T5420 000:326.213   SEGGER J-Link V7.98c Log File
T5420 000:326.419   DLL Compiled: Aug  7 2024 15:37:06
T5420 000:326.432   Logging started @ 2025-03-07 11:54
T5420 000:326.444   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T5420 000:326.459 - 326.456ms
T5420 000:326.482 JLINK_SetWarnOutHandler(...)
T5420 000:326.493 - 0.014ms
T5420 000:326.508 JLINK_OpenEx(...)
T5420 000:329.969   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5420 000:330.960   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5420 000:332.787   Hardware: V7.00
T5420 000:332.821   S/N: 4294967295
T5420 000:332.838   OEM: SEGGER
T5420 000:332.855   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5420 000:333.215   Bootloader: (Could not read)
T5420 000:334.040   TELNET listener socket opened on port 19021
T5420 000:334.171   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5420 000:334.445   WEBSRV Webserver running on local port 19080
T5420 000:334.630   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5420 000:334.814   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T5420 000:635.791   Failed to connect to J-Link GUI Server.
T5420 000:635.844 - 309.320ms returns "O.K."
T5420 000:635.873 JLINK_GetEmuCaps()
T5420 000:635.889 - 0.012ms returns 0x88EA5833
T5420 000:635.902 JLINK_TIF_GetAvailable(...)
T5420 000:636.264 - 0.360ms
T5420 000:636.303 JLINK_SetErrorOutHandler(...)
T5420 000:636.327 - 0.024ms
T5420 000:636.394 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\4-¶¨Ę±Ć÷ŃÓłŮ\JLinkSettings.ini"", ...). 
T5420 000:657.134 - 20.745ms returns 0x00
T5420 000:662.852 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5420 000:668.458   Device "STM32F407VE" selected.
T5420 000:669.364 - 6.469ms returns 0x00
T5420 000:669.392 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5420 000:669.410   ERROR: Unknown command
T5420 000:669.429 - 0.021ms returns 0x01
T5420 000:669.443 JLINK_GetHardwareVersion()
T5420 000:669.472 - 0.016ms returns 70000
T5420 000:669.487 JLINK_GetDLLVersion()
T5420 000:669.498 - 0.011ms returns 79803
T5420 000:669.512 JLINK_GetOEMString(...)
T5420 000:669.526 JLINK_GetFirmwareString(...)
T5420 000:669.538 - 0.011ms
T5420 000:685.743 JLINK_GetDLLVersion()
T5420 000:685.785 - 0.042ms returns 79803
T5420 000:685.799 JLINK_GetCompileDateTime()
T5420 000:685.811 - 0.011ms
T5420 000:690.918 JLINK_GetFirmwareString(...)
T5420 000:690.980 - 0.062ms
T5420 000:696.042 JLINK_GetHardwareVersion()
T5420 000:696.079 - 0.037ms returns 70000
T5420 000:701.330 JLINK_GetSN()
T5420 000:701.371 - 0.041ms returns -1
T5420 000:701.386 JLINK_GetOEMString(...)
T5420 000:709.806 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5420 000:710.838 - 1.031ms returns 0x00
T5420 000:710.862 JLINK_HasError()
T5420 000:710.883 JLINK_SetSpeed(5000)
T5420 000:711.354 - 0.474ms
T5420 000:711.373 JLINK_GetId()
T5420 000:716.365   InitTarget() start
T5420 000:716.427    J-Link Script File: Executing InitTarget()
T5420 000:721.289   SWD selected. Executing JTAG -> SWD switching sequence.
T5420 000:729.760   DAP initialized successfully.
T5420 000:750.663   InitTarget() end - Took 28.1ms
T5420 000:755.119   Found SW-DP with ID 0x2BA01477
T5420 000:759.968   Old FW that does not support reading DPIDR via DAP jobs
T5420 000:768.471   DPv0 detected
T5420 000:772.208   CoreSight SoC-400 or earlier
T5420 000:777.920   Scanning AP map to find all available APs
T5420 000:785.633   AP[1]: Stopped AP scan as end of AP map has been reached
T5420 000:789.285   AP[0]: AHB-AP (IDR: 0x24770011)
T5420 000:793.299   Iterating through AP map to find AHB-AP to use
T5420 000:802.731   AP[0]: Core found
T5420 000:806.406   AP[0]: AHB-AP ROM base: 0xE00FF000
T5420 000:814.609   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5420 000:818.964   Found Cortex-M4 r0p1, Little endian.
T5420 000:819.685   -- Max. mem block: 0x00002C18
T5420 000:820.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:820.932   CPU_ReadMem(4 bytes @ 0xE0002000)
T5420 000:826.722   FPUnit: 6 code (BP) slots and 2 literal slots
T5420 000:826.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5420 000:827.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 000:827.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 000:828.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T5420 000:829.096   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5420 000:829.556   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5420 000:830.094   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5420 000:830.569   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5420 000:835.447   CoreSight components:
T5420 000:839.203   ROMTbl[0] @ E00FF000
T5420 000:839.273   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5420 000:840.607   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5420 000:845.154   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5420 000:845.202   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5420 000:850.434   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5420 000:850.479   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5420 000:855.049   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5420 000:855.115   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5420 000:860.277   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5420 000:860.326   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5420 000:864.855   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5420 000:864.905   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5420 000:873.279   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5420 000:874.166 - 162.792ms returns 0x2BA01477
T5420 000:874.200 JLINK_GetDLLVersion()
T5420 000:874.213 - 0.012ms returns 79803
T5420 000:874.227 JLINK_CORE_GetFound()
T5420 000:874.238 - 0.011ms returns 0xE0000FF
T5420 000:874.255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5420 000:874.267   Value=0xE00FF000
T5420 000:874.284 - 0.029ms returns 0
T5420 000:877.937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5420 000:877.977   Value=0xE00FF000
T5420 000:877.995 - 0.059ms returns 0
T5420 000:878.009 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5420 000:878.021   Value=0xE0041000
T5420 000:878.037 - 0.028ms returns 0
T5420 000:878.051 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5420 000:878.097   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5420 000:879.031   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5420 000:879.050 - 0.999ms returns 32 (0x20)
T5420 000:879.065 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5420 000:879.077   Value=0x00000000
T5420 000:879.094 - 0.028ms returns 0
T5420 000:879.107 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5420 000:879.118   Value=0xE0040000
T5420 000:879.135 - 0.028ms returns 0
T5420 000:879.148 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5420 000:879.159   Value=0xE0000000
T5420 000:879.176 - 0.028ms returns 0
T5420 000:879.189 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5420 000:879.200   Value=0xE0001000
T5420 000:879.217 - 0.028ms returns 0
T5420 000:879.230 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5420 000:879.241   Value=0xE0002000
T5420 000:879.258 - 0.027ms returns 0
T5420 000:879.271 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5420 000:879.282   Value=0xE000E000
T5420 000:879.298 - 0.027ms returns 0
T5420 000:879.312 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5420 000:879.323   Value=0xE000EDF0
T5420 000:879.340 - 0.028ms returns 0
T5420 000:879.353 JLINK_GetDebugInfo(0x01 = Unknown)
T5420 000:879.364   Value=0x00000001
T5420 000:879.380 - 0.027ms returns 0
T5420 000:879.394 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5420 000:879.408   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5420 000:880.003   Data:  41 C2 0F 41
T5420 000:880.022   Debug reg: CPUID
T5420 000:880.039 - 0.645ms returns 1 (0x1)
T5420 000:880.054 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5420 000:880.065   Value=0x00000000
T5420 000:880.082 - 0.028ms returns 0
T5420 000:880.096 JLINK_HasError()
T5420 000:880.111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5420 000:880.130 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5420 000:880.147 JLINK_Reset()
T5420 000:880.168   CPU is running
T5420 000:880.186   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5420 000:880.732   CPU is running
T5420 000:880.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 000:885.046   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5420 000:890.440   Reset: Reset device via AIRCR.SYSRESETREQ.
T5420 000:890.487   CPU is running
T5420 000:890.510   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5420 000:944.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:945.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:949.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 000:956.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:960.703   CPU_WriteMem(4 bytes @ 0xE0002000)
T5420 000:961.447   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5420 000:962.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 000:962.945 - 82.797ms
T5420 000:963.026 JLINK_Halt()
T5420 000:963.054 - 0.027ms returns 0x00
T5420 000:963.090 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5420 000:963.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:963.786   Data:  03 00 03 00
T5420 000:963.819   Debug reg: DHCSR
T5420 000:963.836 - 0.747ms returns 1 (0x1)
T5420 000:963.860 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5420 000:963.872   Debug reg: DHCSR
T5420 000:964.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5420 000:965.018 - 1.156ms returns 0 (0x00000000)
T5420 000:965.076 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5420 000:965.090   Debug reg: DEMCR
T5420 000:965.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 000:965.807 - 0.730ms returns 0 (0x00000000)
T5420 000:982.077 JLINK_GetHWStatus(...)
T5420 000:982.501 - 0.436ms returns 0
T5420 000:997.285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5420 000:997.322 - 0.037ms returns 0x06
T5420 000:997.338 JLINK_GetNumBPUnits(Type = 0xF0)
T5420 000:997.350 - 0.012ms returns 0x2000
T5420 000:997.364 JLINK_GetNumWPUnits()
T5420 000:997.375 - 0.011ms returns 4
T5420 001:009.676 JLINK_GetSpeed()
T5420 001:009.714 - 0.037ms returns 4000
T5420 001:018.403 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5420 001:018.453   CPU_ReadMem(4 bytes @ 0xE000E004)
T5420 001:019.173   Data:  02 00 00 00
T5420 001:019.200 - 0.797ms returns 1 (0x1)
T5420 001:019.216 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5420 001:019.233   CPU_ReadMem(4 bytes @ 0xE000E004)
T5420 001:019.898   Data:  02 00 00 00
T5420 001:019.923 - 0.706ms returns 1 (0x1)
T5420 001:019.940 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5420 001:019.952   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5420 001:019.977   CPU_WriteMem(28 bytes @ 0xE0001000)
T5420 001:020.979 - 1.039ms returns 0x1C
T5420 001:021.006 JLINK_Halt()
T5420 001:021.019 - 0.012ms returns 0x00
T5420 001:021.032 JLINK_IsHalted()
T5420 001:021.044 - 0.012ms returns TRUE
T5420 001:029.008 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5420 001:029.034   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5420 001:029.416   CPU_WriteMem(388 bytes @ 0x20000000)
T5420 001:034.601 - 5.591ms returns 0x184
T5420 001:034.735 JLINK_HasError()
T5420 001:034.789 JLINK_WriteReg(R0, 0x08000000)
T5420 001:034.820 - 0.052ms returns 0
T5420 001:034.847 JLINK_WriteReg(R1, 0x00B71B00)
T5420 001:034.871 - 0.023ms returns 0
T5420 001:034.897 JLINK_WriteReg(R2, 0x00000001)
T5420 001:034.927 - 0.030ms returns 0
T5420 001:034.956 JLINK_WriteReg(R3, 0x00000000)
T5420 001:034.980 - 0.024ms returns 0
T5420 001:035.013 JLINK_WriteReg(R4, 0x00000000)
T5420 001:035.040 - 0.027ms returns 0
T5420 001:035.070 JLINK_WriteReg(R5, 0x00000000)
T5420 001:035.097 - 0.027ms returns 0
T5420 001:035.128 JLINK_WriteReg(R6, 0x00000000)
T5420 001:035.156 - 0.028ms returns 0
T5420 001:035.186 JLINK_WriteReg(R7, 0x00000000)
T5420 001:035.213 - 0.026ms returns 0
T5420 001:035.249 JLINK_WriteReg(R8, 0x00000000)
T5420 001:035.277 - 0.033ms returns 0
T5420 001:035.307 JLINK_WriteReg(R9, 0x20000180)
T5420 001:035.334 - 0.027ms returns 0
T5420 001:035.385 JLINK_WriteReg(R10, 0x00000000)
T5420 001:035.413 - 0.027ms returns 0
T5420 001:035.443 JLINK_WriteReg(R11, 0x00000000)
T5420 001:035.470 - 0.026ms returns 0
T5420 001:035.500 JLINK_WriteReg(R12, 0x00000000)
T5420 001:035.527 - 0.027ms returns 0
T5420 001:035.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:035.587 - 0.029ms returns 0
T5420 001:035.618 JLINK_WriteReg(R14, 0x20000001)
T5420 001:035.645 - 0.027ms returns 0
T5420 001:035.681 JLINK_WriteReg(R15 (PC), 0x20000054)
T5420 001:035.708 - 0.033ms returns 0
T5420 001:035.739 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:035.766 - 0.027ms returns 0
T5420 001:035.796 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:035.823 - 0.027ms returns 0
T5420 001:035.853 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:035.875 - 0.022ms returns 0
T5420 001:035.891 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:035.905 - 0.014ms returns 0
T5420 001:035.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:035.952   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:036.732 - 0.809ms returns 0x00000001
T5420 001:036.788 JLINK_Go()
T5420 001:036.821   CPU_WriteMem(2 bytes @ 0x20000000)
T5420 001:037.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:038.301   CPU_WriteMem(4 bytes @ 0xE0002008)
T5420 001:038.335   CPU_WriteMem(4 bytes @ 0xE000200C)
T5420 001:038.355   CPU_WriteMem(4 bytes @ 0xE0002010)
T5420 001:038.372   CPU_WriteMem(4 bytes @ 0xE0002014)
T5420 001:038.389   CPU_WriteMem(4 bytes @ 0xE0002018)
T5420 001:038.406   CPU_WriteMem(4 bytes @ 0xE000201C)
T5420 001:040.800   CPU_WriteMem(4 bytes @ 0xE0001004)
T5420 001:053.606   Memory map 'after startup completion point' is active
T5420 001:053.667 - 16.879ms
T5420 001:053.695 JLINK_IsHalted()
T5420 001:057.183   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:057.963 - 4.266ms returns TRUE
T5420 001:058.094 JLINK_ReadReg(R15 (PC))
T5420 001:058.128 - 0.034ms returns 0x20000000
T5420 001:058.158 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5420 001:058.184 - 0.026ms returns 0x00
T5420 001:058.213 JLINK_ReadReg(R0)
T5420 001:058.238 - 0.025ms returns 0x00000000
T5420 001:059.192 JLINK_HasError()
T5420 001:059.239 JLINK_WriteReg(R0, 0x08000000)
T5420 001:059.268 - 0.029ms returns 0
T5420 001:059.297 JLINK_WriteReg(R1, 0x00004000)
T5420 001:059.322 - 0.025ms returns 0
T5420 001:059.350 JLINK_WriteReg(R2, 0x000000FF)
T5420 001:059.376 - 0.026ms returns 0
T5420 001:059.404 JLINK_WriteReg(R3, 0x00000000)
T5420 001:059.429 - 0.024ms returns 0
T5420 001:059.457 JLINK_WriteReg(R4, 0x00000000)
T5420 001:059.482 - 0.024ms returns 0
T5420 001:059.510 JLINK_WriteReg(R5, 0x00000000)
T5420 001:059.535 - 0.024ms returns 0
T5420 001:059.562 JLINK_WriteReg(R6, 0x00000000)
T5420 001:059.587 - 0.024ms returns 0
T5420 001:059.615 JLINK_WriteReg(R7, 0x00000000)
T5420 001:059.640 - 0.024ms returns 0
T5420 001:059.668 JLINK_WriteReg(R8, 0x00000000)
T5420 001:059.692 - 0.024ms returns 0
T5420 001:059.720 JLINK_WriteReg(R9, 0x20000180)
T5420 001:059.744 - 0.024ms returns 0
T5420 001:059.772 JLINK_WriteReg(R10, 0x00000000)
T5420 001:059.797 - 0.025ms returns 0
T5420 001:059.833 JLINK_WriteReg(R11, 0x00000000)
T5420 001:059.858 - 0.025ms returns 0
T5420 001:059.884 JLINK_WriteReg(R12, 0x00000000)
T5420 001:059.896 - 0.012ms returns 0
T5420 001:059.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:059.925 - 0.013ms returns 0
T5420 001:059.938 JLINK_WriteReg(R14, 0x20000001)
T5420 001:059.950 - 0.011ms returns 0
T5420 001:059.963 JLINK_WriteReg(R15 (PC), 0x20000020)
T5420 001:059.975 - 0.012ms returns 0
T5420 001:059.988 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:060.000 - 0.011ms returns 0
T5420 001:060.013 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:060.024 - 0.011ms returns 0
T5420 001:060.037 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:060.049 - 0.011ms returns 0
T5420 001:060.062 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:060.073 - 0.011ms returns 0
T5420 001:060.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:060.100 - 0.013ms returns 0x00000002
T5420 001:060.173 JLINK_Go()
T5420 001:060.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:064.020 - 3.846ms
T5420 001:064.049 JLINK_IsHalted()
T5420 001:067.567   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:068.300 - 4.249ms returns TRUE
T5420 001:068.351 JLINK_ReadReg(R15 (PC))
T5420 001:068.383 - 0.031ms returns 0x20000000
T5420 001:068.412 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5420 001:068.437 - 0.025ms returns 0x00
T5420 001:068.466 JLINK_ReadReg(R0)
T5420 001:068.491 - 0.024ms returns 0x00000001
T5420 001:068.521 JLINK_HasError()
T5420 001:068.550 JLINK_WriteReg(R0, 0x08000000)
T5420 001:068.576 - 0.026ms returns 0
T5420 001:068.604 JLINK_WriteReg(R1, 0x00004000)
T5420 001:068.629 - 0.024ms returns 0
T5420 001:068.656 JLINK_WriteReg(R2, 0x000000FF)
T5420 001:068.681 - 0.024ms returns 0
T5420 001:068.708 JLINK_WriteReg(R3, 0x00000000)
T5420 001:068.733 - 0.024ms returns 0
T5420 001:068.761 JLINK_WriteReg(R4, 0x00000000)
T5420 001:068.785 - 0.024ms returns 0
T5420 001:068.813 JLINK_WriteReg(R5, 0x00000000)
T5420 001:068.837 - 0.024ms returns 0
T5420 001:068.865 JLINK_WriteReg(R6, 0x00000000)
T5420 001:068.890 - 0.025ms returns 0
T5420 001:068.913 JLINK_WriteReg(R7, 0x00000000)
T5420 001:068.926 - 0.012ms returns 0
T5420 001:068.941 JLINK_WriteReg(R8, 0x00000000)
T5420 001:068.953 - 0.012ms returns 0
T5420 001:068.966 JLINK_WriteReg(R9, 0x20000180)
T5420 001:068.978 - 0.011ms returns 0
T5420 001:068.991 JLINK_WriteReg(R10, 0x00000000)
T5420 001:069.002 - 0.011ms returns 0
T5420 001:069.016 JLINK_WriteReg(R11, 0x00000000)
T5420 001:069.027 - 0.011ms returns 0
T5420 001:069.040 JLINK_WriteReg(R12, 0x00000000)
T5420 001:069.052 - 0.011ms returns 0
T5420 001:069.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:069.077 - 0.012ms returns 0
T5420 001:069.090 JLINK_WriteReg(R14, 0x20000001)
T5420 001:069.102 - 0.011ms returns 0
T5420 001:069.115 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5420 001:069.127 - 0.011ms returns 0
T5420 001:069.140 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:069.151 - 0.011ms returns 0
T5420 001:069.164 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:069.176 - 0.011ms returns 0
T5420 001:069.189 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:069.201 - 0.012ms returns 0
T5420 001:069.214 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:069.225 - 0.011ms returns 0
T5420 001:069.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:069.251 - 0.012ms returns 0x00000003
T5420 001:069.264 JLINK_Go()
T5420 001:069.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:073.198 - 3.931ms
T5420 001:073.239 JLINK_IsHalted()
T5420 001:073.845 - 0.603ms returns FALSE
T5420 001:073.906 JLINK_HasError()
T5420 001:112.920 JLINK_IsHalted()
T5420 001:113.656 - 0.733ms returns FALSE
T5420 001:113.713 JLINK_HasError()
T5420 001:118.361 JLINK_IsHalted()
T5420 001:118.966 - 0.604ms returns FALSE
T5420 001:119.020 JLINK_HasError()
T5420 001:120.518 JLINK_IsHalted()
T5420 001:121.095 - 0.575ms returns FALSE
T5420 001:121.135 JLINK_HasError()
T5420 001:122.676 JLINK_IsHalted()
T5420 001:123.374 - 0.698ms returns FALSE
T5420 001:123.398 JLINK_HasError()
T5420 001:126.727 JLINK_IsHalted()
T5420 001:127.399 - 0.672ms returns FALSE
T5420 001:127.423 JLINK_HasError()
T5420 001:128.541 JLINK_IsHalted()
T5420 001:129.247 - 0.705ms returns FALSE
T5420 001:129.272 JLINK_HasError()
T5420 001:130.594 JLINK_IsHalted()
T5420 001:131.257 - 0.661ms returns FALSE
T5420 001:131.306 JLINK_HasError()
T5420 001:132.681 JLINK_IsHalted()
T5420 001:133.227 - 0.545ms returns FALSE
T5420 001:133.251 JLINK_HasError()
T5420 001:134.415 JLINK_IsHalted()
T5420 001:135.128 - 0.712ms returns FALSE
T5420 001:135.170 JLINK_HasError()
T5420 001:136.502 JLINK_IsHalted()
T5420 001:137.091 - 0.588ms returns FALSE
T5420 001:137.130 JLINK_HasError()
T5420 001:138.553 JLINK_IsHalted()
T5420 001:139.089 - 0.535ms returns FALSE
T5420 001:139.126 JLINK_HasError()
T5420 001:140.928 JLINK_IsHalted()
T5420 001:141.468 - 0.538ms returns FALSE
T5420 001:141.498 JLINK_HasError()
T5420 001:143.009 JLINK_IsHalted()
T5420 001:143.678 - 0.668ms returns FALSE
T5420 001:143.711 JLINK_HasError()
T5420 001:145.149 JLINK_IsHalted()
T5420 001:145.791 - 0.642ms returns FALSE
T5420 001:145.816 JLINK_HasError()
T5420 001:147.240 JLINK_IsHalted()
T5420 001:147.875 - 0.634ms returns FALSE
T5420 001:147.898 JLINK_HasError()
T5420 001:149.319 JLINK_IsHalted()
T5420 001:149.883 - 0.562ms returns FALSE
T5420 001:149.943 JLINK_HasError()
T5420 001:151.918 JLINK_IsHalted()
T5420 001:152.498 - 0.579ms returns FALSE
T5420 001:152.527 JLINK_HasError()
T5420 001:154.007 JLINK_IsHalted()
T5420 001:154.663 - 0.655ms returns FALSE
T5420 001:154.701 JLINK_HasError()
T5420 001:156.037 JLINK_IsHalted()
T5420 001:156.675 - 0.636ms returns FALSE
T5420 001:156.723 JLINK_HasError()
T5420 001:158.054 JLINK_IsHalted()
T5420 001:158.755 - 0.700ms returns FALSE
T5420 001:158.778 JLINK_HasError()
T5420 001:160.054 JLINK_IsHalted()
T5420 001:160.670 - 0.615ms returns FALSE
T5420 001:160.719 JLINK_HasError()
T5420 001:162.371 JLINK_IsHalted()
T5420 001:162.981 - 0.609ms returns FALSE
T5420 001:163.005 JLINK_HasError()
T5420 001:165.069 JLINK_IsHalted()
T5420 001:165.793 - 0.720ms returns FALSE
T5420 001:165.871 JLINK_HasError()
T5420 001:167.840 JLINK_IsHalted()
T5420 001:168.466 - 0.626ms returns FALSE
T5420 001:168.499 JLINK_HasError()
T5420 001:169.863 JLINK_IsHalted()
T5420 001:170.505 - 0.640ms returns FALSE
T5420 001:170.563 JLINK_HasError()
T5420 001:171.914 JLINK_IsHalted()
T5420 001:172.478 - 0.562ms returns FALSE
T5420 001:172.559 JLINK_HasError()
T5420 001:173.924 JLINK_IsHalted()
T5420 001:174.637 - 0.713ms returns FALSE
T5420 001:174.662 JLINK_HasError()
T5420 001:175.970 JLINK_IsHalted()
T5420 001:176.642 - 0.671ms returns FALSE
T5420 001:176.667 JLINK_HasError()
T5420 001:178.863 JLINK_IsHalted()
T5420 001:179.462 - 0.597ms returns FALSE
T5420 001:179.510 JLINK_HasError()
T5420 001:180.896 JLINK_IsHalted()
T5420 001:181.494 - 0.596ms returns FALSE
T5420 001:181.541 JLINK_HasError()
T5420 001:185.197 JLINK_IsHalted()
T5420 001:185.833 - 0.636ms returns FALSE
T5420 001:185.873 JLINK_HasError()
T5420 001:187.233 JLINK_IsHalted()
T5420 001:187.864 - 0.628ms returns FALSE
T5420 001:187.927 JLINK_HasError()
T5420 001:189.882 JLINK_IsHalted()
T5420 001:190.447 - 0.563ms returns FALSE
T5420 001:190.471 JLINK_HasError()
T5420 001:192.305 JLINK_IsHalted()
T5420 001:192.847 - 0.541ms returns FALSE
T5420 001:192.871 JLINK_HasError()
T5420 001:194.927 JLINK_IsHalted()
T5420 001:195.884 - 0.956ms returns FALSE
T5420 001:195.936 JLINK_HasError()
T5420 001:197.391 JLINK_IsHalted()
T5420 001:198.064 - 0.672ms returns FALSE
T5420 001:198.091 JLINK_HasError()
T5420 001:199.489 JLINK_IsHalted()
T5420 001:200.117 - 0.627ms returns FALSE
T5420 001:200.144 JLINK_HasError()
T5420 001:201.546 JLINK_IsHalted()
T5420 001:202.405 - 0.857ms returns FALSE
T5420 001:202.437 JLINK_HasError()
T5420 001:203.636 JLINK_IsHalted()
T5420 001:204.275 - 0.638ms returns FALSE
T5420 001:204.299 JLINK_HasError()
T5420 001:205.763 JLINK_IsHalted()
T5420 001:206.432 - 0.668ms returns FALSE
T5420 001:206.455 JLINK_HasError()
T5420 001:207.896 JLINK_IsHalted()
T5420 001:208.563 - 0.665ms returns FALSE
T5420 001:208.612 JLINK_HasError()
T5420 001:210.252 JLINK_IsHalted()
T5420 001:210.876 - 0.625ms returns FALSE
T5420 001:210.900 JLINK_HasError()
T5420 001:212.627 JLINK_IsHalted()
T5420 001:213.257 - 0.629ms returns FALSE
T5420 001:213.295 JLINK_HasError()
T5420 001:215.197 JLINK_IsHalted()
T5420 001:215.924 - 0.726ms returns FALSE
T5420 001:215.950 JLINK_HasError()
T5420 001:217.269 JLINK_IsHalted()
T5420 001:218.163 - 0.894ms returns FALSE
T5420 001:218.214 JLINK_HasError()
T5420 001:219.464 JLINK_IsHalted()
T5420 001:220.159 - 0.695ms returns FALSE
T5420 001:220.183 JLINK_HasError()
T5420 001:222.233 JLINK_IsHalted()
T5420 001:222.912 - 0.678ms returns FALSE
T5420 001:222.959 JLINK_HasError()
T5420 001:224.433 JLINK_IsHalted()
T5420 001:225.057 - 0.623ms returns FALSE
T5420 001:225.089 JLINK_HasError()
T5420 001:226.729 JLINK_IsHalted()
T5420 001:227.443 - 0.712ms returns FALSE
T5420 001:227.523 JLINK_HasError()
T5420 001:228.926 JLINK_IsHalted()
T5420 001:229.667 - 0.740ms returns FALSE
T5420 001:229.706 JLINK_HasError()
T5420 001:231.074 JLINK_IsHalted()
T5420 001:231.648 - 0.572ms returns FALSE
T5420 001:231.680 JLINK_HasError()
T5420 001:233.187 JLINK_IsHalted()
T5420 001:233.802 - 0.613ms returns FALSE
T5420 001:233.850 JLINK_HasError()
T5420 001:235.336 JLINK_IsHalted()
T5420 001:235.868 - 0.532ms returns FALSE
T5420 001:235.892 JLINK_HasError()
T5420 001:237.468 JLINK_IsHalted()
T5420 001:238.167 - 0.699ms returns FALSE
T5420 001:238.191 JLINK_HasError()
T5420 001:240.022 JLINK_IsHalted()
T5420 001:240.737 - 0.713ms returns FALSE
T5420 001:240.786 JLINK_HasError()
T5420 001:242.536 JLINK_IsHalted()
T5420 001:243.155 - 0.615ms returns FALSE
T5420 001:243.223 JLINK_HasError()
T5420 001:245.233 JLINK_IsHalted()
T5420 001:245.863 - 0.629ms returns FALSE
T5420 001:245.888 JLINK_HasError()
T5420 001:247.293 JLINK_IsHalted()
T5420 001:248.117 - 0.823ms returns FALSE
T5420 001:248.145 JLINK_HasError()
T5420 001:249.379 JLINK_IsHalted()
T5420 001:250.027 - 0.647ms returns FALSE
T5420 001:250.051 JLINK_HasError()
T5420 001:251.461 JLINK_IsHalted()
T5420 001:252.197 - 0.735ms returns FALSE
T5420 001:252.245 JLINK_HasError()
T5420 001:253.757 JLINK_IsHalted()
T5420 001:254.422 - 0.665ms returns FALSE
T5420 001:254.446 JLINK_HasError()
T5420 001:255.857 JLINK_IsHalted()
T5420 001:256.582 - 0.723ms returns FALSE
T5420 001:256.629 JLINK_HasError()
T5420 001:257.944 JLINK_IsHalted()
T5420 001:258.511 - 0.564ms returns FALSE
T5420 001:258.584 JLINK_HasError()
T5420 001:260.370 JLINK_IsHalted()
T5420 001:260.966 - 0.594ms returns FALSE
T5420 001:261.003 JLINK_HasError()
T5420 001:262.900 JLINK_IsHalted()
T5420 001:263.504 - 0.603ms returns FALSE
T5420 001:263.557 JLINK_HasError()
T5420 001:264.997 JLINK_IsHalted()
T5420 001:265.815 - 0.817ms returns FALSE
T5420 001:265.838 JLINK_HasError()
T5420 001:268.537 JLINK_IsHalted()
T5420 001:269.495 - 0.957ms returns FALSE
T5420 001:269.545 JLINK_HasError()
T5420 001:270.734 JLINK_IsHalted()
T5420 001:271.472 - 0.738ms returns FALSE
T5420 001:271.501 JLINK_HasError()
T5420 001:273.008 JLINK_IsHalted()
T5420 001:273.738 - 0.728ms returns FALSE
T5420 001:273.785 JLINK_HasError()
T5420 001:275.756 JLINK_IsHalted()
T5420 001:276.384 - 0.626ms returns FALSE
T5420 001:276.434 JLINK_HasError()
T5420 001:283.105 JLINK_IsHalted()
T5420 001:283.824 - 0.718ms returns FALSE
T5420 001:283.889 JLINK_HasError()
T5420 001:285.189 JLINK_IsHalted()
T5420 001:285.879 - 0.690ms returns FALSE
T5420 001:285.905 JLINK_HasError()
T5420 001:287.231 JLINK_IsHalted()
T5420 001:287.850 - 0.618ms returns FALSE
T5420 001:287.876 JLINK_HasError()
T5420 001:289.381 JLINK_IsHalted()
T5420 001:289.997 - 0.615ms returns FALSE
T5420 001:290.053 JLINK_HasError()
T5420 001:295.221 JLINK_IsHalted()
T5420 001:295.899 - 0.677ms returns FALSE
T5420 001:295.923 JLINK_HasError()
T5420 001:297.252 JLINK_IsHalted()
T5420 001:297.862 - 0.609ms returns FALSE
T5420 001:297.886 JLINK_HasError()
T5420 001:299.260 JLINK_IsHalted()
T5420 001:299.853 - 0.592ms returns FALSE
T5420 001:299.878 JLINK_HasError()
T5420 001:301.275 JLINK_IsHalted()
T5420 001:302.250 - 0.974ms returns FALSE
T5420 001:302.275 JLINK_HasError()
T5420 001:303.899 JLINK_IsHalted()
T5420 001:304.519 - 0.619ms returns FALSE
T5420 001:304.569 JLINK_HasError()
T5420 001:306.127 JLINK_IsHalted()
T5420 001:306.881 - 0.754ms returns FALSE
T5420 001:306.914 JLINK_HasError()
T5420 001:308.193 JLINK_IsHalted()
T5420 001:308.851 - 0.658ms returns FALSE
T5420 001:308.876 JLINK_HasError()
T5420 001:310.338 JLINK_IsHalted()
T5420 001:311.020 - 0.681ms returns FALSE
T5420 001:311.045 JLINK_HasError()
T5420 001:312.460 JLINK_IsHalted()
T5420 001:313.109 - 0.649ms returns FALSE
T5420 001:313.135 JLINK_HasError()
T5420 001:314.547 JLINK_IsHalted()
T5420 001:315.110 - 0.562ms returns FALSE
T5420 001:315.164 JLINK_HasError()
T5420 001:316.717 JLINK_IsHalted()
T5420 001:317.394 - 0.675ms returns FALSE
T5420 001:317.419 JLINK_HasError()
T5420 001:318.796 JLINK_IsHalted()
T5420 001:319.509 - 0.713ms returns FALSE
T5420 001:319.532 JLINK_HasError()
T5420 001:321.065 JLINK_IsHalted()
T5420 001:321.725 - 0.659ms returns FALSE
T5420 001:321.769 JLINK_HasError()
T5420 001:324.235 JLINK_IsHalted()
T5420 001:324.860 - 0.625ms returns FALSE
T5420 001:324.886 JLINK_HasError()
T5420 001:326.434 JLINK_IsHalted()
T5420 001:326.954 - 0.519ms returns FALSE
T5420 001:326.990 JLINK_HasError()
T5420 001:328.551 JLINK_IsHalted()
T5420 001:329.072 - 0.520ms returns FALSE
T5420 001:329.097 JLINK_HasError()
T5420 001:330.635 JLINK_IsHalted()
T5420 001:331.195 - 0.558ms returns FALSE
T5420 001:331.235 JLINK_HasError()
T5420 001:332.787 JLINK_IsHalted()
T5420 001:333.379 - 0.589ms returns FALSE
T5420 001:333.428 JLINK_HasError()
T5420 001:334.895 JLINK_IsHalted()
T5420 001:335.607 - 0.708ms returns FALSE
T5420 001:335.668 JLINK_HasError()
T5420 001:337.788 JLINK_IsHalted()
T5420 001:338.357 - 0.568ms returns FALSE
T5420 001:338.392 JLINK_HasError()
T5420 001:339.824 JLINK_IsHalted()
T5420 001:340.450 - 0.624ms returns FALSE
T5420 001:340.495 JLINK_HasError()
T5420 001:341.833 JLINK_IsHalted()
T5420 001:342.376 - 0.540ms returns FALSE
T5420 001:342.439 JLINK_HasError()
T5420 001:343.884 JLINK_IsHalted()
T5420 001:344.481 - 0.596ms returns FALSE
T5420 001:344.514 JLINK_HasError()
T5420 001:345.891 JLINK_IsHalted()
T5420 001:346.470 - 0.577ms returns FALSE
T5420 001:346.494 JLINK_HasError()
T5420 001:347.933 JLINK_IsHalted()
T5420 001:348.633 - 0.700ms returns FALSE
T5420 001:348.656 JLINK_HasError()
T5420 001:350.436 JLINK_IsHalted()
T5420 001:350.932 - 0.494ms returns FALSE
T5420 001:350.982 JLINK_HasError()
T5420 001:352.706 JLINK_IsHalted()
T5420 001:353.351 - 0.645ms returns FALSE
T5420 001:353.376 JLINK_HasError()
T5420 001:354.720 JLINK_IsHalted()
T5420 001:355.184 - 0.463ms returns FALSE
T5420 001:355.207 JLINK_HasError()
T5420 001:356.751 JLINK_IsHalted()
T5420 001:357.374 - 0.622ms returns FALSE
T5420 001:357.423 JLINK_HasError()
T5420 001:358.938 JLINK_IsHalted()
T5420 001:359.432 - 0.493ms returns FALSE
T5420 001:359.455 JLINK_HasError()
T5420 001:360.785 JLINK_IsHalted()
T5420 001:361.377 - 0.591ms returns FALSE
T5420 001:361.425 JLINK_HasError()
T5420 001:362.990 JLINK_IsHalted()
T5420 001:363.568 - 0.578ms returns FALSE
T5420 001:363.592 JLINK_HasError()
T5420 001:365.070 JLINK_IsHalted()
T5420 001:365.776 - 0.706ms returns FALSE
T5420 001:365.800 JLINK_HasError()
T5420 001:367.887 JLINK_IsHalted()
T5420 001:368.466 - 0.577ms returns FALSE
T5420 001:368.507 JLINK_HasError()
T5420 001:370.092 JLINK_IsHalted()
T5420 001:370.716 - 0.621ms returns FALSE
T5420 001:370.783 JLINK_HasError()
T5420 001:372.269 JLINK_IsHalted()
T5420 001:372.871 - 0.601ms returns FALSE
T5420 001:372.920 JLINK_HasError()
T5420 001:374.498 JLINK_IsHalted()
T5420 001:375.107 - 0.608ms returns FALSE
T5420 001:375.132 JLINK_HasError()
T5420 001:376.567 JLINK_IsHalted()
T5420 001:377.091 - 0.524ms returns FALSE
T5420 001:377.115 JLINK_HasError()
T5420 001:378.310 JLINK_IsHalted()
T5420 001:379.356 - 1.046ms returns FALSE
T5420 001:379.380 JLINK_HasError()
T5420 001:381.208 JLINK_IsHalted()
T5420 001:381.900 - 0.692ms returns FALSE
T5420 001:381.928 JLINK_HasError()
T5420 001:384.809 JLINK_IsHalted()
T5420 001:385.678 - 0.869ms returns FALSE
T5420 001:385.703 JLINK_HasError()
T5420 001:387.014 JLINK_IsHalted()
T5420 001:387.677 - 0.662ms returns FALSE
T5420 001:387.701 JLINK_HasError()
T5420 001:389.847 JLINK_IsHalted()
T5420 001:390.481 - 0.633ms returns FALSE
T5420 001:390.504 JLINK_HasError()
T5420 001:391.893 JLINK_IsHalted()
T5420 001:392.523 - 0.629ms returns FALSE
T5420 001:392.547 JLINK_HasError()
T5420 001:394.008 JLINK_IsHalted()
T5420 001:394.648 - 0.639ms returns FALSE
T5420 001:394.671 JLINK_HasError()
T5420 001:396.708 JLINK_IsHalted()
T5420 001:397.413 - 0.704ms returns FALSE
T5420 001:397.442 JLINK_HasError()
T5420 001:401.378 JLINK_IsHalted()
T5420 001:401.950 - 0.571ms returns FALSE
T5420 001:401.974 JLINK_HasError()
T5420 001:403.565 JLINK_IsHalted()
T5420 001:404.087 - 0.520ms returns FALSE
T5420 001:404.110 JLINK_HasError()
T5420 001:405.684 JLINK_IsHalted()
T5420 001:406.265 - 0.580ms returns FALSE
T5420 001:406.289 JLINK_HasError()
T5420 001:408.339 JLINK_IsHalted()
T5420 001:408.973 - 0.634ms returns FALSE
T5420 001:408.997 JLINK_HasError()
T5420 001:410.429 JLINK_IsHalted()
T5420 001:411.101 - 0.672ms returns FALSE
T5420 001:411.125 JLINK_HasError()
T5420 001:412.351 JLINK_IsHalted()
T5420 001:412.979 - 0.627ms returns FALSE
T5420 001:413.028 JLINK_HasError()
T5420 001:414.423 JLINK_IsHalted()
T5420 001:414.966 - 0.543ms returns FALSE
T5420 001:414.991 JLINK_HasError()
T5420 001:416.464 JLINK_IsHalted()
T5420 001:417.128 - 0.662ms returns FALSE
T5420 001:417.152 JLINK_HasError()
T5420 001:418.516 JLINK_IsHalted()
T5420 001:419.119 - 0.603ms returns FALSE
T5420 001:419.143 JLINK_HasError()
T5420 001:420.551 JLINK_IsHalted()
T5420 001:421.400 - 0.849ms returns FALSE
T5420 001:421.424 JLINK_HasError()
T5420 001:423.476 JLINK_IsHalted()
T5420 001:424.246 - 0.804ms returns FALSE
T5420 001:424.295 JLINK_HasError()
T5420 001:425.562 JLINK_IsHalted()
T5420 001:426.236 - 0.673ms returns FALSE
T5420 001:426.260 JLINK_HasError()
T5420 001:428.339 JLINK_IsHalted()
T5420 001:429.057 - 0.717ms returns FALSE
T5420 001:429.090 JLINK_HasError()
T5420 001:430.402 JLINK_IsHalted()
T5420 001:431.041 - 0.637ms returns FALSE
T5420 001:431.096 JLINK_HasError()
T5420 001:432.488 JLINK_IsHalted()
T5420 001:433.142 - 0.653ms returns FALSE
T5420 001:433.166 JLINK_HasError()
T5420 001:434.565 JLINK_IsHalted()
T5420 001:435.303 - 0.738ms returns FALSE
T5420 001:435.330 JLINK_HasError()
T5420 001:436.659 JLINK_IsHalted()
T5420 001:437.221 - 0.561ms returns FALSE
T5420 001:437.245 JLINK_HasError()
T5420 001:438.760 JLINK_IsHalted()
T5420 001:439.397 - 0.636ms returns FALSE
T5420 001:439.421 JLINK_HasError()
T5420 001:440.707 JLINK_IsHalted()
T5420 001:441.232 - 0.523ms returns FALSE
T5420 001:441.281 JLINK_HasError()
T5420 001:443.241 JLINK_IsHalted()
T5420 001:446.687   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:447.483 - 4.242ms returns TRUE
T5420 001:447.535 JLINK_ReadReg(R15 (PC))
T5420 001:447.566 - 0.030ms returns 0x20000000
T5420 001:447.594 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5420 001:447.620 - 0.025ms returns 0x00
T5420 001:447.648 JLINK_ReadReg(R0)
T5420 001:447.673 - 0.024ms returns 0x00000000
T5420 001:448.770 JLINK_HasError()
T5420 001:448.794 JLINK_WriteReg(R0, 0x00000001)
T5420 001:448.808 - 0.013ms returns 0
T5420 001:448.822 JLINK_WriteReg(R1, 0x00004000)
T5420 001:448.833 - 0.011ms returns 0
T5420 001:448.847 JLINK_WriteReg(R2, 0x000000FF)
T5420 001:448.858 - 0.011ms returns 0
T5420 001:448.872 JLINK_WriteReg(R3, 0x00000000)
T5420 001:448.884 - 0.012ms returns 0
T5420 001:448.898 JLINK_WriteReg(R4, 0x00000000)
T5420 001:448.910 - 0.011ms returns 0
T5420 001:448.923 JLINK_WriteReg(R5, 0x00000000)
T5420 001:448.935 - 0.011ms returns 0
T5420 001:448.948 JLINK_WriteReg(R6, 0x00000000)
T5420 001:448.960 - 0.011ms returns 0
T5420 001:448.973 JLINK_WriteReg(R7, 0x00000000)
T5420 001:448.985 - 0.011ms returns 0
T5420 001:448.999 JLINK_WriteReg(R8, 0x00000000)
T5420 001:449.011 - 0.012ms returns 0
T5420 001:449.025 JLINK_WriteReg(R9, 0x20000180)
T5420 001:449.039 - 0.014ms returns 0
T5420 001:449.053 JLINK_WriteReg(R10, 0x00000000)
T5420 001:449.064 - 0.011ms returns 0
T5420 001:449.077 JLINK_WriteReg(R11, 0x00000000)
T5420 001:449.089 - 0.011ms returns 0
T5420 001:449.102 JLINK_WriteReg(R12, 0x00000000)
T5420 001:449.114 - 0.011ms returns 0
T5420 001:449.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:449.139 - 0.012ms returns 0
T5420 001:449.153 JLINK_WriteReg(R14, 0x20000001)
T5420 001:449.164 - 0.011ms returns 0
T5420 001:449.186 JLINK_WriteReg(R15 (PC), 0x20000086)
T5420 001:449.205 - 0.019ms returns 0
T5420 001:449.219 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:449.231 - 0.012ms returns 0
T5420 001:449.244 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:449.256 - 0.011ms returns 0
T5420 001:449.269 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:449.280 - 0.011ms returns 0
T5420 001:449.293 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:449.305 - 0.011ms returns 0
T5420 001:449.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:449.332 - 0.013ms returns 0x00000004
T5420 001:449.345 JLINK_Go()
T5420 001:449.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:453.356 - 4.009ms
T5420 001:453.397 JLINK_IsHalted()
T5420 001:456.709   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:457.422 - 4.022ms returns TRUE
T5420 001:457.504 JLINK_ReadReg(R15 (PC))
T5420 001:457.542 - 0.037ms returns 0x20000000
T5420 001:457.570 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5420 001:457.597 - 0.027ms returns 0x00
T5420 001:457.640 JLINK_ReadReg(R0)
T5420 001:457.686 - 0.046ms returns 0x00000000
T5420 001:525.745 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5420 001:525.772   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5420 001:525.804   CPU_WriteMem(388 bytes @ 0x20000000)
T5420 001:531.131 - 5.384ms returns 0x184
T5420 001:531.258 JLINK_HasError()
T5420 001:531.293 JLINK_WriteReg(R0, 0x08000000)
T5420 001:531.324 - 0.031ms returns 0
T5420 001:531.352 JLINK_WriteReg(R1, 0x00B71B00)
T5420 001:531.378 - 0.025ms returns 0
T5420 001:531.406 JLINK_WriteReg(R2, 0x00000002)
T5420 001:531.431 - 0.024ms returns 0
T5420 001:531.459 JLINK_WriteReg(R3, 0x00000000)
T5420 001:531.484 - 0.024ms returns 0
T5420 001:531.511 JLINK_WriteReg(R4, 0x00000000)
T5420 001:531.536 - 0.024ms returns 0
T5420 001:531.564 JLINK_WriteReg(R5, 0x00000000)
T5420 001:531.589 - 0.024ms returns 0
T5420 001:531.617 JLINK_WriteReg(R6, 0x00000000)
T5420 001:531.641 - 0.024ms returns 0
T5420 001:531.669 JLINK_WriteReg(R7, 0x00000000)
T5420 001:531.693 - 0.024ms returns 0
T5420 001:531.722 JLINK_WriteReg(R8, 0x00000000)
T5420 001:531.747 - 0.024ms returns 0
T5420 001:531.775 JLINK_WriteReg(R9, 0x20000180)
T5420 001:531.800 - 0.024ms returns 0
T5420 001:531.828 JLINK_WriteReg(R10, 0x00000000)
T5420 001:531.854 - 0.026ms returns 0
T5420 001:531.882 JLINK_WriteReg(R11, 0x00000000)
T5420 001:531.906 - 0.024ms returns 0
T5420 001:531.935 JLINK_WriteReg(R12, 0x00000000)
T5420 001:531.959 - 0.024ms returns 0
T5420 001:531.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:532.013 - 0.026ms returns 0
T5420 001:532.041 JLINK_WriteReg(R14, 0x20000001)
T5420 001:532.065 - 0.024ms returns 0
T5420 001:532.094 JLINK_WriteReg(R15 (PC), 0x20000054)
T5420 001:532.118 - 0.025ms returns 0
T5420 001:532.146 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:532.171 - 0.024ms returns 0
T5420 001:532.198 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:532.223 - 0.024ms returns 0
T5420 001:532.250 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:532.275 - 0.024ms returns 0
T5420 001:532.303 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:532.327 - 0.024ms returns 0
T5420 001:532.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:532.391   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:533.035 - 0.679ms returns 0x00000005
T5420 001:533.061 JLINK_Go()
T5420 001:533.076   CPU_WriteMem(2 bytes @ 0x20000000)
T5420 001:533.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:537.900 - 4.838ms
T5420 001:537.968 JLINK_IsHalted()
T5420 001:541.510   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:542.083 - 4.114ms returns TRUE
T5420 001:542.118 JLINK_ReadReg(R15 (PC))
T5420 001:542.134 - 0.016ms returns 0x20000000
T5420 001:542.151 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5420 001:542.163 - 0.012ms returns 0x00
T5420 001:542.180 JLINK_ReadReg(R0)
T5420 001:542.192 - 0.011ms returns 0x00000000
T5420 001:542.908 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5420 001:542.943   Data:  10 04 00 20 A1 01 00 08 A5 02 00 08 9D 02 00 08 ...
T5420 001:542.979   CPU_WriteMem(636 bytes @ 0x20000184)
T5420 001:551.003 - 8.094ms returns 0x27C
T5420 001:551.067 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5420 001:551.094   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
T5420 001:551.149   CPU_WriteMem(388 bytes @ 0x20000400)
T5420 001:556.314 - 5.246ms returns 0x184
T5420 001:556.361 JLINK_HasError()
T5420 001:556.377 JLINK_WriteReg(R0, 0x08000000)
T5420 001:556.396 - 0.018ms returns 0
T5420 001:556.409 JLINK_WriteReg(R1, 0x00000400)
T5420 001:556.421 - 0.011ms returns 0
T5420 001:556.434 JLINK_WriteReg(R2, 0x20000184)
T5420 001:556.446 - 0.011ms returns 0
T5420 001:556.459 JLINK_WriteReg(R3, 0x00000000)
T5420 001:556.471 - 0.011ms returns 0
T5420 001:556.484 JLINK_WriteReg(R4, 0x00000000)
T5420 001:556.496 - 0.011ms returns 0
T5420 001:556.509 JLINK_WriteReg(R5, 0x00000000)
T5420 001:556.520 - 0.011ms returns 0
T5420 001:556.533 JLINK_WriteReg(R6, 0x00000000)
T5420 001:556.545 - 0.012ms returns 0
T5420 001:556.559 JLINK_WriteReg(R7, 0x00000000)
T5420 001:556.570 - 0.011ms returns 0
T5420 001:556.583 JLINK_WriteReg(R8, 0x00000000)
T5420 001:556.595 - 0.011ms returns 0
T5420 001:556.608 JLINK_WriteReg(R9, 0x20000180)
T5420 001:556.620 - 0.011ms returns 0
T5420 001:556.633 JLINK_WriteReg(R10, 0x00000000)
T5420 001:556.645 - 0.012ms returns 0
T5420 001:556.658 JLINK_WriteReg(R11, 0x00000000)
T5420 001:556.669 - 0.011ms returns 0
T5420 001:556.682 JLINK_WriteReg(R12, 0x00000000)
T5420 001:556.694 - 0.011ms returns 0
T5420 001:556.707 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:556.720 - 0.012ms returns 0
T5420 001:556.733 JLINK_WriteReg(R14, 0x20000001)
T5420 001:556.744 - 0.011ms returns 0
T5420 001:556.758 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5420 001:556.769 - 0.012ms returns 0
T5420 001:556.783 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:556.794 - 0.011ms returns 0
T5420 001:556.808 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:556.819 - 0.011ms returns 0
T5420 001:556.832 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:556.844 - 0.011ms returns 0
T5420 001:556.857 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:556.868 - 0.011ms returns 0
T5420 001:556.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:556.895 - 0.013ms returns 0x00000006
T5420 001:556.908 JLINK_Go()
T5420 001:556.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:561.066 - 4.156ms
T5420 001:561.116 JLINK_IsHalted()
T5420 001:561.813 - 0.695ms returns FALSE
T5420 001:561.865 JLINK_HasError()
T5420 001:567.098 JLINK_IsHalted()
T5420 001:570.529   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:571.126 - 4.026ms returns TRUE
T5420 001:571.184 JLINK_ReadReg(R15 (PC))
T5420 001:571.216 - 0.031ms returns 0x20000000
T5420 001:571.245 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5420 001:571.270 - 0.025ms returns 0x00
T5420 001:571.299 JLINK_ReadReg(R0)
T5420 001:571.325 - 0.024ms returns 0x00000000
T5420 001:573.544 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5420 001:573.581   Data:  00 68 0E 49 08 40 0C 49 08 60 0D 48 09 1D 08 60 ...
T5420 001:573.613   CPU_WriteMem(636 bytes @ 0x20000184)
T5420 001:581.586 - 8.040ms returns 0x27C
T5420 001:581.653 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5420 001:581.680   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5420 001:581.734   CPU_WriteMem(388 bytes @ 0x20000400)
T5420 001:587.019 - 5.364ms returns 0x184
T5420 001:587.086 JLINK_HasError()
T5420 001:587.118 JLINK_WriteReg(R0, 0x08000400)
T5420 001:587.150 - 0.032ms returns 0
T5420 001:587.178 JLINK_WriteReg(R1, 0x00000254)
T5420 001:587.203 - 0.024ms returns 0
T5420 001:587.230 JLINK_WriteReg(R2, 0x20000184)
T5420 001:587.255 - 0.024ms returns 0
T5420 001:587.283 JLINK_WriteReg(R3, 0x00000000)
T5420 001:587.307 - 0.024ms returns 0
T5420 001:587.335 JLINK_WriteReg(R4, 0x00000000)
T5420 001:587.359 - 0.024ms returns 0
T5420 001:587.387 JLINK_WriteReg(R5, 0x00000000)
T5420 001:587.411 - 0.024ms returns 0
T5420 001:587.439 JLINK_WriteReg(R6, 0x00000000)
T5420 001:587.464 - 0.025ms returns 0
T5420 001:587.510 JLINK_WriteReg(R7, 0x00000000)
T5420 001:587.550 - 0.040ms returns 0
T5420 001:587.579 JLINK_WriteReg(R8, 0x00000000)
T5420 001:587.604 - 0.025ms returns 0
T5420 001:587.631 JLINK_WriteReg(R9, 0x20000180)
T5420 001:587.656 - 0.024ms returns 0
T5420 001:587.684 JLINK_WriteReg(R10, 0x00000000)
T5420 001:587.708 - 0.024ms returns 0
T5420 001:587.736 JLINK_WriteReg(R11, 0x00000000)
T5420 001:587.760 - 0.024ms returns 0
T5420 001:587.788 JLINK_WriteReg(R12, 0x00000000)
T5420 001:587.812 - 0.024ms returns 0
T5420 001:587.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:587.866 - 0.026ms returns 0
T5420 001:587.942 JLINK_WriteReg(R14, 0x20000001)
T5420 001:587.969 - 0.027ms returns 0
T5420 001:587.998 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5420 001:588.023 - 0.025ms returns 0
T5420 001:588.052 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:588.077 - 0.025ms returns 0
T5420 001:588.105 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:588.129 - 0.024ms returns 0
T5420 001:588.157 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:588.181 - 0.024ms returns 0
T5420 001:588.210 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:588.235 - 0.025ms returns 0
T5420 001:588.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:588.292 - 0.028ms returns 0x00000007
T5420 001:588.319 JLINK_Go()
T5420 001:588.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:592.522 - 4.201ms
T5420 001:592.572 JLINK_IsHalted()
T5420 001:593.343 - 0.770ms returns FALSE
T5420 001:593.408 JLINK_HasError()
T5420 001:594.825 JLINK_IsHalted()
T5420 001:598.960   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:599.695 - 4.869ms returns TRUE
T5420 001:599.720 JLINK_ReadReg(R15 (PC))
T5420 001:599.735 - 0.015ms returns 0x20000000
T5420 001:599.749 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5420 001:599.761 - 0.012ms returns 0x00
T5420 001:599.774 JLINK_ReadReg(R0)
T5420 001:599.786 - 0.011ms returns 0x00000000
T5420 001:599.800 JLINK_HasError()
T5420 001:599.814 JLINK_WriteReg(R0, 0x00000002)
T5420 001:599.826 - 0.012ms returns 0
T5420 001:599.839 JLINK_WriteReg(R1, 0x00000254)
T5420 001:599.851 - 0.011ms returns 0
T5420 001:599.865 JLINK_WriteReg(R2, 0x20000184)
T5420 001:599.876 - 0.011ms returns 0
T5420 001:599.889 JLINK_WriteReg(R3, 0x00000000)
T5420 001:599.901 - 0.011ms returns 0
T5420 001:599.914 JLINK_WriteReg(R4, 0x00000000)
T5420 001:599.926 - 0.011ms returns 0
T5420 001:599.939 JLINK_WriteReg(R5, 0x00000000)
T5420 001:599.950 - 0.011ms returns 0
T5420 001:599.963 JLINK_WriteReg(R6, 0x00000000)
T5420 001:599.975 - 0.011ms returns 0
T5420 001:599.988 JLINK_WriteReg(R7, 0x00000000)
T5420 001:600.000 - 0.011ms returns 0
T5420 001:600.013 JLINK_WriteReg(R8, 0x00000000)
T5420 001:600.024 - 0.011ms returns 0
T5420 001:600.037 JLINK_WriteReg(R9, 0x20000180)
T5420 001:600.049 - 0.011ms returns 0
T5420 001:600.062 JLINK_WriteReg(R10, 0x00000000)
T5420 001:600.074 - 0.011ms returns 0
T5420 001:600.087 JLINK_WriteReg(R11, 0x00000000)
T5420 001:600.098 - 0.011ms returns 0
T5420 001:600.112 JLINK_WriteReg(R12, 0x00000000)
T5420 001:600.123 - 0.011ms returns 0
T5420 001:600.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:600.149 - 0.012ms returns 0
T5420 001:600.162 JLINK_WriteReg(R14, 0x20000001)
T5420 001:600.174 - 0.011ms returns 0
T5420 001:600.188 JLINK_WriteReg(R15 (PC), 0x20000086)
T5420 001:600.200 - 0.011ms returns 0
T5420 001:600.213 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:600.225 - 0.011ms returns 0
T5420 001:600.238 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:600.249 - 0.011ms returns 0
T5420 001:600.262 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:600.274 - 0.011ms returns 0
T5420 001:600.287 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:600.298 - 0.011ms returns 0
T5420 001:600.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:600.330 - 0.013ms returns 0x00000008
T5420 001:600.343 JLINK_Go()
T5420 001:600.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:604.624 - 4.280ms
T5420 001:604.664 JLINK_IsHalted()
T5420 001:608.215   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:608.964 - 4.298ms returns TRUE
T5420 001:609.029 JLINK_ReadReg(R15 (PC))
T5420 001:609.061 - 0.030ms returns 0x20000000
T5420 001:609.092 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5420 001:609.118 - 0.025ms returns 0x00
T5420 001:609.146 JLINK_ReadReg(R0)
T5420 001:609.171 - 0.024ms returns 0x00000000
T5420 001:673.684 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5420 001:673.712   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5420 001:673.746   CPU_WriteMem(388 bytes @ 0x20000000)
T5420 001:679.064 - 5.379ms returns 0x184
T5420 001:679.165 JLINK_HasError()
T5420 001:679.183 JLINK_WriteReg(R0, 0x08000000)
T5420 001:679.200 - 0.016ms returns 0
T5420 001:679.213 JLINK_WriteReg(R1, 0x00B71B00)
T5420 001:679.225 - 0.011ms returns 0
T5420 001:679.238 JLINK_WriteReg(R2, 0x00000003)
T5420 001:679.250 - 0.011ms returns 0
T5420 001:679.263 JLINK_WriteReg(R3, 0x00000000)
T5420 001:679.275 - 0.011ms returns 0
T5420 001:679.288 JLINK_WriteReg(R4, 0x00000000)
T5420 001:679.300 - 0.011ms returns 0
T5420 001:679.313 JLINK_WriteReg(R5, 0x00000000)
T5420 001:679.325 - 0.011ms returns 0
T5420 001:679.338 JLINK_WriteReg(R6, 0x00000000)
T5420 001:679.350 - 0.011ms returns 0
T5420 001:679.363 JLINK_WriteReg(R7, 0x00000000)
T5420 001:679.374 - 0.011ms returns 0
T5420 001:679.388 JLINK_WriteReg(R8, 0x00000000)
T5420 001:679.400 - 0.012ms returns 0
T5420 001:679.413 JLINK_WriteReg(R9, 0x20000180)
T5420 001:679.424 - 0.011ms returns 0
T5420 001:679.438 JLINK_WriteReg(R10, 0x00000000)
T5420 001:679.449 - 0.011ms returns 0
T5420 001:679.462 JLINK_WriteReg(R11, 0x00000000)
T5420 001:679.474 - 0.011ms returns 0
T5420 001:679.487 JLINK_WriteReg(R12, 0x00000000)
T5420 001:679.499 - 0.011ms returns 0
T5420 001:679.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:679.524 - 0.012ms returns 0
T5420 001:679.538 JLINK_WriteReg(R14, 0x20000001)
T5420 001:679.549 - 0.011ms returns 0
T5420 001:679.562 JLINK_WriteReg(R15 (PC), 0x20000054)
T5420 001:679.574 - 0.012ms returns 0
T5420 001:679.588 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:679.599 - 0.011ms returns 0
T5420 001:679.612 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:679.624 - 0.011ms returns 0
T5420 001:679.637 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:679.648 - 0.011ms returns 0
T5420 001:679.662 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:679.673 - 0.011ms returns 0
T5420 001:679.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:679.706   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:680.322 - 0.633ms returns 0x00000009
T5420 001:680.384 JLINK_Go()
T5420 001:680.418   CPU_WriteMem(2 bytes @ 0x20000000)
T5420 001:681.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:685.173 - 4.789ms
T5420 001:685.212 JLINK_IsHalted()
T5420 001:688.788   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:689.393 - 4.180ms returns TRUE
T5420 001:689.430 JLINK_ReadReg(R15 (PC))
T5420 001:689.446 - 0.015ms returns 0x20000000
T5420 001:689.459 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5420 001:689.472 - 0.012ms returns 0x00
T5420 001:689.485 JLINK_ReadReg(R0)
T5420 001:689.497 - 0.011ms returns 0x00000000
T5420 001:689.511 JLINK_HasError()
T5420 001:689.526 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5420 001:689.538 - 0.012ms returns 0
T5420 001:689.552 JLINK_WriteReg(R1, 0x08000000)
T5420 001:689.563 - 0.011ms returns 0
T5420 001:689.577 JLINK_WriteReg(R2, 0x00000654)
T5420 001:689.588 - 0.011ms returns 0
T5420 001:689.602 JLINK_WriteReg(R3, 0x04C11DB7)
T5420 001:689.614 - 0.011ms returns 0
T5420 001:689.627 JLINK_WriteReg(R4, 0x00000000)
T5420 001:689.639 - 0.012ms returns 0
T5420 001:689.652 JLINK_WriteReg(R5, 0x00000000)
T5420 001:689.664 - 0.011ms returns 0
T5420 001:689.678 JLINK_WriteReg(R6, 0x00000000)
T5420 001:689.689 - 0.011ms returns 0
T5420 001:689.702 JLINK_WriteReg(R7, 0x00000000)
T5420 001:689.714 - 0.011ms returns 0
T5420 001:689.728 JLINK_WriteReg(R8, 0x00000000)
T5420 001:689.740 - 0.011ms returns 0
T5420 001:689.753 JLINK_WriteReg(R9, 0x20000180)
T5420 001:689.764 - 0.011ms returns 0
T5420 001:689.778 JLINK_WriteReg(R10, 0x00000000)
T5420 001:689.800 - 0.022ms returns 0
T5420 001:689.818 JLINK_WriteReg(R11, 0x00000000)
T5420 001:689.830 - 0.011ms returns 0
T5420 001:689.843 JLINK_WriteReg(R12, 0x00000000)
T5420 001:689.854 - 0.011ms returns 0
T5420 001:689.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:689.880 - 0.012ms returns 0
T5420 001:689.893 JLINK_WriteReg(R14, 0x20000001)
T5420 001:689.905 - 0.011ms returns 0
T5420 001:689.918 JLINK_WriteReg(R15 (PC), 0x20000002)
T5420 001:689.931 - 0.013ms returns 0
T5420 001:689.944 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:689.955 - 0.011ms returns 0
T5420 001:689.969 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:689.980 - 0.011ms returns 0
T5420 001:689.993 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:690.005 - 0.011ms returns 0
T5420 001:690.018 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:690.033 - 0.015ms returns 0
T5420 001:690.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:690.063 - 0.014ms returns 0x0000000A
T5420 001:690.077 JLINK_Go()
T5420 001:690.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:694.142 - 4.063ms
T5420 001:694.186 JLINK_IsHalted()
T5420 001:694.719 - 0.531ms returns FALSE
T5420 001:694.771 JLINK_HasError()
T5420 001:700.111 JLINK_IsHalted()
T5420 001:701.430 - 1.317ms returns FALSE
T5420 001:701.481 JLINK_HasError()
T5420 001:703.213 JLINK_IsHalted()
T5420 001:703.901 - 0.687ms returns FALSE
T5420 001:703.927 JLINK_HasError()
T5420 001:705.939 JLINK_IsHalted()
T5420 001:709.629   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:710.357 - 4.418ms returns TRUE
T5420 001:710.392 JLINK_ReadReg(R15 (PC))
T5420 001:710.408 - 0.015ms returns 0x20000000
T5420 001:710.422 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5420 001:710.434 - 0.012ms returns 0x00
T5420 001:710.448 JLINK_ReadReg(R0)
T5420 001:710.460 - 0.011ms returns 0xE4FB17C0
T5420 001:711.399 JLINK_HasError()
T5420 001:711.424 JLINK_WriteReg(R0, 0x00000003)
T5420 001:711.438 - 0.014ms returns 0
T5420 001:711.452 JLINK_WriteReg(R1, 0x08000000)
T5420 001:711.464 - 0.012ms returns 0
T5420 001:711.477 JLINK_WriteReg(R2, 0x00000654)
T5420 001:711.489 - 0.011ms returns 0
T5420 001:711.502 JLINK_WriteReg(R3, 0x04C11DB7)
T5420 001:711.514 - 0.011ms returns 0
T5420 001:711.527 JLINK_WriteReg(R4, 0x00000000)
T5420 001:711.539 - 0.011ms returns 0
T5420 001:711.552 JLINK_WriteReg(R5, 0x00000000)
T5420 001:711.564 - 0.011ms returns 0
T5420 001:711.577 JLINK_WriteReg(R6, 0x00000000)
T5420 001:711.588 - 0.011ms returns 0
T5420 001:711.602 JLINK_WriteReg(R7, 0x00000000)
T5420 001:711.613 - 0.011ms returns 0
T5420 001:711.626 JLINK_WriteReg(R8, 0x00000000)
T5420 001:711.638 - 0.011ms returns 0
T5420 001:711.651 JLINK_WriteReg(R9, 0x20000180)
T5420 001:711.664 - 0.012ms returns 0
T5420 001:711.677 JLINK_WriteReg(R10, 0x00000000)
T5420 001:711.688 - 0.011ms returns 0
T5420 001:711.702 JLINK_WriteReg(R11, 0x00000000)
T5420 001:711.713 - 0.011ms returns 0
T5420 001:711.727 JLINK_WriteReg(R12, 0x00000000)
T5420 001:711.738 - 0.011ms returns 0
T5420 001:711.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:711.764 - 0.012ms returns 0
T5420 001:711.777 JLINK_WriteReg(R14, 0x20000001)
T5420 001:711.789 - 0.011ms returns 0
T5420 001:711.802 JLINK_WriteReg(R15 (PC), 0x20000086)
T5420 001:711.814 - 0.011ms returns 0
T5420 001:711.827 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:711.839 - 0.011ms returns 0
T5420 001:711.852 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:711.864 - 0.011ms returns 0
T5420 001:711.877 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:711.889 - 0.011ms returns 0
T5420 001:711.902 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:711.914 - 0.011ms returns 0
T5420 001:711.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:711.940 - 0.013ms returns 0x0000000B
T5420 001:711.954 JLINK_Go()
T5420 001:711.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:716.162 - 4.207ms
T5420 001:716.213 JLINK_IsHalted()
T5420 001:719.872   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:720.494 - 4.279ms returns TRUE
T5420 001:720.573 JLINK_ReadReg(R15 (PC))
T5420 001:720.619 - 0.046ms returns 0x20000000
T5420 001:720.660 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5420 001:720.687 - 0.026ms returns 0x00
T5420 001:720.719 JLINK_ReadReg(R0)
T5420 001:720.745 - 0.025ms returns 0x00000000
T5420 001:781.430 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5420 001:781.466   Data:  FE E7
T5420 001:781.501   CPU_WriteMem(2 bytes @ 0x20000000)
T5420 001:782.223 - 0.794ms returns 0x2
T5420 001:782.248 JLINK_HasError()
T5420 001:782.262 JLINK_HasError()
T5420 001:782.276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5420 001:782.288 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5420 001:782.301 JLINK_Reset()
T5420 001:787.626   Memory map 'before startup completion point' is active
T5420 001:787.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5420 001:788.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 001:793.158   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5420 001:798.100   Reset: Reset device via AIRCR.SYSRESETREQ.
T5420 001:798.156   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5420 001:852.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 001:853.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 001:854.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 001:860.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 001:864.852   CPU_WriteMem(4 bytes @ 0xE0002000)
T5420 001:865.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5420 001:866.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:867.108 - 84.805ms
T5420 001:867.178 JLINK_Go()
T5420 001:867.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:867.954   CPU_WriteMem(4 bytes @ 0xE0002008)
T5420 001:867.981   CPU_WriteMem(4 bytes @ 0xE000200C)
T5420 001:867.998   CPU_WriteMem(4 bytes @ 0xE0002010)
T5420 001:868.015   CPU_WriteMem(4 bytes @ 0xE0002014)
T5420 001:868.031   CPU_WriteMem(4 bytes @ 0xE0002018)
T5420 001:868.048   CPU_WriteMem(4 bytes @ 0xE000201C)
T5420 001:870.496   CPU_WriteMem(4 bytes @ 0xE0001004)
T5420 001:878.899   Memory map 'after startup completion point' is active
T5420 001:878.944 - 11.766ms
T5420 001:888.251 JLINK_Close()
T5420 001:888.915   CPU is running
T5420 001:888.976   CPU_WriteMem(4 bytes @ 0xE0002008)
T5420 001:889.725   CPU is running
T5420 001:889.780   CPU_WriteMem(4 bytes @ 0xE000200C)
T5420 001:890.404   CPU is running
T5420 001:890.459   CPU_WriteMem(4 bytes @ 0xE0002010)
T5420 001:891.125   CPU is running
T5420 001:891.176   CPU_WriteMem(4 bytes @ 0xE0002014)
T5420 001:891.805   CPU is running
T5420 001:891.874   CPU_WriteMem(4 bytes @ 0xE0002018)
T5420 001:892.551   CPU is running
T5420 001:892.580   CPU_WriteMem(4 bytes @ 0xE000201C)
T5420 001:901.274   OnDisconnectTarget() start
T5420 001:901.320    J-Link Script File: Executing OnDisconnectTarget()
T5420 001:901.347   CPU_WriteMem(4 bytes @ 0xE0042004)
T5420 001:902.031   CPU_WriteMem(4 bytes @ 0xE0042008)
T5420 001:906.390   OnDisconnectTarget() end - Took 1.38ms
T5420 001:906.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:923.826 - 35.573ms
T5420 001:923.879   
T5420 001:923.890   Closed
