T70FC 000:335.075   SEGGER J-Link V7.98c Log File
T70FC 000:335.230   DLL Compiled: Aug  7 2024 15:37:06
T70FC 000:335.239   Logging started @ 2025-02-23 12:35
T70FC 000:335.248   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T70FC 000:335.259 - 335.256ms
T70FC 000:335.276 JLINK_SetWarnOutHandler(...)
T70FC 000:335.284 - 0.010ms
T70FC 000:335.294 JLINK_OpenEx(...)
T70FC 000:339.930   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T70FC 000:340.682   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T70FC 000:342.157   Hardware: V7.00
T70FC 000:342.180   S/N: 4294967295
T70FC 000:342.192   OEM: SEGGER
T70FC 000:342.205   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T70FC 000:342.497   Bootloader: (Could not read)
T70FC 000:343.256   TELNET listener socket opened on port 19021
T70FC 000:343.407   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T70FC 000:343.829   WEBSRV Webserver running on local port 19080
T70FC 000:344.154   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T70FC 000:344.400   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T70FC 000:647.144   Failed to connect to J-Link GUI Server.
T70FC 000:647.224 - 311.907ms returns "O.K."
T70FC 000:647.271 JLINK_GetEmuCaps()
T70FC 000:647.294 - 0.018ms returns 0x88EA5833
T70FC 000:647.319 JLINK_TIF_GetAvailable(...)
T70FC 000:647.598 - 0.278ms
T70FC 000:647.656 JLINK_SetErrorOutHandler(...)
T70FC 000:647.675 - 0.019ms
T70FC 000:647.729 JLINK_ExecCommand("ProjectFile = "c:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\´úÂë\1-µăÁÁLEDµĆ\JLinkSettings.ini"", ...). 
T70FC 000:667.673 - 19.947ms returns 0x00
T70FC 000:668.208 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T70FC 000:668.832   Device "STM32F407VE" selected.
T70FC 000:669.607 - 1.383ms returns 0x00
T70FC 000:669.629 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T70FC 000:669.643   ERROR: Unknown command
T70FC 000:669.656 - 0.015ms returns 0x01
T70FC 000:669.666 JLINK_GetHardwareVersion()
T70FC 000:669.684 - 0.009ms returns 70000
T70FC 000:669.694 JLINK_GetDLLVersion()
T70FC 000:669.703 - 0.008ms returns 79803
T70FC 000:669.712 JLINK_GetOEMString(...)
T70FC 000:669.723 JLINK_GetFirmwareString(...)
T70FC 000:669.731 - 0.008ms
T70FC 000:674.149 JLINK_GetDLLVersion()
T70FC 000:674.165 - 0.015ms returns 79803
T70FC 000:674.176 JLINK_GetCompileDateTime()
T70FC 000:674.185 - 0.008ms
T70FC 000:674.502 JLINK_GetFirmwareString(...)
T70FC 000:674.513 - 0.011ms
T70FC 000:674.879 JLINK_GetHardwareVersion()
T70FC 000:674.890 - 0.011ms returns 70000
T70FC 000:675.216 JLINK_GetSN()
T70FC 000:675.227 - 0.011ms returns -1
T70FC 000:675.237 JLINK_GetOEMString(...)
T70FC 000:675.896 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T70FC 000:676.385 - 0.489ms returns 0x00
T70FC 000:676.402 JLINK_HasError()
T70FC 000:676.419 JLINK_SetSpeed(5000)
T70FC 000:676.545 - 0.128ms
T70FC 000:676.560 JLINK_GetId()
T70FC 000:677.074   InitTarget() start
T70FC 000:677.095    J-Link Script File: Executing InitTarget()
T70FC 000:677.590   SWD selected. Executing JTAG -> SWD switching sequence.
T70FC 000:680.772   DAP initialized successfully.
T70FC 000:690.398   InitTarget() end - Took 12.8ms
T70FC 000:691.277   Found SW-DP with ID 0x2BA01477
T70FC 000:693.934   Old FW that does not support reading DPIDR via DAP jobs
T70FC 000:696.928   DPv0 detected
T70FC 000:697.263   CoreSight SoC-400 or earlier
T70FC 000:697.604   Scanning AP map to find all available APs
T70FC 000:699.854   AP[1]: Stopped AP scan as end of AP map has been reached
T70FC 000:701.495   AP[0]: AHB-AP (IDR: 0x24770011)
T70FC 000:702.147   Iterating through AP map to find AHB-AP to use
T70FC 000:705.946   AP[0]: Core found
T70FC 000:706.547   AP[0]: AHB-AP ROM base: 0xE00FF000
T70FC 000:708.746   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T70FC 000:709.067   Found Cortex-M4 r0p1, Little endian.
T70FC 000:709.332   -- Max. mem block: 0x00002C18
T70FC 000:709.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 000:710.124   CPU_ReadMem(4 bytes @ 0xE0002000)
T70FC 000:711.021   FPUnit: 6 code (BP) slots and 2 literal slots
T70FC 000:711.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70FC 000:711.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 000:711.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 000:712.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 000:712.678   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70FC 000:713.119   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70FC 000:713.518   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70FC 000:713.894   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70FC 000:714.737   CoreSight components:
T70FC 000:717.538   ROMTbl[0] @ E00FF000
T70FC 000:717.565   CPU_ReadMem(64 bytes @ 0xE00FF000)
T70FC 000:718.618   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T70FC 000:719.645   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T70FC 000:719.663   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T70FC 000:721.264   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T70FC 000:721.292   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T70FC 000:722.611   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T70FC 000:722.638   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T70FC 000:723.785   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T70FC 000:723.807   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T70FC 000:724.888   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T70FC 000:724.913   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T70FC 000:726.058   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T70FC 000:726.515 - 49.954ms returns 0x2BA01477
T70FC 000:726.556 JLINK_GetDLLVersion()
T70FC 000:726.565 - 0.009ms returns 79803
T70FC 000:726.578 JLINK_CORE_GetFound()
T70FC 000:726.588 - 0.009ms returns 0xE0000FF
T70FC 000:726.598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70FC 000:726.608   Value=0xE00FF000
T70FC 000:726.621 - 0.023ms returns 0
T70FC 000:727.028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70FC 000:727.039   Value=0xE00FF000
T70FC 000:727.052 - 0.024ms returns 0
T70FC 000:727.062 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T70FC 000:727.071   Value=0xE0041000
T70FC 000:727.083 - 0.021ms returns 0
T70FC 000:727.093 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T70FC 000:727.127   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T70FC 000:727.814   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T70FC 000:727.830 - 0.737ms returns 32 (0x20)
T70FC 000:727.842 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T70FC 000:727.850   Value=0x00000000
T70FC 000:727.863 - 0.021ms returns 0
T70FC 000:727.873 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T70FC 000:727.881   Value=0xE0040000
T70FC 000:727.894 - 0.021ms returns 0
T70FC 000:727.904 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T70FC 000:727.912   Value=0xE0000000
T70FC 000:727.925 - 0.021ms returns 0
T70FC 000:727.935 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T70FC 000:727.943   Value=0xE0001000
T70FC 000:727.956 - 0.021ms returns 0
T70FC 000:727.966 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T70FC 000:727.974   Value=0xE0002000
T70FC 000:727.986 - 0.021ms returns 0
T70FC 000:727.996 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T70FC 000:728.004   Value=0xE000E000
T70FC 000:728.017 - 0.021ms returns 0
T70FC 000:728.027 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T70FC 000:728.035   Value=0xE000EDF0
T70FC 000:728.047 - 0.021ms returns 0
T70FC 000:728.057 JLINK_GetDebugInfo(0x01 = Unknown)
T70FC 000:728.066   Value=0x00000001
T70FC 000:728.078 - 0.021ms returns 0
T70FC 000:728.088 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T70FC 000:728.100   CPU_ReadMem(4 bytes @ 0xE000ED00)
T70FC 000:728.515   Data:  41 C2 0F 41
T70FC 000:728.531   Debug reg: CPUID
T70FC 000:728.544 - 0.456ms returns 1 (0x1)
T70FC 000:728.555 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T70FC 000:728.563   Value=0x00000000
T70FC 000:728.576 - 0.021ms returns 0
T70FC 000:728.586 JLINK_HasError()
T70FC 000:728.596 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70FC 000:728.611 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70FC 000:728.624 JLINK_Reset()
T70FC 000:728.643   CPU is running
T70FC 000:728.658   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 000:729.128   CPU is running
T70FC 000:729.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 000:729.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70FC 000:731.996   Reset: Reset device via AIRCR.SYSRESETREQ.
T70FC 000:732.020   CPU is running
T70FC 000:732.037   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70FC 000:785.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 000:785.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 000:789.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 000:795.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 000:798.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T70FC 000:799.285   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70FC 000:799.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 000:800.196 - 71.570ms
T70FC 000:800.339 JLINK_Halt()
T70FC 000:800.352 - 0.012ms returns 0x00
T70FC 000:800.363 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T70FC 000:800.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 000:800.784   Data:  03 00 03 00
T70FC 000:800.800   Debug reg: DHCSR
T70FC 000:800.813 - 0.450ms returns 1 (0x1)
T70FC 000:800.824 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T70FC 000:800.833   Debug reg: DHCSR
T70FC 000:801.074   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 000:801.480 - 0.655ms returns 0 (0x00000000)
T70FC 000:801.496 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T70FC 000:801.505   Debug reg: DEMCR
T70FC 000:801.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 000:801.922 - 0.426ms returns 0 (0x00000000)
T70FC 000:803.394 JLINK_GetHWStatus(...)
T70FC 000:803.554 - 0.177ms returns 0
T70FC 000:804.870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T70FC 000:804.889 - 0.019ms returns 0x06
T70FC 000:804.901 JLINK_GetNumBPUnits(Type = 0xF0)
T70FC 000:804.910 - 0.009ms returns 0x2000
T70FC 000:804.920 JLINK_GetNumWPUnits()
T70FC 000:804.929 - 0.008ms returns 4
T70FC 000:806.136 JLINK_GetSpeed()
T70FC 000:806.153 - 0.016ms returns 4000
T70FC 000:808.128 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T70FC 000:808.164   CPU_ReadMem(4 bytes @ 0xE000E004)
T70FC 000:808.593   Data:  02 00 00 00
T70FC 000:808.616 - 0.488ms returns 1 (0x1)
T70FC 000:808.631 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T70FC 000:808.644   CPU_ReadMem(4 bytes @ 0xE000E004)
T70FC 000:809.117   Data:  02 00 00 00
T70FC 000:809.134 - 0.503ms returns 1 (0x1)
T70FC 000:809.145 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T70FC 000:809.155   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T70FC 000:809.176   CPU_WriteMem(28 bytes @ 0xE0001000)
T70FC 000:809.873 - 0.727ms returns 0x1C
T70FC 000:809.891 JLINK_Halt()
T70FC 000:809.900 - 0.008ms returns 0x00
T70FC 000:809.910 JLINK_IsHalted()
T70FC 000:809.920 - 0.009ms returns TRUE
T70FC 000:811.255 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T70FC 000:811.277   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70FC 000:811.539   CPU_WriteMem(388 bytes @ 0x20000000)
T70FC 000:816.514 - 5.258ms returns 0x184
T70FC 000:816.611 JLINK_HasError()
T70FC 000:816.651 JLINK_WriteReg(R0, 0x08000000)
T70FC 000:816.677 - 0.041ms returns 0
T70FC 000:816.698 JLINK_WriteReg(R1, 0x00B71B00)
T70FC 000:816.718 - 0.020ms returns 0
T70FC 000:816.738 JLINK_WriteReg(R2, 0x00000001)
T70FC 000:816.758 - 0.019ms returns 0
T70FC 000:816.778 JLINK_WriteReg(R3, 0x00000000)
T70FC 000:816.804 - 0.026ms returns 0
T70FC 000:816.825 JLINK_WriteReg(R4, 0x00000000)
T70FC 000:816.845 - 0.019ms returns 0
T70FC 000:816.865 JLINK_WriteReg(R5, 0x00000000)
T70FC 000:816.884 - 0.019ms returns 0
T70FC 000:816.904 JLINK_WriteReg(R6, 0x00000000)
T70FC 000:816.924 - 0.019ms returns 0
T70FC 000:816.944 JLINK_WriteReg(R7, 0x00000000)
T70FC 000:816.963 - 0.019ms returns 0
T70FC 000:816.990 JLINK_WriteReg(R8, 0x00000000)
T70FC 000:817.010 - 0.027ms returns 0
T70FC 000:817.031 JLINK_WriteReg(R9, 0x20000180)
T70FC 000:817.050 - 0.019ms returns 0
T70FC 000:817.080 JLINK_WriteReg(R10, 0x00000000)
T70FC 000:817.104 - 0.024ms returns 0
T70FC 000:817.124 JLINK_WriteReg(R11, 0x00000000)
T70FC 000:817.146 - 0.021ms returns 0
T70FC 000:817.166 JLINK_WriteReg(R12, 0x00000000)
T70FC 000:817.185 - 0.019ms returns 0
T70FC 000:817.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 000:817.227 - 0.021ms returns 0
T70FC 000:817.247 JLINK_WriteReg(R14, 0x20000001)
T70FC 000:817.266 - 0.019ms returns 0
T70FC 000:817.282 JLINK_WriteReg(R15 (PC), 0x20000054)
T70FC 000:817.292 - 0.014ms returns 0
T70FC 000:817.302 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 000:817.313 - 0.011ms returns 0
T70FC 000:817.325 JLINK_WriteReg(MSP, 0x20001000)
T70FC 000:817.335 - 0.009ms returns 0
T70FC 000:817.344 JLINK_WriteReg(PSP, 0x20001000)
T70FC 000:817.354 - 0.009ms returns 0
T70FC 000:817.364 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 000:817.373 - 0.009ms returns 0
T70FC 000:817.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 000:817.401   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 000:817.818 - 0.435ms returns 0x00000001
T70FC 000:817.833 JLINK_Go()
T70FC 000:817.849   CPU_WriteMem(2 bytes @ 0x20000000)
T70FC 000:818.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 000:818.667   CPU_WriteMem(4 bytes @ 0xE0002008)
T70FC 000:818.684   CPU_WriteMem(4 bytes @ 0xE000200C)
T70FC 000:818.697   CPU_WriteMem(4 bytes @ 0xE0002010)
T70FC 000:818.710   CPU_WriteMem(4 bytes @ 0xE0002014)
T70FC 000:818.723   CPU_WriteMem(4 bytes @ 0xE0002018)
T70FC 000:818.736   CPU_WriteMem(4 bytes @ 0xE000201C)
T70FC 000:821.011   CPU_WriteMem(4 bytes @ 0xE0001004)
T70FC 000:833.350   Memory map 'after startup completion point' is active
T70FC 000:833.418 - 15.583ms
T70FC 000:833.443 JLINK_IsHalted()
T70FC 000:836.623   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 000:837.118 - 3.674ms returns TRUE
T70FC 000:837.145 JLINK_ReadReg(R15 (PC))
T70FC 000:837.160 - 0.015ms returns 0x20000000
T70FC 000:837.173 JLINK_ClrBPEx(BPHandle = 0x00000001)
T70FC 000:837.183 - 0.010ms returns 0x00
T70FC 000:837.197 JLINK_ReadReg(R0)
T70FC 000:837.207 - 0.010ms returns 0x00000000
T70FC 000:837.280 JLINK_HasError()
T70FC 000:837.295 JLINK_WriteReg(R0, 0x08000000)
T70FC 000:837.315 - 0.019ms returns 0
T70FC 000:837.337 JLINK_WriteReg(R1, 0x00004000)
T70FC 000:837.361 - 0.024ms returns 0
T70FC 000:837.433 JLINK_WriteReg(R2, 0x000000FF)
T70FC 000:837.464 - 0.076ms returns 0
T70FC 000:837.480 JLINK_WriteReg(R3, 0x00000000)
T70FC 000:837.493 - 0.013ms returns 0
T70FC 000:837.507 JLINK_WriteReg(R4, 0x00000000)
T70FC 000:837.520 - 0.013ms returns 0
T70FC 000:837.541 JLINK_WriteReg(R5, 0x00000000)
T70FC 000:837.556 - 0.015ms returns 0
T70FC 000:837.568 JLINK_WriteReg(R6, 0x00000000)
T70FC 000:837.580 - 0.011ms returns 0
T70FC 000:837.592 JLINK_WriteReg(R7, 0x00000000)
T70FC 000:837.605 - 0.012ms returns 0
T70FC 000:837.618 JLINK_WriteReg(R8, 0x00000000)
T70FC 000:837.628 - 0.010ms returns 0
T70FC 000:837.638 JLINK_WriteReg(R9, 0x20000180)
T70FC 000:837.648 - 0.009ms returns 0
T70FC 000:837.668 JLINK_WriteReg(R10, 0x00000000)
T70FC 000:837.686 - 0.019ms returns 0
T70FC 000:837.699 JLINK_WriteReg(R11, 0x00000000)
T70FC 000:837.709 - 0.010ms returns 0
T70FC 000:837.719 JLINK_WriteReg(R12, 0x00000000)
T70FC 000:837.728 - 0.009ms returns 0
T70FC 000:837.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 000:837.750 - 0.010ms returns 0
T70FC 000:837.759 JLINK_WriteReg(R14, 0x20000001)
T70FC 000:837.769 - 0.009ms returns 0
T70FC 000:837.779 JLINK_WriteReg(R15 (PC), 0x20000020)
T70FC 000:837.788 - 0.009ms returns 0
T70FC 000:837.798 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 000:837.808 - 0.009ms returns 0
T70FC 000:837.818 JLINK_WriteReg(MSP, 0x20001000)
T70FC 000:837.827 - 0.009ms returns 0
T70FC 000:837.837 JLINK_WriteReg(PSP, 0x20001000)
T70FC 000:837.846 - 0.009ms returns 0
T70FC 000:837.856 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 000:837.865 - 0.009ms returns 0
T70FC 000:837.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 000:837.890 - 0.014ms returns 0x00000002
T70FC 000:837.975 JLINK_Go()
T70FC 000:838.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 000:841.423 - 3.447ms
T70FC 000:841.461 JLINK_IsHalted()
T70FC 000:844.482   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 000:844.946 - 3.484ms returns TRUE
T70FC 000:844.977 JLINK_ReadReg(R15 (PC))
T70FC 000:845.004 - 0.027ms returns 0x20000000
T70FC 000:845.027 JLINK_ClrBPEx(BPHandle = 0x00000002)
T70FC 000:845.053 - 0.025ms returns 0x00
T70FC 000:845.076 JLINK_ReadReg(R0)
T70FC 000:845.099 - 0.019ms returns 0x00000001
T70FC 000:845.123 JLINK_HasError()
T70FC 000:845.143 JLINK_WriteReg(R0, 0x08000000)
T70FC 000:845.163 - 0.020ms returns 0
T70FC 000:845.187 JLINK_WriteReg(R1, 0x00004000)
T70FC 000:845.209 - 0.022ms returns 0
T70FC 000:845.228 JLINK_WriteReg(R2, 0x000000FF)
T70FC 000:845.247 - 0.018ms returns 0
T70FC 000:845.266 JLINK_WriteReg(R3, 0x00000000)
T70FC 000:845.291 - 0.024ms returns 0
T70FC 000:845.320 JLINK_WriteReg(R4, 0x00000000)
T70FC 000:845.345 - 0.024ms returns 0
T70FC 000:845.366 JLINK_WriteReg(R5, 0x00000000)
T70FC 000:845.385 - 0.019ms returns 0
T70FC 000:845.405 JLINK_WriteReg(R6, 0x00000000)
T70FC 000:845.427 - 0.021ms returns 0
T70FC 000:845.447 JLINK_WriteReg(R7, 0x00000000)
T70FC 000:845.467 - 0.019ms returns 0
T70FC 000:845.487 JLINK_WriteReg(R8, 0x00000000)
T70FC 000:845.509 - 0.022ms returns 0
T70FC 000:845.534 JLINK_WriteReg(R9, 0x20000180)
T70FC 000:845.553 - 0.019ms returns 0
T70FC 000:845.574 JLINK_WriteReg(R10, 0x00000000)
T70FC 000:845.594 - 0.019ms returns 0
T70FC 000:845.614 JLINK_WriteReg(R11, 0x00000000)
T70FC 000:845.633 - 0.019ms returns 0
T70FC 000:845.653 JLINK_WriteReg(R12, 0x00000000)
T70FC 000:845.673 - 0.019ms returns 0
T70FC 000:845.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 000:845.714 - 0.020ms returns 0
T70FC 000:845.734 JLINK_WriteReg(R14, 0x20000001)
T70FC 000:845.753 - 0.019ms returns 0
T70FC 000:845.773 JLINK_WriteReg(R15 (PC), 0x200000C0)
T70FC 000:845.793 - 0.019ms returns 0
T70FC 000:845.813 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 000:845.833 - 0.019ms returns 0
T70FC 000:845.853 JLINK_WriteReg(MSP, 0x20001000)
T70FC 000:845.872 - 0.019ms returns 0
T70FC 000:845.892 JLINK_WriteReg(PSP, 0x20001000)
T70FC 000:845.912 - 0.019ms returns 0
T70FC 000:845.932 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 000:845.951 - 0.019ms returns 0
T70FC 000:845.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 000:846.001 - 0.022ms returns 0x00000003
T70FC 000:846.021 JLINK_Go()
T70FC 000:846.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 000:849.338 - 3.317ms
T70FC 000:849.357 JLINK_IsHalted()
T70FC 000:849.730 - 0.373ms returns FALSE
T70FC 000:849.743 JLINK_HasError()
T70FC 000:886.771 JLINK_IsHalted()
T70FC 000:887.261 - 0.489ms returns FALSE
T70FC 000:887.279 JLINK_HasError()
T70FC 000:888.796 JLINK_IsHalted()
T70FC 000:889.249 - 0.451ms returns FALSE
T70FC 000:889.289 JLINK_HasError()
T70FC 000:891.999 JLINK_IsHalted()
T70FC 000:892.422 - 0.422ms returns FALSE
T70FC 000:892.440 JLINK_HasError()
T70FC 000:894.001 JLINK_IsHalted()
T70FC 000:894.400 - 0.399ms returns FALSE
T70FC 000:894.415 JLINK_HasError()
T70FC 000:896.040 JLINK_IsHalted()
T70FC 000:896.432 - 0.392ms returns FALSE
T70FC 000:896.445 JLINK_HasError()
T70FC 000:898.040 JLINK_IsHalted()
T70FC 000:898.417 - 0.376ms returns FALSE
T70FC 000:898.431 JLINK_HasError()
T70FC 000:900.067 JLINK_IsHalted()
T70FC 000:900.505 - 0.438ms returns FALSE
T70FC 000:900.519 JLINK_HasError()
T70FC 000:901.589 JLINK_IsHalted()
T70FC 000:901.956 - 0.366ms returns FALSE
T70FC 000:901.970 JLINK_HasError()
T70FC 000:903.606 JLINK_IsHalted()
T70FC 000:904.009 - 0.401ms returns FALSE
T70FC 000:904.051 JLINK_HasError()
T70FC 000:905.133 JLINK_IsHalted()
T70FC 000:905.613 - 0.480ms returns FALSE
T70FC 000:905.655 JLINK_HasError()
T70FC 000:907.385 JLINK_IsHalted()
T70FC 000:907.810 - 0.425ms returns FALSE
T70FC 000:907.827 JLINK_HasError()
T70FC 000:909.890 JLINK_IsHalted()
T70FC 000:910.279 - 0.389ms returns FALSE
T70FC 000:910.294 JLINK_HasError()
T70FC 000:911.943 JLINK_IsHalted()
T70FC 000:912.407 - 0.463ms returns FALSE
T70FC 000:912.424 JLINK_HasError()
T70FC 000:913.954 JLINK_IsHalted()
T70FC 000:914.326 - 0.371ms returns FALSE
T70FC 000:914.341 JLINK_HasError()
T70FC 000:916.147 JLINK_IsHalted()
T70FC 000:916.587 - 0.440ms returns FALSE
T70FC 000:916.603 JLINK_HasError()
T70FC 000:918.148 JLINK_IsHalted()
T70FC 000:918.516 - 0.367ms returns FALSE
T70FC 000:918.530 JLINK_HasError()
T70FC 000:919.662 JLINK_IsHalted()
T70FC 000:920.121 - 0.458ms returns FALSE
T70FC 000:920.147 JLINK_HasError()
T70FC 000:921.703 JLINK_IsHalted()
T70FC 000:922.151 - 0.448ms returns FALSE
T70FC 000:922.170 JLINK_HasError()
T70FC 000:924.214 JLINK_IsHalted()
T70FC 000:924.585 - 0.371ms returns FALSE
T70FC 000:924.599 JLINK_HasError()
T70FC 000:926.240 JLINK_IsHalted()
T70FC 000:926.624 - 0.384ms returns FALSE
T70FC 000:926.640 JLINK_HasError()
T70FC 000:928.265 JLINK_IsHalted()
T70FC 000:928.639 - 0.373ms returns FALSE
T70FC 000:928.652 JLINK_HasError()
T70FC 000:929.772 JLINK_IsHalted()
T70FC 000:930.242 - 0.468ms returns FALSE
T70FC 000:930.288 JLINK_HasError()
T70FC 000:932.066 JLINK_IsHalted()
T70FC 000:932.530 - 0.464ms returns FALSE
T70FC 000:932.553 JLINK_HasError()
T70FC 000:934.067 JLINK_IsHalted()
T70FC 000:934.453 - 0.385ms returns FALSE
T70FC 000:934.469 JLINK_HasError()
T70FC 000:936.091 JLINK_IsHalted()
T70FC 000:936.514 - 0.422ms returns FALSE
T70FC 000:936.530 JLINK_HasError()
T70FC 000:938.192 JLINK_IsHalted()
T70FC 000:938.630 - 0.438ms returns FALSE
T70FC 000:938.655 JLINK_HasError()
T70FC 000:939.708 JLINK_IsHalted()
T70FC 000:940.120 - 0.412ms returns FALSE
T70FC 000:940.136 JLINK_HasError()
T70FC 000:941.733 JLINK_IsHalted()
T70FC 000:942.124 - 0.390ms returns FALSE
T70FC 000:942.139 JLINK_HasError()
T70FC 000:943.256 JLINK_IsHalted()
T70FC 000:943.635 - 0.378ms returns FALSE
T70FC 000:943.650 JLINK_HasError()
T70FC 000:945.328 JLINK_IsHalted()
T70FC 000:945.769 - 0.440ms returns FALSE
T70FC 000:945.791 JLINK_HasError()
T70FC 000:947.555 JLINK_IsHalted()
T70FC 000:947.927 - 0.372ms returns FALSE
T70FC 000:947.942 JLINK_HasError()
T70FC 000:950.077 JLINK_IsHalted()
T70FC 000:950.476 - 0.399ms returns FALSE
T70FC 000:950.494 JLINK_HasError()
T70FC 000:952.109 JLINK_IsHalted()
T70FC 000:952.473 - 0.363ms returns FALSE
T70FC 000:952.487 JLINK_HasError()
T70FC 000:954.131 JLINK_IsHalted()
T70FC 000:954.541 - 0.408ms returns FALSE
T70FC 000:954.561 JLINK_HasError()
T70FC 000:956.175 JLINK_IsHalted()
T70FC 000:956.566 - 0.390ms returns FALSE
T70FC 000:956.582 JLINK_HasError()
T70FC 000:958.196 JLINK_IsHalted()
T70FC 000:958.568 - 0.371ms returns FALSE
T70FC 000:958.584 JLINK_HasError()
T70FC 000:959.695 JLINK_IsHalted()
T70FC 000:960.112 - 0.417ms returns FALSE
T70FC 000:960.127 JLINK_HasError()
T70FC 000:961.993 JLINK_IsHalted()
T70FC 000:962.440 - 0.446ms returns FALSE
T70FC 000:962.455 JLINK_HasError()
T70FC 000:964.504 JLINK_IsHalted()
T70FC 000:964.899 - 0.394ms returns FALSE
T70FC 000:964.915 JLINK_HasError()
T70FC 000:966.525 JLINK_IsHalted()
T70FC 000:966.930 - 0.404ms returns FALSE
T70FC 000:966.944 JLINK_HasError()
T70FC 000:968.539 JLINK_IsHalted()
T70FC 000:968.938 - 0.398ms returns FALSE
T70FC 000:968.954 JLINK_HasError()
T70FC 000:970.049 JLINK_IsHalted()
T70FC 000:970.464 - 0.414ms returns FALSE
T70FC 000:970.494 JLINK_HasError()
T70FC 000:972.587 JLINK_IsHalted()
T70FC 000:973.025 - 0.438ms returns FALSE
T70FC 000:973.043 JLINK_HasError()
T70FC 000:974.603 JLINK_IsHalted()
T70FC 000:975.012 - 0.409ms returns FALSE
T70FC 000:975.029 JLINK_HasError()
T70FC 000:976.639 JLINK_IsHalted()
T70FC 000:977.128 - 0.487ms returns FALSE
T70FC 000:977.158 JLINK_HasError()
T70FC 000:978.275 JLINK_IsHalted()
T70FC 000:978.700 - 0.425ms returns FALSE
T70FC 000:978.718 JLINK_HasError()
T70FC 000:979.769 JLINK_IsHalted()
T70FC 000:980.145 - 0.375ms returns FALSE
T70FC 000:980.160 JLINK_HasError()
T70FC 000:981.805 JLINK_IsHalted()
T70FC 000:982.204 - 0.399ms returns FALSE
T70FC 000:982.231 JLINK_HasError()
T70FC 000:983.831 JLINK_IsHalted()
T70FC 000:984.251 - 0.419ms returns FALSE
T70FC 000:984.280 JLINK_HasError()
T70FC 000:985.846 JLINK_IsHalted()
T70FC 000:986.241 - 0.394ms returns FALSE
T70FC 000:986.256 JLINK_HasError()
T70FC 000:987.879 JLINK_IsHalted()
T70FC 000:988.330 - 0.450ms returns FALSE
T70FC 000:988.347 JLINK_HasError()
T70FC 000:989.877 JLINK_IsHalted()
T70FC 000:990.257 - 0.380ms returns FALSE
T70FC 000:990.272 JLINK_HasError()
T70FC 000:991.390 JLINK_IsHalted()
T70FC 000:991.809 - 0.419ms returns FALSE
T70FC 000:991.834 JLINK_HasError()
T70FC 000:993.608 JLINK_IsHalted()
T70FC 000:993.997 - 0.389ms returns FALSE
T70FC 000:994.012 JLINK_HasError()
T70FC 000:995.630 JLINK_IsHalted()
T70FC 000:996.014 - 0.383ms returns FALSE
T70FC 000:996.028 JLINK_HasError()
T70FC 000:997.645 JLINK_IsHalted()
T70FC 000:998.113 - 0.467ms returns FALSE
T70FC 000:998.128 JLINK_HasError()
T70FC 000:999.656 JLINK_IsHalted()
T70FC 001:000.114 - 0.458ms returns FALSE
T70FC 001:000.133 JLINK_HasError()
T70FC 001:002.033 JLINK_IsHalted()
T70FC 001:002.406 - 0.372ms returns FALSE
T70FC 001:002.421 JLINK_HasError()
T70FC 001:003.536 JLINK_IsHalted()
T70FC 001:003.930 - 0.394ms returns FALSE
T70FC 001:003.945 JLINK_HasError()
T70FC 001:005.078 JLINK_IsHalted()
T70FC 001:005.553 - 0.475ms returns FALSE
T70FC 001:005.613 JLINK_HasError()
T70FC 001:007.774 JLINK_IsHalted()
T70FC 001:008.192 - 0.417ms returns FALSE
T70FC 001:008.208 JLINK_HasError()
T70FC 001:009.779 JLINK_IsHalted()
T70FC 001:010.164 - 0.384ms returns FALSE
T70FC 001:010.177 JLINK_HasError()
T70FC 001:011.314 JLINK_IsHalted()
T70FC 001:011.705 - 0.391ms returns FALSE
T70FC 001:011.718 JLINK_HasError()
T70FC 001:013.333 JLINK_IsHalted()
T70FC 001:013.726 - 0.392ms returns FALSE
T70FC 001:013.740 JLINK_HasError()
T70FC 001:015.351 JLINK_IsHalted()
T70FC 001:015.741 - 0.390ms returns FALSE
T70FC 001:015.756 JLINK_HasError()
T70FC 001:017.376 JLINK_IsHalted()
T70FC 001:017.759 - 0.383ms returns FALSE
T70FC 001:017.773 JLINK_HasError()
T70FC 001:018.895 JLINK_IsHalted()
T70FC 001:019.326 - 0.430ms returns FALSE
T70FC 001:019.369 JLINK_HasError()
T70FC 001:020.977 JLINK_IsHalted()
T70FC 001:021.472 - 0.494ms returns FALSE
T70FC 001:021.509 JLINK_HasError()
T70FC 001:023.039 JLINK_IsHalted()
T70FC 001:023.466 - 0.428ms returns FALSE
T70FC 001:023.484 JLINK_HasError()
T70FC 001:025.315 JLINK_IsHalted()
T70FC 001:025.715 - 0.400ms returns FALSE
T70FC 001:025.730 JLINK_HasError()
T70FC 001:027.333 JLINK_IsHalted()
T70FC 001:027.710 - 0.377ms returns FALSE
T70FC 001:027.724 JLINK_HasError()
T70FC 001:029.846 JLINK_IsHalted()
T70FC 001:030.224 - 0.377ms returns FALSE
T70FC 001:030.240 JLINK_HasError()
T70FC 001:031.889 JLINK_IsHalted()
T70FC 001:032.260 - 0.370ms returns FALSE
T70FC 001:032.274 JLINK_HasError()
T70FC 001:033.919 JLINK_IsHalted()
T70FC 001:034.296 - 0.377ms returns FALSE
T70FC 001:034.311 JLINK_HasError()
T70FC 001:035.935 JLINK_IsHalted()
T70FC 001:036.310 - 0.374ms returns FALSE
T70FC 001:036.325 JLINK_HasError()
T70FC 001:038.132 JLINK_IsHalted()
T70FC 001:038.624 - 0.491ms returns FALSE
T70FC 001:038.657 JLINK_HasError()
T70FC 001:040.656 JLINK_IsHalted()
T70FC 001:041.127 - 0.470ms returns FALSE
T70FC 001:041.143 JLINK_HasError()
T70FC 001:042.655 JLINK_IsHalted()
T70FC 001:043.112 - 0.457ms returns FALSE
T70FC 001:043.126 JLINK_HasError()
T70FC 001:044.691 JLINK_IsHalted()
T70FC 001:045.122 - 0.431ms returns FALSE
T70FC 001:045.135 JLINK_HasError()
T70FC 001:046.706 JLINK_IsHalted()
T70FC 001:047.122 - 0.416ms returns FALSE
T70FC 001:047.137 JLINK_HasError()
T70FC 001:048.729 JLINK_IsHalted()
T70FC 001:049.112 - 0.382ms returns FALSE
T70FC 001:049.125 JLINK_HasError()
T70FC 001:050.812 JLINK_IsHalted()
T70FC 001:051.220 - 0.408ms returns FALSE
T70FC 001:051.247 JLINK_HasError()
T70FC 001:052.848 JLINK_IsHalted()
T70FC 001:053.321 - 0.475ms returns FALSE
T70FC 001:053.364 JLINK_HasError()
T70FC 001:055.094 JLINK_IsHalted()
T70FC 001:055.536 - 0.443ms returns FALSE
T70FC 001:055.558 JLINK_HasError()
T70FC 001:057.378 JLINK_IsHalted()
T70FC 001:057.766 - 0.387ms returns FALSE
T70FC 001:057.786 JLINK_HasError()
T70FC 001:059.906 JLINK_IsHalted()
T70FC 001:060.290 - 0.384ms returns FALSE
T70FC 001:060.307 JLINK_HasError()
T70FC 001:061.941 JLINK_IsHalted()
T70FC 001:062.354 - 0.412ms returns FALSE
T70FC 001:062.379 JLINK_HasError()
T70FC 001:063.957 JLINK_IsHalted()
T70FC 001:064.398 - 0.441ms returns FALSE
T70FC 001:064.413 JLINK_HasError()
T70FC 001:065.990 JLINK_IsHalted()
T70FC 001:066.444 - 0.453ms returns FALSE
T70FC 001:066.458 JLINK_HasError()
T70FC 001:068.072 JLINK_IsHalted()
T70FC 001:068.513 - 0.440ms returns FALSE
T70FC 001:068.546 JLINK_HasError()
T70FC 001:069.866 JLINK_IsHalted()
T70FC 001:070.396 - 0.529ms returns FALSE
T70FC 001:070.439 JLINK_HasError()
T70FC 001:072.230 JLINK_IsHalted()
T70FC 001:072.673 - 0.442ms returns FALSE
T70FC 001:072.701 JLINK_HasError()
T70FC 001:074.719 JLINK_IsHalted()
T70FC 001:075.198 - 0.477ms returns FALSE
T70FC 001:075.242 JLINK_HasError()
T70FC 001:076.756 JLINK_IsHalted()
T70FC 001:077.239 - 0.483ms returns FALSE
T70FC 001:077.260 JLINK_HasError()
T70FC 001:078.775 JLINK_IsHalted()
T70FC 001:079.297 - 0.522ms returns FALSE
T70FC 001:079.318 JLINK_HasError()
T70FC 001:080.410 JLINK_IsHalted()
T70FC 001:080.886 - 0.476ms returns FALSE
T70FC 001:080.912 JLINK_HasError()
T70FC 001:082.597 JLINK_IsHalted()
T70FC 001:083.137 - 0.540ms returns FALSE
T70FC 001:083.158 JLINK_HasError()
T70FC 001:084.855 JLINK_IsHalted()
T70FC 001:085.287 - 0.431ms returns FALSE
T70FC 001:085.308 JLINK_HasError()
T70FC 001:086.980 JLINK_IsHalted()
T70FC 001:087.468 - 0.486ms returns FALSE
T70FC 001:087.527 JLINK_HasError()
T70FC 001:089.112 JLINK_IsHalted()
T70FC 001:089.642 - 0.528ms returns FALSE
T70FC 001:089.687 JLINK_HasError()
T70FC 001:091.151 JLINK_IsHalted()
T70FC 001:091.709 - 0.557ms returns FALSE
T70FC 001:091.751 JLINK_HasError()
T70FC 001:093.443 JLINK_IsHalted()
T70FC 001:093.984 - 0.539ms returns FALSE
T70FC 001:094.026 JLINK_HasError()
T70FC 001:095.158 JLINK_IsHalted()
T70FC 001:095.656 - 0.497ms returns FALSE
T70FC 001:095.701 JLINK_HasError()
T70FC 001:097.338 JLINK_IsHalted()
T70FC 001:097.821 - 0.482ms returns FALSE
T70FC 001:097.841 JLINK_HasError()
T70FC 001:099.845 JLINK_IsHalted()
T70FC 001:100.412 - 0.566ms returns FALSE
T70FC 001:100.454 JLINK_HasError()
T70FC 001:102.450 JLINK_IsHalted()
T70FC 001:102.982 - 0.531ms returns FALSE
T70FC 001:103.012 JLINK_HasError()
T70FC 001:105.093 JLINK_IsHalted()
T70FC 001:105.563 - 0.469ms returns FALSE
T70FC 001:105.590 JLINK_HasError()
T70FC 001:107.241 JLINK_IsHalted()
T70FC 001:107.717 - 0.475ms returns FALSE
T70FC 001:107.738 JLINK_HasError()
T70FC 001:109.756 JLINK_IsHalted()
T70FC 001:110.299 - 0.542ms returns FALSE
T70FC 001:110.344 JLINK_HasError()
T70FC 001:111.516 JLINK_IsHalted()
T70FC 001:112.066 - 0.549ms returns FALSE
T70FC 001:112.089 JLINK_HasError()
T70FC 001:114.169 JLINK_IsHalted()
T70FC 001:114.653 - 0.483ms returns FALSE
T70FC 001:114.678 JLINK_HasError()
T70FC 001:116.306 JLINK_IsHalted()
T70FC 001:116.776 - 0.469ms returns FALSE
T70FC 001:116.797 JLINK_HasError()
T70FC 001:118.425 JLINK_IsHalted()
T70FC 001:118.991 - 0.565ms returns FALSE
T70FC 001:119.033 JLINK_HasError()
T70FC 001:121.092 JLINK_IsHalted()
T70FC 001:121.614 - 0.521ms returns FALSE
T70FC 001:121.650 JLINK_HasError()
T70FC 001:123.098 JLINK_IsHalted()
T70FC 001:123.566 - 0.467ms returns FALSE
T70FC 001:123.593 JLINK_HasError()
T70FC 001:125.207 JLINK_IsHalted()
T70FC 001:125.711 - 0.503ms returns FALSE
T70FC 001:125.738 JLINK_HasError()
T70FC 001:127.839 JLINK_IsHalted()
T70FC 001:128.345 - 0.506ms returns FALSE
T70FC 001:128.366 JLINK_HasError()
T70FC 001:129.850 JLINK_IsHalted()
T70FC 001:130.792 - 0.942ms returns FALSE
T70FC 001:130.814 JLINK_HasError()
T70FC 001:132.499 JLINK_IsHalted()
T70FC 001:133.008 - 0.508ms returns FALSE
T70FC 001:133.035 JLINK_HasError()
T70FC 001:135.052 JLINK_IsHalted()
T70FC 001:135.621 - 0.568ms returns FALSE
T70FC 001:135.663 JLINK_HasError()
T70FC 001:137.668 JLINK_IsHalted()
T70FC 001:138.257 - 0.588ms returns FALSE
T70FC 001:138.310 JLINK_HasError()
T70FC 001:139.687 JLINK_IsHalted()
T70FC 001:140.155 - 0.467ms returns FALSE
T70FC 001:140.177 JLINK_HasError()
T70FC 001:141.880 JLINK_IsHalted()
T70FC 001:142.394 - 0.511ms returns FALSE
T70FC 001:142.437 JLINK_HasError()
T70FC 001:144.012 JLINK_IsHalted()
T70FC 001:144.504 - 0.492ms returns FALSE
T70FC 001:144.526 JLINK_HasError()
T70FC 001:146.229 JLINK_IsHalted()
T70FC 001:146.653 - 0.423ms returns FALSE
T70FC 001:146.674 JLINK_HasError()
T70FC 001:148.367 JLINK_IsHalted()
T70FC 001:148.901 - 0.532ms returns FALSE
T70FC 001:148.945 JLINK_HasError()
T70FC 001:150.947 JLINK_IsHalted()
T70FC 001:151.480 - 0.532ms returns FALSE
T70FC 001:151.507 JLINK_HasError()
T70FC 001:153.458 JLINK_IsHalted()
T70FC 001:153.980 - 0.522ms returns FALSE
T70FC 001:154.007 JLINK_HasError()
T70FC 001:155.709 JLINK_IsHalted()
T70FC 001:156.235 - 0.526ms returns FALSE
T70FC 001:156.256 JLINK_HasError()
T70FC 001:157.791 JLINK_IsHalted()
T70FC 001:158.287 - 0.495ms returns FALSE
T70FC 001:158.307 JLINK_HasError()
T70FC 001:159.890 JLINK_IsHalted()
T70FC 001:160.336 - 0.445ms returns FALSE
T70FC 001:160.357 JLINK_HasError()
T70FC 001:162.177 JLINK_IsHalted()
T70FC 001:162.686 - 0.508ms returns FALSE
T70FC 001:162.709 JLINK_HasError()
T70FC 001:164.291 JLINK_IsHalted()
T70FC 001:164.787 - 0.495ms returns FALSE
T70FC 001:164.808 JLINK_HasError()
T70FC 001:166.471 JLINK_IsHalted()
T70FC 001:167.226 - 0.753ms returns FALSE
T70FC 001:167.285 JLINK_HasError()
T70FC 001:169.746 JLINK_IsHalted()
T70FC 001:170.256 - 0.508ms returns FALSE
T70FC 001:170.301 JLINK_HasError()
T70FC 001:172.139 JLINK_IsHalted()
T70FC 001:172.936 - 0.795ms returns FALSE
T70FC 001:172.993 JLINK_HasError()
T70FC 001:174.132 JLINK_IsHalted()
T70FC 001:174.582 - 0.450ms returns FALSE
T70FC 001:174.603 JLINK_HasError()
T70FC 001:176.691 JLINK_IsHalted()
T70FC 001:177.204 - 0.512ms returns FALSE
T70FC 001:177.233 JLINK_HasError()
T70FC 001:178.865 JLINK_IsHalted()
T70FC 001:179.341 - 0.475ms returns FALSE
T70FC 001:179.362 JLINK_HasError()
T70FC 001:180.457 JLINK_IsHalted()
T70FC 001:181.000 - 0.542ms returns FALSE
T70FC 001:181.042 JLINK_HasError()
T70FC 001:182.565 JLINK_IsHalted()
T70FC 001:183.207 - 0.640ms returns FALSE
T70FC 001:183.248 JLINK_HasError()
T70FC 001:185.242 JLINK_IsHalted()
T70FC 001:185.746 - 0.503ms returns FALSE
T70FC 001:185.772 JLINK_HasError()
T70FC 001:187.745 JLINK_IsHalted()
T70FC 001:188.359 - 0.613ms returns FALSE
T70FC 001:188.410 JLINK_HasError()
T70FC 001:189.750 JLINK_IsHalted()
T70FC 001:190.241 - 0.489ms returns FALSE
T70FC 001:190.284 JLINK_HasError()
T70FC 001:192.416 JLINK_IsHalted()
T70FC 001:192.907 - 0.490ms returns FALSE
T70FC 001:192.933 JLINK_HasError()
T70FC 001:194.452 JLINK_IsHalted()
T70FC 001:194.954 - 0.502ms returns FALSE
T70FC 001:194.981 JLINK_HasError()
T70FC 001:197.018 JLINK_IsHalted()
T70FC 001:197.576 - 0.557ms returns FALSE
T70FC 001:197.618 JLINK_HasError()
T70FC 001:198.796 JLINK_IsHalted()
T70FC 001:199.312 - 0.517ms returns FALSE
T70FC 001:199.333 JLINK_HasError()
T70FC 001:200.427 JLINK_IsHalted()
T70FC 001:200.909 - 0.481ms returns FALSE
T70FC 001:200.930 JLINK_HasError()
T70FC 001:202.629 JLINK_IsHalted()
T70FC 001:203.220 - 0.590ms returns FALSE
T70FC 001:203.263 JLINK_HasError()
T70FC 001:205.263 JLINK_IsHalted()
T70FC 001:205.757 - 0.493ms returns FALSE
T70FC 001:205.794 JLINK_HasError()
T70FC 001:207.363 JLINK_IsHalted()
T70FC 001:207.832 - 0.469ms returns FALSE
T70FC 001:207.853 JLINK_HasError()
T70FC 001:209.964 JLINK_IsHalted()
T70FC 001:210.483 - 0.519ms returns FALSE
T70FC 001:210.504 JLINK_HasError()
T70FC 001:212.517 JLINK_IsHalted()
T70FC 001:213.029 - 0.511ms returns FALSE
T70FC 001:213.055 JLINK_HasError()
T70FC 001:214.663 JLINK_IsHalted()
T70FC 001:215.218 - 0.554ms returns FALSE
T70FC 001:215.253 JLINK_HasError()
T70FC 001:217.363 JLINK_IsHalted()
T70FC 001:218.009 - 0.645ms returns FALSE
T70FC 001:218.045 JLINK_HasError()
T70FC 001:220.337 JLINK_IsHalted()
T70FC 001:220.852 - 0.512ms returns FALSE
T70FC 001:220.919 JLINK_HasError()
T70FC 001:222.553 JLINK_IsHalted()
T70FC 001:225.759   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:226.285 - 3.732ms returns TRUE
T70FC 001:226.306 JLINK_ReadReg(R15 (PC))
T70FC 001:226.320 - 0.014ms returns 0x20000000
T70FC 001:226.330 JLINK_ClrBPEx(BPHandle = 0x00000003)
T70FC 001:226.341 - 0.010ms returns 0x00
T70FC 001:226.352 JLINK_ReadReg(R0)
T70FC 001:226.361 - 0.010ms returns 0x00000000
T70FC 001:226.448 JLINK_HasError()
T70FC 001:226.460 JLINK_WriteReg(R0, 0x00000001)
T70FC 001:226.470 - 0.010ms returns 0
T70FC 001:226.480 JLINK_WriteReg(R1, 0x00004000)
T70FC 001:226.489 - 0.009ms returns 0
T70FC 001:226.499 JLINK_WriteReg(R2, 0x000000FF)
T70FC 001:226.508 - 0.009ms returns 0
T70FC 001:226.518 JLINK_WriteReg(R3, 0x00000000)
T70FC 001:226.527 - 0.009ms returns 0
T70FC 001:226.537 JLINK_WriteReg(R4, 0x00000000)
T70FC 001:226.546 - 0.009ms returns 0
T70FC 001:226.556 JLINK_WriteReg(R5, 0x00000000)
T70FC 001:226.565 - 0.009ms returns 0
T70FC 001:226.575 JLINK_WriteReg(R6, 0x00000000)
T70FC 001:226.584 - 0.009ms returns 0
T70FC 001:226.594 JLINK_WriteReg(R7, 0x00000000)
T70FC 001:226.603 - 0.009ms returns 0
T70FC 001:226.613 JLINK_WriteReg(R8, 0x00000000)
T70FC 001:226.622 - 0.009ms returns 0
T70FC 001:226.632 JLINK_WriteReg(R9, 0x20000180)
T70FC 001:226.641 - 0.009ms returns 0
T70FC 001:226.651 JLINK_WriteReg(R10, 0x00000000)
T70FC 001:226.660 - 0.009ms returns 0
T70FC 001:226.670 JLINK_WriteReg(R11, 0x00000000)
T70FC 001:226.679 - 0.009ms returns 0
T70FC 001:226.689 JLINK_WriteReg(R12, 0x00000000)
T70FC 001:226.698 - 0.009ms returns 0
T70FC 001:226.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 001:226.718 - 0.009ms returns 0
T70FC 001:226.727 JLINK_WriteReg(R14, 0x20000001)
T70FC 001:226.737 - 0.009ms returns 0
T70FC 001:226.746 JLINK_WriteReg(R15 (PC), 0x20000086)
T70FC 001:226.756 - 0.009ms returns 0
T70FC 001:226.766 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 001:226.775 - 0.009ms returns 0
T70FC 001:226.785 JLINK_WriteReg(MSP, 0x20001000)
T70FC 001:226.794 - 0.009ms returns 0
T70FC 001:226.804 JLINK_WriteReg(PSP, 0x20001000)
T70FC 001:226.813 - 0.009ms returns 0
T70FC 001:226.823 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 001:226.832 - 0.009ms returns 0
T70FC 001:226.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 001:226.853 - 0.010ms returns 0x00000004
T70FC 001:226.862 JLINK_Go()
T70FC 001:226.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:230.502 - 3.638ms
T70FC 001:230.544 JLINK_IsHalted()
T70FC 001:233.785   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:234.284 - 3.739ms returns TRUE
T70FC 001:234.305 JLINK_ReadReg(R15 (PC))
T70FC 001:234.318 - 0.013ms returns 0x20000000
T70FC 001:234.328 JLINK_ClrBPEx(BPHandle = 0x00000004)
T70FC 001:234.338 - 0.009ms returns 0x00
T70FC 001:234.348 JLINK_ReadReg(R0)
T70FC 001:234.358 - 0.009ms returns 0x00000000
T70FC 001:288.971 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T70FC 001:288.997   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70FC 001:289.029   CPU_WriteMem(388 bytes @ 0x20000000)
T70FC 001:294.098 - 5.125ms returns 0x184
T70FC 001:294.204 JLINK_HasError()
T70FC 001:294.230 JLINK_WriteReg(R0, 0x08000000)
T70FC 001:294.257 - 0.027ms returns 0
T70FC 001:294.277 JLINK_WriteReg(R1, 0x00B71B00)
T70FC 001:294.296 - 0.019ms returns 0
T70FC 001:294.315 JLINK_WriteReg(R2, 0x00000002)
T70FC 001:294.333 - 0.018ms returns 0
T70FC 001:294.352 JLINK_WriteReg(R3, 0x00000000)
T70FC 001:294.371 - 0.018ms returns 0
T70FC 001:294.390 JLINK_WriteReg(R4, 0x00000000)
T70FC 001:294.408 - 0.018ms returns 0
T70FC 001:294.427 JLINK_WriteReg(R5, 0x00000000)
T70FC 001:294.445 - 0.018ms returns 0
T70FC 001:294.464 JLINK_WriteReg(R6, 0x00000000)
T70FC 001:294.483 - 0.018ms returns 0
T70FC 001:294.501 JLINK_WriteReg(R7, 0x00000000)
T70FC 001:294.539 - 0.037ms returns 0
T70FC 001:294.559 JLINK_WriteReg(R8, 0x00000000)
T70FC 001:294.577 - 0.018ms returns 0
T70FC 001:294.596 JLINK_WriteReg(R9, 0x20000180)
T70FC 001:294.615 - 0.018ms returns 0
T70FC 001:294.634 JLINK_WriteReg(R10, 0x00000000)
T70FC 001:294.652 - 0.018ms returns 0
T70FC 001:294.671 JLINK_WriteReg(R11, 0x00000000)
T70FC 001:294.689 - 0.018ms returns 0
T70FC 001:294.708 JLINK_WriteReg(R12, 0x00000000)
T70FC 001:294.726 - 0.018ms returns 0
T70FC 001:294.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 001:294.765 - 0.019ms returns 0
T70FC 001:294.784 JLINK_WriteReg(R14, 0x20000001)
T70FC 001:294.802 - 0.018ms returns 0
T70FC 001:294.822 JLINK_WriteReg(R15 (PC), 0x20000054)
T70FC 001:294.840 - 0.018ms returns 0
T70FC 001:294.877 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 001:294.897 - 0.019ms returns 0
T70FC 001:294.919 JLINK_WriteReg(MSP, 0x20001000)
T70FC 001:294.938 - 0.018ms returns 0
T70FC 001:294.960 JLINK_WriteReg(PSP, 0x20001000)
T70FC 001:294.978 - 0.018ms returns 0
T70FC 001:295.001 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 001:295.019 - 0.018ms returns 0
T70FC 001:295.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 001:295.073   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:295.655 - 0.611ms returns 0x00000005
T70FC 001:295.710 JLINK_Go()
T70FC 001:295.740   CPU_WriteMem(2 bytes @ 0x20000000)
T70FC 001:296.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:299.961 - 4.249ms
T70FC 001:300.016 JLINK_IsHalted()
T70FC 001:303.289   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:303.823 - 3.806ms returns TRUE
T70FC 001:303.882 JLINK_ReadReg(R15 (PC))
T70FC 001:303.910 - 0.028ms returns 0x20000000
T70FC 001:303.935 JLINK_ClrBPEx(BPHandle = 0x00000005)
T70FC 001:303.956 - 0.021ms returns 0x00
T70FC 001:303.981 JLINK_ReadReg(R0)
T70FC 001:304.001 - 0.020ms returns 0x00000000
T70FC 001:304.228 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T70FC 001:304.243   Data:  00 04 00 20 A1 01 00 08 F7 01 00 08 EF 01 00 08 ...
T70FC 001:304.269   CPU_WriteMem(636 bytes @ 0x20000184)
T70FC 001:312.090 - 7.860ms returns 0x27C
T70FC 001:312.153 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T70FC 001:312.166   Data:  00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ...
T70FC 001:312.212   CPU_WriteMem(388 bytes @ 0x20000400)
T70FC 001:317.347 - 5.192ms returns 0x184
T70FC 001:317.393 JLINK_HasError()
T70FC 001:317.415 JLINK_WriteReg(R0, 0x08000000)
T70FC 001:317.442 - 0.026ms returns 0
T70FC 001:317.469 JLINK_WriteReg(R1, 0x0000038C)
T70FC 001:317.491 - 0.021ms returns 0
T70FC 001:317.512 JLINK_WriteReg(R2, 0x20000184)
T70FC 001:317.533 - 0.020ms returns 0
T70FC 001:317.555 JLINK_WriteReg(R3, 0x00000000)
T70FC 001:317.575 - 0.020ms returns 0
T70FC 001:317.597 JLINK_WriteReg(R4, 0x00000000)
T70FC 001:317.618 - 0.020ms returns 0
T70FC 001:317.639 JLINK_WriteReg(R5, 0x00000000)
T70FC 001:317.660 - 0.020ms returns 0
T70FC 001:317.681 JLINK_WriteReg(R6, 0x00000000)
T70FC 001:317.702 - 0.020ms returns 0
T70FC 001:317.726 JLINK_WriteReg(R7, 0x00000000)
T70FC 001:317.772 - 0.044ms returns 0
T70FC 001:317.803 JLINK_WriteReg(R8, 0x00000000)
T70FC 001:317.830 - 0.027ms returns 0
T70FC 001:317.856 JLINK_WriteReg(R9, 0x20000180)
T70FC 001:317.882 - 0.025ms returns 0
T70FC 001:317.924 JLINK_WriteReg(R10, 0x00000000)
T70FC 001:317.960 - 0.036ms returns 0
T70FC 001:317.988 JLINK_WriteReg(R11, 0x00000000)
T70FC 001:318.012 - 0.024ms returns 0
T70FC 001:318.034 JLINK_WriteReg(R12, 0x00000000)
T70FC 001:318.055 - 0.021ms returns 0
T70FC 001:318.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 001:318.099 - 0.022ms returns 0
T70FC 001:318.120 JLINK_WriteReg(R14, 0x20000001)
T70FC 001:318.141 - 0.020ms returns 0
T70FC 001:318.163 JLINK_WriteReg(R15 (PC), 0x2000010C)
T70FC 001:318.184 - 0.021ms returns 0
T70FC 001:318.205 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 001:318.226 - 0.021ms returns 0
T70FC 001:318.247 JLINK_WriteReg(MSP, 0x20001000)
T70FC 001:318.268 - 0.020ms returns 0
T70FC 001:318.289 JLINK_WriteReg(PSP, 0x20001000)
T70FC 001:318.330 - 0.041ms returns 0
T70FC 001:318.362 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 001:318.382 - 0.020ms returns 0
T70FC 001:318.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 001:318.430 - 0.025ms returns 0x00000006
T70FC 001:318.452 JLINK_Go()
T70FC 001:318.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:322.395 - 3.942ms
T70FC 001:322.439 JLINK_IsHalted()
T70FC 001:322.879 - 0.439ms returns FALSE
T70FC 001:322.905 JLINK_HasError()
T70FC 001:324.663 JLINK_IsHalted()
T70FC 001:325.173 - 0.509ms returns FALSE
T70FC 001:325.194 JLINK_HasError()
T70FC 001:327.211 JLINK_IsHalted()
T70FC 001:330.602   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:331.224 - 4.012ms returns TRUE
T70FC 001:331.289 JLINK_ReadReg(R15 (PC))
T70FC 001:331.319 - 0.030ms returns 0x20000000
T70FC 001:331.347 JLINK_ClrBPEx(BPHandle = 0x00000006)
T70FC 001:331.370 - 0.022ms returns 0x00
T70FC 001:331.400 JLINK_ReadReg(R0)
T70FC 001:331.427 - 0.027ms returns 0x00000000
T70FC 001:331.456 JLINK_HasError()
T70FC 001:331.485 JLINK_WriteReg(R0, 0x00000002)
T70FC 001:331.508 - 0.023ms returns 0
T70FC 001:331.535 JLINK_WriteReg(R1, 0x0000038C)
T70FC 001:331.557 - 0.022ms returns 0
T70FC 001:331.591 JLINK_WriteReg(R2, 0x20000184)
T70FC 001:331.610 - 0.019ms returns 0
T70FC 001:331.630 JLINK_WriteReg(R3, 0x00000000)
T70FC 001:331.650 - 0.019ms returns 0
T70FC 001:331.673 JLINK_WriteReg(R4, 0x00000000)
T70FC 001:331.692 - 0.019ms returns 0
T70FC 001:331.716 JLINK_WriteReg(R5, 0x00000000)
T70FC 001:331.736 - 0.019ms returns 0
T70FC 001:331.756 JLINK_WriteReg(R6, 0x00000000)
T70FC 001:331.776 - 0.019ms returns 0
T70FC 001:331.799 JLINK_WriteReg(R7, 0x00000000)
T70FC 001:331.819 - 0.019ms returns 0
T70FC 001:331.949 JLINK_WriteReg(R8, 0x00000000)
T70FC 001:331.996 - 0.047ms returns 0
T70FC 001:332.019 JLINK_WriteReg(R9, 0x20000180)
T70FC 001:332.039 - 0.020ms returns 0
T70FC 001:332.060 JLINK_WriteReg(R10, 0x00000000)
T70FC 001:332.080 - 0.020ms returns 0
T70FC 001:332.100 JLINK_WriteReg(R11, 0x00000000)
T70FC 001:332.119 - 0.019ms returns 0
T70FC 001:332.139 JLINK_WriteReg(R12, 0x00000000)
T70FC 001:332.158 - 0.019ms returns 0
T70FC 001:332.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 001:332.199 - 0.020ms returns 0
T70FC 001:332.219 JLINK_WriteReg(R14, 0x20000001)
T70FC 001:332.238 - 0.019ms returns 0
T70FC 001:332.258 JLINK_WriteReg(R15 (PC), 0x20000086)
T70FC 001:332.278 - 0.019ms returns 0
T70FC 001:332.298 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 001:332.307 - 0.010ms returns 0
T70FC 001:332.318 JLINK_WriteReg(MSP, 0x20001000)
T70FC 001:332.329 - 0.010ms returns 0
T70FC 001:332.340 JLINK_WriteReg(PSP, 0x20001000)
T70FC 001:332.349 - 0.009ms returns 0
T70FC 001:332.358 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 001:332.368 - 0.009ms returns 0
T70FC 001:332.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 001:332.389 - 0.011ms returns 0x00000007
T70FC 001:332.399 JLINK_Go()
T70FC 001:332.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:336.181 - 3.781ms
T70FC 001:336.215 JLINK_IsHalted()
T70FC 001:339.444   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:339.937 - 3.721ms returns TRUE
T70FC 001:339.963 JLINK_ReadReg(R15 (PC))
T70FC 001:339.978 - 0.015ms returns 0x20000000
T70FC 001:339.989 JLINK_ClrBPEx(BPHandle = 0x00000007)
T70FC 001:339.999 - 0.010ms returns 0x00
T70FC 001:340.009 JLINK_ReadReg(R0)
T70FC 001:340.018 - 0.009ms returns 0x00000000
T70FC 001:392.831 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T70FC 001:392.855   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70FC 001:392.885   CPU_WriteMem(388 bytes @ 0x20000000)
T70FC 001:398.065 - 5.232ms returns 0x184
T70FC 001:398.179 JLINK_HasError()
T70FC 001:398.205 JLINK_WriteReg(R0, 0x08000000)
T70FC 001:398.233 - 0.028ms returns 0
T70FC 001:398.254 JLINK_WriteReg(R1, 0x00B71B00)
T70FC 001:398.274 - 0.020ms returns 0
T70FC 001:398.295 JLINK_WriteReg(R2, 0x00000003)
T70FC 001:398.315 - 0.019ms returns 0
T70FC 001:398.335 JLINK_WriteReg(R3, 0x00000000)
T70FC 001:398.354 - 0.019ms returns 0
T70FC 001:398.393 JLINK_WriteReg(R4, 0x00000000)
T70FC 001:398.411 - 0.019ms returns 0
T70FC 001:398.421 JLINK_WriteReg(R5, 0x00000000)
T70FC 001:398.431 - 0.009ms returns 0
T70FC 001:398.440 JLINK_WriteReg(R6, 0x00000000)
T70FC 001:398.450 - 0.010ms returns 0
T70FC 001:398.460 JLINK_WriteReg(R7, 0x00000000)
T70FC 001:398.470 - 0.009ms returns 0
T70FC 001:398.479 JLINK_WriteReg(R8, 0x00000000)
T70FC 001:398.488 - 0.009ms returns 0
T70FC 001:398.498 JLINK_WriteReg(R9, 0x20000180)
T70FC 001:398.507 - 0.009ms returns 0
T70FC 001:398.517 JLINK_WriteReg(R10, 0x00000000)
T70FC 001:398.527 - 0.009ms returns 0
T70FC 001:398.537 JLINK_WriteReg(R11, 0x00000000)
T70FC 001:398.546 - 0.009ms returns 0
T70FC 001:398.556 JLINK_WriteReg(R12, 0x00000000)
T70FC 001:398.566 - 0.009ms returns 0
T70FC 001:398.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 001:398.586 - 0.010ms returns 0
T70FC 001:398.595 JLINK_WriteReg(R14, 0x20000001)
T70FC 001:398.604 - 0.009ms returns 0
T70FC 001:398.614 JLINK_WriteReg(R15 (PC), 0x20000054)
T70FC 001:398.624 - 0.009ms returns 0
T70FC 001:398.633 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 001:398.643 - 0.009ms returns 0
T70FC 001:398.652 JLINK_WriteReg(MSP, 0x20001000)
T70FC 001:398.662 - 0.009ms returns 0
T70FC 001:398.671 JLINK_WriteReg(PSP, 0x20001000)
T70FC 001:398.681 - 0.009ms returns 0
T70FC 001:398.690 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 001:398.700 - 0.009ms returns 0
T70FC 001:398.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 001:398.728   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:399.208 - 0.496ms returns 0x00000008
T70FC 001:399.230 JLINK_Go()
T70FC 001:399.244   CPU_WriteMem(2 bytes @ 0x20000000)
T70FC 001:399.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:403.544 - 4.313ms
T70FC 001:403.593 JLINK_IsHalted()
T70FC 001:406.988   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:407.470 - 3.877ms returns TRUE
T70FC 001:407.504 JLINK_ReadReg(R15 (PC))
T70FC 001:407.519 - 0.014ms returns 0x20000000
T70FC 001:407.532 JLINK_ClrBPEx(BPHandle = 0x00000008)
T70FC 001:407.542 - 0.010ms returns 0x00
T70FC 001:407.554 JLINK_ReadReg(R0)
T70FC 001:407.564 - 0.010ms returns 0x00000000
T70FC 001:407.577 JLINK_HasError()
T70FC 001:407.588 JLINK_WriteReg(R0, 0xFFFFFFFF)
T70FC 001:407.598 - 0.010ms returns 0
T70FC 001:407.609 JLINK_WriteReg(R1, 0x08000000)
T70FC 001:407.619 - 0.009ms returns 0
T70FC 001:407.629 JLINK_WriteReg(R2, 0x0000038C)
T70FC 001:407.638 - 0.009ms returns 0
T70FC 001:407.650 JLINK_WriteReg(R3, 0x04C11DB7)
T70FC 001:407.659 - 0.009ms returns 0
T70FC 001:407.671 JLINK_WriteReg(R4, 0x00000000)
T70FC 001:407.680 - 0.009ms returns 0
T70FC 001:407.692 JLINK_WriteReg(R5, 0x00000000)
T70FC 001:407.701 - 0.009ms returns 0
T70FC 001:407.712 JLINK_WriteReg(R6, 0x00000000)
T70FC 001:407.722 - 0.010ms returns 0
T70FC 001:407.734 JLINK_WriteReg(R7, 0x00000000)
T70FC 001:407.744 - 0.009ms returns 0
T70FC 001:407.755 JLINK_WriteReg(R8, 0x00000000)
T70FC 001:407.765 - 0.009ms returns 0
T70FC 001:407.776 JLINK_WriteReg(R9, 0x20000180)
T70FC 001:407.786 - 0.009ms returns 0
T70FC 001:407.797 JLINK_WriteReg(R10, 0x00000000)
T70FC 001:407.806 - 0.009ms returns 0
T70FC 001:407.818 JLINK_WriteReg(R11, 0x00000000)
T70FC 001:407.827 - 0.009ms returns 0
T70FC 001:407.839 JLINK_WriteReg(R12, 0x00000000)
T70FC 001:407.848 - 0.009ms returns 0
T70FC 001:407.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 001:407.870 - 0.009ms returns 0
T70FC 001:407.881 JLINK_WriteReg(R14, 0x20000001)
T70FC 001:407.891 - 0.009ms returns 0
T70FC 001:407.902 JLINK_WriteReg(R15 (PC), 0x20000002)
T70FC 001:407.912 - 0.009ms returns 0
T70FC 001:407.923 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 001:407.933 - 0.009ms returns 0
T70FC 001:407.944 JLINK_WriteReg(MSP, 0x20001000)
T70FC 001:407.954 - 0.009ms returns 0
T70FC 001:407.965 JLINK_WriteReg(PSP, 0x20001000)
T70FC 001:407.974 - 0.009ms returns 0
T70FC 001:407.986 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 001:407.996 - 0.009ms returns 0
T70FC 001:408.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 001:408.027 - 0.020ms returns 0x00000009
T70FC 001:408.044 JLINK_Go()
T70FC 001:408.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:411.961 - 3.914ms
T70FC 001:412.062 JLINK_IsHalted()
T70FC 001:412.611 - 0.547ms returns FALSE
T70FC 001:412.681 JLINK_HasError()
T70FC 001:414.748 JLINK_IsHalted()
T70FC 001:415.223 - 0.475ms returns FALSE
T70FC 001:415.246 JLINK_HasError()
T70FC 001:416.873 JLINK_IsHalted()
T70FC 001:417.477 - 0.603ms returns FALSE
T70FC 001:417.519 JLINK_HasError()
T70FC 001:418.936 JLINK_IsHalted()
T70FC 001:422.150   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:422.799 - 3.861ms returns TRUE
T70FC 001:422.847 JLINK_ReadReg(R15 (PC))
T70FC 001:422.875 - 0.028ms returns 0x20000000
T70FC 001:422.897 JLINK_ClrBPEx(BPHandle = 0x00000009)
T70FC 001:422.917 - 0.020ms returns 0x00
T70FC 001:422.938 JLINK_ReadReg(R0)
T70FC 001:422.958 - 0.020ms returns 0xE8F4A2D7
T70FC 001:423.231 JLINK_HasError()
T70FC 001:423.255 JLINK_WriteReg(R0, 0x00000003)
T70FC 001:423.279 - 0.024ms returns 0
T70FC 001:423.300 JLINK_WriteReg(R1, 0x08000000)
T70FC 001:423.319 - 0.019ms returns 0
T70FC 001:423.339 JLINK_WriteReg(R2, 0x0000038C)
T70FC 001:423.359 - 0.019ms returns 0
T70FC 001:423.378 JLINK_WriteReg(R3, 0x04C11DB7)
T70FC 001:423.398 - 0.019ms returns 0
T70FC 001:423.417 JLINK_WriteReg(R4, 0x00000000)
T70FC 001:423.436 - 0.019ms returns 0
T70FC 001:423.457 JLINK_WriteReg(R5, 0x00000000)
T70FC 001:423.475 - 0.019ms returns 0
T70FC 001:423.485 JLINK_WriteReg(R6, 0x00000000)
T70FC 001:423.494 - 0.009ms returns 0
T70FC 001:423.504 JLINK_WriteReg(R7, 0x00000000)
T70FC 001:423.513 - 0.009ms returns 0
T70FC 001:423.522 JLINK_WriteReg(R8, 0x00000000)
T70FC 001:423.532 - 0.009ms returns 0
T70FC 001:423.541 JLINK_WriteReg(R9, 0x20000180)
T70FC 001:423.551 - 0.009ms returns 0
T70FC 001:423.560 JLINK_WriteReg(R10, 0x00000000)
T70FC 001:423.569 - 0.009ms returns 0
T70FC 001:423.579 JLINK_WriteReg(R11, 0x00000000)
T70FC 001:423.589 - 0.009ms returns 0
T70FC 001:423.598 JLINK_WriteReg(R12, 0x00000000)
T70FC 001:423.608 - 0.009ms returns 0
T70FC 001:423.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 001:423.630 - 0.012ms returns 0
T70FC 001:423.642 JLINK_WriteReg(R14, 0x20000001)
T70FC 001:423.651 - 0.009ms returns 0
T70FC 001:423.660 JLINK_WriteReg(R15 (PC), 0x20000086)
T70FC 001:423.670 - 0.009ms returns 0
T70FC 001:423.680 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 001:423.689 - 0.009ms returns 0
T70FC 001:423.699 JLINK_WriteReg(MSP, 0x20001000)
T70FC 001:423.708 - 0.009ms returns 0
T70FC 001:423.717 JLINK_WriteReg(PSP, 0x20001000)
T70FC 001:423.727 - 0.009ms returns 0
T70FC 001:423.736 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 001:423.745 - 0.009ms returns 0
T70FC 001:423.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 001:423.766 - 0.010ms returns 0x0000000A
T70FC 001:423.775 JLINK_Go()
T70FC 001:423.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:427.559 - 3.782ms
T70FC 001:427.614 JLINK_IsHalted()
T70FC 001:431.270   CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 001:431.868 - 4.252ms returns TRUE
T70FC 001:431.914 JLINK_ReadReg(R15 (PC))
T70FC 001:431.943 - 0.029ms returns 0x20000000
T70FC 001:431.966 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T70FC 001:431.998 - 0.032ms returns 0x00
T70FC 001:432.021 JLINK_ReadReg(R0)
T70FC 001:432.042 - 0.021ms returns 0x00000000
T70FC 001:482.765 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T70FC 001:482.781   Data:  FE E7
T70FC 001:482.814   CPU_WriteMem(2 bytes @ 0x20000000)
T70FC 001:483.363 - 0.598ms returns 0x2
T70FC 001:483.386 JLINK_HasError()
T70FC 001:483.397 JLINK_HasError()
T70FC 001:483.407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70FC 001:483.417 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70FC 001:483.427 JLINK_Reset()
T70FC 001:483.820   Memory map 'before startup completion point' is active
T70FC 001:483.840   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 001:484.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 001:485.584   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70FC 001:486.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T70FC 001:486.422   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70FC 001:539.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 001:540.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 001:540.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 001:546.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 001:550.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T70FC 001:551.219   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70FC 001:551.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:552.156 - 68.728ms
T70FC 001:552.201 JLINK_Go()
T70FC 001:552.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:552.682   CPU_WriteMem(4 bytes @ 0xE0002008)
T70FC 001:552.709   CPU_WriteMem(4 bytes @ 0xE000200C)
T70FC 001:552.726   CPU_WriteMem(4 bytes @ 0xE0002010)
T70FC 001:552.742   CPU_WriteMem(4 bytes @ 0xE0002014)
T70FC 001:552.759   CPU_WriteMem(4 bytes @ 0xE0002018)
T70FC 001:552.776   CPU_WriteMem(4 bytes @ 0xE000201C)
T70FC 001:555.067   CPU_WriteMem(4 bytes @ 0xE0001004)
T70FC 001:556.747   Memory map 'after startup completion point' is active
T70FC 001:556.766 - 4.565ms
T70FC 001:564.481 JLINK_Close()
T70FC 001:564.984   CPU is running
T70FC 001:565.035   CPU_WriteMem(4 bytes @ 0xE0002008)
T70FC 001:565.626   CPU is running
T70FC 001:565.675   CPU_WriteMem(4 bytes @ 0xE000200C)
T70FC 001:566.385   CPU is running
T70FC 001:566.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T70FC 001:566.978   CPU is running
T70FC 001:567.025   CPU_WriteMem(4 bytes @ 0xE0002014)
T70FC 001:567.573   CPU is running
T70FC 001:567.622   CPU_WriteMem(4 bytes @ 0xE0002018)
T70FC 001:568.160   CPU is running
T70FC 001:568.185   CPU_WriteMem(4 bytes @ 0xE000201C)
T70FC 001:573.171   OnDisconnectTarget() start
T70FC 001:573.191    J-Link Script File: Executing OnDisconnectTarget()
T70FC 001:573.218   CPU_WriteMem(4 bytes @ 0xE0042004)
T70FC 001:573.833   CPU_WriteMem(4 bytes @ 0xE0042008)
T70FC 001:574.784   OnDisconnectTarget() end - Took 1.13ms
T70FC 001:574.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 001:585.266 - 20.783ms
T70FC 001:585.319   
T70FC 001:585.328   Closed
