T9CA4 000:291.086   SEGGER J-Link V8.16 Log File
T9CA4 000:292.161   DLL Compiled: Feb 26 2025 12:07:26
T9CA4 000:292.167   Logging started @ 2025-10-26 13:02
T9CA4 000:292.173   Process: D:\Keil_v5\UV4\UV4.exe
T9CA4 000:292.350 - 292.178ms 
T9CA4 000:292.472 JLINK_SetWarnOutHandler(...)
T9CA4 000:292.482 - 0.112ms 
T9CA4 000:292.490 JLINK_OpenEx(...)
T9CA4 000:297.883   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9CA4 000:299.921   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9CA4 000:303.106   Hardware: V7.00
T9CA4 000:303.130   S/N: 4294967295
T9CA4 000:303.138   OEM: SEGGER
T9CA4 000:303.148   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T9CA4 000:303.863   Bootloader: (FW returned invalid version)
T9CA4 000:305.444   TELNET listener socket opened on port 19021
T9CA4 000:305.544   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9CA4 000:305.747   WEBSRV Webserver running on local port 19080
T9CA4 000:305.908   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T9CA4 000:305.948   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V880\JLinkGUIServer.exe
T9CA4 000:305.970   Forking J-Link GUI Server: D:\JLink\JLink_V880\JLinkGUIServer.exe
T9CA4 000:319.077   J-Link GUI Server info: "J-Link GUI server V8.80 "
T9CA4 000:320.521 - 26.915ms returns "O.K."
T9CA4 000:320.556 JLINK_GetEmuCaps()
T9CA4 000:320.567 - 0.007ms returns 0x88EA5833
T9CA4 000:320.579 JLINK_TIF_GetAvailable(...)
T9CA4 000:321.241 - 0.663ms 
T9CA4 000:321.269 JLINK_SetErrorOutHandler(...)
T9CA4 000:321.278 - 0.008ms 
T9CA4 000:321.624 JLINK_ExecCommand("ProjectFile = "D:\Repository\embedding-system-noob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\1-µăÁÁLEDµĆ\JLinkSettings.ini"", ...). 
T9CA4 000:349.795 - 28.173ms returns 0x00
T9CA4 000:354.102 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T9CA4 000:359.678   Device "STM32F407VE" selected.
T9CA4 000:360.153 - 6.029ms returns 0x00
T9CA4 000:360.171 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9CA4 000:360.353   ERROR: Unknown command
T9CA4 000:360.372 - 0.192ms returns 0x01
T9CA4 000:360.382 JLINK_GetHardwareVersion()
T9CA4 000:360.388 - 0.006ms returns 70000
T9CA4 000:360.395 JLINK_GetDLLVersion()
T9CA4 000:360.401 - 0.005ms returns 81600
T9CA4 000:360.407 JLINK_GetOEMString(...)
T9CA4 000:360.415 JLINK_GetFirmwareString(...)
T9CA4 000:360.420 - 0.005ms 
T9CA4 000:371.388 JLINK_GetDLLVersion()
T9CA4 000:371.409 - 0.020ms returns 81600
T9CA4 000:371.417 JLINK_GetCompileDateTime()
T9CA4 000:371.423 - 0.005ms 
T9CA4 000:375.865 JLINK_GetFirmwareString(...)
T9CA4 000:375.898 - 0.031ms 
T9CA4 000:378.783 JLINK_GetHardwareVersion()
T9CA4 000:378.803 - 0.018ms returns 70000
T9CA4 000:381.650 JLINK_GetSN()
T9CA4 000:381.668 - 0.017ms returns -1
T9CA4 000:381.675 JLINK_GetOEMString(...)
T9CA4 000:386.201 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9CA4 000:388.199 - 2.000ms returns 0x00
T9CA4 000:388.233 JLINK_HasError()
T9CA4 000:388.305 JLINK_SetSpeed(5000)
T9CA4 000:388.977 - 0.696ms 
T9CA4 000:388.996 JLINK_GetId()
T9CA4 000:393.361   InitTarget() start
T9CA4 000:393.396    J-Link Script File: Executing InitTarget()
T9CA4 000:396.225   SWD selected. Executing JTAG -> SWD switching sequence.
T9CA4 000:408.948   DAP initialized successfully.
T9CA4 000:448.285   InitTarget() end - Took 52.4ms
T9CA4 000:451.971   Found SW-DP with ID 0x2BA01477
T9CA4 000:477.179   Old FW that does not support reading DPIDR via DAP jobs
T9CA4 000:492.535   DPv0 detected
T9CA4 000:495.244   CoreSight SoC-400 or earlier
T9CA4 000:497.241   Scanning AP map to find all available APs
T9CA4 000:509.671   AP[1]: Stopped AP scan as end of AP map has been reached
T9CA4 000:512.129   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T9CA4 000:514.247   Iterating through AP map to find AHB-AP to use
T9CA4 000:530.102   AP[0]: Core found
T9CA4 000:532.110   AP[0]: AHB-AP ROM base: 0xE00FF000
T9CA4 000:552.766   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9CA4 000:557.329   Found Cortex-M4 r0p1, Little endian.
T9CA4 000:558.616   -- Max. mem block: 0x00002C18
T9CA4 000:560.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CA4 000:561.160   CPU_ReadMem(4 bytes @ 0xE0002000)
T9CA4 000:565.176   FPUnit: 6 code (BP) slots and 2 literal slots
T9CA4 000:565.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9CA4 000:566.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CA4 000:567.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 000:568.151   CPU_WriteMem(4 bytes @ 0xE0001000)
T9CA4 000:569.038   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9CA4 000:569.878   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9CA4 000:570.815   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9CA4 000:571.800   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9CA4 000:575.564   CoreSight components:
T9CA4 000:577.943   ROMTbl[0] @ E00FF000
T9CA4 000:577.970   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9CA4 000:579.638   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9CA4 000:583.079   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9CA4 000:583.101   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9CA4 000:586.400   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9CA4 000:586.421   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9CA4 000:590.307   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9CA4 000:590.339   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9CA4 000:593.853   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9CA4 000:593.880   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9CA4 000:597.945   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9CA4 000:597.970   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9CA4 000:601.355   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9CA4 000:602.804 - 213.806ms returns 0x2BA01477
T9CA4 000:602.847 JLINK_GetDLLVersion()
T9CA4 000:602.854 - 0.006ms returns 81600
T9CA4 000:602.862 JLINK_CORE_GetFound()
T9CA4 000:602.869 - 0.007ms returns 0xE0000FF
T9CA4 000:602.880 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9CA4 000:602.890   Value=0xE00FF000
T9CA4 000:602.898 - 0.019ms returns 0
T9CA4 000:605.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9CA4 000:605.504   Value=0xE00FF000
T9CA4 000:605.516 - 0.040ms returns 0
T9CA4 000:605.526 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9CA4 000:605.534   Value=0xE0041000
T9CA4 000:605.544 - 0.019ms returns 0
T9CA4 000:605.556 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9CA4 000:613.366   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9CA4 000:614.815   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CA4 000:614.837 - 9.281ms returns 32 (0x20)
T9CA4 000:614.853 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9CA4 000:614.860   Value=0x00000000
T9CA4 000:614.869 - 0.016ms returns 0
T9CA4 000:614.876 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9CA4 000:614.881   Value=0xE0040000
T9CA4 000:614.889 - 0.014ms returns 0
T9CA4 000:614.896 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9CA4 000:614.903   Value=0xE0000000
T9CA4 000:614.911 - 0.015ms returns 0
T9CA4 000:614.917 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9CA4 000:614.923   Value=0xE0001000
T9CA4 000:614.930 - 0.013ms returns 0
T9CA4 000:614.938 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9CA4 000:614.943   Value=0xE0002000
T9CA4 000:614.951 - 0.014ms returns 0
T9CA4 000:614.958 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9CA4 000:614.964   Value=0xE000E000
T9CA4 000:614.971 - 0.013ms returns 0
T9CA4 000:614.978 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9CA4 000:614.983   Value=0xE000EDF0
T9CA4 000:614.991 - 0.013ms returns 0
T9CA4 000:614.998 JLINK_GetDebugInfo(0x01 = Unknown)
T9CA4 000:615.004   Value=0x00000001
T9CA4 000:615.012 - 0.013ms returns 0
T9CA4 000:615.019 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9CA4 000:615.029   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9CA4 000:616.217   Data:  41 C2 0F 41
T9CA4 000:616.237   Debug reg: CPUID
T9CA4 000:616.246 - 1.227ms returns 1 (0x1)
T9CA4 000:616.255 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9CA4 000:616.261   Value=0x00000000
T9CA4 000:616.284 - 0.028ms returns 0
T9CA4 000:616.292 JLINK_HasError()
T9CA4 000:616.300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9CA4 000:616.306 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9CA4 000:616.314 JLINK_Reset()
T9CA4 000:616.326   JLINK_GetResetTypeDesc
T9CA4 000:616.332   - 0.006ms 
T9CA4 000:621.099   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T9CA4 000:621.129   CPU is running
T9CA4 000:621.142   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9CA4 000:622.157   CPU is running
T9CA4 000:622.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CA4 000:626.608   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9CA4 000:630.223   Reset: Reset device via AIRCR.SYSRESETREQ.
T9CA4 000:630.248   CPU is running
T9CA4 000:630.262   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9CA4 000:687.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CA4 000:688.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CA4 000:694.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CA4 000:701.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CA4 000:707.956   CPU_WriteMem(4 bytes @ 0xE0002000)
T9CA4 000:709.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9CA4 000:709.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 000:710.974 - 94.659ms 
T9CA4 000:711.060 JLINK_Halt()
T9CA4 000:711.069 - 0.009ms returns 0x00
T9CA4 000:711.077 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9CA4 000:711.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CA4 000:712.142   Data:  03 00 03 00
T9CA4 000:712.159   Debug reg: DHCSR
T9CA4 000:712.170 - 1.092ms returns 1 (0x1)
T9CA4 000:712.179 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T9CA4 000:712.185   Debug reg: DHCSR
T9CA4 000:712.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9CA4 000:713.361 - 1.181ms returns 0 (0x00000000)
T9CA4 000:713.370 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T9CA4 000:713.375   Debug reg: DEMCR
T9CA4 000:713.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CA4 000:714.330 - 0.960ms returns 0 (0x00000000)
T9CA4 000:724.333 JLINK_GetHWStatus(...)
T9CA4 000:725.048 - 0.713ms returns 0
T9CA4 000:731.321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9CA4 000:731.343 - 0.021ms returns 0x06
T9CA4 000:731.350 JLINK_GetNumBPUnits(Type = 0xF0)
T9CA4 000:731.358 - 0.007ms returns 0x2000
T9CA4 000:731.365 JLINK_GetNumWPUnits()
T9CA4 000:731.370 - 0.005ms returns 4
T9CA4 000:743.502 JLINK_GetSpeed()
T9CA4 000:743.559 - 0.053ms returns 4000
T9CA4 000:748.118 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9CA4 000:748.167   CPU_ReadMem(4 bytes @ 0xE000E004)
T9CA4 000:749.282   Data:  02 00 00 00
T9CA4 000:749.311 - 1.194ms returns 1 (0x1)
T9CA4 000:749.321 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9CA4 000:749.332   CPU_ReadMem(4 bytes @ 0xE000E004)
T9CA4 000:750.468   Data:  02 00 00 00
T9CA4 000:750.490 - 1.168ms returns 1 (0x1)
T9CA4 000:750.501 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9CA4 000:750.507   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CA4 000:750.526   CPU_WriteMem(28 bytes @ 0xE0001000)
T9CA4 000:751.828 - 1.326ms returns 0x1C
T9CA4 000:751.847 JLINK_Halt()
T9CA4 000:751.854 - 0.006ms returns 0x00
T9CA4 000:751.861 JLINK_IsHalted()
T9CA4 000:751.870 - 0.009ms returns TRUE
T9CA4 000:770.124 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9CA4 000:770.151   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9CA4 000:770.556   CPU_WriteMem(388 bytes @ 0x20000000)
T9CA4 000:776.243 - 6.119ms returns 0x184
T9CA4 000:776.315 JLINK_HasError()
T9CA4 000:776.326 JLINK_WriteReg(R0, 0x08000000)
T9CA4 000:776.335 - 0.009ms returns 0
T9CA4 000:776.342 JLINK_WriteReg(R1, 0x00B71B00)
T9CA4 000:776.348 - 0.005ms returns 0
T9CA4 000:776.355 JLINK_WriteReg(R2, 0x00000001)
T9CA4 000:776.361 - 0.005ms returns 0
T9CA4 000:776.367 JLINK_WriteReg(R3, 0x00000000)
T9CA4 000:776.373 - 0.006ms returns 0
T9CA4 000:776.380 JLINK_WriteReg(R4, 0x00000000)
T9CA4 000:776.385 - 0.005ms returns 0
T9CA4 000:776.392 JLINK_WriteReg(R5, 0x00000000)
T9CA4 000:776.397 - 0.005ms returns 0
T9CA4 000:776.404 JLINK_WriteReg(R6, 0x00000000)
T9CA4 000:776.416 - 0.012ms returns 0
T9CA4 000:776.427 JLINK_WriteReg(R7, 0x00000000)
T9CA4 000:776.432 - 0.005ms returns 0
T9CA4 000:776.596 JLINK_WriteReg(R8, 0x00000000)
T9CA4 000:776.606 - 0.167ms returns 0
T9CA4 000:776.614 JLINK_WriteReg(R9, 0x20000180)
T9CA4 000:776.619 - 0.005ms returns 0
T9CA4 000:776.626 JLINK_WriteReg(R10, 0x00000000)
T9CA4 000:776.631 - 0.005ms returns 0
T9CA4 000:776.638 JLINK_WriteReg(R11, 0x00000000)
T9CA4 000:776.644 - 0.005ms returns 0
T9CA4 000:776.650 JLINK_WriteReg(R12, 0x00000000)
T9CA4 000:776.656 - 0.005ms returns 0
T9CA4 000:776.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 000:776.669 - 0.006ms returns 0
T9CA4 000:776.676 JLINK_WriteReg(R14, 0x20000001)
T9CA4 000:776.682 - 0.005ms returns 0
T9CA4 000:776.692 JLINK_WriteReg(R15 (PC), 0x20000054)
T9CA4 000:776.697 - 0.009ms returns 0
T9CA4 000:776.704 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 000:776.710 - 0.005ms returns 0
T9CA4 000:776.716 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 000:776.722 - 0.005ms returns 0
T9CA4 000:776.728 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 000:776.734 - 0.005ms returns 0
T9CA4 000:776.740 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 000:776.746 - 0.005ms returns 0
T9CA4 000:776.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 000:776.767   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 000:777.775 - 1.021ms returns 0x00000001
T9CA4 000:777.795 JLINK_Go()
T9CA4 000:777.809   CPU_WriteMem(2 bytes @ 0x20000000)
T9CA4 000:778.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 000:779.963   CPU_WriteMem(4 bytes @ 0xE0002008)
T9CA4 000:779.982   CPU_WriteMem(4 bytes @ 0xE000200C)
T9CA4 000:779.991   CPU_WriteMem(4 bytes @ 0xE0002010)
T9CA4 000:779.999   CPU_WriteMem(4 bytes @ 0xE0002014)
T9CA4 000:780.007   CPU_WriteMem(4 bytes @ 0xE0002018)
T9CA4 000:780.015   CPU_WriteMem(4 bytes @ 0xE000201C)
T9CA4 000:782.824   CPU_WriteMem(4 bytes @ 0xE0001004)
T9CA4 000:793.522   Memory map 'after startup completion point' is active
T9CA4 000:793.549 - 15.753ms 
T9CA4 000:793.609 JLINK_IsHalted()
T9CA4 000:797.891   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 000:798.810 - 5.201ms returns TRUE
T9CA4 000:798.831 JLINK_ReadReg(R15 (PC))
T9CA4 000:798.842 - 0.011ms returns 0x20000000
T9CA4 000:798.850 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9CA4 000:798.857 - 0.007ms returns 0x00
T9CA4 000:798.868 JLINK_ReadReg(R0)
T9CA4 000:798.874 - 0.006ms returns 0x00000000
T9CA4 000:799.682 JLINK_HasError()
T9CA4 000:799.700 JLINK_WriteReg(R0, 0x08000000)
T9CA4 000:799.708 - 0.007ms returns 0
T9CA4 000:799.715 JLINK_WriteReg(R1, 0x00004000)
T9CA4 000:799.722 - 0.006ms returns 0
T9CA4 000:799.728 JLINK_WriteReg(R2, 0x000000FF)
T9CA4 000:799.734 - 0.005ms returns 0
T9CA4 000:799.741 JLINK_WriteReg(R3, 0x00000000)
T9CA4 000:799.747 - 0.005ms returns 0
T9CA4 000:799.755 JLINK_WriteReg(R4, 0x00000000)
T9CA4 000:799.760 - 0.005ms returns 0
T9CA4 000:799.768 JLINK_WriteReg(R5, 0x00000000)
T9CA4 000:799.774 - 0.006ms returns 0
T9CA4 000:799.780 JLINK_WriteReg(R6, 0x00000000)
T9CA4 000:799.786 - 0.006ms returns 0
T9CA4 000:799.793 JLINK_WriteReg(R7, 0x00000000)
T9CA4 000:799.799 - 0.005ms returns 0
T9CA4 000:799.806 JLINK_WriteReg(R8, 0x00000000)
T9CA4 000:799.811 - 0.005ms returns 0
T9CA4 000:799.818 JLINK_WriteReg(R9, 0x20000180)
T9CA4 000:799.824 - 0.005ms returns 0
T9CA4 000:799.831 JLINK_WriteReg(R10, 0x00000000)
T9CA4 000:799.837 - 0.006ms returns 0
T9CA4 000:799.843 JLINK_WriteReg(R11, 0x00000000)
T9CA4 000:799.849 - 0.006ms returns 0
T9CA4 000:799.856 JLINK_WriteReg(R12, 0x00000000)
T9CA4 000:799.862 - 0.005ms returns 0
T9CA4 000:799.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 000:799.876 - 0.007ms returns 0
T9CA4 000:799.883 JLINK_WriteReg(R14, 0x20000001)
T9CA4 000:799.888 - 0.005ms returns 0
T9CA4 000:799.895 JLINK_WriteReg(R15 (PC), 0x20000020)
T9CA4 000:799.901 - 0.005ms returns 0
T9CA4 000:799.908 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 000:799.915 - 0.007ms returns 0
T9CA4 000:799.922 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 000:799.928 - 0.006ms returns 0
T9CA4 000:800.025 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 000:800.036 - 0.010ms returns 0
T9CA4 000:800.042 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 000:800.048 - 0.005ms returns 0
T9CA4 000:800.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 000:800.063 - 0.007ms returns 0x00000002
T9CA4 000:800.070 JLINK_Go()
T9CA4 000:800.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 000:805.371 - 5.300ms 
T9CA4 000:805.403 JLINK_IsHalted()
T9CA4 000:809.469   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 000:810.415 - 5.011ms returns TRUE
T9CA4 000:810.426 JLINK_ReadReg(R15 (PC))
T9CA4 000:810.435 - 0.008ms returns 0x20000000
T9CA4 000:810.442 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9CA4 000:810.448 - 0.006ms returns 0x00
T9CA4 000:810.455 JLINK_ReadReg(R0)
T9CA4 000:810.461 - 0.005ms returns 0x00000001
T9CA4 000:810.469 JLINK_HasError()
T9CA4 000:810.476 JLINK_WriteReg(R0, 0x08000000)
T9CA4 000:810.483 - 0.006ms returns 0
T9CA4 000:810.490 JLINK_WriteReg(R1, 0x00004000)
T9CA4 000:810.496 - 0.005ms returns 0
T9CA4 000:810.503 JLINK_WriteReg(R2, 0x000000FF)
T9CA4 000:810.509 - 0.005ms returns 0
T9CA4 000:810.516 JLINK_WriteReg(R3, 0x00000000)
T9CA4 000:810.521 - 0.005ms returns 0
T9CA4 000:810.528 JLINK_WriteReg(R4, 0x00000000)
T9CA4 000:810.534 - 0.005ms returns 0
T9CA4 000:810.540 JLINK_WriteReg(R5, 0x00000000)
T9CA4 000:810.546 - 0.005ms returns 0
T9CA4 000:810.552 JLINK_WriteReg(R6, 0x00000000)
T9CA4 000:810.558 - 0.005ms returns 0
T9CA4 000:810.565 JLINK_WriteReg(R7, 0x00000000)
T9CA4 000:810.571 - 0.005ms returns 0
T9CA4 000:810.577 JLINK_WriteReg(R8, 0x00000000)
T9CA4 000:810.583 - 0.005ms returns 0
T9CA4 000:810.589 JLINK_WriteReg(R9, 0x20000180)
T9CA4 000:810.595 - 0.005ms returns 0
T9CA4 000:810.602 JLINK_WriteReg(R10, 0x00000000)
T9CA4 000:810.608 - 0.005ms returns 0
T9CA4 000:810.614 JLINK_WriteReg(R11, 0x00000000)
T9CA4 000:810.620 - 0.005ms returns 0
T9CA4 000:810.626 JLINK_WriteReg(R12, 0x00000000)
T9CA4 000:810.632 - 0.005ms returns 0
T9CA4 000:810.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 000:810.645 - 0.006ms returns 0
T9CA4 000:810.652 JLINK_WriteReg(R14, 0x20000001)
T9CA4 000:810.658 - 0.005ms returns 0
T9CA4 000:810.664 JLINK_WriteReg(R15 (PC), 0x200000C0)
T9CA4 000:810.670 - 0.005ms returns 0
T9CA4 000:810.677 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 000:810.682 - 0.005ms returns 0
T9CA4 000:810.689 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 000:810.695 - 0.005ms returns 0
T9CA4 000:810.702 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 000:810.707 - 0.005ms returns 0
T9CA4 000:810.714 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 000:810.719 - 0.005ms returns 0
T9CA4 000:810.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 000:810.733 - 0.006ms returns 0x00000003
T9CA4 000:810.740 JLINK_Go()
T9CA4 000:810.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 000:815.757 - 5.016ms 
T9CA4 000:815.782 JLINK_IsHalted()
T9CA4 000:816.728 - 0.945ms returns FALSE
T9CA4 000:816.747 JLINK_HasError()
T9CA4 000:830.470 JLINK_IsHalted()
T9CA4 000:831.449 - 0.978ms returns FALSE
T9CA4 000:831.469 JLINK_HasError()
T9CA4 000:833.536 JLINK_IsHalted()
T9CA4 000:834.536 - 0.999ms returns FALSE
T9CA4 000:834.555 JLINK_HasError()
T9CA4 000:836.562 JLINK_IsHalted()
T9CA4 000:837.559 - 0.996ms returns FALSE
T9CA4 000:837.577 JLINK_HasError()
T9CA4 000:838.998 JLINK_IsHalted()
T9CA4 000:839.930 - 0.931ms returns FALSE
T9CA4 000:839.953 JLINK_HasError()
T9CA4 000:841.051 JLINK_IsHalted()
T9CA4 000:841.912 - 0.861ms returns FALSE
T9CA4 000:841.931 JLINK_HasError()
T9CA4 000:843.044 JLINK_IsHalted()
T9CA4 000:844.030 - 0.985ms returns FALSE
T9CA4 000:844.054 JLINK_HasError()
T9CA4 000:846.252 JLINK_IsHalted()
T9CA4 000:847.226 - 0.973ms returns FALSE
T9CA4 000:847.243 JLINK_HasError()
T9CA4 000:848.859 JLINK_IsHalted()
T9CA4 000:849.856 - 0.996ms returns FALSE
T9CA4 000:849.885 JLINK_HasError()
T9CA4 000:851.857 JLINK_IsHalted()
T9CA4 000:852.824 - 0.966ms returns FALSE
T9CA4 000:852.843 JLINK_HasError()
T9CA4 000:855.302 JLINK_IsHalted()
T9CA4 000:856.318 - 1.014ms returns FALSE
T9CA4 000:856.365 JLINK_HasError()
T9CA4 000:857.555 JLINK_IsHalted()
T9CA4 000:858.392 - 0.835ms returns FALSE
T9CA4 000:858.410 JLINK_HasError()
T9CA4 000:859.546 JLINK_IsHalted()
T9CA4 000:860.430 - 0.883ms returns FALSE
T9CA4 000:860.451 JLINK_HasError()
T9CA4 000:862.582 JLINK_IsHalted()
T9CA4 000:863.571 - 0.989ms returns FALSE
T9CA4 000:863.589 JLINK_HasError()
T9CA4 000:865.651 JLINK_IsHalted()
T9CA4 000:866.724 - 1.071ms returns FALSE
T9CA4 000:866.743 JLINK_HasError()
T9CA4 000:868.760 JLINK_IsHalted()
T9CA4 000:869.747 - 0.986ms returns FALSE
T9CA4 000:869.765 JLINK_HasError()
T9CA4 000:871.725 JLINK_IsHalted()
T9CA4 000:872.696 - 0.971ms returns FALSE
T9CA4 000:872.716 JLINK_HasError()
T9CA4 000:879.150 JLINK_IsHalted()
T9CA4 000:880.249 - 1.098ms returns FALSE
T9CA4 000:880.271 JLINK_HasError()
T9CA4 000:882.125 JLINK_IsHalted()
T9CA4 000:883.155 - 1.029ms returns FALSE
T9CA4 000:883.174 JLINK_HasError()
T9CA4 000:885.186 JLINK_IsHalted()
T9CA4 000:886.173 - 0.987ms returns FALSE
T9CA4 000:886.192 JLINK_HasError()
T9CA4 000:888.135 JLINK_IsHalted()
T9CA4 000:889.191 - 1.055ms returns FALSE
T9CA4 000:889.222 JLINK_HasError()
T9CA4 000:892.264 JLINK_IsHalted()
T9CA4 000:893.711 - 1.446ms returns FALSE
T9CA4 000:893.731 JLINK_HasError()
T9CA4 000:895.134 JLINK_IsHalted()
T9CA4 000:896.206 - 1.071ms returns FALSE
T9CA4 000:896.225 JLINK_HasError()
T9CA4 000:897.539 JLINK_IsHalted()
T9CA4 000:898.524 - 0.985ms returns FALSE
T9CA4 000:898.547 JLINK_HasError()
T9CA4 000:899.787 JLINK_IsHalted()
T9CA4 000:900.765 - 0.976ms returns FALSE
T9CA4 000:900.786 JLINK_HasError()
T9CA4 000:902.038 JLINK_IsHalted()
T9CA4 000:903.083 - 1.044ms returns FALSE
T9CA4 000:903.101 JLINK_HasError()
T9CA4 000:905.618 JLINK_IsHalted()
T9CA4 000:906.569 - 0.950ms returns FALSE
T9CA4 000:906.590 JLINK_HasError()
T9CA4 000:908.641 JLINK_IsHalted()
T9CA4 000:909.547 - 0.905ms returns FALSE
T9CA4 000:909.557 JLINK_HasError()
T9CA4 000:910.794 JLINK_IsHalted()
T9CA4 000:911.815 - 1.020ms returns FALSE
T9CA4 000:911.836 JLINK_HasError()
T9CA4 000:913.496 JLINK_IsHalted()
T9CA4 000:914.447 - 0.949ms returns FALSE
T9CA4 000:914.465 JLINK_HasError()
T9CA4 000:916.488 JLINK_IsHalted()
T9CA4 000:917.445 - 0.956ms returns FALSE
T9CA4 000:917.464 JLINK_HasError()
T9CA4 000:919.480 JLINK_IsHalted()
T9CA4 000:920.450 - 0.969ms returns FALSE
T9CA4 000:920.482 JLINK_HasError()
T9CA4 000:925.471 JLINK_IsHalted()
T9CA4 000:926.568 - 1.096ms returns FALSE
T9CA4 000:926.605 JLINK_HasError()
T9CA4 000:928.177 JLINK_IsHalted()
T9CA4 000:929.028 - 0.850ms returns FALSE
T9CA4 000:929.041 JLINK_HasError()
T9CA4 000:930.207 JLINK_IsHalted()
T9CA4 000:931.144 - 0.935ms returns FALSE
T9CA4 000:931.154 JLINK_HasError()
T9CA4 000:933.226 JLINK_IsHalted()
T9CA4 000:934.195 - 0.968ms returns FALSE
T9CA4 000:934.216 JLINK_HasError()
T9CA4 000:937.010 JLINK_IsHalted()
T9CA4 000:938.423 - 1.411ms returns FALSE
T9CA4 000:938.462 JLINK_HasError()
T9CA4 000:940.087 JLINK_IsHalted()
T9CA4 000:941.114 - 1.026ms returns FALSE
T9CA4 000:941.141 JLINK_HasError()
T9CA4 000:943.108 JLINK_IsHalted()
T9CA4 000:944.140 - 1.031ms returns FALSE
T9CA4 000:944.170 JLINK_HasError()
T9CA4 000:946.114 JLINK_IsHalted()
T9CA4 000:947.105 - 0.990ms returns FALSE
T9CA4 000:947.129 JLINK_HasError()
T9CA4 000:949.125 JLINK_IsHalted()
T9CA4 000:950.276 - 1.150ms returns FALSE
T9CA4 000:950.323 JLINK_HasError()
T9CA4 000:952.243 JLINK_IsHalted()
T9CA4 000:953.179 - 0.935ms returns FALSE
T9CA4 000:953.211 JLINK_HasError()
T9CA4 000:955.475 JLINK_IsHalted()
T9CA4 000:956.420 - 0.945ms returns FALSE
T9CA4 000:956.442 JLINK_HasError()
T9CA4 000:958.507 JLINK_IsHalted()
T9CA4 000:959.464 - 0.955ms returns FALSE
T9CA4 000:959.483 JLINK_HasError()
T9CA4 000:960.626 JLINK_IsHalted()
T9CA4 000:961.571 - 0.944ms returns FALSE
T9CA4 000:961.590 JLINK_HasError()
T9CA4 000:963.623 JLINK_IsHalted()
T9CA4 000:964.579 - 0.955ms returns FALSE
T9CA4 000:964.598 JLINK_HasError()
T9CA4 000:966.657 JLINK_IsHalted()
T9CA4 000:967.536 - 0.878ms returns FALSE
T9CA4 000:967.554 JLINK_HasError()
T9CA4 000:969.706 JLINK_IsHalted()
T9CA4 000:970.688 - 0.981ms returns FALSE
T9CA4 000:970.706 JLINK_HasError()
T9CA4 000:971.925 JLINK_IsHalted()
T9CA4 000:972.815 - 0.889ms returns FALSE
T9CA4 000:972.843 JLINK_HasError()
T9CA4 000:973.939 JLINK_IsHalted()
T9CA4 000:974.891 - 0.951ms returns FALSE
T9CA4 000:974.902 JLINK_HasError()
T9CA4 000:975.973 JLINK_IsHalted()
T9CA4 000:976.951 - 0.977ms returns FALSE
T9CA4 000:976.973 JLINK_HasError()
T9CA4 000:978.951 JLINK_IsHalted()
T9CA4 000:979.971 - 1.019ms returns FALSE
T9CA4 000:980.000 JLINK_HasError()
T9CA4 000:981.929 JLINK_IsHalted()
T9CA4 000:982.951 - 1.022ms returns FALSE
T9CA4 000:982.971 JLINK_HasError()
T9CA4 000:985.993 JLINK_IsHalted()
T9CA4 000:986.996 - 1.003ms returns FALSE
T9CA4 000:987.020 JLINK_HasError()
T9CA4 000:988.969 JLINK_IsHalted()
T9CA4 000:989.946 - 0.976ms returns FALSE
T9CA4 000:989.965 JLINK_HasError()
T9CA4 000:991.968 JLINK_IsHalted()
T9CA4 000:992.978 - 1.010ms returns FALSE
T9CA4 000:992.998 JLINK_HasError()
T9CA4 000:994.993 JLINK_IsHalted()
T9CA4 000:995.953 - 0.959ms returns FALSE
T9CA4 000:995.979 JLINK_HasError()
T9CA4 000:997.966 JLINK_IsHalted()
T9CA4 000:998.949 - 0.982ms returns FALSE
T9CA4 000:998.969 JLINK_HasError()
T9CA4 001:002.030 JLINK_IsHalted()
T9CA4 001:003.005 - 0.974ms returns FALSE
T9CA4 001:003.025 JLINK_HasError()
T9CA4 001:005.143 JLINK_IsHalted()
T9CA4 001:006.028 - 0.884ms returns FALSE
T9CA4 001:006.052 JLINK_HasError()
T9CA4 001:007.649 JLINK_IsHalted()
T9CA4 001:008.557 - 0.908ms returns FALSE
T9CA4 001:008.576 JLINK_HasError()
T9CA4 001:009.683 JLINK_IsHalted()
T9CA4 001:010.550 - 0.866ms returns FALSE
T9CA4 001:010.569 JLINK_HasError()
T9CA4 001:011.683 JLINK_IsHalted()
T9CA4 001:012.645 - 0.961ms returns FALSE
T9CA4 001:012.665 JLINK_HasError()
T9CA4 001:014.302 JLINK_IsHalted()
T9CA4 001:015.198 - 0.895ms returns FALSE
T9CA4 001:015.219 JLINK_HasError()
T9CA4 001:017.299 JLINK_IsHalted()
T9CA4 001:018.200 - 0.900ms returns FALSE
T9CA4 001:018.221 JLINK_HasError()
T9CA4 001:020.300 JLINK_IsHalted()
T9CA4 001:021.198 - 0.897ms returns FALSE
T9CA4 001:021.217 JLINK_HasError()
T9CA4 001:023.260 JLINK_IsHalted()
T9CA4 001:024.175 - 0.914ms returns FALSE
T9CA4 001:024.197 JLINK_HasError()
T9CA4 001:025.300 JLINK_IsHalted()
T9CA4 001:026.177 - 0.876ms returns FALSE
T9CA4 001:026.195 JLINK_HasError()
T9CA4 001:027.449 JLINK_IsHalted()
T9CA4 001:028.443 - 0.993ms returns FALSE
T9CA4 001:028.466 JLINK_HasError()
T9CA4 001:030.504 JLINK_IsHalted()
T9CA4 001:031.457 - 0.952ms returns FALSE
T9CA4 001:031.477 JLINK_HasError()
T9CA4 001:033.472 JLINK_IsHalted()
T9CA4 001:034.479 - 1.007ms returns FALSE
T9CA4 001:034.499 JLINK_HasError()
T9CA4 001:036.467 JLINK_IsHalted()
T9CA4 001:037.474 - 1.006ms returns FALSE
T9CA4 001:037.495 JLINK_HasError()
T9CA4 001:039.427 JLINK_IsHalted()
T9CA4 001:040.292 - 0.864ms returns FALSE
T9CA4 001:040.313 JLINK_HasError()
T9CA4 001:041.446 JLINK_IsHalted()
T9CA4 001:042.301 - 0.854ms returns FALSE
T9CA4 001:042.320 JLINK_HasError()
T9CA4 001:043.431 JLINK_IsHalted()
T9CA4 001:044.291 - 0.860ms returns FALSE
T9CA4 001:044.311 JLINK_HasError()
T9CA4 001:047.546 JLINK_IsHalted()
T9CA4 001:048.449 - 0.902ms returns FALSE
T9CA4 001:048.469 JLINK_HasError()
T9CA4 001:050.107 JLINK_IsHalted()
T9CA4 001:051.111 - 1.003ms returns FALSE
T9CA4 001:051.134 JLINK_HasError()
T9CA4 001:053.110 JLINK_IsHalted()
T9CA4 001:054.143 - 1.032ms returns FALSE
T9CA4 001:054.162 JLINK_HasError()
T9CA4 001:055.345 JLINK_IsHalted()
T9CA4 001:056.325 - 0.978ms returns FALSE
T9CA4 001:056.345 JLINK_HasError()
T9CA4 001:058.369 JLINK_IsHalted()
T9CA4 001:059.380 - 1.011ms returns FALSE
T9CA4 001:059.405 JLINK_HasError()
T9CA4 001:061.415 JLINK_IsHalted()
T9CA4 001:062.362 - 0.946ms returns FALSE
T9CA4 001:062.383 JLINK_HasError()
T9CA4 001:063.627 JLINK_IsHalted()
T9CA4 001:064.634 - 1.007ms returns FALSE
T9CA4 001:064.660 JLINK_HasError()
T9CA4 001:065.891 JLINK_IsHalted()
T9CA4 001:066.890 - 0.998ms returns FALSE
T9CA4 001:066.911 JLINK_HasError()
T9CA4 001:068.144 JLINK_IsHalted()
T9CA4 001:069.162 - 1.016ms returns FALSE
T9CA4 001:069.186 JLINK_HasError()
T9CA4 001:070.432 JLINK_IsHalted()
T9CA4 001:071.375 - 0.943ms returns FALSE
T9CA4 001:071.400 JLINK_HasError()
T9CA4 001:072.629 JLINK_IsHalted()
T9CA4 001:073.540 - 0.911ms returns FALSE
T9CA4 001:073.561 JLINK_HasError()
T9CA4 001:075.121 JLINK_IsHalted()
T9CA4 001:076.035 - 0.913ms returns FALSE
T9CA4 001:076.048 JLINK_HasError()
T9CA4 001:077.302 JLINK_IsHalted()
T9CA4 001:078.157 - 0.854ms returns FALSE
T9CA4 001:078.175 JLINK_HasError()
T9CA4 001:079.367 JLINK_IsHalted()
T9CA4 001:080.345 - 0.977ms returns FALSE
T9CA4 001:080.364 JLINK_HasError()
T9CA4 001:081.583 JLINK_IsHalted()
T9CA4 001:082.594 - 1.010ms returns FALSE
T9CA4 001:082.623 JLINK_HasError()
T9CA4 001:083.870 JLINK_IsHalted()
T9CA4 001:084.841 - 0.970ms returns FALSE
T9CA4 001:084.860 JLINK_HasError()
T9CA4 001:086.082 JLINK_IsHalted()
T9CA4 001:087.141 - 1.057ms returns FALSE
T9CA4 001:087.160 JLINK_HasError()
T9CA4 001:088.641 JLINK_IsHalted()
T9CA4 001:089.558 - 0.917ms returns FALSE
T9CA4 001:089.583 JLINK_HasError()
T9CA4 001:090.644 JLINK_IsHalted()
T9CA4 001:091.538 - 0.894ms returns FALSE
T9CA4 001:091.550 JLINK_HasError()
T9CA4 001:092.785 JLINK_IsHalted()
T9CA4 001:093.695 - 0.909ms returns FALSE
T9CA4 001:093.715 JLINK_HasError()
T9CA4 001:095.321 JLINK_IsHalted()
T9CA4 001:096.369 - 1.047ms returns FALSE
T9CA4 001:096.392 JLINK_HasError()
T9CA4 001:098.324 JLINK_IsHalted()
T9CA4 001:099.390 - 1.065ms returns FALSE
T9CA4 001:099.411 JLINK_HasError()
T9CA4 001:101.324 JLINK_IsHalted()
T9CA4 001:102.574 - 1.249ms returns FALSE
T9CA4 001:102.599 JLINK_HasError()
T9CA4 001:104.957 JLINK_IsHalted()
T9CA4 001:105.955 - 0.997ms returns FALSE
T9CA4 001:106.000 JLINK_HasError()
T9CA4 001:109.174 JLINK_IsHalted()
T9CA4 001:110.275 - 1.100ms returns FALSE
T9CA4 001:110.296 JLINK_HasError()
T9CA4 001:111.515 JLINK_IsHalted()
T9CA4 001:112.491 - 0.975ms returns FALSE
T9CA4 001:112.512 JLINK_HasError()
T9CA4 001:114.542 JLINK_IsHalted()
T9CA4 001:115.497 - 0.954ms returns FALSE
T9CA4 001:115.516 JLINK_HasError()
T9CA4 001:117.534 JLINK_IsHalted()
T9CA4 001:118.503 - 0.968ms returns FALSE
T9CA4 001:118.523 JLINK_HasError()
T9CA4 001:120.536 JLINK_IsHalted()
T9CA4 001:121.665 - 1.128ms returns FALSE
T9CA4 001:121.693 JLINK_HasError()
T9CA4 001:124.062 JLINK_IsHalted()
T9CA4 001:124.912 - 0.849ms returns FALSE
T9CA4 001:124.924 JLINK_HasError()
T9CA4 001:126.598 JLINK_IsHalted()
T9CA4 001:127.564 - 0.964ms returns FALSE
T9CA4 001:127.595 JLINK_HasError()
T9CA4 001:129.642 JLINK_IsHalted()
T9CA4 001:130.580 - 0.938ms returns FALSE
T9CA4 001:130.601 JLINK_HasError()
T9CA4 001:132.648 JLINK_IsHalted()
T9CA4 001:133.646 - 0.996ms returns FALSE
T9CA4 001:133.672 JLINK_HasError()
T9CA4 001:135.642 JLINK_IsHalted()
T9CA4 001:136.846 - 1.203ms returns FALSE
T9CA4 001:136.869 JLINK_HasError()
T9CA4 001:138.027 JLINK_IsHalted()
T9CA4 001:138.948 - 0.920ms returns FALSE
T9CA4 001:138.976 JLINK_HasError()
T9CA4 001:140.185 JLINK_IsHalted()
T9CA4 001:141.176 - 0.990ms returns FALSE
T9CA4 001:141.202 JLINK_HasError()
T9CA4 001:143.236 JLINK_IsHalted()
T9CA4 001:144.220 - 0.982ms returns FALSE
T9CA4 001:144.261 JLINK_HasError()
T9CA4 001:146.216 JLINK_IsHalted()
T9CA4 001:147.209 - 0.992ms returns FALSE
T9CA4 001:147.245 JLINK_HasError()
T9CA4 001:149.299 JLINK_IsHalted()
T9CA4 001:150.222 - 0.922ms returns FALSE
T9CA4 001:150.239 JLINK_HasError()
T9CA4 001:151.397 JLINK_IsHalted()
T9CA4 001:152.283 - 0.885ms returns FALSE
T9CA4 001:152.293 JLINK_HasError()
T9CA4 001:154.050 JLINK_IsHalted()
T9CA4 001:155.014 - 0.962ms returns FALSE
T9CA4 001:155.036 JLINK_HasError()
T9CA4 001:156.392 JLINK_IsHalted()
T9CA4 001:157.316 - 0.923ms returns FALSE
T9CA4 001:157.335 JLINK_HasError()
T9CA4 001:159.426 JLINK_IsHalted()
T9CA4 001:160.455 - 1.028ms returns FALSE
T9CA4 001:160.477 JLINK_HasError()
T9CA4 001:162.420 JLINK_IsHalted()
T9CA4 001:163.386 - 0.965ms returns FALSE
T9CA4 001:163.404 JLINK_HasError()
T9CA4 001:165.419 JLINK_IsHalted()
T9CA4 001:166.470 - 1.050ms returns FALSE
T9CA4 001:166.491 JLINK_HasError()
T9CA4 001:168.410 JLINK_IsHalted()
T9CA4 001:169.323 - 0.911ms returns FALSE
T9CA4 001:169.343 JLINK_HasError()
T9CA4 001:171.385 JLINK_IsHalted()
T9CA4 001:172.323 - 0.937ms returns FALSE
T9CA4 001:172.374 JLINK_HasError()
T9CA4 001:174.390 JLINK_IsHalted()
T9CA4 001:175.282 - 0.891ms returns FALSE
T9CA4 001:175.292 JLINK_HasError()
T9CA4 001:176.502 JLINK_IsHalted()
T9CA4 001:177.433 - 0.930ms returns FALSE
T9CA4 001:177.443 JLINK_HasError()
T9CA4 001:179.080 JLINK_IsHalted()
T9CA4 001:180.142 - 1.061ms returns FALSE
T9CA4 001:180.160 JLINK_HasError()
T9CA4 001:182.142 JLINK_IsHalted()
T9CA4 001:183.121 - 0.978ms returns FALSE
T9CA4 001:183.149 JLINK_HasError()
T9CA4 001:185.134 JLINK_IsHalted()
T9CA4 001:186.130 - 0.995ms returns FALSE
T9CA4 001:186.149 JLINK_HasError()
T9CA4 001:187.610 JLINK_IsHalted()
T9CA4 001:188.545 - 0.933ms returns FALSE
T9CA4 001:188.563 JLINK_HasError()
T9CA4 001:189.778 JLINK_IsHalted()
T9CA4 001:190.706 - 0.927ms returns FALSE
T9CA4 001:190.724 JLINK_HasError()
T9CA4 001:192.784 JLINK_IsHalted()
T9CA4 001:193.720 - 0.935ms returns FALSE
T9CA4 001:193.740 JLINK_HasError()
T9CA4 001:195.592 JLINK_IsHalted()
T9CA4 001:196.677 - 1.083ms returns FALSE
T9CA4 001:196.700 JLINK_HasError()
T9CA4 001:198.383 JLINK_IsHalted()
T9CA4 001:199.407 - 1.024ms returns FALSE
T9CA4 001:199.431 JLINK_HasError()
T9CA4 001:200.703 JLINK_IsHalted()
T9CA4 001:201.893 - 1.189ms returns FALSE
T9CA4 001:201.911 JLINK_HasError()
T9CA4 001:203.094 JLINK_IsHalted()
T9CA4 001:204.200 - 1.105ms returns FALSE
T9CA4 001:204.222 JLINK_HasError()
T9CA4 001:205.789 JLINK_IsHalted()
T9CA4 001:209.907   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:210.843 - 5.053ms returns TRUE
T9CA4 001:210.875 JLINK_ReadReg(R15 (PC))
T9CA4 001:210.886 - 0.012ms returns 0x20000000
T9CA4 001:210.894 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9CA4 001:210.901 - 0.006ms returns 0x00
T9CA4 001:210.912 JLINK_ReadReg(R0)
T9CA4 001:210.919 - 0.007ms returns 0x00000000
T9CA4 001:211.582 JLINK_HasError()
T9CA4 001:211.600 JLINK_WriteReg(R0, 0x00000001)
T9CA4 001:211.608 - 0.007ms returns 0
T9CA4 001:211.615 JLINK_WriteReg(R1, 0x00004000)
T9CA4 001:211.621 - 0.005ms returns 0
T9CA4 001:211.627 JLINK_WriteReg(R2, 0x000000FF)
T9CA4 001:211.634 - 0.006ms returns 0
T9CA4 001:211.640 JLINK_WriteReg(R3, 0x00000000)
T9CA4 001:211.646 - 0.005ms returns 0
T9CA4 001:211.652 JLINK_WriteReg(R4, 0x00000000)
T9CA4 001:211.658 - 0.005ms returns 0
T9CA4 001:211.664 JLINK_WriteReg(R5, 0x00000000)
T9CA4 001:211.670 - 0.005ms returns 0
T9CA4 001:211.676 JLINK_WriteReg(R6, 0x00000000)
T9CA4 001:211.682 - 0.005ms returns 0
T9CA4 001:211.688 JLINK_WriteReg(R7, 0x00000000)
T9CA4 001:211.694 - 0.005ms returns 0
T9CA4 001:211.700 JLINK_WriteReg(R8, 0x00000000)
T9CA4 001:211.706 - 0.006ms returns 0
T9CA4 001:211.713 JLINK_WriteReg(R9, 0x20000180)
T9CA4 001:211.718 - 0.005ms returns 0
T9CA4 001:211.725 JLINK_WriteReg(R10, 0x00000000)
T9CA4 001:211.730 - 0.005ms returns 0
T9CA4 001:211.737 JLINK_WriteReg(R11, 0x00000000)
T9CA4 001:211.743 - 0.006ms returns 0
T9CA4 001:211.749 JLINK_WriteReg(R12, 0x00000000)
T9CA4 001:211.756 - 0.006ms returns 0
T9CA4 001:211.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 001:211.768 - 0.006ms returns 0
T9CA4 001:211.775 JLINK_WriteReg(R14, 0x20000001)
T9CA4 001:211.780 - 0.005ms returns 0
T9CA4 001:211.787 JLINK_WriteReg(R15 (PC), 0x20000086)
T9CA4 001:211.792 - 0.005ms returns 0
T9CA4 001:211.799 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 001:211.804 - 0.005ms returns 0
T9CA4 001:211.811 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 001:211.816 - 0.005ms returns 0
T9CA4 001:211.823 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 001:211.828 - 0.005ms returns 0
T9CA4 001:211.834 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 001:211.858 - 0.023ms returns 0
T9CA4 001:211.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 001:211.873 - 0.007ms returns 0x00000004
T9CA4 001:211.880 JLINK_Go()
T9CA4 001:211.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:216.995 - 5.115ms 
T9CA4 001:217.018 JLINK_IsHalted()
T9CA4 001:221.352   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:222.370 - 5.351ms returns TRUE
T9CA4 001:222.391 JLINK_ReadReg(R15 (PC))
T9CA4 001:222.400 - 0.008ms returns 0x20000000
T9CA4 001:222.407 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9CA4 001:222.413 - 0.006ms returns 0x00
T9CA4 001:222.420 JLINK_ReadReg(R0)
T9CA4 001:222.426 - 0.005ms returns 0x00000000
T9CA4 001:281.846 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9CA4 001:281.875   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9CA4 001:281.916   CPU_WriteMem(388 bytes @ 0x20000000)
T9CA4 001:287.454 - 5.606ms returns 0x184
T9CA4 001:287.583 JLINK_HasError()
T9CA4 001:287.600 JLINK_WriteReg(R0, 0x08000000)
T9CA4 001:287.616 - 0.016ms returns 0
T9CA4 001:287.626 JLINK_WriteReg(R1, 0x00B71B00)
T9CA4 001:287.635 - 0.009ms returns 0
T9CA4 001:287.645 JLINK_WriteReg(R2, 0x00000002)
T9CA4 001:287.652 - 0.007ms returns 0
T9CA4 001:287.661 JLINK_WriteReg(R3, 0x00000000)
T9CA4 001:287.669 - 0.008ms returns 0
T9CA4 001:287.679 JLINK_WriteReg(R4, 0x00000000)
T9CA4 001:287.687 - 0.008ms returns 0
T9CA4 001:287.696 JLINK_WriteReg(R5, 0x00000000)
T9CA4 001:287.704 - 0.008ms returns 0
T9CA4 001:287.713 JLINK_WriteReg(R6, 0x00000000)
T9CA4 001:287.722 - 0.009ms returns 0
T9CA4 001:287.731 JLINK_WriteReg(R7, 0x00000000)
T9CA4 001:287.740 - 0.009ms returns 0
T9CA4 001:287.749 JLINK_WriteReg(R8, 0x00000000)
T9CA4 001:287.757 - 0.008ms returns 0
T9CA4 001:287.766 JLINK_WriteReg(R9, 0x20000180)
T9CA4 001:287.774 - 0.007ms returns 0
T9CA4 001:287.782 JLINK_WriteReg(R10, 0x00000000)
T9CA4 001:287.790 - 0.007ms returns 0
T9CA4 001:287.800 JLINK_WriteReg(R11, 0x00000000)
T9CA4 001:287.809 - 0.008ms returns 0
T9CA4 001:287.817 JLINK_WriteReg(R12, 0x00000000)
T9CA4 001:287.824 - 0.007ms returns 0
T9CA4 001:287.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 001:287.843 - 0.009ms returns 0
T9CA4 001:287.852 JLINK_WriteReg(R14, 0x20000001)
T9CA4 001:287.860 - 0.008ms returns 0
T9CA4 001:287.873 JLINK_WriteReg(R15 (PC), 0x20000054)
T9CA4 001:287.882 - 0.009ms returns 0
T9CA4 001:287.891 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 001:287.899 - 0.008ms returns 0
T9CA4 001:287.908 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 001:287.915 - 0.007ms returns 0
T9CA4 001:287.925 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 001:287.933 - 0.008ms returns 0
T9CA4 001:287.941 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 001:287.947 - 0.006ms returns 0
T9CA4 001:287.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 001:287.978   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:289.005 - 1.049ms returns 0x00000005
T9CA4 001:289.035 JLINK_Go()
T9CA4 001:289.055   CPU_WriteMem(2 bytes @ 0x20000000)
T9CA4 001:289.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:294.997 - 5.960ms 
T9CA4 001:295.041 JLINK_IsHalted()
T9CA4 001:299.118   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:300.082 - 5.039ms returns TRUE
T9CA4 001:300.107 JLINK_ReadReg(R15 (PC))
T9CA4 001:300.146 - 0.040ms returns 0x20000000
T9CA4 001:300.155 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9CA4 001:300.163 - 0.007ms returns 0x00
T9CA4 001:300.172 JLINK_ReadReg(R0)
T9CA4 001:300.179 - 0.007ms returns 0x00000000
T9CA4 001:300.624 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9CA4 001:300.641   Data:  30 04 00 20 A1 01 00 08 23 03 00 08 9D 02 00 08 ...
T9CA4 001:300.663   CPU_WriteMem(636 bytes @ 0x20000184)
T9CA4 001:309.045 - 8.419ms returns 0x27C
T9CA4 001:309.088 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9CA4 001:309.095   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
T9CA4 001:309.123   CPU_WriteMem(388 bytes @ 0x20000400)
T9CA4 001:314.787 - 5.697ms returns 0x184
T9CA4 001:314.864 JLINK_HasError()
T9CA4 001:314.875 JLINK_WriteReg(R0, 0x08000000)
T9CA4 001:314.903 - 0.027ms returns 0
T9CA4 001:314.914 JLINK_WriteReg(R1, 0x00000400)
T9CA4 001:314.921 - 0.007ms returns 0
T9CA4 001:314.928 JLINK_WriteReg(R2, 0x20000184)
T9CA4 001:314.934 - 0.005ms returns 0
T9CA4 001:314.940 JLINK_WriteReg(R3, 0x00000000)
T9CA4 001:314.946 - 0.005ms returns 0
T9CA4 001:314.952 JLINK_WriteReg(R4, 0x00000000)
T9CA4 001:314.958 - 0.005ms returns 0
T9CA4 001:314.968 JLINK_WriteReg(R5, 0x00000000)
T9CA4 001:314.974 - 0.005ms returns 0
T9CA4 001:314.980 JLINK_WriteReg(R6, 0x00000000)
T9CA4 001:314.986 - 0.005ms returns 0
T9CA4 001:314.995 JLINK_WriteReg(R7, 0x00000000)
T9CA4 001:315.001 - 0.005ms returns 0
T9CA4 001:315.009 JLINK_WriteReg(R8, 0x00000000)
T9CA4 001:315.015 - 0.005ms returns 0
T9CA4 001:315.024 JLINK_WriteReg(R9, 0x20000180)
T9CA4 001:315.029 - 0.005ms returns 0
T9CA4 001:315.038 JLINK_WriteReg(R10, 0x00000000)
T9CA4 001:315.044 - 0.005ms returns 0
T9CA4 001:315.052 JLINK_WriteReg(R11, 0x00000000)
T9CA4 001:315.058 - 0.005ms returns 0
T9CA4 001:315.066 JLINK_WriteReg(R12, 0x00000000)
T9CA4 001:315.072 - 0.005ms returns 0
T9CA4 001:315.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 001:315.088 - 0.007ms returns 0
T9CA4 001:315.097 JLINK_WriteReg(R14, 0x20000001)
T9CA4 001:315.103 - 0.006ms returns 0
T9CA4 001:315.112 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9CA4 001:315.118 - 0.006ms returns 0
T9CA4 001:315.124 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 001:315.130 - 0.006ms returns 0
T9CA4 001:315.139 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 001:315.145 - 0.005ms returns 0
T9CA4 001:315.153 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 001:315.159 - 0.005ms returns 0
T9CA4 001:315.167 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 001:315.173 - 0.005ms returns 0
T9CA4 001:315.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 001:315.209 - 0.026ms returns 0x00000006
T9CA4 001:315.218 JLINK_Go()
T9CA4 001:315.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:321.601 - 6.379ms 
T9CA4 001:321.720 JLINK_IsHalted()
T9CA4 001:322.769 - 1.048ms returns FALSE
T9CA4 001:322.799 JLINK_HasError()
T9CA4 001:328.064 JLINK_IsHalted()
T9CA4 001:333.143   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:335.376 - 7.307ms returns TRUE
T9CA4 001:335.463 JLINK_ReadReg(R15 (PC))
T9CA4 001:335.484 - 0.021ms returns 0x20000000
T9CA4 001:335.496 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9CA4 001:335.505 - 0.009ms returns 0x00
T9CA4 001:335.515 JLINK_ReadReg(R0)
T9CA4 001:335.523 - 0.008ms returns 0x00000000
T9CA4 001:336.709 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9CA4 001:336.723   Data:  00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...
T9CA4 001:336.749   CPU_WriteMem(636 bytes @ 0x20000184)
T9CA4 001:345.195 - 8.485ms returns 0x27C
T9CA4 001:345.238 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9CA4 001:345.250   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T9CA4 001:345.288   CPU_WriteMem(388 bytes @ 0x20000400)
T9CA4 001:351.022 - 5.780ms returns 0x184
T9CA4 001:351.132 JLINK_HasError()
T9CA4 001:351.146 JLINK_WriteReg(R0, 0x08000400)
T9CA4 001:351.166 - 0.019ms returns 0
T9CA4 001:351.175 JLINK_WriteReg(R1, 0x00000168)
T9CA4 001:351.182 - 0.006ms returns 0
T9CA4 001:351.188 JLINK_WriteReg(R2, 0x20000184)
T9CA4 001:351.194 - 0.005ms returns 0
T9CA4 001:351.201 JLINK_WriteReg(R3, 0x00000000)
T9CA4 001:351.207 - 0.006ms returns 0
T9CA4 001:351.216 JLINK_WriteReg(R4, 0x00000000)
T9CA4 001:351.222 - 0.005ms returns 0
T9CA4 001:351.233 JLINK_WriteReg(R5, 0x00000000)
T9CA4 001:351.239 - 0.005ms returns 0
T9CA4 001:351.248 JLINK_WriteReg(R6, 0x00000000)
T9CA4 001:351.254 - 0.006ms returns 0
T9CA4 001:351.263 JLINK_WriteReg(R7, 0x00000000)
T9CA4 001:351.269 - 0.006ms returns 0
T9CA4 001:351.279 JLINK_WriteReg(R8, 0x00000000)
T9CA4 001:351.285 - 0.006ms returns 0
T9CA4 001:351.294 JLINK_WriteReg(R9, 0x20000180)
T9CA4 001:351.300 - 0.006ms returns 0
T9CA4 001:351.309 JLINK_WriteReg(R10, 0x00000000)
T9CA4 001:351.315 - 0.005ms returns 0
T9CA4 001:351.325 JLINK_WriteReg(R11, 0x00000000)
T9CA4 001:351.345 - 0.020ms returns 0
T9CA4 001:351.362 JLINK_WriteReg(R12, 0x00000000)
T9CA4 001:351.368 - 0.005ms returns 0
T9CA4 001:351.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 001:351.384 - 0.008ms returns 0
T9CA4 001:351.393 JLINK_WriteReg(R14, 0x20000001)
T9CA4 001:351.399 - 0.006ms returns 0
T9CA4 001:351.408 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9CA4 001:351.414 - 0.006ms returns 0
T9CA4 001:351.424 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 001:351.429 - 0.005ms returns 0
T9CA4 001:351.438 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 001:351.451 - 0.013ms returns 0
T9CA4 001:351.460 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 001:351.466 - 0.005ms returns 0
T9CA4 001:351.475 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 001:351.480 - 0.005ms returns 0
T9CA4 001:351.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 001:351.503 - 0.012ms returns 0x00000007
T9CA4 001:351.512 JLINK_Go()
T9CA4 001:351.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:356.759 - 5.244ms 
T9CA4 001:356.815 JLINK_IsHalted()
T9CA4 001:357.679 - 0.864ms returns FALSE
T9CA4 001:357.711 JLINK_HasError()
T9CA4 001:359.344 JLINK_IsHalted()
T9CA4 001:364.243   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:366.032 - 6.685ms returns TRUE
T9CA4 001:366.129 JLINK_ReadReg(R15 (PC))
T9CA4 001:366.147 - 0.018ms returns 0x20000000
T9CA4 001:366.155 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9CA4 001:366.162 - 0.007ms returns 0x00
T9CA4 001:366.171 JLINK_ReadReg(R0)
T9CA4 001:366.178 - 0.007ms returns 0x00000000
T9CA4 001:366.188 JLINK_HasError()
T9CA4 001:366.198 JLINK_WriteReg(R0, 0x00000002)
T9CA4 001:366.208 - 0.009ms returns 0
T9CA4 001:366.214 JLINK_WriteReg(R1, 0x00000168)
T9CA4 001:366.222 - 0.006ms returns 0
T9CA4 001:366.232 JLINK_WriteReg(R2, 0x20000184)
T9CA4 001:366.237 - 0.005ms returns 0
T9CA4 001:366.244 JLINK_WriteReg(R3, 0x00000000)
T9CA4 001:366.249 - 0.005ms returns 0
T9CA4 001:366.257 JLINK_WriteReg(R4, 0x00000000)
T9CA4 001:366.262 - 0.005ms returns 0
T9CA4 001:366.268 JLINK_WriteReg(R5, 0x00000000)
T9CA4 001:366.274 - 0.005ms returns 0
T9CA4 001:366.280 JLINK_WriteReg(R6, 0x00000000)
T9CA4 001:366.286 - 0.005ms returns 0
T9CA4 001:366.292 JLINK_WriteReg(R7, 0x00000000)
T9CA4 001:366.298 - 0.005ms returns 0
T9CA4 001:366.304 JLINK_WriteReg(R8, 0x00000000)
T9CA4 001:366.310 - 0.006ms returns 0
T9CA4 001:366.316 JLINK_WriteReg(R9, 0x20000180)
T9CA4 001:366.322 - 0.005ms returns 0
T9CA4 001:366.328 JLINK_WriteReg(R10, 0x00000000)
T9CA4 001:366.334 - 0.005ms returns 0
T9CA4 001:366.340 JLINK_WriteReg(R11, 0x00000000)
T9CA4 001:366.345 - 0.005ms returns 0
T9CA4 001:366.352 JLINK_WriteReg(R12, 0x00000000)
T9CA4 001:366.357 - 0.005ms returns 0
T9CA4 001:366.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 001:366.372 - 0.007ms returns 0
T9CA4 001:366.379 JLINK_WriteReg(R14, 0x20000001)
T9CA4 001:366.384 - 0.005ms returns 0
T9CA4 001:366.390 JLINK_WriteReg(R15 (PC), 0x20000086)
T9CA4 001:366.396 - 0.005ms returns 0
T9CA4 001:366.403 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 001:366.408 - 0.006ms returns 0
T9CA4 001:366.415 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 001:366.421 - 0.005ms returns 0
T9CA4 001:366.427 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 001:366.432 - 0.005ms returns 0
T9CA4 001:366.439 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 001:366.444 - 0.005ms returns 0
T9CA4 001:366.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 001:366.459 - 0.007ms returns 0x00000008
T9CA4 001:366.466 JLINK_Go()
T9CA4 001:366.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:373.188 - 6.720ms 
T9CA4 001:373.263 JLINK_IsHalted()
T9CA4 001:377.503   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:378.502 - 5.239ms returns TRUE
T9CA4 001:378.523 JLINK_ReadReg(R15 (PC))
T9CA4 001:378.535 - 0.012ms returns 0x20000000
T9CA4 001:378.542 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9CA4 001:378.552 - 0.009ms returns 0x00
T9CA4 001:378.560 JLINK_ReadReg(R0)
T9CA4 001:378.566 - 0.006ms returns 0x00000000
T9CA4 001:438.985 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9CA4 001:439.038   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9CA4 001:439.128   CPU_WriteMem(388 bytes @ 0x20000000)
T9CA4 001:444.768 - 5.783ms returns 0x184
T9CA4 001:444.856 JLINK_HasError()
T9CA4 001:444.869 JLINK_WriteReg(R0, 0x08000000)
T9CA4 001:444.881 - 0.012ms returns 0
T9CA4 001:444.888 JLINK_WriteReg(R1, 0x00B71B00)
T9CA4 001:444.894 - 0.005ms returns 0
T9CA4 001:444.900 JLINK_WriteReg(R2, 0x00000003)
T9CA4 001:444.906 - 0.005ms returns 0
T9CA4 001:444.913 JLINK_WriteReg(R3, 0x00000000)
T9CA4 001:444.918 - 0.005ms returns 0
T9CA4 001:444.925 JLINK_WriteReg(R4, 0x00000000)
T9CA4 001:444.931 - 0.006ms returns 0
T9CA4 001:444.937 JLINK_WriteReg(R5, 0x00000000)
T9CA4 001:444.944 - 0.006ms returns 0
T9CA4 001:444.951 JLINK_WriteReg(R6, 0x00000000)
T9CA4 001:444.956 - 0.005ms returns 0
T9CA4 001:444.963 JLINK_WriteReg(R7, 0x00000000)
T9CA4 001:444.969 - 0.005ms returns 0
T9CA4 001:444.975 JLINK_WriteReg(R8, 0x00000000)
T9CA4 001:444.982 - 0.006ms returns 0
T9CA4 001:444.989 JLINK_WriteReg(R9, 0x20000180)
T9CA4 001:444.994 - 0.005ms returns 0
T9CA4 001:445.001 JLINK_WriteReg(R10, 0x00000000)
T9CA4 001:445.007 - 0.005ms returns 0
T9CA4 001:445.014 JLINK_WriteReg(R11, 0x00000000)
T9CA4 001:445.019 - 0.005ms returns 0
T9CA4 001:445.026 JLINK_WriteReg(R12, 0x00000000)
T9CA4 001:445.033 - 0.006ms returns 0
T9CA4 001:445.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 001:445.046 - 0.007ms returns 0
T9CA4 001:445.053 JLINK_WriteReg(R14, 0x20000001)
T9CA4 001:445.059 - 0.006ms returns 0
T9CA4 001:445.066 JLINK_WriteReg(R15 (PC), 0x20000054)
T9CA4 001:445.072 - 0.006ms returns 0
T9CA4 001:445.079 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 001:445.085 - 0.006ms returns 0
T9CA4 001:445.092 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 001:445.097 - 0.005ms returns 0
T9CA4 001:445.104 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 001:445.110 - 0.006ms returns 0
T9CA4 001:445.117 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 001:445.123 - 0.006ms returns 0
T9CA4 001:445.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 001:445.147   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:446.175 - 1.043ms returns 0x00000009
T9CA4 001:446.198 JLINK_Go()
T9CA4 001:446.213   CPU_WriteMem(2 bytes @ 0x20000000)
T9CA4 001:447.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:451.965 - 5.766ms 
T9CA4 001:451.989 JLINK_IsHalted()
T9CA4 001:456.105   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:457.255 - 5.266ms returns TRUE
T9CA4 001:457.341 JLINK_ReadReg(R15 (PC))
T9CA4 001:457.360 - 0.021ms returns 0x20000000
T9CA4 001:457.367 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9CA4 001:457.374 - 0.007ms returns 0x00
T9CA4 001:457.382 JLINK_ReadReg(R0)
T9CA4 001:457.388 - 0.006ms returns 0x00000000
T9CA4 001:457.397 JLINK_HasError()
T9CA4 001:457.405 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9CA4 001:457.411 - 0.006ms returns 0
T9CA4 001:457.418 JLINK_WriteReg(R1, 0x08000000)
T9CA4 001:457.424 - 0.006ms returns 0
T9CA4 001:457.431 JLINK_WriteReg(R2, 0x00000568)
T9CA4 001:457.437 - 0.006ms returns 0
T9CA4 001:457.443 JLINK_WriteReg(R3, 0x04C11DB7)
T9CA4 001:457.449 - 0.005ms returns 0
T9CA4 001:457.456 JLINK_WriteReg(R4, 0x00000000)
T9CA4 001:457.461 - 0.005ms returns 0
T9CA4 001:457.468 JLINK_WriteReg(R5, 0x00000000)
T9CA4 001:457.474 - 0.005ms returns 0
T9CA4 001:457.480 JLINK_WriteReg(R6, 0x00000000)
T9CA4 001:457.486 - 0.005ms returns 0
T9CA4 001:457.492 JLINK_WriteReg(R7, 0x00000000)
T9CA4 001:457.500 - 0.007ms returns 0
T9CA4 001:457.507 JLINK_WriteReg(R8, 0x00000000)
T9CA4 001:457.513 - 0.006ms returns 0
T9CA4 001:457.519 JLINK_WriteReg(R9, 0x20000180)
T9CA4 001:457.525 - 0.005ms returns 0
T9CA4 001:457.532 JLINK_WriteReg(R10, 0x00000000)
T9CA4 001:457.537 - 0.005ms returns 0
T9CA4 001:457.544 JLINK_WriteReg(R11, 0x00000000)
T9CA4 001:457.550 - 0.006ms returns 0
T9CA4 001:457.557 JLINK_WriteReg(R12, 0x00000000)
T9CA4 001:457.562 - 0.005ms returns 0
T9CA4 001:457.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 001:457.576 - 0.006ms returns 0
T9CA4 001:457.582 JLINK_WriteReg(R14, 0x20000001)
T9CA4 001:457.588 - 0.005ms returns 0
T9CA4 001:457.613 JLINK_WriteReg(R15 (PC), 0x20000002)
T9CA4 001:457.619 - 0.006ms returns 0
T9CA4 001:457.626 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 001:457.632 - 0.006ms returns 0
T9CA4 001:457.638 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 001:457.644 - 0.005ms returns 0
T9CA4 001:457.651 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 001:457.656 - 0.005ms returns 0
T9CA4 001:457.663 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 001:457.669 - 0.005ms returns 0
T9CA4 001:457.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 001:457.683 - 0.007ms returns 0x0000000A
T9CA4 001:457.690 JLINK_Go()
T9CA4 001:457.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:462.486 - 4.795ms 
T9CA4 001:462.520 JLINK_IsHalted()
T9CA4 001:463.610 - 1.089ms returns FALSE
T9CA4 001:463.649 JLINK_HasError()
T9CA4 001:474.370 JLINK_IsHalted()
T9CA4 001:478.699   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:479.733 - 5.364ms returns TRUE
T9CA4 001:479.756 JLINK_ReadReg(R15 (PC))
T9CA4 001:479.767 - 0.011ms returns 0x20000000
T9CA4 001:479.775 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9CA4 001:479.782 - 0.006ms returns 0x00
T9CA4 001:479.790 JLINK_ReadReg(R0)
T9CA4 001:479.796 - 0.006ms returns 0x8F33CF22
T9CA4 001:480.952 JLINK_HasError()
T9CA4 001:480.978 JLINK_WriteReg(R0, 0x00000003)
T9CA4 001:480.989 - 0.011ms returns 0
T9CA4 001:481.001 JLINK_WriteReg(R1, 0x08000000)
T9CA4 001:481.011 - 0.009ms returns 0
T9CA4 001:481.021 JLINK_WriteReg(R2, 0x00000568)
T9CA4 001:481.031 - 0.010ms returns 0
T9CA4 001:481.043 JLINK_WriteReg(R3, 0x04C11DB7)
T9CA4 001:481.053 - 0.010ms returns 0
T9CA4 001:481.064 JLINK_WriteReg(R4, 0x00000000)
T9CA4 001:481.073 - 0.009ms returns 0
T9CA4 001:481.083 JLINK_WriteReg(R5, 0x00000000)
T9CA4 001:481.091 - 0.008ms returns 0
T9CA4 001:481.100 JLINK_WriteReg(R6, 0x00000000)
T9CA4 001:481.108 - 0.008ms returns 0
T9CA4 001:481.117 JLINK_WriteReg(R7, 0x00000000)
T9CA4 001:481.125 - 0.007ms returns 0
T9CA4 001:481.133 JLINK_WriteReg(R8, 0x00000000)
T9CA4 001:481.141 - 0.007ms returns 0
T9CA4 001:481.149 JLINK_WriteReg(R9, 0x20000180)
T9CA4 001:481.157 - 0.007ms returns 0
T9CA4 001:481.165 JLINK_WriteReg(R10, 0x00000000)
T9CA4 001:481.173 - 0.007ms returns 0
T9CA4 001:481.182 JLINK_WriteReg(R11, 0x00000000)
T9CA4 001:481.189 - 0.007ms returns 0
T9CA4 001:481.198 JLINK_WriteReg(R12, 0x00000000)
T9CA4 001:481.206 - 0.007ms returns 0
T9CA4 001:481.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CA4 001:481.223 - 0.008ms returns 0
T9CA4 001:481.232 JLINK_WriteReg(R14, 0x20000001)
T9CA4 001:481.240 - 0.007ms returns 0
T9CA4 001:481.248 JLINK_WriteReg(R15 (PC), 0x20000086)
T9CA4 001:481.256 - 0.008ms returns 0
T9CA4 001:481.266 JLINK_WriteReg(XPSR, 0x01000000)
T9CA4 001:481.274 - 0.007ms returns 0
T9CA4 001:481.282 JLINK_WriteReg(MSP, 0x20001000)
T9CA4 001:481.290 - 0.007ms returns 0
T9CA4 001:481.298 JLINK_WriteReg(PSP, 0x20001000)
T9CA4 001:481.306 - 0.008ms returns 0
T9CA4 001:481.315 JLINK_WriteReg(CFBP, 0x00000000)
T9CA4 001:481.323 - 0.008ms returns 0
T9CA4 001:481.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CA4 001:481.341 - 0.009ms returns 0x0000000B
T9CA4 001:481.350 JLINK_Go()
T9CA4 001:481.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:486.214 - 4.863ms 
T9CA4 001:486.237 JLINK_IsHalted()
T9CA4 001:490.245   CPU_ReadMem(2 bytes @ 0x20000000)
T9CA4 001:491.283 - 5.045ms returns TRUE
T9CA4 001:491.312 JLINK_ReadReg(R15 (PC))
T9CA4 001:491.321 - 0.009ms returns 0x20000000
T9CA4 001:491.331 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9CA4 001:491.337 - 0.006ms returns 0x00
T9CA4 001:491.346 JLINK_ReadReg(R0)
T9CA4 001:491.352 - 0.005ms returns 0x00000000
T9CA4 001:547.178 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9CA4 001:547.233   Data:  FE E7
T9CA4 001:547.282   CPU_WriteMem(2 bytes @ 0x20000000)
T9CA4 001:548.318 - 1.140ms returns 0x2
T9CA4 001:548.340 JLINK_HasError()
T9CA4 001:548.348 JLINK_HasError()
T9CA4 001:548.356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9CA4 001:548.363 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9CA4 001:548.387 JLINK_Reset()
T9CA4 001:550.514   Memory map 'before startup completion point' is active
T9CA4 001:550.539   JLINK_GetResetTypeDesc
T9CA4 001:550.546   - 0.007ms 
T9CA4 001:552.588   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T9CA4 001:552.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9CA4 001:553.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CA4 001:558.791   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9CA4 001:562.445   Reset: Reset device via AIRCR.SYSRESETREQ.
T9CA4 001:562.475   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9CA4 001:619.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CA4 001:620.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CA4 001:620.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CA4 001:627.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CA4 001:633.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T9CA4 001:634.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9CA4 001:635.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:636.466 - 88.079ms 
T9CA4 001:636.492 JLINK_Go()
T9CA4 001:636.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:637.465   CPU_WriteMem(4 bytes @ 0xE0002008)
T9CA4 001:637.489   CPU_WriteMem(4 bytes @ 0xE000200C)
T9CA4 001:637.501   CPU_WriteMem(4 bytes @ 0xE0002010)
T9CA4 001:637.514   CPU_WriteMem(4 bytes @ 0xE0002014)
T9CA4 001:637.526   CPU_WriteMem(4 bytes @ 0xE0002018)
T9CA4 001:637.538   CPU_WriteMem(4 bytes @ 0xE000201C)
T9CA4 001:640.364   CPU_WriteMem(4 bytes @ 0xE0001004)
T9CA4 001:645.631   Memory map 'after startup completion point' is active
T9CA4 001:645.658 - 9.164ms 
T9CA4 001:658.632 JLINK_Close()
T9CA4 001:659.485   CPU is running
T9CA4 001:659.507   CPU_WriteMem(4 bytes @ 0xE0002008)
T9CA4 001:660.492   CPU is running
T9CA4 001:660.509   CPU_WriteMem(4 bytes @ 0xE000200C)
T9CA4 001:661.357   CPU is running
T9CA4 001:661.368   CPU_WriteMem(4 bytes @ 0xE0002010)
T9CA4 001:662.232   CPU is running
T9CA4 001:662.241   CPU_WriteMem(4 bytes @ 0xE0002014)
T9CA4 001:663.113   CPU is running
T9CA4 001:663.124   CPU_WriteMem(4 bytes @ 0xE0002018)
T9CA4 001:664.036   CPU is running
T9CA4 001:664.056   CPU_WriteMem(4 bytes @ 0xE000201C)
T9CA4 001:673.821   OnDisconnectTarget() start
T9CA4 001:673.855    J-Link Script File: Executing OnDisconnectTarget()
T9CA4 001:673.885   CPU_WriteMem(4 bytes @ 0xE0042004)
T9CA4 001:674.889   CPU_WriteMem(4 bytes @ 0xE0042008)
T9CA4 001:678.960   OnDisconnectTarget() end - Took 2.02ms
T9CA4 001:678.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CA4 001:704.110 - 45.477ms
T9CA4 001:704.136   
T9CA4 001:704.143   Closed
