T5420 000:345.300   SEGGER J-Link V7.98c Log File
T5420 000:345.488   DLL Compiled: Aug  7 2024 15:37:06
T5420 000:345.501   Logging started @ 2025-03-07 10:59
T5420 000:345.513   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T5420 000:345.529 - 345.525ms
T5420 000:345.552 JLINK_SetWarnOutHandler(...)
T5420 000:345.563 - 0.014ms
T5420 000:345.576 JLINK_OpenEx(...)
T5420 000:349.180   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5420 000:350.392   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5420 000:352.533   Hardware: V7.00
T5420 000:352.559   S/N: 4294967295
T5420 000:352.576   OEM: SEGGER
T5420 000:352.593   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5420 000:353.025   Bootloader: (Could not read)
T5420 000:353.955   TELNET listener socket opened on port 19021
T5420 000:354.087   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5420 000:354.344   WEBSRV Webserver running on local port 19080
T5420 000:354.533   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5420 000:354.687   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T5420 000:661.214   Failed to connect to J-Link GUI Server.
T5420 000:661.295 - 315.698ms returns "O.K."
T5420 000:661.346 JLINK_GetEmuCaps()
T5420 000:661.376 - 0.024ms returns 0x88EA5833
T5420 000:661.403 JLINK_TIF_GetAvailable(...)
T5420 000:661.878 - 0.474ms
T5420 000:661.940 JLINK_SetErrorOutHandler(...)
T5420 000:661.964 - 0.024ms
T5420 000:662.035 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\1-µăÁÁLEDµĆ\JLinkSettings.ini"", ...). 
T5420 000:681.205 - 19.174ms returns 0x00
T5420 000:687.567 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5420 000:692.957   Device "STM32F407VE" selected.
T5420 000:693.783 - 6.173ms returns 0x00
T5420 000:693.819 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5420 000:693.837   ERROR: Unknown command
T5420 000:693.854 - 0.020ms returns 0x01
T5420 000:693.868 JLINK_GetHardwareVersion()
T5420 000:693.897 - 0.014ms returns 70000
T5420 000:693.911 JLINK_GetDLLVersion()
T5420 000:693.922 - 0.011ms returns 79803
T5420 000:693.935 JLINK_GetOEMString(...)
T5420 000:693.949 JLINK_GetFirmwareString(...)
T5420 000:693.961 - 0.011ms
T5420 000:709.614 JLINK_GetDLLVersion()
T5420 000:709.652 - 0.037ms returns 79803
T5420 000:709.667 JLINK_GetCompileDateTime()
T5420 000:709.678 - 0.011ms
T5420 000:715.638 JLINK_GetFirmwareString(...)
T5420 000:715.677 - 0.039ms
T5420 000:721.700 JLINK_GetHardwareVersion()
T5420 000:721.742 - 0.041ms returns 70000
T5420 000:727.204 JLINK_GetSN()
T5420 000:727.243 - 0.039ms returns -1
T5420 000:727.257 JLINK_GetOEMString(...)
T5420 000:735.486 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5420 000:736.506 - 1.019ms returns 0x00
T5420 000:736.536 JLINK_HasError()
T5420 000:736.556 JLINK_SetSpeed(5000)
T5420 000:736.999 - 0.444ms
T5420 000:737.024 JLINK_GetId()
T5420 000:741.989   InitTarget() start
T5420 000:742.055    J-Link Script File: Executing InitTarget()
T5420 000:746.289   SWD selected. Executing JTAG -> SWD switching sequence.
T5420 000:756.392   DAP initialized successfully.
T5420 000:776.854   InitTarget() end - Took 31.1ms
T5420 000:781.777   Found SW-DP with ID 0x2BA01477
T5420 000:787.446   Old FW that does not support reading DPIDR via DAP jobs
T5420 000:796.357   DPv0 detected
T5420 000:800.693   CoreSight SoC-400 or earlier
T5420 000:804.363   Scanning AP map to find all available APs
T5420 000:812.056   AP[1]: Stopped AP scan as end of AP map has been reached
T5420 000:816.329   AP[0]: AHB-AP (IDR: 0x24770011)
T5420 000:821.009   Iterating through AP map to find AHB-AP to use
T5420 000:831.070   AP[0]: Core found
T5420 000:834.713   AP[0]: AHB-AP ROM base: 0xE00FF000
T5420 000:843.498   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5420 000:847.163   Found Cortex-M4 r0p1, Little endian.
T5420 000:848.014   -- Max. mem block: 0x00002C18
T5420 000:848.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:849.600   CPU_ReadMem(4 bytes @ 0xE0002000)
T5420 000:854.432   FPUnit: 6 code (BP) slots and 2 literal slots
T5420 000:854.484   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5420 000:854.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 000:855.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 000:855.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T5420 000:856.511   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5420 000:856.972   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5420 000:857.539   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5420 000:858.115   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5420 000:863.529   CoreSight components:
T5420 000:867.144   ROMTbl[0] @ E00FF000
T5420 000:867.192   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5420 000:868.458   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5420 000:874.636   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5420 000:874.722   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5420 000:879.791   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5420 000:879.841   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5420 000:884.349   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5420 000:884.399   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5420 000:889.651   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5420 000:889.702   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5420 000:894.299   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5420 000:894.348   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5420 000:898.842   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5420 000:899.597 - 162.571ms returns 0x2BA01477
T5420 000:899.692 JLINK_GetDLLVersion()
T5420 000:899.707 - 0.014ms returns 79803
T5420 000:899.721 JLINK_CORE_GetFound()
T5420 000:899.734 - 0.012ms returns 0xE0000FF
T5420 000:899.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5420 000:899.760   Value=0xE00FF000
T5420 000:899.777 - 0.029ms returns 0
T5420 000:904.128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5420 000:904.167   Value=0xE00FF000
T5420 000:904.185 - 0.058ms returns 0
T5420 000:904.199 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5420 000:904.210   Value=0xE0041000
T5420 000:904.227 - 0.028ms returns 0
T5420 000:904.241 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5420 000:904.288   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5420 000:905.185   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5420 000:905.206 - 0.965ms returns 32 (0x20)
T5420 000:905.222 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5420 000:905.234   Value=0x00000000
T5420 000:905.251 - 0.029ms returns 0
T5420 000:905.264 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5420 000:905.275   Value=0xE0040000
T5420 000:905.292 - 0.027ms returns 0
T5420 000:905.305 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5420 000:905.316   Value=0xE0000000
T5420 000:905.332 - 0.027ms returns 0
T5420 000:905.345 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5420 000:905.356   Value=0xE0001000
T5420 000:905.372 - 0.027ms returns 0
T5420 000:905.386 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5420 000:905.397   Value=0xE0002000
T5420 000:905.413 - 0.028ms returns 0
T5420 000:905.426 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5420 000:905.437   Value=0xE000E000
T5420 000:905.454 - 0.027ms returns 0
T5420 000:905.467 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5420 000:905.478   Value=0xE000EDF0
T5420 000:905.494 - 0.027ms returns 0
T5420 000:905.507 JLINK_GetDebugInfo(0x01 = Unknown)
T5420 000:905.519   Value=0x00000001
T5420 000:905.535 - 0.027ms returns 0
T5420 000:905.548 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5420 000:905.563   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5420 000:906.138   Data:  41 C2 0F 41
T5420 000:906.158   Debug reg: CPUID
T5420 000:906.175 - 0.626ms returns 1 (0x1)
T5420 000:906.190 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5420 000:906.201   Value=0x00000000
T5420 000:906.218 - 0.028ms returns 0
T5420 000:906.231 JLINK_HasError()
T5420 000:906.245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5420 000:906.265 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5420 000:906.281 JLINK_Reset()
T5420 000:906.303   CPU is running
T5420 000:906.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5420 000:906.964   CPU is running
T5420 000:906.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 000:911.428   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5420 000:915.856   Reset: Reset device via AIRCR.SYSRESETREQ.
T5420 000:915.901   CPU is running
T5420 000:915.925   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5420 000:969.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:970.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:974.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 000:980.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:985.065   CPU_WriteMem(4 bytes @ 0xE0002000)
T5420 000:985.725   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5420 000:986.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 000:987.235 - 80.953ms
T5420 000:987.297 JLINK_Halt()
T5420 000:987.323 - 0.025ms returns 0x00
T5420 000:987.357 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5420 000:987.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 000:988.101   Data:  03 00 03 00
T5420 000:988.126   Debug reg: DHCSR
T5420 000:988.143 - 0.787ms returns 1 (0x1)
T5420 000:988.166 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5420 000:988.178   Debug reg: DHCSR
T5420 000:988.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5420 000:989.137 - 0.970ms returns 0 (0x00000000)
T5420 000:989.168 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5420 000:989.181   Debug reg: DEMCR
T5420 000:989.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 000:989.933 - 0.763ms returns 0 (0x00000000)
T5420 001:006.718 JLINK_GetHWStatus(...)
T5420 001:007.229 - 0.521ms returns 0
T5420 001:018.681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5420 001:018.722 - 0.042ms returns 0x06
T5420 001:018.737 JLINK_GetNumBPUnits(Type = 0xF0)
T5420 001:018.749 - 0.012ms returns 0x2000
T5420 001:018.762 JLINK_GetNumWPUnits()
T5420 001:018.773 - 0.011ms returns 4
T5420 001:032.056 JLINK_GetSpeed()
T5420 001:032.094 - 0.037ms returns 4000
T5420 001:039.090 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5420 001:039.145   CPU_ReadMem(4 bytes @ 0xE000E004)
T5420 001:039.823   Data:  02 00 00 00
T5420 001:039.845 - 0.755ms returns 1 (0x1)
T5420 001:039.860 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5420 001:039.875   CPU_ReadMem(4 bytes @ 0xE000E004)
T5420 001:040.603   Data:  02 00 00 00
T5420 001:040.623 - 0.762ms returns 1 (0x1)
T5420 001:040.639 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5420 001:040.650   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5420 001:040.674   CPU_WriteMem(28 bytes @ 0xE0001000)
T5420 001:041.589 - 0.948ms returns 0x1C
T5420 001:041.672 JLINK_Halt()
T5420 001:041.699 - 0.026ms returns 0x00
T5420 001:041.732 JLINK_IsHalted()
T5420 001:041.759 - 0.026ms returns TRUE
T5420 001:048.170 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5420 001:048.197   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5420 001:048.477   CPU_WriteMem(388 bytes @ 0x20000000)
T5420 001:053.753 - 5.582ms returns 0x184
T5420 001:053.848 JLINK_HasError()
T5420 001:053.895 JLINK_WriteReg(R0, 0x08000000)
T5420 001:053.925 - 0.044ms returns 0
T5420 001:053.954 JLINK_WriteReg(R1, 0x00B71B00)
T5420 001:053.979 - 0.025ms returns 0
T5420 001:054.007 JLINK_WriteReg(R2, 0x00000001)
T5420 001:054.032 - 0.025ms returns 0
T5420 001:054.060 JLINK_WriteReg(R3, 0x00000000)
T5420 001:054.085 - 0.025ms returns 0
T5420 001:054.113 JLINK_WriteReg(R4, 0x00000000)
T5420 001:054.137 - 0.024ms returns 0
T5420 001:054.165 JLINK_WriteReg(R5, 0x00000000)
T5420 001:054.190 - 0.024ms returns 0
T5420 001:054.218 JLINK_WriteReg(R6, 0x00000000)
T5420 001:054.243 - 0.025ms returns 0
T5420 001:054.271 JLINK_WriteReg(R7, 0x00000000)
T5420 001:054.296 - 0.024ms returns 0
T5420 001:054.329 JLINK_WriteReg(R8, 0x00000000)
T5420 001:054.354 - 0.030ms returns 0
T5420 001:054.383 JLINK_WriteReg(R9, 0x20000180)
T5420 001:054.407 - 0.024ms returns 0
T5420 001:054.448 JLINK_WriteReg(R10, 0x00000000)
T5420 001:054.473 - 0.025ms returns 0
T5420 001:054.501 JLINK_WriteReg(R11, 0x00000000)
T5420 001:054.526 - 0.024ms returns 0
T5420 001:054.554 JLINK_WriteReg(R12, 0x00000000)
T5420 001:054.578 - 0.024ms returns 0
T5420 001:054.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:054.636 - 0.029ms returns 0
T5420 001:054.665 JLINK_WriteReg(R14, 0x20000001)
T5420 001:054.689 - 0.023ms returns 0
T5420 001:054.722 JLINK_WriteReg(R15 (PC), 0x20000054)
T5420 001:054.746 - 0.029ms returns 0
T5420 001:054.773 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:054.797 - 0.023ms returns 0
T5420 001:054.824 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:054.847 - 0.023ms returns 0
T5420 001:054.873 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:054.897 - 0.023ms returns 0
T5420 001:054.923 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:054.947 - 0.023ms returns 0
T5420 001:054.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:055.012   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:055.748 - 0.775ms returns 0x00000001
T5420 001:055.767 JLINK_Go()
T5420 001:055.782   CPU_WriteMem(2 bytes @ 0x20000000)
T5420 001:056.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:057.055   CPU_WriteMem(4 bytes @ 0xE0002008)
T5420 001:057.075   CPU_WriteMem(4 bytes @ 0xE000200C)
T5420 001:057.092   CPU_WriteMem(4 bytes @ 0xE0002010)
T5420 001:057.109   CPU_WriteMem(4 bytes @ 0xE0002014)
T5420 001:057.126   CPU_WriteMem(4 bytes @ 0xE0002018)
T5420 001:057.143   CPU_WriteMem(4 bytes @ 0xE000201C)
T5420 001:059.662   CPU_WriteMem(4 bytes @ 0xE0001004)
T5420 001:069.602   Memory map 'after startup completion point' is active
T5420 001:069.647 - 13.879ms
T5420 001:069.675 JLINK_IsHalted()
T5420 001:073.183   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:073.821 - 4.144ms returns TRUE
T5420 001:073.878 JLINK_ReadReg(R15 (PC))
T5420 001:073.910 - 0.031ms returns 0x20000000
T5420 001:073.943 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5420 001:073.969 - 0.026ms returns 0x00
T5420 001:074.003 JLINK_ReadReg(R0)
T5420 001:074.030 - 0.026ms returns 0x00000000
T5420 001:076.564 JLINK_HasError()
T5420 001:076.627 JLINK_WriteReg(R0, 0x08000000)
T5420 001:076.644 - 0.016ms returns 0
T5420 001:076.658 JLINK_WriteReg(R1, 0x00004000)
T5420 001:076.670 - 0.012ms returns 0
T5420 001:076.683 JLINK_WriteReg(R2, 0x000000FF)
T5420 001:076.695 - 0.011ms returns 0
T5420 001:076.708 JLINK_WriteReg(R3, 0x00000000)
T5420 001:076.720 - 0.012ms returns 0
T5420 001:076.734 JLINK_WriteReg(R4, 0x00000000)
T5420 001:076.746 - 0.012ms returns 0
T5420 001:076.759 JLINK_WriteReg(R5, 0x00000000)
T5420 001:076.771 - 0.011ms returns 0
T5420 001:076.784 JLINK_WriteReg(R6, 0x00000000)
T5420 001:076.796 - 0.011ms returns 0
T5420 001:076.810 JLINK_WriteReg(R7, 0x00000000)
T5420 001:076.821 - 0.011ms returns 0
T5420 001:076.836 JLINK_WriteReg(R8, 0x00000000)
T5420 001:076.848 - 0.012ms returns 0
T5420 001:076.861 JLINK_WriteReg(R9, 0x20000180)
T5420 001:076.873 - 0.012ms returns 0
T5420 001:076.886 JLINK_WriteReg(R10, 0x00000000)
T5420 001:076.898 - 0.011ms returns 0
T5420 001:076.912 JLINK_WriteReg(R11, 0x00000000)
T5420 001:076.924 - 0.011ms returns 0
T5420 001:076.937 JLINK_WriteReg(R12, 0x00000000)
T5420 001:076.949 - 0.012ms returns 0
T5420 001:076.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:076.975 - 0.013ms returns 0
T5420 001:076.988 JLINK_WriteReg(R14, 0x20000001)
T5420 001:077.000 - 0.011ms returns 0
T5420 001:077.013 JLINK_WriteReg(R15 (PC), 0x20000020)
T5420 001:077.025 - 0.012ms returns 0
T5420 001:077.038 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:077.050 - 0.011ms returns 0
T5420 001:077.063 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:077.075 - 0.011ms returns 0
T5420 001:077.088 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:077.099 - 0.011ms returns 0
T5420 001:077.113 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:077.124 - 0.011ms returns 0
T5420 001:077.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:077.152 - 0.013ms returns 0x00000002
T5420 001:077.235 JLINK_Go()
T5420 001:077.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:081.326 - 4.090ms
T5420 001:081.367 JLINK_IsHalted()
T5420 001:084.883   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:085.530 - 4.162ms returns TRUE
T5420 001:085.552 JLINK_ReadReg(R15 (PC))
T5420 001:085.568 - 0.015ms returns 0x20000000
T5420 001:085.581 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5420 001:085.593 - 0.012ms returns 0x00
T5420 001:085.607 JLINK_ReadReg(R0)
T5420 001:085.619 - 0.012ms returns 0x00000001
T5420 001:085.634 JLINK_HasError()
T5420 001:085.648 JLINK_WriteReg(R0, 0x08000000)
T5420 001:085.660 - 0.012ms returns 0
T5420 001:085.674 JLINK_WriteReg(R1, 0x00004000)
T5420 001:085.685 - 0.012ms returns 0
T5420 001:085.699 JLINK_WriteReg(R2, 0x000000FF)
T5420 001:085.710 - 0.011ms returns 0
T5420 001:085.724 JLINK_WriteReg(R3, 0x00000000)
T5420 001:085.735 - 0.011ms returns 0
T5420 001:085.748 JLINK_WriteReg(R4, 0x00000000)
T5420 001:085.760 - 0.011ms returns 0
T5420 001:085.773 JLINK_WriteReg(R5, 0x00000000)
T5420 001:085.785 - 0.011ms returns 0
T5420 001:085.798 JLINK_WriteReg(R6, 0x00000000)
T5420 001:085.810 - 0.011ms returns 0
T5420 001:085.823 JLINK_WriteReg(R7, 0x00000000)
T5420 001:085.834 - 0.011ms returns 0
T5420 001:085.849 JLINK_WriteReg(R8, 0x00000000)
T5420 001:085.860 - 0.011ms returns 0
T5420 001:085.873 JLINK_WriteReg(R9, 0x20000180)
T5420 001:085.885 - 0.011ms returns 0
T5420 001:085.898 JLINK_WriteReg(R10, 0x00000000)
T5420 001:085.910 - 0.011ms returns 0
T5420 001:085.923 JLINK_WriteReg(R11, 0x00000000)
T5420 001:085.935 - 0.011ms returns 0
T5420 001:085.948 JLINK_WriteReg(R12, 0x00000000)
T5420 001:085.959 - 0.011ms returns 0
T5420 001:085.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:085.985 - 0.012ms returns 0
T5420 001:085.998 JLINK_WriteReg(R14, 0x20000001)
T5420 001:086.009 - 0.011ms returns 0
T5420 001:086.023 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5420 001:086.034 - 0.011ms returns 0
T5420 001:086.048 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:086.059 - 0.011ms returns 0
T5420 001:086.072 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:086.084 - 0.011ms returns 0
T5420 001:086.097 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:086.109 - 0.011ms returns 0
T5420 001:086.122 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:086.134 - 0.011ms returns 0
T5420 001:086.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:086.162 - 0.014ms returns 0x00000003
T5420 001:086.175 JLINK_Go()
T5420 001:086.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:089.993 - 3.816ms
T5420 001:090.034 JLINK_IsHalted()
T5420 001:090.613 - 0.578ms returns FALSE
T5420 001:090.637 JLINK_HasError()
T5420 001:116.014 JLINK_IsHalted()
T5420 001:116.735 - 0.720ms returns FALSE
T5420 001:116.783 JLINK_HasError()
T5420 001:118.903 JLINK_IsHalted()
T5420 001:119.678 - 0.774ms returns FALSE
T5420 001:123.620 JLINK_HasError()
T5420 001:125.243 JLINK_IsHalted()
T5420 001:125.743 - 0.499ms returns FALSE
T5420 001:125.767 JLINK_HasError()
T5420 001:127.336 JLINK_IsHalted()
T5420 001:127.898 - 0.561ms returns FALSE
T5420 001:127.928 JLINK_HasError()
T5420 001:129.418 JLINK_IsHalted()
T5420 001:129.991 - 0.573ms returns FALSE
T5420 001:130.012 JLINK_HasError()
T5420 001:131.531 JLINK_IsHalted()
T5420 001:132.145 - 0.614ms returns FALSE
T5420 001:132.169 JLINK_HasError()
T5420 001:133.625 JLINK_IsHalted()
T5420 001:134.586 - 0.958ms returns FALSE
T5420 001:134.620 JLINK_HasError()
T5420 001:135.983 JLINK_IsHalted()
T5420 001:136.503 - 0.519ms returns FALSE
T5420 001:136.526 JLINK_HasError()
T5420 001:138.074 JLINK_IsHalted()
T5420 001:138.639 - 0.564ms returns FALSE
T5420 001:138.658 JLINK_HasError()
T5420 001:140.137 JLINK_IsHalted()
T5420 001:140.741 - 0.603ms returns FALSE
T5420 001:140.760 JLINK_HasError()
T5420 001:142.256 JLINK_IsHalted()
T5420 001:142.913 - 0.656ms returns FALSE
T5420 001:142.931 JLINK_HasError()
T5420 001:144.369 JLINK_IsHalted()
T5420 001:144.928 - 0.558ms returns FALSE
T5420 001:144.952 JLINK_HasError()
T5420 001:146.487 JLINK_IsHalted()
T5420 001:147.014 - 0.528ms returns FALSE
T5420 001:147.033 JLINK_HasError()
T5420 001:148.643 JLINK_IsHalted()
T5420 001:149.276 - 0.633ms returns FALSE
T5420 001:149.294 JLINK_HasError()
T5420 001:151.405 JLINK_IsHalted()
T5420 001:152.018 - 0.613ms returns FALSE
T5420 001:152.042 JLINK_HasError()
T5420 001:153.440 JLINK_IsHalted()
T5420 001:154.030 - 0.589ms returns FALSE
T5420 001:154.047 JLINK_HasError()
T5420 001:155.504 JLINK_IsHalted()
T5420 001:156.037 - 0.533ms returns FALSE
T5420 001:156.054 JLINK_HasError()
T5420 001:158.092 JLINK_IsHalted()
T5420 001:158.643 - 0.550ms returns FALSE
T5420 001:158.660 JLINK_HasError()
T5420 001:160.164 JLINK_IsHalted()
T5420 001:160.779 - 0.613ms returns FALSE
T5420 001:160.796 JLINK_HasError()
T5420 001:162.230 JLINK_IsHalted()
T5420 001:162.789 - 0.558ms returns FALSE
T5420 001:162.806 JLINK_HasError()
T5420 001:164.344 JLINK_IsHalted()
T5420 001:164.935 - 0.591ms returns FALSE
T5420 001:164.955 JLINK_HasError()
T5420 001:166.599 JLINK_IsHalted()
T5420 001:167.292 - 0.692ms returns FALSE
T5420 001:167.324 JLINK_HasError()
T5420 001:168.628 JLINK_IsHalted()
T5420 001:169.289 - 0.661ms returns FALSE
T5420 001:169.308 JLINK_HasError()
T5420 001:170.722 JLINK_IsHalted()
T5420 001:171.320 - 0.596ms returns FALSE
T5420 001:171.356 JLINK_HasError()
T5420 001:172.833 JLINK_IsHalted()
T5420 001:173.934 - 1.100ms returns FALSE
T5420 001:173.952 JLINK_HasError()
T5420 001:175.972 JLINK_IsHalted()
T5420 001:176.586 - 0.614ms returns FALSE
T5420 001:176.604 JLINK_HasError()
T5420 001:178.123 JLINK_IsHalted()
T5420 001:178.789 - 0.666ms returns FALSE
T5420 001:178.807 JLINK_HasError()
T5420 001:180.196 JLINK_IsHalted()
T5420 001:180.759 - 0.563ms returns FALSE
T5420 001:180.776 JLINK_HasError()
T5420 001:182.479 JLINK_IsHalted()
T5420 001:183.043 - 0.564ms returns FALSE
T5420 001:183.062 JLINK_HasError()
T5420 001:184.484 JLINK_IsHalted()
T5420 001:185.041 - 0.557ms returns FALSE
T5420 001:185.059 JLINK_HasError()
T5420 001:186.581 JLINK_IsHalted()
T5420 001:187.153 - 0.571ms returns FALSE
T5420 001:187.170 JLINK_HasError()
T5420 001:189.266 JLINK_IsHalted()
T5420 001:189.931 - 0.665ms returns FALSE
T5420 001:189.956 JLINK_HasError()
T5420 001:191.332 JLINK_IsHalted()
T5420 001:192.005 - 0.670ms returns FALSE
T5420 001:192.038 JLINK_HasError()
T5420 001:193.478 JLINK_IsHalted()
T5420 001:194.071 - 0.592ms returns FALSE
T5420 001:194.096 JLINK_HasError()
T5420 001:195.579 JLINK_IsHalted()
T5420 001:196.204 - 0.623ms returns FALSE
T5420 001:196.252 JLINK_HasError()
T5420 001:197.904 JLINK_IsHalted()
T5420 001:198.633 - 0.727ms returns FALSE
T5420 001:198.657 JLINK_HasError()
T5420 001:201.285 JLINK_IsHalted()
T5420 001:202.002 - 0.715ms returns FALSE
T5420 001:202.025 JLINK_HasError()
T5420 001:203.433 JLINK_IsHalted()
T5420 001:204.239 - 0.806ms returns FALSE
T5420 001:204.264 JLINK_HasError()
T5420 001:205.456 JLINK_IsHalted()
T5420 001:206.113 - 0.658ms returns FALSE
T5420 001:206.139 JLINK_HasError()
T5420 001:207.505 JLINK_IsHalted()
T5420 001:208.252 - 0.746ms returns FALSE
T5420 001:208.276 JLINK_HasError()
T5420 001:209.585 JLINK_IsHalted()
T5420 001:210.201 - 0.616ms returns FALSE
T5420 001:210.225 JLINK_HasError()
T5420 001:211.649 JLINK_IsHalted()
T5420 001:212.318 - 0.669ms returns FALSE
T5420 001:212.342 JLINK_HasError()
T5420 001:213.846 JLINK_IsHalted()
T5420 001:214.577 - 0.731ms returns FALSE
T5420 001:214.604 JLINK_HasError()
T5420 001:215.841 JLINK_IsHalted()
T5420 001:216.395 - 0.553ms returns FALSE
T5420 001:216.419 JLINK_HasError()
T5420 001:217.879 JLINK_IsHalted()
T5420 001:218.608 - 0.727ms returns FALSE
T5420 001:218.658 JLINK_HasError()
T5420 001:219.873 JLINK_IsHalted()
T5420 001:220.584 - 0.710ms returns FALSE
T5420 001:220.609 JLINK_HasError()
T5420 001:221.985 JLINK_IsHalted()
T5420 001:222.585 - 0.599ms returns FALSE
T5420 001:222.610 JLINK_HasError()
T5420 001:224.095 JLINK_IsHalted()
T5420 001:224.635 - 0.539ms returns FALSE
T5420 001:224.742 JLINK_HasError()
T5420 001:226.565 JLINK_IsHalted()
T5420 001:227.180 - 0.614ms returns FALSE
T5420 001:227.212 JLINK_HasError()
T5420 001:228.751 JLINK_IsHalted()
T5420 001:229.530 - 0.777ms returns FALSE
T5420 001:229.581 JLINK_HasError()
T5420 001:231.243 JLINK_IsHalted()
T5420 001:231.962 - 0.718ms returns FALSE
T5420 001:231.986 JLINK_HasError()
T5420 001:233.902 JLINK_IsHalted()
T5420 001:234.634 - 0.731ms returns FALSE
T5420 001:234.658 JLINK_HasError()
T5420 001:236.024 JLINK_IsHalted()
T5420 001:236.809 - 0.786ms returns FALSE
T5420 001:236.834 JLINK_HasError()
T5420 001:238.679 JLINK_IsHalted()
T5420 001:239.318 - 0.638ms returns FALSE
T5420 001:239.342 JLINK_HasError()
T5420 001:240.872 JLINK_IsHalted()
T5420 001:241.603 - 0.731ms returns FALSE
T5420 001:241.627 JLINK_HasError()
T5420 001:243.155 JLINK_IsHalted()
T5420 001:243.831 - 0.673ms returns FALSE
T5420 001:243.886 JLINK_HasError()
T5420 001:247.566 JLINK_IsHalted()
T5420 001:248.398 - 0.831ms returns FALSE
T5420 001:248.447 JLINK_HasError()
T5420 001:249.807 JLINK_IsHalted()
T5420 001:250.451 - 0.644ms returns FALSE
T5420 001:250.475 JLINK_HasError()
T5420 001:251.925 JLINK_IsHalted()
T5420 001:252.636 - 0.710ms returns FALSE
T5420 001:252.668 JLINK_HasError()
T5420 001:254.084 JLINK_IsHalted()
T5420 001:254.672 - 0.587ms returns FALSE
T5420 001:254.695 JLINK_HasError()
T5420 001:256.211 JLINK_IsHalted()
T5420 001:256.990 - 0.779ms returns FALSE
T5420 001:257.014 JLINK_HasError()
T5420 001:258.717 JLINK_IsHalted()
T5420 001:259.318 - 0.599ms returns FALSE
T5420 001:259.372 JLINK_HasError()
T5420 001:261.577 JLINK_IsHalted()
T5420 001:262.205 - 0.628ms returns FALSE
T5420 001:262.230 JLINK_HasError()
T5420 001:264.117 JLINK_IsHalted()
T5420 001:264.849 - 0.731ms returns FALSE
T5420 001:264.875 JLINK_HasError()
T5420 001:266.185 JLINK_IsHalted()
T5420 001:266.830 - 0.644ms returns FALSE
T5420 001:266.881 JLINK_HasError()
T5420 001:268.866 JLINK_IsHalted()
T5420 001:269.604 - 0.737ms returns FALSE
T5420 001:269.633 JLINK_HasError()
T5420 001:271.476 JLINK_IsHalted()
T5420 001:272.049 - 0.572ms returns FALSE
T5420 001:272.073 JLINK_HasError()
T5420 001:274.165 JLINK_IsHalted()
T5420 001:274.721 - 0.554ms returns FALSE
T5420 001:274.788 JLINK_HasError()
T5420 001:275.956 JLINK_IsHalted()
T5420 001:276.593 - 0.636ms returns FALSE
T5420 001:276.618 JLINK_HasError()
T5420 001:278.140 JLINK_IsHalted()
T5420 001:278.908 - 0.766ms returns FALSE
T5420 001:278.958 JLINK_HasError()
T5420 001:280.217 JLINK_IsHalted()
T5420 001:280.794 - 0.576ms returns FALSE
T5420 001:280.816 JLINK_HasError()
T5420 001:282.385 JLINK_IsHalted()
T5420 001:283.088 - 0.703ms returns FALSE
T5420 001:283.112 JLINK_HasError()
T5420 001:284.490 JLINK_IsHalted()
T5420 001:285.169 - 0.678ms returns FALSE
T5420 001:285.193 JLINK_HasError()
T5420 001:286.705 JLINK_IsHalted()
T5420 001:287.310 - 0.605ms returns FALSE
T5420 001:287.330 JLINK_HasError()
T5420 001:288.895 JLINK_IsHalted()
T5420 001:289.586 - 0.695ms returns FALSE
T5420 001:289.646 JLINK_HasError()
T5420 001:292.557 JLINK_IsHalted()
T5420 001:293.186 - 0.627ms returns FALSE
T5420 001:293.237 JLINK_HasError()
T5420 001:295.119 JLINK_IsHalted()
T5420 001:296.034 - 0.914ms returns FALSE
T5420 001:296.055 JLINK_HasError()
T5420 001:298.074 JLINK_IsHalted()
T5420 001:298.646 - 0.572ms returns FALSE
T5420 001:298.667 JLINK_HasError()
T5420 001:300.165 JLINK_IsHalted()
T5420 001:300.819 - 0.654ms returns FALSE
T5420 001:300.843 JLINK_HasError()
T5420 001:302.054 JLINK_IsHalted()
T5420 001:302.700 - 0.645ms returns FALSE
T5420 001:302.733 JLINK_HasError()
T5420 001:304.663 JLINK_IsHalted()
T5420 001:305.341 - 0.676ms returns FALSE
T5420 001:305.400 JLINK_HasError()
T5420 001:308.679 JLINK_IsHalted()
T5420 001:309.311 - 0.631ms returns FALSE
T5420 001:309.347 JLINK_HasError()
T5420 001:310.710 JLINK_IsHalted()
T5420 001:311.305 - 0.595ms returns FALSE
T5420 001:311.324 JLINK_HasError()
T5420 001:313.380 JLINK_IsHalted()
T5420 001:314.104 - 0.723ms returns FALSE
T5420 001:314.134 JLINK_HasError()
T5420 001:315.961 JLINK_IsHalted()
T5420 001:316.611 - 0.650ms returns FALSE
T5420 001:316.635 JLINK_HasError()
T5420 001:318.070 JLINK_IsHalted()
T5420 001:318.669 - 0.599ms returns FALSE
T5420 001:318.694 JLINK_HasError()
T5420 001:320.142 JLINK_IsHalted()
T5420 001:320.759 - 0.616ms returns FALSE
T5420 001:320.791 JLINK_HasError()
T5420 001:322.842 JLINK_IsHalted()
T5420 001:323.663 - 0.820ms returns FALSE
T5420 001:323.711 JLINK_HasError()
T5420 001:325.711 JLINK_IsHalted()
T5420 001:326.362 - 0.648ms returns FALSE
T5420 001:326.412 JLINK_HasError()
T5420 001:327.955 JLINK_IsHalted()
T5420 001:328.592 - 0.636ms returns FALSE
T5420 001:328.625 JLINK_HasError()
T5420 001:330.034 JLINK_IsHalted()
T5420 001:330.696 - 0.662ms returns FALSE
T5420 001:330.720 JLINK_HasError()
T5420 001:332.242 JLINK_IsHalted()
T5420 001:332.781 - 0.540ms returns FALSE
T5420 001:332.802 JLINK_HasError()
T5420 001:334.258 JLINK_IsHalted()
T5420 001:334.955 - 0.696ms returns FALSE
T5420 001:334.973 JLINK_HasError()
T5420 001:336.700 JLINK_IsHalted()
T5420 001:337.469 - 0.769ms returns FALSE
T5420 001:337.488 JLINK_HasError()
T5420 001:338.805 JLINK_IsHalted()
T5420 001:339.403 - 0.597ms returns FALSE
T5420 001:339.421 JLINK_HasError()
T5420 001:341.079 JLINK_IsHalted()
T5420 001:341.636 - 0.556ms returns FALSE
T5420 001:341.653 JLINK_HasError()
T5420 001:343.188 JLINK_IsHalted()
T5420 001:343.805 - 0.617ms returns FALSE
T5420 001:343.829 JLINK_HasError()
T5420 001:344.970 JLINK_IsHalted()
T5420 001:345.613 - 0.642ms returns FALSE
T5420 001:345.637 JLINK_HasError()
T5420 001:347.054 JLINK_IsHalted()
T5420 001:347.871 - 0.816ms returns FALSE
T5420 001:347.895 JLINK_HasError()
T5420 001:349.252 JLINK_IsHalted()
T5420 001:349.962 - 0.709ms returns FALSE
T5420 001:349.987 JLINK_HasError()
T5420 001:351.422 JLINK_IsHalted()
T5420 001:352.173 - 0.749ms returns FALSE
T5420 001:352.222 JLINK_HasError()
T5420 001:354.326 JLINK_IsHalted()
T5420 001:354.890 - 0.563ms returns FALSE
T5420 001:354.922 JLINK_HasError()
T5420 001:356.669 JLINK_IsHalted()
T5420 001:357.496 - 0.826ms returns FALSE
T5420 001:357.522 JLINK_HasError()
T5420 001:358.693 JLINK_IsHalted()
T5420 001:359.289 - 0.596ms returns FALSE
T5420 001:359.310 JLINK_HasError()
T5420 001:361.277 JLINK_IsHalted()
T5420 001:361.906 - 0.629ms returns FALSE
T5420 001:361.926 JLINK_HasError()
T5420 001:363.368 JLINK_IsHalted()
T5420 001:363.910 - 0.541ms returns FALSE
T5420 001:363.928 JLINK_HasError()
T5420 001:365.598 JLINK_IsHalted()
T5420 001:366.145 - 0.547ms returns FALSE
T5420 001:366.165 JLINK_HasError()
T5420 001:367.762 JLINK_IsHalted()
T5420 001:368.409 - 0.646ms returns FALSE
T5420 001:368.448 JLINK_HasError()
T5420 001:369.839 JLINK_IsHalted()
T5420 001:370.426 - 0.587ms returns FALSE
T5420 001:370.444 JLINK_HasError()
T5420 001:371.940 JLINK_IsHalted()
T5420 001:372.589 - 0.648ms returns FALSE
T5420 001:372.606 JLINK_HasError()
T5420 001:373.700 JLINK_IsHalted()
T5420 001:374.309 - 0.608ms returns FALSE
T5420 001:374.333 JLINK_HasError()
T5420 001:375.915 JLINK_IsHalted()
T5420 001:376.586 - 0.671ms returns FALSE
T5420 001:376.603 JLINK_HasError()
T5420 001:378.003 JLINK_IsHalted()
T5420 001:378.642 - 0.639ms returns FALSE
T5420 001:378.661 JLINK_HasError()
T5420 001:380.106 JLINK_IsHalted()
T5420 001:380.804 - 0.698ms returns FALSE
T5420 001:380.823 JLINK_HasError()
T5420 001:382.175 JLINK_IsHalted()
T5420 001:382.818 - 0.642ms returns FALSE
T5420 001:382.849 JLINK_HasError()
T5420 001:384.496 JLINK_IsHalted()
T5420 001:385.044 - 0.547ms returns FALSE
T5420 001:385.067 JLINK_HasError()
T5420 001:386.567 JLINK_IsHalted()
T5420 001:387.470 - 0.901ms returns FALSE
T5420 001:387.516 JLINK_HasError()
T5420 001:388.694 JLINK_IsHalted()
T5420 001:389.359 - 0.664ms returns FALSE
T5420 001:389.407 JLINK_HasError()
T5420 001:390.700 JLINK_IsHalted()
T5420 001:391.292 - 0.592ms returns FALSE
T5420 001:391.316 JLINK_HasError()
T5420 001:392.761 JLINK_IsHalted()
T5420 001:393.423 - 0.661ms returns FALSE
T5420 001:393.451 JLINK_HasError()
T5420 001:395.428 JLINK_IsHalted()
T5420 001:396.048 - 0.618ms returns FALSE
T5420 001:396.071 JLINK_HasError()
T5420 001:397.881 JLINK_IsHalted()
T5420 001:398.587 - 0.704ms returns FALSE
T5420 001:398.647 JLINK_HasError()
T5420 001:400.262 JLINK_IsHalted()
T5420 001:400.939 - 0.675ms returns FALSE
T5420 001:400.988 JLINK_HasError()
T5420 001:402.422 JLINK_IsHalted()
T5420 001:403.015 - 0.592ms returns FALSE
T5420 001:403.039 JLINK_HasError()
T5420 001:404.523 JLINK_IsHalted()
T5420 001:405.164 - 0.640ms returns FALSE
T5420 001:405.197 JLINK_HasError()
T5420 001:407.255 JLINK_IsHalted()
T5420 001:408.532 - 1.276ms returns FALSE
T5420 001:408.583 JLINK_HasError()
T5420 001:410.386 JLINK_IsHalted()
T5420 001:411.042 - 0.656ms returns FALSE
T5420 001:411.066 JLINK_HasError()
T5420 001:413.760 JLINK_IsHalted()
T5420 001:414.331 - 0.569ms returns FALSE
T5420 001:414.362 JLINK_HasError()
T5420 001:416.091 JLINK_IsHalted()
T5420 001:416.751 - 0.658ms returns FALSE
T5420 001:416.802 JLINK_HasError()
T5420 001:418.794 JLINK_IsHalted()
T5420 001:419.443 - 0.648ms returns FALSE
T5420 001:419.467 JLINK_HasError()
T5420 001:420.988 JLINK_IsHalted()
T5420 001:421.768 - 0.779ms returns FALSE
T5420 001:421.792 JLINK_HasError()
T5420 001:423.846 JLINK_IsHalted()
T5420 001:424.712 - 0.864ms returns FALSE
T5420 001:424.761 JLINK_HasError()
T5420 001:426.962 JLINK_IsHalted()
T5420 001:427.637 - 0.672ms returns FALSE
T5420 001:427.685 JLINK_HasError()
T5420 001:429.784 JLINK_IsHalted()
T5420 001:430.611 - 0.824ms returns FALSE
T5420 001:430.690 JLINK_HasError()
T5420 001:432.568 JLINK_IsHalted()
T5420 001:433.185 - 0.616ms returns FALSE
T5420 001:433.214 JLINK_HasError()
T5420 001:434.687 JLINK_IsHalted()
T5420 001:435.507 - 0.820ms returns FALSE
T5420 001:435.541 JLINK_HasError()
T5420 001:436.770 JLINK_IsHalted()
T5420 001:437.443 - 0.670ms returns FALSE
T5420 001:437.501 JLINK_HasError()
T5420 001:438.836 JLINK_IsHalted()
T5420 001:439.458 - 0.620ms returns FALSE
T5420 001:439.508 JLINK_HasError()
T5420 001:440.895 JLINK_IsHalted()
T5420 001:441.629 - 0.732ms returns FALSE
T5420 001:441.678 JLINK_HasError()
T5420 001:442.998 JLINK_IsHalted()
T5420 001:443.757 - 0.757ms returns FALSE
T5420 001:443.806 JLINK_HasError()
T5420 001:445.231 JLINK_IsHalted()
T5420 001:445.914 - 0.682ms returns FALSE
T5420 001:445.957 JLINK_HasError()
T5420 001:447.369 JLINK_IsHalted()
T5420 001:448.053 - 0.682ms returns FALSE
T5420 001:448.091 JLINK_HasError()
T5420 001:449.572 JLINK_IsHalted()
T5420 001:450.212 - 0.639ms returns FALSE
T5420 001:450.237 JLINK_HasError()
T5420 001:451.635 JLINK_IsHalted()
T5420 001:452.326 - 0.690ms returns FALSE
T5420 001:452.350 JLINK_HasError()
T5420 001:453.773 JLINK_IsHalted()
T5420 001:454.480 - 0.706ms returns FALSE
T5420 001:454.504 JLINK_HasError()
T5420 001:455.913 JLINK_IsHalted()
T5420 001:456.750 - 0.836ms returns FALSE
T5420 001:456.813 JLINK_HasError()
T5420 001:457.928 JLINK_IsHalted()
T5420 001:458.617 - 0.687ms returns FALSE
T5420 001:458.644 JLINK_HasError()
T5420 001:459.778 JLINK_IsHalted()
T5420 001:460.433 - 0.654ms returns FALSE
T5420 001:460.471 JLINK_HasError()
T5420 001:461.882 JLINK_IsHalted()
T5420 001:462.626 - 0.744ms returns FALSE
T5420 001:462.650 JLINK_HasError()
T5420 001:463.959 JLINK_IsHalted()
T5420 001:464.638 - 0.676ms returns FALSE
T5420 001:464.687 JLINK_HasError()
T5420 001:466.111 JLINK_IsHalted()
T5420 001:466.831 - 0.720ms returns FALSE
T5420 001:466.855 JLINK_HasError()
T5420 001:468.984 JLINK_IsHalted()
T5420 001:469.693 - 0.708ms returns FALSE
T5420 001:469.717 JLINK_HasError()
T5420 001:471.165 JLINK_IsHalted()
T5420 001:471.827 - 0.662ms returns FALSE
T5420 001:471.851 JLINK_HasError()
T5420 001:473.349 JLINK_IsHalted()
T5420 001:474.057 - 0.707ms returns FALSE
T5420 001:474.081 JLINK_HasError()
T5420 001:475.673 JLINK_IsHalted()
T5420 001:476.384 - 0.710ms returns FALSE
T5420 001:476.422 JLINK_HasError()
T5420 001:477.801 JLINK_IsHalted()
T5420 001:481.404   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:482.092 - 4.291ms returns TRUE
T5420 001:482.119 JLINK_ReadReg(R15 (PC))
T5420 001:482.135 - 0.015ms returns 0x20000000
T5420 001:482.149 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5420 001:482.161 - 0.012ms returns 0x00
T5420 001:482.177 JLINK_ReadReg(R0)
T5420 001:482.190 - 0.012ms returns 0x00000000
T5420 001:482.829 JLINK_HasError()
T5420 001:482.854 JLINK_WriteReg(R0, 0x00000001)
T5420 001:482.869 - 0.014ms returns 0
T5420 001:482.883 JLINK_WriteReg(R1, 0x00004000)
T5420 001:482.894 - 0.011ms returns 0
T5420 001:482.908 JLINK_WriteReg(R2, 0x000000FF)
T5420 001:482.919 - 0.011ms returns 0
T5420 001:482.933 JLINK_WriteReg(R3, 0x00000000)
T5420 001:482.944 - 0.011ms returns 0
T5420 001:482.958 JLINK_WriteReg(R4, 0x00000000)
T5420 001:482.969 - 0.011ms returns 0
T5420 001:482.982 JLINK_WriteReg(R5, 0x00000000)
T5420 001:482.994 - 0.011ms returns 0
T5420 001:483.007 JLINK_WriteReg(R6, 0x00000000)
T5420 001:483.019 - 0.011ms returns 0
T5420 001:483.032 JLINK_WriteReg(R7, 0x00000000)
T5420 001:483.044 - 0.011ms returns 0
T5420 001:483.057 JLINK_WriteReg(R8, 0x00000000)
T5420 001:483.069 - 0.011ms returns 0
T5420 001:483.082 JLINK_WriteReg(R9, 0x20000180)
T5420 001:483.094 - 0.011ms returns 0
T5420 001:483.143 JLINK_WriteReg(R10, 0x00000000)
T5420 001:483.155 - 0.012ms returns 0
T5420 001:483.169 JLINK_WriteReg(R11, 0x00000000)
T5420 001:483.180 - 0.011ms returns 0
T5420 001:483.193 JLINK_WriteReg(R12, 0x00000000)
T5420 001:483.205 - 0.012ms returns 0
T5420 001:483.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:483.231 - 0.012ms returns 0
T5420 001:483.244 JLINK_WriteReg(R14, 0x20000001)
T5420 001:483.256 - 0.011ms returns 0
T5420 001:483.269 JLINK_WriteReg(R15 (PC), 0x20000086)
T5420 001:483.281 - 0.011ms returns 0
T5420 001:483.294 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:483.306 - 0.011ms returns 0
T5420 001:483.319 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:483.331 - 0.011ms returns 0
T5420 001:483.344 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:483.355 - 0.011ms returns 0
T5420 001:483.369 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:483.380 - 0.012ms returns 0
T5420 001:483.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:483.408 - 0.013ms returns 0x00000004
T5420 001:483.421 JLINK_Go()
T5420 001:483.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:487.439 - 4.017ms
T5420 001:487.469 JLINK_IsHalted()
T5420 001:491.034   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:491.701 - 4.230ms returns TRUE
T5420 001:491.743 JLINK_ReadReg(R15 (PC))
T5420 001:491.760 - 0.016ms returns 0x20000000
T5420 001:491.774 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5420 001:491.787 - 0.013ms returns 0x00
T5420 001:491.802 JLINK_ReadReg(R0)
T5420 001:491.814 - 0.011ms returns 0x00000000
T5420 001:556.881 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5420 001:556.908   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5420 001:556.941   CPU_WriteMem(388 bytes @ 0x20000000)
T5420 001:562.661 - 5.778ms returns 0x184
T5420 001:562.881 JLINK_HasError()
T5420 001:562.921 JLINK_WriteReg(R0, 0x08000000)
T5420 001:562.954 - 0.033ms returns 0
T5420 001:562.983 JLINK_WriteReg(R1, 0x00B71B00)
T5420 001:563.007 - 0.025ms returns 0
T5420 001:563.036 JLINK_WriteReg(R2, 0x00000002)
T5420 001:563.060 - 0.024ms returns 0
T5420 001:563.088 JLINK_WriteReg(R3, 0x00000000)
T5420 001:563.113 - 0.024ms returns 0
T5420 001:563.142 JLINK_WriteReg(R4, 0x00000000)
T5420 001:563.167 - 0.024ms returns 0
T5420 001:563.195 JLINK_WriteReg(R5, 0x00000000)
T5420 001:563.219 - 0.024ms returns 0
T5420 001:563.247 JLINK_WriteReg(R6, 0x00000000)
T5420 001:563.272 - 0.024ms returns 0
T5420 001:563.300 JLINK_WriteReg(R7, 0x00000000)
T5420 001:563.324 - 0.024ms returns 0
T5420 001:563.353 JLINK_WriteReg(R8, 0x00000000)
T5420 001:563.377 - 0.024ms returns 0
T5420 001:563.405 JLINK_WriteReg(R9, 0x20000180)
T5420 001:563.430 - 0.025ms returns 0
T5420 001:563.476 JLINK_WriteReg(R10, 0x00000000)
T5420 001:563.501 - 0.025ms returns 0
T5420 001:563.529 JLINK_WriteReg(R11, 0x00000000)
T5420 001:563.553 - 0.024ms returns 0
T5420 001:563.581 JLINK_WriteReg(R12, 0x00000000)
T5420 001:563.606 - 0.024ms returns 0
T5420 001:563.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:563.662 - 0.026ms returns 0
T5420 001:563.690 JLINK_WriteReg(R14, 0x20000001)
T5420 001:563.714 - 0.024ms returns 0
T5420 001:563.743 JLINK_WriteReg(R15 (PC), 0x20000054)
T5420 001:563.767 - 0.025ms returns 0
T5420 001:563.796 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:563.820 - 0.025ms returns 0
T5420 001:563.849 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:563.873 - 0.024ms returns 0
T5420 001:563.901 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:563.925 - 0.024ms returns 0
T5420 001:563.953 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:563.977 - 0.024ms returns 0
T5420 001:564.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:564.043   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:564.742 - 0.736ms returns 0x00000005
T5420 001:564.768 JLINK_Go()
T5420 001:564.785   CPU_WriteMem(2 bytes @ 0x20000000)
T5420 001:565.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:569.472 - 4.700ms
T5420 001:569.553 JLINK_IsHalted()
T5420 001:573.123   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:573.869 - 4.315ms returns TRUE
T5420 001:573.910 JLINK_ReadReg(R15 (PC))
T5420 001:573.926 - 0.016ms returns 0x20000000
T5420 001:573.940 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5420 001:573.953 - 0.012ms returns 0x00
T5420 001:573.967 JLINK_ReadReg(R0)
T5420 001:573.979 - 0.011ms returns 0x00000000
T5420 001:574.672 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5420 001:574.697   Data:  30 04 00 20 A1 01 00 08 23 03 00 08 9D 02 00 08 ...
T5420 001:574.729   CPU_WriteMem(636 bytes @ 0x20000184)
T5420 001:582.589 - 7.916ms returns 0x27C
T5420 001:582.626 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5420 001:582.639   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
T5420 001:582.696   CPU_WriteMem(388 bytes @ 0x20000400)
T5420 001:587.989 - 5.362ms returns 0x184
T5420 001:588.080 JLINK_HasError()
T5420 001:588.167 JLINK_WriteReg(R0, 0x08000000)
T5420 001:588.192 - 0.025ms returns 0
T5420 001:588.206 JLINK_WriteReg(R1, 0x00000400)
T5420 001:588.218 - 0.012ms returns 0
T5420 001:588.232 JLINK_WriteReg(R2, 0x20000184)
T5420 001:588.244 - 0.011ms returns 0
T5420 001:588.257 JLINK_WriteReg(R3, 0x00000000)
T5420 001:588.269 - 0.011ms returns 0
T5420 001:588.282 JLINK_WriteReg(R4, 0x00000000)
T5420 001:588.294 - 0.011ms returns 0
T5420 001:588.307 JLINK_WriteReg(R5, 0x00000000)
T5420 001:588.318 - 0.011ms returns 0
T5420 001:588.332 JLINK_WriteReg(R6, 0x00000000)
T5420 001:588.343 - 0.011ms returns 0
T5420 001:588.357 JLINK_WriteReg(R7, 0x00000000)
T5420 001:588.369 - 0.012ms returns 0
T5420 001:588.382 JLINK_WriteReg(R8, 0x00000000)
T5420 001:588.394 - 0.011ms returns 0
T5420 001:588.407 JLINK_WriteReg(R9, 0x20000180)
T5420 001:588.419 - 0.011ms returns 0
T5420 001:588.432 JLINK_WriteReg(R10, 0x00000000)
T5420 001:588.443 - 0.011ms returns 0
T5420 001:588.457 JLINK_WriteReg(R11, 0x00000000)
T5420 001:588.468 - 0.011ms returns 0
T5420 001:588.482 JLINK_WriteReg(R12, 0x00000000)
T5420 001:588.493 - 0.011ms returns 0
T5420 001:588.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:588.519 - 0.012ms returns 0
T5420 001:588.532 JLINK_WriteReg(R14, 0x20000001)
T5420 001:588.544 - 0.011ms returns 0
T5420 001:588.557 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5420 001:588.569 - 0.012ms returns 0
T5420 001:588.582 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:588.594 - 0.011ms returns 0
T5420 001:588.607 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:588.619 - 0.011ms returns 0
T5420 001:588.632 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:588.644 - 0.011ms returns 0
T5420 001:588.659 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:588.672 - 0.013ms returns 0
T5420 001:588.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:588.700 - 0.013ms returns 0x00000006
T5420 001:588.727 JLINK_Go()
T5420 001:588.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:592.869 - 4.140ms
T5420 001:592.918 JLINK_IsHalted()
T5420 001:593.622 - 0.702ms returns FALSE
T5420 001:593.671 JLINK_HasError()
T5420 001:602.593 JLINK_IsHalted()
T5420 001:606.258   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:607.073 - 4.478ms returns TRUE
T5420 001:607.122 JLINK_ReadReg(R15 (PC))
T5420 001:607.151 - 0.029ms returns 0x20000000
T5420 001:607.178 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5420 001:607.202 - 0.024ms returns 0x00
T5420 001:607.229 JLINK_ReadReg(R0)
T5420 001:607.253 - 0.023ms returns 0x00000000
T5420 001:609.100 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5420 001:609.123   Data:  00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...
T5420 001:609.150   CPU_WriteMem(636 bytes @ 0x20000184)
T5420 001:617.141 - 8.040ms returns 0x27C
T5420 001:617.193 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5420 001:617.206   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5420 001:617.237   CPU_WriteMem(388 bytes @ 0x20000400)
T5420 001:622.514 - 5.319ms returns 0x184
T5420 001:622.582 JLINK_HasError()
T5420 001:622.732 JLINK_WriteReg(R0, 0x08000400)
T5420 001:622.792 - 0.060ms returns 0
T5420 001:622.823 JLINK_WriteReg(R1, 0x00000168)
T5420 001:622.851 - 0.028ms returns 0
T5420 001:622.878 JLINK_WriteReg(R2, 0x20000184)
T5420 001:622.902 - 0.023ms returns 0
T5420 001:622.928 JLINK_WriteReg(R3, 0x00000000)
T5420 001:622.952 - 0.023ms returns 0
T5420 001:622.979 JLINK_WriteReg(R4, 0x00000000)
T5420 001:623.003 - 0.023ms returns 0
T5420 001:623.034 JLINK_WriteReg(R5, 0x00000000)
T5420 001:623.058 - 0.023ms returns 0
T5420 001:623.084 JLINK_WriteReg(R6, 0x00000000)
T5420 001:623.108 - 0.023ms returns 0
T5420 001:623.134 JLINK_WriteReg(R7, 0x00000000)
T5420 001:623.158 - 0.023ms returns 0
T5420 001:623.185 JLINK_WriteReg(R8, 0x00000000)
T5420 001:623.208 - 0.023ms returns 0
T5420 001:623.235 JLINK_WriteReg(R9, 0x20000180)
T5420 001:623.258 - 0.023ms returns 0
T5420 001:623.285 JLINK_WriteReg(R10, 0x00000000)
T5420 001:623.308 - 0.023ms returns 0
T5420 001:623.335 JLINK_WriteReg(R11, 0x00000000)
T5420 001:623.358 - 0.023ms returns 0
T5420 001:623.385 JLINK_WriteReg(R12, 0x00000000)
T5420 001:623.408 - 0.023ms returns 0
T5420 001:623.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:623.460 - 0.025ms returns 0
T5420 001:623.486 JLINK_WriteReg(R14, 0x20000001)
T5420 001:623.509 - 0.023ms returns 0
T5420 001:623.536 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5420 001:623.560 - 0.024ms returns 0
T5420 001:623.586 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:623.610 - 0.023ms returns 0
T5420 001:623.661 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:623.686 - 0.025ms returns 0
T5420 001:623.714 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:623.737 - 0.023ms returns 0
T5420 001:623.768 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:623.786 - 0.017ms returns 0
T5420 001:623.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:623.815 - 0.014ms returns 0x00000007
T5420 001:623.829 JLINK_Go()
T5420 001:623.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:628.058 - 4.228ms
T5420 001:628.108 JLINK_IsHalted()
T5420 001:628.757 - 0.647ms returns FALSE
T5420 001:628.806 JLINK_HasError()
T5420 001:630.157 JLINK_IsHalted()
T5420 001:633.737   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:634.489 - 4.329ms returns TRUE
T5420 001:634.549 JLINK_ReadReg(R15 (PC))
T5420 001:634.581 - 0.031ms returns 0x20000000
T5420 001:634.609 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5420 001:634.635 - 0.025ms returns 0x00
T5420 001:634.663 JLINK_ReadReg(R0)
T5420 001:634.688 - 0.024ms returns 0x00000000
T5420 001:634.718 JLINK_HasError()
T5420 001:634.747 JLINK_WriteReg(R0, 0x00000002)
T5420 001:634.774 - 0.026ms returns 0
T5420 001:634.801 JLINK_WriteReg(R1, 0x00000168)
T5420 001:634.819 - 0.018ms returns 0
T5420 001:634.833 JLINK_WriteReg(R2, 0x20000184)
T5420 001:634.846 - 0.012ms returns 0
T5420 001:634.861 JLINK_WriteReg(R3, 0x00000000)
T5420 001:634.883 - 0.022ms returns 0
T5420 001:634.900 JLINK_WriteReg(R4, 0x00000000)
T5420 001:634.912 - 0.011ms returns 0
T5420 001:634.925 JLINK_WriteReg(R5, 0x00000000)
T5420 001:634.937 - 0.011ms returns 0
T5420 001:634.950 JLINK_WriteReg(R6, 0x00000000)
T5420 001:634.962 - 0.011ms returns 0
T5420 001:634.975 JLINK_WriteReg(R7, 0x00000000)
T5420 001:634.987 - 0.011ms returns 0
T5420 001:635.000 JLINK_WriteReg(R8, 0x00000000)
T5420 001:635.011 - 0.011ms returns 0
T5420 001:635.024 JLINK_WriteReg(R9, 0x20000180)
T5420 001:635.036 - 0.011ms returns 0
T5420 001:635.049 JLINK_WriteReg(R10, 0x00000000)
T5420 001:635.061 - 0.011ms returns 0
T5420 001:635.074 JLINK_WriteReg(R11, 0x00000000)
T5420 001:635.085 - 0.011ms returns 0
T5420 001:635.099 JLINK_WriteReg(R12, 0x00000000)
T5420 001:635.110 - 0.011ms returns 0
T5420 001:635.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:635.135 - 0.012ms returns 0
T5420 001:635.148 JLINK_WriteReg(R14, 0x20000001)
T5420 001:635.160 - 0.011ms returns 0
T5420 001:635.173 JLINK_WriteReg(R15 (PC), 0x20000086)
T5420 001:635.185 - 0.011ms returns 0
T5420 001:635.198 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:635.210 - 0.012ms returns 0
T5420 001:635.223 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:635.235 - 0.011ms returns 0
T5420 001:635.248 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:635.259 - 0.012ms returns 0
T5420 001:635.273 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:635.284 - 0.011ms returns 0
T5420 001:635.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:635.311 - 0.013ms returns 0x00000008
T5420 001:635.324 JLINK_Go()
T5420 001:635.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:639.339 - 4.014ms
T5420 001:639.387 JLINK_IsHalted()
T5420 001:643.067   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:643.866 - 4.477ms returns TRUE
T5420 001:643.914 JLINK_ReadReg(R15 (PC))
T5420 001:643.942 - 0.027ms returns 0x20000000
T5420 001:643.969 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5420 001:643.993 - 0.024ms returns 0x00
T5420 001:644.020 JLINK_ReadReg(R0)
T5420 001:644.043 - 0.023ms returns 0x00000000
T5420 001:707.502 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5420 001:707.529   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5420 001:707.563   CPU_WriteMem(388 bytes @ 0x20000000)
T5420 001:712.752 - 5.248ms returns 0x184
T5420 001:712.843 JLINK_HasError()
T5420 001:712.861 JLINK_WriteReg(R0, 0x08000000)
T5420 001:712.878 - 0.017ms returns 0
T5420 001:712.891 JLINK_WriteReg(R1, 0x00B71B00)
T5420 001:712.903 - 0.011ms returns 0
T5420 001:712.916 JLINK_WriteReg(R2, 0x00000003)
T5420 001:712.928 - 0.011ms returns 0
T5420 001:712.941 JLINK_WriteReg(R3, 0x00000000)
T5420 001:712.953 - 0.011ms returns 0
T5420 001:712.968 JLINK_WriteReg(R4, 0x00000000)
T5420 001:712.982 - 0.013ms returns 0
T5420 001:712.995 JLINK_WriteReg(R5, 0x00000000)
T5420 001:713.006 - 0.011ms returns 0
T5420 001:713.019 JLINK_WriteReg(R6, 0x00000000)
T5420 001:713.031 - 0.011ms returns 0
T5420 001:713.044 JLINK_WriteReg(R7, 0x00000000)
T5420 001:713.056 - 0.011ms returns 0
T5420 001:713.069 JLINK_WriteReg(R8, 0x00000000)
T5420 001:713.081 - 0.011ms returns 0
T5420 001:713.094 JLINK_WriteReg(R9, 0x20000180)
T5420 001:713.106 - 0.011ms returns 0
T5420 001:713.119 JLINK_WriteReg(R10, 0x00000000)
T5420 001:713.130 - 0.011ms returns 0
T5420 001:713.143 JLINK_WriteReg(R11, 0x00000000)
T5420 001:713.155 - 0.012ms returns 0
T5420 001:713.168 JLINK_WriteReg(R12, 0x00000000)
T5420 001:713.180 - 0.011ms returns 0
T5420 001:713.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:713.206 - 0.012ms returns 0
T5420 001:713.219 JLINK_WriteReg(R14, 0x20000001)
T5420 001:713.230 - 0.011ms returns 0
T5420 001:713.244 JLINK_WriteReg(R15 (PC), 0x20000054)
T5420 001:713.256 - 0.012ms returns 0
T5420 001:713.269 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:713.280 - 0.012ms returns 0
T5420 001:713.294 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:713.305 - 0.011ms returns 0
T5420 001:713.318 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:713.340 - 0.022ms returns 0
T5420 001:713.358 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:713.370 - 0.012ms returns 0
T5420 001:713.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:713.403   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:714.163 - 0.776ms returns 0x00000009
T5420 001:714.224 JLINK_Go()
T5420 001:714.258   CPU_WriteMem(2 bytes @ 0x20000000)
T5420 001:715.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:719.120 - 4.895ms
T5420 001:719.188 JLINK_IsHalted()
T5420 001:722.768   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:723.514 - 4.324ms returns TRUE
T5420 001:723.565 JLINK_ReadReg(R15 (PC))
T5420 001:723.596 - 0.030ms returns 0x20000000
T5420 001:723.624 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5420 001:723.650 - 0.025ms returns 0x00
T5420 001:723.893 JLINK_ReadReg(R0)
T5420 001:723.906 - 0.013ms returns 0x00000000
T5420 001:723.925 JLINK_HasError()
T5420 001:723.939 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5420 001:723.951 - 0.012ms returns 0
T5420 001:723.965 JLINK_WriteReg(R1, 0x08000000)
T5420 001:723.977 - 0.011ms returns 0
T5420 001:723.990 JLINK_WriteReg(R2, 0x00000568)
T5420 001:724.002 - 0.011ms returns 0
T5420 001:724.015 JLINK_WriteReg(R3, 0x04C11DB7)
T5420 001:724.027 - 0.011ms returns 0
T5420 001:724.040 JLINK_WriteReg(R4, 0x00000000)
T5420 001:724.052 - 0.011ms returns 0
T5420 001:724.065 JLINK_WriteReg(R5, 0x00000000)
T5420 001:724.077 - 0.011ms returns 0
T5420 001:724.090 JLINK_WriteReg(R6, 0x00000000)
T5420 001:724.101 - 0.011ms returns 0
T5420 001:724.115 JLINK_WriteReg(R7, 0x00000000)
T5420 001:724.126 - 0.011ms returns 0
T5420 001:724.140 JLINK_WriteReg(R8, 0x00000000)
T5420 001:724.151 - 0.011ms returns 0
T5420 001:724.164 JLINK_WriteReg(R9, 0x20000180)
T5420 001:724.176 - 0.011ms returns 0
T5420 001:724.189 JLINK_WriteReg(R10, 0x00000000)
T5420 001:724.201 - 0.011ms returns 0
T5420 001:724.215 JLINK_WriteReg(R11, 0x00000000)
T5420 001:724.226 - 0.011ms returns 0
T5420 001:724.239 JLINK_WriteReg(R12, 0x00000000)
T5420 001:724.251 - 0.011ms returns 0
T5420 001:724.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:724.276 - 0.012ms returns 0
T5420 001:724.290 JLINK_WriteReg(R14, 0x20000001)
T5420 001:724.301 - 0.011ms returns 0
T5420 001:724.315 JLINK_WriteReg(R15 (PC), 0x20000002)
T5420 001:724.326 - 0.011ms returns 0
T5420 001:724.340 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:724.351 - 0.012ms returns 0
T5420 001:724.365 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:724.377 - 0.012ms returns 0
T5420 001:724.390 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:724.402 - 0.011ms returns 0
T5420 001:724.415 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:724.427 - 0.012ms returns 0
T5420 001:724.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:724.454 - 0.013ms returns 0x0000000A
T5420 001:724.467 JLINK_Go()
T5420 001:724.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:728.452 - 3.983ms
T5420 001:728.502 JLINK_IsHalted()
T5420 001:728.980 - 0.477ms returns FALSE
T5420 001:729.014 JLINK_HasError()
T5420 001:733.325 JLINK_IsHalted()
T5420 001:734.198 - 0.872ms returns FALSE
T5420 001:734.237 JLINK_HasError()
T5420 001:735.496 JLINK_IsHalted()
T5420 001:736.192 - 0.696ms returns FALSE
T5420 001:736.211 JLINK_HasError()
T5420 001:737.710 JLINK_IsHalted()
T5420 001:741.375   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:742.128 - 4.417ms returns TRUE
T5420 001:742.168 JLINK_ReadReg(R15 (PC))
T5420 001:742.197 - 0.029ms returns 0x20000000
T5420 001:742.224 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5420 001:742.248 - 0.024ms returns 0x00
T5420 001:742.276 JLINK_ReadReg(R0)
T5420 001:742.300 - 0.023ms returns 0xE82DBFBC
T5420 001:743.508 JLINK_HasError()
T5420 001:743.533 JLINK_WriteReg(R0, 0x00000003)
T5420 001:743.547 - 0.013ms returns 0
T5420 001:743.560 JLINK_WriteReg(R1, 0x08000000)
T5420 001:743.572 - 0.012ms returns 0
T5420 001:743.586 JLINK_WriteReg(R2, 0x00000568)
T5420 001:743.598 - 0.011ms returns 0
T5420 001:743.611 JLINK_WriteReg(R3, 0x04C11DB7)
T5420 001:743.622 - 0.011ms returns 0
T5420 001:743.645 JLINK_WriteReg(R4, 0x00000000)
T5420 001:743.661 - 0.015ms returns 0
T5420 001:743.674 JLINK_WriteReg(R5, 0x00000000)
T5420 001:743.685 - 0.011ms returns 0
T5420 001:743.699 JLINK_WriteReg(R6, 0x00000000)
T5420 001:743.710 - 0.011ms returns 0
T5420 001:743.723 JLINK_WriteReg(R7, 0x00000000)
T5420 001:743.735 - 0.011ms returns 0
T5420 001:743.748 JLINK_WriteReg(R8, 0x00000000)
T5420 001:743.760 - 0.011ms returns 0
T5420 001:743.773 JLINK_WriteReg(R9, 0x20000180)
T5420 001:743.784 - 0.011ms returns 0
T5420 001:743.797 JLINK_WriteReg(R10, 0x00000000)
T5420 001:743.809 - 0.011ms returns 0
T5420 001:743.822 JLINK_WriteReg(R11, 0x00000000)
T5420 001:743.834 - 0.011ms returns 0
T5420 001:743.851 JLINK_WriteReg(R12, 0x00000000)
T5420 001:743.863 - 0.012ms returns 0
T5420 001:743.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T5420 001:743.889 - 0.012ms returns 0
T5420 001:743.902 JLINK_WriteReg(R14, 0x20000001)
T5420 001:743.914 - 0.011ms returns 0
T5420 001:743.927 JLINK_WriteReg(R15 (PC), 0x20000086)
T5420 001:743.939 - 0.011ms returns 0
T5420 001:743.952 JLINK_WriteReg(XPSR, 0x01000000)
T5420 001:743.964 - 0.012ms returns 0
T5420 001:743.977 JLINK_WriteReg(MSP, 0x20001000)
T5420 001:743.988 - 0.011ms returns 0
T5420 001:744.001 JLINK_WriteReg(PSP, 0x20001000)
T5420 001:744.013 - 0.011ms returns 0
T5420 001:744.026 JLINK_WriteReg(CFBP, 0x00000000)
T5420 001:744.038 - 0.011ms returns 0
T5420 001:744.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5420 001:744.065 - 0.013ms returns 0x0000000B
T5420 001:744.078 JLINK_Go()
T5420 001:744.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:748.058 - 3.979ms
T5420 001:748.080 JLINK_IsHalted()
T5420 001:751.642   CPU_ReadMem(2 bytes @ 0x20000000)
T5420 001:752.336 - 4.255ms returns TRUE
T5420 001:752.357 JLINK_ReadReg(R15 (PC))
T5420 001:752.373 - 0.015ms returns 0x20000000
T5420 001:752.386 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5420 001:752.399 - 0.012ms returns 0x00
T5420 001:752.412 JLINK_ReadReg(R0)
T5420 001:752.424 - 0.011ms returns 0x00000000
T5420 001:810.236 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5420 001:810.273   Data:  FE E7
T5420 001:810.308   CPU_WriteMem(2 bytes @ 0x20000000)
T5420 001:810.891 - 0.656ms returns 0x2
T5420 001:810.915 JLINK_HasError()
T5420 001:810.929 JLINK_HasError()
T5420 001:810.943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5420 001:810.956 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5420 001:810.969 JLINK_Reset()
T5420 001:814.734   Memory map 'before startup completion point' is active
T5420 001:814.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5420 001:815.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 001:821.488   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5420 001:825.984   Reset: Reset device via AIRCR.SYSRESETREQ.
T5420 001:826.039   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5420 001:880.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 001:881.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 001:881.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5420 001:887.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5420 001:891.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T5420 001:892.043   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5420 001:892.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:893.267 - 82.297ms
T5420 001:893.299 JLINK_Go()
T5420 001:893.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:893.862   CPU_WriteMem(4 bytes @ 0xE0002008)
T5420 001:893.887   CPU_WriteMem(4 bytes @ 0xE000200C)
T5420 001:893.908   CPU_WriteMem(4 bytes @ 0xE0002010)
T5420 001:893.926   CPU_WriteMem(4 bytes @ 0xE0002014)
T5420 001:893.943   CPU_WriteMem(4 bytes @ 0xE0002018)
T5420 001:893.960   CPU_WriteMem(4 bytes @ 0xE000201C)
T5420 001:896.363   CPU_WriteMem(4 bytes @ 0xE0001004)
T5420 001:901.303   Memory map 'after startup completion point' is active
T5420 001:901.347 - 8.048ms
T5420 001:911.036 JLINK_Close()
T5420 001:911.496   CPU is running
T5420 001:911.542   CPU_WriteMem(4 bytes @ 0xE0002008)
T5420 001:912.158   CPU is running
T5420 001:912.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T5420 001:912.765   CPU is running
T5420 001:912.788   CPU_WriteMem(4 bytes @ 0xE0002010)
T5420 001:913.294   CPU is running
T5420 001:913.322   CPU_WriteMem(4 bytes @ 0xE0002014)
T5420 001:913.883   CPU is running
T5420 001:913.909   CPU_WriteMem(4 bytes @ 0xE0002018)
T5420 001:914.378   CPU is running
T5420 001:914.401   CPU_WriteMem(4 bytes @ 0xE000201C)
T5420 001:922.968   OnDisconnectTarget() start
T5420 001:923.016    J-Link Script File: Executing OnDisconnectTarget()
T5420 001:923.047   CPU_WriteMem(4 bytes @ 0xE0042004)
T5420 001:923.652   CPU_WriteMem(4 bytes @ 0xE0042008)
T5420 001:928.414   OnDisconnectTarget() end - Took 1.12ms
T5420 001:928.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T5420 001:942.371 - 31.332ms
T5420 001:942.420   
T5420 001:942.431   Closed
