T461C 000:380.471   SEGGER J-Link V7.98c Log File
T461C 000:380.691   DLL Compiled: Aug  7 2024 15:37:06
T461C 000:380.703   Logging started @ 2025-09-04 08:33
T461C 000:380.712   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T461C 000:380.726 - 380.722ms
T461C 000:380.747 JLINK_SetWarnOutHandler(...)
T461C 000:380.758 - 0.014ms
T461C 000:380.773 JLINK_OpenEx(...)
T461C 000:383.835   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T461C 000:385.065   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T461C 000:387.199   Hardware: V7.00
T461C 000:387.264   S/N: 4294967295
T461C 000:387.295   OEM: SEGGER
T461C 000:387.327   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T461C 000:387.835   Bootloader: (Could not read)
T461C 000:389.170   TELNET listener socket opened on port 19021
T461C 000:389.356   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T461C 000:389.746   WEBSRV Webserver running on local port 19080
T461C 000:389.956   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T461C 000:390.007   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T461C 000:697.626   Failed to connect to J-Link GUI Server.
T461C 000:697.692 - 316.902ms returns "O.K."
T461C 000:697.721 JLINK_GetEmuCaps()
T461C 000:697.736 - 0.011ms returns 0x88EA5833
T461C 000:697.748 JLINK_TIF_GetAvailable(...)
T461C 000:698.154 - 0.405ms
T461C 000:698.192 JLINK_SetErrorOutHandler(...)
T461C 000:698.202 - 0.010ms
T461C 000:698.240 JLINK_ExecCommand("ProjectFile = "D:\Repository\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\1-µăÁÁLEDµĆ\JLinkSettings.ini"", ...). 
T461C 000:738.385 - 40.146ms returns 0x00
T461C 000:747.447 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T461C 000:756.360   Device "STM32F407VE" selected.
T461C 000:757.075 - 9.573ms returns 0x00
T461C 000:757.125 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T461C 000:757.145   ERROR: Unknown command
T461C 000:757.164 - 0.021ms returns 0x01
T461C 000:757.180 JLINK_GetHardwareVersion()
T461C 000:757.215 - 0.013ms returns 70000
T461C 000:757.231 JLINK_GetDLLVersion()
T461C 000:757.243 - 0.011ms returns 79803
T461C 000:757.256 JLINK_GetOEMString(...)
T461C 000:757.271 JLINK_GetFirmwareString(...)
T461C 000:757.282 - 0.011ms
T461C 000:787.160 JLINK_GetDLLVersion()
T461C 000:787.196 - 0.035ms returns 79803
T461C 000:787.209 JLINK_GetCompileDateTime()
T461C 000:787.218 - 0.009ms
T461C 000:796.823 JLINK_GetFirmwareString(...)
T461C 000:796.859 - 0.036ms
T461C 000:807.318 JLINK_GetHardwareVersion()
T461C 000:807.363 - 0.044ms returns 70000
T461C 000:814.663 JLINK_GetSN()
T461C 000:814.702 - 0.039ms returns -1
T461C 000:814.715 JLINK_GetOEMString(...)
T461C 000:828.254 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T461C 000:829.303 - 1.048ms returns 0x00
T461C 000:829.333 JLINK_HasError()
T461C 000:829.353 JLINK_SetSpeed(5000)
T461C 000:829.602 - 0.251ms
T461C 000:829.622 JLINK_GetId()
T461C 000:837.797   InitTarget() start
T461C 000:837.851    J-Link Script File: Executing InitTarget()
T461C 000:843.775   SWD selected. Executing JTAG -> SWD switching sequence.
T461C 000:855.825   DAP initialized successfully.
T461C 000:879.798   InitTarget() end - Took 36.8ms
T461C 000:888.356   Found SW-DP with ID 0x2BA01477
T461C 000:894.735   Old FW that does not support reading DPIDR via DAP jobs
T461C 000:906.384   DPv0 detected
T461C 000:913.309   CoreSight SoC-400 or earlier
T461C 000:919.189   Scanning AP map to find all available APs
T461C 000:932.544   AP[1]: Stopped AP scan as end of AP map has been reached
T461C 000:939.581   AP[0]: AHB-AP (IDR: 0x24770011)
T461C 000:946.284   Iterating through AP map to find AHB-AP to use
T461C 000:961.631   AP[0]: Core found
T461C 000:967.339   AP[0]: AHB-AP ROM base: 0xE00FF000
T461C 000:977.435   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T461C 000:982.865   Found Cortex-M4 r0p1, Little endian.
T461C 000:983.669   -- Max. mem block: 0x00002C18
T461C 000:984.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T461C 000:984.884   CPU_ReadMem(4 bytes @ 0xE0002000)
T461C 000:993.386   FPUnit: 6 code (BP) slots and 2 literal slots
T461C 000:993.451   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T461C 000:994.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T461C 000:995.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 000:995.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T461C 000:996.361   CPU_ReadMem(4 bytes @ 0xE000ED88)
T461C 000:996.961   CPU_WriteMem(4 bytes @ 0xE000ED88)
T461C 000:997.599   CPU_ReadMem(4 bytes @ 0xE000ED88)
T461C 000:998.309   CPU_WriteMem(4 bytes @ 0xE000ED88)
T461C 001:006.638   CoreSight components:
T461C 001:012.122   ROMTbl[0] @ E00FF000
T461C 001:012.184   CPU_ReadMem(64 bytes @ 0xE00FF000)
T461C 001:013.428   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T461C 001:021.135   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T461C 001:021.197   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T461C 001:027.497   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T461C 001:027.556   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T461C 001:036.380   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T461C 001:036.431   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T461C 001:044.544   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T461C 001:044.600   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T461C 001:053.147   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T461C 001:053.197   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T461C 001:060.143   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T461C 001:061.369 - 231.745ms returns 0x2BA01477
T461C 001:061.413 JLINK_GetDLLVersion()
T461C 001:061.423 - 0.010ms returns 79803
T461C 001:061.436 JLINK_CORE_GetFound()
T461C 001:061.446 - 0.009ms returns 0xE0000FF
T461C 001:061.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T461C 001:061.469   Value=0xE00FF000
T461C 001:061.483 - 0.025ms returns 0
T461C 001:068.248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T461C 001:068.286   Value=0xE00FF000
T461C 001:068.301 - 0.053ms returns 0
T461C 001:068.314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T461C 001:068.323   Value=0xE0041000
T461C 001:068.337 - 0.023ms returns 0
T461C 001:068.350 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T461C 001:068.395   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T461C 001:069.421   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T461C 001:069.494 - 1.142ms returns 32 (0x20)
T461C 001:069.532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T461C 001:069.555   Value=0x00000000
T461C 001:069.586 - 0.055ms returns 0
T461C 001:069.613 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T461C 001:069.634   Value=0xE0040000
T461C 001:069.664 - 0.052ms returns 0
T461C 001:069.691 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T461C 001:069.712   Value=0xE0000000
T461C 001:069.742 - 0.052ms returns 0
T461C 001:069.768 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T461C 001:069.789   Value=0xE0001000
T461C 001:069.821 - 0.053ms returns 0
T461C 001:069.847 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T461C 001:069.868   Value=0xE0002000
T461C 001:069.899 - 0.051ms returns 0
T461C 001:069.925 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T461C 001:069.946   Value=0xE000E000
T461C 001:069.976 - 0.051ms returns 0
T461C 001:070.003 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T461C 001:070.023   Value=0xE000EDF0
T461C 001:070.054 - 0.051ms returns 0
T461C 001:070.080 JLINK_GetDebugInfo(0x01 = Unknown)
T461C 001:070.101   Value=0x00000001
T461C 001:070.132 - 0.052ms returns 0
T461C 001:070.158 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T461C 001:070.193   CPU_ReadMem(4 bytes @ 0xE000ED00)
T461C 001:070.820   Data:  41 C2 0F 41
T461C 001:070.854   Debug reg: CPUID
T461C 001:070.869 - 0.711ms returns 1 (0x1)
T461C 001:070.886 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T461C 001:070.896   Value=0x00000000
T461C 001:070.910 - 0.024ms returns 0
T461C 001:070.923 JLINK_HasError()
T461C 001:070.936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T461C 001:070.956 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T461C 001:070.972 JLINK_Reset()
T461C 001:071.001   CPU is running
T461C 001:071.018   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T461C 001:071.704   CPU is running
T461C 001:071.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T461C 001:077.674   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T461C 001:084.822   Reset: Reset device via AIRCR.SYSRESETREQ.
T461C 001:084.875   CPU is running
T461C 001:084.912   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T461C 001:142.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T461C 001:143.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T461C 001:147.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T461C 001:156.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T461C 001:160.839   CPU_WriteMem(4 bytes @ 0xE0002000)
T461C 001:161.746   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T461C 001:162.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:163.323 - 92.349ms
T461C 001:163.374 JLINK_Halt()
T461C 001:163.385 - 0.010ms returns 0x00
T461C 001:163.400 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T461C 001:163.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T461C 001:164.075   Data:  03 00 03 00
T461C 001:164.108   Debug reg: DHCSR
T461C 001:164.124 - 0.723ms returns 1 (0x1)
T461C 001:164.153 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T461C 001:164.164   Debug reg: DHCSR
T461C 001:164.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T461C 001:165.318 - 1.164ms returns 0 (0x00000000)
T461C 001:165.359 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T461C 001:165.370   Debug reg: DEMCR
T461C 001:165.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T461C 001:166.346 - 0.986ms returns 0 (0x00000000)
T461C 001:191.887 JLINK_GetHWStatus(...)
T461C 001:192.322 - 0.445ms returns 0
T461C 001:217.180 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T461C 001:217.213 - 0.034ms returns 0x06
T461C 001:217.226 JLINK_GetNumBPUnits(Type = 0xF0)
T461C 001:217.237 - 0.010ms returns 0x2000
T461C 001:217.249 JLINK_GetNumWPUnits()
T461C 001:217.258 - 0.009ms returns 4
T461C 001:234.554 JLINK_GetSpeed()
T461C 001:234.591 - 0.036ms returns 4000
T461C 001:247.575 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T461C 001:247.631   CPU_ReadMem(4 bytes @ 0xE000E004)
T461C 001:248.329   Data:  02 00 00 00
T461C 001:248.354 - 0.779ms returns 1 (0x1)
T461C 001:248.370 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T461C 001:248.386   CPU_ReadMem(4 bytes @ 0xE000E004)
T461C 001:249.185   Data:  02 00 00 00
T461C 001:249.244 - 0.873ms returns 1 (0x1)
T461C 001:249.273 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T461C 001:249.287   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T461C 001:249.328   CPU_WriteMem(28 bytes @ 0xE0001000)
T461C 001:250.317 - 1.043ms returns 0x1C
T461C 001:250.373 JLINK_Halt()
T461C 001:250.384 - 0.010ms returns 0x00
T461C 001:250.396 JLINK_IsHalted()
T461C 001:250.407 - 0.011ms returns TRUE
T461C 001:260.059 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T461C 001:260.090   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T461C 001:260.406   CPU_WriteMem(388 bytes @ 0x20000000)
T461C 001:265.806 - 5.747ms returns 0x184
T461C 001:265.962 JLINK_HasError()
T461C 001:265.994 JLINK_WriteReg(R0, 0x08000000)
T461C 001:266.008 - 0.027ms returns 0
T461C 001:266.020 JLINK_WriteReg(R1, 0x00B71B00)
T461C 001:266.030 - 0.010ms returns 0
T461C 001:266.042 JLINK_WriteReg(R2, 0x00000001)
T461C 001:266.051 - 0.009ms returns 0
T461C 001:266.063 JLINK_WriteReg(R3, 0x00000000)
T461C 001:266.073 - 0.009ms returns 0
T461C 001:266.084 JLINK_WriteReg(R4, 0x00000000)
T461C 001:266.095 - 0.010ms returns 0
T461C 001:266.106 JLINK_WriteReg(R5, 0x00000000)
T461C 001:266.116 - 0.009ms returns 0
T461C 001:266.127 JLINK_WriteReg(R6, 0x00000000)
T461C 001:266.137 - 0.009ms returns 0
T461C 001:266.149 JLINK_WriteReg(R7, 0x00000000)
T461C 001:266.158 - 0.010ms returns 0
T461C 001:266.174 JLINK_WriteReg(R8, 0x00000000)
T461C 001:266.184 - 0.013ms returns 0
T461C 001:266.196 JLINK_WriteReg(R9, 0x20000180)
T461C 001:266.206 - 0.009ms returns 0
T461C 001:266.226 JLINK_WriteReg(R10, 0x00000000)
T461C 001:266.238 - 0.012ms returns 0
T461C 001:266.249 JLINK_WriteReg(R11, 0x00000000)
T461C 001:266.259 - 0.009ms returns 0
T461C 001:266.271 JLINK_WriteReg(R12, 0x00000000)
T461C 001:266.280 - 0.009ms returns 0
T461C 001:266.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:266.303 - 0.010ms returns 0
T461C 001:266.314 JLINK_WriteReg(R14, 0x20000001)
T461C 001:266.324 - 0.009ms returns 0
T461C 001:266.339 JLINK_WriteReg(R15 (PC), 0x20000054)
T461C 001:266.349 - 0.013ms returns 0
T461C 001:266.361 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:266.370 - 0.010ms returns 0
T461C 001:266.382 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:266.392 - 0.009ms returns 0
T461C 001:266.403 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:266.413 - 0.009ms returns 0
T461C 001:266.425 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:266.434 - 0.009ms returns 0
T461C 001:266.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:266.468   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:267.047 - 0.600ms returns 0x00000001
T461C 001:267.064 JLINK_Go()
T461C 001:267.077   CPU_WriteMem(2 bytes @ 0x20000000)
T461C 001:267.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:268.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T461C 001:268.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T461C 001:268.150   CPU_WriteMem(4 bytes @ 0xE0002010)
T461C 001:268.164   CPU_WriteMem(4 bytes @ 0xE0002014)
T461C 001:268.179   CPU_WriteMem(4 bytes @ 0xE0002018)
T461C 001:268.193   CPU_WriteMem(4 bytes @ 0xE000201C)
T461C 001:270.727   CPU_WriteMem(4 bytes @ 0xE0001004)
T461C 001:294.480   Memory map 'after startup completion point' is active
T461C 001:294.524 - 27.459ms
T461C 001:294.555 JLINK_IsHalted()
T461C 001:298.457   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:299.343 - 4.786ms returns TRUE
T461C 001:299.399 JLINK_ReadReg(R15 (PC))
T461C 001:299.420 - 0.020ms returns 0x20000000
T461C 001:299.436 JLINK_ClrBPEx(BPHandle = 0x00000001)
T461C 001:299.447 - 0.011ms returns 0x00
T461C 001:299.461 JLINK_ReadReg(R0)
T461C 001:299.472 - 0.010ms returns 0x00000000
T461C 001:300.881 JLINK_HasError()
T461C 001:300.924 JLINK_WriteReg(R0, 0x08000000)
T461C 001:300.941 - 0.015ms returns 0
T461C 001:300.953 JLINK_WriteReg(R1, 0x00004000)
T461C 001:300.963 - 0.010ms returns 0
T461C 001:300.975 JLINK_WriteReg(R2, 0x000000FF)
T461C 001:300.985 - 0.010ms returns 0
T461C 001:300.997 JLINK_WriteReg(R3, 0x00000000)
T461C 001:301.007 - 0.009ms returns 0
T461C 001:301.018 JLINK_WriteReg(R4, 0x00000000)
T461C 001:301.028 - 0.009ms returns 0
T461C 001:301.040 JLINK_WriteReg(R5, 0x00000000)
T461C 001:301.050 - 0.009ms returns 0
T461C 001:301.062 JLINK_WriteReg(R6, 0x00000000)
T461C 001:301.072 - 0.010ms returns 0
T461C 001:301.083 JLINK_WriteReg(R7, 0x00000000)
T461C 001:301.093 - 0.010ms returns 0
T461C 001:301.105 JLINK_WriteReg(R8, 0x00000000)
T461C 001:301.115 - 0.010ms returns 0
T461C 001:301.127 JLINK_WriteReg(R9, 0x20000180)
T461C 001:301.137 - 0.010ms returns 0
T461C 001:301.149 JLINK_WriteReg(R10, 0x00000000)
T461C 001:301.159 - 0.010ms returns 0
T461C 001:301.170 JLINK_WriteReg(R11, 0x00000000)
T461C 001:301.180 - 0.009ms returns 0
T461C 001:301.192 JLINK_WriteReg(R12, 0x00000000)
T461C 001:301.202 - 0.009ms returns 0
T461C 001:301.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:301.224 - 0.010ms returns 0
T461C 001:301.236 JLINK_WriteReg(R14, 0x20000001)
T461C 001:301.246 - 0.010ms returns 0
T461C 001:301.258 JLINK_WriteReg(R15 (PC), 0x20000020)
T461C 001:301.268 - 0.010ms returns 0
T461C 001:301.280 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:301.289 - 0.010ms returns 0
T461C 001:301.301 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:301.311 - 0.009ms returns 0
T461C 001:301.323 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:301.332 - 0.009ms returns 0
T461C 001:301.345 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:301.355 - 0.010ms returns 0
T461C 001:301.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:301.379 - 0.012ms returns 0x00000002
T461C 001:301.457 JLINK_Go()
T461C 001:301.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:305.606 - 4.148ms
T461C 001:305.661 JLINK_IsHalted()
T461C 001:309.224   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:309.941 - 4.278ms returns TRUE
T461C 001:309.972 JLINK_ReadReg(R15 (PC))
T461C 001:309.987 - 0.015ms returns 0x20000000
T461C 001:310.000 JLINK_ClrBPEx(BPHandle = 0x00000002)
T461C 001:310.011 - 0.011ms returns 0x00
T461C 001:310.023 JLINK_ReadReg(R0)
T461C 001:310.034 - 0.010ms returns 0x00000001
T461C 001:310.046 JLINK_HasError()
T461C 001:310.059 JLINK_WriteReg(R0, 0x08000000)
T461C 001:310.070 - 0.010ms returns 0
T461C 001:310.082 JLINK_WriteReg(R1, 0x00004000)
T461C 001:310.092 - 0.010ms returns 0
T461C 001:310.103 JLINK_WriteReg(R2, 0x000000FF)
T461C 001:310.114 - 0.010ms returns 0
T461C 001:310.125 JLINK_WriteReg(R3, 0x00000000)
T461C 001:310.136 - 0.010ms returns 0
T461C 001:310.148 JLINK_WriteReg(R4, 0x00000000)
T461C 001:310.158 - 0.010ms returns 0
T461C 001:310.170 JLINK_WriteReg(R5, 0x00000000)
T461C 001:310.180 - 0.010ms returns 0
T461C 001:310.191 JLINK_WriteReg(R6, 0x00000000)
T461C 001:310.202 - 0.010ms returns 0
T461C 001:310.214 JLINK_WriteReg(R7, 0x00000000)
T461C 001:310.223 - 0.009ms returns 0
T461C 001:310.235 JLINK_WriteReg(R8, 0x00000000)
T461C 001:310.245 - 0.010ms returns 0
T461C 001:310.257 JLINK_WriteReg(R9, 0x20000180)
T461C 001:310.267 - 0.010ms returns 0
T461C 001:310.279 JLINK_WriteReg(R10, 0x00000000)
T461C 001:310.289 - 0.010ms returns 0
T461C 001:310.301 JLINK_WriteReg(R11, 0x00000000)
T461C 001:310.311 - 0.009ms returns 0
T461C 001:310.323 JLINK_WriteReg(R12, 0x00000000)
T461C 001:310.333 - 0.010ms returns 0
T461C 001:310.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:310.355 - 0.010ms returns 0
T461C 001:310.367 JLINK_WriteReg(R14, 0x20000001)
T461C 001:310.377 - 0.010ms returns 0
T461C 001:310.389 JLINK_WriteReg(R15 (PC), 0x200000C0)
T461C 001:310.399 - 0.010ms returns 0
T461C 001:310.411 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:310.422 - 0.010ms returns 0
T461C 001:310.433 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:310.443 - 0.009ms returns 0
T461C 001:310.455 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:310.465 - 0.009ms returns 0
T461C 001:310.478 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:310.487 - 0.010ms returns 0
T461C 001:310.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:310.511 - 0.011ms returns 0x00000003
T461C 001:310.523 JLINK_Go()
T461C 001:310.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:314.477 - 3.952ms
T461C 001:314.523 JLINK_IsHalted()
T461C 001:315.092 - 0.569ms returns FALSE
T461C 001:315.110 JLINK_HasError()
T461C 001:369.597 JLINK_IsHalted()
T461C 001:370.286 - 0.689ms returns FALSE
T461C 001:370.338 JLINK_HasError()
T461C 001:384.520 JLINK_IsHalted()
T461C 001:385.296 - 0.776ms returns FALSE
T461C 001:385.327 JLINK_HasError()
T461C 001:399.492 JLINK_IsHalted()
T461C 001:400.432 - 0.938ms returns FALSE
T461C 001:410.168 JLINK_HasError()
T461C 001:414.451 JLINK_IsHalted()
T461C 001:415.279 - 0.828ms returns FALSE
T461C 001:415.307 JLINK_HasError()
T461C 001:429.927 JLINK_IsHalted()
T461C 001:430.805 - 0.877ms returns FALSE
T461C 001:430.845 JLINK_HasError()
T461C 001:445.352 JLINK_IsHalted()
T461C 001:446.028 - 0.676ms returns FALSE
T461C 001:446.073 JLINK_HasError()
T461C 001:461.204 JLINK_IsHalted()
T461C 001:461.879 - 0.674ms returns FALSE
T461C 001:461.916 JLINK_HasError()
T461C 001:476.316 JLINK_IsHalted()
T461C 001:477.049 - 0.733ms returns FALSE
T461C 001:477.106 JLINK_HasError()
T461C 001:491.104 JLINK_IsHalted()
T461C 001:491.763 - 0.658ms returns FALSE
T461C 001:491.823 JLINK_HasError()
T461C 001:506.146 JLINK_IsHalted()
T461C 001:506.956 - 0.810ms returns FALSE
T461C 001:507.054 JLINK_HasError()
T461C 001:520.947 JLINK_IsHalted()
T461C 001:521.841 - 0.895ms returns FALSE
T461C 001:521.886 JLINK_HasError()
T461C 001:536.473 JLINK_IsHalted()
T461C 001:537.208 - 0.734ms returns FALSE
T461C 001:537.244 JLINK_HasError()
T461C 001:552.015 JLINK_IsHalted()
T461C 001:552.772 - 0.757ms returns FALSE
T461C 001:552.804 JLINK_HasError()
T461C 001:567.472 JLINK_IsHalted()
T461C 001:568.382 - 0.910ms returns FALSE
T461C 001:568.432 JLINK_HasError()
T461C 001:583.325 JLINK_IsHalted()
T461C 001:584.168 - 0.842ms returns FALSE
T461C 001:584.200 JLINK_HasError()
T461C 001:598.391 JLINK_IsHalted()
T461C 001:599.346 - 0.954ms returns FALSE
T461C 001:599.395 JLINK_HasError()
T461C 001:613.962 JLINK_IsHalted()
T461C 001:614.712 - 0.750ms returns FALSE
T461C 001:614.749 JLINK_HasError()
T461C 001:629.407 JLINK_IsHalted()
T461C 001:630.316 - 0.908ms returns FALSE
T461C 001:630.358 JLINK_HasError()
T461C 001:644.269 JLINK_IsHalted()
T461C 001:644.956 - 0.687ms returns FALSE
T461C 001:644.983 JLINK_HasError()
T461C 001:659.918 JLINK_IsHalted()
T461C 001:660.673 - 0.755ms returns FALSE
T461C 001:660.717 JLINK_HasError()
T461C 001:675.308 JLINK_IsHalted()
T461C 001:676.089 - 0.780ms returns FALSE
T461C 001:676.122 JLINK_HasError()
T461C 001:691.162 JLINK_IsHalted()
T461C 001:691.916 - 0.753ms returns FALSE
T461C 001:691.984 JLINK_HasError()
T461C 001:705.745 JLINK_IsHalted()
T461C 001:709.580   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:710.308 - 4.563ms returns TRUE
T461C 001:710.352 JLINK_ReadReg(R15 (PC))
T461C 001:710.369 - 0.016ms returns 0x20000000
T461C 001:710.381 JLINK_ClrBPEx(BPHandle = 0x00000003)
T461C 001:710.392 - 0.010ms returns 0x00
T461C 001:710.404 JLINK_ReadReg(R0)
T461C 001:710.415 - 0.011ms returns 0x00000000
T461C 001:711.532 JLINK_HasError()
T461C 001:711.583 JLINK_WriteReg(R0, 0x00000001)
T461C 001:711.597 - 0.014ms returns 0
T461C 001:711.610 JLINK_WriteReg(R1, 0x00004000)
T461C 001:711.620 - 0.010ms returns 0
T461C 001:711.632 JLINK_WriteReg(R2, 0x000000FF)
T461C 001:711.642 - 0.010ms returns 0
T461C 001:711.654 JLINK_WriteReg(R3, 0x00000000)
T461C 001:711.664 - 0.010ms returns 0
T461C 001:711.676 JLINK_WriteReg(R4, 0x00000000)
T461C 001:711.686 - 0.010ms returns 0
T461C 001:711.698 JLINK_WriteReg(R5, 0x00000000)
T461C 001:711.708 - 0.010ms returns 0
T461C 001:711.720 JLINK_WriteReg(R6, 0x00000000)
T461C 001:711.730 - 0.009ms returns 0
T461C 001:711.741 JLINK_WriteReg(R7, 0x00000000)
T461C 001:711.752 - 0.010ms returns 0
T461C 001:711.768 JLINK_WriteReg(R8, 0x00000000)
T461C 001:711.782 - 0.014ms returns 0
T461C 001:711.798 JLINK_WriteReg(R9, 0x20000180)
T461C 001:711.812 - 0.013ms returns 0
T461C 001:711.825 JLINK_WriteReg(R10, 0x00000000)
T461C 001:711.838 - 0.013ms returns 0
T461C 001:711.855 JLINK_WriteReg(R11, 0x00000000)
T461C 001:711.870 - 0.014ms returns 0
T461C 001:711.884 JLINK_WriteReg(R12, 0x00000000)
T461C 001:711.894 - 0.010ms returns 0
T461C 001:711.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:711.917 - 0.011ms returns 0
T461C 001:711.929 JLINK_WriteReg(R14, 0x20000001)
T461C 001:711.939 - 0.010ms returns 0
T461C 001:711.951 JLINK_WriteReg(R15 (PC), 0x20000086)
T461C 001:711.961 - 0.010ms returns 0
T461C 001:711.973 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:711.983 - 0.010ms returns 0
T461C 001:711.995 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:712.005 - 0.010ms returns 0
T461C 001:712.017 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:712.027 - 0.010ms returns 0
T461C 001:712.039 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:712.049 - 0.010ms returns 0
T461C 001:712.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:712.074 - 0.012ms returns 0x00000004
T461C 001:712.086 JLINK_Go()
T461C 001:712.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:716.281 - 4.152ms
T461C 001:716.338 JLINK_IsHalted()
T461C 001:719.870   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:720.502 - 4.163ms returns TRUE
T461C 001:720.533 JLINK_ReadReg(R15 (PC))
T461C 001:720.549 - 0.015ms returns 0x20000000
T461C 001:720.561 JLINK_ClrBPEx(BPHandle = 0x00000004)
T461C 001:720.572 - 0.011ms returns 0x00
T461C 001:720.584 JLINK_ReadReg(R0)
T461C 001:720.594 - 0.010ms returns 0x00000000
T461C 001:802.349 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T461C 001:802.377   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T461C 001:802.410   CPU_WriteMem(388 bytes @ 0x20000000)
T461C 001:807.683 - 5.333ms returns 0x184
T461C 001:807.774 JLINK_HasError()
T461C 001:807.790 JLINK_WriteReg(R0, 0x08000000)
T461C 001:807.806 - 0.015ms returns 0
T461C 001:807.818 JLINK_WriteReg(R1, 0x00B71B00)
T461C 001:807.828 - 0.010ms returns 0
T461C 001:807.840 JLINK_WriteReg(R2, 0x00000002)
T461C 001:807.850 - 0.009ms returns 0
T461C 001:807.861 JLINK_WriteReg(R3, 0x00000000)
T461C 001:807.871 - 0.009ms returns 0
T461C 001:807.883 JLINK_WriteReg(R4, 0x00000000)
T461C 001:807.893 - 0.009ms returns 0
T461C 001:807.904 JLINK_WriteReg(R5, 0x00000000)
T461C 001:807.914 - 0.009ms returns 0
T461C 001:807.926 JLINK_WriteReg(R6, 0x00000000)
T461C 001:807.936 - 0.009ms returns 0
T461C 001:807.948 JLINK_WriteReg(R7, 0x00000000)
T461C 001:807.958 - 0.009ms returns 0
T461C 001:807.969 JLINK_WriteReg(R8, 0x00000000)
T461C 001:807.979 - 0.010ms returns 0
T461C 001:807.991 JLINK_WriteReg(R9, 0x20000180)
T461C 001:808.001 - 0.009ms returns 0
T461C 001:808.012 JLINK_WriteReg(R10, 0x00000000)
T461C 001:808.022 - 0.009ms returns 0
T461C 001:808.034 JLINK_WriteReg(R11, 0x00000000)
T461C 001:808.044 - 0.009ms returns 0
T461C 001:808.055 JLINK_WriteReg(R12, 0x00000000)
T461C 001:808.065 - 0.009ms returns 0
T461C 001:808.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:808.088 - 0.010ms returns 0
T461C 001:808.099 JLINK_WriteReg(R14, 0x20000001)
T461C 001:808.109 - 0.009ms returns 0
T461C 001:808.121 JLINK_WriteReg(R15 (PC), 0x20000054)
T461C 001:808.131 - 0.010ms returns 0
T461C 001:808.143 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:808.152 - 0.010ms returns 0
T461C 001:808.164 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:808.174 - 0.009ms returns 0
T461C 001:808.186 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:808.254 - 0.068ms returns 0
T461C 001:808.266 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:808.276 - 0.010ms returns 0
T461C 001:808.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:808.306   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:808.947 - 0.657ms returns 0x00000005
T461C 001:808.986 JLINK_Go()
T461C 001:809.012   CPU_WriteMem(2 bytes @ 0x20000000)
T461C 001:809.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:813.513 - 4.526ms
T461C 001:813.566 JLINK_IsHalted()
T461C 001:816.983   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:817.650 - 4.082ms returns TRUE
T461C 001:817.685 JLINK_ReadReg(R15 (PC))
T461C 001:817.700 - 0.015ms returns 0x20000000
T461C 001:817.713 JLINK_ClrBPEx(BPHandle = 0x00000005)
T461C 001:817.723 - 0.010ms returns 0x00
T461C 001:817.876 JLINK_ReadReg(R0)
T461C 001:817.892 - 0.015ms returns 0x00000000
T461C 001:823.946 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T461C 001:824.002   Data:  30 04 00 20 A1 01 00 08 23 03 00 08 9D 02 00 08 ...
T461C 001:824.050   CPU_WriteMem(636 bytes @ 0x20000184)
T461C 001:831.968 - 8.022ms returns 0x27C
T461C 001:832.012 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T461C 001:832.023   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
T461C 001:832.058   CPU_WriteMem(388 bytes @ 0x20000400)
T461C 001:837.342 - 5.328ms returns 0x184
T461C 001:837.412 JLINK_HasError()
T461C 001:837.448 JLINK_WriteReg(R0, 0x08000000)
T461C 001:837.487 - 0.038ms returns 0
T461C 001:837.515 JLINK_WriteReg(R1, 0x00000400)
T461C 001:837.539 - 0.024ms returns 0
T461C 001:837.567 JLINK_WriteReg(R2, 0x20000184)
T461C 001:837.590 - 0.023ms returns 0
T461C 001:837.618 JLINK_WriteReg(R3, 0x00000000)
T461C 001:837.640 - 0.022ms returns 0
T461C 001:837.667 JLINK_WriteReg(R4, 0x00000000)
T461C 001:837.689 - 0.022ms returns 0
T461C 001:837.716 JLINK_WriteReg(R5, 0x00000000)
T461C 001:837.738 - 0.022ms returns 0
T461C 001:837.765 JLINK_WriteReg(R6, 0x00000000)
T461C 001:837.787 - 0.022ms returns 0
T461C 001:837.813 JLINK_WriteReg(R7, 0x00000000)
T461C 001:837.835 - 0.022ms returns 0
T461C 001:837.862 JLINK_WriteReg(R8, 0x00000000)
T461C 001:837.885 - 0.022ms returns 0
T461C 001:837.922 JLINK_WriteReg(R9, 0x20000180)
T461C 001:837.951 - 0.029ms returns 0
T461C 001:837.977 JLINK_WriteReg(R10, 0x00000000)
T461C 001:837.999 - 0.022ms returns 0
T461C 001:838.026 JLINK_WriteReg(R11, 0x00000000)
T461C 001:838.048 - 0.022ms returns 0
T461C 001:838.075 JLINK_WriteReg(R12, 0x00000000)
T461C 001:838.097 - 0.022ms returns 0
T461C 001:838.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:838.147 - 0.023ms returns 0
T461C 001:838.174 JLINK_WriteReg(R14, 0x20000001)
T461C 001:838.196 - 0.022ms returns 0
T461C 001:838.223 JLINK_WriteReg(R15 (PC), 0x2000010C)
T461C 001:838.245 - 0.022ms returns 0
T461C 001:838.272 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:838.295 - 0.022ms returns 0
T461C 001:838.322 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:838.344 - 0.022ms returns 0
T461C 001:838.371 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:838.393 - 0.022ms returns 0
T461C 001:838.419 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:838.441 - 0.022ms returns 0
T461C 001:838.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:838.494 - 0.025ms returns 0x00000006
T461C 001:838.520 JLINK_Go()
T461C 001:838.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:842.828 - 4.306ms
T461C 001:842.876 JLINK_IsHalted()
T461C 001:843.538 - 0.662ms returns FALSE
T461C 001:843.559 JLINK_HasError()
T461C 001:856.533 JLINK_IsHalted()
T461C 001:860.161   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:860.831 - 4.297ms returns TRUE
T461C 001:860.895 JLINK_ReadReg(R15 (PC))
T461C 001:860.927 - 0.031ms returns 0x20000000
T461C 001:860.955 JLINK_ClrBPEx(BPHandle = 0x00000006)
T461C 001:860.978 - 0.023ms returns 0x00
T461C 001:861.006 JLINK_ReadReg(R0)
T461C 001:861.028 - 0.022ms returns 0x00000000
T461C 001:863.652 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T461C 001:863.688   Data:  00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...
T461C 001:863.719   CPU_WriteMem(636 bytes @ 0x20000184)
T461C 001:871.873 - 8.219ms returns 0x27C
T461C 001:871.947 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T461C 001:871.961   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T461C 001:872.006   CPU_WriteMem(388 bytes @ 0x20000400)
T461C 001:877.312 - 5.363ms returns 0x184
T461C 001:877.353 JLINK_HasError()
T461C 001:877.368 JLINK_WriteReg(R0, 0x08000400)
T461C 001:877.383 - 0.015ms returns 0
T461C 001:877.395 JLINK_WriteReg(R1, 0x00000168)
T461C 001:877.405 - 0.010ms returns 0
T461C 001:877.417 JLINK_WriteReg(R2, 0x20000184)
T461C 001:877.427 - 0.009ms returns 0
T461C 001:877.439 JLINK_WriteReg(R3, 0x00000000)
T461C 001:877.448 - 0.009ms returns 0
T461C 001:877.460 JLINK_WriteReg(R4, 0x00000000)
T461C 001:877.470 - 0.009ms returns 0
T461C 001:877.482 JLINK_WriteReg(R5, 0x00000000)
T461C 001:877.492 - 0.010ms returns 0
T461C 001:877.504 JLINK_WriteReg(R6, 0x00000000)
T461C 001:877.514 - 0.009ms returns 0
T461C 001:877.525 JLINK_WriteReg(R7, 0x00000000)
T461C 001:877.535 - 0.009ms returns 0
T461C 001:877.547 JLINK_WriteReg(R8, 0x00000000)
T461C 001:877.556 - 0.009ms returns 0
T461C 001:877.568 JLINK_WriteReg(R9, 0x20000180)
T461C 001:877.578 - 0.009ms returns 0
T461C 001:877.589 JLINK_WriteReg(R10, 0x00000000)
T461C 001:877.599 - 0.009ms returns 0
T461C 001:877.611 JLINK_WriteReg(R11, 0x00000000)
T461C 001:877.628 - 0.016ms returns 0
T461C 001:877.654 JLINK_WriteReg(R12, 0x00000000)
T461C 001:877.676 - 0.021ms returns 0
T461C 001:877.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:877.722 - 0.022ms returns 0
T461C 001:877.747 JLINK_WriteReg(R14, 0x20000001)
T461C 001:877.767 - 0.020ms returns 0
T461C 001:877.792 JLINK_WriteReg(R15 (PC), 0x2000010C)
T461C 001:877.812 - 0.020ms returns 0
T461C 001:877.836 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:877.856 - 0.020ms returns 0
T461C 001:877.881 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:877.901 - 0.020ms returns 0
T461C 001:877.925 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:877.946 - 0.021ms returns 0
T461C 001:877.970 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:877.991 - 0.020ms returns 0
T461C 001:878.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:878.148 - 0.132ms returns 0x00000007
T461C 001:878.174 JLINK_Go()
T461C 001:878.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:882.540 - 4.363ms
T461C 001:882.606 JLINK_IsHalted()
T461C 001:883.181 - 0.574ms returns FALSE
T461C 001:883.209 JLINK_HasError()
T461C 001:886.255 JLINK_IsHalted()
T461C 001:890.030   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:890.678 - 4.422ms returns TRUE
T461C 001:890.736 JLINK_ReadReg(R15 (PC))
T461C 001:890.768 - 0.032ms returns 0x20000000
T461C 001:890.803 JLINK_ClrBPEx(BPHandle = 0x00000007)
T461C 001:890.827 - 0.023ms returns 0x00
T461C 001:890.861 JLINK_ReadReg(R0)
T461C 001:890.884 - 0.022ms returns 0x00000000
T461C 001:890.919 JLINK_HasError()
T461C 001:891.079 JLINK_WriteReg(R0, 0x00000002)
T461C 001:891.102 - 0.023ms returns 0
T461C 001:891.116 JLINK_WriteReg(R1, 0x00000168)
T461C 001:891.127 - 0.011ms returns 0
T461C 001:891.139 JLINK_WriteReg(R2, 0x20000184)
T461C 001:891.148 - 0.009ms returns 0
T461C 001:891.160 JLINK_WriteReg(R3, 0x00000000)
T461C 001:891.170 - 0.009ms returns 0
T461C 001:891.182 JLINK_WriteReg(R4, 0x00000000)
T461C 001:891.191 - 0.009ms returns 0
T461C 001:891.203 JLINK_WriteReg(R5, 0x00000000)
T461C 001:891.213 - 0.009ms returns 0
T461C 001:891.225 JLINK_WriteReg(R6, 0x00000000)
T461C 001:891.234 - 0.009ms returns 0
T461C 001:891.246 JLINK_WriteReg(R7, 0x00000000)
T461C 001:891.256 - 0.009ms returns 0
T461C 001:891.267 JLINK_WriteReg(R8, 0x00000000)
T461C 001:891.277 - 0.009ms returns 0
T461C 001:891.289 JLINK_WriteReg(R9, 0x20000180)
T461C 001:891.298 - 0.009ms returns 0
T461C 001:891.310 JLINK_WriteReg(R10, 0x00000000)
T461C 001:891.320 - 0.009ms returns 0
T461C 001:891.331 JLINK_WriteReg(R11, 0x00000000)
T461C 001:891.341 - 0.009ms returns 0
T461C 001:891.353 JLINK_WriteReg(R12, 0x00000000)
T461C 001:891.362 - 0.009ms returns 0
T461C 001:891.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:891.385 - 0.010ms returns 0
T461C 001:891.397 JLINK_WriteReg(R14, 0x20000001)
T461C 001:891.406 - 0.009ms returns 0
T461C 001:891.418 JLINK_WriteReg(R15 (PC), 0x20000086)
T461C 001:891.428 - 0.010ms returns 0
T461C 001:891.440 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:891.450 - 0.010ms returns 0
T461C 001:891.462 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:891.472 - 0.009ms returns 0
T461C 001:891.483 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:891.494 - 0.010ms returns 0
T461C 001:891.505 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:891.515 - 0.009ms returns 0
T461C 001:891.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:891.539 - 0.011ms returns 0x00000008
T461C 001:891.551 JLINK_Go()
T461C 001:891.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:895.844 - 4.291ms
T461C 001:895.884 JLINK_IsHalted()
T461C 001:899.650   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:900.426 - 4.541ms returns TRUE
T461C 001:900.463 JLINK_ReadReg(R15 (PC))
T461C 001:900.479 - 0.015ms returns 0x20000000
T461C 001:900.492 JLINK_ClrBPEx(BPHandle = 0x00000008)
T461C 001:900.502 - 0.010ms returns 0x00
T461C 001:900.515 JLINK_ReadReg(R0)
T461C 001:900.525 - 0.010ms returns 0x00000000
T461C 001:987.542 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T461C 001:987.564   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T461C 001:987.594   CPU_WriteMem(388 bytes @ 0x20000000)
T461C 001:992.743 - 5.199ms returns 0x184
T461C 001:992.876 JLINK_HasError()
T461C 001:992.893 JLINK_WriteReg(R0, 0x08000000)
T461C 001:992.909 - 0.016ms returns 0
T461C 001:992.921 JLINK_WriteReg(R1, 0x00B71B00)
T461C 001:992.931 - 0.010ms returns 0
T461C 001:992.943 JLINK_WriteReg(R2, 0x00000003)
T461C 001:992.953 - 0.010ms returns 0
T461C 001:992.965 JLINK_WriteReg(R3, 0x00000000)
T461C 001:992.975 - 0.009ms returns 0
T461C 001:992.986 JLINK_WriteReg(R4, 0x00000000)
T461C 001:992.996 - 0.009ms returns 0
T461C 001:993.008 JLINK_WriteReg(R5, 0x00000000)
T461C 001:993.018 - 0.009ms returns 0
T461C 001:993.029 JLINK_WriteReg(R6, 0x00000000)
T461C 001:993.039 - 0.009ms returns 0
T461C 001:993.062 JLINK_WriteReg(R7, 0x00000000)
T461C 001:993.072 - 0.009ms returns 0
T461C 001:993.084 JLINK_WriteReg(R8, 0x00000000)
T461C 001:993.094 - 0.009ms returns 0
T461C 001:993.106 JLINK_WriteReg(R9, 0x20000180)
T461C 001:993.115 - 0.009ms returns 0
T461C 001:993.127 JLINK_WriteReg(R10, 0x00000000)
T461C 001:993.137 - 0.010ms returns 0
T461C 001:993.148 JLINK_WriteReg(R11, 0x00000000)
T461C 001:993.158 - 0.009ms returns 0
T461C 001:993.170 JLINK_WriteReg(R12, 0x00000000)
T461C 001:993.180 - 0.009ms returns 0
T461C 001:993.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 001:993.202 - 0.010ms returns 0
T461C 001:993.214 JLINK_WriteReg(R14, 0x20000001)
T461C 001:993.224 - 0.010ms returns 0
T461C 001:993.236 JLINK_WriteReg(R15 (PC), 0x20000054)
T461C 001:993.245 - 0.010ms returns 0
T461C 001:993.257 JLINK_WriteReg(XPSR, 0x01000000)
T461C 001:993.267 - 0.010ms returns 0
T461C 001:993.279 JLINK_WriteReg(MSP, 0x20001000)
T461C 001:993.289 - 0.009ms returns 0
T461C 001:993.300 JLINK_WriteReg(PSP, 0x20001000)
T461C 001:993.310 - 0.009ms returns 0
T461C 001:993.322 JLINK_WriteReg(CFBP, 0x00000000)
T461C 001:993.331 - 0.009ms returns 0
T461C 001:993.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 001:993.370   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 001:994.310 - 0.964ms returns 0x00000009
T461C 001:994.375 JLINK_Go()
T461C 001:994.397   CPU_WriteMem(2 bytes @ 0x20000000)
T461C 001:995.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 001:999.467 - 5.091ms
T461C 001:999.517 JLINK_IsHalted()
T461C 002:003.404   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 002:004.020 - 4.502ms returns TRUE
T461C 002:004.059 JLINK_ReadReg(R15 (PC))
T461C 002:004.075 - 0.016ms returns 0x20000000
T461C 002:004.087 JLINK_ClrBPEx(BPHandle = 0x00000009)
T461C 002:004.098 - 0.010ms returns 0x00
T461C 002:004.110 JLINK_ReadReg(R0)
T461C 002:004.120 - 0.010ms returns 0x00000000
T461C 002:004.133 JLINK_HasError()
T461C 002:004.147 JLINK_WriteReg(R0, 0xFFFFFFFF)
T461C 002:004.157 - 0.010ms returns 0
T461C 002:004.169 JLINK_WriteReg(R1, 0x08000000)
T461C 002:004.179 - 0.010ms returns 0
T461C 002:004.191 JLINK_WriteReg(R2, 0x00000568)
T461C 002:004.201 - 0.010ms returns 0
T461C 002:004.213 JLINK_WriteReg(R3, 0x04C11DB7)
T461C 002:004.223 - 0.010ms returns 0
T461C 002:004.235 JLINK_WriteReg(R4, 0x00000000)
T461C 002:004.244 - 0.009ms returns 0
T461C 002:004.256 JLINK_WriteReg(R5, 0x00000000)
T461C 002:004.266 - 0.009ms returns 0
T461C 002:004.278 JLINK_WriteReg(R6, 0x00000000)
T461C 002:004.288 - 0.009ms returns 0
T461C 002:004.299 JLINK_WriteReg(R7, 0x00000000)
T461C 002:004.310 - 0.010ms returns 0
T461C 002:004.322 JLINK_WriteReg(R8, 0x00000000)
T461C 002:004.331 - 0.010ms returns 0
T461C 002:004.343 JLINK_WriteReg(R9, 0x20000180)
T461C 002:004.353 - 0.009ms returns 0
T461C 002:004.365 JLINK_WriteReg(R10, 0x00000000)
T461C 002:004.375 - 0.010ms returns 0
T461C 002:004.387 JLINK_WriteReg(R11, 0x00000000)
T461C 002:004.397 - 0.010ms returns 0
T461C 002:004.408 JLINK_WriteReg(R12, 0x00000000)
T461C 002:004.418 - 0.009ms returns 0
T461C 002:004.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 002:004.440 - 0.010ms returns 0
T461C 002:004.452 JLINK_WriteReg(R14, 0x20000001)
T461C 002:004.462 - 0.009ms returns 0
T461C 002:004.474 JLINK_WriteReg(R15 (PC), 0x20000002)
T461C 002:004.484 - 0.009ms returns 0
T461C 002:004.496 JLINK_WriteReg(XPSR, 0x01000000)
T461C 002:004.506 - 0.010ms returns 0
T461C 002:004.517 JLINK_WriteReg(MSP, 0x20001000)
T461C 002:004.527 - 0.009ms returns 0
T461C 002:004.539 JLINK_WriteReg(PSP, 0x20001000)
T461C 002:004.549 - 0.009ms returns 0
T461C 002:004.560 JLINK_WriteReg(CFBP, 0x00000000)
T461C 002:004.570 - 0.009ms returns 0
T461C 002:004.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 002:004.594 - 0.011ms returns 0x0000000A
T461C 002:004.606 JLINK_Go()
T461C 002:004.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 002:008.625 - 4.017ms
T461C 002:008.664 JLINK_IsHalted()
T461C 002:009.256 - 0.591ms returns FALSE
T461C 002:009.283 JLINK_HasError()
T461C 002:026.570 JLINK_IsHalted()
T461C 002:030.392   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 002:031.075 - 4.505ms returns TRUE
T461C 002:031.103 JLINK_ReadReg(R15 (PC))
T461C 002:031.119 - 0.015ms returns 0x20000000
T461C 002:031.131 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T461C 002:031.141 - 0.010ms returns 0x00
T461C 002:031.154 JLINK_ReadReg(R0)
T461C 002:031.164 - 0.010ms returns 0x8F33CF22
T461C 002:032.325 JLINK_HasError()
T461C 002:032.370 JLINK_WriteReg(R0, 0x00000003)
T461C 002:032.383 - 0.013ms returns 0
T461C 002:032.396 JLINK_WriteReg(R1, 0x08000000)
T461C 002:032.406 - 0.010ms returns 0
T461C 002:032.418 JLINK_WriteReg(R2, 0x00000568)
T461C 002:032.428 - 0.010ms returns 0
T461C 002:032.440 JLINK_WriteReg(R3, 0x04C11DB7)
T461C 002:032.450 - 0.010ms returns 0
T461C 002:032.462 JLINK_WriteReg(R4, 0x00000000)
T461C 002:032.472 - 0.010ms returns 0
T461C 002:032.484 JLINK_WriteReg(R5, 0x00000000)
T461C 002:032.493 - 0.010ms returns 0
T461C 002:032.505 JLINK_WriteReg(R6, 0x00000000)
T461C 002:032.515 - 0.010ms returns 0
T461C 002:032.527 JLINK_WriteReg(R7, 0x00000000)
T461C 002:032.537 - 0.010ms returns 0
T461C 002:032.549 JLINK_WriteReg(R8, 0x00000000)
T461C 002:032.559 - 0.010ms returns 0
T461C 002:032.570 JLINK_WriteReg(R9, 0x20000180)
T461C 002:032.580 - 0.009ms returns 0
T461C 002:032.592 JLINK_WriteReg(R10, 0x00000000)
T461C 002:032.602 - 0.010ms returns 0
T461C 002:032.614 JLINK_WriteReg(R11, 0x00000000)
T461C 002:032.624 - 0.010ms returns 0
T461C 002:032.636 JLINK_WriteReg(R12, 0x00000000)
T461C 002:032.646 - 0.010ms returns 0
T461C 002:032.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T461C 002:032.669 - 0.011ms returns 0
T461C 002:032.680 JLINK_WriteReg(R14, 0x20000001)
T461C 002:032.690 - 0.009ms returns 0
T461C 002:032.702 JLINK_WriteReg(R15 (PC), 0x20000086)
T461C 002:032.712 - 0.010ms returns 0
T461C 002:032.724 JLINK_WriteReg(XPSR, 0x01000000)
T461C 002:032.734 - 0.010ms returns 0
T461C 002:032.746 JLINK_WriteReg(MSP, 0x20001000)
T461C 002:032.756 - 0.010ms returns 0
T461C 002:032.768 JLINK_WriteReg(PSP, 0x20001000)
T461C 002:032.777 - 0.009ms returns 0
T461C 002:032.790 JLINK_WriteReg(CFBP, 0x00000000)
T461C 002:032.820 - 0.030ms returns 0
T461C 002:032.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T461C 002:032.844 - 0.012ms returns 0x0000000B
T461C 002:032.856 JLINK_Go()
T461C 002:032.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 002:037.084 - 4.226ms
T461C 002:037.124 JLINK_IsHalted()
T461C 002:040.474   CPU_ReadMem(2 bytes @ 0x20000000)
T461C 002:041.037 - 3.911ms returns TRUE
T461C 002:041.074 JLINK_ReadReg(R15 (PC))
T461C 002:041.090 - 0.015ms returns 0x20000000
T461C 002:041.102 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T461C 002:041.112 - 0.010ms returns 0x00
T461C 002:041.125 JLINK_ReadReg(R0)
T461C 002:041.134 - 0.009ms returns 0x00000000
T461C 002:116.017 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T461C 002:116.055   Data:  FE E7
T461C 002:116.088   CPU_WriteMem(2 bytes @ 0x20000000)
T461C 002:116.790 - 0.773ms returns 0x2
T461C 002:116.825 JLINK_HasError()
T461C 002:116.838 JLINK_HasError()
T461C 002:116.851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T461C 002:116.862 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T461C 002:116.874 JLINK_Reset()
T461C 002:124.128   Memory map 'before startup completion point' is active
T461C 002:124.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T461C 002:124.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T461C 002:132.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T461C 002:138.562   Reset: Reset device via AIRCR.SYSRESETREQ.
T461C 002:138.630   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T461C 002:196.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T461C 002:196.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T461C 002:197.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T461C 002:209.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T461C 002:214.069   CPU_WriteMem(4 bytes @ 0xE0002000)
T461C 002:214.679   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T461C 002:215.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 002:216.000 - 99.125ms
T461C 002:216.048 JLINK_Go()
T461C 002:216.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 002:216.639   CPU_WriteMem(4 bytes @ 0xE0002008)
T461C 002:216.664   CPU_WriteMem(4 bytes @ 0xE000200C)
T461C 002:216.678   CPU_WriteMem(4 bytes @ 0xE0002010)
T461C 002:216.693   CPU_WriteMem(4 bytes @ 0xE0002014)
T461C 002:216.706   CPU_WriteMem(4 bytes @ 0xE0002018)
T461C 002:216.720   CPU_WriteMem(4 bytes @ 0xE000201C)
T461C 002:219.160   CPU_WriteMem(4 bytes @ 0xE0001004)
T461C 002:225.485   Memory map 'after startup completion point' is active
T461C 002:225.517 - 9.469ms
T461C 002:241.321 JLINK_Close()
T461C 002:242.058   CPU is running
T461C 002:242.126   CPU_WriteMem(4 bytes @ 0xE0002008)
T461C 002:242.868   CPU is running
T461C 002:242.918   CPU_WriteMem(4 bytes @ 0xE000200C)
T461C 002:243.633   CPU is running
T461C 002:243.677   CPU_WriteMem(4 bytes @ 0xE0002010)
T461C 002:244.341   CPU is running
T461C 002:244.389   CPU_WriteMem(4 bytes @ 0xE0002014)
T461C 002:245.061   CPU is running
T461C 002:245.105   CPU_WriteMem(4 bytes @ 0xE0002018)
T461C 002:245.777   CPU is running
T461C 002:245.803   CPU_WriteMem(4 bytes @ 0xE000201C)
T461C 002:257.114   OnDisconnectTarget() start
T461C 002:257.156    J-Link Script File: Executing OnDisconnectTarget()
T461C 002:257.185   CPU_WriteMem(4 bytes @ 0xE0042004)
T461C 002:257.942   CPU_WriteMem(4 bytes @ 0xE0042008)
T461C 002:265.994   OnDisconnectTarget() end - Took 1.70ms
T461C 002:266.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T461C 002:303.491 - 62.170ms
T461C 002:303.540   
T461C 002:303.550   Closed
