T8110 000:038.776   SEGGER J-Link V8.30 Log File
T8110 000:038.905   DLL Compiled: Apr 30 2025 12:01:29
T8110 000:038.910   Logging started @ 2025-09-03 08:48
T8110 000:038.915   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T8110 000:038.927 - 38.920ms 
T8110 000:038.936 JLINK_SetWarnOutHandler(...)
T8110 000:038.940 - 0.005ms 
T8110 000:038.946 JLINK_OpenEx(...)
T8110 000:042.000   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8110 000:043.045   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8110 000:045.122   Hardware: V7.00
T8110 000:045.136   S/N: 4294967295
T8110 000:045.141   OEM: SEGGER
T8110 000:045.146   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T8110 000:045.549   Bootloader: (FW returned invalid version)
T8110 000:046.408   TELNET listener socket opened on port 19021
T8110 000:046.491   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8110 000:046.680   WEBSRV Webserver running on local port 19080
T8110 000:046.746   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8110 000:046.777   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T8110 000:046.797   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T8110 000:049.244   J-Link GUI Server info: "J-Link GUI server V8.30 "
T8110 000:049.495 - 10.538ms returns "O.K."
T8110 000:049.507 JLINK_GetEmuCaps()
T8110 000:049.513 - 0.004ms returns 0x88EA5833
T8110 000:049.518 JLINK_TIF_GetAvailable(...)
T8110 000:050.103 - 0.584ms 
T8110 000:050.122 JLINK_SetErrorOutHandler(...)
T8110 000:050.127 - 0.004ms 
T8110 000:050.159 JLINK_ExecCommand("ProjectFile = "C:\Repository\embedding-system-noob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\1-µăÁÁLEDµĆ\JLinkSettings.ini"", ...). 
T8110 000:059.012   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T8110 000:059.094   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T8110 000:059.759 - 9.601ms returns 0x00
T8110 000:061.257 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8110 000:062.066   Device "STM32F407VE" selected.
T8110 000:062.286 - 1.012ms returns 0x00
T8110 000:062.295 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8110 000:062.307   ERROR: Unknown command
T8110 000:062.313 - 0.012ms returns 0x01
T8110 000:062.317 JLINK_GetHardwareVersion()
T8110 000:062.322 - 0.004ms returns 70000
T8110 000:062.326 JLINK_GetDLLVersion()
T8110 000:062.329 - 0.003ms returns 83000
T8110 000:062.335 JLINK_GetOEMString(...)
T8110 000:062.340 JLINK_GetFirmwareString(...)
T8110 000:062.343 - 0.004ms 
T8110 000:063.769 JLINK_GetDLLVersion()
T8110 000:063.778 - 0.008ms returns 83000
T8110 000:063.783 JLINK_GetCompileDateTime()
T8110 000:063.786 - 0.003ms 
T8110 000:065.839 JLINK_GetFirmwareString(...)
T8110 000:065.852 - 0.013ms 
T8110 000:067.970 JLINK_GetHardwareVersion()
T8110 000:067.982 - 0.011ms returns 70000
T8110 000:069.389 JLINK_GetSN()
T8110 000:069.402 - 0.013ms returns -1
T8110 000:069.407 JLINK_GetOEMString(...)
T8110 000:071.275 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8110 000:072.178 - 0.907ms returns 0x00
T8110 000:072.184 JLINK_HasError()
T8110 000:072.192 JLINK_SetSpeed(5000)
T8110 000:072.463 - 0.270ms 
T8110 000:072.469 JLINK_GetId()
T8110 000:073.741   InitTarget() start
T8110 000:073.753    J-Link Script File: Executing InitTarget()
T8110 000:075.494   SWD selected. Executing JTAG -> SWD switching sequence.
T8110 000:082.500   DAP initialized successfully.
T8110 000:103.023   InitTarget() end - Took 28.1ms
T8110 000:104.955   Found SW-DP with ID 0x2BA01477
T8110 000:111.096   Old FW that does not support reading DPIDR via DAP jobs
T8110 000:118.203   DPv0 detected
T8110 000:119.281   CoreSight SoC-400 or earlier
T8110 000:120.263   Scanning AP map to find all available APs
T8110 000:125.213   AP[1]: Stopped AP scan as end of AP map has been reached
T8110 000:126.152   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8110 000:127.083   Iterating through AP map to find AHB-AP to use
T8110 000:135.020   AP[0]: Core found
T8110 000:136.170   AP[0]: AHB-AP ROM base: 0xE00FF000
T8110 000:140.726   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8110 000:141.694   Found Cortex-M4 r0p1, Little endian.
T8110 000:142.279   -- Max. mem block: 0x00002C18
T8110 000:142.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8110 000:143.453   CPU_ReadMem(4 bytes @ 0xE0002000)
T8110 000:145.699   FPUnit: 6 code (BP) slots and 2 literal slots
T8110 000:145.716   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8110 000:146.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8110 000:146.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:147.398   CPU_WriteMem(4 bytes @ 0xE0001000)
T8110 000:148.006   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8110 000:148.674   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8110 000:149.332   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8110 000:149.903   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8110 000:151.526   CoreSight components:
T8110 000:152.463   ROMTbl[0] @ E00FF000
T8110 000:152.475   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8110 000:153.628   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8110 000:155.522   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8110 000:155.535   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8110 000:157.408   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8110 000:157.423   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8110 000:159.531   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8110 000:159.547   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8110 000:161.817   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8110 000:161.833   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8110 000:163.756   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8110 000:163.771   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8110 000:165.591   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8110 000:166.252 - 93.783ms returns 0x2BA01477
T8110 000:166.267 JLINK_GetDLLVersion()
T8110 000:166.271 - 0.003ms returns 83000
T8110 000:166.276 JLINK_CORE_GetFound()
T8110 000:166.280 - 0.003ms returns 0xE0000FF
T8110 000:166.284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8110 000:166.288   Value=0xE00FF000
T8110 000:166.293 - 0.009ms returns 0
T8110 000:167.243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8110 000:167.253   Value=0xE00FF000
T8110 000:167.258 - 0.014ms returns 0
T8110 000:167.262 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8110 000:167.265   Value=0xE0041000
T8110 000:167.270 - 0.008ms returns 0
T8110 000:167.275 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8110 000:167.299   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8110 000:168.179   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8110 000:168.193 - 0.918ms returns 32 (0x20)
T8110 000:168.200 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8110 000:168.204   Value=0x00000000
T8110 000:168.208 - 0.009ms returns 0
T8110 000:168.213 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8110 000:168.217   Value=0xE0040000
T8110 000:168.221 - 0.008ms returns 0
T8110 000:168.225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8110 000:168.228   Value=0xE0000000
T8110 000:168.233 - 0.008ms returns 0
T8110 000:168.237 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8110 000:168.240   Value=0xE0001000
T8110 000:168.245 - 0.008ms returns 0
T8110 000:168.249 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8110 000:168.252   Value=0xE0002000
T8110 000:168.257 - 0.008ms returns 0
T8110 000:168.261 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8110 000:168.264   Value=0xE000E000
T8110 000:168.269 - 0.008ms returns 0
T8110 000:168.273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8110 000:168.276   Value=0xE000EDF0
T8110 000:168.281 - 0.008ms returns 0
T8110 000:168.285 JLINK_GetDebugInfo(0x01 = Unknown)
T8110 000:168.288   Value=0x00000001
T8110 000:168.293 - 0.008ms returns 0
T8110 000:168.297 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8110 000:168.305   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8110 000:168.895   Data:  41 C2 0F 41
T8110 000:168.907   Debug reg: CPUID
T8110 000:168.912 - 0.614ms returns 1 (0x1)
T8110 000:168.918 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8110 000:168.922   Value=0x00000000
T8110 000:168.926 - 0.008ms returns 0
T8110 000:168.931 JLINK_HasError()
T8110 000:168.936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8110 000:168.940 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8110 000:168.944 JLINK_Reset()
T8110 000:168.953   JLINK_GetResetTypeDesc
T8110 000:168.957   - 0.003ms 
T8110 000:169.984   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8110 000:170.000   CPU is running
T8110 000:170.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8110 000:170.580   CPU is running
T8110 000:170.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8110 000:172.181   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8110 000:173.863   Reset: Reset device via AIRCR.SYSRESETREQ.
T8110 000:173.875   CPU is running
T8110 000:173.881   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8110 000:227.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8110 000:228.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8110 000:232.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8110 000:238.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8110 000:242.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T8110 000:243.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8110 000:243.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:244.332 - 75.388ms 
T8110 000:244.379 JLINK_Halt()
T8110 000:244.383 - 0.004ms returns 0x00
T8110 000:244.388 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8110 000:244.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8110 000:244.925   Data:  03 00 03 00
T8110 000:244.930   Debug reg: DHCSR
T8110 000:244.936 - 0.547ms returns 1 (0x1)
T8110 000:244.954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8110 000:244.957   Debug reg: DHCSR
T8110 000:245.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8110 000:245.676 - 0.723ms returns 0 (0x00000000)
T8110 000:245.681 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8110 000:245.684   Debug reg: DEMCR
T8110 000:245.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8110 000:246.268 - 0.587ms returns 0 (0x00000000)
T8110 000:251.400 JLINK_GetHWStatus(...)
T8110 000:251.776 - 0.375ms returns 0
T8110 000:254.917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8110 000:254.930 - 0.012ms returns 0x06
T8110 000:254.934 JLINK_GetNumBPUnits(Type = 0xF0)
T8110 000:254.938 - 0.003ms returns 0x2000
T8110 000:254.942 JLINK_GetNumWPUnits()
T8110 000:254.946 - 0.003ms returns 4
T8110 000:257.765 JLINK_GetSpeed()
T8110 000:257.776 - 0.011ms returns 4000
T8110 000:259.854 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8110 000:259.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T8110 000:260.476   Data:  02 00 00 00
T8110 000:260.489 - 0.635ms returns 1 (0x1)
T8110 000:260.495 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8110 000:260.502   CPU_ReadMem(4 bytes @ 0xE000E004)
T8110 000:261.197   Data:  02 00 00 00
T8110 000:261.209 - 0.714ms returns 1 (0x1)
T8110 000:261.216 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8110 000:261.220   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8110 000:261.230   CPU_WriteMem(28 bytes @ 0xE0001000)
T8110 000:262.069 - 0.853ms returns 0x1C
T8110 000:262.078 JLINK_Halt()
T8110 000:262.082 - 0.003ms returns 0x00
T8110 000:262.086 JLINK_IsHalted()
T8110 000:262.090 - 0.004ms returns TRUE
T8110 000:264.647 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8110 000:264.655   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8110 000:264.790   CPU_WriteMem(388 bytes @ 0x20000000)
T8110 000:269.882 - 5.235ms returns 0x184
T8110 000:269.929 JLINK_HasError()
T8110 000:269.935 JLINK_WriteReg(R0, 0x08000000)
T8110 000:269.941 - 0.005ms returns 0
T8110 000:269.945 JLINK_WriteReg(R1, 0x00B71B00)
T8110 000:269.948 - 0.003ms returns 0
T8110 000:269.952 JLINK_WriteReg(R2, 0x00000001)
T8110 000:269.956 - 0.003ms returns 0
T8110 000:269.960 JLINK_WriteReg(R3, 0x00000000)
T8110 000:269.967 - 0.007ms returns 0
T8110 000:269.973 JLINK_WriteReg(R4, 0x00000000)
T8110 000:269.976 - 0.003ms returns 0
T8110 000:269.980 JLINK_WriteReg(R5, 0x00000000)
T8110 000:269.984 - 0.003ms returns 0
T8110 000:269.987 JLINK_WriteReg(R6, 0x00000000)
T8110 000:269.991 - 0.003ms returns 0
T8110 000:269.994 JLINK_WriteReg(R7, 0x00000000)
T8110 000:269.998 - 0.003ms returns 0
T8110 000:270.002 JLINK_WriteReg(R8, 0x00000000)
T8110 000:270.005 - 0.003ms returns 0
T8110 000:270.009 JLINK_WriteReg(R9, 0x20000180)
T8110 000:270.012 - 0.003ms returns 0
T8110 000:270.016 JLINK_WriteReg(R10, 0x00000000)
T8110 000:270.019 - 0.003ms returns 0
T8110 000:270.023 JLINK_WriteReg(R11, 0x00000000)
T8110 000:270.027 - 0.003ms returns 0
T8110 000:270.030 JLINK_WriteReg(R12, 0x00000000)
T8110 000:270.034 - 0.003ms returns 0
T8110 000:270.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:270.042 - 0.004ms returns 0
T8110 000:270.046 JLINK_WriteReg(R14, 0x20000001)
T8110 000:270.049 - 0.003ms returns 0
T8110 000:270.063 JLINK_WriteReg(R15 (PC), 0x20000054)
T8110 000:270.067 - 0.013ms returns 0
T8110 000:270.071 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:270.074 - 0.003ms returns 0
T8110 000:270.078 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:270.081 - 0.003ms returns 0
T8110 000:270.085 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:270.088 - 0.003ms returns 0
T8110 000:270.092 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:270.096 - 0.003ms returns 0
T8110 000:270.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:270.107   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:270.668 - 0.567ms returns 0x00000001
T8110 000:270.695 JLINK_Go()
T8110 000:270.707   CPU_WriteMem(2 bytes @ 0x20000000)
T8110 000:271.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:271.857   CPU_WriteMem(4 bytes @ 0xE0002008)
T8110 000:271.863   CPU_WriteMem(4 bytes @ 0xE000200C)
T8110 000:271.868   CPU_WriteMem(4 bytes @ 0xE0002010)
T8110 000:271.873   CPU_WriteMem(4 bytes @ 0xE0002014)
T8110 000:271.877   CPU_WriteMem(4 bytes @ 0xE0002018)
T8110 000:271.882   CPU_WriteMem(4 bytes @ 0xE000201C)
T8110 000:274.259   CPU_WriteMem(4 bytes @ 0xE0001004)
T8110 000:280.219   Memory map 'after startup completion point' is active
T8110 000:280.233 - 9.537ms 
T8110 000:280.240 JLINK_IsHalted()
T8110 000:283.718   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:284.277 - 4.037ms returns TRUE
T8110 000:284.284 JLINK_ReadReg(R15 (PC))
T8110 000:284.289 - 0.005ms returns 0x20000000
T8110 000:284.293 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8110 000:284.297 - 0.003ms returns 0x00
T8110 000:284.302 JLINK_ReadReg(R0)
T8110 000:284.305 - 0.003ms returns 0x00000000
T8110 000:284.686 JLINK_HasError()
T8110 000:284.699 JLINK_WriteReg(R0, 0x08000000)
T8110 000:284.704 - 0.005ms returns 0
T8110 000:284.708 JLINK_WriteReg(R1, 0x00004000)
T8110 000:284.712 - 0.003ms returns 0
T8110 000:284.716 JLINK_WriteReg(R2, 0x000000FF)
T8110 000:284.719 - 0.003ms returns 0
T8110 000:284.723 JLINK_WriteReg(R3, 0x00000000)
T8110 000:284.727 - 0.003ms returns 0
T8110 000:284.730 JLINK_WriteReg(R4, 0x00000000)
T8110 000:284.734 - 0.003ms returns 0
T8110 000:284.737 JLINK_WriteReg(R5, 0x00000000)
T8110 000:284.741 - 0.003ms returns 0
T8110 000:284.745 JLINK_WriteReg(R6, 0x00000000)
T8110 000:284.748 - 0.003ms returns 0
T8110 000:284.752 JLINK_WriteReg(R7, 0x00000000)
T8110 000:284.755 - 0.003ms returns 0
T8110 000:284.759 JLINK_WriteReg(R8, 0x00000000)
T8110 000:284.762 - 0.003ms returns 0
T8110 000:284.766 JLINK_WriteReg(R9, 0x20000180)
T8110 000:284.769 - 0.003ms returns 0
T8110 000:284.773 JLINK_WriteReg(R10, 0x00000000)
T8110 000:284.777 - 0.003ms returns 0
T8110 000:284.780 JLINK_WriteReg(R11, 0x00000000)
T8110 000:284.784 - 0.003ms returns 0
T8110 000:284.788 JLINK_WriteReg(R12, 0x00000000)
T8110 000:284.791 - 0.003ms returns 0
T8110 000:284.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:284.799 - 0.003ms returns 0
T8110 000:284.802 JLINK_WriteReg(R14, 0x20000001)
T8110 000:284.806 - 0.003ms returns 0
T8110 000:284.810 JLINK_WriteReg(R15 (PC), 0x20000020)
T8110 000:284.861 - 0.051ms returns 0
T8110 000:284.865 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:284.869 - 0.003ms returns 0
T8110 000:284.873 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:284.876 - 0.003ms returns 0
T8110 000:284.880 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:284.883 - 0.003ms returns 0
T8110 000:284.887 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:284.890 - 0.003ms returns 0
T8110 000:284.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:284.900 - 0.005ms returns 0x00000002
T8110 000:284.906 JLINK_Go()
T8110 000:284.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:288.932 - 4.026ms 
T8110 000:288.946 JLINK_IsHalted()
T8110 000:292.397   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:292.927 - 3.981ms returns TRUE
T8110 000:292.933 JLINK_ReadReg(R15 (PC))
T8110 000:292.938 - 0.005ms returns 0x20000000
T8110 000:292.943 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8110 000:292.947 - 0.003ms returns 0x00
T8110 000:292.951 JLINK_ReadReg(R0)
T8110 000:292.954 - 0.003ms returns 0x00000001
T8110 000:292.959 JLINK_HasError()
T8110 000:292.964 JLINK_WriteReg(R0, 0x08000000)
T8110 000:292.968 - 0.004ms returns 0
T8110 000:292.972 JLINK_WriteReg(R1, 0x00004000)
T8110 000:292.975 - 0.003ms returns 0
T8110 000:292.979 JLINK_WriteReg(R2, 0x000000FF)
T8110 000:292.982 - 0.003ms returns 0
T8110 000:292.986 JLINK_WriteReg(R3, 0x00000000)
T8110 000:292.990 - 0.003ms returns 0
T8110 000:292.994 JLINK_WriteReg(R4, 0x00000000)
T8110 000:292.997 - 0.003ms returns 0
T8110 000:293.001 JLINK_WriteReg(R5, 0x00000000)
T8110 000:293.004 - 0.003ms returns 0
T8110 000:293.008 JLINK_WriteReg(R6, 0x00000000)
T8110 000:293.011 - 0.003ms returns 0
T8110 000:293.015 JLINK_WriteReg(R7, 0x00000000)
T8110 000:293.018 - 0.003ms returns 0
T8110 000:293.022 JLINK_WriteReg(R8, 0x00000000)
T8110 000:293.025 - 0.003ms returns 0
T8110 000:293.029 JLINK_WriteReg(R9, 0x20000180)
T8110 000:293.033 - 0.003ms returns 0
T8110 000:293.037 JLINK_WriteReg(R10, 0x00000000)
T8110 000:293.040 - 0.003ms returns 0
T8110 000:293.044 JLINK_WriteReg(R11, 0x00000000)
T8110 000:293.047 - 0.003ms returns 0
T8110 000:293.051 JLINK_WriteReg(R12, 0x00000000)
T8110 000:293.054 - 0.003ms returns 0
T8110 000:293.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:293.062 - 0.003ms returns 0
T8110 000:293.066 JLINK_WriteReg(R14, 0x20000001)
T8110 000:293.069 - 0.003ms returns 0
T8110 000:293.073 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8110 000:293.076 - 0.003ms returns 0
T8110 000:293.080 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:293.083 - 0.003ms returns 0
T8110 000:293.087 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:293.091 - 0.003ms returns 0
T8110 000:293.094 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:293.098 - 0.003ms returns 0
T8110 000:293.102 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:293.105 - 0.003ms returns 0
T8110 000:293.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:293.113 - 0.004ms returns 0x00000003
T8110 000:293.117 JLINK_Go()
T8110 000:293.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:296.994 - 3.876ms 
T8110 000:297.011 JLINK_IsHalted()
T8110 000:297.518 - 0.506ms returns FALSE
T8110 000:297.536 JLINK_HasError()
T8110 000:305.208 JLINK_IsHalted()
T8110 000:305.784 - 0.575ms returns FALSE
T8110 000:305.795 JLINK_HasError()
T8110 000:307.337 JLINK_IsHalted()
T8110 000:307.994 - 0.656ms returns FALSE
T8110 000:308.007 JLINK_HasError()
T8110 000:309.346 JLINK_IsHalted()
T8110 000:309.983 - 0.637ms returns FALSE
T8110 000:309.988 JLINK_HasError()
T8110 000:311.338 JLINK_IsHalted()
T8110 000:311.928 - 0.590ms returns FALSE
T8110 000:311.933 JLINK_HasError()
T8110 000:313.329 JLINK_IsHalted()
T8110 000:313.856 - 0.526ms returns FALSE
T8110 000:313.860 JLINK_HasError()
T8110 000:315.332 JLINK_IsHalted()
T8110 000:315.857 - 0.525ms returns FALSE
T8110 000:315.871 JLINK_HasError()
T8110 000:317.404 JLINK_IsHalted()
T8110 000:317.993 - 0.588ms returns FALSE
T8110 000:318.007 JLINK_HasError()
T8110 000:319.399 JLINK_IsHalted()
T8110 000:319.949 - 0.549ms returns FALSE
T8110 000:319.955 JLINK_HasError()
T8110 000:321.395 JLINK_IsHalted()
T8110 000:321.953 - 0.557ms returns FALSE
T8110 000:321.957 JLINK_HasError()
T8110 000:323.400 JLINK_IsHalted()
T8110 000:323.951 - 0.551ms returns FALSE
T8110 000:323.956 JLINK_HasError()
T8110 000:325.902 JLINK_IsHalted()
T8110 000:326.425 - 0.523ms returns FALSE
T8110 000:326.430 JLINK_HasError()
T8110 000:328.411 JLINK_IsHalted()
T8110 000:328.959 - 0.547ms returns FALSE
T8110 000:328.974 JLINK_HasError()
T8110 000:330.408 JLINK_IsHalted()
T8110 000:330.957 - 0.548ms returns FALSE
T8110 000:330.971 JLINK_HasError()
T8110 000:333.404 JLINK_IsHalted()
T8110 000:333.919 - 0.515ms returns FALSE
T8110 000:333.924 JLINK_HasError()
T8110 000:335.918 JLINK_IsHalted()
T8110 000:336.455 - 0.536ms returns FALSE
T8110 000:336.468 JLINK_HasError()
T8110 000:337.963 JLINK_IsHalted()
T8110 000:338.516 - 0.552ms returns FALSE
T8110 000:338.530 JLINK_HasError()
T8110 000:339.954 JLINK_IsHalted()
T8110 000:340.597 - 0.642ms returns FALSE
T8110 000:340.611 JLINK_HasError()
T8110 000:341.910 JLINK_IsHalted()
T8110 000:342.445 - 0.535ms returns FALSE
T8110 000:342.451 JLINK_HasError()
T8110 000:343.913 JLINK_IsHalted()
T8110 000:344.454 - 0.540ms returns FALSE
T8110 000:344.459 JLINK_HasError()
T8110 000:346.428 JLINK_IsHalted()
T8110 000:347.004 - 0.576ms returns FALSE
T8110 000:347.018 JLINK_HasError()
T8110 000:348.418 JLINK_IsHalted()
T8110 000:348.983 - 0.565ms returns FALSE
T8110 000:348.988 JLINK_HasError()
T8110 000:350.429 JLINK_IsHalted()
T8110 000:351.005 - 0.575ms returns FALSE
T8110 000:351.017 JLINK_HasError()
T8110 000:352.420 JLINK_IsHalted()
T8110 000:352.981 - 0.561ms returns FALSE
T8110 000:352.985 JLINK_HasError()
T8110 000:354.921 JLINK_IsHalted()
T8110 000:355.452 - 0.531ms returns FALSE
T8110 000:355.457 JLINK_HasError()
T8110 000:356.919 JLINK_IsHalted()
T8110 000:357.453 - 0.534ms returns FALSE
T8110 000:357.466 JLINK_HasError()
T8110 000:358.931 JLINK_IsHalted()
T8110 000:359.510 - 0.579ms returns FALSE
T8110 000:359.525 JLINK_HasError()
T8110 000:360.925 JLINK_IsHalted()
T8110 000:361.450 - 0.524ms returns FALSE
T8110 000:361.463 JLINK_HasError()
T8110 000:362.924 JLINK_IsHalted()
T8110 000:363.622 - 0.698ms returns FALSE
T8110 000:363.628 JLINK_HasError()
T8110 000:364.922 JLINK_IsHalted()
T8110 000:365.453 - 0.531ms returns FALSE
T8110 000:365.458 JLINK_HasError()
T8110 000:367.052 JLINK_IsHalted()
T8110 000:367.552 - 0.500ms returns FALSE
T8110 000:367.558 JLINK_HasError()
T8110 000:369.053 JLINK_IsHalted()
T8110 000:369.625 - 0.571ms returns FALSE
T8110 000:369.638 JLINK_HasError()
T8110 000:371.050 JLINK_IsHalted()
T8110 000:371.579 - 0.529ms returns FALSE
T8110 000:371.584 JLINK_HasError()
T8110 000:373.077 JLINK_IsHalted()
T8110 000:373.631 - 0.554ms returns FALSE
T8110 000:373.636 JLINK_HasError()
T8110 000:375.057 JLINK_IsHalted()
T8110 000:375.579 - 0.521ms returns FALSE
T8110 000:375.583 JLINK_HasError()
T8110 000:377.162 JLINK_IsHalted()
T8110 000:377.781 - 0.618ms returns FALSE
T8110 000:377.795 JLINK_HasError()
T8110 000:379.241 JLINK_IsHalted()
T8110 000:379.775 - 0.533ms returns FALSE
T8110 000:379.789 JLINK_HasError()
T8110 000:380.838 JLINK_IsHalted()
T8110 000:381.370 - 0.532ms returns FALSE
T8110 000:381.388 JLINK_HasError()
T8110 000:382.722 JLINK_IsHalted()
T8110 000:383.264 - 0.542ms returns FALSE
T8110 000:383.278 JLINK_HasError()
T8110 000:385.224 JLINK_IsHalted()
T8110 000:385.802 - 0.577ms returns FALSE
T8110 000:385.812 JLINK_HasError()
T8110 000:387.250 JLINK_IsHalted()
T8110 000:387.779 - 0.529ms returns FALSE
T8110 000:387.792 JLINK_HasError()
T8110 000:389.296 JLINK_IsHalted()
T8110 000:389.861 - 0.564ms returns FALSE
T8110 000:389.875 JLINK_HasError()
T8110 000:391.249 JLINK_IsHalted()
T8110 000:391.779 - 0.529ms returns FALSE
T8110 000:391.784 JLINK_HasError()
T8110 000:393.757 JLINK_IsHalted()
T8110 000:394.307 - 0.550ms returns FALSE
T8110 000:394.321 JLINK_HasError()
T8110 000:395.372 JLINK_IsHalted()
T8110 000:395.956 - 0.584ms returns FALSE
T8110 000:395.961 JLINK_HasError()
T8110 000:397.499 JLINK_IsHalted()
T8110 000:398.076 - 0.577ms returns FALSE
T8110 000:398.090 JLINK_HasError()
T8110 000:399.406 JLINK_IsHalted()
T8110 000:399.953 - 0.547ms returns FALSE
T8110 000:399.967 JLINK_HasError()
T8110 000:401.401 JLINK_IsHalted()
T8110 000:402.113 - 0.712ms returns FALSE
T8110 000:402.119 JLINK_HasError()
T8110 000:403.406 JLINK_IsHalted()
T8110 000:403.954 - 0.547ms returns FALSE
T8110 000:403.959 JLINK_HasError()
T8110 000:405.905 JLINK_IsHalted()
T8110 000:406.402 - 0.496ms returns FALSE
T8110 000:406.406 JLINK_HasError()
T8110 000:407.995 JLINK_IsHalted()
T8110 000:408.535 - 0.540ms returns FALSE
T8110 000:408.549 JLINK_HasError()
T8110 000:409.909 JLINK_IsHalted()
T8110 000:410.503 - 0.593ms returns FALSE
T8110 000:410.516 JLINK_HasError()
T8110 000:412.904 JLINK_IsHalted()
T8110 000:413.453 - 0.548ms returns FALSE
T8110 000:413.458 JLINK_HasError()
T8110 000:414.909 JLINK_IsHalted()
T8110 000:415.452 - 0.542ms returns FALSE
T8110 000:415.456 JLINK_HasError()
T8110 000:416.928 JLINK_IsHalted()
T8110 000:417.505 - 0.577ms returns FALSE
T8110 000:417.511 JLINK_HasError()
T8110 000:418.950 JLINK_IsHalted()
T8110 000:419.503 - 0.553ms returns FALSE
T8110 000:419.509 JLINK_HasError()
T8110 000:421.655 JLINK_IsHalted()
T8110 000:422.206 - 0.550ms returns FALSE
T8110 000:422.215 JLINK_HasError()
T8110 000:423.433 JLINK_IsHalted()
T8110 000:423.983 - 0.549ms returns FALSE
T8110 000:424.000 JLINK_HasError()
T8110 000:425.532 JLINK_IsHalted()
T8110 000:426.082 - 0.549ms returns FALSE
T8110 000:426.094 JLINK_HasError()
T8110 000:427.528 JLINK_IsHalted()
T8110 000:428.160 - 0.632ms returns FALSE
T8110 000:428.174 JLINK_HasError()
T8110 000:429.538 JLINK_IsHalted()
T8110 000:430.082 - 0.543ms returns FALSE
T8110 000:430.095 JLINK_HasError()
T8110 000:431.531 JLINK_IsHalted()
T8110 000:432.079 - 0.547ms returns FALSE
T8110 000:432.084 JLINK_HasError()
T8110 000:433.525 JLINK_IsHalted()
T8110 000:434.072 - 0.546ms returns FALSE
T8110 000:434.077 JLINK_HasError()
T8110 000:436.037 JLINK_IsHalted()
T8110 000:436.613 - 0.576ms returns FALSE
T8110 000:436.618 JLINK_HasError()
T8110 000:438.152 JLINK_IsHalted()
T8110 000:438.783 - 0.631ms returns FALSE
T8110 000:438.809 JLINK_HasError()
T8110 000:440.045 JLINK_IsHalted()
T8110 000:440.636 - 0.591ms returns FALSE
T8110 000:440.650 JLINK_HasError()
T8110 000:443.033 JLINK_IsHalted()
T8110 000:443.615 - 0.582ms returns FALSE
T8110 000:443.632 JLINK_HasError()
T8110 000:445.030 JLINK_IsHalted()
T8110 000:445.552 - 0.521ms returns FALSE
T8110 000:445.557 JLINK_HasError()
T8110 000:447.049 JLINK_IsHalted()
T8110 000:447.614 - 0.564ms returns FALSE
T8110 000:447.628 JLINK_HasError()
T8110 000:449.088 JLINK_IsHalted()
T8110 000:449.656 - 0.567ms returns FALSE
T8110 000:449.675 JLINK_HasError()
T8110 000:451.058 JLINK_IsHalted()
T8110 000:451.625 - 0.566ms returns FALSE
T8110 000:451.638 JLINK_HasError()
T8110 000:453.048 JLINK_IsHalted()
T8110 000:453.618 - 0.569ms returns FALSE
T8110 000:453.623 JLINK_HasError()
T8110 000:455.055 JLINK_IsHalted()
T8110 000:455.612 - 0.557ms returns FALSE
T8110 000:455.618 JLINK_HasError()
T8110 000:457.208 JLINK_IsHalted()
T8110 000:457.783 - 0.574ms returns FALSE
T8110 000:457.796 JLINK_HasError()
T8110 000:459.211 JLINK_IsHalted()
T8110 000:459.803 - 0.592ms returns FALSE
T8110 000:459.816 JLINK_HasError()
T8110 000:461.203 JLINK_IsHalted()
T8110 000:461.771 - 0.568ms returns FALSE
T8110 000:461.777 JLINK_HasError()
T8110 000:463.204 JLINK_IsHalted()
T8110 000:463.779 - 0.574ms returns FALSE
T8110 000:463.784 JLINK_HasError()
T8110 000:465.210 JLINK_IsHalted()
T8110 000:465.784 - 0.573ms returns FALSE
T8110 000:465.793 JLINK_HasError()
T8110 000:467.378 JLINK_IsHalted()
T8110 000:468.160 - 0.782ms returns FALSE
T8110 000:468.173 JLINK_HasError()
T8110 000:469.381 JLINK_IsHalted()
T8110 000:469.930 - 0.548ms returns FALSE
T8110 000:469.942 JLINK_HasError()
T8110 000:471.383 JLINK_IsHalted()
T8110 000:471.931 - 0.548ms returns FALSE
T8110 000:471.938 JLINK_HasError()
T8110 000:473.374 JLINK_IsHalted()
T8110 000:473.927 - 0.552ms returns FALSE
T8110 000:473.931 JLINK_HasError()
T8110 000:475.888 JLINK_IsHalted()
T8110 000:476.454 - 0.566ms returns FALSE
T8110 000:476.459 JLINK_HasError()
T8110 000:477.977 JLINK_IsHalted()
T8110 000:478.514 - 0.536ms returns FALSE
T8110 000:478.527 JLINK_HasError()
T8110 000:479.973 JLINK_IsHalted()
T8110 000:480.655 - 0.681ms returns FALSE
T8110 000:480.660 JLINK_HasError()
T8110 000:481.887 JLINK_IsHalted()
T8110 000:482.454 - 0.567ms returns FALSE
T8110 000:482.459 JLINK_HasError()
T8110 000:483.913 JLINK_IsHalted()
T8110 000:484.452 - 0.539ms returns FALSE
T8110 000:484.458 JLINK_HasError()
T8110 000:486.421 JLINK_IsHalted()
T8110 000:486.986 - 0.564ms returns FALSE
T8110 000:486.998 JLINK_HasError()
T8110 000:489.009 JLINK_IsHalted()
T8110 000:489.585 - 0.575ms returns FALSE
T8110 000:489.599 JLINK_HasError()
T8110 000:491.007 JLINK_IsHalted()
T8110 000:491.531 - 0.524ms returns FALSE
T8110 000:491.536 JLINK_HasError()
T8110 000:493.008 JLINK_IsHalted()
T8110 000:493.552 - 0.544ms returns FALSE
T8110 000:493.557 JLINK_HasError()
T8110 000:495.009 JLINK_IsHalted()
T8110 000:495.552 - 0.542ms returns FALSE
T8110 000:495.557 JLINK_HasError()
T8110 000:497.015 JLINK_IsHalted()
T8110 000:497.630 - 0.614ms returns FALSE
T8110 000:497.635 JLINK_HasError()
T8110 000:499.021 JLINK_IsHalted()
T8110 000:499.550 - 0.529ms returns FALSE
T8110 000:499.556 JLINK_HasError()
T8110 000:501.013 JLINK_IsHalted()
T8110 000:501.645 - 0.632ms returns FALSE
T8110 000:501.659 JLINK_HasError()
T8110 000:503.014 JLINK_IsHalted()
T8110 000:503.577 - 0.562ms returns FALSE
T8110 000:503.591 JLINK_HasError()
T8110 000:505.021 JLINK_IsHalted()
T8110 000:505.581 - 0.559ms returns FALSE
T8110 000:505.594 JLINK_HasError()
T8110 000:507.154 JLINK_IsHalted()
T8110 000:507.652 - 0.497ms returns FALSE
T8110 000:507.657 JLINK_HasError()
T8110 000:509.166 JLINK_IsHalted()
T8110 000:509.783 - 0.617ms returns FALSE
T8110 000:509.797 JLINK_HasError()
T8110 000:511.159 JLINK_IsHalted()
T8110 000:511.782 - 0.622ms returns FALSE
T8110 000:511.786 JLINK_HasError()
T8110 000:513.154 JLINK_IsHalted()
T8110 000:513.650 - 0.496ms returns FALSE
T8110 000:513.655 JLINK_HasError()
T8110 000:515.155 JLINK_IsHalted()
T8110 000:515.677 - 0.521ms returns FALSE
T8110 000:515.681 JLINK_HasError()
T8110 000:517.178 JLINK_IsHalted()
T8110 000:517.776 - 0.597ms returns FALSE
T8110 000:517.788 JLINK_HasError()
T8110 000:519.176 JLINK_IsHalted()
T8110 000:519.779 - 0.603ms returns FALSE
T8110 000:519.793 JLINK_HasError()
T8110 000:521.176 JLINK_IsHalted()
T8110 000:521.782 - 0.605ms returns FALSE
T8110 000:521.788 JLINK_HasError()
T8110 000:523.170 JLINK_IsHalted()
T8110 000:523.772 - 0.601ms returns FALSE
T8110 000:523.776 JLINK_HasError()
T8110 000:525.172 JLINK_IsHalted()
T8110 000:525.783 - 0.610ms returns FALSE
T8110 000:525.798 JLINK_HasError()
T8110 000:527.191 JLINK_IsHalted()
T8110 000:527.781 - 0.590ms returns FALSE
T8110 000:527.787 JLINK_HasError()
T8110 000:529.191 JLINK_IsHalted()
T8110 000:529.783 - 0.592ms returns FALSE
T8110 000:529.796 JLINK_HasError()
T8110 000:531.198 JLINK_IsHalted()
T8110 000:531.780 - 0.581ms returns FALSE
T8110 000:531.786 JLINK_HasError()
T8110 000:533.187 JLINK_IsHalted()
T8110 000:533.775 - 0.587ms returns FALSE
T8110 000:533.786 JLINK_HasError()
T8110 000:535.190 JLINK_IsHalted()
T8110 000:535.782 - 0.591ms returns FALSE
T8110 000:535.791 JLINK_HasError()
T8110 000:537.324 JLINK_IsHalted()
T8110 000:538.071 - 0.747ms returns FALSE
T8110 000:538.086 JLINK_HasError()
T8110 000:539.376 JLINK_IsHalted()
T8110 000:539.927 - 0.550ms returns FALSE
T8110 000:539.941 JLINK_HasError()
T8110 000:541.329 JLINK_IsHalted()
T8110 000:541.987 - 0.658ms returns FALSE
T8110 000:542.000 JLINK_HasError()
T8110 000:543.322 JLINK_IsHalted()
T8110 000:543.901 - 0.579ms returns FALSE
T8110 000:543.907 JLINK_HasError()
T8110 000:545.329 JLINK_IsHalted()
T8110 000:545.832 - 0.503ms returns FALSE
T8110 000:545.841 JLINK_HasError()
T8110 000:547.354 JLINK_IsHalted()
T8110 000:548.149 - 0.795ms returns FALSE
T8110 000:548.162 JLINK_HasError()
T8110 000:549.354 JLINK_IsHalted()
T8110 000:549.955 - 0.600ms returns FALSE
T8110 000:549.960 JLINK_HasError()
T8110 000:552.349 JLINK_IsHalted()
T8110 000:552.879 - 0.530ms returns FALSE
T8110 000:552.884 JLINK_HasError()
T8110 000:554.849 JLINK_IsHalted()
T8110 000:555.400 - 0.550ms returns FALSE
T8110 000:555.405 JLINK_HasError()
T8110 000:556.852 JLINK_IsHalted()
T8110 000:557.400 - 0.547ms returns FALSE
T8110 000:557.404 JLINK_HasError()
T8110 000:558.859 JLINK_IsHalted()
T8110 000:559.403 - 0.544ms returns FALSE
T8110 000:559.409 JLINK_HasError()
T8110 000:560.857 JLINK_IsHalted()
T8110 000:561.397 - 0.540ms returns FALSE
T8110 000:561.403 JLINK_HasError()
T8110 000:562.921 JLINK_IsHalted()
T8110 000:563.456 - 0.535ms returns FALSE
T8110 000:563.462 JLINK_HasError()
T8110 000:564.855 JLINK_IsHalted()
T8110 000:565.403 - 0.547ms returns FALSE
T8110 000:565.408 JLINK_HasError()
T8110 000:566.881 JLINK_IsHalted()
T8110 000:567.405 - 0.524ms returns FALSE
T8110 000:567.417 JLINK_HasError()
T8110 000:568.893 JLINK_IsHalted()
T8110 000:569.457 - 0.563ms returns FALSE
T8110 000:569.462 JLINK_HasError()
T8110 000:570.874 JLINK_IsHalted()
T8110 000:571.401 - 0.527ms returns FALSE
T8110 000:571.406 JLINK_HasError()
T8110 000:572.882 JLINK_IsHalted()
T8110 000:573.403 - 0.520ms returns FALSE
T8110 000:573.407 JLINK_HasError()
T8110 000:574.874 JLINK_IsHalted()
T8110 000:575.401 - 0.527ms returns FALSE
T8110 000:575.406 JLINK_HasError()
T8110 000:576.889 JLINK_IsHalted()
T8110 000:577.401 - 0.512ms returns FALSE
T8110 000:577.406 JLINK_HasError()
T8110 000:578.958 JLINK_IsHalted()
T8110 000:579.526 - 0.567ms returns FALSE
T8110 000:579.540 JLINK_HasError()
T8110 000:580.894 JLINK_IsHalted()
T8110 000:581.398 - 0.503ms returns FALSE
T8110 000:581.411 JLINK_HasError()
T8110 000:582.890 JLINK_IsHalted()
T8110 000:583.406 - 0.515ms returns FALSE
T8110 000:583.416 JLINK_HasError()
T8110 000:584.894 JLINK_IsHalted()
T8110 000:585.428 - 0.533ms returns FALSE
T8110 000:585.432 JLINK_HasError()
T8110 000:586.911 JLINK_IsHalted()
T8110 000:587.497 - 0.586ms returns FALSE
T8110 000:587.503 JLINK_HasError()
T8110 000:588.922 JLINK_IsHalted()
T8110 000:589.503 - 0.581ms returns FALSE
T8110 000:589.517 JLINK_HasError()
T8110 000:590.917 JLINK_IsHalted()
T8110 000:591.499 - 0.582ms returns FALSE
T8110 000:591.505 JLINK_HasError()
T8110 000:592.913 JLINK_IsHalted()
T8110 000:593.429 - 0.516ms returns FALSE
T8110 000:593.434 JLINK_HasError()
T8110 000:594.921 JLINK_IsHalted()
T8110 000:595.499 - 0.578ms returns FALSE
T8110 000:595.504 JLINK_HasError()
T8110 000:596.923 JLINK_IsHalted()
T8110 000:597.521 - 0.596ms returns FALSE
T8110 000:597.527 JLINK_HasError()
T8110 000:598.931 JLINK_IsHalted()
T8110 000:599.476 - 0.544ms returns FALSE
T8110 000:599.481 JLINK_HasError()
T8110 000:600.946 JLINK_IsHalted()
T8110 000:601.499 - 0.553ms returns FALSE
T8110 000:601.510 JLINK_HasError()
T8110 000:602.923 JLINK_IsHalted()
T8110 000:603.502 - 0.578ms returns FALSE
T8110 000:603.514 JLINK_HasError()
T8110 000:604.922 JLINK_IsHalted()
T8110 000:605.497 - 0.575ms returns FALSE
T8110 000:605.502 JLINK_HasError()
T8110 000:606.942 JLINK_IsHalted()
T8110 000:607.499 - 0.557ms returns FALSE
T8110 000:607.504 JLINK_HasError()
T8110 000:608.939 JLINK_IsHalted()
T8110 000:609.499 - 0.559ms returns FALSE
T8110 000:609.507 JLINK_HasError()
T8110 000:610.943 JLINK_IsHalted()
T8110 000:611.501 - 0.556ms returns FALSE
T8110 000:611.514 JLINK_HasError()
T8110 000:613.085 JLINK_IsHalted()
T8110 000:613.657 - 0.571ms returns FALSE
T8110 000:613.669 JLINK_HasError()
T8110 000:615.078 JLINK_IsHalted()
T8110 000:615.579 - 0.501ms returns FALSE
T8110 000:615.622 JLINK_HasError()
T8110 000:617.106 JLINK_IsHalted()
T8110 000:617.648 - 0.542ms returns FALSE
T8110 000:617.662 JLINK_HasError()
T8110 000:619.101 JLINK_IsHalted()
T8110 000:619.686 - 0.585ms returns FALSE
T8110 000:619.692 JLINK_HasError()
T8110 000:621.249 JLINK_IsHalted()
T8110 000:621.803 - 0.554ms returns FALSE
T8110 000:621.812 JLINK_HasError()
T8110 000:623.100 JLINK_IsHalted()
T8110 000:623.654 - 0.553ms returns FALSE
T8110 000:623.659 JLINK_HasError()
T8110 000:625.113 JLINK_IsHalted()
T8110 000:625.657 - 0.543ms returns FALSE
T8110 000:625.670 JLINK_HasError()
T8110 000:627.245 JLINK_IsHalted()
T8110 000:627.801 - 0.555ms returns FALSE
T8110 000:627.813 JLINK_HasError()
T8110 000:629.258 JLINK_IsHalted()
T8110 000:629.804 - 0.546ms returns FALSE
T8110 000:629.817 JLINK_HasError()
T8110 000:631.247 JLINK_IsHalted()
T8110 000:631.804 - 0.556ms returns FALSE
T8110 000:631.813 JLINK_HasError()
T8110 000:633.247 JLINK_IsHalted()
T8110 000:633.773 - 0.526ms returns FALSE
T8110 000:633.780 JLINK_HasError()
T8110 000:635.250 JLINK_IsHalted()
T8110 000:635.799 - 0.548ms returns FALSE
T8110 000:635.805 JLINK_HasError()
T8110 000:637.407 JLINK_IsHalted()
T8110 000:638.084 - 0.676ms returns FALSE
T8110 000:638.098 JLINK_HasError()
T8110 000:639.415 JLINK_IsHalted()
T8110 000:639.952 - 0.536ms returns FALSE
T8110 000:639.965 JLINK_HasError()
T8110 000:641.407 JLINK_IsHalted()
T8110 000:641.987 - 0.580ms returns FALSE
T8110 000:641.992 JLINK_HasError()
T8110 000:643.405 JLINK_IsHalted()
T8110 000:643.903 - 0.498ms returns FALSE
T8110 000:643.908 JLINK_HasError()
T8110 000:645.913 JLINK_IsHalted()
T8110 000:646.430 - 0.516ms returns FALSE
T8110 000:646.434 JLINK_HasError()
T8110 000:647.992 JLINK_IsHalted()
T8110 000:648.561 - 0.568ms returns FALSE
T8110 000:648.574 JLINK_HasError()
T8110 000:649.913 JLINK_IsHalted()
T8110 000:650.458 - 0.544ms returns FALSE
T8110 000:650.463 JLINK_HasError()
T8110 000:651.913 JLINK_IsHalted()
T8110 000:652.455 - 0.542ms returns FALSE
T8110 000:652.464 JLINK_HasError()
T8110 000:653.909 JLINK_IsHalted()
T8110 000:654.455 - 0.546ms returns FALSE
T8110 000:654.460 JLINK_HasError()
T8110 000:656.422 JLINK_IsHalted()
T8110 000:656.987 - 0.565ms returns FALSE
T8110 000:657.000 JLINK_HasError()
T8110 000:659.417 JLINK_IsHalted()
T8110 000:660.005 - 0.587ms returns FALSE
T8110 000:660.010 JLINK_HasError()
T8110 000:661.413 JLINK_IsHalted()
T8110 000:661.949 - 0.536ms returns FALSE
T8110 000:661.955 JLINK_HasError()
T8110 000:663.434 JLINK_IsHalted()
T8110 000:663.956 - 0.522ms returns FALSE
T8110 000:663.962 JLINK_HasError()
T8110 000:665.918 JLINK_IsHalted()
T8110 000:666.430 - 0.511ms returns FALSE
T8110 000:666.434 JLINK_HasError()
T8110 000:667.999 JLINK_IsHalted()
T8110 000:668.527 - 0.528ms returns FALSE
T8110 000:668.541 JLINK_HasError()
T8110 000:669.922 JLINK_IsHalted()
T8110 000:670.500 - 0.577ms returns FALSE
T8110 000:670.505 JLINK_HasError()
T8110 000:671.985 JLINK_IsHalted()
T8110 000:672.563 - 0.578ms returns FALSE
T8110 000:672.577 JLINK_HasError()
T8110 000:676.024 JLINK_IsHalted()
T8110 000:676.556 - 0.531ms returns FALSE
T8110 000:676.561 JLINK_HasError()
T8110 000:678.256 JLINK_IsHalted()
T8110 000:681.733   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:682.262 - 4.005ms returns TRUE
T8110 000:682.269 JLINK_ReadReg(R15 (PC))
T8110 000:682.275 - 0.006ms returns 0x20000000
T8110 000:682.279 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8110 000:682.283 - 0.004ms returns 0x00
T8110 000:682.288 JLINK_ReadReg(R0)
T8110 000:682.291 - 0.003ms returns 0x00000000
T8110 000:682.540 JLINK_HasError()
T8110 000:682.547 JLINK_WriteReg(R0, 0x00000001)
T8110 000:682.552 - 0.005ms returns 0
T8110 000:682.557 JLINK_WriteReg(R1, 0x00004000)
T8110 000:682.560 - 0.003ms returns 0
T8110 000:682.564 JLINK_WriteReg(R2, 0x000000FF)
T8110 000:682.567 - 0.003ms returns 0
T8110 000:682.571 JLINK_WriteReg(R3, 0x00000000)
T8110 000:682.575 - 0.003ms returns 0
T8110 000:682.578 JLINK_WriteReg(R4, 0x00000000)
T8110 000:682.627 - 0.048ms returns 0
T8110 000:682.634 JLINK_WriteReg(R5, 0x00000000)
T8110 000:682.638 - 0.003ms returns 0
T8110 000:682.642 JLINK_WriteReg(R6, 0x00000000)
T8110 000:682.645 - 0.003ms returns 0
T8110 000:682.649 JLINK_WriteReg(R7, 0x00000000)
T8110 000:682.652 - 0.003ms returns 0
T8110 000:682.656 JLINK_WriteReg(R8, 0x00000000)
T8110 000:682.660 - 0.003ms returns 0
T8110 000:682.663 JLINK_WriteReg(R9, 0x20000180)
T8110 000:682.667 - 0.003ms returns 0
T8110 000:682.671 JLINK_WriteReg(R10, 0x00000000)
T8110 000:682.674 - 0.003ms returns 0
T8110 000:682.678 JLINK_WriteReg(R11, 0x00000000)
T8110 000:682.681 - 0.003ms returns 0
T8110 000:682.685 JLINK_WriteReg(R12, 0x00000000)
T8110 000:682.689 - 0.003ms returns 0
T8110 000:682.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:682.697 - 0.004ms returns 0
T8110 000:682.701 JLINK_WriteReg(R14, 0x20000001)
T8110 000:682.704 - 0.003ms returns 0
T8110 000:682.708 JLINK_WriteReg(R15 (PC), 0x20000086)
T8110 000:682.711 - 0.003ms returns 0
T8110 000:682.715 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:682.718 - 0.003ms returns 0
T8110 000:682.722 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:682.726 - 0.003ms returns 0
T8110 000:682.729 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:682.733 - 0.003ms returns 0
T8110 000:682.737 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:682.740 - 0.003ms returns 0
T8110 000:682.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:682.749 - 0.004ms returns 0x00000004
T8110 000:682.753 JLINK_Go()
T8110 000:682.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:686.537 - 3.783ms 
T8110 000:686.551 JLINK_IsHalted()
T8110 000:689.954   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:690.560 - 4.009ms returns TRUE
T8110 000:690.566 JLINK_ReadReg(R15 (PC))
T8110 000:690.572 - 0.005ms returns 0x20000000
T8110 000:690.577 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8110 000:690.581 - 0.004ms returns 0x00
T8110 000:690.585 JLINK_ReadReg(R0)
T8110 000:690.588 - 0.003ms returns 0x00000000
T8110 000:745.602 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8110 000:745.618   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8110 000:745.639   CPU_WriteMem(388 bytes @ 0x20000000)
T8110 000:750.815 - 5.212ms returns 0x184
T8110 000:750.874 JLINK_HasError()
T8110 000:750.883 JLINK_WriteReg(R0, 0x08000000)
T8110 000:750.892 - 0.008ms returns 0
T8110 000:750.897 JLINK_WriteReg(R1, 0x00B71B00)
T8110 000:750.902 - 0.005ms returns 0
T8110 000:750.908 JLINK_WriteReg(R2, 0x00000002)
T8110 000:750.913 - 0.005ms returns 0
T8110 000:750.918 JLINK_WriteReg(R3, 0x00000000)
T8110 000:750.924 - 0.005ms returns 0
T8110 000:750.929 JLINK_WriteReg(R4, 0x00000000)
T8110 000:750.934 - 0.004ms returns 0
T8110 000:750.939 JLINK_WriteReg(R5, 0x00000000)
T8110 000:750.944 - 0.004ms returns 0
T8110 000:750.949 JLINK_WriteReg(R6, 0x00000000)
T8110 000:750.954 - 0.004ms returns 0
T8110 000:750.960 JLINK_WriteReg(R7, 0x00000000)
T8110 000:750.964 - 0.004ms returns 0
T8110 000:750.970 JLINK_WriteReg(R8, 0x00000000)
T8110 000:750.975 - 0.005ms returns 0
T8110 000:750.980 JLINK_WriteReg(R9, 0x20000180)
T8110 000:750.985 - 0.004ms returns 0
T8110 000:750.990 JLINK_WriteReg(R10, 0x00000000)
T8110 000:750.995 - 0.004ms returns 0
T8110 000:751.001 JLINK_WriteReg(R11, 0x00000000)
T8110 000:751.005 - 0.004ms returns 0
T8110 000:751.011 JLINK_WriteReg(R12, 0x00000000)
T8110 000:751.015 - 0.004ms returns 0
T8110 000:751.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:751.027 - 0.005ms returns 0
T8110 000:751.032 JLINK_WriteReg(R14, 0x20000001)
T8110 000:751.037 - 0.004ms returns 0
T8110 000:751.043 JLINK_WriteReg(R15 (PC), 0x20000054)
T8110 000:751.047 - 0.005ms returns 0
T8110 000:751.053 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:751.058 - 0.004ms returns 0
T8110 000:751.063 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:751.068 - 0.004ms returns 0
T8110 000:751.073 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:751.078 - 0.004ms returns 0
T8110 000:751.083 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:751.094 - 0.010ms returns 0
T8110 000:751.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:751.116   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:751.713 - 0.610ms returns 0x00000005
T8110 000:751.729 JLINK_Go()
T8110 000:751.736   CPU_WriteMem(2 bytes @ 0x20000000)
T8110 000:752.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:756.088 - 4.358ms 
T8110 000:756.130 JLINK_IsHalted()
T8110 000:759.687   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:760.254 - 4.124ms returns TRUE
T8110 000:760.265 JLINK_ReadReg(R15 (PC))
T8110 000:760.270 - 0.005ms returns 0x20000000
T8110 000:760.277 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8110 000:760.281 - 0.004ms returns 0x00
T8110 000:760.287 JLINK_ReadReg(R0)
T8110 000:760.290 - 0.003ms returns 0x00000000
T8110 000:760.621 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8110 000:760.627   Data:  30 04 00 20 A1 01 00 08 23 03 00 08 9D 02 00 08 ...
T8110 000:760.643   CPU_WriteMem(636 bytes @ 0x20000184)
T8110 000:768.512 - 7.891ms returns 0x27C
T8110 000:768.529 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8110 000:768.533   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
T8110 000:768.551   CPU_WriteMem(388 bytes @ 0x20000400)
T8110 000:773.667 - 5.138ms returns 0x184
T8110 000:773.684 JLINK_HasError()
T8110 000:773.690 JLINK_WriteReg(R0, 0x08000000)
T8110 000:773.696 - 0.006ms returns 0
T8110 000:773.700 JLINK_WriteReg(R1, 0x00000400)
T8110 000:773.704 - 0.003ms returns 0
T8110 000:773.708 JLINK_WriteReg(R2, 0x20000184)
T8110 000:773.711 - 0.003ms returns 0
T8110 000:773.715 JLINK_WriteReg(R3, 0x00000000)
T8110 000:773.719 - 0.003ms returns 0
T8110 000:773.723 JLINK_WriteReg(R4, 0x00000000)
T8110 000:773.727 - 0.003ms returns 0
T8110 000:773.730 JLINK_WriteReg(R5, 0x00000000)
T8110 000:773.734 - 0.003ms returns 0
T8110 000:773.738 JLINK_WriteReg(R6, 0x00000000)
T8110 000:773.741 - 0.003ms returns 0
T8110 000:773.745 JLINK_WriteReg(R7, 0x00000000)
T8110 000:773.749 - 0.003ms returns 0
T8110 000:773.753 JLINK_WriteReg(R8, 0x00000000)
T8110 000:773.756 - 0.003ms returns 0
T8110 000:773.760 JLINK_WriteReg(R9, 0x20000180)
T8110 000:773.764 - 0.003ms returns 0
T8110 000:773.768 JLINK_WriteReg(R10, 0x00000000)
T8110 000:773.771 - 0.003ms returns 0
T8110 000:773.775 JLINK_WriteReg(R11, 0x00000000)
T8110 000:773.779 - 0.003ms returns 0
T8110 000:773.783 JLINK_WriteReg(R12, 0x00000000)
T8110 000:773.786 - 0.003ms returns 0
T8110 000:773.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:773.794 - 0.004ms returns 0
T8110 000:773.798 JLINK_WriteReg(R14, 0x20000001)
T8110 000:773.801 - 0.003ms returns 0
T8110 000:773.806 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8110 000:773.809 - 0.003ms returns 0
T8110 000:773.813 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:773.817 - 0.003ms returns 0
T8110 000:773.820 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:773.824 - 0.003ms returns 0
T8110 000:773.828 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:773.831 - 0.003ms returns 0
T8110 000:773.835 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:773.839 - 0.003ms returns 0
T8110 000:773.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:773.848 - 0.004ms returns 0x00000006
T8110 000:773.853 JLINK_Go()
T8110 000:773.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:777.604 - 3.751ms 
T8110 000:777.617 JLINK_IsHalted()
T8110 000:778.362 - 0.744ms returns FALSE
T8110 000:778.377 JLINK_HasError()
T8110 000:781.123 JLINK_IsHalted()
T8110 000:781.655 - 0.532ms returns FALSE
T8110 000:781.661 JLINK_HasError()
T8110 000:783.130 JLINK_IsHalted()
T8110 000:786.577   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:787.159 - 4.029ms returns TRUE
T8110 000:787.171 JLINK_ReadReg(R15 (PC))
T8110 000:787.176 - 0.005ms returns 0x20000000
T8110 000:787.182 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8110 000:787.186 - 0.004ms returns 0x00
T8110 000:787.191 JLINK_ReadReg(R0)
T8110 000:787.195 - 0.003ms returns 0x00000000
T8110 000:787.777 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8110 000:787.789   Data:  00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...
T8110 000:787.809   CPU_WriteMem(636 bytes @ 0x20000184)
T8110 000:795.843 - 8.066ms returns 0x27C
T8110 000:795.857 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8110 000:795.861   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8110 000:795.872   CPU_WriteMem(388 bytes @ 0x20000400)
T8110 000:800.999 - 5.142ms returns 0x184
T8110 000:801.014 JLINK_HasError()
T8110 000:801.020 JLINK_WriteReg(R0, 0x08000400)
T8110 000:801.026 - 0.005ms returns 0
T8110 000:801.030 JLINK_WriteReg(R1, 0x00000168)
T8110 000:801.033 - 0.003ms returns 0
T8110 000:801.037 JLINK_WriteReg(R2, 0x20000184)
T8110 000:801.041 - 0.003ms returns 0
T8110 000:801.045 JLINK_WriteReg(R3, 0x00000000)
T8110 000:801.048 - 0.003ms returns 0
T8110 000:801.052 JLINK_WriteReg(R4, 0x00000000)
T8110 000:801.056 - 0.003ms returns 0
T8110 000:801.059 JLINK_WriteReg(R5, 0x00000000)
T8110 000:801.063 - 0.003ms returns 0
T8110 000:801.067 JLINK_WriteReg(R6, 0x00000000)
T8110 000:801.071 - 0.003ms returns 0
T8110 000:801.075 JLINK_WriteReg(R7, 0x00000000)
T8110 000:801.078 - 0.003ms returns 0
T8110 000:801.082 JLINK_WriteReg(R8, 0x00000000)
T8110 000:801.085 - 0.003ms returns 0
T8110 000:801.089 JLINK_WriteReg(R9, 0x20000180)
T8110 000:801.093 - 0.003ms returns 0
T8110 000:801.097 JLINK_WriteReg(R10, 0x00000000)
T8110 000:801.100 - 0.003ms returns 0
T8110 000:801.104 JLINK_WriteReg(R11, 0x00000000)
T8110 000:801.107 - 0.003ms returns 0
T8110 000:801.111 JLINK_WriteReg(R12, 0x00000000)
T8110 000:801.115 - 0.003ms returns 0
T8110 000:801.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:801.123 - 0.004ms returns 0
T8110 000:801.127 JLINK_WriteReg(R14, 0x20000001)
T8110 000:801.130 - 0.003ms returns 0
T8110 000:801.134 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8110 000:801.138 - 0.003ms returns 0
T8110 000:801.142 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:801.145 - 0.003ms returns 0
T8110 000:801.149 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:801.152 - 0.003ms returns 0
T8110 000:801.156 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:801.160 - 0.003ms returns 0
T8110 000:801.164 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:801.167 - 0.003ms returns 0
T8110 000:801.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:801.176 - 0.004ms returns 0x00000007
T8110 000:801.180 JLINK_Go()
T8110 000:801.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:805.005 - 3.825ms 
T8110 000:805.011 JLINK_IsHalted()
T8110 000:805.526 - 0.514ms returns FALSE
T8110 000:805.531 JLINK_HasError()
T8110 000:807.153 JLINK_IsHalted()
T8110 000:810.701   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:811.262 - 4.108ms returns TRUE
T8110 000:811.268 JLINK_ReadReg(R15 (PC))
T8110 000:811.273 - 0.005ms returns 0x20000000
T8110 000:811.277 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8110 000:811.281 - 0.003ms returns 0x00
T8110 000:811.285 JLINK_ReadReg(R0)
T8110 000:811.289 - 0.003ms returns 0x00000000
T8110 000:811.293 JLINK_HasError()
T8110 000:811.298 JLINK_WriteReg(R0, 0x00000002)
T8110 000:811.302 - 0.004ms returns 0
T8110 000:811.306 JLINK_WriteReg(R1, 0x00000168)
T8110 000:811.310 - 0.003ms returns 0
T8110 000:811.314 JLINK_WriteReg(R2, 0x20000184)
T8110 000:811.317 - 0.003ms returns 0
T8110 000:811.321 JLINK_WriteReg(R3, 0x00000000)
T8110 000:811.324 - 0.003ms returns 0
T8110 000:811.328 JLINK_WriteReg(R4, 0x00000000)
T8110 000:811.332 - 0.003ms returns 0
T8110 000:811.336 JLINK_WriteReg(R5, 0x00000000)
T8110 000:811.339 - 0.003ms returns 0
T8110 000:811.343 JLINK_WriteReg(R6, 0x00000000)
T8110 000:811.347 - 0.003ms returns 0
T8110 000:811.350 JLINK_WriteReg(R7, 0x00000000)
T8110 000:811.354 - 0.003ms returns 0
T8110 000:811.358 JLINK_WriteReg(R8, 0x00000000)
T8110 000:811.361 - 0.003ms returns 0
T8110 000:811.365 JLINK_WriteReg(R9, 0x20000180)
T8110 000:811.368 - 0.003ms returns 0
T8110 000:811.372 JLINK_WriteReg(R10, 0x00000000)
T8110 000:811.376 - 0.003ms returns 0
T8110 000:811.380 JLINK_WriteReg(R11, 0x00000000)
T8110 000:811.383 - 0.003ms returns 0
T8110 000:811.387 JLINK_WriteReg(R12, 0x00000000)
T8110 000:811.397 - 0.009ms returns 0
T8110 000:811.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:811.404 - 0.003ms returns 0
T8110 000:811.408 JLINK_WriteReg(R14, 0x20000001)
T8110 000:811.412 - 0.003ms returns 0
T8110 000:811.416 JLINK_WriteReg(R15 (PC), 0x20000086)
T8110 000:811.419 - 0.003ms returns 0
T8110 000:811.423 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:811.427 - 0.003ms returns 0
T8110 000:811.430 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:811.434 - 0.003ms returns 0
T8110 000:811.438 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:811.441 - 0.003ms returns 0
T8110 000:811.445 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:811.449 - 0.003ms returns 0
T8110 000:811.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:811.457 - 0.004ms returns 0x00000008
T8110 000:811.461 JLINK_Go()
T8110 000:811.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:815.230 - 3.768ms 
T8110 000:815.243 JLINK_IsHalted()
T8110 000:818.574   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:819.149 - 3.905ms returns TRUE
T8110 000:819.160 JLINK_ReadReg(R15 (PC))
T8110 000:819.166 - 0.005ms returns 0x20000000
T8110 000:819.171 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8110 000:819.175 - 0.003ms returns 0x00
T8110 000:819.180 JLINK_ReadReg(R0)
T8110 000:819.183 - 0.003ms returns 0x00000000
T8110 000:874.553 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8110 000:874.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8110 000:874.588   CPU_WriteMem(388 bytes @ 0x20000000)
T8110 000:879.791 - 5.237ms returns 0x184
T8110 000:879.835 JLINK_HasError()
T8110 000:879.842 JLINK_WriteReg(R0, 0x08000000)
T8110 000:879.849 - 0.006ms returns 0
T8110 000:879.853 JLINK_WriteReg(R1, 0x00B71B00)
T8110 000:879.856 - 0.003ms returns 0
T8110 000:879.861 JLINK_WriteReg(R2, 0x00000003)
T8110 000:879.864 - 0.003ms returns 0
T8110 000:879.868 JLINK_WriteReg(R3, 0x00000000)
T8110 000:879.871 - 0.003ms returns 0
T8110 000:879.875 JLINK_WriteReg(R4, 0x00000000)
T8110 000:879.879 - 0.003ms returns 0
T8110 000:879.883 JLINK_WriteReg(R5, 0x00000000)
T8110 000:879.886 - 0.003ms returns 0
T8110 000:879.890 JLINK_WriteReg(R6, 0x00000000)
T8110 000:879.893 - 0.003ms returns 0
T8110 000:879.897 JLINK_WriteReg(R7, 0x00000000)
T8110 000:879.900 - 0.003ms returns 0
T8110 000:879.904 JLINK_WriteReg(R8, 0x00000000)
T8110 000:879.908 - 0.003ms returns 0
T8110 000:879.911 JLINK_WriteReg(R9, 0x20000180)
T8110 000:879.915 - 0.003ms returns 0
T8110 000:879.919 JLINK_WriteReg(R10, 0x00000000)
T8110 000:879.922 - 0.003ms returns 0
T8110 000:879.927 JLINK_WriteReg(R11, 0x00000000)
T8110 000:879.930 - 0.003ms returns 0
T8110 000:879.934 JLINK_WriteReg(R12, 0x00000000)
T8110 000:879.937 - 0.003ms returns 0
T8110 000:879.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:879.945 - 0.004ms returns 0
T8110 000:879.949 JLINK_WriteReg(R14, 0x20000001)
T8110 000:879.952 - 0.003ms returns 0
T8110 000:879.956 JLINK_WriteReg(R15 (PC), 0x20000054)
T8110 000:879.960 - 0.003ms returns 0
T8110 000:879.964 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:879.967 - 0.003ms returns 0
T8110 000:879.971 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:879.974 - 0.003ms returns 0
T8110 000:879.978 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:879.981 - 0.003ms returns 0
T8110 000:879.985 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:879.989 - 0.003ms returns 0
T8110 000:879.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:880.003   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:880.552 - 0.559ms returns 0x00000009
T8110 000:880.558 JLINK_Go()
T8110 000:880.563   CPU_WriteMem(2 bytes @ 0x20000000)
T8110 000:881.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:885.157 - 4.598ms 
T8110 000:885.169 JLINK_IsHalted()
T8110 000:888.635   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:889.213 - 4.044ms returns TRUE
T8110 000:889.226 JLINK_ReadReg(R15 (PC))
T8110 000:889.232 - 0.005ms returns 0x20000000
T8110 000:889.236 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8110 000:889.240 - 0.003ms returns 0x00
T8110 000:889.248 JLINK_ReadReg(R0)
T8110 000:889.255 - 0.006ms returns 0x00000000
T8110 000:889.260 JLINK_HasError()
T8110 000:889.264 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8110 000:889.268 - 0.003ms returns 0
T8110 000:889.272 JLINK_WriteReg(R1, 0x08000000)
T8110 000:889.275 - 0.003ms returns 0
T8110 000:889.279 JLINK_WriteReg(R2, 0x00000568)
T8110 000:889.282 - 0.003ms returns 0
T8110 000:889.286 JLINK_WriteReg(R3, 0x04C11DB7)
T8110 000:889.289 - 0.003ms returns 0
T8110 000:889.293 JLINK_WriteReg(R4, 0x00000000)
T8110 000:889.297 - 0.003ms returns 0
T8110 000:889.300 JLINK_WriteReg(R5, 0x00000000)
T8110 000:889.304 - 0.003ms returns 0
T8110 000:889.307 JLINK_WriteReg(R6, 0x00000000)
T8110 000:889.311 - 0.003ms returns 0
T8110 000:889.315 JLINK_WriteReg(R7, 0x00000000)
T8110 000:889.318 - 0.003ms returns 0
T8110 000:889.322 JLINK_WriteReg(R8, 0x00000000)
T8110 000:889.325 - 0.003ms returns 0
T8110 000:889.329 JLINK_WriteReg(R9, 0x20000180)
T8110 000:889.332 - 0.003ms returns 0
T8110 000:889.336 JLINK_WriteReg(R10, 0x00000000)
T8110 000:889.340 - 0.003ms returns 0
T8110 000:889.343 JLINK_WriteReg(R11, 0x00000000)
T8110 000:889.347 - 0.003ms returns 0
T8110 000:889.351 JLINK_WriteReg(R12, 0x00000000)
T8110 000:889.354 - 0.003ms returns 0
T8110 000:889.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:889.361 - 0.003ms returns 0
T8110 000:889.365 JLINK_WriteReg(R14, 0x20000001)
T8110 000:889.369 - 0.003ms returns 0
T8110 000:889.372 JLINK_WriteReg(R15 (PC), 0x20000002)
T8110 000:889.376 - 0.003ms returns 0
T8110 000:889.380 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:889.383 - 0.003ms returns 0
T8110 000:889.387 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:889.390 - 0.003ms returns 0
T8110 000:889.394 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:889.397 - 0.003ms returns 0
T8110 000:889.401 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:889.405 - 0.003ms returns 0
T8110 000:889.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:889.413 - 0.004ms returns 0x0000000A
T8110 000:889.417 JLINK_Go()
T8110 000:889.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:893.234 - 3.816ms 
T8110 000:893.248 JLINK_IsHalted()
T8110 000:893.777 - 0.528ms returns FALSE
T8110 000:893.782 JLINK_HasError()
T8110 000:895.923 JLINK_IsHalted()
T8110 000:896.463 - 0.540ms returns FALSE
T8110 000:896.476 JLINK_HasError()
T8110 000:897.986 JLINK_IsHalted()
T8110 000:898.620 - 0.634ms returns FALSE
T8110 000:898.634 JLINK_HasError()
T8110 000:899.925 JLINK_IsHalted()
T8110 000:900.586 - 0.660ms returns FALSE
T8110 000:900.591 JLINK_HasError()
T8110 000:901.926 JLINK_IsHalted()
T8110 000:905.281   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:905.863 - 3.936ms returns TRUE
T8110 000:905.869 JLINK_ReadReg(R15 (PC))
T8110 000:905.874 - 0.005ms returns 0x20000000
T8110 000:905.878 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8110 000:905.882 - 0.003ms returns 0x00
T8110 000:905.886 JLINK_ReadReg(R0)
T8110 000:905.889 - 0.003ms returns 0x8F33CF22
T8110 000:906.264 JLINK_HasError()
T8110 000:906.274 JLINK_WriteReg(R0, 0x00000003)
T8110 000:906.280 - 0.005ms returns 0
T8110 000:906.285 JLINK_WriteReg(R1, 0x08000000)
T8110 000:906.289 - 0.004ms returns 0
T8110 000:906.294 JLINK_WriteReg(R2, 0x00000568)
T8110 000:906.298 - 0.004ms returns 0
T8110 000:906.303 JLINK_WriteReg(R3, 0x04C11DB7)
T8110 000:906.308 - 0.004ms returns 0
T8110 000:906.312 JLINK_WriteReg(R4, 0x00000000)
T8110 000:906.317 - 0.004ms returns 0
T8110 000:906.321 JLINK_WriteReg(R5, 0x00000000)
T8110 000:906.326 - 0.004ms returns 0
T8110 000:906.331 JLINK_WriteReg(R6, 0x00000000)
T8110 000:906.335 - 0.004ms returns 0
T8110 000:906.340 JLINK_WriteReg(R7, 0x00000000)
T8110 000:906.345 - 0.004ms returns 0
T8110 000:906.350 JLINK_WriteReg(R8, 0x00000000)
T8110 000:906.354 - 0.004ms returns 0
T8110 000:906.359 JLINK_WriteReg(R9, 0x20000180)
T8110 000:906.363 - 0.004ms returns 0
T8110 000:906.368 JLINK_WriteReg(R10, 0x00000000)
T8110 000:906.373 - 0.004ms returns 0
T8110 000:906.377 JLINK_WriteReg(R11, 0x00000000)
T8110 000:906.386 - 0.008ms returns 0
T8110 000:906.394 JLINK_WriteReg(R12, 0x00000000)
T8110 000:906.398 - 0.004ms returns 0
T8110 000:906.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T8110 000:906.409 - 0.005ms returns 0
T8110 000:906.414 JLINK_WriteReg(R14, 0x20000001)
T8110 000:906.417 - 0.003ms returns 0
T8110 000:906.421 JLINK_WriteReg(R15 (PC), 0x20000086)
T8110 000:906.424 - 0.003ms returns 0
T8110 000:906.430 JLINK_WriteReg(XPSR, 0x01000000)
T8110 000:906.434 - 0.004ms returns 0
T8110 000:906.439 JLINK_WriteReg(MSP, 0x20001000)
T8110 000:906.443 - 0.003ms returns 0
T8110 000:906.447 JLINK_WriteReg(PSP, 0x20001000)
T8110 000:906.450 - 0.003ms returns 0
T8110 000:906.454 JLINK_WriteReg(CFBP, 0x00000000)
T8110 000:906.457 - 0.003ms returns 0
T8110 000:906.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8110 000:906.465 - 0.004ms returns 0x0000000B
T8110 000:906.469 JLINK_Go()
T8110 000:906.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 000:910.231 - 3.761ms 
T8110 000:910.244 JLINK_IsHalted()
T8110 000:913.575   CPU_ReadMem(2 bytes @ 0x20000000)
T8110 000:914.183 - 3.938ms returns TRUE
T8110 000:914.188 JLINK_ReadReg(R15 (PC))
T8110 000:914.193 - 0.005ms returns 0x20000000
T8110 000:914.198 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8110 000:914.202 - 0.003ms returns 0x00
T8110 000:914.206 JLINK_ReadReg(R0)
T8110 000:914.209 - 0.003ms returns 0x00000000
T8110 000:967.835 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8110 000:967.852   Data:  FE E7
T8110 000:967.869   CPU_WriteMem(2 bytes @ 0x20000000)
T8110 000:968.594 - 0.758ms returns 0x2
T8110 000:968.613 JLINK_HasError()
T8110 000:968.619 JLINK_HasError()
T8110 000:968.624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8110 000:968.628 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8110 000:968.633 JLINK_Reset()
T8110 000:969.732   Memory map 'before startup completion point' is active
T8110 000:969.748   JLINK_GetResetTypeDesc
T8110 000:969.752   - 0.004ms 
T8110 000:970.702   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8110 000:970.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8110 000:971.341   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8110 000:972.941   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8110 000:974.546   Reset: Reset device via AIRCR.SYSRESETREQ.
T8110 000:974.559   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8110 001:028.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8110 001:028.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8110 001:029.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8110 001:035.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8110 001:038.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T8110 001:039.578   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8110 001:040.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 001:040.829 - 72.196ms 
T8110 001:040.843 JLINK_Go()
T8110 001:040.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 001:041.379   CPU_WriteMem(4 bytes @ 0xE0002008)
T8110 001:041.394   CPU_WriteMem(4 bytes @ 0xE000200C)
T8110 001:041.399   CPU_WriteMem(4 bytes @ 0xE0002010)
T8110 001:041.404   CPU_WriteMem(4 bytes @ 0xE0002014)
T8110 001:041.409   CPU_WriteMem(4 bytes @ 0xE0002018)
T8110 001:041.414   CPU_WriteMem(4 bytes @ 0xE000201C)
T8110 001:043.884   CPU_WriteMem(4 bytes @ 0xE0001004)
T8110 001:047.299   Memory map 'after startup completion point' is active
T8110 001:047.312 - 6.469ms 
T8110 001:052.294 JLINK_Close()
T8110 001:052.629   CPU is running
T8110 001:052.644   CPU_WriteMem(4 bytes @ 0xE0002008)
T8110 001:053.256   CPU is running
T8110 001:053.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T8110 001:053.835   CPU is running
T8110 001:053.840   CPU_WriteMem(4 bytes @ 0xE0002010)
T8110 001:054.428   CPU is running
T8110 001:054.433   CPU_WriteMem(4 bytes @ 0xE0002014)
T8110 001:054.960   CPU is running
T8110 001:054.965   CPU_WriteMem(4 bytes @ 0xE0002018)
T8110 001:055.511   CPU is running
T8110 001:055.516   CPU_WriteMem(4 bytes @ 0xE000201C)
T8110 001:060.592   OnDisconnectTarget() start
T8110 001:060.606    J-Link Script File: Executing OnDisconnectTarget()
T8110 001:060.622   CPU_WriteMem(4 bytes @ 0xE0042004)
T8110 001:061.240   CPU_WriteMem(4 bytes @ 0xE0042008)
T8110 001:063.795   OnDisconnectTarget() end - Took 1.22ms
T8110 001:063.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T8110 001:084.410 - 32.114ms
T8110 001:084.425   
T8110 001:084.429   Closed
