T2A60 000:050.343   SEGGER J-Link V8.30 Log File
T2A60 000:050.480   DLL Compiled: Apr 30 2025 12:01:29
T2A60 000:050.494   Logging started @ 2025-09-21 06:34
T2A60 000:050.497   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T2A60 000:050.507 - 50.501ms 
T2A60 000:050.515 JLINK_SetWarnOutHandler(...)
T2A60 000:050.518 - 0.005ms 
T2A60 000:050.522 JLINK_OpenEx(...)
T2A60 000:053.544   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2A60 000:054.593   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2A60 000:056.838   Hardware: V7.00
T2A60 000:056.852   S/N: 4294967295
T2A60 000:056.857   OEM: SEGGER
T2A60 000:056.862   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2A60 000:057.324   Bootloader: (FW returned invalid version)
T2A60 000:058.297   TELNET listener socket opened on port 19021
T2A60 000:058.381   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2A60 000:058.550   WEBSRV Webserver running on local port 19080
T2A60 000:058.618   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2A60 000:058.649   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T2A60 000:058.671   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T2A60 000:060.526   J-Link GUI Server info: "J-Link GUI server V8.30 "
T2A60 000:060.760 - 10.227ms returns "O.K."
T2A60 000:060.778 JLINK_GetEmuCaps()
T2A60 000:060.784 - 0.004ms returns 0x88EA5833
T2A60 000:060.790 JLINK_TIF_GetAvailable(...)
T2A60 000:061.120 - 0.330ms 
T2A60 000:061.138 JLINK_SetErrorOutHandler(...)
T2A60 000:061.142 - 0.004ms 
T2A60 000:061.169 JLINK_ExecCommand("ProjectFile = "C:\Repository\embedding-system-noob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\1-µăÁÁLEDµĆ\JLinkSettings.ini"", ...). 
T2A60 000:070.023   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T2A60 000:070.082   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T2A60 000:070.658 - 9.489ms returns 0x00
T2A60 000:073.157 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2A60 000:075.403   Device "STM32F407VE" selected.
T2A60 000:075.621 - 2.449ms returns 0x00
T2A60 000:075.631 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A60 000:075.645   ERROR: Unknown command
T2A60 000:075.650 - 0.013ms returns 0x01
T2A60 000:075.655 JLINK_GetHardwareVersion()
T2A60 000:075.659 - 0.004ms returns 70000
T2A60 000:075.664 JLINK_GetDLLVersion()
T2A60 000:075.667 - 0.003ms returns 83000
T2A60 000:075.672 JLINK_GetOEMString(...)
T2A60 000:075.677 JLINK_GetFirmwareString(...)
T2A60 000:075.682 - 0.004ms 
T2A60 000:082.689 JLINK_GetDLLVersion()
T2A60 000:082.706 - 0.017ms returns 83000
T2A60 000:082.712 JLINK_GetCompileDateTime()
T2A60 000:082.715 - 0.003ms 
T2A60 000:084.050 JLINK_GetFirmwareString(...)
T2A60 000:084.065 - 0.015ms 
T2A60 000:085.073 JLINK_GetHardwareVersion()
T2A60 000:085.086 - 0.013ms returns 70000
T2A60 000:086.016 JLINK_GetSN()
T2A60 000:086.028 - 0.011ms returns -1
T2A60 000:086.032 JLINK_GetOEMString(...)
T2A60 000:087.853 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A60 000:088.680 - 0.830ms returns 0x00
T2A60 000:088.686 JLINK_HasError()
T2A60 000:088.695 JLINK_SetSpeed(5000)
T2A60 000:088.920 - 0.224ms 
T2A60 000:088.927 JLINK_GetId()
T2A60 000:090.233   InitTarget() start
T2A60 000:090.246    J-Link Script File: Executing InitTarget()
T2A60 000:091.476   SWD selected. Executing JTAG -> SWD switching sequence.
T2A60 000:098.402   DAP initialized successfully.
T2A60 000:118.790   InitTarget() end - Took 27.4ms
T2A60 000:120.908   Found SW-DP with ID 0x2BA01477
T2A60 000:127.365   Old FW that does not support reading DPIDR via DAP jobs
T2A60 000:134.734   DPv0 detected
T2A60 000:135.729   CoreSight SoC-400 or earlier
T2A60 000:136.681   Scanning AP map to find all available APs
T2A60 000:141.787   AP[1]: Stopped AP scan as end of AP map has been reached
T2A60 000:143.258   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2A60 000:144.393   Iterating through AP map to find AHB-AP to use
T2A60 000:151.967   AP[0]: Core found
T2A60 000:154.131   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A60 000:158.688   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A60 000:160.054   Found Cortex-M4 r0p1, Little endian.
T2A60 000:160.728   -- Max. mem block: 0x00002C18
T2A60 000:161.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A60 000:161.896   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A60 000:163.520   FPUnit: 6 code (BP) slots and 2 literal slots
T2A60 000:163.537   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A60 000:164.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A60 000:164.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:165.266   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A60 000:165.833   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A60 000:166.349   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A60 000:166.942   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A60 000:167.574   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A60 000:169.207   CoreSight components:
T2A60 000:170.324   ROMTbl[0] @ E00FF000
T2A60 000:170.339   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A60 000:171.544   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A60 000:174.045   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2A60 000:174.061   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A60 000:176.014   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2A60 000:176.029   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A60 000:178.034   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2A60 000:178.050   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A60 000:180.019   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2A60 000:180.033   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A60 000:182.007   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2A60 000:182.022   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2A60 000:184.385   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2A60 000:185.070 - 96.142ms returns 0x2BA01477
T2A60 000:185.120 JLINK_GetDLLVersion()
T2A60 000:185.124 - 0.004ms returns 83000
T2A60 000:185.129 JLINK_CORE_GetFound()
T2A60 000:185.133 - 0.003ms returns 0xE0000FF
T2A60 000:185.137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A60 000:185.142   Value=0xE00FF000
T2A60 000:185.147 - 0.010ms returns 0
T2A60 000:186.164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A60 000:186.174   Value=0xE00FF000
T2A60 000:186.179 - 0.015ms returns 0
T2A60 000:186.183 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A60 000:186.187   Value=0xE0041000
T2A60 000:186.192 - 0.008ms returns 0
T2A60 000:186.197 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2A60 000:186.222   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2A60 000:187.032   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A60 000:187.045 - 0.848ms returns 32 (0x20)
T2A60 000:187.051 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A60 000:187.055   Value=0x00000000
T2A60 000:187.060 - 0.008ms returns 0
T2A60 000:187.064 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A60 000:187.067   Value=0xE0040000
T2A60 000:187.072 - 0.008ms returns 0
T2A60 000:187.076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A60 000:187.080   Value=0xE0000000
T2A60 000:187.084 - 0.008ms returns 0
T2A60 000:187.089 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A60 000:187.092   Value=0xE0001000
T2A60 000:187.097 - 0.008ms returns 0
T2A60 000:187.101 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A60 000:187.104   Value=0xE0002000
T2A60 000:187.109 - 0.008ms returns 0
T2A60 000:187.112 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A60 000:187.116   Value=0xE000E000
T2A60 000:187.121 - 0.008ms returns 0
T2A60 000:187.125 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A60 000:187.128   Value=0xE000EDF0
T2A60 000:187.133 - 0.008ms returns 0
T2A60 000:187.137 JLINK_GetDebugInfo(0x01 = Unknown)
T2A60 000:187.140   Value=0x00000001
T2A60 000:187.145 - 0.008ms returns 0
T2A60 000:187.151 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A60 000:187.159   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A60 000:187.728   Data:  41 C2 0F 41
T2A60 000:187.739   Debug reg: CPUID
T2A60 000:187.744 - 0.594ms returns 1 (0x1)
T2A60 000:187.750 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A60 000:187.754   Value=0x00000000
T2A60 000:187.759 - 0.008ms returns 0
T2A60 000:187.764 JLINK_HasError()
T2A60 000:187.768 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A60 000:187.772 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A60 000:187.776 JLINK_Reset()
T2A60 000:187.786   JLINK_GetResetTypeDesc
T2A60 000:187.790   - 0.003ms 
T2A60 000:188.843   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2A60 000:188.862   CPU is running
T2A60 000:188.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A60 000:189.427   CPU is running
T2A60 000:189.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A60 000:191.067   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A60 000:193.296   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A60 000:193.312   CPU is running
T2A60 000:193.319   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A60 000:247.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A60 000:247.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A60 000:252.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A60 000:258.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A60 000:262.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A60 000:263.018   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A60 000:263.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:264.248 - 76.471ms 
T2A60 000:264.296 JLINK_Halt()
T2A60 000:264.300 - 0.004ms returns 0x00
T2A60 000:264.305 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A60 000:264.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A60 000:264.867   Data:  03 00 03 00
T2A60 000:264.873   Debug reg: DHCSR
T2A60 000:264.878 - 0.573ms returns 1 (0x1)
T2A60 000:264.892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2A60 000:264.895   Debug reg: DHCSR
T2A60 000:265.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A60 000:265.673 - 0.782ms returns 0 (0x00000000)
T2A60 000:265.686 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2A60 000:265.690   Debug reg: DEMCR
T2A60 000:265.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A60 000:266.274 - 0.586ms returns 0 (0x00000000)
T2A60 000:271.037 JLINK_GetHWStatus(...)
T2A60 000:271.301 - 0.264ms returns 0
T2A60 000:275.060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A60 000:275.072 - 0.012ms returns 0x06
T2A60 000:275.077 JLINK_GetNumBPUnits(Type = 0xF0)
T2A60 000:275.080 - 0.003ms returns 0x2000
T2A60 000:275.084 JLINK_GetNumWPUnits()
T2A60 000:275.088 - 0.003ms returns 4
T2A60 000:278.098 JLINK_GetSpeed()
T2A60 000:278.110 - 0.012ms returns 4000
T2A60 000:280.274 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A60 000:280.292   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A60 000:280.842   Data:  02 00 00 00
T2A60 000:280.856 - 0.582ms returns 1 (0x1)
T2A60 000:280.863 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A60 000:280.870   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A60 000:281.448   Data:  02 00 00 00
T2A60 000:281.461 - 0.598ms returns 1 (0x1)
T2A60 000:281.467 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2A60 000:281.471   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A60 000:281.481   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A60 000:282.412 - 0.945ms returns 0x1C
T2A60 000:282.430 JLINK_Halt()
T2A60 000:282.434 - 0.003ms returns 0x00
T2A60 000:282.438 JLINK_IsHalted()
T2A60 000:282.442 - 0.004ms returns TRUE
T2A60 000:285.670 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2A60 000:285.678   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A60 000:285.832   CPU_WriteMem(388 bytes @ 0x20000000)
T2A60 000:290.934 - 5.263ms returns 0x184
T2A60 000:291.009 JLINK_HasError()
T2A60 000:291.021 JLINK_WriteReg(R0, 0x08000000)
T2A60 000:291.035 - 0.013ms returns 0
T2A60 000:291.043 JLINK_WriteReg(R1, 0x00B71B00)
T2A60 000:291.050 - 0.007ms returns 0
T2A60 000:291.058 JLINK_WriteReg(R2, 0x00000001)
T2A60 000:291.065 - 0.006ms returns 0
T2A60 000:291.073 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:291.085 - 0.012ms returns 0
T2A60 000:291.096 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:291.102 - 0.006ms returns 0
T2A60 000:291.110 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:291.117 - 0.006ms returns 0
T2A60 000:291.125 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:291.131 - 0.006ms returns 0
T2A60 000:291.139 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:291.146 - 0.006ms returns 0
T2A60 000:291.154 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:291.161 - 0.007ms returns 0
T2A60 000:291.169 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:291.175 - 0.006ms returns 0
T2A60 000:291.183 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:291.190 - 0.007ms returns 0
T2A60 000:291.198 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:291.205 - 0.006ms returns 0
T2A60 000:291.213 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:291.220 - 0.007ms returns 0
T2A60 000:291.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:291.235 - 0.007ms returns 0
T2A60 000:291.244 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:291.250 - 0.006ms returns 0
T2A60 000:291.273 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A60 000:291.280 - 0.022ms returns 0
T2A60 000:291.288 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:291.295 - 0.007ms returns 0
T2A60 000:291.303 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:291.310 - 0.006ms returns 0
T2A60 000:291.318 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:291.325 - 0.006ms returns 0
T2A60 000:291.333 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:291.339 - 0.006ms returns 0
T2A60 000:291.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:291.360   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:291.920 - 0.571ms returns 0x00000001
T2A60 000:291.925 JLINK_Go()
T2A60 000:291.930   CPU_WriteMem(2 bytes @ 0x20000000)
T2A60 000:292.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:293.072   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A60 000:293.085   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A60 000:293.090   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A60 000:293.095   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A60 000:293.100   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A60 000:293.105   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A60 000:295.564   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A60 000:300.651   Memory map 'after startup completion point' is active
T2A60 000:300.665 - 8.740ms 
T2A60 000:300.671 JLINK_IsHalted()
T2A60 000:304.037   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:304.645 - 3.973ms returns TRUE
T2A60 000:304.652 JLINK_ReadReg(R15 (PC))
T2A60 000:304.657 - 0.005ms returns 0x20000000
T2A60 000:304.661 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A60 000:304.666 - 0.004ms returns 0x00
T2A60 000:304.670 JLINK_ReadReg(R0)
T2A60 000:304.673 - 0.003ms returns 0x00000000
T2A60 000:305.100 JLINK_HasError()
T2A60 000:305.114 JLINK_WriteReg(R0, 0x08000000)
T2A60 000:305.120 - 0.005ms returns 0
T2A60 000:305.124 JLINK_WriteReg(R1, 0x00004000)
T2A60 000:305.128 - 0.003ms returns 0
T2A60 000:305.132 JLINK_WriteReg(R2, 0x000000FF)
T2A60 000:305.135 - 0.003ms returns 0
T2A60 000:305.139 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:305.143 - 0.003ms returns 0
T2A60 000:305.146 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:305.150 - 0.003ms returns 0
T2A60 000:305.154 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:305.157 - 0.003ms returns 0
T2A60 000:305.161 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:305.164 - 0.003ms returns 0
T2A60 000:305.168 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:305.172 - 0.003ms returns 0
T2A60 000:305.176 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:305.179 - 0.003ms returns 0
T2A60 000:305.183 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:305.186 - 0.003ms returns 0
T2A60 000:305.190 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:305.193 - 0.003ms returns 0
T2A60 000:305.197 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:305.201 - 0.003ms returns 0
T2A60 000:305.205 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:305.208 - 0.003ms returns 0
T2A60 000:305.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:305.216 - 0.003ms returns 0
T2A60 000:305.220 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:305.223 - 0.003ms returns 0
T2A60 000:305.227 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A60 000:305.277 - 0.049ms returns 0
T2A60 000:305.281 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:305.284 - 0.003ms returns 0
T2A60 000:305.288 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:305.291 - 0.003ms returns 0
T2A60 000:305.295 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:305.299 - 0.003ms returns 0
T2A60 000:305.303 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:305.306 - 0.003ms returns 0
T2A60 000:305.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:305.315 - 0.004ms returns 0x00000002
T2A60 000:305.319 JLINK_Go()
T2A60 000:305.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:309.123 - 3.804ms 
T2A60 000:309.136 JLINK_IsHalted()
T2A60 000:312.465   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:313.055 - 3.918ms returns TRUE
T2A60 000:313.073 JLINK_ReadReg(R15 (PC))
T2A60 000:313.080 - 0.006ms returns 0x20000000
T2A60 000:313.085 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A60 000:313.090 - 0.005ms returns 0x00
T2A60 000:313.095 JLINK_ReadReg(R0)
T2A60 000:313.099 - 0.004ms returns 0x00000001
T2A60 000:313.105 JLINK_HasError()
T2A60 000:313.110 JLINK_WriteReg(R0, 0x08000000)
T2A60 000:313.115 - 0.005ms returns 0
T2A60 000:313.120 JLINK_WriteReg(R1, 0x00004000)
T2A60 000:313.124 - 0.004ms returns 0
T2A60 000:313.130 JLINK_WriteReg(R2, 0x000000FF)
T2A60 000:313.134 - 0.004ms returns 0
T2A60 000:313.139 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:313.144 - 0.004ms returns 0
T2A60 000:313.149 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:313.153 - 0.004ms returns 0
T2A60 000:313.158 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:313.163 - 0.004ms returns 0
T2A60 000:313.168 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:313.172 - 0.004ms returns 0
T2A60 000:313.186 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:313.193 - 0.007ms returns 0
T2A60 000:313.198 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:313.203 - 0.005ms returns 0
T2A60 000:313.208 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:313.212 - 0.004ms returns 0
T2A60 000:313.218 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:313.222 - 0.004ms returns 0
T2A60 000:313.228 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:313.232 - 0.005ms returns 0
T2A60 000:313.238 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:313.242 - 0.004ms returns 0
T2A60 000:313.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:313.251 - 0.004ms returns 0
T2A60 000:313.255 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:313.259 - 0.003ms returns 0
T2A60 000:313.263 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2A60 000:313.266 - 0.003ms returns 0
T2A60 000:313.270 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:313.273 - 0.003ms returns 0
T2A60 000:313.277 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:313.281 - 0.003ms returns 0
T2A60 000:313.285 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:313.288 - 0.003ms returns 0
T2A60 000:313.292 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:313.295 - 0.003ms returns 0
T2A60 000:313.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:313.304 - 0.004ms returns 0x00000003
T2A60 000:313.308 JLINK_Go()
T2A60 000:313.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:317.240 - 3.931ms 
T2A60 000:317.258 JLINK_IsHalted()
T2A60 000:317.789 - 0.531ms returns FALSE
T2A60 000:317.797 JLINK_HasError()
T2A60 000:329.442 JLINK_IsHalted()
T2A60 000:329.999 - 0.557ms returns FALSE
T2A60 000:330.005 JLINK_HasError()
T2A60 000:332.453 JLINK_IsHalted()
T2A60 000:333.020 - 0.567ms returns FALSE
T2A60 000:333.033 JLINK_HasError()
T2A60 000:336.949 JLINK_IsHalted()
T2A60 000:337.549 - 0.600ms returns FALSE
T2A60 000:337.563 JLINK_HasError()
T2A60 000:339.945 JLINK_IsHalted()
T2A60 000:340.479 - 0.533ms returns FALSE
T2A60 000:340.484 JLINK_HasError()
T2A60 000:343.954 JLINK_IsHalted()
T2A60 000:344.549 - 0.594ms returns FALSE
T2A60 000:344.563 JLINK_HasError()
T2A60 000:350.031 JLINK_IsHalted()
T2A60 000:350.551 - 0.520ms returns FALSE
T2A60 000:350.557 JLINK_HasError()
T2A60 000:354.033 JLINK_IsHalted()
T2A60 000:354.569 - 0.535ms returns FALSE
T2A60 000:354.574 JLINK_HasError()
T2A60 000:356.540 JLINK_IsHalted()
T2A60 000:357.121 - 0.580ms returns FALSE
T2A60 000:357.134 JLINK_HasError()
T2A60 000:359.539 JLINK_IsHalted()
T2A60 000:360.105 - 0.566ms returns FALSE
T2A60 000:360.119 JLINK_HasError()
T2A60 000:362.546 JLINK_IsHalted()
T2A60 000:363.079 - 0.533ms returns FALSE
T2A60 000:363.094 JLINK_HasError()
T2A60 000:365.540 JLINK_IsHalted()
T2A60 000:366.073 - 0.532ms returns FALSE
T2A60 000:366.079 JLINK_HasError()
T2A60 000:368.043 JLINK_IsHalted()
T2A60 000:368.605 - 0.561ms returns FALSE
T2A60 000:368.616 JLINK_HasError()
T2A60 000:372.046 JLINK_IsHalted()
T2A60 000:372.744 - 0.697ms returns FALSE
T2A60 000:372.758 JLINK_HasError()
T2A60 000:376.549 JLINK_IsHalted()
T2A60 000:377.130 - 0.581ms returns FALSE
T2A60 000:377.144 JLINK_HasError()
T2A60 000:379.586 JLINK_IsHalted()
T2A60 000:380.121 - 0.535ms returns FALSE
T2A60 000:380.134 JLINK_HasError()
T2A60 000:382.585 JLINK_IsHalted()
T2A60 000:383.150 - 0.564ms returns FALSE
T2A60 000:383.162 JLINK_HasError()
T2A60 000:385.579 JLINK_IsHalted()
T2A60 000:386.118 - 0.539ms returns FALSE
T2A60 000:386.124 JLINK_HasError()
T2A60 000:388.085 JLINK_IsHalted()
T2A60 000:388.648 - 0.563ms returns FALSE
T2A60 000:388.662 JLINK_HasError()
T2A60 000:391.628 JLINK_IsHalted()
T2A60 000:392.520 - 0.891ms returns FALSE
T2A60 000:392.534 JLINK_HasError()
T2A60 000:397.039 JLINK_IsHalted()
T2A60 000:397.621 - 0.582ms returns FALSE
T2A60 000:397.634 JLINK_HasError()
T2A60 000:400.030 JLINK_IsHalted()
T2A60 000:400.594 - 0.564ms returns FALSE
T2A60 000:400.600 JLINK_HasError()
T2A60 000:404.032 JLINK_IsHalted()
T2A60 000:404.622 - 0.590ms returns FALSE
T2A60 000:404.635 JLINK_HasError()
T2A60 000:407.547 JLINK_IsHalted()
T2A60 000:408.073 - 0.526ms returns FALSE
T2A60 000:408.079 JLINK_HasError()
T2A60 000:410.535 JLINK_IsHalted()
T2A60 000:411.090 - 0.554ms returns FALSE
T2A60 000:411.116 JLINK_HasError()
T2A60 000:414.538 JLINK_IsHalted()
T2A60 000:415.186 - 0.646ms returns FALSE
T2A60 000:415.212 JLINK_HasError()
T2A60 000:418.051 JLINK_IsHalted()
T2A60 000:418.603 - 0.551ms returns FALSE
T2A60 000:418.613 JLINK_HasError()
T2A60 000:422.083 JLINK_IsHalted()
T2A60 000:422.732 - 0.648ms returns FALSE
T2A60 000:422.745 JLINK_HasError()
T2A60 000:426.552 JLINK_IsHalted()
T2A60 000:427.075 - 0.523ms returns FALSE
T2A60 000:427.090 JLINK_HasError()
T2A60 000:429.562 JLINK_IsHalted()
T2A60 000:430.146 - 0.583ms returns FALSE
T2A60 000:430.159 JLINK_HasError()
T2A60 000:432.559 JLINK_IsHalted()
T2A60 000:433.128 - 0.568ms returns FALSE
T2A60 000:433.156 JLINK_HasError()
T2A60 000:435.563 JLINK_IsHalted()
T2A60 000:436.104 - 0.540ms returns FALSE
T2A60 000:436.110 JLINK_HasError()
T2A60 000:438.083 JLINK_IsHalted()
T2A60 000:438.619 - 0.535ms returns FALSE
T2A60 000:438.632 JLINK_HasError()
T2A60 000:441.633 JLINK_IsHalted()
T2A60 000:442.232 - 0.598ms returns FALSE
T2A60 000:442.237 JLINK_HasError()
T2A60 000:445.634 JLINK_IsHalted()
T2A60 000:446.147 - 0.512ms returns FALSE
T2A60 000:446.154 JLINK_HasError()
T2A60 000:448.137 JLINK_IsHalted()
T2A60 000:448.671 - 0.534ms returns FALSE
T2A60 000:448.677 JLINK_HasError()
T2A60 000:451.140 JLINK_IsHalted()
T2A60 000:451.667 - 0.526ms returns FALSE
T2A60 000:451.673 JLINK_HasError()
T2A60 000:454.141 JLINK_IsHalted()
T2A60 000:454.797 - 0.655ms returns FALSE
T2A60 000:454.803 JLINK_HasError()
T2A60 000:456.647 JLINK_IsHalted()
T2A60 000:457.174 - 0.526ms returns FALSE
T2A60 000:457.184 JLINK_HasError()
T2A60 000:459.646 JLINK_IsHalted()
T2A60 000:460.170 - 0.524ms returns FALSE
T2A60 000:460.175 JLINK_HasError()
T2A60 000:462.657 JLINK_IsHalted()
T2A60 000:463.250 - 0.592ms returns FALSE
T2A60 000:463.261 JLINK_HasError()
T2A60 000:465.647 JLINK_IsHalted()
T2A60 000:466.173 - 0.525ms returns FALSE
T2A60 000:466.186 JLINK_HasError()
T2A60 000:468.162 JLINK_IsHalted()
T2A60 000:468.699 - 0.537ms returns FALSE
T2A60 000:468.710 JLINK_HasError()
T2A60 000:471.153 JLINK_IsHalted()
T2A60 000:471.695 - 0.541ms returns FALSE
T2A60 000:471.701 JLINK_HasError()
T2A60 000:473.152 JLINK_IsHalted()
T2A60 000:473.716 - 0.563ms returns FALSE
T2A60 000:473.729 JLINK_HasError()
T2A60 000:475.661 JLINK_IsHalted()
T2A60 000:476.245 - 0.584ms returns FALSE
T2A60 000:476.250 JLINK_HasError()
T2A60 000:477.657 JLINK_IsHalted()
T2A60 000:478.172 - 0.514ms returns FALSE
T2A60 000:478.176 JLINK_HasError()
T2A60 000:480.163 JLINK_IsHalted()
T2A60 000:480.712 - 0.548ms returns FALSE
T2A60 000:480.723 JLINK_HasError()
T2A60 000:482.165 JLINK_IsHalted()
T2A60 000:482.727 - 0.561ms returns FALSE
T2A60 000:482.740 JLINK_HasError()
T2A60 000:485.666 JLINK_IsHalted()
T2A60 000:486.294 - 0.627ms returns FALSE
T2A60 000:486.308 JLINK_HasError()
T2A60 000:488.267 JLINK_IsHalted()
T2A60 000:488.827 - 0.558ms returns FALSE
T2A60 000:488.842 JLINK_HasError()
T2A60 000:492.277 JLINK_IsHalted()
T2A60 000:492.798 - 0.521ms returns FALSE
T2A60 000:492.812 JLINK_HasError()
T2A60 000:495.771 JLINK_IsHalted()
T2A60 000:496.373 - 0.601ms returns FALSE
T2A60 000:496.379 JLINK_HasError()
T2A60 000:499.770 JLINK_IsHalted()
T2A60 000:500.326 - 0.555ms returns FALSE
T2A60 000:500.331 JLINK_HasError()
T2A60 000:501.771 JLINK_IsHalted()
T2A60 000:502.395 - 0.623ms returns FALSE
T2A60 000:502.424 JLINK_HasError()
T2A60 000:505.561 JLINK_IsHalted()
T2A60 000:506.122 - 0.561ms returns FALSE
T2A60 000:506.128 JLINK_HasError()
T2A60 000:508.561 JLINK_IsHalted()
T2A60 000:509.105 - 0.544ms returns FALSE
T2A60 000:509.116 JLINK_HasError()
T2A60 000:510.554 JLINK_IsHalted()
T2A60 000:511.106 - 0.551ms returns FALSE
T2A60 000:511.112 JLINK_HasError()
T2A60 000:513.565 JLINK_IsHalted()
T2A60 000:514.138 - 0.572ms returns FALSE
T2A60 000:514.153 JLINK_HasError()
T2A60 000:516.059 JLINK_IsHalted()
T2A60 000:516.617 - 0.557ms returns FALSE
T2A60 000:516.622 JLINK_HasError()
T2A60 000:520.072 JLINK_IsHalted()
T2A60 000:520.651 - 0.578ms returns FALSE
T2A60 000:520.671 JLINK_HasError()
T2A60 000:523.066 JLINK_IsHalted()
T2A60 000:523.628 - 0.561ms returns FALSE
T2A60 000:523.642 JLINK_HasError()
T2A60 000:526.578 JLINK_IsHalted()
T2A60 000:527.126 - 0.548ms returns FALSE
T2A60 000:527.140 JLINK_HasError()
T2A60 000:529.570 JLINK_IsHalted()
T2A60 000:530.124 - 0.554ms returns FALSE
T2A60 000:530.130 JLINK_HasError()
T2A60 000:532.584 JLINK_IsHalted()
T2A60 000:533.158 - 0.574ms returns FALSE
T2A60 000:533.187 JLINK_HasError()
T2A60 000:535.573 JLINK_IsHalted()
T2A60 000:536.106 - 0.532ms returns FALSE
T2A60 000:536.121 JLINK_HasError()
T2A60 000:538.086 JLINK_IsHalted()
T2A60 000:538.625 - 0.539ms returns FALSE
T2A60 000:538.639 JLINK_HasError()
T2A60 000:542.077 JLINK_IsHalted()
T2A60 000:542.615 - 0.537ms returns FALSE
T2A60 000:542.630 JLINK_HasError()
T2A60 000:544.082 JLINK_IsHalted()
T2A60 000:544.608 - 0.525ms returns FALSE
T2A60 000:544.614 JLINK_HasError()
T2A60 000:547.650 JLINK_IsHalted()
T2A60 000:548.339 - 0.689ms returns FALSE
T2A60 000:548.352 JLINK_HasError()
T2A60 000:551.589 JLINK_IsHalted()
T2A60 000:552.569 - 0.979ms returns FALSE
T2A60 000:552.588 JLINK_HasError()
T2A60 000:554.584 JLINK_IsHalted()
T2A60 000:555.195 - 0.610ms returns FALSE
T2A60 000:555.211 JLINK_HasError()
T2A60 000:557.092 JLINK_IsHalted()
T2A60 000:557.654 - 0.562ms returns FALSE
T2A60 000:557.667 JLINK_HasError()
T2A60 000:560.089 JLINK_IsHalted()
T2A60 000:560.622 - 0.533ms returns FALSE
T2A60 000:560.627 JLINK_HasError()
T2A60 000:562.090 JLINK_IsHalted()
T2A60 000:562.756 - 0.665ms returns FALSE
T2A60 000:562.769 JLINK_HasError()
T2A60 000:564.093 JLINK_IsHalted()
T2A60 000:564.648 - 0.555ms returns FALSE
T2A60 000:564.654 JLINK_HasError()
T2A60 000:566.605 JLINK_IsHalted()
T2A60 000:567.180 - 0.574ms returns FALSE
T2A60 000:567.193 JLINK_HasError()
T2A60 000:568.598 JLINK_IsHalted()
T2A60 000:569.170 - 0.571ms returns FALSE
T2A60 000:569.176 JLINK_HasError()
T2A60 000:571.595 JLINK_IsHalted()
T2A60 000:572.210 - 0.614ms returns FALSE
T2A60 000:572.224 JLINK_HasError()
T2A60 000:573.596 JLINK_IsHalted()
T2A60 000:574.141 - 0.544ms returns FALSE
T2A60 000:574.152 JLINK_HasError()
T2A60 000:575.596 JLINK_IsHalted()
T2A60 000:576.281 - 0.684ms returns FALSE
T2A60 000:576.287 JLINK_HasError()
T2A60 000:577.602 JLINK_IsHalted()
T2A60 000:578.153 - 0.550ms returns FALSE
T2A60 000:578.165 JLINK_HasError()
T2A60 000:579.609 JLINK_IsHalted()
T2A60 000:580.148 - 0.539ms returns FALSE
T2A60 000:580.162 JLINK_HasError()
T2A60 000:581.602 JLINK_IsHalted()
T2A60 000:582.266 - 0.664ms returns FALSE
T2A60 000:582.271 JLINK_HasError()
T2A60 000:583.604 JLINK_IsHalted()
T2A60 000:584.148 - 0.544ms returns FALSE
T2A60 000:584.154 JLINK_HasError()
T2A60 000:585.610 JLINK_IsHalted()
T2A60 000:586.158 - 0.548ms returns FALSE
T2A60 000:586.166 JLINK_HasError()
T2A60 000:588.119 JLINK_IsHalted()
T2A60 000:588.678 - 0.557ms returns FALSE
T2A60 000:588.690 JLINK_HasError()
T2A60 000:590.113 JLINK_IsHalted()
T2A60 000:590.742 - 0.628ms returns FALSE
T2A60 000:590.755 JLINK_HasError()
T2A60 000:593.462 JLINK_IsHalted()
T2A60 000:593.979 - 0.517ms returns FALSE
T2A60 000:593.987 JLINK_HasError()
T2A60 000:595.533 JLINK_IsHalted()
T2A60 000:596.081 - 0.547ms returns FALSE
T2A60 000:596.095 JLINK_HasError()
T2A60 000:597.525 JLINK_IsHalted()
T2A60 000:598.078 - 0.552ms returns FALSE
T2A60 000:598.090 JLINK_HasError()
T2A60 000:599.528 JLINK_IsHalted()
T2A60 000:600.113 - 0.585ms returns FALSE
T2A60 000:600.122 JLINK_HasError()
T2A60 000:601.530 JLINK_IsHalted()
T2A60 000:602.103 - 0.572ms returns FALSE
T2A60 000:602.107 JLINK_HasError()
T2A60 000:603.529 JLINK_IsHalted()
T2A60 000:604.076 - 0.547ms returns FALSE
T2A60 000:604.082 JLINK_HasError()
T2A60 000:605.530 JLINK_IsHalted()
T2A60 000:606.113 - 0.582ms returns FALSE
T2A60 000:606.121 JLINK_HasError()
T2A60 000:608.037 JLINK_IsHalted()
T2A60 000:608.607 - 0.570ms returns FALSE
T2A60 000:608.612 JLINK_HasError()
T2A60 000:610.029 JLINK_IsHalted()
T2A60 000:610.577 - 0.547ms returns FALSE
T2A60 000:610.590 JLINK_HasError()
T2A60 000:612.032 JLINK_IsHalted()
T2A60 000:612.777 - 0.745ms returns FALSE
T2A60 000:612.791 JLINK_HasError()
T2A60 000:614.541 JLINK_IsHalted()
T2A60 000:615.083 - 0.541ms returns FALSE
T2A60 000:615.097 JLINK_HasError()
T2A60 000:617.046 JLINK_IsHalted()
T2A60 000:617.698 - 0.651ms returns FALSE
T2A60 000:617.705 JLINK_HasError()
T2A60 000:619.044 JLINK_IsHalted()
T2A60 000:619.548 - 0.503ms returns FALSE
T2A60 000:619.552 JLINK_HasError()
T2A60 000:621.042 JLINK_IsHalted()
T2A60 000:621.547 - 0.504ms returns FALSE
T2A60 000:621.552 JLINK_HasError()
T2A60 000:623.057 JLINK_IsHalted()
T2A60 000:623.607 - 0.549ms returns FALSE
T2A60 000:623.620 JLINK_HasError()
T2A60 000:625.560 JLINK_IsHalted()
T2A60 000:626.165 - 0.604ms returns FALSE
T2A60 000:626.192 JLINK_HasError()
T2A60 000:627.565 JLINK_IsHalted()
T2A60 000:628.150 - 0.584ms returns FALSE
T2A60 000:628.163 JLINK_HasError()
T2A60 000:629.564 JLINK_IsHalted()
T2A60 000:630.105 - 0.541ms returns FALSE
T2A60 000:630.110 JLINK_HasError()
T2A60 000:631.559 JLINK_IsHalted()
T2A60 000:632.254 - 0.695ms returns FALSE
T2A60 000:632.259 JLINK_HasError()
T2A60 000:633.558 JLINK_IsHalted()
T2A60 000:634.078 - 0.519ms returns FALSE
T2A60 000:634.092 JLINK_HasError()
T2A60 000:635.570 JLINK_IsHalted()
T2A60 000:636.326 - 0.755ms returns FALSE
T2A60 000:636.332 JLINK_HasError()
T2A60 000:638.064 JLINK_IsHalted()
T2A60 000:638.607 - 0.542ms returns FALSE
T2A60 000:638.620 JLINK_HasError()
T2A60 000:640.061 JLINK_IsHalted()
T2A60 000:640.596 - 0.534ms returns FALSE
T2A60 000:640.601 JLINK_HasError()
T2A60 000:642.062 JLINK_IsHalted()
T2A60 000:642.754 - 0.692ms returns FALSE
T2A60 000:642.768 JLINK_HasError()
T2A60 000:644.062 JLINK_IsHalted()
T2A60 000:644.606 - 0.543ms returns FALSE
T2A60 000:644.611 JLINK_HasError()
T2A60 000:646.589 JLINK_IsHalted()
T2A60 000:647.178 - 0.589ms returns FALSE
T2A60 000:647.191 JLINK_HasError()
T2A60 000:648.584 JLINK_IsHalted()
T2A60 000:649.122 - 0.538ms returns FALSE
T2A60 000:649.128 JLINK_HasError()
T2A60 000:650.566 JLINK_IsHalted()
T2A60 000:651.124 - 0.558ms returns FALSE
T2A60 000:651.129 JLINK_HasError()
T2A60 000:652.692 JLINK_IsHalted()
T2A60 000:653.240 - 0.548ms returns FALSE
T2A60 000:653.246 JLINK_HasError()
T2A60 000:654.566 JLINK_IsHalted()
T2A60 000:655.245 - 0.679ms returns FALSE
T2A60 000:655.250 JLINK_HasError()
T2A60 000:657.082 JLINK_IsHalted()
T2A60 000:657.659 - 0.577ms returns FALSE
T2A60 000:657.672 JLINK_HasError()
T2A60 000:659.083 JLINK_IsHalted()
T2A60 000:659.650 - 0.566ms returns FALSE
T2A60 000:659.664 JLINK_HasError()
T2A60 000:661.070 JLINK_IsHalted()
T2A60 000:661.574 - 0.503ms returns FALSE
T2A60 000:661.578 JLINK_HasError()
T2A60 000:663.092 JLINK_IsHalted()
T2A60 000:663.649 - 0.557ms returns FALSE
T2A60 000:663.662 JLINK_HasError()
T2A60 000:665.590 JLINK_IsHalted()
T2A60 000:666.180 - 0.590ms returns FALSE
T2A60 000:666.191 JLINK_HasError()
T2A60 000:667.579 JLINK_IsHalted()
T2A60 000:668.125 - 0.546ms returns FALSE
T2A60 000:668.137 JLINK_HasError()
T2A60 000:669.606 JLINK_IsHalted()
T2A60 000:670.178 - 0.572ms returns FALSE
T2A60 000:670.184 JLINK_HasError()
T2A60 000:671.616 JLINK_IsHalted()
T2A60 000:672.239 - 0.622ms returns FALSE
T2A60 000:672.252 JLINK_HasError()
T2A60 000:674.752 JLINK_IsHalted()
T2A60 000:675.553 - 0.801ms returns FALSE
T2A60 000:675.568 JLINK_HasError()
T2A60 000:677.608 JLINK_IsHalted()
T2A60 000:678.153 - 0.544ms returns FALSE
T2A60 000:678.165 JLINK_HasError()
T2A60 000:679.602 JLINK_IsHalted()
T2A60 000:680.151 - 0.549ms returns FALSE
T2A60 000:680.157 JLINK_HasError()
T2A60 000:681.592 JLINK_IsHalted()
T2A60 000:682.105 - 0.512ms returns FALSE
T2A60 000:682.117 JLINK_HasError()
T2A60 000:683.598 JLINK_IsHalted()
T2A60 000:684.150 - 0.551ms returns FALSE
T2A60 000:684.163 JLINK_HasError()
T2A60 000:685.602 JLINK_IsHalted()
T2A60 000:686.155 - 0.553ms returns FALSE
T2A60 000:686.161 JLINK_HasError()
T2A60 000:688.096 JLINK_IsHalted()
T2A60 000:688.622 - 0.526ms returns FALSE
T2A60 000:688.628 JLINK_HasError()
T2A60 000:690.108 JLINK_IsHalted()
T2A60 000:690.675 - 0.567ms returns FALSE
T2A60 000:690.681 JLINK_HasError()
T2A60 000:692.113 JLINK_IsHalted()
T2A60 000:692.677 - 0.563ms returns FALSE
T2A60 000:692.690 JLINK_HasError()
T2A60 000:694.206 JLINK_IsHalted()
T2A60 000:694.901 - 0.694ms returns FALSE
T2A60 000:694.907 JLINK_HasError()
T2A60 000:696.714 JLINK_IsHalted()
T2A60 000:700.095   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:700.649 - 3.935ms returns TRUE
T2A60 000:700.659 JLINK_ReadReg(R15 (PC))
T2A60 000:700.665 - 0.006ms returns 0x20000000
T2A60 000:700.671 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A60 000:700.675 - 0.004ms returns 0x00
T2A60 000:700.679 JLINK_ReadReg(R0)
T2A60 000:700.683 - 0.004ms returns 0x00000000
T2A60 000:701.024 JLINK_HasError()
T2A60 000:701.033 JLINK_WriteReg(R0, 0x00000001)
T2A60 000:701.038 - 0.004ms returns 0
T2A60 000:701.042 JLINK_WriteReg(R1, 0x00004000)
T2A60 000:701.045 - 0.003ms returns 0
T2A60 000:701.049 JLINK_WriteReg(R2, 0x000000FF)
T2A60 000:701.052 - 0.003ms returns 0
T2A60 000:701.056 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:701.060 - 0.003ms returns 0
T2A60 000:701.064 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:701.067 - 0.003ms returns 0
T2A60 000:701.071 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:701.074 - 0.003ms returns 0
T2A60 000:701.078 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:701.081 - 0.003ms returns 0
T2A60 000:701.085 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:701.089 - 0.003ms returns 0
T2A60 000:701.093 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:701.096 - 0.003ms returns 0
T2A60 000:701.100 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:701.103 - 0.003ms returns 0
T2A60 000:701.107 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:701.110 - 0.003ms returns 0
T2A60 000:701.114 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:701.118 - 0.003ms returns 0
T2A60 000:701.122 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:701.125 - 0.003ms returns 0
T2A60 000:701.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:701.132 - 0.003ms returns 0
T2A60 000:701.142 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:701.145 - 0.003ms returns 0
T2A60 000:701.149 JLINK_WriteReg(R15 (PC), 0x20000086)
T2A60 000:701.152 - 0.003ms returns 0
T2A60 000:701.156 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:701.160 - 0.003ms returns 0
T2A60 000:701.164 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:701.167 - 0.003ms returns 0
T2A60 000:701.171 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:701.174 - 0.003ms returns 0
T2A60 000:701.178 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:701.181 - 0.003ms returns 0
T2A60 000:701.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:701.190 - 0.004ms returns 0x00000004
T2A60 000:701.194 JLINK_Go()
T2A60 000:701.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:704.950 - 3.756ms 
T2A60 000:704.964 JLINK_IsHalted()
T2A60 000:708.440   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:709.002 - 4.037ms returns TRUE
T2A60 000:709.007 JLINK_ReadReg(R15 (PC))
T2A60 000:709.012 - 0.004ms returns 0x20000000
T2A60 000:709.016 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A60 000:709.020 - 0.003ms returns 0x00
T2A60 000:709.024 JLINK_ReadReg(R0)
T2A60 000:709.028 - 0.003ms returns 0x00000000
T2A60 000:766.150 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2A60 000:766.166   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A60 000:766.186   CPU_WriteMem(388 bytes @ 0x20000000)
T2A60 000:771.350 - 5.199ms returns 0x184
T2A60 000:771.387 JLINK_HasError()
T2A60 000:771.393 JLINK_WriteReg(R0, 0x08000000)
T2A60 000:771.399 - 0.005ms returns 0
T2A60 000:771.403 JLINK_WriteReg(R1, 0x00B71B00)
T2A60 000:771.407 - 0.003ms returns 0
T2A60 000:771.411 JLINK_WriteReg(R2, 0x00000002)
T2A60 000:771.414 - 0.003ms returns 0
T2A60 000:771.418 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:771.422 - 0.003ms returns 0
T2A60 000:771.426 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:771.430 - 0.003ms returns 0
T2A60 000:771.434 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:771.437 - 0.003ms returns 0
T2A60 000:771.441 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:771.444 - 0.003ms returns 0
T2A60 000:771.448 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:771.451 - 0.003ms returns 0
T2A60 000:771.455 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:771.459 - 0.003ms returns 0
T2A60 000:771.462 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:771.466 - 0.003ms returns 0
T2A60 000:771.470 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:771.473 - 0.003ms returns 0
T2A60 000:771.477 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:771.480 - 0.003ms returns 0
T2A60 000:771.484 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:771.487 - 0.003ms returns 0
T2A60 000:771.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:771.496 - 0.004ms returns 0
T2A60 000:771.499 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:771.503 - 0.003ms returns 0
T2A60 000:771.507 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A60 000:771.510 - 0.003ms returns 0
T2A60 000:771.514 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:771.518 - 0.003ms returns 0
T2A60 000:771.522 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:771.525 - 0.003ms returns 0
T2A60 000:771.529 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:771.532 - 0.003ms returns 0
T2A60 000:771.536 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:771.540 - 0.003ms returns 0
T2A60 000:771.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:771.552   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:772.347 - 0.802ms returns 0x00000005
T2A60 000:772.391 JLINK_Go()
T2A60 000:772.413   CPU_WriteMem(2 bytes @ 0x20000000)
T2A60 000:773.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:776.966 - 4.575ms 
T2A60 000:776.982 JLINK_IsHalted()
T2A60 000:780.412   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:781.057 - 4.073ms returns TRUE
T2A60 000:781.073 JLINK_ReadReg(R15 (PC))
T2A60 000:781.078 - 0.005ms returns 0x20000000
T2A60 000:781.083 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A60 000:781.087 - 0.004ms returns 0x00
T2A60 000:781.092 JLINK_ReadReg(R0)
T2A60 000:781.096 - 0.003ms returns 0x00000000
T2A60 000:785.950 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2A60 000:785.984   Data:  30 04 00 20 A1 01 00 08 23 03 00 08 9D 02 00 08 ...
T2A60 000:786.032   CPU_WriteMem(636 bytes @ 0x20000184)
T2A60 000:793.958 - 8.007ms returns 0x27C
T2A60 000:793.973 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2A60 000:793.977   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
T2A60 000:793.990   CPU_WriteMem(388 bytes @ 0x20000400)
T2A60 000:799.120 - 5.147ms returns 0x184
T2A60 000:799.147 JLINK_HasError()
T2A60 000:799.157 JLINK_WriteReg(R0, 0x08000000)
T2A60 000:799.168 - 0.010ms returns 0
T2A60 000:799.176 JLINK_WriteReg(R1, 0x00000400)
T2A60 000:799.183 - 0.006ms returns 0
T2A60 000:799.191 JLINK_WriteReg(R2, 0x20000184)
T2A60 000:799.198 - 0.006ms returns 0
T2A60 000:799.205 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:799.212 - 0.007ms returns 0
T2A60 000:799.221 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:799.227 - 0.006ms returns 0
T2A60 000:799.235 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:799.242 - 0.006ms returns 0
T2A60 000:799.249 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:799.256 - 0.006ms returns 0
T2A60 000:799.264 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:799.270 - 0.006ms returns 0
T2A60 000:799.278 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:799.285 - 0.006ms returns 0
T2A60 000:799.292 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:799.299 - 0.006ms returns 0
T2A60 000:799.307 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:799.313 - 0.006ms returns 0
T2A60 000:799.321 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:799.328 - 0.006ms returns 0
T2A60 000:799.336 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:799.342 - 0.006ms returns 0
T2A60 000:799.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:799.358 - 0.007ms returns 0
T2A60 000:799.366 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:799.372 - 0.006ms returns 0
T2A60 000:799.380 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2A60 000:799.387 - 0.007ms returns 0
T2A60 000:799.395 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:799.402 - 0.007ms returns 0
T2A60 000:799.410 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:799.416 - 0.006ms returns 0
T2A60 000:799.424 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:799.431 - 0.006ms returns 0
T2A60 000:799.439 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:799.445 - 0.006ms returns 0
T2A60 000:799.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:799.462 - 0.008ms returns 0x00000006
T2A60 000:799.470 JLINK_Go()
T2A60 000:799.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:803.250 - 3.779ms 
T2A60 000:803.262 JLINK_IsHalted()
T2A60 000:803.825 - 0.563ms returns FALSE
T2A60 000:803.830 JLINK_HasError()
T2A60 000:807.866 JLINK_IsHalted()
T2A60 000:811.299   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:811.856 - 3.989ms returns TRUE
T2A60 000:811.867 JLINK_ReadReg(R15 (PC))
T2A60 000:811.879 - 0.011ms returns 0x20000000
T2A60 000:811.890 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A60 000:811.900 - 0.010ms returns 0x00
T2A60 000:811.911 JLINK_ReadReg(R0)
T2A60 000:811.920 - 0.009ms returns 0x00000000
T2A60 000:813.036 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2A60 000:813.048   Data:  00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...
T2A60 000:813.060   CPU_WriteMem(636 bytes @ 0x20000184)
T2A60 000:820.937 - 7.901ms returns 0x27C
T2A60 000:820.963 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2A60 000:820.971   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A60 000:820.990   CPU_WriteMem(388 bytes @ 0x20000400)
T2A60 000:826.134 - 5.170ms returns 0x184
T2A60 000:826.148 JLINK_HasError()
T2A60 000:826.154 JLINK_WriteReg(R0, 0x08000400)
T2A60 000:826.159 - 0.005ms returns 0
T2A60 000:826.163 JLINK_WriteReg(R1, 0x00000168)
T2A60 000:826.167 - 0.003ms returns 0
T2A60 000:826.171 JLINK_WriteReg(R2, 0x20000184)
T2A60 000:826.174 - 0.003ms returns 0
T2A60 000:826.178 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:826.182 - 0.003ms returns 0
T2A60 000:826.186 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:826.189 - 0.003ms returns 0
T2A60 000:826.193 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:826.197 - 0.003ms returns 0
T2A60 000:826.200 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:826.209 - 0.009ms returns 0
T2A60 000:826.213 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:826.217 - 0.003ms returns 0
T2A60 000:826.221 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:826.224 - 0.003ms returns 0
T2A60 000:826.228 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:826.232 - 0.003ms returns 0
T2A60 000:826.236 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:826.239 - 0.003ms returns 0
T2A60 000:826.243 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:826.247 - 0.003ms returns 0
T2A60 000:826.251 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:826.254 - 0.003ms returns 0
T2A60 000:826.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:826.262 - 0.004ms returns 0
T2A60 000:826.266 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:826.270 - 0.003ms returns 0
T2A60 000:826.273 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2A60 000:826.277 - 0.003ms returns 0
T2A60 000:826.281 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:826.285 - 0.003ms returns 0
T2A60 000:826.289 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:826.292 - 0.003ms returns 0
T2A60 000:826.296 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:826.299 - 0.003ms returns 0
T2A60 000:826.303 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:826.307 - 0.003ms returns 0
T2A60 000:826.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:826.316 - 0.004ms returns 0x00000007
T2A60 000:826.320 JLINK_Go()
T2A60 000:826.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:830.107 - 3.787ms 
T2A60 000:830.121 JLINK_IsHalted()
T2A60 000:830.621 - 0.500ms returns FALSE
T2A60 000:830.626 JLINK_HasError()
T2A60 000:831.948 JLINK_IsHalted()
T2A60 000:835.455   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:836.028 - 4.079ms returns TRUE
T2A60 000:836.035 JLINK_ReadReg(R15 (PC))
T2A60 000:836.040 - 0.005ms returns 0x20000000
T2A60 000:836.044 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A60 000:836.048 - 0.004ms returns 0x00
T2A60 000:836.053 JLINK_ReadReg(R0)
T2A60 000:836.056 - 0.003ms returns 0x00000000
T2A60 000:836.061 JLINK_HasError()
T2A60 000:836.066 JLINK_WriteReg(R0, 0x00000002)
T2A60 000:836.070 - 0.004ms returns 0
T2A60 000:836.074 JLINK_WriteReg(R1, 0x00000168)
T2A60 000:836.077 - 0.003ms returns 0
T2A60 000:836.081 JLINK_WriteReg(R2, 0x20000184)
T2A60 000:836.085 - 0.003ms returns 0
T2A60 000:836.089 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:836.092 - 0.003ms returns 0
T2A60 000:836.096 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:836.100 - 0.003ms returns 0
T2A60 000:836.104 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:836.107 - 0.003ms returns 0
T2A60 000:836.111 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:836.115 - 0.003ms returns 0
T2A60 000:836.119 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:836.122 - 0.003ms returns 0
T2A60 000:836.126 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:836.129 - 0.003ms returns 0
T2A60 000:836.133 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:836.137 - 0.003ms returns 0
T2A60 000:836.141 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:836.144 - 0.003ms returns 0
T2A60 000:836.148 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:836.152 - 0.003ms returns 0
T2A60 000:836.156 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:836.159 - 0.003ms returns 0
T2A60 000:836.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:836.167 - 0.003ms returns 0
T2A60 000:836.171 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:836.174 - 0.003ms returns 0
T2A60 000:836.178 JLINK_WriteReg(R15 (PC), 0x20000086)
T2A60 000:836.182 - 0.003ms returns 0
T2A60 000:836.186 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:836.189 - 0.003ms returns 0
T2A60 000:836.193 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:836.196 - 0.003ms returns 0
T2A60 000:836.200 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:836.204 - 0.003ms returns 0
T2A60 000:836.208 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:836.211 - 0.003ms returns 0
T2A60 000:836.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:836.219 - 0.004ms returns 0x00000008
T2A60 000:836.223 JLINK_Go()
T2A60 000:836.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:840.052 - 3.828ms 
T2A60 000:840.059 JLINK_IsHalted()
T2A60 000:843.370   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:843.954 - 3.895ms returns TRUE
T2A60 000:843.962 JLINK_ReadReg(R15 (PC))
T2A60 000:843.967 - 0.005ms returns 0x20000000
T2A60 000:843.971 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A60 000:843.975 - 0.003ms returns 0x00
T2A60 000:843.979 JLINK_ReadReg(R0)
T2A60 000:843.983 - 0.003ms returns 0x00000000
T2A60 000:899.402 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2A60 000:899.417   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A60 000:899.437   CPU_WriteMem(388 bytes @ 0x20000000)
T2A60 000:904.596 - 5.192ms returns 0x184
T2A60 000:904.632 JLINK_HasError()
T2A60 000:904.639 JLINK_WriteReg(R0, 0x08000000)
T2A60 000:904.645 - 0.007ms returns 0
T2A60 000:904.650 JLINK_WriteReg(R1, 0x00B71B00)
T2A60 000:904.653 - 0.003ms returns 0
T2A60 000:904.657 JLINK_WriteReg(R2, 0x00000003)
T2A60 000:904.661 - 0.003ms returns 0
T2A60 000:904.665 JLINK_WriteReg(R3, 0x00000000)
T2A60 000:904.668 - 0.003ms returns 0
T2A60 000:904.672 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:904.676 - 0.003ms returns 0
T2A60 000:904.679 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:904.683 - 0.003ms returns 0
T2A60 000:904.687 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:904.691 - 0.003ms returns 0
T2A60 000:904.695 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:904.698 - 0.003ms returns 0
T2A60 000:904.702 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:904.705 - 0.003ms returns 0
T2A60 000:904.709 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:904.713 - 0.003ms returns 0
T2A60 000:904.717 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:904.720 - 0.003ms returns 0
T2A60 000:904.724 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:904.728 - 0.003ms returns 0
T2A60 000:904.732 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:904.735 - 0.003ms returns 0
T2A60 000:904.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:904.743 - 0.004ms returns 0
T2A60 000:904.747 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:904.751 - 0.003ms returns 0
T2A60 000:904.755 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A60 000:904.759 - 0.003ms returns 0
T2A60 000:904.763 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:904.766 - 0.003ms returns 0
T2A60 000:904.770 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:904.774 - 0.003ms returns 0
T2A60 000:904.778 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:904.781 - 0.003ms returns 0
T2A60 000:904.785 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:904.789 - 0.003ms returns 0
T2A60 000:904.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:904.802   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:905.361 - 0.568ms returns 0x00000009
T2A60 000:905.367 JLINK_Go()
T2A60 000:905.372   CPU_WriteMem(2 bytes @ 0x20000000)
T2A60 000:905.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:909.801 - 4.433ms 
T2A60 000:909.820 JLINK_IsHalted()
T2A60 000:913.173   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:913.761 - 3.940ms returns TRUE
T2A60 000:913.779 JLINK_ReadReg(R15 (PC))
T2A60 000:913.794 - 0.014ms returns 0x20000000
T2A60 000:913.800 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A60 000:913.804 - 0.004ms returns 0x00
T2A60 000:913.808 JLINK_ReadReg(R0)
T2A60 000:913.812 - 0.003ms returns 0x00000000
T2A60 000:913.818 JLINK_HasError()
T2A60 000:913.851 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2A60 000:913.856 - 0.004ms returns 0
T2A60 000:913.860 JLINK_WriteReg(R1, 0x08000000)
T2A60 000:913.863 - 0.003ms returns 0
T2A60 000:913.867 JLINK_WriteReg(R2, 0x00000568)
T2A60 000:913.871 - 0.003ms returns 0
T2A60 000:913.875 JLINK_WriteReg(R3, 0x04C11DB7)
T2A60 000:913.878 - 0.003ms returns 0
T2A60 000:913.882 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:913.887 - 0.004ms returns 0
T2A60 000:913.891 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:913.894 - 0.003ms returns 0
T2A60 000:913.898 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:913.901 - 0.003ms returns 0
T2A60 000:913.905 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:913.909 - 0.003ms returns 0
T2A60 000:913.913 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:913.916 - 0.003ms returns 0
T2A60 000:913.920 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:913.927 - 0.007ms returns 0
T2A60 000:913.934 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:913.937 - 0.003ms returns 0
T2A60 000:913.941 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:913.945 - 0.003ms returns 0
T2A60 000:913.949 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:913.952 - 0.003ms returns 0
T2A60 000:913.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:913.960 - 0.003ms returns 0
T2A60 000:913.964 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:913.967 - 0.003ms returns 0
T2A60 000:913.971 JLINK_WriteReg(R15 (PC), 0x20000002)
T2A60 000:913.975 - 0.003ms returns 0
T2A60 000:913.979 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:913.982 - 0.003ms returns 0
T2A60 000:913.986 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:913.990 - 0.003ms returns 0
T2A60 000:913.993 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:913.997 - 0.003ms returns 0
T2A60 000:914.001 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:914.004 - 0.003ms returns 0
T2A60 000:914.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:914.013 - 0.004ms returns 0x0000000A
T2A60 000:914.018 JLINK_Go()
T2A60 000:914.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:917.987 - 3.969ms 
T2A60 000:918.001 JLINK_IsHalted()
T2A60 000:918.554 - 0.552ms returns FALSE
T2A60 000:918.568 JLINK_HasError()
T2A60 000:920.887 JLINK_IsHalted()
T2A60 000:921.427 - 0.540ms returns FALSE
T2A60 000:921.433 JLINK_HasError()
T2A60 000:922.897 JLINK_IsHalted()
T2A60 000:923.484 - 0.586ms returns FALSE
T2A60 000:923.498 JLINK_HasError()
T2A60 000:924.897 JLINK_IsHalted()
T2A60 000:925.456 - 0.558ms returns FALSE
T2A60 000:925.471 JLINK_HasError()
T2A60 000:927.224 JLINK_IsHalted()
T2A60 000:930.615   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:931.127 - 3.902ms returns TRUE
T2A60 000:931.133 JLINK_ReadReg(R15 (PC))
T2A60 000:931.139 - 0.006ms returns 0x20000000
T2A60 000:931.143 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A60 000:931.148 - 0.004ms returns 0x00
T2A60 000:931.152 JLINK_ReadReg(R0)
T2A60 000:931.156 - 0.003ms returns 0x8F33CF22
T2A60 000:931.688 JLINK_HasError()
T2A60 000:931.703 JLINK_WriteReg(R0, 0x00000003)
T2A60 000:931.709 - 0.006ms returns 0
T2A60 000:931.713 JLINK_WriteReg(R1, 0x08000000)
T2A60 000:931.717 - 0.003ms returns 0
T2A60 000:931.720 JLINK_WriteReg(R2, 0x00000568)
T2A60 000:931.724 - 0.003ms returns 0
T2A60 000:931.728 JLINK_WriteReg(R3, 0x04C11DB7)
T2A60 000:931.732 - 0.003ms returns 0
T2A60 000:931.736 JLINK_WriteReg(R4, 0x00000000)
T2A60 000:931.739 - 0.003ms returns 0
T2A60 000:931.743 JLINK_WriteReg(R5, 0x00000000)
T2A60 000:931.746 - 0.003ms returns 0
T2A60 000:931.751 JLINK_WriteReg(R6, 0x00000000)
T2A60 000:931.754 - 0.003ms returns 0
T2A60 000:931.758 JLINK_WriteReg(R7, 0x00000000)
T2A60 000:931.762 - 0.003ms returns 0
T2A60 000:931.766 JLINK_WriteReg(R8, 0x00000000)
T2A60 000:931.769 - 0.003ms returns 0
T2A60 000:931.773 JLINK_WriteReg(R9, 0x20000180)
T2A60 000:931.776 - 0.003ms returns 0
T2A60 000:931.780 JLINK_WriteReg(R10, 0x00000000)
T2A60 000:931.784 - 0.003ms returns 0
T2A60 000:931.788 JLINK_WriteReg(R11, 0x00000000)
T2A60 000:931.791 - 0.003ms returns 0
T2A60 000:931.795 JLINK_WriteReg(R12, 0x00000000)
T2A60 000:931.799 - 0.003ms returns 0
T2A60 000:931.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A60 000:931.807 - 0.004ms returns 0
T2A60 000:931.811 JLINK_WriteReg(R14, 0x20000001)
T2A60 000:931.814 - 0.003ms returns 0
T2A60 000:931.818 JLINK_WriteReg(R15 (PC), 0x20000086)
T2A60 000:931.822 - 0.003ms returns 0
T2A60 000:931.826 JLINK_WriteReg(XPSR, 0x01000000)
T2A60 000:931.830 - 0.003ms returns 0
T2A60 000:931.833 JLINK_WriteReg(MSP, 0x20001000)
T2A60 000:931.837 - 0.003ms returns 0
T2A60 000:931.841 JLINK_WriteReg(PSP, 0x20001000)
T2A60 000:931.844 - 0.003ms returns 0
T2A60 000:931.848 JLINK_WriteReg(CFBP, 0x00000000)
T2A60 000:931.852 - 0.003ms returns 0
T2A60 000:931.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A60 000:931.861 - 0.004ms returns 0x0000000B
T2A60 000:931.865 JLINK_Go()
T2A60 000:931.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 000:935.622 - 3.756ms 
T2A60 000:935.638 JLINK_IsHalted()
T2A60 000:939.459   CPU_ReadMem(2 bytes @ 0x20000000)
T2A60 000:940.030 - 4.392ms returns TRUE
T2A60 000:940.044 JLINK_ReadReg(R15 (PC))
T2A60 000:940.051 - 0.006ms returns 0x20000000
T2A60 000:940.057 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A60 000:940.061 - 0.004ms returns 0x00
T2A60 000:940.065 JLINK_ReadReg(R0)
T2A60 000:940.069 - 0.003ms returns 0x00000000
T2A60 000:994.187 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2A60 000:994.208   Data:  FE E7
T2A60 000:994.231   CPU_WriteMem(2 bytes @ 0x20000000)
T2A60 000:994.855 - 0.667ms returns 0x2
T2A60 000:994.864 JLINK_HasError()
T2A60 000:994.869 JLINK_HasError()
T2A60 000:994.874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A60 000:994.878 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A60 000:994.882 JLINK_Reset()
T2A60 000:995.930   Memory map 'before startup completion point' is active
T2A60 000:995.945   JLINK_GetResetTypeDesc
T2A60 000:995.950   - 0.004ms 
T2A60 000:996.897   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2A60 000:996.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A60 000:997.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A60 000:999.066   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A60 001:001.015   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A60 001:001.032   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A60 001:055.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A60 001:056.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A60 001:056.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A60 001:062.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A60 001:066.616   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A60 001:067.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A60 001:067.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 001:068.379 - 73.496ms 
T2A60 001:068.392 JLINK_Go()
T2A60 001:068.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 001:068.901   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A60 001:068.907   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A60 001:068.912   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A60 001:068.917   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A60 001:068.922   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A60 001:068.927   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A60 001:071.329   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A60 001:073.944   Memory map 'after startup completion point' is active
T2A60 001:073.958 - 5.565ms 
T2A60 001:085.925 JLINK_Close()
T2A60 001:086.341   CPU is running
T2A60 001:086.356   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A60 001:086.929   CPU is running
T2A60 001:086.935   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A60 001:087.490   CPU is running
T2A60 001:087.502   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A60 001:088.079   CPU is running
T2A60 001:088.084   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A60 001:088.679   CPU is running
T2A60 001:088.693   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A60 001:089.277   CPU is running
T2A60 001:089.284   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A60 001:095.357   OnDisconnectTarget() start
T2A60 001:095.371    J-Link Script File: Executing OnDisconnectTarget()
T2A60 001:095.383   CPU_WriteMem(4 bytes @ 0xE0042004)
T2A60 001:095.996   CPU_WriteMem(4 bytes @ 0xE0042008)
T2A60 001:097.657   OnDisconnectTarget() end - Took 1.24ms
T2A60 001:097.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A60 001:117.458 - 31.532ms
T2A60 001:117.470   
T2A60 001:117.473   Closed
