TA484 000:047.990   SEGGER J-Link V8.30 Log File
TA484 000:048.111   DLL Compiled: Apr 30 2025 12:01:29
TA484 000:048.115   Logging started @ 2025-10-22 13:13
TA484 000:048.118   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
TA484 000:048.128 - 48.122ms 
TA484 000:048.135 JLINK_SetWarnOutHandler(...)
TA484 000:048.138 - 0.004ms 
TA484 000:048.143 JLINK_OpenEx(...)
TA484 000:050.553   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TA484 000:050.985   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TA484 000:052.232   Hardware: V7.00
TA484 000:052.242   S/N: 4294967295
TA484 000:052.247   OEM: SEGGER
TA484 000:052.252   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TA484 000:052.434   Bootloader: (FW returned invalid version)
TA484 000:052.917   TELNET listener socket opened on port 19021
TA484 000:053.014   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TA484 000:053.213   WEBSRV Webserver running on local port 19080
TA484 000:053.291   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TA484 000:053.326   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
TA484 000:053.349   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
TA484 000:056.026   J-Link GUI Server info: "J-Link GUI server V8.30 "
TA484 000:056.289 - 8.133ms returns "O.K."
TA484 000:056.309 JLINK_GetEmuCaps()
TA484 000:056.315 - 0.004ms returns 0x88EA5833
TA484 000:056.321 JLINK_TIF_GetAvailable(...)
TA484 000:056.438 - 0.117ms 
TA484 000:056.445 JLINK_SetErrorOutHandler(...)
TA484 000:056.449 - 0.003ms 
TA484 000:056.470 JLINK_ExecCommand("ProjectFile = "C:\Repository\embedding-system-noob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\1-µăÁÁLEDµĆ\JLinkSettings.ini"", ...). 
TA484 000:066.092   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
TA484 000:066.177   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
TA484 000:066.792 - 10.321ms returns 0x00
TA484 000:069.709 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
TA484 000:072.576   Device "STM32F407VE" selected.
TA484 000:072.850 - 3.123ms returns 0x00
TA484 000:072.861 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA484 000:072.874   ERROR: Unknown command
TA484 000:072.880 - 0.013ms returns 0x01
TA484 000:072.884 JLINK_GetHardwareVersion()
TA484 000:072.888 - 0.004ms returns 70000
TA484 000:072.893 JLINK_GetDLLVersion()
TA484 000:072.896 - 0.003ms returns 83000
TA484 000:072.901 JLINK_GetOEMString(...)
TA484 000:072.907 JLINK_GetFirmwareString(...)
TA484 000:072.912 - 0.005ms 
TA484 000:078.223 JLINK_GetDLLVersion()
TA484 000:078.236 - 0.013ms returns 83000
TA484 000:078.241 JLINK_GetCompileDateTime()
TA484 000:078.245 - 0.003ms 
TA484 000:080.032 JLINK_GetFirmwareString(...)
TA484 000:080.046 - 0.014ms 
TA484 000:081.191 JLINK_GetHardwareVersion()
TA484 000:081.204 - 0.012ms returns 70000
TA484 000:082.281 JLINK_GetSN()
TA484 000:082.294 - 0.013ms returns -1
TA484 000:082.299 JLINK_GetOEMString(...)
TA484 000:084.443 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA484 000:084.749 - 0.309ms returns 0x00
TA484 000:084.762 JLINK_HasError()
TA484 000:084.771 JLINK_SetSpeed(5000)
TA484 000:084.819 - 0.048ms 
TA484 000:084.825 JLINK_GetId()
TA484 000:086.070   InitTarget() start
TA484 000:086.084    J-Link Script File: Executing InitTarget()
TA484 000:087.314   SWD selected. Executing JTAG -> SWD switching sequence.
TA484 000:091.164   DAP initialized successfully.
TA484 000:100.963   InitTarget() end - Took 13.1ms
TA484 000:102.742   Found SW-DP with ID 0x2BA01477
TA484 000:105.235   Old FW that does not support reading DPIDR via DAP jobs
TA484 000:108.991   DPv0 detected
TA484 000:110.166   CoreSight SoC-400 or earlier
TA484 000:111.202   Scanning AP map to find all available APs
TA484 000:114.027   AP[1]: Stopped AP scan as end of AP map has been reached
TA484 000:115.032   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TA484 000:116.259   Iterating through AP map to find AHB-AP to use
TA484 000:120.669   AP[0]: Core found
TA484 000:122.246   AP[0]: AHB-AP ROM base: 0xE00FF000
TA484 000:124.757   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TA484 000:125.978   Found Cortex-M4 r0p1, Little endian.
TA484 000:126.296   -- Max. mem block: 0x00002C18
TA484 000:126.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:127.034   CPU_ReadMem(4 bytes @ 0xE0002000)
TA484 000:128.939   FPUnit: 6 code (BP) slots and 2 literal slots
TA484 000:128.955   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA484 000:129.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:129.755   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:130.201   CPU_WriteMem(4 bytes @ 0xE0001000)
TA484 000:130.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA484 000:130.953   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA484 000:131.421   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA484 000:131.795   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA484 000:133.249   CoreSight components:
TA484 000:134.438   ROMTbl[0] @ E00FF000
TA484 000:134.452   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA484 000:135.434   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA484 000:137.658   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TA484 000:137.674   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA484 000:139.461   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TA484 000:139.477   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA484 000:141.383   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TA484 000:141.398   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA484 000:143.142   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TA484 000:143.158   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA484 000:144.922   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TA484 000:144.938   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA484 000:146.596   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TA484 000:146.927 - 62.101ms returns 0x2BA01477
TA484 000:146.981 JLINK_GetDLLVersion()
TA484 000:146.985 - 0.004ms returns 83000
TA484 000:146.989 JLINK_CORE_GetFound()
TA484 000:146.993 - 0.003ms returns 0xE0000FF
TA484 000:146.997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA484 000:147.001   Value=0xE00FF000
TA484 000:147.006 - 0.009ms returns 0
TA484 000:148.819 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA484 000:148.831   Value=0xE00FF000
TA484 000:148.836 - 0.017ms returns 0
TA484 000:148.841 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA484 000:148.844   Value=0xE0041000
TA484 000:148.849 - 0.008ms returns 0
TA484 000:148.854 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TA484 000:148.883   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA484 000:149.550   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA484 000:149.563 - 0.709ms returns 32 (0x20)
TA484 000:149.570 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA484 000:149.574   Value=0x00000000
TA484 000:149.579 - 0.009ms returns 0
TA484 000:149.583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA484 000:149.586   Value=0xE0040000
TA484 000:149.591 - 0.008ms returns 0
TA484 000:149.595 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA484 000:149.598   Value=0xE0000000
TA484 000:149.603 - 0.008ms returns 0
TA484 000:149.607 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA484 000:149.610   Value=0xE0001000
TA484 000:149.615 - 0.008ms returns 0
TA484 000:149.619 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA484 000:149.622   Value=0xE0002000
TA484 000:149.627 - 0.008ms returns 0
TA484 000:149.631 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA484 000:149.634   Value=0xE000E000
TA484 000:149.639 - 0.008ms returns 0
TA484 000:149.643 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA484 000:149.646   Value=0xE000EDF0
TA484 000:149.651 - 0.008ms returns 0
TA484 000:149.655 JLINK_GetDebugInfo(0x01 = Unknown)
TA484 000:149.658   Value=0x00000001
TA484 000:149.663 - 0.008ms returns 0
TA484 000:149.667 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA484 000:149.676   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA484 000:150.057   Data:  41 C2 0F 41
TA484 000:150.063   Debug reg: CPUID
TA484 000:150.068 - 0.401ms returns 1 (0x1)
TA484 000:150.073 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA484 000:150.077   Value=0x00000000
TA484 000:150.082 - 0.008ms returns 0
TA484 000:150.086 JLINK_HasError()
TA484 000:150.091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA484 000:150.095 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA484 000:150.099 JLINK_Reset()
TA484 000:150.107   JLINK_GetResetTypeDesc
TA484 000:150.111   - 0.003ms 
TA484 000:151.369   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TA484 000:151.391   CPU is running
TA484 000:151.398   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA484 000:151.807   CPU is running
TA484 000:151.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:153.331   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA484 000:154.657   Reset: Reset device via AIRCR.SYSRESETREQ.
TA484 000:154.671   CPU is running
TA484 000:154.677   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA484 000:207.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:208.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:211.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:217.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:220.763   CPU_WriteMem(4 bytes @ 0xE0002000)
TA484 000:221.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA484 000:221.644   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:222.022 - 71.923ms 
TA484 000:222.070 JLINK_Halt()
TA484 000:222.074 - 0.004ms returns 0x00
TA484 000:222.079 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA484 000:222.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:222.451   Data:  03 00 03 00
TA484 000:222.456   Debug reg: DHCSR
TA484 000:222.461 - 0.382ms returns 1 (0x1)
TA484 000:222.480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TA484 000:222.483   Debug reg: DHCSR
TA484 000:222.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA484 000:223.025 - 0.546ms returns 0 (0x00000000)
TA484 000:223.030 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TA484 000:223.034   Debug reg: DEMCR
TA484 000:223.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:223.422 - 0.391ms returns 0 (0x00000000)
TA484 000:229.116 JLINK_GetHWStatus(...)
TA484 000:229.358 - 0.241ms returns 0
TA484 000:233.047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA484 000:233.067 - 0.020ms returns 0x06
TA484 000:233.072 JLINK_GetNumBPUnits(Type = 0xF0)
TA484 000:233.076 - 0.003ms returns 0x2000
TA484 000:233.080 JLINK_GetNumWPUnits()
TA484 000:233.083 - 0.003ms returns 4
TA484 000:236.378 JLINK_GetSpeed()
TA484 000:236.398 - 0.020ms returns 4000
TA484 000:238.795 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA484 000:238.824   CPU_ReadMem(4 bytes @ 0xE000E004)
TA484 000:239.255   Data:  02 00 00 00
TA484 000:239.270 - 0.475ms returns 1 (0x1)
TA484 000:239.277 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA484 000:239.288   CPU_ReadMem(4 bytes @ 0xE000E004)
TA484 000:239.672   Data:  02 00 00 00
TA484 000:239.685 - 0.408ms returns 1 (0x1)
TA484 000:239.692 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA484 000:239.696   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA484 000:239.708   CPU_WriteMem(28 bytes @ 0xE0001000)
TA484 000:240.388 - 0.695ms returns 0x1C
TA484 000:240.397 JLINK_Halt()
TA484 000:240.401 - 0.003ms returns 0x00
TA484 000:240.405 JLINK_IsHalted()
TA484 000:240.409 - 0.004ms returns TRUE
TA484 000:242.964 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA484 000:242.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA484 000:243.103   CPU_WriteMem(388 bytes @ 0x20000000)
TA484 000:248.056 - 5.092ms returns 0x184
TA484 000:248.106 JLINK_HasError()
TA484 000:248.112 JLINK_WriteReg(R0, 0x08000000)
TA484 000:248.118 - 0.006ms returns 0
TA484 000:248.122 JLINK_WriteReg(R1, 0x00B71B00)
TA484 000:248.126 - 0.003ms returns 0
TA484 000:248.130 JLINK_WriteReg(R2, 0x00000001)
TA484 000:248.133 - 0.003ms returns 0
TA484 000:248.137 JLINK_WriteReg(R3, 0x00000000)
TA484 000:248.145 - 0.008ms returns 0
TA484 000:248.152 JLINK_WriteReg(R4, 0x00000000)
TA484 000:248.156 - 0.003ms returns 0
TA484 000:248.160 JLINK_WriteReg(R5, 0x00000000)
TA484 000:248.163 - 0.003ms returns 0
TA484 000:248.167 JLINK_WriteReg(R6, 0x00000000)
TA484 000:248.171 - 0.003ms returns 0
TA484 000:248.174 JLINK_WriteReg(R7, 0x00000000)
TA484 000:248.178 - 0.003ms returns 0
TA484 000:248.182 JLINK_WriteReg(R8, 0x00000000)
TA484 000:248.185 - 0.003ms returns 0
TA484 000:248.189 JLINK_WriteReg(R9, 0x20000180)
TA484 000:248.192 - 0.003ms returns 0
TA484 000:248.196 JLINK_WriteReg(R10, 0x00000000)
TA484 000:248.200 - 0.003ms returns 0
TA484 000:248.204 JLINK_WriteReg(R11, 0x00000000)
TA484 000:248.207 - 0.003ms returns 0
TA484 000:248.211 JLINK_WriteReg(R12, 0x00000000)
TA484 000:248.215 - 0.003ms returns 0
TA484 000:248.219 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:248.223 - 0.004ms returns 0
TA484 000:248.226 JLINK_WriteReg(R14, 0x20000001)
TA484 000:248.230 - 0.003ms returns 0
TA484 000:248.248 JLINK_WriteReg(R15 (PC), 0x20000054)
TA484 000:248.251 - 0.017ms returns 0
TA484 000:248.255 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:248.259 - 0.003ms returns 0
TA484 000:248.263 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:248.266 - 0.003ms returns 0
TA484 000:248.270 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:248.273 - 0.003ms returns 0
TA484 000:248.277 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:248.281 - 0.003ms returns 0
TA484 000:248.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:248.293   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:248.670 - 0.384ms returns 0x00000001
TA484 000:248.682 JLINK_Go()
TA484 000:248.688   CPU_WriteMem(2 bytes @ 0x20000000)
TA484 000:249.092   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:249.522   CPU_WriteMem(4 bytes @ 0xE0002008)
TA484 000:249.529   CPU_WriteMem(4 bytes @ 0xE000200C)
TA484 000:249.534   CPU_WriteMem(4 bytes @ 0xE0002010)
TA484 000:249.539   CPU_WriteMem(4 bytes @ 0xE0002014)
TA484 000:249.544   CPU_WriteMem(4 bytes @ 0xE0002018)
TA484 000:249.549   CPU_WriteMem(4 bytes @ 0xE000201C)
TA484 000:251.838   CPU_WriteMem(4 bytes @ 0xE0001004)
TA484 000:256.797   Memory map 'after startup completion point' is active
TA484 000:256.811 - 8.129ms 
TA484 000:256.818 JLINK_IsHalted()
TA484 000:259.827   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:260.233 - 3.415ms returns TRUE
TA484 000:260.250 JLINK_ReadReg(R15 (PC))
TA484 000:260.258 - 0.007ms returns 0x20000000
TA484 000:260.264 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA484 000:260.269 - 0.005ms returns 0x00
TA484 000:260.275 JLINK_ReadReg(R0)
TA484 000:260.280 - 0.005ms returns 0x00000000
TA484 000:263.055 JLINK_HasError()
TA484 000:263.072 JLINK_WriteReg(R0, 0x08000000)
TA484 000:263.078 - 0.006ms returns 0
TA484 000:263.082 JLINK_WriteReg(R1, 0x00004000)
TA484 000:263.086 - 0.003ms returns 0
TA484 000:263.090 JLINK_WriteReg(R2, 0x000000FF)
TA484 000:263.093 - 0.003ms returns 0
TA484 000:263.097 JLINK_WriteReg(R3, 0x00000000)
TA484 000:263.101 - 0.003ms returns 0
TA484 000:263.105 JLINK_WriteReg(R4, 0x00000000)
TA484 000:263.108 - 0.003ms returns 0
TA484 000:263.112 JLINK_WriteReg(R5, 0x00000000)
TA484 000:263.115 - 0.003ms returns 0
TA484 000:263.119 JLINK_WriteReg(R6, 0x00000000)
TA484 000:263.123 - 0.003ms returns 0
TA484 000:263.127 JLINK_WriteReg(R7, 0x00000000)
TA484 000:263.130 - 0.003ms returns 0
TA484 000:263.134 JLINK_WriteReg(R8, 0x00000000)
TA484 000:263.137 - 0.003ms returns 0
TA484 000:263.141 JLINK_WriteReg(R9, 0x20000180)
TA484 000:263.146 - 0.004ms returns 0
TA484 000:263.151 JLINK_WriteReg(R10, 0x00000000)
TA484 000:263.155 - 0.003ms returns 0
TA484 000:263.159 JLINK_WriteReg(R11, 0x00000000)
TA484 000:263.162 - 0.003ms returns 0
TA484 000:263.166 JLINK_WriteReg(R12, 0x00000000)
TA484 000:263.170 - 0.003ms returns 0
TA484 000:263.174 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:263.178 - 0.004ms returns 0
TA484 000:263.181 JLINK_WriteReg(R14, 0x20000001)
TA484 000:263.185 - 0.003ms returns 0
TA484 000:263.189 JLINK_WriteReg(R15 (PC), 0x20000020)
TA484 000:263.244 - 0.054ms returns 0
TA484 000:263.249 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:263.252 - 0.003ms returns 0
TA484 000:263.256 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:263.259 - 0.003ms returns 0
TA484 000:263.263 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:263.267 - 0.003ms returns 0
TA484 000:263.271 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:263.274 - 0.003ms returns 0
TA484 000:263.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:263.283 - 0.004ms returns 0x00000002
TA484 000:263.287 JLINK_Go()
TA484 000:263.299   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:266.559 - 3.271ms 
TA484 000:266.575 JLINK_IsHalted()
TA484 000:269.525   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:269.908 - 3.333ms returns TRUE
TA484 000:269.915 JLINK_ReadReg(R15 (PC))
TA484 000:269.921 - 0.005ms returns 0x20000000
TA484 000:269.925 JLINK_ClrBPEx(BPHandle = 0x00000002)
TA484 000:269.929 - 0.003ms returns 0x00
TA484 000:269.933 JLINK_ReadReg(R0)
TA484 000:269.937 - 0.003ms returns 0x00000001
TA484 000:269.941 JLINK_HasError()
TA484 000:269.946 JLINK_WriteReg(R0, 0x08000000)
TA484 000:269.950 - 0.004ms returns 0
TA484 000:269.954 JLINK_WriteReg(R1, 0x00004000)
TA484 000:269.957 - 0.003ms returns 0
TA484 000:269.961 JLINK_WriteReg(R2, 0x000000FF)
TA484 000:269.965 - 0.003ms returns 0
TA484 000:269.969 JLINK_WriteReg(R3, 0x00000000)
TA484 000:269.973 - 0.003ms returns 0
TA484 000:269.976 JLINK_WriteReg(R4, 0x00000000)
TA484 000:269.980 - 0.003ms returns 0
TA484 000:269.984 JLINK_WriteReg(R5, 0x00000000)
TA484 000:269.987 - 0.003ms returns 0
TA484 000:269.991 JLINK_WriteReg(R6, 0x00000000)
TA484 000:269.994 - 0.003ms returns 0
TA484 000:269.998 JLINK_WriteReg(R7, 0x00000000)
TA484 000:270.002 - 0.003ms returns 0
TA484 000:270.006 JLINK_WriteReg(R8, 0x00000000)
TA484 000:270.009 - 0.003ms returns 0
TA484 000:270.013 JLINK_WriteReg(R9, 0x20000180)
TA484 000:270.017 - 0.003ms returns 0
TA484 000:270.020 JLINK_WriteReg(R10, 0x00000000)
TA484 000:270.024 - 0.003ms returns 0
TA484 000:270.028 JLINK_WriteReg(R11, 0x00000000)
TA484 000:270.031 - 0.003ms returns 0
TA484 000:270.035 JLINK_WriteReg(R12, 0x00000000)
TA484 000:270.039 - 0.003ms returns 0
TA484 000:270.043 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:270.046 - 0.003ms returns 0
TA484 000:270.050 JLINK_WriteReg(R14, 0x20000001)
TA484 000:270.054 - 0.003ms returns 0
TA484 000:270.057 JLINK_WriteReg(R15 (PC), 0x200000C0)
TA484 000:270.061 - 0.003ms returns 0
TA484 000:270.065 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:270.068 - 0.003ms returns 0
TA484 000:270.072 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:270.076 - 0.003ms returns 0
TA484 000:270.079 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:270.083 - 0.003ms returns 0
TA484 000:270.087 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:270.090 - 0.003ms returns 0
TA484 000:270.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:270.098 - 0.004ms returns 0x00000003
TA484 000:270.103 JLINK_Go()
TA484 000:270.111   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:273.363 - 3.260ms 
TA484 000:273.381 JLINK_IsHalted()
TA484 000:273.728 - 0.346ms returns FALSE
TA484 000:273.744 JLINK_HasError()
TA484 000:285.896 JLINK_IsHalted()
TA484 000:286.257 - 0.360ms returns FALSE
TA484 000:286.262 JLINK_HasError()
TA484 000:288.898 JLINK_IsHalted()
TA484 000:289.260 - 0.362ms returns FALSE
TA484 000:289.273 JLINK_HasError()
TA484 000:298.196 JLINK_IsHalted()
TA484 000:298.565 - 0.367ms returns FALSE
TA484 000:298.580 JLINK_HasError()
TA484 000:301.197 JLINK_IsHalted()
TA484 000:301.560 - 0.362ms returns FALSE
TA484 000:301.567 JLINK_HasError()
TA484 000:304.195 JLINK_IsHalted()
TA484 000:304.562 - 0.366ms returns FALSE
TA484 000:304.575 JLINK_HasError()
TA484 000:308.523 JLINK_IsHalted()
TA484 000:308.896 - 0.372ms returns FALSE
TA484 000:308.909 JLINK_HasError()
TA484 000:311.523 JLINK_IsHalted()
TA484 000:311.891 - 0.367ms returns FALSE
TA484 000:311.903 JLINK_HasError()
TA484 000:315.027 JLINK_IsHalted()
TA484 000:315.503 - 0.475ms returns FALSE
TA484 000:315.510 JLINK_HasError()
TA484 000:318.027 JLINK_IsHalted()
TA484 000:318.403 - 0.375ms returns FALSE
TA484 000:318.415 JLINK_HasError()
TA484 000:321.034 JLINK_IsHalted()
TA484 000:321.405 - 0.370ms returns FALSE
TA484 000:321.418 JLINK_HasError()
TA484 000:324.063 JLINK_IsHalted()
TA484 000:324.433 - 0.368ms returns FALSE
TA484 000:324.446 JLINK_HasError()
TA484 000:326.159 JLINK_IsHalted()
TA484 000:326.524 - 0.364ms returns FALSE
TA484 000:326.536 JLINK_HasError()
TA484 000:328.528 JLINK_IsHalted()
TA484 000:328.889 - 0.360ms returns FALSE
TA484 000:328.894 JLINK_HasError()
TA484 000:332.532 JLINK_IsHalted()
TA484 000:332.908 - 0.376ms returns FALSE
TA484 000:332.922 JLINK_HasError()
TA484 000:335.126 JLINK_IsHalted()
TA484 000:335.545 - 0.419ms returns FALSE
TA484 000:335.556 JLINK_HasError()
TA484 000:337.857 JLINK_IsHalted()
TA484 000:338.216 - 0.358ms returns FALSE
TA484 000:338.228 JLINK_HasError()
TA484 000:340.861 JLINK_IsHalted()
TA484 000:341.245 - 0.383ms returns FALSE
TA484 000:341.258 JLINK_HasError()
TA484 000:344.852 JLINK_IsHalted()
TA484 000:345.227 - 0.374ms returns FALSE
TA484 000:345.232 JLINK_HasError()
TA484 000:348.928 JLINK_IsHalted()
TA484 000:349.301 - 0.372ms returns FALSE
TA484 000:349.313 JLINK_HasError()
TA484 000:352.931 JLINK_IsHalted()
TA484 000:353.291 - 0.359ms returns FALSE
TA484 000:353.302 JLINK_HasError()
TA484 000:355.936 JLINK_IsHalted()
TA484 000:356.315 - 0.378ms returns FALSE
TA484 000:356.329 JLINK_HasError()
TA484 000:357.937 JLINK_IsHalted()
TA484 000:358.286 - 0.349ms returns FALSE
TA484 000:358.291 JLINK_HasError()
TA484 000:360.937 JLINK_IsHalted()
TA484 000:361.296 - 0.358ms returns FALSE
TA484 000:361.308 JLINK_HasError()
TA484 000:363.936 JLINK_IsHalted()
TA484 000:364.344 - 0.406ms returns FALSE
TA484 000:364.357 JLINK_HasError()
TA484 000:366.427 JLINK_IsHalted()
TA484 000:366.798 - 0.370ms returns FALSE
TA484 000:366.804 JLINK_HasError()
TA484 000:369.433 JLINK_IsHalted()
TA484 000:369.801 - 0.367ms returns FALSE
TA484 000:369.813 JLINK_HasError()
TA484 000:372.426 JLINK_IsHalted()
TA484 000:372.782 - 0.356ms returns FALSE
TA484 000:372.794 JLINK_HasError()
TA484 000:374.934 JLINK_IsHalted()
TA484 000:375.321 - 0.386ms returns FALSE
TA484 000:375.349 JLINK_HasError()
TA484 000:377.938 JLINK_IsHalted()
TA484 000:378.339 - 0.400ms returns FALSE
TA484 000:378.351 JLINK_HasError()
TA484 000:379.945 JLINK_IsHalted()
TA484 000:380.316 - 0.370ms returns FALSE
TA484 000:380.330 JLINK_HasError()
TA484 000:382.943 JLINK_IsHalted()
TA484 000:383.303 - 0.360ms returns FALSE
TA484 000:383.314 JLINK_HasError()
TA484 000:386.448 JLINK_IsHalted()
TA484 000:386.812 - 0.363ms returns FALSE
TA484 000:386.824 JLINK_HasError()
TA484 000:388.444 JLINK_IsHalted()
TA484 000:388.797 - 0.352ms returns FALSE
TA484 000:388.801 JLINK_HasError()
TA484 000:391.443 JLINK_IsHalted()
TA484 000:391.813 - 0.369ms returns FALSE
TA484 000:391.825 JLINK_HasError()
TA484 000:393.954 JLINK_IsHalted()
TA484 000:394.314 - 0.359ms returns FALSE
TA484 000:394.328 JLINK_HasError()
TA484 000:396.457 JLINK_IsHalted()
TA484 000:396.824 - 0.367ms returns FALSE
TA484 000:396.830 JLINK_HasError()
TA484 000:399.459 JLINK_IsHalted()
TA484 000:399.832 - 0.372ms returns FALSE
TA484 000:399.846 JLINK_HasError()
TA484 000:402.455 JLINK_IsHalted()
TA484 000:402.823 - 0.368ms returns FALSE
TA484 000:402.835 JLINK_HasError()
TA484 000:405.863 JLINK_IsHalted()
TA484 000:406.227 - 0.363ms returns FALSE
TA484 000:406.239 JLINK_HasError()
TA484 000:407.918 JLINK_IsHalted()
TA484 000:408.276 - 0.357ms returns FALSE
TA484 000:408.289 JLINK_HasError()
TA484 000:410.917 JLINK_IsHalted()
TA484 000:411.308 - 0.390ms returns FALSE
TA484 000:411.320 JLINK_HasError()
TA484 000:413.917 JLINK_IsHalted()
TA484 000:414.275 - 0.357ms returns FALSE
TA484 000:414.287 JLINK_HasError()
TA484 000:415.954 JLINK_IsHalted()
TA484 000:416.322 - 0.368ms returns FALSE
TA484 000:416.336 JLINK_HasError()
TA484 000:418.968 JLINK_IsHalted()
TA484 000:419.337 - 0.369ms returns FALSE
TA484 000:419.348 JLINK_HasError()
TA484 000:421.954 JLINK_IsHalted()
TA484 000:422.313 - 0.359ms returns FALSE
TA484 000:422.326 JLINK_HasError()
TA484 000:424.848 JLINK_IsHalted()
TA484 000:425.247 - 0.399ms returns FALSE
TA484 000:425.270 JLINK_HasError()
TA484 000:428.822 JLINK_IsHalted()
TA484 000:429.214 - 0.392ms returns FALSE
TA484 000:429.224 JLINK_HasError()
TA484 000:431.823 JLINK_IsHalted()
TA484 000:432.213 - 0.389ms returns FALSE
TA484 000:432.224 JLINK_HasError()
TA484 000:434.822 JLINK_IsHalted()
TA484 000:435.213 - 0.391ms returns FALSE
TA484 000:435.226 JLINK_HasError()
TA484 000:438.204 JLINK_IsHalted()
TA484 000:438.570 - 0.365ms returns FALSE
TA484 000:438.583 JLINK_HasError()
TA484 000:444.202 JLINK_IsHalted()
TA484 000:444.561 - 0.358ms returns FALSE
TA484 000:444.566 JLINK_HasError()
TA484 000:447.273 JLINK_IsHalted()
TA484 000:447.680 - 0.406ms returns FALSE
TA484 000:447.692 JLINK_HasError()
TA484 000:450.257 JLINK_IsHalted()
TA484 000:450.620 - 0.363ms returns FALSE
TA484 000:450.634 JLINK_HasError()
TA484 000:453.618 JLINK_IsHalted()
TA484 000:453.978 - 0.359ms returns FALSE
TA484 000:453.989 JLINK_HasError()
TA484 000:457.191 JLINK_IsHalted()
TA484 000:457.551 - 0.359ms returns FALSE
TA484 000:457.564 JLINK_HasError()
TA484 000:460.192 JLINK_IsHalted()
TA484 000:460.550 - 0.358ms returns FALSE
TA484 000:460.565 JLINK_HasError()
TA484 000:463.189 JLINK_IsHalted()
TA484 000:463.546 - 0.356ms returns FALSE
TA484 000:463.553 JLINK_HasError()
TA484 000:465.245 JLINK_IsHalted()
TA484 000:465.603 - 0.358ms returns FALSE
TA484 000:465.615 JLINK_HasError()
TA484 000:468.247 JLINK_IsHalted()
TA484 000:468.601 - 0.354ms returns FALSE
TA484 000:468.606 JLINK_HasError()
TA484 000:471.247 JLINK_IsHalted()
TA484 000:471.633 - 0.385ms returns FALSE
TA484 000:471.658 JLINK_HasError()
TA484 000:474.753 JLINK_IsHalted()
TA484 000:475.217 - 0.463ms returns FALSE
TA484 000:475.229 JLINK_HasError()
TA484 000:478.208 JLINK_IsHalted()
TA484 000:478.591 - 0.382ms returns FALSE
TA484 000:478.608 JLINK_HasError()
TA484 000:481.204 JLINK_IsHalted()
TA484 000:481.564 - 0.360ms returns FALSE
TA484 000:481.570 JLINK_HasError()
TA484 000:484.200 JLINK_IsHalted()
TA484 000:484.562 - 0.361ms returns FALSE
TA484 000:484.574 JLINK_HasError()
TA484 000:487.297 JLINK_IsHalted()
TA484 000:487.660 - 0.363ms returns FALSE
TA484 000:487.673 JLINK_HasError()
TA484 000:490.307 JLINK_IsHalted()
TA484 000:490.682 - 0.375ms returns FALSE
TA484 000:490.696 JLINK_HasError()
TA484 000:493.297 JLINK_IsHalted()
TA484 000:493.649 - 0.351ms returns FALSE
TA484 000:493.662 JLINK_HasError()
TA484 000:495.805 JLINK_IsHalted()
TA484 000:496.212 - 0.407ms returns FALSE
TA484 000:496.225 JLINK_HasError()
TA484 000:498.803 JLINK_IsHalted()
TA484 000:499.214 - 0.411ms returns FALSE
TA484 000:499.227 JLINK_HasError()
TA484 000:503.805 JLINK_IsHalted()
TA484 000:504.215 - 0.409ms returns FALSE
TA484 000:504.232 JLINK_HasError()
TA484 000:505.937 JLINK_IsHalted()
TA484 000:506.300 - 0.363ms returns FALSE
TA484 000:506.313 JLINK_HasError()
TA484 000:508.534 JLINK_IsHalted()
TA484 000:508.894 - 0.359ms returns FALSE
TA484 000:508.906 JLINK_HasError()
TA484 000:512.539 JLINK_IsHalted()
TA484 000:512.912 - 0.372ms returns FALSE
TA484 000:512.924 JLINK_HasError()
TA484 000:516.049 JLINK_IsHalted()
TA484 000:516.400 - 0.351ms returns FALSE
TA484 000:516.413 JLINK_HasError()
TA484 000:519.059 JLINK_IsHalted()
TA484 000:519.433 - 0.374ms returns FALSE
TA484 000:519.447 JLINK_HasError()
TA484 000:522.043 JLINK_IsHalted()
TA484 000:522.402 - 0.358ms returns FALSE
TA484 000:522.415 JLINK_HasError()
TA484 000:525.055 JLINK_IsHalted()
TA484 000:525.509 - 0.453ms returns FALSE
TA484 000:525.533 JLINK_HasError()
TA484 000:528.198 JLINK_IsHalted()
TA484 000:528.549 - 0.350ms returns FALSE
TA484 000:528.554 JLINK_HasError()
TA484 000:530.216 JLINK_IsHalted()
TA484 000:530.580 - 0.363ms returns FALSE
TA484 000:530.644 JLINK_HasError()
TA484 000:534.199 JLINK_IsHalted()
TA484 000:534.565 - 0.365ms returns FALSE
TA484 000:534.577 JLINK_HasError()
TA484 000:536.313 JLINK_IsHalted()
TA484 000:536.676 - 0.362ms returns FALSE
TA484 000:536.689 JLINK_HasError()
TA484 000:539.820 JLINK_IsHalted()
TA484 000:540.210 - 0.388ms returns FALSE
TA484 000:540.221 JLINK_HasError()
TA484 000:542.816 JLINK_IsHalted()
TA484 000:543.215 - 0.399ms returns FALSE
TA484 000:543.223 JLINK_HasError()
TA484 000:546.059 JLINK_IsHalted()
TA484 000:546.418 - 0.358ms returns FALSE
TA484 000:546.429 JLINK_HasError()
TA484 000:549.057 JLINK_IsHalted()
TA484 000:549.418 - 0.361ms returns FALSE
TA484 000:549.426 JLINK_HasError()
TA484 000:552.055 JLINK_IsHalted()
TA484 000:552.418 - 0.362ms returns FALSE
TA484 000:552.430 JLINK_HasError()
TA484 000:554.584 JLINK_IsHalted()
TA484 000:554.949 - 0.365ms returns FALSE
TA484 000:554.954 JLINK_HasError()
TA484 000:558.094 JLINK_IsHalted()
TA484 000:558.500 - 0.405ms returns FALSE
TA484 000:558.513 JLINK_HasError()
TA484 000:561.090 JLINK_IsHalted()
TA484 000:561.508 - 0.417ms returns FALSE
TA484 000:561.520 JLINK_HasError()
TA484 000:564.047 JLINK_IsHalted()
TA484 000:564.429 - 0.381ms returns FALSE
TA484 000:564.442 JLINK_HasError()
TA484 000:568.078 JLINK_IsHalted()
TA484 000:568.503 - 0.423ms returns FALSE
TA484 000:568.515 JLINK_HasError()
TA484 000:571.078 JLINK_IsHalted()
TA484 000:571.436 - 0.357ms returns FALSE
TA484 000:571.449 JLINK_HasError()
TA484 000:574.084 JLINK_IsHalted()
TA484 000:574.505 - 0.420ms returns FALSE
TA484 000:574.517 JLINK_HasError()
TA484 000:577.207 JLINK_IsHalted()
TA484 000:577.571 - 0.363ms returns FALSE
TA484 000:577.584 JLINK_HasError()
TA484 000:580.240 JLINK_IsHalted()
TA484 000:580.598 - 0.357ms returns FALSE
TA484 000:580.610 JLINK_HasError()
TA484 000:583.200 JLINK_IsHalted()
TA484 000:583.552 - 0.352ms returns FALSE
TA484 000:583.559 JLINK_HasError()
TA484 000:586.320 JLINK_IsHalted()
TA484 000:586.687 - 0.366ms returns FALSE
TA484 000:586.693 JLINK_HasError()
TA484 000:589.315 JLINK_IsHalted()
TA484 000:589.686 - 0.370ms returns FALSE
TA484 000:589.700 JLINK_HasError()
TA484 000:591.680 JLINK_IsHalted()
TA484 000:592.042 - 0.362ms returns FALSE
TA484 000:592.047 JLINK_HasError()
TA484 000:595.192 JLINK_IsHalted()
TA484 000:595.562 - 0.375ms returns FALSE
TA484 000:595.586 JLINK_HasError()
TA484 000:598.192 JLINK_IsHalted()
TA484 000:598.549 - 0.356ms returns FALSE
TA484 000:598.561 JLINK_HasError()
TA484 000:601.187 JLINK_IsHalted()
TA484 000:601.552 - 0.364ms returns FALSE
TA484 000:601.559 JLINK_HasError()
TA484 000:604.203 JLINK_IsHalted()
TA484 000:604.562 - 0.359ms returns FALSE
TA484 000:604.574 JLINK_HasError()
TA484 000:606.243 JLINK_IsHalted()
TA484 000:606.608 - 0.364ms returns FALSE
TA484 000:606.625 JLINK_HasError()
TA484 000:609.246 JLINK_IsHalted()
TA484 000:609.614 - 0.368ms returns FALSE
TA484 000:609.625 JLINK_HasError()
TA484 000:612.240 JLINK_IsHalted()
TA484 000:612.597 - 0.356ms returns FALSE
TA484 000:612.609 JLINK_HasError()
TA484 000:615.794 JLINK_IsHalted()
TA484 000:616.214 - 0.420ms returns FALSE
TA484 000:616.224 JLINK_HasError()
TA484 000:618.410 JLINK_IsHalted()
TA484 000:618.766 - 0.355ms returns FALSE
TA484 000:618.778 JLINK_HasError()
TA484 000:622.016 JLINK_IsHalted()
TA484 000:622.390 - 0.373ms returns FALSE
TA484 000:622.402 JLINK_HasError()
TA484 000:624.577 JLINK_IsHalted()
TA484 000:624.941 - 0.363ms returns FALSE
TA484 000:624.952 JLINK_HasError()
TA484 000:628.185 JLINK_IsHalted()
TA484 000:628.540 - 0.355ms returns FALSE
TA484 000:628.546 JLINK_HasError()
TA484 000:630.449 JLINK_IsHalted()
TA484 000:630.817 - 0.368ms returns FALSE
TA484 000:630.823 JLINK_HasError()
TA484 000:634.525 JLINK_IsHalted()
TA484 000:634.891 - 0.365ms returns FALSE
TA484 000:634.903 JLINK_HasError()
TA484 000:638.040 JLINK_IsHalted()
TA484 000:641.012   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:641.383 - 3.343ms returns TRUE
TA484 000:641.394 JLINK_ReadReg(R15 (PC))
TA484 000:641.402 - 0.008ms returns 0x20000000
TA484 000:641.406 JLINK_ClrBPEx(BPHandle = 0x00000003)
TA484 000:641.410 - 0.004ms returns 0x00
TA484 000:641.415 JLINK_ReadReg(R0)
TA484 000:641.418 - 0.003ms returns 0x00000000
TA484 000:641.685 JLINK_HasError()
TA484 000:641.694 JLINK_WriteReg(R0, 0x00000001)
TA484 000:641.699 - 0.005ms returns 0
TA484 000:641.703 JLINK_WriteReg(R1, 0x00004000)
TA484 000:641.706 - 0.003ms returns 0
TA484 000:641.710 JLINK_WriteReg(R2, 0x000000FF)
TA484 000:641.714 - 0.003ms returns 0
TA484 000:641.717 JLINK_WriteReg(R3, 0x00000000)
TA484 000:641.721 - 0.003ms returns 0
TA484 000:641.725 JLINK_WriteReg(R4, 0x00000000)
TA484 000:641.728 - 0.003ms returns 0
TA484 000:641.732 JLINK_WriteReg(R5, 0x00000000)
TA484 000:641.736 - 0.003ms returns 0
TA484 000:641.740 JLINK_WriteReg(R6, 0x00000000)
TA484 000:641.743 - 0.003ms returns 0
TA484 000:641.747 JLINK_WriteReg(R7, 0x00000000)
TA484 000:641.751 - 0.003ms returns 0
TA484 000:641.754 JLINK_WriteReg(R8, 0x00000000)
TA484 000:641.758 - 0.003ms returns 0
TA484 000:641.762 JLINK_WriteReg(R9, 0x20000180)
TA484 000:641.765 - 0.003ms returns 0
TA484 000:641.769 JLINK_WriteReg(R10, 0x00000000)
TA484 000:641.772 - 0.003ms returns 0
TA484 000:641.776 JLINK_WriteReg(R11, 0x00000000)
TA484 000:641.780 - 0.003ms returns 0
TA484 000:641.784 JLINK_WriteReg(R12, 0x00000000)
TA484 000:641.787 - 0.003ms returns 0
TA484 000:641.791 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:641.795 - 0.003ms returns 0
TA484 000:641.799 JLINK_WriteReg(R14, 0x20000001)
TA484 000:641.802 - 0.003ms returns 0
TA484 000:641.806 JLINK_WriteReg(R15 (PC), 0x20000086)
TA484 000:641.809 - 0.003ms returns 0
TA484 000:641.813 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:641.817 - 0.003ms returns 0
TA484 000:641.821 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:641.824 - 0.003ms returns 0
TA484 000:641.828 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:641.832 - 0.003ms returns 0
TA484 000:641.835 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:641.839 - 0.003ms returns 0
TA484 000:641.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:641.848 - 0.004ms returns 0x00000004
TA484 000:641.852 JLINK_Go()
TA484 000:641.863   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:645.058 - 3.205ms 
TA484 000:645.065 JLINK_IsHalted()
TA484 000:648.017   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:648.394 - 3.329ms returns TRUE
TA484 000:648.401 JLINK_ReadReg(R15 (PC))
TA484 000:648.406 - 0.005ms returns 0x20000000
TA484 000:648.410 JLINK_ClrBPEx(BPHandle = 0x00000004)
TA484 000:648.414 - 0.003ms returns 0x00
TA484 000:648.418 JLINK_ReadReg(R0)
TA484 000:648.421 - 0.003ms returns 0x00000000
TA484 000:703.790 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA484 000:703.805   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA484 000:703.825   CPU_WriteMem(388 bytes @ 0x20000000)
TA484 000:708.742 - 4.952ms returns 0x184
TA484 000:708.782 JLINK_HasError()
TA484 000:708.788 JLINK_WriteReg(R0, 0x08000000)
TA484 000:708.793 - 0.005ms returns 0
TA484 000:708.797 JLINK_WriteReg(R1, 0x00B71B00)
TA484 000:708.801 - 0.003ms returns 0
TA484 000:708.805 JLINK_WriteReg(R2, 0x00000002)
TA484 000:708.808 - 0.003ms returns 0
TA484 000:708.812 JLINK_WriteReg(R3, 0x00000000)
TA484 000:708.816 - 0.003ms returns 0
TA484 000:708.819 JLINK_WriteReg(R4, 0x00000000)
TA484 000:708.823 - 0.003ms returns 0
TA484 000:708.827 JLINK_WriteReg(R5, 0x00000000)
TA484 000:708.830 - 0.003ms returns 0
TA484 000:708.834 JLINK_WriteReg(R6, 0x00000000)
TA484 000:708.838 - 0.003ms returns 0
TA484 000:708.841 JLINK_WriteReg(R7, 0x00000000)
TA484 000:708.845 - 0.003ms returns 0
TA484 000:708.849 JLINK_WriteReg(R8, 0x00000000)
TA484 000:708.852 - 0.003ms returns 0
TA484 000:708.856 JLINK_WriteReg(R9, 0x20000180)
TA484 000:708.860 - 0.003ms returns 0
TA484 000:708.863 JLINK_WriteReg(R10, 0x00000000)
TA484 000:708.867 - 0.003ms returns 0
TA484 000:708.871 JLINK_WriteReg(R11, 0x00000000)
TA484 000:708.874 - 0.003ms returns 0
TA484 000:708.886 JLINK_WriteReg(R12, 0x00000000)
TA484 000:708.889 - 0.003ms returns 0
TA484 000:708.893 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:708.897 - 0.004ms returns 0
TA484 000:708.901 JLINK_WriteReg(R14, 0x20000001)
TA484 000:708.904 - 0.003ms returns 0
TA484 000:708.908 JLINK_WriteReg(R15 (PC), 0x20000054)
TA484 000:708.911 - 0.003ms returns 0
TA484 000:708.915 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:708.919 - 0.003ms returns 0
TA484 000:708.922 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:708.926 - 0.003ms returns 0
TA484 000:708.930 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:708.933 - 0.003ms returns 0
TA484 000:708.937 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:708.940 - 0.003ms returns 0
TA484 000:708.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:708.953   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:709.357 - 0.412ms returns 0x00000005
TA484 000:709.368 JLINK_Go()
TA484 000:709.375   CPU_WriteMem(2 bytes @ 0x20000000)
TA484 000:709.788   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:713.100 - 3.731ms 
TA484 000:713.126 JLINK_IsHalted()
TA484 000:716.128   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:716.526 - 3.400ms returns TRUE
TA484 000:716.540 JLINK_ReadReg(R15 (PC))
TA484 000:716.545 - 0.005ms returns 0x20000000
TA484 000:716.549 JLINK_ClrBPEx(BPHandle = 0x00000005)
TA484 000:716.553 - 0.004ms returns 0x00
TA484 000:716.558 JLINK_ReadReg(R0)
TA484 000:716.561 - 0.003ms returns 0x00000000
TA484 000:716.745 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA484 000:716.751   Data:  30 04 00 20 A1 01 00 08 23 03 00 08 9D 02 00 08 ...
TA484 000:716.765   CPU_WriteMem(636 bytes @ 0x20000184)
TA484 000:724.425 - 7.680ms returns 0x27C
TA484 000:724.441 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA484 000:724.445   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
TA484 000:724.461   CPU_WriteMem(388 bytes @ 0x20000400)
TA484 000:729.387 - 4.945ms returns 0x184
TA484 000:729.404 JLINK_HasError()
TA484 000:729.410 JLINK_WriteReg(R0, 0x08000000)
TA484 000:729.417 - 0.006ms returns 0
TA484 000:729.421 JLINK_WriteReg(R1, 0x00000400)
TA484 000:729.424 - 0.003ms returns 0
TA484 000:729.428 JLINK_WriteReg(R2, 0x20000184)
TA484 000:729.432 - 0.003ms returns 0
TA484 000:729.436 JLINK_WriteReg(R3, 0x00000000)
TA484 000:729.439 - 0.003ms returns 0
TA484 000:729.443 JLINK_WriteReg(R4, 0x00000000)
TA484 000:729.447 - 0.003ms returns 0
TA484 000:729.451 JLINK_WriteReg(R5, 0x00000000)
TA484 000:729.454 - 0.003ms returns 0
TA484 000:729.458 JLINK_WriteReg(R6, 0x00000000)
TA484 000:729.461 - 0.003ms returns 0
TA484 000:729.465 JLINK_WriteReg(R7, 0x00000000)
TA484 000:729.469 - 0.004ms returns 0
TA484 000:729.473 JLINK_WriteReg(R8, 0x00000000)
TA484 000:729.477 - 0.003ms returns 0
TA484 000:729.481 JLINK_WriteReg(R9, 0x20000180)
TA484 000:729.484 - 0.003ms returns 0
TA484 000:729.488 JLINK_WriteReg(R10, 0x00000000)
TA484 000:729.492 - 0.003ms returns 0
TA484 000:729.496 JLINK_WriteReg(R11, 0x00000000)
TA484 000:729.499 - 0.003ms returns 0
TA484 000:729.503 JLINK_WriteReg(R12, 0x00000000)
TA484 000:729.507 - 0.004ms returns 0
TA484 000:729.511 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:729.515 - 0.004ms returns 0
TA484 000:729.519 JLINK_WriteReg(R14, 0x20000001)
TA484 000:729.523 - 0.003ms returns 0
TA484 000:729.527 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA484 000:729.530 - 0.003ms returns 0
TA484 000:729.534 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:729.538 - 0.003ms returns 0
TA484 000:729.541 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:729.545 - 0.003ms returns 0
TA484 000:729.549 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:729.552 - 0.003ms returns 0
TA484 000:729.556 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:729.559 - 0.003ms returns 0
TA484 000:729.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:729.569 - 0.005ms returns 0x00000006
TA484 000:729.573 JLINK_Go()
TA484 000:729.584   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:732.829 - 3.255ms 
TA484 000:732.843 JLINK_IsHalted()
TA484 000:733.225 - 0.381ms returns FALSE
TA484 000:733.243 JLINK_HasError()
TA484 000:737.987 JLINK_IsHalted()
TA484 000:740.971   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:741.372 - 3.385ms returns TRUE
TA484 000:741.381 JLINK_ReadReg(R15 (PC))
TA484 000:741.387 - 0.005ms returns 0x20000000
TA484 000:741.391 JLINK_ClrBPEx(BPHandle = 0x00000006)
TA484 000:741.395 - 0.003ms returns 0x00
TA484 000:741.399 JLINK_ReadReg(R0)
TA484 000:741.403 - 0.003ms returns 0x00000000
TA484 000:741.830 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA484 000:741.838   Data:  00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...
TA484 000:741.849   CPU_WriteMem(636 bytes @ 0x20000184)
TA484 000:749.654 - 7.823ms returns 0x27C
TA484 000:749.667 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA484 000:749.671   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA484 000:749.681   CPU_WriteMem(388 bytes @ 0x20000400)
TA484 000:754.627 - 4.960ms returns 0x184
TA484 000:754.641 JLINK_HasError()
TA484 000:754.646 JLINK_WriteReg(R0, 0x08000400)
TA484 000:754.652 - 0.005ms returns 0
TA484 000:754.656 JLINK_WriteReg(R1, 0x00000168)
TA484 000:754.659 - 0.003ms returns 0
TA484 000:754.663 JLINK_WriteReg(R2, 0x20000184)
TA484 000:754.667 - 0.003ms returns 0
TA484 000:754.670 JLINK_WriteReg(R3, 0x00000000)
TA484 000:754.674 - 0.003ms returns 0
TA484 000:754.678 JLINK_WriteReg(R4, 0x00000000)
TA484 000:754.681 - 0.003ms returns 0
TA484 000:754.685 JLINK_WriteReg(R5, 0x00000000)
TA484 000:754.688 - 0.003ms returns 0
TA484 000:754.692 JLINK_WriteReg(R6, 0x00000000)
TA484 000:754.695 - 0.003ms returns 0
TA484 000:754.699 JLINK_WriteReg(R7, 0x00000000)
TA484 000:754.702 - 0.003ms returns 0
TA484 000:754.706 JLINK_WriteReg(R8, 0x00000000)
TA484 000:754.710 - 0.003ms returns 0
TA484 000:754.714 JLINK_WriteReg(R9, 0x20000180)
TA484 000:754.717 - 0.003ms returns 0
TA484 000:754.721 JLINK_WriteReg(R10, 0x00000000)
TA484 000:754.724 - 0.003ms returns 0
TA484 000:754.728 JLINK_WriteReg(R11, 0x00000000)
TA484 000:754.731 - 0.003ms returns 0
TA484 000:754.735 JLINK_WriteReg(R12, 0x00000000)
TA484 000:754.739 - 0.003ms returns 0
TA484 000:754.743 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:754.747 - 0.004ms returns 0
TA484 000:754.750 JLINK_WriteReg(R14, 0x20000001)
TA484 000:754.754 - 0.003ms returns 0
TA484 000:754.758 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA484 000:754.761 - 0.003ms returns 0
TA484 000:754.765 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:754.769 - 0.003ms returns 0
TA484 000:754.772 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:754.776 - 0.003ms returns 0
TA484 000:754.780 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:754.783 - 0.003ms returns 0
TA484 000:754.787 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:754.790 - 0.003ms returns 0
TA484 000:754.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:754.799 - 0.004ms returns 0x00000007
TA484 000:754.803 JLINK_Go()
TA484 000:754.812   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:758.106 - 3.302ms 
TA484 000:758.119 JLINK_IsHalted()
TA484 000:758.502 - 0.383ms returns FALSE
TA484 000:758.508 JLINK_HasError()
TA484 000:761.287 JLINK_IsHalted()
TA484 000:764.291   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:764.662 - 3.375ms returns TRUE
TA484 000:764.668 JLINK_ReadReg(R15 (PC))
TA484 000:764.673 - 0.004ms returns 0x20000000
TA484 000:764.677 JLINK_ClrBPEx(BPHandle = 0x00000007)
TA484 000:764.681 - 0.003ms returns 0x00
TA484 000:764.685 JLINK_ReadReg(R0)
TA484 000:764.688 - 0.003ms returns 0x00000000
TA484 000:764.693 JLINK_HasError()
TA484 000:764.697 JLINK_WriteReg(R0, 0x00000002)
TA484 000:764.701 - 0.004ms returns 0
TA484 000:764.705 JLINK_WriteReg(R1, 0x00000168)
TA484 000:764.709 - 0.003ms returns 0
TA484 000:764.712 JLINK_WriteReg(R2, 0x20000184)
TA484 000:764.716 - 0.003ms returns 0
TA484 000:764.720 JLINK_WriteReg(R3, 0x00000000)
TA484 000:764.723 - 0.003ms returns 0
TA484 000:764.727 JLINK_WriteReg(R4, 0x00000000)
TA484 000:764.730 - 0.003ms returns 0
TA484 000:764.734 JLINK_WriteReg(R5, 0x00000000)
TA484 000:764.741 - 0.006ms returns 0
TA484 000:764.747 JLINK_WriteReg(R6, 0x00000000)
TA484 000:764.750 - 0.003ms returns 0
TA484 000:764.754 JLINK_WriteReg(R7, 0x00000000)
TA484 000:764.757 - 0.003ms returns 0
TA484 000:764.761 JLINK_WriteReg(R8, 0x00000000)
TA484 000:764.764 - 0.003ms returns 0
TA484 000:764.768 JLINK_WriteReg(R9, 0x20000180)
TA484 000:764.771 - 0.003ms returns 0
TA484 000:764.775 JLINK_WriteReg(R10, 0x00000000)
TA484 000:764.779 - 0.003ms returns 0
TA484 000:764.782 JLINK_WriteReg(R11, 0x00000000)
TA484 000:764.786 - 0.003ms returns 0
TA484 000:764.790 JLINK_WriteReg(R12, 0x00000000)
TA484 000:764.793 - 0.003ms returns 0
TA484 000:764.797 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:764.800 - 0.003ms returns 0
TA484 000:764.804 JLINK_WriteReg(R14, 0x20000001)
TA484 000:764.808 - 0.003ms returns 0
TA484 000:764.811 JLINK_WriteReg(R15 (PC), 0x20000086)
TA484 000:764.815 - 0.003ms returns 0
TA484 000:764.819 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:764.822 - 0.003ms returns 0
TA484 000:764.826 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:764.829 - 0.003ms returns 0
TA484 000:764.833 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:764.836 - 0.003ms returns 0
TA484 000:764.840 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:764.843 - 0.003ms returns 0
TA484 000:764.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:764.852 - 0.004ms returns 0x00000008
TA484 000:764.856 JLINK_Go()
TA484 000:764.862   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:768.111 - 3.254ms 
TA484 000:768.137 JLINK_IsHalted()
TA484 000:771.111   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:771.528 - 3.390ms returns TRUE
TA484 000:771.535 JLINK_ReadReg(R15 (PC))
TA484 000:771.540 - 0.004ms returns 0x20000000
TA484 000:771.544 JLINK_ClrBPEx(BPHandle = 0x00000008)
TA484 000:771.547 - 0.003ms returns 0x00
TA484 000:771.551 JLINK_ReadReg(R0)
TA484 000:771.555 - 0.003ms returns 0x00000000
TA484 000:826.974 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA484 000:826.990   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA484 000:827.011   CPU_WriteMem(388 bytes @ 0x20000000)
TA484 000:831.975 - 5.000ms returns 0x184
TA484 000:832.020 JLINK_HasError()
TA484 000:832.027 JLINK_WriteReg(R0, 0x08000000)
TA484 000:832.033 - 0.006ms returns 0
TA484 000:832.037 JLINK_WriteReg(R1, 0x00B71B00)
TA484 000:832.041 - 0.003ms returns 0
TA484 000:832.045 JLINK_WriteReg(R2, 0x00000003)
TA484 000:832.048 - 0.003ms returns 0
TA484 000:832.052 JLINK_WriteReg(R3, 0x00000000)
TA484 000:832.056 - 0.003ms returns 0
TA484 000:832.060 JLINK_WriteReg(R4, 0x00000000)
TA484 000:832.063 - 0.003ms returns 0
TA484 000:832.067 JLINK_WriteReg(R5, 0x00000000)
TA484 000:832.070 - 0.003ms returns 0
TA484 000:832.074 JLINK_WriteReg(R6, 0x00000000)
TA484 000:832.078 - 0.003ms returns 0
TA484 000:832.081 JLINK_WriteReg(R7, 0x00000000)
TA484 000:832.085 - 0.003ms returns 0
TA484 000:832.089 JLINK_WriteReg(R8, 0x00000000)
TA484 000:832.092 - 0.003ms returns 0
TA484 000:832.096 JLINK_WriteReg(R9, 0x20000180)
TA484 000:832.099 - 0.003ms returns 0
TA484 000:832.103 JLINK_WriteReg(R10, 0x00000000)
TA484 000:832.106 - 0.003ms returns 0
TA484 000:832.110 JLINK_WriteReg(R11, 0x00000000)
TA484 000:832.113 - 0.003ms returns 0
TA484 000:832.117 JLINK_WriteReg(R12, 0x00000000)
TA484 000:832.121 - 0.003ms returns 0
TA484 000:832.124 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:832.129 - 0.004ms returns 0
TA484 000:832.132 JLINK_WriteReg(R14, 0x20000001)
TA484 000:832.136 - 0.003ms returns 0
TA484 000:832.140 JLINK_WriteReg(R15 (PC), 0x20000054)
TA484 000:832.143 - 0.003ms returns 0
TA484 000:832.147 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:832.151 - 0.003ms returns 0
TA484 000:832.154 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:832.158 - 0.003ms returns 0
TA484 000:832.162 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:832.165 - 0.003ms returns 0
TA484 000:832.169 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:832.172 - 0.003ms returns 0
TA484 000:832.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:832.190   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:832.580 - 0.402ms returns 0x00000009
TA484 000:832.595 JLINK_Go()
TA484 000:832.603   CPU_WriteMem(2 bytes @ 0x20000000)
TA484 000:832.999   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:836.214 - 3.618ms 
TA484 000:836.227 JLINK_IsHalted()
TA484 000:839.243   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:839.626 - 3.398ms returns TRUE
TA484 000:839.637 JLINK_ReadReg(R15 (PC))
TA484 000:839.642 - 0.005ms returns 0x20000000
TA484 000:839.647 JLINK_ClrBPEx(BPHandle = 0x00000009)
TA484 000:839.652 - 0.004ms returns 0x00
TA484 000:839.659 JLINK_ReadReg(R0)
TA484 000:839.663 - 0.004ms returns 0x00000000
TA484 000:839.668 JLINK_HasError()
TA484 000:839.714 JLINK_WriteReg(R0, 0xFFFFFFFF)
TA484 000:839.719 - 0.004ms returns 0
TA484 000:839.723 JLINK_WriteReg(R1, 0x08000000)
TA484 000:839.726 - 0.003ms returns 0
TA484 000:839.730 JLINK_WriteReg(R2, 0x00000568)
TA484 000:839.733 - 0.003ms returns 0
TA484 000:839.737 JLINK_WriteReg(R3, 0x04C11DB7)
TA484 000:839.740 - 0.003ms returns 0
TA484 000:839.744 JLINK_WriteReg(R4, 0x00000000)
TA484 000:839.748 - 0.003ms returns 0
TA484 000:839.751 JLINK_WriteReg(R5, 0x00000000)
TA484 000:839.755 - 0.003ms returns 0
TA484 000:839.759 JLINK_WriteReg(R6, 0x00000000)
TA484 000:839.762 - 0.003ms returns 0
TA484 000:839.766 JLINK_WriteReg(R7, 0x00000000)
TA484 000:839.769 - 0.003ms returns 0
TA484 000:839.773 JLINK_WriteReg(R8, 0x00000000)
TA484 000:839.776 - 0.003ms returns 0
TA484 000:839.780 JLINK_WriteReg(R9, 0x20000180)
TA484 000:839.784 - 0.003ms returns 0
TA484 000:839.787 JLINK_WriteReg(R10, 0x00000000)
TA484 000:839.791 - 0.003ms returns 0
TA484 000:839.795 JLINK_WriteReg(R11, 0x00000000)
TA484 000:839.798 - 0.003ms returns 0
TA484 000:839.802 JLINK_WriteReg(R12, 0x00000000)
TA484 000:839.805 - 0.003ms returns 0
TA484 000:839.809 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:839.812 - 0.003ms returns 0
TA484 000:839.816 JLINK_WriteReg(R14, 0x20000001)
TA484 000:839.820 - 0.003ms returns 0
TA484 000:839.823 JLINK_WriteReg(R15 (PC), 0x20000002)
TA484 000:839.827 - 0.003ms returns 0
TA484 000:839.831 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:839.834 - 0.003ms returns 0
TA484 000:839.838 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:839.841 - 0.003ms returns 0
TA484 000:839.845 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:839.848 - 0.003ms returns 0
TA484 000:839.852 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:839.855 - 0.003ms returns 0
TA484 000:839.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:839.864 - 0.004ms returns 0x0000000A
TA484 000:839.868 JLINK_Go()
TA484 000:839.876   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:843.131 - 3.262ms 
TA484 000:843.156 JLINK_IsHalted()
TA484 000:843.516 - 0.359ms returns FALSE
TA484 000:843.527 JLINK_HasError()
TA484 000:854.106 JLINK_IsHalted()
TA484 000:857.129   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:857.530 - 3.424ms returns TRUE
TA484 000:857.539 JLINK_ReadReg(R15 (PC))
TA484 000:857.545 - 0.005ms returns 0x20000000
TA484 000:857.549 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TA484 000:857.553 - 0.003ms returns 0x00
TA484 000:857.557 JLINK_ReadReg(R0)
TA484 000:857.561 - 0.003ms returns 0x8F33CF22
TA484 000:857.925 JLINK_HasError()
TA484 000:857.934 JLINK_WriteReg(R0, 0x00000003)
TA484 000:857.939 - 0.005ms returns 0
TA484 000:857.943 JLINK_WriteReg(R1, 0x08000000)
TA484 000:857.947 - 0.003ms returns 0
TA484 000:857.951 JLINK_WriteReg(R2, 0x00000568)
TA484 000:857.954 - 0.003ms returns 0
TA484 000:857.958 JLINK_WriteReg(R3, 0x04C11DB7)
TA484 000:857.961 - 0.003ms returns 0
TA484 000:857.965 JLINK_WriteReg(R4, 0x00000000)
TA484 000:857.969 - 0.003ms returns 0
TA484 000:857.972 JLINK_WriteReg(R5, 0x00000000)
TA484 000:857.976 - 0.003ms returns 0
TA484 000:857.979 JLINK_WriteReg(R6, 0x00000000)
TA484 000:857.983 - 0.003ms returns 0
TA484 000:857.987 JLINK_WriteReg(R7, 0x00000000)
TA484 000:857.990 - 0.003ms returns 0
TA484 000:857.994 JLINK_WriteReg(R8, 0x00000000)
TA484 000:858.002 - 0.008ms returns 0
TA484 000:858.008 JLINK_WriteReg(R9, 0x20000180)
TA484 000:858.012 - 0.003ms returns 0
TA484 000:858.015 JLINK_WriteReg(R10, 0x00000000)
TA484 000:858.019 - 0.003ms returns 0
TA484 000:858.023 JLINK_WriteReg(R11, 0x00000000)
TA484 000:858.026 - 0.003ms returns 0
TA484 000:858.030 JLINK_WriteReg(R12, 0x00000000)
TA484 000:858.034 - 0.003ms returns 0
TA484 000:858.038 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:858.041 - 0.003ms returns 0
TA484 000:858.045 JLINK_WriteReg(R14, 0x20000001)
TA484 000:858.048 - 0.003ms returns 0
TA484 000:858.052 JLINK_WriteReg(R15 (PC), 0x20000086)
TA484 000:858.056 - 0.003ms returns 0
TA484 000:858.060 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:858.063 - 0.003ms returns 0
TA484 000:858.067 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:858.070 - 0.003ms returns 0
TA484 000:858.074 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:858.078 - 0.003ms returns 0
TA484 000:858.081 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:858.085 - 0.003ms returns 0
TA484 000:858.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:858.093 - 0.004ms returns 0x0000000B
TA484 000:858.098 JLINK_Go()
TA484 000:858.106   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:861.392 - 3.294ms 
TA484 000:861.406 JLINK_IsHalted()
TA484 000:864.375   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:864.765 - 3.358ms returns TRUE
TA484 000:864.778 JLINK_ReadReg(R15 (PC))
TA484 000:864.784 - 0.005ms returns 0x20000000
TA484 000:864.788 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TA484 000:864.792 - 0.003ms returns 0x00
TA484 000:864.796 JLINK_ReadReg(R0)
TA484 000:864.800 - 0.003ms returns 0x00000000
TA484 000:917.821 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TA484 000:917.840   Data:  FE E7
TA484 000:917.861   CPU_WriteMem(2 bytes @ 0x20000000)
TA484 000:918.275 - 0.453ms returns 0x2
TA484 000:918.290 JLINK_HasError()
TA484 000:918.295 JLINK_HasError()
TA484 000:918.300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA484 000:918.303 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA484 000:918.307 JLINK_Reset()
TA484 000:919.735   Memory map 'before startup completion point' is active
TA484 000:919.750   JLINK_GetResetTypeDesc
TA484 000:919.754   - 0.004ms 
TA484 000:920.866   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TA484 000:920.882   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA484 000:921.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:922.703   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA484 000:924.522   Reset: Reset device via AIRCR.SYSRESETREQ.
TA484 000:924.539   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA484 000:978.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:978.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:979.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:985.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:988.583   CPU_WriteMem(4 bytes @ 0xE0002000)
TA484 000:988.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA484 000:989.339   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:989.699 - 71.391ms 
TA484 000:989.713 JLINK_Go()
TA484 000:989.724   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:990.077   CPU_WriteMem(4 bytes @ 0xE0002008)
TA484 000:990.082   CPU_WriteMem(4 bytes @ 0xE000200C)
TA484 000:990.088   CPU_WriteMem(4 bytes @ 0xE0002010)
TA484 000:990.093   CPU_WriteMem(4 bytes @ 0xE0002014)
TA484 000:990.098   CPU_WriteMem(4 bytes @ 0xE0002018)
TA484 000:990.103   CPU_WriteMem(4 bytes @ 0xE000201C)
TA484 000:992.389   CPU_WriteMem(4 bytes @ 0xE0001004)
TA484 000:995.228   Memory map 'after startup completion point' is active
TA484 000:995.243 - 5.529ms 
TA484 000:997.408 JLINK_Close()
TA484 000:997.563   CPU is running
TA484 000:997.571   CPU_WriteMem(4 bytes @ 0xE0002008)
TA484 000:997.955   CPU is running
TA484 000:997.961   CPU_WriteMem(4 bytes @ 0xE000200C)
TA484 000:998.339   CPU is running
TA484 000:998.344   CPU_WriteMem(4 bytes @ 0xE0002010)
TA484 000:998.726   CPU is running
TA484 000:998.731   CPU_WriteMem(4 bytes @ 0xE0002014)
TA484 000:999.111   CPU is running
TA484 000:999.123   CPU_WriteMem(4 bytes @ 0xE0002018)
TA484 000:999.561   CPU is running
TA484 000:999.575   CPU_WriteMem(4 bytes @ 0xE000201C)
TA484 001:004.229   OnDisconnectTarget() start
TA484 001:004.244    J-Link Script File: Executing OnDisconnectTarget()
TA484 001:004.256   CPU_WriteMem(4 bytes @ 0xE0042004)
TA484 001:004.658   CPU_WriteMem(4 bytes @ 0xE0042008)
TA484 001:006.225   OnDisconnectTarget() end - Took 814us
TA484 001:006.240   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 001:021.528 - 24.120ms
TA484 001:021.542   
TA484 001:021.546   Closed
