T7854 000:350.414   SEGGER J-Link V7.98c Log File
T7854 000:350.680   DLL Compiled: Aug  7 2024 15:37:06
T7854 000:350.698   Logging started @ 2025-02-28 12:02
T7854 000:350.711   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T7854 000:350.734 - 350.722ms
T7854 000:350.761 JLINK_SetWarnOutHandler(...)
T7854 000:350.774 - 0.015ms
T7854 000:350.788 JLINK_OpenEx(...)
T7854 000:354.237   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7854 000:355.031   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7854 000:356.530   Hardware: V7.00
T7854 000:356.555   S/N: 4294967295
T7854 000:356.572   OEM: SEGGER
T7854 000:356.588   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7854 000:356.992   Bootloader: (Could not read)
T7854 000:357.702   TELNET listener socket opened on port 19021
T7854 000:357.838   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7854 000:358.174   WEBSRV Webserver running on local port 19080
T7854 000:358.415   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7854 000:358.573   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T7854 000:658.374   Failed to connect to J-Link GUI Server.
T7854 000:658.458 - 307.647ms returns "O.K."
T7854 000:658.513 JLINK_GetEmuCaps()
T7854 000:658.542 - 0.024ms returns 0x88EA5833
T7854 000:658.575 JLINK_TIF_GetAvailable(...)
T7854 000:658.877 - 0.301ms
T7854 000:658.939 JLINK_SetErrorOutHandler(...)
T7854 000:658.963 - 0.025ms
T7854 000:659.057 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\1-µăÁÁLEDµĆ\JLinkSettings.ini"", ...). 
T7854 000:697.798 - 38.744ms returns 0x00
T7854 000:704.299 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7854 000:710.035   Device "STM32F407VE" selected.
T7854 000:710.809 - 6.468ms returns 0x00
T7854 000:710.835 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7854 000:710.854   ERROR: Unknown command
T7854 000:710.871 - 0.020ms returns 0x01
T7854 000:710.884 JLINK_GetHardwareVersion()
T7854 000:710.905 - 0.012ms returns 70000
T7854 000:710.919 JLINK_GetDLLVersion()
T7854 000:710.930 - 0.011ms returns 79803
T7854 000:710.943 JLINK_GetOEMString(...)
T7854 000:710.957 JLINK_GetFirmwareString(...)
T7854 000:710.969 - 0.011ms
T7854 000:727.359 JLINK_GetDLLVersion()
T7854 000:727.397 - 0.038ms returns 79803
T7854 000:727.411 JLINK_GetCompileDateTime()
T7854 000:727.422 - 0.011ms
T7854 000:733.606 JLINK_GetFirmwareString(...)
T7854 000:733.646 - 0.040ms
T7854 000:741.141 JLINK_GetHardwareVersion()
T7854 000:741.180 - 0.039ms returns 70000
T7854 000:748.029 JLINK_GetSN()
T7854 000:748.071 - 0.042ms returns -1
T7854 000:748.085 JLINK_GetOEMString(...)
T7854 000:757.312 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7854 000:757.970 - 0.657ms returns 0x00
T7854 000:757.995 JLINK_HasError()
T7854 000:758.019 JLINK_SetSpeed(5000)
T7854 000:758.130 - 0.113ms
T7854 000:758.152 JLINK_GetId()
T7854 000:764.710   InitTarget() start
T7854 000:764.777    J-Link Script File: Executing InitTarget()
T7854 000:768.817   SWD selected. Executing JTAG -> SWD switching sequence.
T7854 000:777.762   DAP initialized successfully.
T7854 000:791.416   InitTarget() end - Took 22.6ms
T7854 000:795.951   Found SW-DP with ID 0x2BA01477
T7854 000:800.426   Old FW that does not support reading DPIDR via DAP jobs
T7854 000:809.686   DPv0 detected
T7854 000:813.431   CoreSight SoC-400 or earlier
T7854 000:817.347   Scanning AP map to find all available APs
T7854 000:825.865   AP[1]: Stopped AP scan as end of AP map has been reached
T7854 000:829.498   AP[0]: AHB-AP (IDR: 0x24770011)
T7854 000:832.961   Iterating through AP map to find AHB-AP to use
T7854 000:841.882   AP[0]: Core found
T7854 000:845.369   AP[0]: AHB-AP ROM base: 0xE00FF000
T7854 000:851.009   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7854 000:857.248   Found Cortex-M4 r0p1, Little endian.
T7854 000:857.857   -- Max. mem block: 0x00002C18
T7854 000:858.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7854 000:859.095   CPU_ReadMem(4 bytes @ 0xE0002000)
T7854 000:863.503   FPUnit: 6 code (BP) slots and 2 literal slots
T7854 000:863.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7854 000:864.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7854 000:864.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 000:865.176   CPU_WriteMem(4 bytes @ 0xE0001000)
T7854 000:865.650   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7854 000:866.105   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7854 000:866.553   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7854 000:866.978   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7854 000:873.432   CoreSight components:
T7854 000:877.219   ROMTbl[0] @ E00FF000
T7854 000:877.269   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7854 000:878.390   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7854 000:883.702   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7854 000:883.753   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7854 000:888.905   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7854 000:888.956   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7854 000:893.173   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7854 000:893.223   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7854 000:897.462   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7854 000:897.511   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7854 000:904.721   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7854 000:904.774   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7854 000:909.165   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7854 000:909.754 - 151.601ms returns 0x2BA01477
T7854 000:909.795 JLINK_GetDLLVersion()
T7854 000:909.807 - 0.012ms returns 79803
T7854 000:909.824 JLINK_CORE_GetFound()
T7854 000:909.836 - 0.011ms returns 0xE0000FF
T7854 000:909.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7854 000:909.864   Value=0xE00FF000
T7854 000:909.881 - 0.029ms returns 0
T7854 000:913.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7854 000:913.560   Value=0xE00FF000
T7854 000:913.578 - 0.054ms returns 0
T7854 000:913.592 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7854 000:913.603   Value=0xE0041000
T7854 000:913.620 - 0.028ms returns 0
T7854 000:913.634 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7854 000:913.694   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7854 000:914.552   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7854 000:914.625 - 0.990ms returns 32 (0x20)
T7854 000:914.668 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7854 000:914.700   Value=0x00000000
T7854 000:914.742 - 0.074ms returns 0
T7854 000:914.771 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7854 000:914.795   Value=0xE0040000
T7854 000:914.829 - 0.058ms returns 0
T7854 000:914.857 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7854 000:914.880   Value=0xE0000000
T7854 000:914.914 - 0.058ms returns 0
T7854 000:914.942 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7854 000:914.965   Value=0xE0001000
T7854 000:914.999 - 0.058ms returns 0
T7854 000:915.027 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7854 000:915.050   Value=0xE0002000
T7854 000:915.084 - 0.058ms returns 0
T7854 000:915.112 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7854 000:915.135   Value=0xE000E000
T7854 000:915.170 - 0.058ms returns 0
T7854 000:915.198 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7854 000:915.221   Value=0xE000EDF0
T7854 000:915.255 - 0.058ms returns 0
T7854 000:915.282 JLINK_GetDebugInfo(0x01 = Unknown)
T7854 000:915.307   Value=0x00000001
T7854 000:915.341 - 0.059ms returns 0
T7854 000:915.369 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7854 000:915.408   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7854 000:915.881   Data:  41 C2 0F 41
T7854 000:915.907   Debug reg: CPUID
T7854 000:915.924 - 0.555ms returns 1 (0x1)
T7854 000:915.940 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7854 000:915.952   Value=0x00000000
T7854 000:915.969 - 0.028ms returns 0
T7854 000:915.982 JLINK_HasError()
T7854 000:915.996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7854 000:916.015 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7854 000:916.031 JLINK_Reset()
T7854 000:917.271   CPU is running
T7854 000:917.295   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7854 000:917.902   CPU is running
T7854 000:917.926   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7854 000:922.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7854 000:927.124   Reset: Reset device via AIRCR.SYSRESETREQ.
T7854 000:927.172   CPU is running
T7854 000:927.195   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7854 000:980.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7854 000:981.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7854 000:986.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7854 000:992.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7854 000:996.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T7854 000:996.562   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7854 000:997.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 000:997.470 - 81.438ms
T7854 000:997.504 JLINK_Halt()
T7854 000:997.517 - 0.012ms returns 0x00
T7854 000:997.534 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7854 000:997.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7854 000:998.008   Data:  03 00 03 00
T7854 000:998.027   Debug reg: DHCSR
T7854 000:998.044 - 0.509ms returns 1 (0x1)
T7854 000:998.063 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7854 000:998.075   Debug reg: DHCSR
T7854 000:998.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7854 000:998.896 - 0.832ms returns 0 (0x00000000)
T7854 000:998.929 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7854 000:998.941   Debug reg: DEMCR
T7854 000:998.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7854 000:999.447 - 0.517ms returns 0 (0x00000000)
T7854 001:017.719 JLINK_GetHWStatus(...)
T7854 001:017.970 - 0.260ms returns 0
T7854 001:029.065 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7854 001:029.102 - 0.037ms returns 0x06
T7854 001:029.116 JLINK_GetNumBPUnits(Type = 0xF0)
T7854 001:029.128 - 0.012ms returns 0x2000
T7854 001:029.141 JLINK_GetNumWPUnits()
T7854 001:029.153 - 0.011ms returns 4
T7854 001:043.828 JLINK_GetSpeed()
T7854 001:043.866 - 0.037ms returns 4000
T7854 001:050.565 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7854 001:050.617   CPU_ReadMem(4 bytes @ 0xE000E004)
T7854 001:051.306   Data:  02 00 00 00
T7854 001:051.341 - 0.776ms returns 1 (0x1)
T7854 001:051.370 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7854 001:051.391   CPU_ReadMem(4 bytes @ 0xE000E004)
T7854 001:051.882   Data:  02 00 00 00
T7854 001:051.911 - 0.540ms returns 1 (0x1)
T7854 001:051.943 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7854 001:051.956   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7854 001:051.983   CPU_WriteMem(28 bytes @ 0xE0001000)
T7854 001:052.827 - 0.883ms returns 0x1C
T7854 001:052.862 JLINK_Halt()
T7854 001:052.875 - 0.012ms returns 0x00
T7854 001:052.888 JLINK_IsHalted()
T7854 001:052.901 - 0.012ms returns TRUE
T7854 001:060.255 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7854 001:060.280   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7854 001:060.579   CPU_WriteMem(388 bytes @ 0x20000000)
T7854 001:065.740 - 5.484ms returns 0x184
T7854 001:065.853 JLINK_HasError()
T7854 001:065.920 JLINK_WriteReg(R0, 0x08000000)
T7854 001:065.952 - 0.065ms returns 0
T7854 001:065.981 JLINK_WriteReg(R1, 0x00B71B00)
T7854 001:066.006 - 0.025ms returns 0
T7854 001:066.033 JLINK_WriteReg(R2, 0x00000001)
T7854 001:066.058 - 0.024ms returns 0
T7854 001:066.086 JLINK_WriteReg(R3, 0x00000000)
T7854 001:066.110 - 0.024ms returns 0
T7854 001:066.139 JLINK_WriteReg(R4, 0x00000000)
T7854 001:066.163 - 0.024ms returns 0
T7854 001:066.191 JLINK_WriteReg(R5, 0x00000000)
T7854 001:066.216 - 0.024ms returns 0
T7854 001:066.243 JLINK_WriteReg(R6, 0x00000000)
T7854 001:066.268 - 0.024ms returns 0
T7854 001:066.296 JLINK_WriteReg(R7, 0x00000000)
T7854 001:066.320 - 0.024ms returns 0
T7854 001:066.361 JLINK_WriteReg(R8, 0x00000000)
T7854 001:066.387 - 0.038ms returns 0
T7854 001:066.415 JLINK_WriteReg(R9, 0x20000180)
T7854 001:066.439 - 0.024ms returns 0
T7854 001:066.477 JLINK_WriteReg(R10, 0x00000000)
T7854 001:066.502 - 0.025ms returns 0
T7854 001:066.530 JLINK_WriteReg(R11, 0x00000000)
T7854 001:066.555 - 0.024ms returns 0
T7854 001:066.583 JLINK_WriteReg(R12, 0x00000000)
T7854 001:066.607 - 0.025ms returns 0
T7854 001:066.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:066.661 - 0.025ms returns 0
T7854 001:066.689 JLINK_WriteReg(R14, 0x20000001)
T7854 001:066.712 - 0.024ms returns 0
T7854 001:066.732 JLINK_WriteReg(R15 (PC), 0x20000054)
T7854 001:066.745 - 0.019ms returns 0
T7854 001:066.758 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:066.770 - 0.012ms returns 0
T7854 001:066.783 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:066.795 - 0.011ms returns 0
T7854 001:066.808 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:066.819 - 0.011ms returns 0
T7854 001:066.833 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:066.844 - 0.011ms returns 0
T7854 001:066.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:066.884   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:067.380 - 0.522ms returns 0x00000001
T7854 001:067.398 JLINK_Go()
T7854 001:067.412   CPU_WriteMem(2 bytes @ 0x20000000)
T7854 001:067.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:068.457   CPU_WriteMem(4 bytes @ 0xE0002008)
T7854 001:068.481   CPU_WriteMem(4 bytes @ 0xE000200C)
T7854 001:068.499   CPU_WriteMem(4 bytes @ 0xE0002010)
T7854 001:068.515   CPU_WriteMem(4 bytes @ 0xE0002014)
T7854 001:068.533   CPU_WriteMem(4 bytes @ 0xE0002018)
T7854 001:068.550   CPU_WriteMem(4 bytes @ 0xE000201C)
T7854 001:070.860   CPU_WriteMem(4 bytes @ 0xE0001004)
T7854 001:079.797   Memory map 'after startup completion point' is active
T7854 001:079.871 - 12.472ms
T7854 001:079.921 JLINK_IsHalted()
T7854 001:083.784   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:084.324 - 4.402ms returns TRUE
T7854 001:084.378 JLINK_ReadReg(R15 (PC))
T7854 001:084.408 - 0.029ms returns 0x20000000
T7854 001:084.442 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7854 001:084.468 - 0.025ms returns 0x00
T7854 001:084.501 JLINK_ReadReg(R0)
T7854 001:084.527 - 0.025ms returns 0x00000000
T7854 001:089.399 JLINK_HasError()
T7854 001:089.443 JLINK_WriteReg(R0, 0x08000000)
T7854 001:089.460 - 0.017ms returns 0
T7854 001:089.474 JLINK_WriteReg(R1, 0x00004000)
T7854 001:089.486 - 0.012ms returns 0
T7854 001:089.499 JLINK_WriteReg(R2, 0x000000FF)
T7854 001:089.511 - 0.012ms returns 0
T7854 001:089.525 JLINK_WriteReg(R3, 0x00000000)
T7854 001:089.538 - 0.012ms returns 0
T7854 001:089.551 JLINK_WriteReg(R4, 0x00000000)
T7854 001:089.562 - 0.011ms returns 0
T7854 001:089.576 JLINK_WriteReg(R5, 0x00000000)
T7854 001:089.587 - 0.011ms returns 0
T7854 001:089.601 JLINK_WriteReg(R6, 0x00000000)
T7854 001:089.613 - 0.012ms returns 0
T7854 001:089.626 JLINK_WriteReg(R7, 0x00000000)
T7854 001:089.638 - 0.011ms returns 0
T7854 001:089.651 JLINK_WriteReg(R8, 0x00000000)
T7854 001:089.662 - 0.011ms returns 0
T7854 001:089.675 JLINK_WriteReg(R9, 0x20000180)
T7854 001:089.687 - 0.011ms returns 0
T7854 001:089.700 JLINK_WriteReg(R10, 0x00000000)
T7854 001:089.712 - 0.011ms returns 0
T7854 001:089.725 JLINK_WriteReg(R11, 0x00000000)
T7854 001:089.738 - 0.012ms returns 0
T7854 001:089.753 JLINK_WriteReg(R12, 0x00000000)
T7854 001:089.765 - 0.011ms returns 0
T7854 001:089.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:089.791 - 0.012ms returns 0
T7854 001:089.804 JLINK_WriteReg(R14, 0x20000001)
T7854 001:089.816 - 0.011ms returns 0
T7854 001:089.829 JLINK_WriteReg(R15 (PC), 0x20000020)
T7854 001:089.841 - 0.012ms returns 0
T7854 001:089.855 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:089.867 - 0.012ms returns 0
T7854 001:089.880 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:089.892 - 0.011ms returns 0
T7854 001:089.905 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:089.917 - 0.011ms returns 0
T7854 001:089.930 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:089.942 - 0.012ms returns 0
T7854 001:089.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:089.969 - 0.013ms returns 0x00000002
T7854 001:090.054 JLINK_Go()
T7854 001:090.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:093.603 - 3.548ms
T7854 001:093.638 JLINK_IsHalted()
T7854 001:096.961   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:097.481 - 3.842ms returns TRUE
T7854 001:097.521 JLINK_ReadReg(R15 (PC))
T7854 001:097.547 - 0.026ms returns 0x20000000
T7854 001:097.575 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7854 001:097.599 - 0.024ms returns 0x00
T7854 001:097.626 JLINK_ReadReg(R0)
T7854 001:097.649 - 0.023ms returns 0x00000001
T7854 001:097.677 JLINK_HasError()
T7854 001:097.705 JLINK_WriteReg(R0, 0x08000000)
T7854 001:097.729 - 0.024ms returns 0
T7854 001:097.755 JLINK_WriteReg(R1, 0x00004000)
T7854 001:097.779 - 0.023ms returns 0
T7854 001:097.805 JLINK_WriteReg(R2, 0x000000FF)
T7854 001:097.829 - 0.023ms returns 0
T7854 001:097.850 JLINK_WriteReg(R3, 0x00000000)
T7854 001:097.866 - 0.016ms returns 0
T7854 001:097.879 JLINK_WriteReg(R4, 0x00000000)
T7854 001:097.891 - 0.011ms returns 0
T7854 001:097.904 JLINK_WriteReg(R5, 0x00000000)
T7854 001:097.915 - 0.011ms returns 0
T7854 001:097.928 JLINK_WriteReg(R6, 0x00000000)
T7854 001:097.940 - 0.011ms returns 0
T7854 001:097.953 JLINK_WriteReg(R7, 0x00000000)
T7854 001:097.964 - 0.011ms returns 0
T7854 001:097.977 JLINK_WriteReg(R8, 0x00000000)
T7854 001:097.989 - 0.011ms returns 0
T7854 001:098.002 JLINK_WriteReg(R9, 0x20000180)
T7854 001:098.013 - 0.011ms returns 0
T7854 001:098.026 JLINK_WriteReg(R10, 0x00000000)
T7854 001:098.038 - 0.011ms returns 0
T7854 001:098.051 JLINK_WriteReg(R11, 0x00000000)
T7854 001:098.062 - 0.011ms returns 0
T7854 001:098.075 JLINK_WriteReg(R12, 0x00000000)
T7854 001:098.087 - 0.011ms returns 0
T7854 001:098.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:098.112 - 0.012ms returns 0
T7854 001:098.125 JLINK_WriteReg(R14, 0x20000001)
T7854 001:098.136 - 0.011ms returns 0
T7854 001:098.149 JLINK_WriteReg(R15 (PC), 0x200000C0)
T7854 001:098.161 - 0.011ms returns 0
T7854 001:098.174 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:098.186 - 0.011ms returns 0
T7854 001:098.199 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:098.210 - 0.011ms returns 0
T7854 001:098.223 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:098.235 - 0.011ms returns 0
T7854 001:098.248 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:098.260 - 0.011ms returns 0
T7854 001:098.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:098.285 - 0.012ms returns 0x00000003
T7854 001:098.298 JLINK_Go()
T7854 001:098.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:101.868 - 3.569ms
T7854 001:101.908 JLINK_IsHalted()
T7854 001:102.327 - 0.418ms returns FALSE
T7854 001:102.361 JLINK_HasError()
T7854 001:129.606 JLINK_IsHalted()
T7854 001:130.147 - 0.541ms returns FALSE
T7854 001:130.169 JLINK_HasError()
T7854 001:132.139 JLINK_IsHalted()
T7854 001:132.682 - 0.543ms returns FALSE
T7854 001:132.718 JLINK_HasError()
T7854 001:134.275 JLINK_IsHalted()
T7854 001:134.886 - 0.609ms returns FALSE
T7854 001:134.927 JLINK_HasError()
T7854 001:136.329 JLINK_IsHalted()
T7854 001:136.850 - 0.521ms returns FALSE
T7854 001:136.902 JLINK_HasError()
T7854 001:138.325 JLINK_IsHalted()
T7854 001:138.837 - 0.511ms returns FALSE
T7854 001:138.858 JLINK_HasError()
T7854 001:140.343 JLINK_IsHalted()
T7854 001:140.835 - 0.492ms returns FALSE
T7854 001:140.856 JLINK_HasError()
T7854 001:142.910 JLINK_IsHalted()
T7854 001:143.394 - 0.481ms returns FALSE
T7854 001:143.448 JLINK_HasError()
T7854 001:144.956 JLINK_IsHalted()
T7854 001:145.401 - 0.444ms returns FALSE
T7854 001:145.429 JLINK_HasError()
T7854 001:147.124 JLINK_IsHalted()
T7854 001:147.601 - 0.476ms returns FALSE
T7854 001:147.634 JLINK_HasError()
T7854 001:149.473 JLINK_IsHalted()
T7854 001:149.963 - 0.490ms returns FALSE
T7854 001:149.993 JLINK_HasError()
T7854 001:152.003 JLINK_IsHalted()
T7854 001:152.478 - 0.474ms returns FALSE
T7854 001:152.516 JLINK_HasError()
T7854 001:154.082 JLINK_IsHalted()
T7854 001:154.618 - 0.535ms returns FALSE
T7854 001:154.654 JLINK_HasError()
T7854 001:156.095 JLINK_IsHalted()
T7854 001:156.525 - 0.429ms returns FALSE
T7854 001:156.545 JLINK_HasError()
T7854 001:158.200 JLINK_IsHalted()
T7854 001:158.726 - 0.526ms returns FALSE
T7854 001:158.743 JLINK_HasError()
T7854 001:160.173 JLINK_IsHalted()
T7854 001:160.589 - 0.416ms returns FALSE
T7854 001:160.609 JLINK_HasError()
T7854 001:162.206 JLINK_IsHalted()
T7854 001:162.675 - 0.468ms returns FALSE
T7854 001:162.716 JLINK_HasError()
T7854 001:163.852 JLINK_IsHalted()
T7854 001:164.265 - 0.412ms returns FALSE
T7854 001:164.291 JLINK_HasError()
T7854 001:165.536 JLINK_IsHalted()
T7854 001:166.045 - 0.509ms returns FALSE
T7854 001:166.069 JLINK_HasError()
T7854 001:167.591 JLINK_IsHalted()
T7854 001:168.094 - 0.502ms returns FALSE
T7854 001:168.150 JLINK_HasError()
T7854 001:169.669 JLINK_IsHalted()
T7854 001:170.134 - 0.464ms returns FALSE
T7854 001:170.177 JLINK_HasError()
T7854 001:172.318 JLINK_IsHalted()
T7854 001:172.851 - 0.532ms returns FALSE
T7854 001:172.876 JLINK_HasError()
T7854 001:174.483 JLINK_IsHalted()
T7854 001:174.975 - 0.490ms returns FALSE
T7854 001:175.026 JLINK_HasError()
T7854 001:176.871 JLINK_IsHalted()
T7854 001:177.429 - 0.557ms returns FALSE
T7854 001:177.459 JLINK_HasError()
T7854 001:179.083 JLINK_IsHalted()
T7854 001:179.563 - 0.479ms returns FALSE
T7854 001:179.589 JLINK_HasError()
T7854 001:181.953 JLINK_IsHalted()
T7854 001:182.635 - 0.680ms returns FALSE
T7854 001:182.663 JLINK_HasError()
T7854 001:184.095 JLINK_IsHalted()
T7854 001:184.644 - 0.548ms returns FALSE
T7854 001:184.695 JLINK_HasError()
T7854 001:186.283 JLINK_IsHalted()
T7854 001:186.898 - 0.613ms returns FALSE
T7854 001:186.927 JLINK_HasError()
T7854 001:188.392 JLINK_IsHalted()
T7854 001:188.964 - 0.571ms returns FALSE
T7854 001:189.012 JLINK_HasError()
T7854 001:191.139 JLINK_IsHalted()
T7854 001:191.649 - 0.509ms returns FALSE
T7854 001:191.678 JLINK_HasError()
T7854 001:193.263 JLINK_IsHalted()
T7854 001:193.805 - 0.540ms returns FALSE
T7854 001:193.860 JLINK_HasError()
T7854 001:196.869 JLINK_IsHalted()
T7854 001:197.382 - 0.513ms returns FALSE
T7854 001:197.410 JLINK_HasError()
T7854 001:198.972 JLINK_IsHalted()
T7854 001:199.514 - 0.540ms returns FALSE
T7854 001:199.552 JLINK_HasError()
T7854 001:202.024 JLINK_IsHalted()
T7854 001:202.492 - 0.467ms returns FALSE
T7854 001:202.521 JLINK_HasError()
T7854 001:204.152 JLINK_IsHalted()
T7854 001:204.617 - 0.465ms returns FALSE
T7854 001:204.654 JLINK_HasError()
T7854 001:206.419 JLINK_IsHalted()
T7854 001:206.905 - 0.486ms returns FALSE
T7854 001:206.932 JLINK_HasError()
T7854 001:208.127 JLINK_IsHalted()
T7854 001:208.582 - 0.454ms returns FALSE
T7854 001:208.607 JLINK_HasError()
T7854 001:210.201 JLINK_IsHalted()
T7854 001:210.666 - 0.464ms returns FALSE
T7854 001:210.696 JLINK_HasError()
T7854 001:212.207 JLINK_IsHalted()
T7854 001:212.760 - 0.551ms returns FALSE
T7854 001:212.788 JLINK_HasError()
T7854 001:214.867 JLINK_IsHalted()
T7854 001:215.333 - 0.463ms returns FALSE
T7854 001:215.385 JLINK_HasError()
T7854 001:216.965 JLINK_IsHalted()
T7854 001:217.508 - 0.542ms returns FALSE
T7854 001:217.537 JLINK_HasError()
T7854 001:219.062 JLINK_IsHalted()
T7854 001:219.533 - 0.470ms returns FALSE
T7854 001:219.556 JLINK_HasError()
T7854 001:221.206 JLINK_IsHalted()
T7854 001:221.703 - 0.496ms returns FALSE
T7854 001:221.731 JLINK_HasError()
T7854 001:223.759 JLINK_IsHalted()
T7854 001:224.293 - 0.534ms returns FALSE
T7854 001:224.326 JLINK_HasError()
T7854 001:226.062 JLINK_IsHalted()
T7854 001:226.536 - 0.474ms returns FALSE
T7854 001:226.560 JLINK_HasError()
T7854 001:228.129 JLINK_IsHalted()
T7854 001:228.629 - 0.499ms returns FALSE
T7854 001:228.679 JLINK_HasError()
T7854 001:230.117 JLINK_IsHalted()
T7854 001:230.588 - 0.470ms returns FALSE
T7854 001:230.612 JLINK_HasError()
T7854 001:232.069 JLINK_IsHalted()
T7854 001:232.558 - 0.488ms returns FALSE
T7854 001:232.586 JLINK_HasError()
T7854 001:234.129 JLINK_IsHalted()
T7854 001:234.585 - 0.455ms returns FALSE
T7854 001:234.625 JLINK_HasError()
T7854 001:236.715 JLINK_IsHalted()
T7854 001:237.153 - 0.437ms returns FALSE
T7854 001:237.176 JLINK_HasError()
T7854 001:239.085 JLINK_IsHalted()
T7854 001:239.575 - 0.489ms returns FALSE
T7854 001:239.603 JLINK_HasError()
T7854 001:241.164 JLINK_IsHalted()
T7854 001:241.650 - 0.485ms returns FALSE
T7854 001:241.679 JLINK_HasError()
T7854 001:243.722 JLINK_IsHalted()
T7854 001:244.274 - 0.551ms returns FALSE
T7854 001:244.299 JLINK_HasError()
T7854 001:245.779 JLINK_IsHalted()
T7854 001:246.245 - 0.464ms returns FALSE
T7854 001:246.294 JLINK_HasError()
T7854 001:247.892 JLINK_IsHalted()
T7854 001:248.409 - 0.515ms returns FALSE
T7854 001:248.458 JLINK_HasError()
T7854 001:249.978 JLINK_IsHalted()
T7854 001:250.497 - 0.517ms returns FALSE
T7854 001:250.525 JLINK_HasError()
T7854 001:252.031 JLINK_IsHalted()
T7854 001:252.512 - 0.478ms returns FALSE
T7854 001:252.567 JLINK_HasError()
T7854 001:254.821 JLINK_IsHalted()
T7854 001:255.294 - 0.472ms returns FALSE
T7854 001:255.319 JLINK_HasError()
T7854 001:256.894 JLINK_IsHalted()
T7854 001:257.407 - 0.512ms returns FALSE
T7854 001:257.435 JLINK_HasError()
T7854 001:259.264 JLINK_IsHalted()
T7854 001:259.730 - 0.465ms returns FALSE
T7854 001:259.758 JLINK_HasError()
T7854 001:261.430 JLINK_IsHalted()
T7854 001:261.950 - 0.519ms returns FALSE
T7854 001:261.999 JLINK_HasError()
T7854 001:264.064 JLINK_IsHalted()
T7854 001:264.586 - 0.522ms returns FALSE
T7854 001:264.625 JLINK_HasError()
T7854 001:266.159 JLINK_IsHalted()
T7854 001:266.606 - 0.446ms returns FALSE
T7854 001:266.630 JLINK_HasError()
T7854 001:268.739 JLINK_IsHalted()
T7854 001:269.238 - 0.498ms returns FALSE
T7854 001:269.276 JLINK_HasError()
T7854 001:271.003 JLINK_IsHalted()
T7854 001:271.469 - 0.465ms returns FALSE
T7854 001:271.494 JLINK_HasError()
T7854 001:273.035 JLINK_IsHalted()
T7854 001:273.488 - 0.453ms returns FALSE
T7854 001:273.512 JLINK_HasError()
T7854 001:275.102 JLINK_IsHalted()
T7854 001:275.601 - 0.498ms returns FALSE
T7854 001:275.650 JLINK_HasError()
T7854 001:277.186 JLINK_IsHalted()
T7854 001:277.716 - 0.528ms returns FALSE
T7854 001:277.745 JLINK_HasError()
T7854 001:279.821 JLINK_IsHalted()
T7854 001:280.402 - 0.580ms returns FALSE
T7854 001:280.450 JLINK_HasError()
T7854 001:282.631 JLINK_IsHalted()
T7854 001:283.211 - 0.579ms returns FALSE
T7854 001:283.259 JLINK_HasError()
T7854 001:284.701 JLINK_IsHalted()
T7854 001:285.214 - 0.513ms returns FALSE
T7854 001:285.240 JLINK_HasError()
T7854 001:286.842 JLINK_IsHalted()
T7854 001:287.368 - 0.524ms returns FALSE
T7854 001:287.418 JLINK_HasError()
T7854 001:288.904 JLINK_IsHalted()
T7854 001:289.436 - 0.530ms returns FALSE
T7854 001:289.484 JLINK_HasError()
T7854 001:291.017 JLINK_IsHalted()
T7854 001:291.537 - 0.520ms returns FALSE
T7854 001:291.562 JLINK_HasError()
T7854 001:293.090 JLINK_IsHalted()
T7854 001:293.643 - 0.553ms returns FALSE
T7854 001:293.671 JLINK_HasError()
T7854 001:295.175 JLINK_IsHalted()
T7854 001:295.647 - 0.472ms returns FALSE
T7854 001:295.672 JLINK_HasError()
T7854 001:297.341 JLINK_IsHalted()
T7854 001:297.895 - 0.554ms returns FALSE
T7854 001:297.925 JLINK_HasError()
T7854 001:299.379 JLINK_IsHalted()
T7854 001:299.874 - 0.494ms returns FALSE
T7854 001:299.898 JLINK_HasError()
T7854 001:304.102 JLINK_IsHalted()
T7854 001:304.601 - 0.499ms returns FALSE
T7854 001:304.627 JLINK_HasError()
T7854 001:306.643 JLINK_IsHalted()
T7854 001:307.264 - 0.620ms returns FALSE
T7854 001:307.313 JLINK_HasError()
T7854 001:309.182 JLINK_IsHalted()
T7854 001:309.705 - 0.523ms returns FALSE
T7854 001:309.730 JLINK_HasError()
T7854 001:311.267 JLINK_IsHalted()
T7854 001:311.765 - 0.496ms returns FALSE
T7854 001:311.793 JLINK_HasError()
T7854 001:312.932 JLINK_IsHalted()
T7854 001:313.455 - 0.523ms returns FALSE
T7854 001:313.479 JLINK_HasError()
T7854 001:315.061 JLINK_IsHalted()
T7854 001:315.608 - 0.545ms returns FALSE
T7854 001:315.677 JLINK_HasError()
T7854 001:319.360 JLINK_IsHalted()
T7854 001:319.902 - 0.540ms returns FALSE
T7854 001:319.953 JLINK_HasError()
T7854 001:322.001 JLINK_IsHalted()
T7854 001:322.507 - 0.506ms returns FALSE
T7854 001:322.531 JLINK_HasError()
T7854 001:324.078 JLINK_IsHalted()
T7854 001:324.598 - 0.520ms returns FALSE
T7854 001:324.622 JLINK_HasError()
T7854 001:326.177 JLINK_IsHalted()
T7854 001:326.695 - 0.518ms returns FALSE
T7854 001:326.719 JLINK_HasError()
T7854 001:328.188 JLINK_IsHalted()
T7854 001:328.671 - 0.483ms returns FALSE
T7854 001:328.695 JLINK_HasError()
T7854 001:330.456 JLINK_IsHalted()
T7854 001:330.955 - 0.498ms returns FALSE
T7854 001:330.984 JLINK_HasError()
T7854 001:332.960 JLINK_IsHalted()
T7854 001:333.443 - 0.482ms returns FALSE
T7854 001:333.481 JLINK_HasError()
T7854 001:335.559 JLINK_IsHalted()
T7854 001:336.048 - 0.489ms returns FALSE
T7854 001:336.073 JLINK_HasError()
T7854 001:337.711 JLINK_IsHalted()
T7854 001:338.160 - 0.448ms returns FALSE
T7854 001:338.185 JLINK_HasError()
T7854 001:339.870 JLINK_IsHalted()
T7854 001:340.412 - 0.541ms returns FALSE
T7854 001:340.461 JLINK_HasError()
T7854 001:342.022 JLINK_IsHalted()
T7854 001:342.540 - 0.518ms returns FALSE
T7854 001:342.569 JLINK_HasError()
T7854 001:344.403 JLINK_IsHalted()
T7854 001:344.897 - 0.493ms returns FALSE
T7854 001:344.926 JLINK_HasError()
T7854 001:346.806 JLINK_IsHalted()
T7854 001:347.295 - 0.488ms returns FALSE
T7854 001:347.320 JLINK_HasError()
T7854 001:348.853 JLINK_IsHalted()
T7854 001:349.296 - 0.442ms returns FALSE
T7854 001:349.324 JLINK_HasError()
T7854 001:350.982 JLINK_IsHalted()
T7854 001:351.494 - 0.512ms returns FALSE
T7854 001:351.525 JLINK_HasError()
T7854 001:353.239 JLINK_IsHalted()
T7854 001:353.866 - 0.626ms returns FALSE
T7854 001:353.891 JLINK_HasError()
T7854 001:355.339 JLINK_IsHalted()
T7854 001:355.875 - 0.535ms returns FALSE
T7854 001:355.899 JLINK_HasError()
T7854 001:358.008 JLINK_IsHalted()
T7854 001:358.575 - 0.566ms returns FALSE
T7854 001:358.623 JLINK_HasError()
T7854 001:360.470 JLINK_IsHalted()
T7854 001:360.937 - 0.466ms returns FALSE
T7854 001:360.968 JLINK_HasError()
T7854 001:363.053 JLINK_IsHalted()
T7854 001:363.556 - 0.503ms returns FALSE
T7854 001:363.585 JLINK_HasError()
T7854 001:365.479 JLINK_IsHalted()
T7854 001:365.955 - 0.474ms returns FALSE
T7854 001:365.985 JLINK_HasError()
T7854 001:367.550 JLINK_IsHalted()
T7854 001:368.039 - 0.488ms returns FALSE
T7854 001:368.092 JLINK_HasError()
T7854 001:369.637 JLINK_IsHalted()
T7854 001:370.206 - 0.568ms returns FALSE
T7854 001:370.255 JLINK_HasError()
T7854 001:372.210 JLINK_IsHalted()
T7854 001:373.211 - 1.001ms returns FALSE
T7854 001:373.240 JLINK_HasError()
T7854 001:374.889 JLINK_IsHalted()
T7854 001:375.374 - 0.484ms returns FALSE
T7854 001:375.404 JLINK_HasError()
T7854 001:379.241 JLINK_IsHalted()
T7854 001:379.757 - 0.516ms returns FALSE
T7854 001:379.783 JLINK_HasError()
T7854 001:381.344 JLINK_IsHalted()
T7854 001:381.927 - 0.581ms returns FALSE
T7854 001:381.974 JLINK_HasError()
T7854 001:383.207 JLINK_IsHalted()
T7854 001:383.731 - 0.524ms returns FALSE
T7854 001:383.755 JLINK_HasError()
T7854 001:385.257 JLINK_IsHalted()
T7854 001:385.741 - 0.483ms returns FALSE
T7854 001:385.775 JLINK_HasError()
T7854 001:387.404 JLINK_IsHalted()
T7854 001:387.968 - 0.563ms returns FALSE
T7854 001:388.018 JLINK_HasError()
T7854 001:389.431 JLINK_IsHalted()
T7854 001:389.996 - 0.563ms returns FALSE
T7854 001:390.044 JLINK_HasError()
T7854 001:391.985 JLINK_IsHalted()
T7854 001:392.477 - 0.489ms returns FALSE
T7854 001:392.565 JLINK_HasError()
T7854 001:394.199 JLINK_IsHalted()
T7854 001:394.691 - 0.492ms returns FALSE
T7854 001:394.717 JLINK_HasError()
T7854 001:396.210 JLINK_IsHalted()
T7854 001:397.166 - 0.956ms returns FALSE
T7854 001:397.190 JLINK_HasError()
T7854 001:399.299 JLINK_IsHalted()
T7854 001:399.855 - 0.556ms returns FALSE
T7854 001:399.879 JLINK_HasError()
T7854 001:401.362 JLINK_IsHalted()
T7854 001:401.871 - 0.508ms returns FALSE
T7854 001:401.908 JLINK_HasError()
T7854 001:403.393 JLINK_IsHalted()
T7854 001:403.842 - 0.448ms returns FALSE
T7854 001:403.867 JLINK_HasError()
T7854 001:405.483 JLINK_IsHalted()
T7854 001:406.028 - 0.544ms returns FALSE
T7854 001:406.052 JLINK_HasError()
T7854 001:407.567 JLINK_IsHalted()
T7854 001:408.126 - 0.558ms returns FALSE
T7854 001:408.175 JLINK_HasError()
T7854 001:412.889 JLINK_IsHalted()
T7854 001:413.398 - 0.509ms returns FALSE
T7854 001:413.423 JLINK_HasError()
T7854 001:414.911 JLINK_IsHalted()
T7854 001:415.373 - 0.460ms returns FALSE
T7854 001:415.396 JLINK_HasError()
T7854 001:417.042 JLINK_IsHalted()
T7854 001:417.595 - 0.551ms returns FALSE
T7854 001:417.659 JLINK_HasError()
T7854 001:419.389 JLINK_IsHalted()
T7854 001:419.914 - 0.524ms returns FALSE
T7854 001:419.949 JLINK_HasError()
T7854 001:421.951 JLINK_IsHalted()
T7854 001:422.414 - 0.462ms returns FALSE
T7854 001:422.438 JLINK_HasError()
T7854 001:423.618 JLINK_IsHalted()
T7854 001:424.222 - 0.601ms returns FALSE
T7854 001:424.291 JLINK_HasError()
T7854 001:426.330 JLINK_IsHalted()
T7854 001:426.888 - 0.557ms returns FALSE
T7854 001:426.917 JLINK_HasError()
T7854 001:428.405 JLINK_IsHalted()
T7854 001:428.864 - 0.457ms returns FALSE
T7854 001:428.888 JLINK_HasError()
T7854 001:430.434 JLINK_IsHalted()
T7854 001:431.236 - 0.803ms returns FALSE
T7854 001:431.260 JLINK_HasError()
T7854 001:433.013 JLINK_IsHalted()
T7854 001:433.539 - 0.525ms returns FALSE
T7854 001:433.586 JLINK_HasError()
T7854 001:435.114 JLINK_IsHalted()
T7854 001:435.667 - 0.551ms returns FALSE
T7854 001:435.716 JLINK_HasError()
T7854 001:437.218 JLINK_IsHalted()
T7854 001:437.674 - 0.455ms returns FALSE
T7854 001:437.697 JLINK_HasError()
T7854 001:439.272 JLINK_IsHalted()
T7854 001:439.890 - 0.617ms returns FALSE
T7854 001:439.924 JLINK_HasError()
T7854 001:441.909 JLINK_IsHalted()
T7854 001:442.400 - 0.490ms returns FALSE
T7854 001:442.431 JLINK_HasError()
T7854 001:443.630 JLINK_IsHalted()
T7854 001:444.143 - 0.512ms returns FALSE
T7854 001:444.177 JLINK_HasError()
T7854 001:445.697 JLINK_IsHalted()
T7854 001:446.255 - 0.557ms returns FALSE
T7854 001:446.305 JLINK_HasError()
T7854 001:447.915 JLINK_IsHalted()
T7854 001:448.395 - 0.479ms returns FALSE
T7854 001:448.420 JLINK_HasError()
T7854 001:449.938 JLINK_IsHalted()
T7854 001:450.431 - 0.491ms returns FALSE
T7854 001:450.477 JLINK_HasError()
T7854 001:451.970 JLINK_IsHalted()
T7854 001:452.493 - 0.523ms returns FALSE
T7854 001:452.521 JLINK_HasError()
T7854 001:454.768 JLINK_IsHalted()
T7854 001:455.244 - 0.474ms returns FALSE
T7854 001:455.272 JLINK_HasError()
T7854 001:456.812 JLINK_IsHalted()
T7854 001:457.310 - 0.497ms returns FALSE
T7854 001:457.338 JLINK_HasError()
T7854 001:459.176 JLINK_IsHalted()
T7854 001:459.698 - 0.522ms returns FALSE
T7854 001:459.727 JLINK_HasError()
T7854 001:461.193 JLINK_IsHalted()
T7854 001:461.651 - 0.457ms returns FALSE
T7854 001:461.674 JLINK_HasError()
T7854 001:463.721 JLINK_IsHalted()
T7854 001:464.196 - 0.474ms returns FALSE
T7854 001:464.227 JLINK_HasError()
T7854 001:465.937 JLINK_IsHalted()
T7854 001:466.464 - 0.526ms returns FALSE
T7854 001:466.513 JLINK_HasError()
T7854 001:468.264 JLINK_IsHalted()
T7854 001:468.897 - 0.632ms returns FALSE
T7854 001:468.972 JLINK_HasError()
T7854 001:470.593 JLINK_IsHalted()
T7854 001:471.115 - 0.520ms returns FALSE
T7854 001:471.166 JLINK_HasError()
T7854 001:473.158 JLINK_IsHalted()
T7854 001:473.696 - 0.537ms returns FALSE
T7854 001:473.722 JLINK_HasError()
T7854 001:475.167 JLINK_IsHalted()
T7854 001:475.649 - 0.482ms returns FALSE
T7854 001:475.673 JLINK_HasError()
T7854 001:477.674 JLINK_IsHalted()
T7854 001:478.182 - 0.507ms returns FALSE
T7854 001:478.205 JLINK_HasError()
T7854 001:479.717 JLINK_IsHalted()
T7854 001:480.217 - 0.499ms returns FALSE
T7854 001:480.266 JLINK_HasError()
T7854 001:481.926 JLINK_IsHalted()
T7854 001:482.588 - 0.661ms returns FALSE
T7854 001:482.638 JLINK_HasError()
T7854 001:483.955 JLINK_IsHalted()
T7854 001:484.558 - 0.601ms returns FALSE
T7854 001:484.610 JLINK_HasError()
T7854 001:486.258 JLINK_IsHalted()
T7854 001:486.847 - 0.590ms returns FALSE
T7854 001:486.874 JLINK_HasError()
T7854 001:488.596 JLINK_IsHalted()
T7854 001:489.052 - 0.455ms returns FALSE
T7854 001:489.077 JLINK_HasError()
T7854 001:490.822 JLINK_IsHalted()
T7854 001:494.164   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:494.670 - 3.846ms returns TRUE
T7854 001:494.736 JLINK_ReadReg(R15 (PC))
T7854 001:494.766 - 0.029ms returns 0x20000000
T7854 001:494.798 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7854 001:494.823 - 0.024ms returns 0x00
T7854 001:494.853 JLINK_ReadReg(R0)
T7854 001:494.877 - 0.023ms returns 0x00000000
T7854 001:496.004 JLINK_HasError()
T7854 001:496.053 JLINK_WriteReg(R0, 0x00000001)
T7854 001:496.081 - 0.027ms returns 0
T7854 001:496.108 JLINK_WriteReg(R1, 0x00004000)
T7854 001:496.131 - 0.023ms returns 0
T7854 001:496.158 JLINK_WriteReg(R2, 0x000000FF)
T7854 001:496.181 - 0.023ms returns 0
T7854 001:496.208 JLINK_WriteReg(R3, 0x00000000)
T7854 001:496.231 - 0.023ms returns 0
T7854 001:496.258 JLINK_WriteReg(R4, 0x00000000)
T7854 001:496.281 - 0.023ms returns 0
T7854 001:496.307 JLINK_WriteReg(R5, 0x00000000)
T7854 001:496.330 - 0.023ms returns 0
T7854 001:496.356 JLINK_WriteReg(R6, 0x00000000)
T7854 001:496.380 - 0.024ms returns 0
T7854 001:496.407 JLINK_WriteReg(R7, 0x00000000)
T7854 001:496.430 - 0.023ms returns 0
T7854 001:496.456 JLINK_WriteReg(R8, 0x00000000)
T7854 001:496.479 - 0.023ms returns 0
T7854 001:496.506 JLINK_WriteReg(R9, 0x20000180)
T7854 001:496.529 - 0.023ms returns 0
T7854 001:496.555 JLINK_WriteReg(R10, 0x00000000)
T7854 001:496.579 - 0.023ms returns 0
T7854 001:496.604 JLINK_WriteReg(R11, 0x00000000)
T7854 001:496.620 - 0.016ms returns 0
T7854 001:496.634 JLINK_WriteReg(R12, 0x00000000)
T7854 001:496.645 - 0.011ms returns 0
T7854 001:496.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:496.671 - 0.012ms returns 0
T7854 001:496.684 JLINK_WriteReg(R14, 0x20000001)
T7854 001:496.696 - 0.011ms returns 0
T7854 001:496.709 JLINK_WriteReg(R15 (PC), 0x20000086)
T7854 001:496.721 - 0.011ms returns 0
T7854 001:496.734 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:496.748 - 0.014ms returns 0
T7854 001:496.762 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:496.773 - 0.011ms returns 0
T7854 001:496.786 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:496.798 - 0.011ms returns 0
T7854 001:496.811 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:496.823 - 0.011ms returns 0
T7854 001:496.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:496.850 - 0.013ms returns 0x00000004
T7854 001:496.863 JLINK_Go()
T7854 001:496.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:500.491 - 3.626ms
T7854 001:500.515 JLINK_IsHalted()
T7854 001:503.713   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:504.198 - 3.682ms returns TRUE
T7854 001:504.227 JLINK_ReadReg(R15 (PC))
T7854 001:504.243 - 0.015ms returns 0x20000000
T7854 001:504.256 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7854 001:504.268 - 0.012ms returns 0x00
T7854 001:504.282 JLINK_ReadReg(R0)
T7854 001:504.294 - 0.012ms returns 0x00000000
T7854 001:569.418 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7854 001:569.444   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7854 001:569.478   CPU_WriteMem(388 bytes @ 0x20000000)
T7854 001:574.600 - 5.181ms returns 0x184
T7854 001:574.797 JLINK_HasError()
T7854 001:574.836 JLINK_WriteReg(R0, 0x08000000)
T7854 001:574.868 - 0.031ms returns 0
T7854 001:574.896 JLINK_WriteReg(R1, 0x00B71B00)
T7854 001:574.921 - 0.024ms returns 0
T7854 001:574.949 JLINK_WriteReg(R2, 0x00000002)
T7854 001:574.973 - 0.024ms returns 0
T7854 001:575.001 JLINK_WriteReg(R3, 0x00000000)
T7854 001:575.025 - 0.024ms returns 0
T7854 001:575.053 JLINK_WriteReg(R4, 0x00000000)
T7854 001:575.077 - 0.024ms returns 0
T7854 001:575.105 JLINK_WriteReg(R5, 0x00000000)
T7854 001:575.130 - 0.024ms returns 0
T7854 001:575.157 JLINK_WriteReg(R6, 0x00000000)
T7854 001:575.182 - 0.024ms returns 0
T7854 001:575.209 JLINK_WriteReg(R7, 0x00000000)
T7854 001:575.252 - 0.042ms returns 0
T7854 001:575.280 JLINK_WriteReg(R8, 0x00000000)
T7854 001:575.305 - 0.024ms returns 0
T7854 001:575.333 JLINK_WriteReg(R9, 0x20000180)
T7854 001:575.357 - 0.024ms returns 0
T7854 001:575.385 JLINK_WriteReg(R10, 0x00000000)
T7854 001:575.410 - 0.024ms returns 0
T7854 001:575.438 JLINK_WriteReg(R11, 0x00000000)
T7854 001:575.462 - 0.024ms returns 0
T7854 001:575.490 JLINK_WriteReg(R12, 0x00000000)
T7854 001:575.514 - 0.024ms returns 0
T7854 001:575.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:575.568 - 0.026ms returns 0
T7854 001:575.596 JLINK_WriteReg(R14, 0x20000001)
T7854 001:575.620 - 0.024ms returns 0
T7854 001:575.648 JLINK_WriteReg(R15 (PC), 0x20000054)
T7854 001:575.672 - 0.024ms returns 0
T7854 001:575.700 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:575.728 - 0.028ms returns 0
T7854 001:575.756 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:575.780 - 0.024ms returns 0
T7854 001:575.806 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:575.829 - 0.023ms returns 0
T7854 001:575.855 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:575.878 - 0.023ms returns 0
T7854 001:575.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:575.941   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:576.536 - 0.629ms returns 0x00000005
T7854 001:576.584 JLINK_Go()
T7854 001:576.615   CPU_WriteMem(2 bytes @ 0x20000000)
T7854 001:577.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:580.852 - 4.267ms
T7854 001:580.903 JLINK_IsHalted()
T7854 001:584.066   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:584.579 - 3.674ms returns TRUE
T7854 001:584.612 JLINK_ReadReg(R15 (PC))
T7854 001:584.627 - 0.015ms returns 0x20000000
T7854 001:584.641 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7854 001:584.654 - 0.012ms returns 0x00
T7854 001:584.668 JLINK_ReadReg(R0)
T7854 001:584.681 - 0.012ms returns 0x00000000
T7854 001:587.022 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7854 001:587.093   Data:  30 04 00 20 A1 01 00 08 23 03 00 08 9D 02 00 08 ...
T7854 001:587.152   CPU_WriteMem(636 bytes @ 0x20000184)
T7854 001:595.018 - 7.994ms returns 0x27C
T7854 001:595.086 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7854 001:595.112   Data:  F0 BD 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 ...
T7854 001:595.172   CPU_WriteMem(388 bytes @ 0x20000400)
T7854 001:600.259 - 5.172ms returns 0x184
T7854 001:600.327 JLINK_HasError()
T7854 001:600.480 JLINK_WriteReg(R0, 0x08000000)
T7854 001:600.527 - 0.047ms returns 0
T7854 001:600.556 JLINK_WriteReg(R1, 0x00000400)
T7854 001:600.580 - 0.024ms returns 0
T7854 001:600.606 JLINK_WriteReg(R2, 0x20000184)
T7854 001:600.630 - 0.023ms returns 0
T7854 001:600.655 JLINK_WriteReg(R3, 0x00000000)
T7854 001:600.678 - 0.023ms returns 0
T7854 001:600.704 JLINK_WriteReg(R4, 0x00000000)
T7854 001:600.728 - 0.023ms returns 0
T7854 001:600.754 JLINK_WriteReg(R5, 0x00000000)
T7854 001:600.779 - 0.024ms returns 0
T7854 001:600.811 JLINK_WriteReg(R6, 0x00000000)
T7854 001:600.835 - 0.024ms returns 0
T7854 001:600.863 JLINK_WriteReg(R7, 0x00000000)
T7854 001:600.887 - 0.024ms returns 0
T7854 001:600.915 JLINK_WriteReg(R8, 0x00000000)
T7854 001:600.939 - 0.024ms returns 0
T7854 001:600.966 JLINK_WriteReg(R9, 0x20000180)
T7854 001:600.991 - 0.024ms returns 0
T7854 001:601.019 JLINK_WriteReg(R10, 0x00000000)
T7854 001:601.043 - 0.024ms returns 0
T7854 001:601.070 JLINK_WriteReg(R11, 0x00000000)
T7854 001:601.095 - 0.024ms returns 0
T7854 001:601.122 JLINK_WriteReg(R12, 0x00000000)
T7854 001:601.146 - 0.024ms returns 0
T7854 001:601.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:601.199 - 0.025ms returns 0
T7854 001:601.228 JLINK_WriteReg(R14, 0x20000001)
T7854 001:601.252 - 0.024ms returns 0
T7854 001:601.282 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7854 001:601.307 - 0.025ms returns 0
T7854 001:601.335 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:601.360 - 0.024ms returns 0
T7854 001:601.388 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:601.414 - 0.026ms returns 0
T7854 001:601.442 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:601.480 - 0.038ms returns 0
T7854 001:601.516 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:601.540 - 0.024ms returns 0
T7854 001:601.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:601.599 - 0.028ms returns 0x00000006
T7854 001:601.628 JLINK_Go()
T7854 001:601.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:605.483 - 3.855ms
T7854 001:605.524 JLINK_IsHalted()
T7854 001:605.992 - 0.466ms returns FALSE
T7854 001:606.041 JLINK_HasError()
T7854 001:616.180 JLINK_IsHalted()
T7854 001:619.530   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:620.032 - 3.851ms returns TRUE
T7854 001:620.069 JLINK_ReadReg(R15 (PC))
T7854 001:620.087 - 0.017ms returns 0x20000000
T7854 001:620.101 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7854 001:620.113 - 0.012ms returns 0x00
T7854 001:620.126 JLINK_ReadReg(R0)
T7854 001:620.138 - 0.011ms returns 0x00000000
T7854 001:621.887 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7854 001:621.918   Data:  00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...
T7854 001:621.948   CPU_WriteMem(636 bytes @ 0x20000184)
T7854 001:629.919 - 8.031ms returns 0x27C
T7854 001:629.972 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7854 001:629.986   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7854 001:630.022   CPU_WriteMem(388 bytes @ 0x20000400)
T7854 001:635.141 - 5.166ms returns 0x184
T7854 001:635.232 JLINK_HasError()
T7854 001:635.385 JLINK_WriteReg(R0, 0x08000400)
T7854 001:635.435 - 0.050ms returns 0
T7854 001:635.468 JLINK_WriteReg(R1, 0x00000168)
T7854 001:635.493 - 0.025ms returns 0
T7854 001:635.520 JLINK_WriteReg(R2, 0x20000184)
T7854 001:635.546 - 0.025ms returns 0
T7854 001:635.574 JLINK_WriteReg(R3, 0x00000000)
T7854 001:635.599 - 0.024ms returns 0
T7854 001:635.626 JLINK_WriteReg(R4, 0x00000000)
T7854 001:635.650 - 0.024ms returns 0
T7854 001:635.679 JLINK_WriteReg(R5, 0x00000000)
T7854 001:635.703 - 0.024ms returns 0
T7854 001:635.731 JLINK_WriteReg(R6, 0x00000000)
T7854 001:635.755 - 0.024ms returns 0
T7854 001:635.783 JLINK_WriteReg(R7, 0x00000000)
T7854 001:635.807 - 0.024ms returns 0
T7854 001:635.835 JLINK_WriteReg(R8, 0x00000000)
T7854 001:635.859 - 0.024ms returns 0
T7854 001:635.887 JLINK_WriteReg(R9, 0x20000180)
T7854 001:635.911 - 0.024ms returns 0
T7854 001:635.939 JLINK_WriteReg(R10, 0x00000000)
T7854 001:635.964 - 0.025ms returns 0
T7854 001:635.992 JLINK_WriteReg(R11, 0x00000000)
T7854 001:636.016 - 0.024ms returns 0
T7854 001:636.044 JLINK_WriteReg(R12, 0x00000000)
T7854 001:636.068 - 0.024ms returns 0
T7854 001:636.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:636.121 - 0.025ms returns 0
T7854 001:636.148 JLINK_WriteReg(R14, 0x20000001)
T7854 001:636.172 - 0.024ms returns 0
T7854 001:636.200 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7854 001:636.224 - 0.024ms returns 0
T7854 001:636.252 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:636.276 - 0.024ms returns 0
T7854 001:636.304 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:636.329 - 0.024ms returns 0
T7854 001:636.358 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:636.382 - 0.024ms returns 0
T7854 001:636.410 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:636.434 - 0.024ms returns 0
T7854 001:636.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:636.491 - 0.028ms returns 0x00000007
T7854 001:636.519 JLINK_Go()
T7854 001:636.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:640.214 - 3.694ms
T7854 001:640.262 JLINK_IsHalted()
T7854 001:640.798 - 0.535ms returns FALSE
T7854 001:640.846 JLINK_HasError()
T7854 001:645.255 JLINK_IsHalted()
T7854 001:648.602   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:649.108 - 3.851ms returns TRUE
T7854 001:649.157 JLINK_ReadReg(R15 (PC))
T7854 001:649.186 - 0.028ms returns 0x20000000
T7854 001:649.213 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7854 001:649.237 - 0.024ms returns 0x00
T7854 001:649.264 JLINK_ReadReg(R0)
T7854 001:649.287 - 0.023ms returns 0x00000000
T7854 001:649.315 JLINK_HasError()
T7854 001:649.343 JLINK_WriteReg(R0, 0x00000002)
T7854 001:649.368 - 0.024ms returns 0
T7854 001:649.412 JLINK_WriteReg(R1, 0x00000168)
T7854 001:649.436 - 0.024ms returns 0
T7854 001:649.463 JLINK_WriteReg(R2, 0x20000184)
T7854 001:649.486 - 0.023ms returns 0
T7854 001:649.512 JLINK_WriteReg(R3, 0x00000000)
T7854 001:649.535 - 0.023ms returns 0
T7854 001:649.561 JLINK_WriteReg(R4, 0x00000000)
T7854 001:649.584 - 0.023ms returns 0
T7854 001:649.611 JLINK_WriteReg(R5, 0x00000000)
T7854 001:649.635 - 0.024ms returns 0
T7854 001:649.662 JLINK_WriteReg(R6, 0x00000000)
T7854 001:649.685 - 0.023ms returns 0
T7854 001:649.711 JLINK_WriteReg(R7, 0x00000000)
T7854 001:649.734 - 0.023ms returns 0
T7854 001:649.760 JLINK_WriteReg(R8, 0x00000000)
T7854 001:649.790 - 0.030ms returns 0
T7854 001:649.820 JLINK_WriteReg(R9, 0x20000180)
T7854 001:649.845 - 0.025ms returns 0
T7854 001:649.871 JLINK_WriteReg(R10, 0x00000000)
T7854 001:649.894 - 0.023ms returns 0
T7854 001:649.921 JLINK_WriteReg(R11, 0x00000000)
T7854 001:649.944 - 0.023ms returns 0
T7854 001:649.970 JLINK_WriteReg(R12, 0x00000000)
T7854 001:649.993 - 0.023ms returns 0
T7854 001:650.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:650.044 - 0.024ms returns 0
T7854 001:650.070 JLINK_WriteReg(R14, 0x20000001)
T7854 001:650.101 - 0.030ms returns 0
T7854 001:650.127 JLINK_WriteReg(R15 (PC), 0x20000086)
T7854 001:650.151 - 0.023ms returns 0
T7854 001:650.177 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:650.200 - 0.023ms returns 0
T7854 001:650.226 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:650.249 - 0.023ms returns 0
T7854 001:650.275 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:650.298 - 0.023ms returns 0
T7854 001:650.325 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:650.348 - 0.023ms returns 0
T7854 001:650.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:650.400 - 0.025ms returns 0x00000008
T7854 001:650.426 JLINK_Go()
T7854 001:650.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:654.167 - 3.740ms
T7854 001:654.293 JLINK_IsHalted()
T7854 001:657.524   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:658.087 - 3.792ms returns TRUE
T7854 001:658.139 JLINK_ReadReg(R15 (PC))
T7854 001:658.170 - 0.030ms returns 0x20000000
T7854 001:658.200 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7854 001:658.225 - 0.025ms returns 0x00
T7854 001:658.253 JLINK_ReadReg(R0)
T7854 001:658.278 - 0.024ms returns 0x00000000
T7854 001:723.357 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7854 001:723.383   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7854 001:723.415   CPU_WriteMem(388 bytes @ 0x20000000)
T7854 001:728.595 - 5.235ms returns 0x184
T7854 001:728.713 JLINK_HasError()
T7854 001:728.746 JLINK_WriteReg(R0, 0x08000000)
T7854 001:728.776 - 0.029ms returns 0
T7854 001:728.802 JLINK_WriteReg(R1, 0x00B71B00)
T7854 001:728.827 - 0.024ms returns 0
T7854 001:728.853 JLINK_WriteReg(R2, 0x00000003)
T7854 001:728.876 - 0.023ms returns 0
T7854 001:728.903 JLINK_WriteReg(R3, 0x00000000)
T7854 001:728.926 - 0.023ms returns 0
T7854 001:728.952 JLINK_WriteReg(R4, 0x00000000)
T7854 001:728.975 - 0.023ms returns 0
T7854 001:729.002 JLINK_WriteReg(R5, 0x00000000)
T7854 001:729.025 - 0.023ms returns 0
T7854 001:729.051 JLINK_WriteReg(R6, 0x00000000)
T7854 001:729.074 - 0.023ms returns 0
T7854 001:729.100 JLINK_WriteReg(R7, 0x00000000)
T7854 001:729.123 - 0.023ms returns 0
T7854 001:729.149 JLINK_WriteReg(R8, 0x00000000)
T7854 001:729.172 - 0.023ms returns 0
T7854 001:729.198 JLINK_WriteReg(R9, 0x20000180)
T7854 001:729.221 - 0.023ms returns 0
T7854 001:729.248 JLINK_WriteReg(R10, 0x00000000)
T7854 001:729.271 - 0.023ms returns 0
T7854 001:729.297 JLINK_WriteReg(R11, 0x00000000)
T7854 001:729.320 - 0.023ms returns 0
T7854 001:729.347 JLINK_WriteReg(R12, 0x00000000)
T7854 001:729.370 - 0.023ms returns 0
T7854 001:729.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:729.420 - 0.025ms returns 0
T7854 001:729.447 JLINK_WriteReg(R14, 0x20000001)
T7854 001:729.470 - 0.023ms returns 0
T7854 001:729.498 JLINK_WriteReg(R15 (PC), 0x20000054)
T7854 001:729.521 - 0.023ms returns 0
T7854 001:729.547 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:729.588 - 0.041ms returns 0
T7854 001:729.614 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:729.638 - 0.023ms returns 0
T7854 001:729.664 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:729.686 - 0.023ms returns 0
T7854 001:729.712 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:729.735 - 0.023ms returns 0
T7854 001:729.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:729.796   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:730.338 - 0.575ms returns 0x00000009
T7854 001:730.361 JLINK_Go()
T7854 001:730.376   CPU_WriteMem(2 bytes @ 0x20000000)
T7854 001:730.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:734.652 - 4.288ms
T7854 001:734.721 JLINK_IsHalted()
T7854 001:737.986   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:738.526 - 3.804ms returns TRUE
T7854 001:738.581 JLINK_ReadReg(R15 (PC))
T7854 001:738.599 - 0.017ms returns 0x20000000
T7854 001:738.614 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7854 001:738.626 - 0.012ms returns 0x00
T7854 001:738.642 JLINK_ReadReg(R0)
T7854 001:738.654 - 0.012ms returns 0x00000000
T7854 001:738.671 JLINK_HasError()
T7854 001:738.782 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7854 001:738.807 - 0.025ms returns 0
T7854 001:738.822 JLINK_WriteReg(R1, 0x08000000)
T7854 001:738.834 - 0.012ms returns 0
T7854 001:738.848 JLINK_WriteReg(R2, 0x00000568)
T7854 001:738.860 - 0.012ms returns 0
T7854 001:738.873 JLINK_WriteReg(R3, 0x04C11DB7)
T7854 001:738.885 - 0.012ms returns 0
T7854 001:738.898 JLINK_WriteReg(R4, 0x00000000)
T7854 001:738.910 - 0.011ms returns 0
T7854 001:738.923 JLINK_WriteReg(R5, 0x00000000)
T7854 001:738.935 - 0.011ms returns 0
T7854 001:738.949 JLINK_WriteReg(R6, 0x00000000)
T7854 001:738.961 - 0.011ms returns 0
T7854 001:738.974 JLINK_WriteReg(R7, 0x00000000)
T7854 001:738.986 - 0.011ms returns 0
T7854 001:738.999 JLINK_WriteReg(R8, 0x00000000)
T7854 001:739.013 - 0.013ms returns 0
T7854 001:739.028 JLINK_WriteReg(R9, 0x20000180)
T7854 001:739.040 - 0.011ms returns 0
T7854 001:739.055 JLINK_WriteReg(R10, 0x00000000)
T7854 001:739.067 - 0.013ms returns 0
T7854 001:739.082 JLINK_WriteReg(R11, 0x00000000)
T7854 001:739.094 - 0.011ms returns 0
T7854 001:739.107 JLINK_WriteReg(R12, 0x00000000)
T7854 001:739.119 - 0.011ms returns 0
T7854 001:739.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:739.145 - 0.012ms returns 0
T7854 001:739.159 JLINK_WriteReg(R14, 0x20000001)
T7854 001:739.170 - 0.012ms returns 0
T7854 001:739.184 JLINK_WriteReg(R15 (PC), 0x20000002)
T7854 001:739.196 - 0.012ms returns 0
T7854 001:739.210 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:739.222 - 0.011ms returns 0
T7854 001:739.235 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:739.247 - 0.011ms returns 0
T7854 001:739.260 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:739.272 - 0.011ms returns 0
T7854 001:739.285 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:739.297 - 0.011ms returns 0
T7854 001:739.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:739.327 - 0.014ms returns 0x0000000A
T7854 001:739.340 JLINK_Go()
T7854 001:739.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:742.953 - 3.611ms
T7854 001:742.996 JLINK_IsHalted()
T7854 001:743.466 - 0.468ms returns FALSE
T7854 001:743.515 JLINK_HasError()
T7854 001:748.428 JLINK_IsHalted()
T7854 001:748.922 - 0.493ms returns FALSE
T7854 001:748.946 JLINK_HasError()
T7854 001:750.772 JLINK_IsHalted()
T7854 001:751.238 - 0.464ms returns FALSE
T7854 001:751.290 JLINK_HasError()
T7854 001:753.386 JLINK_IsHalted()
T7854 001:756.684   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:757.202 - 3.815ms returns TRUE
T7854 001:757.253 JLINK_ReadReg(R15 (PC))
T7854 001:757.283 - 0.029ms returns 0x20000000
T7854 001:757.310 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7854 001:757.334 - 0.024ms returns 0x00
T7854 001:757.360 JLINK_ReadReg(R0)
T7854 001:757.384 - 0.023ms returns 0xE82DBFBC
T7854 001:759.104 JLINK_HasError()
T7854 001:759.128 JLINK_WriteReg(R0, 0x00000003)
T7854 001:759.142 - 0.014ms returns 0
T7854 001:759.156 JLINK_WriteReg(R1, 0x08000000)
T7854 001:759.177 - 0.021ms returns 0
T7854 001:759.194 JLINK_WriteReg(R2, 0x00000568)
T7854 001:759.206 - 0.012ms returns 0
T7854 001:759.220 JLINK_WriteReg(R3, 0x04C11DB7)
T7854 001:759.231 - 0.011ms returns 0
T7854 001:759.244 JLINK_WriteReg(R4, 0x00000000)
T7854 001:759.256 - 0.011ms returns 0
T7854 001:759.269 JLINK_WriteReg(R5, 0x00000000)
T7854 001:759.280 - 0.011ms returns 0
T7854 001:759.293 JLINK_WriteReg(R6, 0x00000000)
T7854 001:759.305 - 0.011ms returns 0
T7854 001:759.318 JLINK_WriteReg(R7, 0x00000000)
T7854 001:759.329 - 0.011ms returns 0
T7854 001:759.342 JLINK_WriteReg(R8, 0x00000000)
T7854 001:759.354 - 0.011ms returns 0
T7854 001:759.367 JLINK_WriteReg(R9, 0x20000180)
T7854 001:759.378 - 0.011ms returns 0
T7854 001:759.392 JLINK_WriteReg(R10, 0x00000000)
T7854 001:759.403 - 0.011ms returns 0
T7854 001:759.416 JLINK_WriteReg(R11, 0x00000000)
T7854 001:759.428 - 0.011ms returns 0
T7854 001:759.441 JLINK_WriteReg(R12, 0x00000000)
T7854 001:759.452 - 0.011ms returns 0
T7854 001:759.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T7854 001:759.477 - 0.012ms returns 0
T7854 001:759.490 JLINK_WriteReg(R14, 0x20000001)
T7854 001:759.502 - 0.011ms returns 0
T7854 001:759.515 JLINK_WriteReg(R15 (PC), 0x20000086)
T7854 001:759.527 - 0.012ms returns 0
T7854 001:759.540 JLINK_WriteReg(XPSR, 0x01000000)
T7854 001:759.552 - 0.011ms returns 0
T7854 001:759.565 JLINK_WriteReg(MSP, 0x20001000)
T7854 001:759.577 - 0.011ms returns 0
T7854 001:759.590 JLINK_WriteReg(PSP, 0x20001000)
T7854 001:759.601 - 0.011ms returns 0
T7854 001:759.614 JLINK_WriteReg(CFBP, 0x00000000)
T7854 001:759.626 - 0.011ms returns 0
T7854 001:759.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7854 001:759.653 - 0.013ms returns 0x0000000B
T7854 001:759.666 JLINK_Go()
T7854 001:759.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:763.322 - 3.654ms
T7854 001:763.371 JLINK_IsHalted()
T7854 001:766.610   CPU_ReadMem(2 bytes @ 0x20000000)
T7854 001:767.159 - 3.787ms returns TRUE
T7854 001:767.198 JLINK_ReadReg(R15 (PC))
T7854 001:767.215 - 0.016ms returns 0x20000000
T7854 001:767.321 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7854 001:767.344 - 0.023ms returns 0x00
T7854 001:767.359 JLINK_ReadReg(R0)
T7854 001:767.372 - 0.012ms returns 0x00000000
T7854 001:824.292 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7854 001:824.330   Data:  FE E7
T7854 001:824.364   CPU_WriteMem(2 bytes @ 0x20000000)
T7854 001:824.922 - 0.630ms returns 0x2
T7854 001:824.964 JLINK_HasError()
T7854 001:824.978 JLINK_HasError()
T7854 001:824.992 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7854 001:825.004 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7854 001:825.017 JLINK_Reset()
T7854 001:829.137   Memory map 'before startup completion point' is active
T7854 001:829.222   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7854 001:829.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7854 001:834.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7854 001:839.732   Reset: Reset device via AIRCR.SYSRESETREQ.
T7854 001:839.786   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7854 001:893.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7854 001:893.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7854 001:894.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7854 001:900.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7854 001:904.365   CPU_WriteMem(4 bytes @ 0xE0002000)
T7854 001:904.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7854 001:905.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:905.860 - 80.842ms
T7854 001:905.906 JLINK_Go()
T7854 001:905.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:906.379   CPU_WriteMem(4 bytes @ 0xE0002008)
T7854 001:906.425   CPU_WriteMem(4 bytes @ 0xE000200C)
T7854 001:906.443   CPU_WriteMem(4 bytes @ 0xE0002010)
T7854 001:906.460   CPU_WriteMem(4 bytes @ 0xE0002014)
T7854 001:906.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T7854 001:906.494   CPU_WriteMem(4 bytes @ 0xE000201C)
T7854 001:908.837   CPU_WriteMem(4 bytes @ 0xE0001004)
T7854 001:914.614   Memory map 'after startup completion point' is active
T7854 001:914.671 - 8.764ms
T7854 001:930.276 JLINK_Close()
T7854 001:930.935   CPU is running
T7854 001:930.994   CPU_WriteMem(4 bytes @ 0xE0002008)
T7854 001:931.560   CPU is running
T7854 001:931.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T7854 001:932.079   CPU is running
T7854 001:932.105   CPU_WriteMem(4 bytes @ 0xE0002010)
T7854 001:932.647   CPU is running
T7854 001:932.701   CPU_WriteMem(4 bytes @ 0xE0002014)
T7854 001:933.265   CPU is running
T7854 001:933.321   CPU_WriteMem(4 bytes @ 0xE0002018)
T7854 001:933.876   CPU is running
T7854 001:933.903   CPU_WriteMem(4 bytes @ 0xE000201C)
T7854 001:941.524   OnDisconnectTarget() start
T7854 001:941.569    J-Link Script File: Executing OnDisconnectTarget()
T7854 001:941.597   CPU_WriteMem(4 bytes @ 0xE0042004)
T7854 001:942.222   CPU_WriteMem(4 bytes @ 0xE0042008)
T7854 001:946.406   OnDisconnectTarget() end - Took 1.28ms
T7854 001:946.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T7854 001:964.424 - 34.147ms
T7854 001:964.467   
T7854 001:964.479   Closed
