T7C34 000:337.446   SEGGER J-Link V7.98c Log File
T7C34 000:337.663   DLL Compiled: Aug  7 2024 15:37:06
T7C34 000:337.674   Logging started @ 2025-09-04 09:06
T7C34 000:337.683   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T7C34 000:337.699 - 337.693ms
T7C34 000:337.723 JLINK_SetWarnOutHandler(...)
T7C34 000:337.733 - 0.012ms
T7C34 000:337.745 JLINK_OpenEx(...)
T7C34 000:340.831   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7C34 000:341.836   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7C34 000:343.919   Hardware: V7.00
T7C34 000:343.958   S/N: 4294967295
T7C34 000:343.972   OEM: SEGGER
T7C34 000:343.987   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7C34 000:344.408   Bootloader: (Could not read)
T7C34 000:345.327   TELNET listener socket opened on port 19021
T7C34 000:345.465   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7C34 000:345.777   WEBSRV Webserver running on local port 19080
T7C34 000:345.964   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7C34 000:346.007   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T7C34 000:647.180   Failed to connect to J-Link GUI Server.
T7C34 000:647.255 - 309.488ms returns "O.K."
T7C34 000:647.294 JLINK_GetEmuCaps()
T7C34 000:647.314 - 0.014ms returns 0x88EA5833
T7C34 000:647.337 JLINK_TIF_GetAvailable(...)
T7C34 000:647.809 - 0.470ms
T7C34 000:647.887 JLINK_SetErrorOutHandler(...)
T7C34 000:647.911 - 0.025ms
T7C34 000:648.011 JLINK_ExecCommand("ProjectFile = "D:\Repository\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\8.1-FreeRTOS-¶ÓÁĐÍ¨ĐĹĘµŃé\JLinkSettings.ini"", ...). 
T7C34 000:666.934 - 18.928ms returns 0x00
T7C34 000:672.344 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7C34 000:678.937   Device "STM32F407VE" selected.
T7C34 000:679.475 - 7.088ms returns 0x00
T7C34 000:679.513 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7C34 000:679.530   ERROR: Unknown command
T7C34 000:679.545 - 0.017ms returns 0x01
T7C34 000:679.561 JLINK_GetHardwareVersion()
T7C34 000:679.580 - 0.010ms returns 70000
T7C34 000:679.597 JLINK_GetDLLVersion()
T7C34 000:679.609 - 0.012ms returns 79803
T7C34 000:679.629 JLINK_GetOEMString(...)
T7C34 000:679.644 JLINK_GetFirmwareString(...)
T7C34 000:679.657 - 0.012ms
T7C34 000:696.474 JLINK_GetDLLVersion()
T7C34 000:696.512 - 0.037ms returns 79803
T7C34 000:696.525 JLINK_GetCompileDateTime()
T7C34 000:696.535 - 0.009ms
T7C34 000:700.202 JLINK_GetFirmwareString(...)
T7C34 000:700.240 - 0.038ms
T7C34 000:703.948 JLINK_GetHardwareVersion()
T7C34 000:704.021 - 0.072ms returns 70000
T7C34 000:710.882 JLINK_GetSN()
T7C34 000:710.929 - 0.046ms returns -1
T7C34 000:710.942 JLINK_GetOEMString(...)
T7C34 000:719.011 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7C34 000:720.072 - 1.061ms returns 0x00
T7C34 000:720.104 JLINK_HasError()
T7C34 000:720.129 JLINK_SetSpeed(5000)
T7C34 000:720.360 - 0.234ms
T7C34 000:720.384 JLINK_GetId()
T7C34 000:727.429   InitTarget() start
T7C34 000:727.516    J-Link Script File: Executing InitTarget()
T7C34 000:731.811   SWD selected. Executing JTAG -> SWD switching sequence.
T7C34 000:742.868   DAP initialized successfully.
T7C34 000:765.722   InitTarget() end - Took 34.7ms
T7C34 000:773.648   Found SW-DP with ID 0x2BA01477
T7C34 000:779.445   Old FW that does not support reading DPIDR via DAP jobs
T7C34 000:790.418   DPv0 detected
T7C34 000:793.823   CoreSight SoC-400 or earlier
T7C34 000:797.712   Scanning AP map to find all available APs
T7C34 000:805.762   AP[1]: Stopped AP scan as end of AP map has been reached
T7C34 000:809.500   AP[0]: AHB-AP (IDR: 0x24770011)
T7C34 000:812.852   Iterating through AP map to find AHB-AP to use
T7C34 000:824.865   AP[0]: Core found
T7C34 000:828.430   AP[0]: AHB-AP ROM base: 0xE00FF000
T7C34 000:837.424   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7C34 000:840.872   Found Cortex-M4 r0p1, Little endian.
T7C34 000:841.539   -- Max. mem block: 0x00002C18
T7C34 000:842.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C34 000:842.980   CPU_ReadMem(4 bytes @ 0xE0002000)
T7C34 000:848.474   FPUnit: 6 code (BP) slots and 2 literal slots
T7C34 000:848.522   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C34 000:849.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C34 000:849.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 000:850.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C34 000:851.429   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7C34 000:852.075   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7C34 000:852.730   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7C34 000:853.356   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7C34 000:858.325   CoreSight components:
T7C34 000:863.811   ROMTbl[0] @ E00FF000
T7C34 000:863.879   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7C34 000:865.252   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7C34 000:869.440   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7C34 000:869.484   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7C34 000:874.229   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7C34 000:874.280   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7C34 000:881.337   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7C34 000:881.392   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7C34 000:886.994   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7C34 000:887.043   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7C34 000:894.226   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7C34 000:894.279   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7C34 000:901.037   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7C34 000:902.083 - 181.697ms returns 0x2BA01477
T7C34 000:902.144 JLINK_GetDLLVersion()
T7C34 000:902.155 - 0.011ms returns 79803
T7C34 000:902.170 JLINK_CORE_GetFound()
T7C34 000:902.180 - 0.010ms returns 0xE0000FF
T7C34 000:902.197 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7C34 000:902.209   Value=0xE00FF000
T7C34 000:902.224 - 0.027ms returns 0
T7C34 000:907.788 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7C34 000:907.828   Value=0xE00FF000
T7C34 000:907.844 - 0.056ms returns 0
T7C34 000:907.856 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7C34 000:907.866   Value=0xE0041000
T7C34 000:907.879 - 0.023ms returns 0
T7C34 000:907.892 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7C34 000:907.953   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7C34 000:908.807   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7C34 000:908.830 - 0.938ms returns 32 (0x20)
T7C34 000:908.846 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7C34 000:908.856   Value=0x00000000
T7C34 000:908.870 - 0.024ms returns 0
T7C34 000:908.882 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7C34 000:908.892   Value=0xE0040000
T7C34 000:908.906 - 0.023ms returns 0
T7C34 000:908.918 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7C34 000:908.927   Value=0xE0000000
T7C34 000:908.941 - 0.023ms returns 0
T7C34 000:908.953 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7C34 000:908.962   Value=0xE0001000
T7C34 000:908.977 - 0.024ms returns 0
T7C34 000:908.989 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7C34 000:908.998   Value=0xE0002000
T7C34 000:909.011 - 0.023ms returns 0
T7C34 000:909.023 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7C34 000:909.033   Value=0xE000E000
T7C34 000:909.046 - 0.023ms returns 0
T7C34 000:909.058 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7C34 000:909.069   Value=0xE000EDF0
T7C34 000:909.085 - 0.027ms returns 0
T7C34 000:909.097 JLINK_GetDebugInfo(0x01 = Unknown)
T7C34 000:909.106   Value=0x00000001
T7C34 000:909.120 - 0.023ms returns 0
T7C34 000:909.132 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7C34 000:909.147   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7C34 000:909.764   Data:  41 C2 0F 41
T7C34 000:909.783   Debug reg: CPUID
T7C34 000:909.797 - 0.665ms returns 1 (0x1)
T7C34 000:909.812 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7C34 000:909.821   Value=0x00000000
T7C34 000:909.835 - 0.024ms returns 0
T7C34 000:909.848 JLINK_HasError()
T7C34 000:909.860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7C34 000:909.940 - 0.079ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7C34 000:909.956 JLINK_Reset()
T7C34 000:909.989   CPU is running
T7C34 000:910.005   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C34 000:910.579   CPU is running
T7C34 000:910.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C34 000:915.334   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7C34 000:919.845   Reset: Reset device via AIRCR.SYSRESETREQ.
T7C34 000:919.914   CPU is running
T7C34 000:919.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7C34 000:975.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C34 000:976.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C34 000:980.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C34 000:986.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C34 000:991.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C34 000:992.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C34 000:992.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 000:993.510 - 83.553ms
T7C34 000:993.566 JLINK_Halt()
T7C34 000:993.577 - 0.011ms returns 0x00
T7C34 000:993.595 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7C34 000:993.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C34 000:994.219   Data:  03 00 03 00
T7C34 000:994.259   Debug reg: DHCSR
T7C34 000:994.274 - 0.679ms returns 1 (0x1)
T7C34 000:994.306 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7C34 000:994.317   Debug reg: DHCSR
T7C34 000:994.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C34 000:995.441 - 1.132ms returns 0 (0x00000000)
T7C34 000:995.530 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7C34 000:995.556   Debug reg: DEMCR
T7C34 000:995.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C34 000:996.402 - 0.872ms returns 0 (0x00000000)
T7C34 001:018.943 JLINK_GetHWStatus(...)
T7C34 001:019.329 - 0.397ms returns 0
T7C34 001:034.917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7C34 001:034.955 - 0.038ms returns 0x06
T7C34 001:034.967 JLINK_GetNumBPUnits(Type = 0xF0)
T7C34 001:034.978 - 0.010ms returns 0x2000
T7C34 001:034.990 JLINK_GetNumWPUnits()
T7C34 001:034.999 - 0.009ms returns 4
T7C34 001:049.922 JLINK_GetSpeed()
T7C34 001:049.998 - 0.075ms returns 4000
T7C34 001:059.008 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7C34 001:059.076   CPU_ReadMem(4 bytes @ 0xE000E004)
T7C34 001:059.753   Data:  02 00 00 00
T7C34 001:059.778 - 0.771ms returns 1 (0x1)
T7C34 001:059.794 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7C34 001:059.809   CPU_ReadMem(4 bytes @ 0xE000E004)
T7C34 001:060.474   Data:  02 00 00 00
T7C34 001:060.517 - 0.723ms returns 1 (0x1)
T7C34 001:060.536 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7C34 001:060.547   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7C34 001:060.577   CPU_WriteMem(28 bytes @ 0xE0001000)
T7C34 001:061.539 - 1.001ms returns 0x1C
T7C34 001:061.590 JLINK_Halt()
T7C34 001:061.601 - 0.011ms returns 0x00
T7C34 001:061.613 JLINK_IsHalted()
T7C34 001:061.624 - 0.011ms returns TRUE
T7C34 001:070.294 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7C34 001:070.316   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C34 001:070.612   CPU_WriteMem(388 bytes @ 0x20000000)
T7C34 001:075.943 - 5.649ms returns 0x184
T7C34 001:076.120 JLINK_HasError()
T7C34 001:076.169 JLINK_WriteReg(R0, 0x08000000)
T7C34 001:076.185 - 0.039ms returns 0
T7C34 001:076.197 JLINK_WriteReg(R1, 0x00B71B00)
T7C34 001:076.207 - 0.010ms returns 0
T7C34 001:076.219 JLINK_WriteReg(R2, 0x00000001)
T7C34 001:076.229 - 0.009ms returns 0
T7C34 001:076.240 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:076.250 - 0.009ms returns 0
T7C34 001:076.262 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:076.272 - 0.010ms returns 0
T7C34 001:076.284 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:076.293 - 0.009ms returns 0
T7C34 001:076.305 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:076.315 - 0.009ms returns 0
T7C34 001:076.327 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:076.336 - 0.009ms returns 0
T7C34 001:076.355 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:076.366 - 0.017ms returns 0
T7C34 001:076.377 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:076.388 - 0.010ms returns 0
T7C34 001:076.406 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:076.416 - 0.010ms returns 0
T7C34 001:076.427 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:076.437 - 0.009ms returns 0
T7C34 001:076.449 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:076.459 - 0.009ms returns 0
T7C34 001:076.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:076.481 - 0.011ms returns 0
T7C34 001:076.493 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:076.503 - 0.010ms returns 0
T7C34 001:076.522 JLINK_WriteReg(R15 (PC), 0x20000054)
T7C34 001:076.532 - 0.017ms returns 0
T7C34 001:076.544 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:076.554 - 0.010ms returns 0
T7C34 001:076.566 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:076.576 - 0.009ms returns 0
T7C34 001:076.588 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:076.598 - 0.009ms returns 0
T7C34 001:076.609 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:076.619 - 0.009ms returns 0
T7C34 001:076.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:076.657   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:077.199 - 0.567ms returns 0x00000001
T7C34 001:077.222 JLINK_Go()
T7C34 001:077.237   CPU_WriteMem(2 bytes @ 0x20000000)
T7C34 001:077.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:078.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C34 001:078.525   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C34 001:078.539   CPU_WriteMem(4 bytes @ 0xE0002010)
T7C34 001:078.554   CPU_WriteMem(4 bytes @ 0xE0002014)
T7C34 001:078.568   CPU_WriteMem(4 bytes @ 0xE0002018)
T7C34 001:078.582   CPU_WriteMem(4 bytes @ 0xE000201C)
T7C34 001:081.164   CPU_WriteMem(4 bytes @ 0xE0001004)
T7C34 001:102.322   Memory map 'after startup completion point' is active
T7C34 001:102.383 - 25.160ms
T7C34 001:102.424 JLINK_IsHalted()
T7C34 001:106.052   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:106.741 - 4.315ms returns TRUE
T7C34 001:106.797 JLINK_ReadReg(R15 (PC))
T7C34 001:106.814 - 0.017ms returns 0x20000000
T7C34 001:106.831 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7C34 001:106.842 - 0.011ms returns 0x00
T7C34 001:106.858 JLINK_ReadReg(R0)
T7C34 001:106.888 - 0.030ms returns 0x00000000
T7C34 001:107.558 JLINK_HasError()
T7C34 001:107.614 JLINK_WriteReg(R0, 0x08000000)
T7C34 001:107.630 - 0.016ms returns 0
T7C34 001:107.642 JLINK_WriteReg(R1, 0x00004000)
T7C34 001:107.652 - 0.010ms returns 0
T7C34 001:107.664 JLINK_WriteReg(R2, 0x000000FF)
T7C34 001:107.674 - 0.009ms returns 0
T7C34 001:107.685 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:107.695 - 0.009ms returns 0
T7C34 001:107.707 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:107.717 - 0.009ms returns 0
T7C34 001:107.728 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:107.738 - 0.009ms returns 0
T7C34 001:107.750 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:107.760 - 0.009ms returns 0
T7C34 001:107.772 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:107.781 - 0.009ms returns 0
T7C34 001:107.793 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:107.803 - 0.010ms returns 0
T7C34 001:107.814 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:107.824 - 0.009ms returns 0
T7C34 001:107.836 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:107.846 - 0.010ms returns 0
T7C34 001:107.858 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:107.926 - 0.067ms returns 0
T7C34 001:107.942 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:107.964 - 0.021ms returns 0
T7C34 001:107.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:107.992 - 0.011ms returns 0
T7C34 001:108.004 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:108.013 - 0.009ms returns 0
T7C34 001:108.025 JLINK_WriteReg(R15 (PC), 0x20000020)
T7C34 001:108.035 - 0.010ms returns 0
T7C34 001:108.047 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:108.057 - 0.010ms returns 0
T7C34 001:108.068 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:108.078 - 0.010ms returns 0
T7C34 001:108.090 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:108.099 - 0.009ms returns 0
T7C34 001:108.111 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:108.121 - 0.009ms returns 0
T7C34 001:108.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:108.155 - 0.019ms returns 0x00000002
T7C34 001:108.192 JLINK_Go()
T7C34 001:108.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:112.302 - 4.108ms
T7C34 001:112.345 JLINK_IsHalted()
T7C34 001:115.843   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:116.449 - 4.103ms returns TRUE
T7C34 001:116.488 JLINK_ReadReg(R15 (PC))
T7C34 001:116.503 - 0.015ms returns 0x20000000
T7C34 001:116.515 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7C34 001:116.526 - 0.010ms returns 0x00
T7C34 001:116.538 JLINK_ReadReg(R0)
T7C34 001:116.548 - 0.010ms returns 0x00000001
T7C34 001:116.561 JLINK_HasError()
T7C34 001:116.573 JLINK_WriteReg(R0, 0x08000000)
T7C34 001:116.584 - 0.010ms returns 0
T7C34 001:116.596 JLINK_WriteReg(R1, 0x00004000)
T7C34 001:116.606 - 0.010ms returns 0
T7C34 001:116.618 JLINK_WriteReg(R2, 0x000000FF)
T7C34 001:116.628 - 0.009ms returns 0
T7C34 001:116.639 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:116.649 - 0.009ms returns 0
T7C34 001:116.661 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:116.671 - 0.009ms returns 0
T7C34 001:116.683 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:116.693 - 0.010ms returns 0
T7C34 001:116.705 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:116.714 - 0.009ms returns 0
T7C34 001:116.726 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:116.736 - 0.009ms returns 0
T7C34 001:116.748 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:116.758 - 0.010ms returns 0
T7C34 001:116.770 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:116.780 - 0.010ms returns 0
T7C34 001:116.792 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:116.802 - 0.009ms returns 0
T7C34 001:116.813 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:116.823 - 0.009ms returns 0
T7C34 001:116.835 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:116.845 - 0.009ms returns 0
T7C34 001:116.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:116.902 - 0.045ms returns 0
T7C34 001:116.915 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:116.925 - 0.010ms returns 0
T7C34 001:116.937 JLINK_WriteReg(R15 (PC), 0x200000C0)
T7C34 001:116.947 - 0.010ms returns 0
T7C34 001:116.959 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:116.969 - 0.010ms returns 0
T7C34 001:116.981 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:116.990 - 0.009ms returns 0
T7C34 001:117.002 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:117.012 - 0.009ms returns 0
T7C34 001:117.024 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:117.034 - 0.009ms returns 0
T7C34 001:117.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:117.057 - 0.011ms returns 0x00000003
T7C34 001:117.069 JLINK_Go()
T7C34 001:117.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:121.135 - 4.063ms
T7C34 001:121.220 JLINK_IsHalted()
T7C34 001:121.786 - 0.565ms returns FALSE
T7C34 001:121.817 JLINK_HasError()
T7C34 001:159.324 JLINK_IsHalted()
T7C34 001:159.958 - 0.633ms returns FALSE
T7C34 001:159.995 JLINK_HasError()
T7C34 001:161.280 JLINK_IsHalted()
T7C34 001:161.946 - 0.663ms returns FALSE
T7C34 001:162.040 JLINK_HasError()
T7C34 001:163.827 JLINK_IsHalted()
T7C34 001:164.519 - 0.692ms returns FALSE
T7C34 001:164.544 JLINK_HasError()
T7C34 001:165.810 JLINK_IsHalted()
T7C34 001:166.460 - 0.649ms returns FALSE
T7C34 001:166.498 JLINK_HasError()
T7C34 001:167.793 JLINK_IsHalted()
T7C34 001:168.345 - 0.551ms returns FALSE
T7C34 001:168.366 JLINK_HasError()
T7C34 001:169.846 JLINK_IsHalted()
T7C34 001:170.742 - 0.895ms returns FALSE
T7C34 001:170.787 JLINK_HasError()
T7C34 001:172.807 JLINK_IsHalted()
T7C34 001:173.470 - 0.662ms returns FALSE
T7C34 001:173.503 JLINK_HasError()
T7C34 001:175.343 JLINK_IsHalted()
T7C34 001:175.939 - 0.595ms returns FALSE
T7C34 001:175.962 JLINK_HasError()
T7C34 001:177.345 JLINK_IsHalted()
T7C34 001:178.055 - 0.709ms returns FALSE
T7C34 001:178.079 JLINK_HasError()
T7C34 001:179.338 JLINK_IsHalted()
T7C34 001:179.924 - 0.585ms returns FALSE
T7C34 001:179.948 JLINK_HasError()
T7C34 001:181.434 JLINK_IsHalted()
T7C34 001:182.107 - 0.673ms returns FALSE
T7C34 001:182.136 JLINK_HasError()
T7C34 001:183.895 JLINK_IsHalted()
T7C34 001:184.567 - 0.671ms returns FALSE
T7C34 001:184.591 JLINK_HasError()
T7C34 001:185.913 JLINK_IsHalted()
T7C34 001:186.581 - 0.666ms returns FALSE
T7C34 001:186.622 JLINK_HasError()
T7C34 001:187.966 JLINK_IsHalted()
T7C34 001:188.599 - 0.632ms returns FALSE
T7C34 001:188.626 JLINK_HasError()
T7C34 001:189.906 JLINK_IsHalted()
T7C34 001:190.552 - 0.645ms returns FALSE
T7C34 001:190.583 JLINK_HasError()
T7C34 001:191.918 JLINK_IsHalted()
T7C34 001:192.569 - 0.650ms returns FALSE
T7C34 001:192.592 JLINK_HasError()
T7C34 001:193.911 JLINK_IsHalted()
T7C34 001:194.577 - 0.665ms returns FALSE
T7C34 001:194.617 JLINK_HasError()
T7C34 001:196.073 JLINK_IsHalted()
T7C34 001:196.719 - 0.644ms returns FALSE
T7C34 001:196.769 JLINK_HasError()
T7C34 001:198.107 JLINK_IsHalted()
T7C34 001:198.741 - 0.634ms returns FALSE
T7C34 001:198.782 JLINK_HasError()
T7C34 001:200.068 JLINK_IsHalted()
T7C34 001:200.753 - 0.683ms returns FALSE
T7C34 001:200.806 JLINK_HasError()
T7C34 001:202.077 JLINK_IsHalted()
T7C34 001:202.792 - 0.713ms returns FALSE
T7C34 001:202.836 JLINK_HasError()
T7C34 001:207.600 JLINK_IsHalted()
T7C34 001:208.444 - 0.843ms returns FALSE
T7C34 001:208.530 JLINK_HasError()
T7C34 001:210.615 JLINK_IsHalted()
T7C34 001:211.387 - 0.771ms returns FALSE
T7C34 001:211.431 JLINK_HasError()
T7C34 001:213.584 JLINK_IsHalted()
T7C34 001:214.349 - 0.763ms returns FALSE
T7C34 001:214.397 JLINK_HasError()
T7C34 001:216.107 JLINK_IsHalted()
T7C34 001:216.692 - 0.584ms returns FALSE
T7C34 001:216.716 JLINK_HasError()
T7C34 001:218.129 JLINK_IsHalted()
T7C34 001:218.800 - 0.671ms returns FALSE
T7C34 001:218.831 JLINK_HasError()
T7C34 001:220.084 JLINK_IsHalted()
T7C34 001:220.669 - 0.584ms returns FALSE
T7C34 001:220.692 JLINK_HasError()
T7C34 001:222.132 JLINK_IsHalted()
T7C34 001:222.824 - 0.692ms returns FALSE
T7C34 001:222.847 JLINK_HasError()
T7C34 001:224.599 JLINK_IsHalted()
T7C34 001:225.365 - 0.764ms returns FALSE
T7C34 001:225.409 JLINK_HasError()
T7C34 001:226.652 JLINK_IsHalted()
T7C34 001:227.348 - 0.695ms returns FALSE
T7C34 001:227.379 JLINK_HasError()
T7C34 001:228.624 JLINK_IsHalted()
T7C34 001:229.386 - 0.762ms returns FALSE
T7C34 001:229.425 JLINK_HasError()
T7C34 001:236.986 JLINK_IsHalted()
T7C34 001:237.763 - 0.775ms returns FALSE
T7C34 001:237.797 JLINK_HasError()
T7C34 001:239.009 JLINK_IsHalted()
T7C34 001:239.754 - 0.744ms returns FALSE
T7C34 001:239.792 JLINK_HasError()
T7C34 001:240.969 JLINK_IsHalted()
T7C34 001:241.546 - 0.576ms returns FALSE
T7C34 001:241.570 JLINK_HasError()
T7C34 001:242.976 JLINK_IsHalted()
T7C34 001:243.735 - 0.756ms returns FALSE
T7C34 001:243.800 JLINK_HasError()
T7C34 001:245.496 JLINK_IsHalted()
T7C34 001:246.196 - 0.699ms returns FALSE
T7C34 001:246.237 JLINK_HasError()
T7C34 001:247.486 JLINK_IsHalted()
T7C34 001:248.050 - 0.562ms returns FALSE
T7C34 001:248.074 JLINK_HasError()
T7C34 001:249.528 JLINK_IsHalted()
T7C34 001:250.189 - 0.659ms returns FALSE
T7C34 001:250.234 JLINK_HasError()
T7C34 001:251.507 JLINK_IsHalted()
T7C34 001:252.137 - 0.629ms returns FALSE
T7C34 001:252.165 JLINK_HasError()
T7C34 001:253.542 JLINK_IsHalted()
T7C34 001:254.132 - 0.589ms returns FALSE
T7C34 001:254.161 JLINK_HasError()
T7C34 001:256.301 JLINK_IsHalted()
T7C34 001:256.916 - 0.615ms returns FALSE
T7C34 001:256.962 JLINK_HasError()
T7C34 001:258.293 JLINK_IsHalted()
T7C34 001:258.974 - 0.680ms returns FALSE
T7C34 001:259.016 JLINK_HasError()
T7C34 001:260.256 JLINK_IsHalted()
T7C34 001:260.886 - 0.629ms returns FALSE
T7C34 001:260.905 JLINK_HasError()
T7C34 001:262.293 JLINK_IsHalted()
T7C34 001:262.912 - 0.618ms returns FALSE
T7C34 001:262.937 JLINK_HasError()
T7C34 001:264.816 JLINK_IsHalted()
T7C34 001:265.443 - 0.627ms returns FALSE
T7C34 001:265.468 JLINK_HasError()
T7C34 001:266.785 JLINK_IsHalted()
T7C34 001:267.410 - 0.624ms returns FALSE
T7C34 001:267.447 JLINK_HasError()
T7C34 001:268.797 JLINK_IsHalted()
T7C34 001:269.390 - 0.593ms returns FALSE
T7C34 001:269.417 JLINK_HasError()
T7C34 001:270.782 JLINK_IsHalted()
T7C34 001:271.413 - 0.630ms returns FALSE
T7C34 001:271.443 JLINK_HasError()
T7C34 001:273.749 JLINK_IsHalted()
T7C34 001:274.455 - 0.705ms returns FALSE
T7C34 001:274.494 JLINK_HasError()
T7C34 001:275.723 JLINK_IsHalted()
T7C34 001:276.333 - 0.609ms returns FALSE
T7C34 001:276.356 JLINK_HasError()
T7C34 001:277.719 JLINK_IsHalted()
T7C34 001:278.410 - 0.689ms returns FALSE
T7C34 001:278.457 JLINK_HasError()
T7C34 001:279.825 JLINK_IsHalted()
T7C34 001:280.493 - 0.666ms returns FALSE
T7C34 001:280.524 JLINK_HasError()
T7C34 001:281.714 JLINK_IsHalted()
T7C34 001:282.345 - 0.630ms returns FALSE
T7C34 001:282.369 JLINK_HasError()
T7C34 001:283.747 JLINK_IsHalted()
T7C34 001:284.439 - 0.692ms returns FALSE
T7C34 001:284.465 JLINK_HasError()
T7C34 001:286.267 JLINK_IsHalted()
T7C34 001:286.930 - 0.663ms returns FALSE
T7C34 001:286.954 JLINK_HasError()
T7C34 001:288.341 JLINK_IsHalted()
T7C34 001:289.097 - 0.756ms returns FALSE
T7C34 001:289.121 JLINK_HasError()
T7C34 001:291.085 JLINK_IsHalted()
T7C34 001:291.830 - 0.744ms returns FALSE
T7C34 001:291.882 JLINK_HasError()
T7C34 001:293.546 JLINK_IsHalted()
T7C34 001:294.278 - 0.730ms returns FALSE
T7C34 001:294.348 JLINK_HasError()
T7C34 001:295.595 JLINK_IsHalted()
T7C34 001:296.226 - 0.630ms returns FALSE
T7C34 001:296.275 JLINK_HasError()
T7C34 001:297.592 JLINK_IsHalted()
T7C34 001:298.383 - 0.789ms returns FALSE
T7C34 001:298.444 JLINK_HasError()
T7C34 001:300.588 JLINK_IsHalted()
T7C34 001:301.451 - 0.863ms returns FALSE
T7C34 001:301.502 JLINK_HasError()
T7C34 001:303.568 JLINK_IsHalted()
T7C34 001:304.257 - 0.688ms returns FALSE
T7C34 001:304.304 JLINK_HasError()
T7C34 001:306.091 JLINK_IsHalted()
T7C34 001:306.722 - 0.630ms returns FALSE
T7C34 001:306.741 JLINK_HasError()
T7C34 001:308.176 JLINK_IsHalted()
T7C34 001:308.973 - 0.797ms returns FALSE
T7C34 001:309.018 JLINK_HasError()
T7C34 001:311.109 JLINK_IsHalted()
T7C34 001:311.816 - 0.706ms returns FALSE
T7C34 001:311.864 JLINK_HasError()
T7C34 001:313.634 JLINK_IsHalted()
T7C34 001:314.261 - 0.626ms returns FALSE
T7C34 001:314.282 JLINK_HasError()
T7C34 001:315.634 JLINK_IsHalted()
T7C34 001:316.339 - 0.704ms returns FALSE
T7C34 001:316.370 JLINK_HasError()
T7C34 001:317.623 JLINK_IsHalted()
T7C34 001:318.132 - 0.508ms returns FALSE
T7C34 001:318.152 JLINK_HasError()
T7C34 001:319.627 JLINK_IsHalted()
T7C34 001:320.367 - 0.739ms returns FALSE
T7C34 001:320.406 JLINK_HasError()
T7C34 001:324.738 JLINK_IsHalted()
T7C34 001:325.463 - 0.725ms returns FALSE
T7C34 001:325.489 JLINK_HasError()
T7C34 001:326.652 JLINK_IsHalted()
T7C34 001:327.247 - 0.594ms returns FALSE
T7C34 001:327.265 JLINK_HasError()
T7C34 001:328.743 JLINK_IsHalted()
T7C34 001:329.485 - 0.741ms returns FALSE
T7C34 001:329.541 JLINK_HasError()
T7C34 001:331.703 JLINK_IsHalted()
T7C34 001:332.330 - 0.626ms returns FALSE
T7C34 001:332.367 JLINK_HasError()
T7C34 001:333.710 JLINK_IsHalted()
T7C34 001:334.347 - 0.636ms returns FALSE
T7C34 001:334.365 JLINK_HasError()
T7C34 001:336.070 JLINK_IsHalted()
T7C34 001:336.781 - 0.711ms returns FALSE
T7C34 001:336.817 JLINK_HasError()
T7C34 001:338.075 JLINK_IsHalted()
T7C34 001:338.755 - 0.678ms returns FALSE
T7C34 001:338.806 JLINK_HasError()
T7C34 001:340.072 JLINK_IsHalted()
T7C34 001:340.722 - 0.650ms returns FALSE
T7C34 001:340.748 JLINK_HasError()
T7C34 001:342.052 JLINK_IsHalted()
T7C34 001:342.656 - 0.603ms returns FALSE
T7C34 001:342.683 JLINK_HasError()
T7C34 001:344.582 JLINK_IsHalted()
T7C34 001:345.144 - 0.561ms returns FALSE
T7C34 001:345.169 JLINK_HasError()
T7C34 001:347.099 JLINK_IsHalted()
T7C34 001:347.768 - 0.669ms returns FALSE
T7C34 001:347.809 JLINK_HasError()
T7C34 001:349.131 JLINK_IsHalted()
T7C34 001:349.807 - 0.675ms returns FALSE
T7C34 001:349.850 JLINK_HasError()
T7C34 001:351.111 JLINK_IsHalted()
T7C34 001:351.673 - 0.562ms returns FALSE
T7C34 001:351.692 JLINK_HasError()
T7C34 001:353.595 JLINK_IsHalted()
T7C34 001:354.137 - 0.541ms returns FALSE
T7C34 001:354.160 JLINK_HasError()
T7C34 001:356.118 JLINK_IsHalted()
T7C34 001:356.842 - 0.722ms returns FALSE
T7C34 001:356.878 JLINK_HasError()
T7C34 001:358.141 JLINK_IsHalted()
T7C34 001:358.750 - 0.608ms returns FALSE
T7C34 001:358.773 JLINK_HasError()
T7C34 001:360.126 JLINK_IsHalted()
T7C34 001:360.682 - 0.554ms returns FALSE
T7C34 001:360.723 JLINK_HasError()
T7C34 001:362.125 JLINK_IsHalted()
T7C34 001:362.749 - 0.624ms returns FALSE
T7C34 001:362.777 JLINK_HasError()
T7C34 001:364.684 JLINK_IsHalted()
T7C34 001:365.344 - 0.660ms returns FALSE
T7C34 001:365.393 JLINK_HasError()
T7C34 001:367.332 JLINK_IsHalted()
T7C34 001:368.082 - 0.749ms returns FALSE
T7C34 001:368.106 JLINK_HasError()
T7C34 001:369.327 JLINK_IsHalted()
T7C34 001:370.127 - 0.800ms returns FALSE
T7C34 001:370.145 JLINK_HasError()
T7C34 001:371.384 JLINK_IsHalted()
T7C34 001:372.154 - 0.770ms returns FALSE
T7C34 001:372.185 JLINK_HasError()
T7C34 001:373.853 JLINK_IsHalted()
T7C34 001:374.562 - 0.708ms returns FALSE
T7C34 001:374.589 JLINK_HasError()
T7C34 001:375.846 JLINK_IsHalted()
T7C34 001:376.385 - 0.538ms returns FALSE
T7C34 001:376.403 JLINK_HasError()
T7C34 001:377.855 JLINK_IsHalted()
T7C34 001:378.596 - 0.738ms returns FALSE
T7C34 001:378.660 JLINK_HasError()
T7C34 001:380.844 JLINK_IsHalted()
T7C34 001:381.464 - 0.616ms returns FALSE
T7C34 001:381.521 JLINK_HasError()
T7C34 001:382.885 JLINK_IsHalted()
T7C34 001:383.516 - 0.631ms returns FALSE
T7C34 001:383.541 JLINK_HasError()
T7C34 001:385.370 JLINK_IsHalted()
T7C34 001:385.925 - 0.554ms returns FALSE
T7C34 001:385.970 JLINK_HasError()
T7C34 001:387.363 JLINK_IsHalted()
T7C34 001:387.900 - 0.536ms returns FALSE
T7C34 001:387.933 JLINK_HasError()
T7C34 001:389.364 JLINK_IsHalted()
T7C34 001:389.866 - 0.502ms returns FALSE
T7C34 001:389.886 JLINK_HasError()
T7C34 001:391.353 JLINK_IsHalted()
T7C34 001:392.104 - 0.749ms returns FALSE
T7C34 001:392.170 JLINK_HasError()
T7C34 001:393.912 JLINK_IsHalted()
T7C34 001:394.544 - 0.631ms returns FALSE
T7C34 001:394.571 JLINK_HasError()
T7C34 001:395.880 JLINK_IsHalted()
T7C34 001:396.524 - 0.642ms returns FALSE
T7C34 001:396.561 JLINK_HasError()
T7C34 001:397.855 JLINK_IsHalted()
T7C34 001:398.539 - 0.681ms returns FALSE
T7C34 001:398.598 JLINK_HasError()
T7C34 001:399.933 JLINK_IsHalted()
T7C34 001:400.530 - 0.597ms returns FALSE
T7C34 001:400.554 JLINK_HasError()
T7C34 001:401.851 JLINK_IsHalted()
T7C34 001:402.468 - 0.616ms returns FALSE
T7C34 001:402.485 JLINK_HasError()
T7C34 001:403.893 JLINK_IsHalted()
T7C34 001:404.604 - 0.710ms returns FALSE
T7C34 001:404.636 JLINK_HasError()
T7C34 001:406.396 JLINK_IsHalted()
T7C34 001:407.154 - 0.756ms returns FALSE
T7C34 001:407.196 JLINK_HasError()
T7C34 001:408.393 JLINK_IsHalted()
T7C34 001:409.050 - 0.656ms returns FALSE
T7C34 001:409.089 JLINK_HasError()
T7C34 001:410.471 JLINK_IsHalted()
T7C34 001:411.038 - 0.567ms returns FALSE
T7C34 001:411.064 JLINK_HasError()
T7C34 001:412.683 JLINK_IsHalted()
T7C34 001:413.355 - 0.670ms returns FALSE
T7C34 001:413.410 JLINK_HasError()
T7C34 001:414.901 JLINK_IsHalted()
T7C34 001:415.517 - 0.615ms returns FALSE
T7C34 001:415.557 JLINK_HasError()
T7C34 001:417.143 JLINK_IsHalted()
T7C34 001:417.634 - 0.491ms returns FALSE
T7C34 001:417.654 JLINK_HasError()
T7C34 001:418.767 JLINK_IsHalted()
T7C34 001:419.485 - 0.716ms returns FALSE
T7C34 001:419.517 JLINK_HasError()
T7C34 001:421.056 JLINK_IsHalted()
T7C34 001:421.639 - 0.583ms returns FALSE
T7C34 001:421.661 JLINK_HasError()
T7C34 001:423.280 JLINK_IsHalted()
T7C34 001:423.881 - 0.600ms returns FALSE
T7C34 001:423.904 JLINK_HasError()
T7C34 001:425.499 JLINK_IsHalted()
T7C34 001:426.127 - 0.625ms returns FALSE
T7C34 001:426.200 JLINK_HasError()
T7C34 001:427.451 JLINK_IsHalted()
T7C34 001:428.099 - 0.647ms returns FALSE
T7C34 001:428.131 JLINK_HasError()
T7C34 001:431.420 JLINK_IsHalted()
T7C34 001:432.034 - 0.613ms returns FALSE
T7C34 001:432.053 JLINK_HasError()
T7C34 001:433.935 JLINK_IsHalted()
T7C34 001:434.638 - 0.703ms returns FALSE
T7C34 001:434.660 JLINK_HasError()
T7C34 001:435.952 JLINK_IsHalted()
T7C34 001:436.649 - 0.697ms returns FALSE
T7C34 001:436.671 JLINK_HasError()
T7C34 001:437.950 JLINK_IsHalted()
T7C34 001:438.682 - 0.732ms returns FALSE
T7C34 001:438.701 JLINK_HasError()
T7C34 001:440.010 JLINK_IsHalted()
T7C34 001:441.043 - 1.031ms returns FALSE
T7C34 001:441.129 JLINK_HasError()
T7C34 001:442.976 JLINK_IsHalted()
T7C34 001:443.641 - 0.664ms returns FALSE
T7C34 001:443.691 JLINK_HasError()
T7C34 001:445.538 JLINK_IsHalted()
T7C34 001:446.168 - 0.630ms returns FALSE
T7C34 001:446.192 JLINK_HasError()
T7C34 001:447.476 JLINK_IsHalted()
T7C34 001:448.037 - 0.561ms returns FALSE
T7C34 001:448.057 JLINK_HasError()
T7C34 001:449.457 JLINK_IsHalted()
T7C34 001:450.036 - 0.579ms returns FALSE
T7C34 001:450.053 JLINK_HasError()
T7C34 001:451.524 JLINK_IsHalted()
T7C34 001:452.130 - 0.606ms returns FALSE
T7C34 001:452.152 JLINK_HasError()
T7C34 001:453.981 JLINK_IsHalted()
T7C34 001:454.561 - 0.579ms returns FALSE
T7C34 001:454.594 JLINK_HasError()
T7C34 001:456.008 JLINK_IsHalted()
T7C34 001:456.643 - 0.635ms returns FALSE
T7C34 001:456.668 JLINK_HasError()
T7C34 001:458.132 JLINK_IsHalted()
T7C34 001:458.798 - 0.664ms returns FALSE
T7C34 001:458.837 JLINK_HasError()
T7C34 001:460.128 JLINK_IsHalted()
T7C34 001:460.687 - 0.556ms returns FALSE
T7C34 001:460.742 JLINK_HasError()
T7C34 001:462.142 JLINK_IsHalted()
T7C34 001:462.753 - 0.610ms returns FALSE
T7C34 001:462.781 JLINK_HasError()
T7C34 001:464.607 JLINK_IsHalted()
T7C34 001:465.152 - 0.545ms returns FALSE
T7C34 001:465.192 JLINK_HasError()
T7C34 001:466.624 JLINK_IsHalted()
T7C34 001:467.430 - 0.805ms returns FALSE
T7C34 001:467.458 JLINK_HasError()
T7C34 001:468.644 JLINK_IsHalted()
T7C34 001:469.447 - 0.801ms returns FALSE
T7C34 001:469.510 JLINK_HasError()
T7C34 001:471.630 JLINK_IsHalted()
T7C34 001:472.358 - 0.726ms returns FALSE
T7C34 001:472.379 JLINK_HasError()
T7C34 001:473.623 JLINK_IsHalted()
T7C34 001:474.364 - 0.740ms returns FALSE
T7C34 001:474.409 JLINK_HasError()
T7C34 001:475.688 JLINK_IsHalted()
T7C34 001:476.346 - 0.657ms returns FALSE
T7C34 001:476.372 JLINK_HasError()
T7C34 001:478.181 JLINK_IsHalted()
T7C34 001:478.759 - 0.577ms returns FALSE
T7C34 001:478.779 JLINK_HasError()
T7C34 001:480.172 JLINK_IsHalted()
T7C34 001:480.740 - 0.567ms returns FALSE
T7C34 001:480.758 JLINK_HasError()
T7C34 001:482.218 JLINK_IsHalted()
T7C34 001:482.775 - 0.556ms returns FALSE
T7C34 001:482.799 JLINK_HasError()
T7C34 001:484.697 JLINK_IsHalted()
T7C34 001:485.341 - 0.644ms returns FALSE
T7C34 001:485.360 JLINK_HasError()
T7C34 001:486.772 JLINK_IsHalted()
T7C34 001:487.552 - 0.780ms returns FALSE
T7C34 001:487.582 JLINK_HasError()
T7C34 001:488.716 JLINK_IsHalted()
T7C34 001:489.346 - 0.629ms returns FALSE
T7C34 001:489.395 JLINK_HasError()
T7C34 001:490.710 JLINK_IsHalted()
T7C34 001:491.358 - 0.647ms returns FALSE
T7C34 001:491.399 JLINK_HasError()
T7C34 001:492.725 JLINK_IsHalted()
T7C34 001:493.321 - 0.595ms returns FALSE
T7C34 001:493.340 JLINK_HasError()
T7C34 001:494.959 JLINK_IsHalted()
T7C34 001:495.631 - 0.670ms returns FALSE
T7C34 001:495.688 JLINK_HasError()
T7C34 001:497.005 JLINK_IsHalted()
T7C34 001:497.634 - 0.629ms returns FALSE
T7C34 001:497.653 JLINK_HasError()
T7C34 001:499.490 JLINK_IsHalted()
T7C34 001:500.173 - 0.682ms returns FALSE
T7C34 001:500.209 JLINK_HasError()
T7C34 001:501.486 JLINK_IsHalted()
T7C34 001:502.192 - 0.705ms returns FALSE
T7C34 001:502.218 JLINK_HasError()
T7C34 001:503.505 JLINK_IsHalted()
T7C34 001:504.378 - 0.872ms returns FALSE
T7C34 001:504.415 JLINK_HasError()
T7C34 001:506.040 JLINK_IsHalted()
T7C34 001:509.920   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:510.649 - 4.608ms returns TRUE
T7C34 001:510.715 JLINK_ReadReg(R15 (PC))
T7C34 001:510.746 - 0.030ms returns 0x20000000
T7C34 001:510.774 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7C34 001:510.797 - 0.023ms returns 0x00
T7C34 001:510.824 JLINK_ReadReg(R0)
T7C34 001:510.847 - 0.022ms returns 0x00000000
T7C34 001:511.753 JLINK_HasError()
T7C34 001:511.798 JLINK_WriteReg(R0, 0x00000001)
T7C34 001:511.812 - 0.013ms returns 0
T7C34 001:511.824 JLINK_WriteReg(R1, 0x00004000)
T7C34 001:511.834 - 0.010ms returns 0
T7C34 001:511.846 JLINK_WriteReg(R2, 0x000000FF)
T7C34 001:511.855 - 0.009ms returns 0
T7C34 001:511.867 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:511.877 - 0.009ms returns 0
T7C34 001:511.889 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:511.899 - 0.009ms returns 0
T7C34 001:511.910 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:511.920 - 0.009ms returns 0
T7C34 001:511.932 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:511.941 - 0.009ms returns 0
T7C34 001:511.953 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:511.963 - 0.009ms returns 0
T7C34 001:511.976 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:511.986 - 0.010ms returns 0
T7C34 001:511.997 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:512.007 - 0.009ms returns 0
T7C34 001:512.019 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:512.029 - 0.009ms returns 0
T7C34 001:512.040 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:512.050 - 0.009ms returns 0
T7C34 001:512.062 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:512.071 - 0.009ms returns 0
T7C34 001:512.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:512.094 - 0.010ms returns 0
T7C34 001:512.106 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:512.115 - 0.009ms returns 0
T7C34 001:512.127 JLINK_WriteReg(R15 (PC), 0x20000086)
T7C34 001:512.137 - 0.010ms returns 0
T7C34 001:512.149 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:512.159 - 0.010ms returns 0
T7C34 001:512.170 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:512.180 - 0.009ms returns 0
T7C34 001:512.192 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:512.202 - 0.009ms returns 0
T7C34 001:512.213 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:512.223 - 0.009ms returns 0
T7C34 001:512.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:512.248 - 0.012ms returns 0x00000004
T7C34 001:512.260 JLINK_Go()
T7C34 001:512.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:516.433 - 4.171ms
T7C34 001:516.530 JLINK_IsHalted()
T7C34 001:520.182   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:520.790 - 4.259ms returns TRUE
T7C34 001:520.822 JLINK_ReadReg(R15 (PC))
T7C34 001:520.836 - 0.013ms returns 0x20000000
T7C34 001:520.849 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7C34 001:520.859 - 0.010ms returns 0x00
T7C34 001:520.999 JLINK_ReadReg(R0)
T7C34 001:521.012 - 0.013ms returns 0x00000000
T7C34 001:585.795 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7C34 001:585.828   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C34 001:585.870   CPU_WriteMem(388 bytes @ 0x20000000)
T7C34 001:591.128 - 5.332ms returns 0x184
T7C34 001:591.201 JLINK_HasError()
T7C34 001:591.217 JLINK_WriteReg(R0, 0x08000000)
T7C34 001:591.233 - 0.015ms returns 0
T7C34 001:591.245 JLINK_WriteReg(R1, 0x00B71B00)
T7C34 001:591.255 - 0.010ms returns 0
T7C34 001:591.267 JLINK_WriteReg(R2, 0x00000002)
T7C34 001:591.277 - 0.010ms returns 0
T7C34 001:591.288 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:591.298 - 0.009ms returns 0
T7C34 001:591.310 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:591.321 - 0.010ms returns 0
T7C34 001:591.332 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:591.342 - 0.009ms returns 0
T7C34 001:591.354 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:591.364 - 0.009ms returns 0
T7C34 001:591.375 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:591.385 - 0.009ms returns 0
T7C34 001:591.397 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:591.407 - 0.009ms returns 0
T7C34 001:591.418 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:591.428 - 0.009ms returns 0
T7C34 001:591.440 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:591.450 - 0.009ms returns 0
T7C34 001:591.461 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:591.471 - 0.010ms returns 0
T7C34 001:591.483 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:591.492 - 0.009ms returns 0
T7C34 001:591.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:591.515 - 0.010ms returns 0
T7C34 001:591.526 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:591.536 - 0.009ms returns 0
T7C34 001:591.560 JLINK_WriteReg(R15 (PC), 0x20000054)
T7C34 001:591.570 - 0.010ms returns 0
T7C34 001:591.582 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:591.592 - 0.010ms returns 0
T7C34 001:591.604 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:591.614 - 0.010ms returns 0
T7C34 001:591.626 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:591.636 - 0.009ms returns 0
T7C34 001:591.647 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:591.657 - 0.009ms returns 0
T7C34 001:591.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:591.687   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:592.434 - 0.764ms returns 0x00000005
T7C34 001:592.459 JLINK_Go()
T7C34 001:592.476   CPU_WriteMem(2 bytes @ 0x20000000)
T7C34 001:593.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:597.566 - 5.106ms
T7C34 001:597.613 JLINK_IsHalted()
T7C34 001:601.092   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:601.854 - 4.239ms returns TRUE
T7C34 001:601.915 JLINK_ReadReg(R15 (PC))
T7C34 001:601.932 - 0.017ms returns 0x20000000
T7C34 001:601.949 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7C34 001:601.960 - 0.010ms returns 0x00
T7C34 001:601.976 JLINK_ReadReg(R0)
T7C34 001:601.987 - 0.010ms returns 0x00000000
T7C34 001:604.428 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:604.477   Data:  30 32 01 20 61 02 00 08 43 04 00 08 3B 04 00 08 ...
T7C34 001:604.527   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:612.831 - 8.403ms returns 0x27C
T7C34 001:612.868 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:612.879   Data:  05 07 00 08 89 01 00 08 06 49 07 4A 08 68 50 43 ...
T7C34 001:612.911   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:618.221 - 5.351ms returns 0x184
T7C34 001:618.262 JLINK_HasError()
T7C34 001:618.277 JLINK_WriteReg(R0, 0x08000000)
T7C34 001:618.293 - 0.015ms returns 0
T7C34 001:618.305 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:618.315 - 0.010ms returns 0
T7C34 001:618.326 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:618.336 - 0.010ms returns 0
T7C34 001:618.348 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:618.358 - 0.010ms returns 0
T7C34 001:618.370 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:618.380 - 0.009ms returns 0
T7C34 001:618.391 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:618.401 - 0.009ms returns 0
T7C34 001:618.413 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:618.422 - 0.009ms returns 0
T7C34 001:618.434 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:618.445 - 0.010ms returns 0
T7C34 001:618.457 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:618.467 - 0.009ms returns 0
T7C34 001:618.479 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:618.488 - 0.009ms returns 0
T7C34 001:618.500 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:618.510 - 0.009ms returns 0
T7C34 001:618.521 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:618.531 - 0.009ms returns 0
T7C34 001:618.543 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:618.552 - 0.009ms returns 0
T7C34 001:618.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:618.575 - 0.010ms returns 0
T7C34 001:618.586 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:618.596 - 0.010ms returns 0
T7C34 001:618.608 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:618.618 - 0.010ms returns 0
T7C34 001:618.630 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:618.640 - 0.010ms returns 0
T7C34 001:618.651 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:618.661 - 0.009ms returns 0
T7C34 001:618.673 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:618.682 - 0.009ms returns 0
T7C34 001:618.694 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:618.704 - 0.009ms returns 0
T7C34 001:618.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:618.729 - 0.012ms returns 0x00000006
T7C34 001:618.741 JLINK_Go()
T7C34 001:618.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:622.665 - 3.923ms
T7C34 001:622.700 JLINK_IsHalted()
T7C34 001:623.231 - 0.529ms returns FALSE
T7C34 001:623.254 JLINK_HasError()
T7C34 001:628.775 JLINK_IsHalted()
T7C34 001:632.214   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:632.828 - 4.051ms returns TRUE
T7C34 001:632.877 JLINK_ReadReg(R15 (PC))
T7C34 001:632.897 - 0.021ms returns 0x20000000
T7C34 001:632.927 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7C34 001:632.938 - 0.011ms returns 0x00
T7C34 001:632.951 JLINK_ReadReg(R0)
T7C34 001:632.961 - 0.010ms returns 0x00000000
T7C34 001:634.019 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:634.057   Data:  27 50 CE 10 00 F1 20 05 55 F8 26 50 45 EA 03 04 ...
T7C34 001:634.091   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:642.386 - 8.366ms returns 0x27C
T7C34 001:642.423 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:642.435   Data:  08 60 00 BF 0F 48 00 68 00 F0 00 70 00 28 F9 D0 ...
T7C34 001:642.462   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:647.619 - 5.193ms returns 0x184
T7C34 001:647.666 JLINK_HasError()
T7C34 001:647.682 JLINK_WriteReg(R0, 0x08000400)
T7C34 001:647.699 - 0.017ms returns 0
T7C34 001:647.711 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:647.721 - 0.010ms returns 0
T7C34 001:647.732 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:647.742 - 0.009ms returns 0
T7C34 001:647.754 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:647.764 - 0.009ms returns 0
T7C34 001:647.775 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:647.785 - 0.009ms returns 0
T7C34 001:647.797 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:647.806 - 0.009ms returns 0
T7C34 001:647.818 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:647.828 - 0.009ms returns 0
T7C34 001:647.839 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:647.849 - 0.010ms returns 0
T7C34 001:647.861 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:647.871 - 0.010ms returns 0
T7C34 001:647.883 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:647.893 - 0.010ms returns 0
T7C34 001:647.905 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:647.915 - 0.009ms returns 0
T7C34 001:647.927 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:647.936 - 0.009ms returns 0
T7C34 001:647.948 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:647.958 - 0.009ms returns 0
T7C34 001:647.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:647.980 - 0.010ms returns 0
T7C34 001:647.992 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:648.001 - 0.009ms returns 0
T7C34 001:648.013 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:648.023 - 0.010ms returns 0
T7C34 001:648.035 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:648.045 - 0.010ms returns 0
T7C34 001:648.056 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:648.066 - 0.009ms returns 0
T7C34 001:648.078 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:648.088 - 0.009ms returns 0
T7C34 001:648.099 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:648.109 - 0.009ms returns 0
T7C34 001:648.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:648.133 - 0.012ms returns 0x00000007
T7C34 001:648.145 JLINK_Go()
T7C34 001:648.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:652.259 - 4.113ms
T7C34 001:652.299 JLINK_IsHalted()
T7C34 001:652.883 - 0.583ms returns FALSE
T7C34 001:652.933 JLINK_HasError()
T7C34 001:655.937 JLINK_IsHalted()
T7C34 001:656.657 - 0.719ms returns FALSE
T7C34 001:656.714 JLINK_HasError()
T7C34 001:660.221 JLINK_IsHalted()
T7C34 001:663.831   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:664.427 - 4.207ms returns TRUE
T7C34 001:664.462 JLINK_ReadReg(R15 (PC))
T7C34 001:664.479 - 0.017ms returns 0x20000000
T7C34 001:664.492 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7C34 001:664.503 - 0.010ms returns 0x00
T7C34 001:664.515 JLINK_ReadReg(R0)
T7C34 001:664.525 - 0.010ms returns 0x00000000
T7C34 001:665.875 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:665.912   Data:  42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 ...
T7C34 001:665.947   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:673.936 - 8.062ms returns 0x27C
T7C34 001:673.979 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:673.989   Data:  20 21 F7 E7 8A 46 08 AE 0D E0 00 21 FA E7 0A 99 ...
T7C34 001:674.016   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:679.335 - 5.354ms returns 0x184
T7C34 001:679.568 JLINK_HasError()
T7C34 001:679.622 JLINK_WriteReg(R0, 0x08000800)
T7C34 001:679.653 - 0.031ms returns 0
T7C34 001:679.680 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:679.702 - 0.022ms returns 0
T7C34 001:679.744 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:679.766 - 0.022ms returns 0
T7C34 001:679.792 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:679.814 - 0.022ms returns 0
T7C34 001:679.840 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:679.862 - 0.022ms returns 0
T7C34 001:679.888 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:679.910 - 0.022ms returns 0
T7C34 001:679.937 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:679.959 - 0.022ms returns 0
T7C34 001:679.985 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:680.007 - 0.022ms returns 0
T7C34 001:680.033 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:680.055 - 0.022ms returns 0
T7C34 001:680.081 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:680.103 - 0.022ms returns 0
T7C34 001:680.130 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:680.152 - 0.022ms returns 0
T7C34 001:680.179 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:680.201 - 0.022ms returns 0
T7C34 001:680.227 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:680.249 - 0.022ms returns 0
T7C34 001:680.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:680.299 - 0.023ms returns 0
T7C34 001:680.325 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:680.347 - 0.022ms returns 0
T7C34 001:680.374 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:680.396 - 0.022ms returns 0
T7C34 001:680.422 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:680.444 - 0.022ms returns 0
T7C34 001:680.470 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:680.492 - 0.022ms returns 0
T7C34 001:680.520 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:680.542 - 0.023ms returns 0
T7C34 001:680.569 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:680.591 - 0.022ms returns 0
T7C34 001:680.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:680.643 - 0.025ms returns 0x00000008
T7C34 001:680.670 JLINK_Go()
T7C34 001:680.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:684.883 - 4.212ms
T7C34 001:684.926 JLINK_IsHalted()
T7C34 001:685.586 - 0.657ms returns FALSE
T7C34 001:685.629 JLINK_HasError()
T7C34 001:688.974 JLINK_IsHalted()
T7C34 001:692.534   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:693.178 - 4.203ms returns TRUE
T7C34 001:693.210 JLINK_ReadReg(R15 (PC))
T7C34 001:693.226 - 0.015ms returns 0x20000000
T7C34 001:693.238 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7C34 001:693.249 - 0.010ms returns 0x00
T7C34 001:693.261 JLINK_ReadReg(R0)
T7C34 001:693.271 - 0.010ms returns 0x00000000
T7C34 001:694.559 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:694.593   Data:  69 46 A0 68 FF F7 9F FB 62 7B A1 88 A0 68 FF F7 ...
T7C34 001:694.625   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:702.896 - 8.335ms returns 0x27C
T7C34 001:702.936 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:702.948   Data:  04 ED 00 E0 10 B5 00 F0 C1 FD 10 48 00 68 D0 B9 ...
T7C34 001:702.977   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:708.167 - 5.229ms returns 0x184
T7C34 001:708.223 JLINK_HasError()
T7C34 001:708.238 JLINK_WriteReg(R0, 0x08000C00)
T7C34 001:708.253 - 0.015ms returns 0
T7C34 001:708.269 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:708.280 - 0.010ms returns 0
T7C34 001:708.295 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:708.305 - 0.010ms returns 0
T7C34 001:708.321 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:708.331 - 0.010ms returns 0
T7C34 001:708.346 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:708.356 - 0.010ms returns 0
T7C34 001:708.371 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:708.381 - 0.010ms returns 0
T7C34 001:708.396 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:708.406 - 0.010ms returns 0
T7C34 001:708.421 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:708.431 - 0.010ms returns 0
T7C34 001:708.446 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:708.456 - 0.010ms returns 0
T7C34 001:708.471 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:708.481 - 0.010ms returns 0
T7C34 001:708.496 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:708.506 - 0.010ms returns 0
T7C34 001:708.521 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:708.531 - 0.010ms returns 0
T7C34 001:708.546 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:708.556 - 0.010ms returns 0
T7C34 001:708.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:708.597 - 0.025ms returns 0
T7C34 001:708.615 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:708.625 - 0.010ms returns 0
T7C34 001:708.641 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:708.652 - 0.011ms returns 0
T7C34 001:708.668 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:708.678 - 0.010ms returns 0
T7C34 001:708.693 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:708.702 - 0.010ms returns 0
T7C34 001:708.718 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:708.728 - 0.010ms returns 0
T7C34 001:708.743 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:708.753 - 0.010ms returns 0
T7C34 001:708.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:708.780 - 0.012ms returns 0x00000009
T7C34 001:708.796 JLINK_Go()
T7C34 001:708.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:712.673 - 3.876ms
T7C34 001:712.742 JLINK_IsHalted()
T7C34 001:713.332 - 0.589ms returns FALSE
T7C34 001:713.383 JLINK_HasError()
T7C34 001:714.679 JLINK_IsHalted()
T7C34 001:715.370 - 0.689ms returns FALSE
T7C34 001:715.443 JLINK_HasError()
T7C34 001:717.163 JLINK_IsHalted()
T7C34 001:720.737   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:721.339 - 4.176ms returns TRUE
T7C34 001:721.361 JLINK_ReadReg(R15 (PC))
T7C34 001:721.374 - 0.013ms returns 0x20000000
T7C34 001:721.387 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7C34 001:721.397 - 0.010ms returns 0x00
T7C34 001:721.409 JLINK_ReadReg(R0)
T7C34 001:721.419 - 0.010ms returns 0x00000000
T7C34 001:722.465 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:722.512   Data:  12 68 D2 68 10 68 00 E0 00 20 70 47 C0 00 00 20 ...
T7C34 001:722.545   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:730.506 - 8.041ms returns 0x27C
T7C34 001:740.728 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:740.741   Data:  4F F0 00 08 65 60 24 61 B5 42 0C D8 F0 1B A1 69 ...
T7C34 001:740.774   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:746.078 - 5.349ms returns 0x184
T7C34 001:746.170 JLINK_HasError()
T7C34 001:746.211 JLINK_WriteReg(R0, 0x08001000)
T7C34 001:746.243 - 0.032ms returns 0
T7C34 001:746.278 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:746.301 - 0.022ms returns 0
T7C34 001:746.336 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:746.360 - 0.023ms returns 0
T7C34 001:746.393 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:746.416 - 0.022ms returns 0
T7C34 001:746.450 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:746.472 - 0.022ms returns 0
T7C34 001:746.506 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:746.529 - 0.022ms returns 0
T7C34 001:746.563 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:746.589 - 0.026ms returns 0
T7C34 001:746.627 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:746.651 - 0.024ms returns 0
T7C34 001:746.676 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:746.690 - 0.014ms returns 0
T7C34 001:746.710 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:746.720 - 0.010ms returns 0
T7C34 001:746.737 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:746.750 - 0.013ms returns 0
T7C34 001:746.772 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:746.784 - 0.012ms returns 0
T7C34 001:746.800 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:746.810 - 0.010ms returns 0
T7C34 001:746.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:746.838 - 0.011ms returns 0
T7C34 001:746.850 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:746.860 - 0.010ms returns 0
T7C34 001:746.877 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:746.887 - 0.010ms returns 0
T7C34 001:746.900 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:746.913 - 0.013ms returns 0
T7C34 001:746.935 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:746.948 - 0.013ms returns 0
T7C34 001:746.968 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:746.981 - 0.012ms returns 0
T7C34 001:747.001 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:747.014 - 0.013ms returns 0
T7C34 001:747.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:747.054 - 0.019ms returns 0x0000000A
T7C34 001:747.075 JLINK_Go()
T7C34 001:747.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:751.063 - 3.987ms
T7C34 001:751.128 JLINK_IsHalted()
T7C34 001:751.798 - 0.668ms returns FALSE
T7C34 001:751.864 JLINK_HasError()
T7C34 001:760.196 JLINK_IsHalted()
T7C34 001:764.048   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:764.854 - 4.658ms returns TRUE
T7C34 001:764.882 JLINK_ReadReg(R15 (PC))
T7C34 001:764.897 - 0.015ms returns 0x20000000
T7C34 001:764.909 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7C34 001:764.920 - 0.010ms returns 0x00
T7C34 001:764.932 JLINK_ReadReg(R0)
T7C34 001:764.942 - 0.009ms returns 0x00000000
T7C34 001:765.875 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:765.901   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T7C34 001:765.928   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:773.903 - 8.027ms returns 0x27C
T7C34 001:773.944 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:773.955   Data:  00 09 00 F0 15 FC 42 48 00 68 08 B9 FF F7 C2 FC ...
T7C34 001:773.983   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:779.681 - 5.735ms returns 0x184
T7C34 001:779.728 JLINK_HasError()
T7C34 001:779.744 JLINK_WriteReg(R0, 0x08001400)
T7C34 001:779.758 - 0.014ms returns 0
T7C34 001:779.770 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:779.780 - 0.010ms returns 0
T7C34 001:779.795 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:779.805 - 0.010ms returns 0
T7C34 001:779.820 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:779.830 - 0.010ms returns 0
T7C34 001:779.842 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:779.852 - 0.010ms returns 0
T7C34 001:779.866 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:779.876 - 0.010ms returns 0
T7C34 001:779.890 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:779.900 - 0.009ms returns 0
T7C34 001:779.916 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:779.925 - 0.010ms returns 0
T7C34 001:779.938 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:779.947 - 0.010ms returns 0
T7C34 001:779.963 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:779.973 - 0.010ms returns 0
T7C34 001:779.985 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:779.995 - 0.009ms returns 0
T7C34 001:780.011 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:780.021 - 0.010ms returns 0
T7C34 001:780.032 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:780.042 - 0.009ms returns 0
T7C34 001:780.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:780.084 - 0.021ms returns 0
T7C34 001:780.115 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:780.135 - 0.020ms returns 0
T7C34 001:780.167 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:780.188 - 0.021ms returns 0
T7C34 001:780.219 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:780.240 - 0.021ms returns 0
T7C34 001:780.272 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:780.293 - 0.020ms returns 0
T7C34 001:780.325 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:780.346 - 0.020ms returns 0
T7C34 001:780.377 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:780.398 - 0.021ms returns 0
T7C34 001:780.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:780.455 - 0.024ms returns 0x0000000B
T7C34 001:780.480 JLINK_Go()
T7C34 001:780.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:784.687 - 4.206ms
T7C34 001:784.744 JLINK_IsHalted()
T7C34 001:785.379 - 0.634ms returns FALSE
T7C34 001:785.448 JLINK_HasError()
T7C34 001:786.834 JLINK_IsHalted()
T7C34 001:787.428 - 0.593ms returns FALSE
T7C34 001:787.461 JLINK_HasError()
T7C34 001:788.857 JLINK_IsHalted()
T7C34 001:792.525   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:793.256 - 4.398ms returns TRUE
T7C34 001:793.303 JLINK_ReadReg(R15 (PC))
T7C34 001:793.320 - 0.017ms returns 0x20000000
T7C34 001:793.332 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7C34 001:793.342 - 0.010ms returns 0x00
T7C34 001:793.355 JLINK_ReadReg(R0)
T7C34 001:793.365 - 0.009ms returns 0x00000000
T7C34 001:794.940 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:794.986   Data:  58 00 00 20 9C B0 20 E0 64 22 1A A9 0F 48 00 68 ...
T7C34 001:795.026   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:803.152 - 8.211ms returns 0x27C
T7C34 001:803.205 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:803.216   Data:  40 1E 05 49 08 60 08 46 00 68 20 B9 00 20 80 F3 ...
T7C34 001:803.246   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:808.762 - 5.555ms returns 0x184
T7C34 001:808.813 JLINK_HasError()
T7C34 001:808.831 JLINK_WriteReg(R0, 0x08001800)
T7C34 001:808.852 - 0.021ms returns 0
T7C34 001:808.868 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:808.881 - 0.013ms returns 0
T7C34 001:808.896 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:808.908 - 0.012ms returns 0
T7C34 001:808.923 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:808.935 - 0.012ms returns 0
T7C34 001:808.950 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:808.963 - 0.012ms returns 0
T7C34 001:808.977 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:808.990 - 0.012ms returns 0
T7C34 001:809.006 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:809.019 - 0.013ms returns 0
T7C34 001:809.034 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:809.047 - 0.013ms returns 0
T7C34 001:809.063 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:809.076 - 0.013ms returns 0
T7C34 001:809.092 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:809.105 - 0.013ms returns 0
T7C34 001:809.121 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:809.134 - 0.013ms returns 0
T7C34 001:809.152 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:809.165 - 0.013ms returns 0
T7C34 001:809.181 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:809.194 - 0.013ms returns 0
T7C34 001:809.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:809.231 - 0.021ms returns 0
T7C34 001:809.251 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:809.263 - 0.012ms returns 0
T7C34 001:809.279 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:809.291 - 0.013ms returns 0
T7C34 001:809.307 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:809.319 - 0.013ms returns 0
T7C34 001:809.334 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:809.344 - 0.010ms returns 0
T7C34 001:809.356 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:809.366 - 0.010ms returns 0
T7C34 001:809.378 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:809.389 - 0.010ms returns 0
T7C34 001:809.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:809.416 - 0.015ms returns 0x0000000C
T7C34 001:809.428 JLINK_Go()
T7C34 001:809.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:813.580 - 4.150ms
T7C34 001:813.633 JLINK_IsHalted()
T7C34 001:814.194 - 0.561ms returns FALSE
T7C34 001:814.227 JLINK_HasError()
T7C34 001:816.033 JLINK_IsHalted()
T7C34 001:816.681 - 0.647ms returns FALSE
T7C34 001:816.708 JLINK_HasError()
T7C34 001:818.032 JLINK_IsHalted()
T7C34 001:821.663   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:822.470 - 4.435ms returns TRUE
T7C34 001:822.534 JLINK_ReadReg(R15 (PC))
T7C34 001:822.568 - 0.033ms returns 0x20000000
T7C34 001:822.596 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7C34 001:822.619 - 0.023ms returns 0x00
T7C34 001:822.646 JLINK_ReadReg(R0)
T7C34 001:822.668 - 0.022ms returns 0x00000000
T7C34 001:823.642 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:823.680   Data:  12 48 00 68 08 B9 01 20 00 E0 00 20 50 B9 00 BF ...
T7C34 001:823.720   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:831.767 - 8.123ms returns 0x27C
T7C34 001:831.809 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:831.820   Data:  6F 8F 00 BF 00 BF FE E7 08 48 00 68 1C BD 00 00 ...
T7C34 001:831.847   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:837.232 - 5.420ms returns 0x184
T7C34 001:837.285 JLINK_HasError()
T7C34 001:837.301 JLINK_WriteReg(R0, 0x08001C00)
T7C34 001:837.319 - 0.018ms returns 0
T7C34 001:837.331 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:837.341 - 0.009ms returns 0
T7C34 001:837.353 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:837.362 - 0.009ms returns 0
T7C34 001:837.374 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:837.384 - 0.010ms returns 0
T7C34 001:837.396 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:837.406 - 0.009ms returns 0
T7C34 001:837.417 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:837.427 - 0.009ms returns 0
T7C34 001:837.439 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:837.449 - 0.010ms returns 0
T7C34 001:837.461 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:837.471 - 0.009ms returns 0
T7C34 001:837.482 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:837.493 - 0.010ms returns 0
T7C34 001:837.515 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:837.524 - 0.009ms returns 0
T7C34 001:837.536 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:837.546 - 0.009ms returns 0
T7C34 001:837.558 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:837.568 - 0.010ms returns 0
T7C34 001:837.579 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:837.589 - 0.009ms returns 0
T7C34 001:837.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:837.612 - 0.011ms returns 0
T7C34 001:837.623 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:837.633 - 0.010ms returns 0
T7C34 001:837.645 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:837.655 - 0.010ms returns 0
T7C34 001:837.667 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:837.677 - 0.010ms returns 0
T7C34 001:837.688 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:837.698 - 0.009ms returns 0
T7C34 001:837.710 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:837.720 - 0.009ms returns 0
T7C34 001:837.732 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:837.742 - 0.009ms returns 0
T7C34 001:837.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:837.766 - 0.012ms returns 0x0000000D
T7C34 001:837.778 JLINK_Go()
T7C34 001:837.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:842.225 - 4.445ms
T7C34 001:842.316 JLINK_IsHalted()
T7C34 001:842.824 - 0.508ms returns FALSE
T7C34 001:842.867 JLINK_HasError()
T7C34 001:844.918 JLINK_IsHalted()
T7C34 001:845.556 - 0.637ms returns FALSE
T7C34 001:845.584 JLINK_HasError()
T7C34 001:846.933 JLINK_IsHalted()
T7C34 001:850.498   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:851.193 - 4.257ms returns TRUE
T7C34 001:851.249 JLINK_ReadReg(R15 (PC))
T7C34 001:851.279 - 0.030ms returns 0x20000000
T7C34 001:851.307 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7C34 001:851.331 - 0.023ms returns 0x00
T7C34 001:851.358 JLINK_ReadReg(R0)
T7C34 001:851.380 - 0.022ms returns 0x00000000
T7C34 001:852.508 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:852.551   Data:  40 06 00 0E 00 90 9D F8 00 00 00 F0 80 00 80 28 ...
T7C34 001:852.582   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:860.521 - 8.012ms returns 0x27C
T7C34 001:860.565 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:860.577   Data:  00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T7C34 001:860.604   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:865.752 - 5.186ms returns 0x184
T7C34 001:865.803 JLINK_HasError()
T7C34 001:865.819 JLINK_WriteReg(R0, 0x08002000)
T7C34 001:865.836 - 0.017ms returns 0
T7C34 001:865.848 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:865.858 - 0.010ms returns 0
T7C34 001:865.870 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:865.879 - 0.009ms returns 0
T7C34 001:865.891 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:865.901 - 0.009ms returns 0
T7C34 001:865.912 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:865.922 - 0.009ms returns 0
T7C34 001:865.934 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:865.943 - 0.009ms returns 0
T7C34 001:865.955 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:865.964 - 0.009ms returns 0
T7C34 001:865.976 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:865.986 - 0.010ms returns 0
T7C34 001:865.998 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:866.008 - 0.010ms returns 0
T7C34 001:866.019 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:866.029 - 0.009ms returns 0
T7C34 001:866.041 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:866.050 - 0.009ms returns 0
T7C34 001:866.062 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:866.072 - 0.009ms returns 0
T7C34 001:866.083 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:866.093 - 0.009ms returns 0
T7C34 001:866.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:866.116 - 0.011ms returns 0
T7C34 001:866.127 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:866.137 - 0.009ms returns 0
T7C34 001:866.149 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:866.159 - 0.010ms returns 0
T7C34 001:866.170 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:866.180 - 0.010ms returns 0
T7C34 001:866.192 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:866.201 - 0.009ms returns 0
T7C34 001:866.213 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:866.232 - 0.019ms returns 0
T7C34 001:866.248 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:866.258 - 0.009ms returns 0
T7C34 001:866.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:866.283 - 0.012ms returns 0x0000000E
T7C34 001:866.295 JLINK_Go()
T7C34 001:866.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:870.744 - 4.447ms
T7C34 001:870.800 JLINK_IsHalted()
T7C34 001:871.548 - 0.745ms returns FALSE
T7C34 001:871.604 JLINK_HasError()
T7C34 001:877.745 JLINK_IsHalted()
T7C34 001:881.326   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:882.005 - 4.258ms returns TRUE
T7C34 001:882.056 JLINK_ReadReg(R15 (PC))
T7C34 001:882.084 - 0.028ms returns 0x20000000
T7C34 001:882.111 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7C34 001:882.134 - 0.023ms returns 0x00
T7C34 001:882.161 JLINK_ReadReg(R0)
T7C34 001:882.183 - 0.022ms returns 0x00000000
T7C34 001:883.376 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:883.396   Data:  11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 ...
T7C34 001:883.420   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:891.576 - 8.197ms returns 0x27C
T7C34 001:891.649 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:891.673   Data:  00 68 40 1C 51 49 08 60 FE F7 3A FF 00 BF 50 48 ...
T7C34 001:891.725   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:897.082 - 5.432ms returns 0x184
T7C34 001:897.124 JLINK_HasError()
T7C34 001:897.138 JLINK_WriteReg(R0, 0x08002400)
T7C34 001:897.153 - 0.015ms returns 0
T7C34 001:897.165 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:897.175 - 0.010ms returns 0
T7C34 001:897.187 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:897.197 - 0.009ms returns 0
T7C34 001:897.208 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:897.218 - 0.009ms returns 0
T7C34 001:897.229 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:897.239 - 0.009ms returns 0
T7C34 001:897.251 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:897.260 - 0.009ms returns 0
T7C34 001:897.272 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:897.282 - 0.009ms returns 0
T7C34 001:897.294 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:897.303 - 0.009ms returns 0
T7C34 001:897.315 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:897.325 - 0.009ms returns 0
T7C34 001:897.336 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:897.346 - 0.009ms returns 0
T7C34 001:897.358 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:897.368 - 0.010ms returns 0
T7C34 001:897.380 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:897.390 - 0.009ms returns 0
T7C34 001:897.403 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:897.416 - 0.012ms returns 0
T7C34 001:897.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:897.456 - 0.013ms returns 0
T7C34 001:897.472 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:897.482 - 0.010ms returns 0
T7C34 001:897.497 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:897.508 - 0.011ms returns 0
T7C34 001:897.527 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:897.539 - 0.011ms returns 0
T7C34 001:897.554 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:897.564 - 0.010ms returns 0
T7C34 001:897.579 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:897.589 - 0.010ms returns 0
T7C34 001:897.604 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:897.614 - 0.010ms returns 0
T7C34 001:897.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:897.642 - 0.012ms returns 0x0000000F
T7C34 001:897.657 JLINK_Go()
T7C34 001:897.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:901.743 - 4.084ms
T7C34 001:901.812 JLINK_IsHalted()
T7C34 001:902.422 - 0.608ms returns FALSE
T7C34 001:902.473 JLINK_HasError()
T7C34 001:904.460 JLINK_IsHalted()
T7C34 001:905.414 - 0.952ms returns FALSE
T7C34 001:905.488 JLINK_HasError()
T7C34 001:906.930 JLINK_IsHalted()
T7C34 001:910.722   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:911.356 - 4.425ms returns TRUE
T7C34 001:911.418 JLINK_ReadReg(R15 (PC))
T7C34 001:911.437 - 0.020ms returns 0x20000000
T7C34 001:911.451 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7C34 001:911.462 - 0.011ms returns 0x00
T7C34 001:911.474 JLINK_ReadReg(R0)
T7C34 001:911.484 - 0.010ms returns 0x00000000
T7C34 001:912.863 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:912.927   Data:  00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T7C34 001:912.957   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:920.972 - 8.107ms returns 0x27C
T7C34 001:921.030 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:921.043   Data:  00 22 62 61 01 68 49 1E 01 60 94 F8 2C 10 01 20 ...
T7C34 001:921.072   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:926.294 - 5.261ms returns 0x184
T7C34 001:926.396 JLINK_HasError()
T7C34 001:926.430 JLINK_WriteReg(R0, 0x08002800)
T7C34 001:926.459 - 0.029ms returns 0
T7C34 001:926.484 JLINK_WriteReg(R1, 0x00000400)
T7C34 001:926.505 - 0.020ms returns 0
T7C34 001:926.530 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:926.550 - 0.020ms returns 0
T7C34 001:926.574 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:926.594 - 0.020ms returns 0
T7C34 001:926.618 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:926.638 - 0.020ms returns 0
T7C34 001:926.662 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:926.682 - 0.020ms returns 0
T7C34 001:926.706 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:926.726 - 0.020ms returns 0
T7C34 001:926.750 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:926.770 - 0.020ms returns 0
T7C34 001:926.794 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:926.814 - 0.020ms returns 0
T7C34 001:926.838 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:926.858 - 0.020ms returns 0
T7C34 001:926.882 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:926.902 - 0.020ms returns 0
T7C34 001:926.928 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:926.950 - 0.022ms returns 0
T7C34 001:926.980 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:927.006 - 0.024ms returns 0
T7C34 001:927.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:927.038 - 0.014ms returns 0
T7C34 001:927.058 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:927.075 - 0.018ms returns 0
T7C34 001:927.088 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:927.098 - 0.010ms returns 0
T7C34 001:927.109 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:927.119 - 0.010ms returns 0
T7C34 001:927.131 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:927.141 - 0.009ms returns 0
T7C34 001:927.152 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:927.162 - 0.009ms returns 0
T7C34 001:927.173 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:927.183 - 0.009ms returns 0
T7C34 001:927.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:927.208 - 0.012ms returns 0x00000010
T7C34 001:927.220 JLINK_Go()
T7C34 001:927.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:931.228 - 4.007ms
T7C34 001:931.280 JLINK_IsHalted()
T7C34 001:931.933 - 0.652ms returns FALSE
T7C34 001:931.971 JLINK_HasError()
T7C34 001:933.961 JLINK_IsHalted()
T7C34 001:934.547 - 0.585ms returns FALSE
T7C34 001:934.571 JLINK_HasError()
T7C34 001:936.215 JLINK_IsHalted()
T7C34 001:940.317   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:941.136 - 4.919ms returns TRUE
T7C34 001:941.191 JLINK_ReadReg(R15 (PC))
T7C34 001:941.221 - 0.029ms returns 0x20000000
T7C34 001:941.248 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7C34 001:941.271 - 0.023ms returns 0x00
T7C34 001:941.298 JLINK_ReadReg(R0)
T7C34 001:941.320 - 0.022ms returns 0x00000000
T7C34 001:942.959 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C34 001:942.988   Data:  61 6D 70 3A 20 25 75 5D 2E 0A 00 00 2C 2C 00 08 ...
T7C34 001:943.017   CPU_WriteMem(636 bytes @ 0x20000184)
T7C34 001:951.158 - 8.198ms returns 0x27C
T7C34 001:951.202 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C34 001:951.213   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7C34 001:951.240   CPU_WriteMem(388 bytes @ 0x20000400)
T7C34 001:956.428 - 5.224ms returns 0x184
T7C34 001:956.472 JLINK_HasError()
T7C34 001:956.487 JLINK_WriteReg(R0, 0x08002C00)
T7C34 001:956.503 - 0.015ms returns 0
T7C34 001:956.515 JLINK_WriteReg(R1, 0x0000012C)
T7C34 001:956.525 - 0.010ms returns 0
T7C34 001:956.536 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:956.546 - 0.009ms returns 0
T7C34 001:956.558 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:956.568 - 0.010ms returns 0
T7C34 001:956.579 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:956.598 - 0.019ms returns 0
T7C34 001:956.615 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:956.625 - 0.009ms returns 0
T7C34 001:956.636 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:956.646 - 0.009ms returns 0
T7C34 001:956.658 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:956.668 - 0.010ms returns 0
T7C34 001:956.680 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:956.690 - 0.009ms returns 0
T7C34 001:956.701 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:956.711 - 0.009ms returns 0
T7C34 001:956.723 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:956.732 - 0.009ms returns 0
T7C34 001:956.744 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:956.754 - 0.009ms returns 0
T7C34 001:956.766 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:956.776 - 0.010ms returns 0
T7C34 001:956.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:956.798 - 0.010ms returns 0
T7C34 001:956.810 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:956.820 - 0.009ms returns 0
T7C34 001:956.832 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C34 001:956.841 - 0.010ms returns 0
T7C34 001:956.854 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:956.863 - 0.010ms returns 0
T7C34 001:956.875 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:956.885 - 0.009ms returns 0
T7C34 001:956.896 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:956.906 - 0.009ms returns 0
T7C34 001:956.918 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:956.928 - 0.009ms returns 0
T7C34 001:956.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:956.952 - 0.012ms returns 0x00000011
T7C34 001:956.964 JLINK_Go()
T7C34 001:956.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:961.111 - 4.146ms
T7C34 001:961.165 JLINK_IsHalted()
T7C34 001:961.892 - 0.725ms returns FALSE
T7C34 001:961.970 JLINK_HasError()
T7C34 001:963.934 JLINK_IsHalted()
T7C34 001:967.548   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:968.397 - 4.462ms returns TRUE
T7C34 001:968.451 JLINK_ReadReg(R15 (PC))
T7C34 001:968.472 - 0.021ms returns 0x20000000
T7C34 001:968.484 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7C34 001:968.495 - 0.010ms returns 0x00
T7C34 001:968.508 JLINK_ReadReg(R0)
T7C34 001:968.518 - 0.010ms returns 0x00000000
T7C34 001:968.532 JLINK_HasError()
T7C34 001:968.545 JLINK_WriteReg(R0, 0x00000002)
T7C34 001:968.556 - 0.010ms returns 0
T7C34 001:968.567 JLINK_WriteReg(R1, 0x0000012C)
T7C34 001:968.577 - 0.009ms returns 0
T7C34 001:968.588 JLINK_WriteReg(R2, 0x20000184)
T7C34 001:968.598 - 0.009ms returns 0
T7C34 001:968.610 JLINK_WriteReg(R3, 0x00000000)
T7C34 001:968.620 - 0.010ms returns 0
T7C34 001:968.631 JLINK_WriteReg(R4, 0x00000000)
T7C34 001:968.641 - 0.009ms returns 0
T7C34 001:968.653 JLINK_WriteReg(R5, 0x00000000)
T7C34 001:968.662 - 0.009ms returns 0
T7C34 001:968.674 JLINK_WriteReg(R6, 0x00000000)
T7C34 001:968.683 - 0.009ms returns 0
T7C34 001:968.695 JLINK_WriteReg(R7, 0x00000000)
T7C34 001:968.705 - 0.009ms returns 0
T7C34 001:968.717 JLINK_WriteReg(R8, 0x00000000)
T7C34 001:968.727 - 0.010ms returns 0
T7C34 001:968.739 JLINK_WriteReg(R9, 0x20000180)
T7C34 001:968.748 - 0.009ms returns 0
T7C34 001:968.760 JLINK_WriteReg(R10, 0x00000000)
T7C34 001:968.770 - 0.009ms returns 0
T7C34 001:968.781 JLINK_WriteReg(R11, 0x00000000)
T7C34 001:968.791 - 0.009ms returns 0
T7C34 001:968.803 JLINK_WriteReg(R12, 0x00000000)
T7C34 001:968.813 - 0.010ms returns 0
T7C34 001:968.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 001:968.835 - 0.010ms returns 0
T7C34 001:968.846 JLINK_WriteReg(R14, 0x20000001)
T7C34 001:968.856 - 0.009ms returns 0
T7C34 001:968.867 JLINK_WriteReg(R15 (PC), 0x20000086)
T7C34 001:968.877 - 0.009ms returns 0
T7C34 001:968.889 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 001:968.899 - 0.010ms returns 0
T7C34 001:968.910 JLINK_WriteReg(MSP, 0x20001000)
T7C34 001:968.920 - 0.009ms returns 0
T7C34 001:968.932 JLINK_WriteReg(PSP, 0x20001000)
T7C34 001:968.941 - 0.009ms returns 0
T7C34 001:968.953 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 001:968.962 - 0.009ms returns 0
T7C34 001:968.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 001:968.987 - 0.012ms returns 0x00000012
T7C34 001:969.025 JLINK_Go()
T7C34 001:969.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 001:973.364 - 4.338ms
T7C34 001:973.404 JLINK_IsHalted()
T7C34 001:977.217   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 001:977.967 - 4.561ms returns TRUE
T7C34 001:978.001 JLINK_ReadReg(R15 (PC))
T7C34 001:978.018 - 0.017ms returns 0x20000000
T7C34 001:978.034 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7C34 001:978.047 - 0.013ms returns 0x00
T7C34 001:978.062 JLINK_ReadReg(R0)
T7C34 001:978.074 - 0.012ms returns 0x00000000
T7C34 002:045.405 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7C34 002:045.434   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C34 002:045.475   CPU_WriteMem(388 bytes @ 0x20000000)
T7C34 002:050.787 - 5.381ms returns 0x184
T7C34 002:050.925 JLINK_HasError()
T7C34 002:050.944 JLINK_WriteReg(R0, 0x08000000)
T7C34 002:050.965 - 0.020ms returns 0
T7C34 002:050.978 JLINK_WriteReg(R1, 0x00B71B00)
T7C34 002:050.988 - 0.010ms returns 0
T7C34 002:051.000 JLINK_WriteReg(R2, 0x00000003)
T7C34 002:051.009 - 0.009ms returns 0
T7C34 002:051.021 JLINK_WriteReg(R3, 0x00000000)
T7C34 002:051.031 - 0.009ms returns 0
T7C34 002:051.043 JLINK_WriteReg(R4, 0x00000000)
T7C34 002:051.053 - 0.010ms returns 0
T7C34 002:051.065 JLINK_WriteReg(R5, 0x00000000)
T7C34 002:051.075 - 0.009ms returns 0
T7C34 002:051.086 JLINK_WriteReg(R6, 0x00000000)
T7C34 002:051.097 - 0.010ms returns 0
T7C34 002:051.108 JLINK_WriteReg(R7, 0x00000000)
T7C34 002:051.118 - 0.009ms returns 0
T7C34 002:051.130 JLINK_WriteReg(R8, 0x00000000)
T7C34 002:051.140 - 0.009ms returns 0
T7C34 002:051.151 JLINK_WriteReg(R9, 0x20000180)
T7C34 002:051.161 - 0.009ms returns 0
T7C34 002:051.174 JLINK_WriteReg(R10, 0x00000000)
T7C34 002:051.183 - 0.009ms returns 0
T7C34 002:051.195 JLINK_WriteReg(R11, 0x00000000)
T7C34 002:051.205 - 0.009ms returns 0
T7C34 002:051.216 JLINK_WriteReg(R12, 0x00000000)
T7C34 002:051.226 - 0.009ms returns 0
T7C34 002:051.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 002:051.251 - 0.012ms returns 0
T7C34 002:051.264 JLINK_WriteReg(R14, 0x20000001)
T7C34 002:051.274 - 0.010ms returns 0
T7C34 002:051.286 JLINK_WriteReg(R15 (PC), 0x20000054)
T7C34 002:051.296 - 0.010ms returns 0
T7C34 002:051.308 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 002:051.318 - 0.010ms returns 0
T7C34 002:051.330 JLINK_WriteReg(MSP, 0x20001000)
T7C34 002:051.340 - 0.010ms returns 0
T7C34 002:051.352 JLINK_WriteReg(PSP, 0x20001000)
T7C34 002:051.362 - 0.009ms returns 0
T7C34 002:051.374 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 002:051.384 - 0.010ms returns 0
T7C34 002:051.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 002:051.421   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 002:052.167 - 0.769ms returns 0x00000013
T7C34 002:052.207 JLINK_Go()
T7C34 002:052.224   CPU_WriteMem(2 bytes @ 0x20000000)
T7C34 002:052.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 002:057.505 - 5.297ms
T7C34 002:057.546 JLINK_IsHalted()
T7C34 002:061.081   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 002:061.715 - 4.167ms returns TRUE
T7C34 002:061.764 JLINK_ReadReg(R15 (PC))
T7C34 002:061.780 - 0.015ms returns 0x20000000
T7C34 002:061.794 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7C34 002:061.807 - 0.013ms returns 0x00
T7C34 002:061.824 JLINK_ReadReg(R0)
T7C34 002:061.836 - 0.011ms returns 0x00000000
T7C34 002:061.850 JLINK_HasError()
T7C34 002:061.865 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7C34 002:061.879 - 0.014ms returns 0
T7C34 002:061.894 JLINK_WriteReg(R1, 0x08000000)
T7C34 002:061.906 - 0.012ms returns 0
T7C34 002:061.921 JLINK_WriteReg(R2, 0x00002D2C)
T7C34 002:061.934 - 0.013ms returns 0
T7C34 002:061.946 JLINK_WriteReg(R3, 0x04C11DB7)
T7C34 002:061.956 - 0.009ms returns 0
T7C34 002:061.968 JLINK_WriteReg(R4, 0x00000000)
T7C34 002:061.981 - 0.013ms returns 0
T7C34 002:061.996 JLINK_WriteReg(R5, 0x00000000)
T7C34 002:062.009 - 0.013ms returns 0
T7C34 002:062.024 JLINK_WriteReg(R6, 0x00000000)
T7C34 002:062.037 - 0.013ms returns 0
T7C34 002:062.053 JLINK_WriteReg(R7, 0x00000000)
T7C34 002:062.075 - 0.022ms returns 0
T7C34 002:062.091 JLINK_WriteReg(R8, 0x00000000)
T7C34 002:062.101 - 0.009ms returns 0
T7C34 002:062.113 JLINK_WriteReg(R9, 0x20000180)
T7C34 002:062.123 - 0.009ms returns 0
T7C34 002:062.135 JLINK_WriteReg(R10, 0x00000000)
T7C34 002:062.146 - 0.010ms returns 0
T7C34 002:062.157 JLINK_WriteReg(R11, 0x00000000)
T7C34 002:062.167 - 0.009ms returns 0
T7C34 002:062.178 JLINK_WriteReg(R12, 0x00000000)
T7C34 002:062.188 - 0.009ms returns 0
T7C34 002:062.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 002:062.211 - 0.010ms returns 0
T7C34 002:062.223 JLINK_WriteReg(R14, 0x20000001)
T7C34 002:062.233 - 0.010ms returns 0
T7C34 002:062.244 JLINK_WriteReg(R15 (PC), 0x20000002)
T7C34 002:062.254 - 0.010ms returns 0
T7C34 002:062.266 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 002:062.276 - 0.010ms returns 0
T7C34 002:062.288 JLINK_WriteReg(MSP, 0x20001000)
T7C34 002:062.298 - 0.009ms returns 0
T7C34 002:062.310 JLINK_WriteReg(PSP, 0x20001000)
T7C34 002:062.320 - 0.009ms returns 0
T7C34 002:062.331 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 002:062.341 - 0.009ms returns 0
T7C34 002:062.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 002:062.365 - 0.011ms returns 0x00000014
T7C34 002:062.377 JLINK_Go()
T7C34 002:062.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 002:066.498 - 4.119ms
T7C34 002:066.562 JLINK_IsHalted()
T7C34 002:067.168 - 0.605ms returns FALSE
T7C34 002:067.229 JLINK_HasError()
T7C34 002:076.820 JLINK_IsHalted()
T7C34 002:077.371 - 0.551ms returns FALSE
T7C34 002:077.404 JLINK_HasError()
T7C34 002:079.090 JLINK_IsHalted()
T7C34 002:079.664 - 0.573ms returns FALSE
T7C34 002:079.696 JLINK_HasError()
T7C34 002:081.262 JLINK_IsHalted()
T7C34 002:081.869 - 0.605ms returns FALSE
T7C34 002:081.888 JLINK_HasError()
T7C34 002:083.425 JLINK_IsHalted()
T7C34 002:084.029 - 0.604ms returns FALSE
T7C34 002:084.048 JLINK_HasError()
T7C34 002:085.827 JLINK_IsHalted()
T7C34 002:086.427 - 0.600ms returns FALSE
T7C34 002:086.462 JLINK_HasError()
T7C34 002:089.376 JLINK_IsHalted()
T7C34 002:090.043 - 0.666ms returns FALSE
T7C34 002:090.094 JLINK_HasError()
T7C34 002:091.368 JLINK_IsHalted()
T7C34 002:091.906 - 0.538ms returns FALSE
T7C34 002:091.938 JLINK_HasError()
T7C34 002:093.919 JLINK_IsHalted()
T7C34 002:094.502 - 0.583ms returns FALSE
T7C34 002:094.532 JLINK_HasError()
T7C34 002:095.868 JLINK_IsHalted()
T7C34 002:096.501 - 0.634ms returns FALSE
T7C34 002:096.525 JLINK_HasError()
T7C34 002:098.336 JLINK_IsHalted()
T7C34 002:098.868 - 0.531ms returns FALSE
T7C34 002:098.902 JLINK_HasError()
T7C34 002:100.339 JLINK_IsHalted()
T7C34 002:101.046 - 0.707ms returns FALSE
T7C34 002:101.088 JLINK_HasError()
T7C34 002:102.371 JLINK_IsHalted()
T7C34 002:103.038 - 0.667ms returns FALSE
T7C34 002:103.081 JLINK_HasError()
T7C34 002:104.910 JLINK_IsHalted()
T7C34 002:105.567 - 0.657ms returns FALSE
T7C34 002:105.593 JLINK_HasError()
T7C34 002:106.904 JLINK_IsHalted()
T7C34 002:107.587 - 0.682ms returns FALSE
T7C34 002:107.610 JLINK_HasError()
T7C34 002:109.579 JLINK_IsHalted()
T7C34 002:110.202 - 0.622ms returns FALSE
T7C34 002:110.219 JLINK_HasError()
T7C34 002:111.596 JLINK_IsHalted()
T7C34 002:112.243 - 0.647ms returns FALSE
T7C34 002:112.261 JLINK_HasError()
T7C34 002:113.645 JLINK_IsHalted()
T7C34 002:114.322 - 0.677ms returns FALSE
T7C34 002:114.347 JLINK_HasError()
T7C34 002:115.710 JLINK_IsHalted()
T7C34 002:116.446 - 0.736ms returns FALSE
T7C34 002:116.478 JLINK_HasError()
T7C34 002:118.248 JLINK_IsHalted()
T7C34 002:118.870 - 0.621ms returns FALSE
T7C34 002:118.900 JLINK_HasError()
T7C34 002:120.186 JLINK_IsHalted()
T7C34 002:120.732 - 0.545ms returns FALSE
T7C34 002:120.753 JLINK_HasError()
T7C34 002:122.215 JLINK_IsHalted()
T7C34 002:122.932 - 0.716ms returns FALSE
T7C34 002:122.966 JLINK_HasError()
T7C34 002:124.721 JLINK_IsHalted()
T7C34 002:125.326 - 0.605ms returns FALSE
T7C34 002:125.346 JLINK_HasError()
T7C34 002:126.714 JLINK_IsHalted()
T7C34 002:127.336 - 0.620ms returns FALSE
T7C34 002:127.373 JLINK_HasError()
T7C34 002:128.720 JLINK_IsHalted()
T7C34 002:129.323 - 0.602ms returns FALSE
T7C34 002:129.340 JLINK_HasError()
T7C34 002:130.731 JLINK_IsHalted()
T7C34 002:131.408 - 0.676ms returns FALSE
T7C34 002:131.444 JLINK_HasError()
T7C34 002:132.739 JLINK_IsHalted()
T7C34 002:133.449 - 0.707ms returns FALSE
T7C34 002:133.528 JLINK_HasError()
T7C34 002:135.031 JLINK_IsHalted()
T7C34 002:135.646 - 0.614ms returns FALSE
T7C34 002:135.684 JLINK_HasError()
T7C34 002:136.965 JLINK_IsHalted()
T7C34 002:140.540   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 002:141.261 - 4.294ms returns TRUE
T7C34 002:141.317 JLINK_ReadReg(R15 (PC))
T7C34 002:141.332 - 0.015ms returns 0x20000000
T7C34 002:141.346 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7C34 002:141.356 - 0.010ms returns 0x00
T7C34 002:141.368 JLINK_ReadReg(R0)
T7C34 002:141.378 - 0.009ms returns 0xB7FDCF67
T7C34 002:142.861 JLINK_HasError()
T7C34 002:142.890 JLINK_WriteReg(R0, 0x00000003)
T7C34 002:142.903 - 0.013ms returns 0
T7C34 002:142.915 JLINK_WriteReg(R1, 0x08000000)
T7C34 002:142.925 - 0.010ms returns 0
T7C34 002:142.937 JLINK_WriteReg(R2, 0x00002D2C)
T7C34 002:142.947 - 0.009ms returns 0
T7C34 002:142.972 JLINK_WriteReg(R3, 0x04C11DB7)
T7C34 002:142.983 - 0.024ms returns 0
T7C34 002:142.996 JLINK_WriteReg(R4, 0x00000000)
T7C34 002:143.006 - 0.010ms returns 0
T7C34 002:143.017 JLINK_WriteReg(R5, 0x00000000)
T7C34 002:143.027 - 0.009ms returns 0
T7C34 002:143.039 JLINK_WriteReg(R6, 0x00000000)
T7C34 002:143.049 - 0.009ms returns 0
T7C34 002:143.060 JLINK_WriteReg(R7, 0x00000000)
T7C34 002:143.070 - 0.009ms returns 0
T7C34 002:143.082 JLINK_WriteReg(R8, 0x00000000)
T7C34 002:143.092 - 0.010ms returns 0
T7C34 002:143.104 JLINK_WriteReg(R9, 0x20000180)
T7C34 002:143.113 - 0.009ms returns 0
T7C34 002:143.125 JLINK_WriteReg(R10, 0x00000000)
T7C34 002:143.135 - 0.009ms returns 0
T7C34 002:143.147 JLINK_WriteReg(R11, 0x00000000)
T7C34 002:143.156 - 0.009ms returns 0
T7C34 002:143.168 JLINK_WriteReg(R12, 0x00000000)
T7C34 002:143.178 - 0.010ms returns 0
T7C34 002:143.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C34 002:143.200 - 0.010ms returns 0
T7C34 002:143.212 JLINK_WriteReg(R14, 0x20000001)
T7C34 002:143.222 - 0.010ms returns 0
T7C34 002:143.234 JLINK_WriteReg(R15 (PC), 0x20000086)
T7C34 002:143.244 - 0.010ms returns 0
T7C34 002:143.256 JLINK_WriteReg(XPSR, 0x01000000)
T7C34 002:143.266 - 0.010ms returns 0
T7C34 002:143.278 JLINK_WriteReg(MSP, 0x20001000)
T7C34 002:143.288 - 0.009ms returns 0
T7C34 002:143.299 JLINK_WriteReg(PSP, 0x20001000)
T7C34 002:143.309 - 0.009ms returns 0
T7C34 002:143.320 JLINK_WriteReg(CFBP, 0x00000000)
T7C34 002:143.330 - 0.009ms returns 0
T7C34 002:143.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C34 002:143.354 - 0.011ms returns 0x00000015
T7C34 002:143.365 JLINK_Go()
T7C34 002:143.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 002:147.389 - 4.022ms
T7C34 002:147.432 JLINK_IsHalted()
T7C34 002:150.982   CPU_ReadMem(2 bytes @ 0x20000000)
T7C34 002:151.658 - 4.224ms returns TRUE
T7C34 002:151.709 JLINK_ReadReg(R15 (PC))
T7C34 002:151.731 - 0.022ms returns 0x20000000
T7C34 002:151.744 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7C34 002:151.754 - 0.010ms returns 0x00
T7C34 002:151.767 JLINK_ReadReg(R0)
T7C34 002:151.777 - 0.010ms returns 0x00000000
T7C34 002:213.592 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7C34 002:213.631   Data:  FE E7
T7C34 002:213.664   CPU_WriteMem(2 bytes @ 0x20000000)
T7C34 002:214.373 - 0.781ms returns 0x2
T7C34 002:214.410 JLINK_HasError()
T7C34 002:214.424 JLINK_HasError()
T7C34 002:214.437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7C34 002:214.447 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7C34 002:214.459 JLINK_Reset()
T7C34 002:218.166   Memory map 'before startup completion point' is active
T7C34 002:218.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C34 002:218.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C34 002:225.288   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7C34 002:229.963   Reset: Reset device via AIRCR.SYSRESETREQ.
T7C34 002:230.019   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7C34 002:284.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C34 002:285.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C34 002:285.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C34 002:291.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C34 002:296.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C34 002:296.754   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C34 002:297.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 002:298.204 - 83.743ms
T7C34 002:298.262 JLINK_Go()
T7C34 002:298.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 002:298.906   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C34 002:298.955   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C34 002:298.970   CPU_WriteMem(4 bytes @ 0xE0002010)
T7C34 002:298.985   CPU_WriteMem(4 bytes @ 0xE0002014)
T7C34 002:298.999   CPU_WriteMem(4 bytes @ 0xE0002018)
T7C34 002:299.013   CPU_WriteMem(4 bytes @ 0xE000201C)
T7C34 002:301.518   CPU_WriteMem(4 bytes @ 0xE0001004)
T7C34 002:306.674   Memory map 'after startup completion point' is active
T7C34 002:306.715 - 8.453ms
T7C34 002:322.767 JLINK_Close()
T7C34 002:323.303   CPU is running
T7C34 002:323.349   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C34 002:323.954   CPU is running
T7C34 002:323.982   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C34 002:324.528   CPU is running
T7C34 002:324.547   CPU_WriteMem(4 bytes @ 0xE0002010)
T7C34 002:325.197   CPU is running
T7C34 002:325.222   CPU_WriteMem(4 bytes @ 0xE0002014)
T7C34 002:325.793   CPU is running
T7C34 002:325.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T7C34 002:326.437   CPU is running
T7C34 002:326.460   CPU_WriteMem(4 bytes @ 0xE000201C)
T7C34 002:334.276   OnDisconnectTarget() start
T7C34 002:334.318    J-Link Script File: Executing OnDisconnectTarget()
T7C34 002:334.345   CPU_WriteMem(4 bytes @ 0xE0042004)
T7C34 002:335.083   CPU_WriteMem(4 bytes @ 0xE0042008)
T7C34 002:340.214   OnDisconnectTarget() end - Took 1.63ms
T7C34 002:340.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C34 002:356.398 - 33.629ms
T7C34 002:356.472   
T7C34 002:356.482   Closed
