T9554 000:336.318   SEGGER J-Link V8.30 Log File
T9554 000:336.459   DLL Compiled: Apr 30 2025 12:01:29
T9554 000:336.465   Logging started @ 2025-10-22 02:34
T9554 000:336.470   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T9554 000:336.480 - 336.473ms 
T9554 000:336.488 JLINK_SetWarnOutHandler(...)
T9554 000:336.491 - 0.004ms 
T9554 000:336.496 JLINK_OpenEx(...)
T9554 000:339.845   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9554 000:340.349   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9554 000:341.684   Hardware: V7.00
T9554 000:341.701   S/N: 4294967295
T9554 000:341.707   OEM: SEGGER
T9554 000:341.712   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T9554 000:341.915   Bootloader: (FW returned invalid version)
T9554 000:342.450   TELNET listener socket opened on port 19021
T9554 000:342.562   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9554 000:342.809   WEBSRV Webserver running on local port 19080
T9554 000:342.937   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T9554 000:342.982   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T9554 000:343.007   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T9554 000:345.613   J-Link GUI Server info: "J-Link GUI server V8.30 "
T9554 000:345.983 - 9.472ms returns "O.K."
T9554 000:346.003 JLINK_GetEmuCaps()
T9554 000:346.010 - 0.005ms returns 0x88EA5833
T9554 000:346.018 JLINK_TIF_GetAvailable(...)
T9554 000:346.138 - 0.120ms 
T9554 000:346.159 JLINK_SetErrorOutHandler(...)
T9554 000:346.163 - 0.004ms 
T9554 000:346.190 JLINK_ExecCommand("ProjectFile = "C:\Repository\embedding-system-noob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\9-lvglŇĆÖ˛\JLinkSettings.ini"", ...). 
T9554 000:363.236   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T9554 000:363.319   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T9554 000:364.364 - 18.175ms returns 0x00
T9554 000:364.386 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T9554 000:364.638   Device "STM32F407VE" selected.
T9554 000:364.882 - 0.491ms returns 0x00
T9554 000:364.893 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9554 000:364.904   ERROR: Unknown command
T9554 000:364.909 - 0.011ms returns 0x01
T9554 000:364.914 JLINK_GetHardwareVersion()
T9554 000:364.918 - 0.003ms returns 70000
T9554 000:364.922 JLINK_GetDLLVersion()
T9554 000:364.925 - 0.003ms returns 83000
T9554 000:364.930 JLINK_GetOEMString(...)
T9554 000:364.935 JLINK_GetFirmwareString(...)
T9554 000:364.939 - 0.004ms 
T9554 000:364.945 JLINK_GetDLLVersion()
T9554 000:364.949 - 0.003ms returns 83000
T9554 000:364.952 JLINK_GetCompileDateTime()
T9554 000:364.956 - 0.003ms 
T9554 000:364.961 JLINK_GetFirmwareString(...)
T9554 000:364.964 - 0.003ms 
T9554 000:364.969 JLINK_GetHardwareVersion()
T9554 000:364.972 - 0.003ms returns 70000
T9554 000:364.976 JLINK_GetSN()
T9554 000:364.980 - 0.003ms returns -1
T9554 000:364.984 JLINK_GetOEMString(...)
T9554 000:364.991 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9554 000:365.337 - 0.346ms returns 0x00
T9554 000:365.352 JLINK_HasError()
T9554 000:365.366 JLINK_SetSpeed(5000)
T9554 000:365.427 - 0.060ms 
T9554 000:365.926 JLINK_HasError()
T9554 000:365.941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T9554 000:365.947 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T9554 000:365.953 JLINK_Reset()
T9554 000:366.094   InitTarget() start
T9554 000:366.108    J-Link Script File: Executing InitTarget()
T9554 000:366.231   SWD selected. Executing JTAG -> SWD switching sequence.
T9554 000:369.131   DAP initialized successfully.
T9554 000:378.531   InitTarget() end - Took 12.4ms
T9554 000:379.183   Found SW-DP with ID 0x2BA01477
T9554 000:382.141   Old FW that does not support reading DPIDR via DAP jobs
T9554 000:385.148   DPv0 detected
T9554 000:385.164   CoreSight SoC-400 or earlier
T9554 000:385.171   Scanning AP map to find all available APs
T9554 000:387.080   AP[1]: Stopped AP scan as end of AP map has been reached
T9554 000:387.170   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T9554 000:387.186   Iterating through AP map to find AHB-AP to use
T9554 000:390.685   AP[0]: Core found
T9554 000:390.702   AP[0]: AHB-AP ROM base: 0xE00FF000
T9554 000:392.307   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9554 000:392.328   Found Cortex-M4 r0p1, Little endian.
T9554 000:392.691   -- Max. mem block: 0x00002C18
T9554 000:393.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9554 000:393.514   CPU_ReadMem(4 bytes @ 0xE0002000)
T9554 000:393.899   FPUnit: 6 code (BP) slots and 2 literal slots
T9554 000:393.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9554 000:394.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9554 000:394.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T9554 000:395.132   CPU_WriteMem(4 bytes @ 0xE0001000)
T9554 000:395.549   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9554 000:395.980   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9554 000:396.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9554 000:396.785   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9554 000:397.220   CoreSight components:
T9554 000:397.238   ROMTbl[0] @ E00FF000
T9554 000:397.244   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9554 000:398.256   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9554 000:398.931   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9554 000:398.946   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9554 000:399.606   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9554 000:399.622   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9554 000:400.291   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9554 000:400.304   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9554 000:400.965   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9554 000:400.977   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9554 000:401.721   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9554 000:401.736   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9554 000:402.399   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9554 000:402.471   JLINK_GetResetTypeDesc
T9554 000:402.476   - 0.004ms 
T9554 000:402.485   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T9554 000:402.493   CPU is running
T9554 000:402.500   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9554 000:402.900   CPU is running
T9554 000:402.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9554 000:403.330   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9554 000:403.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T9554 000:403.698   CPU is running
T9554 000:403.705   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9554 000:456.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9554 000:456.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9554 000:459.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9554 000:465.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9554 000:468.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T9554 000:469.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9554 000:469.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T9554 000:470.214 - 104.260ms 
T9554 000:470.241 JLINK_GetId()
T9554 000:470.546 - 0.304ms returns 0x2BA01477
T9554 000:483.447 JLINK_GetFirmwareString(...)
T9554 000:483.472 - 0.025ms 
T9554 002:127.821 JLINK_Close()
T9554 002:128.048   OnDisconnectTarget() start
T9554 002:128.062    J-Link Script File: Executing OnDisconnectTarget()
T9554 002:128.095   CPU_WriteMem(4 bytes @ 0xE0042004)
T9554 002:128.507   CPU_WriteMem(4 bytes @ 0xE0042008)
T9554 002:128.938   OnDisconnectTarget() end - Took 871us
T9554 002:128.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T9554 002:129.343   CPU_WriteMem(4 bytes @ 0xE0001004)
T9554 002:139.595 - 11.775ms
T9554 002:139.610   
T9554 002:139.613   Closed
