T7A38 000:615.763   SEGGER J-Link V7.98c Log File
T7A38 000:615.984   DLL Compiled: Aug  7 2024 15:37:06
T7A38 000:615.997   Logging started @ 2025-03-09 08:10
T7A38 000:616.009   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T7A38 000:616.026 - 616.020ms
T7A38 000:616.054 JLINK_SetWarnOutHandler(...)
T7A38 000:616.066 - 0.014ms
T7A38 000:616.080 JLINK_OpenEx(...)
T7A38 000:619.617   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7A38 000:620.581   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7A38 000:622.417   Hardware: V7.00
T7A38 000:622.455   S/N: 4294967295
T7A38 000:622.471   OEM: SEGGER
T7A38 000:622.488   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7A38 000:622.920   Bootloader: (Could not read)
T7A38 000:623.797   TELNET listener socket opened on port 19021
T7A38 000:623.934   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7A38 000:624.172   WEBSRV Webserver running on local port 19080
T7A38 000:624.356   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7A38 000:624.512   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T7A38 000:924.813   Failed to connect to J-Link GUI Server.
T7A38 000:924.857 - 308.764ms returns "O.K."
T7A38 000:924.887 JLINK_GetEmuCaps()
T7A38 000:924.903 - 0.012ms returns 0x88EA5833
T7A38 000:924.919 JLINK_TIF_GetAvailable(...)
T7A38 000:925.224 - 0.305ms
T7A38 000:925.257 JLINK_SetErrorOutHandler(...)
T7A38 000:925.270 - 0.012ms
T7A38 000:925.323 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\0-»ů´ˇĎîÄżÄŁ°ĺ\JLinkSettings.ini"", ...). 
T7A38 000:981.550 - 56.228ms returns 0x00
T7A38 000:981.596 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7A38 000:982.147   Device "STM32F407VE" selected.
T7A38 000:982.848 - 1.232ms returns 0x00
T7A38 000:982.876 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7A38 000:982.894   ERROR: Unknown command
T7A38 000:982.911 - 0.019ms returns 0x01
T7A38 000:982.928 JLINK_GetHardwareVersion()
T7A38 000:982.946 - 0.011ms returns 70000
T7A38 000:982.961 JLINK_GetDLLVersion()
T7A38 000:982.973 - 0.011ms returns 79803
T7A38 000:982.988 JLINK_GetOEMString(...)
T7A38 000:983.004 JLINK_GetFirmwareString(...)
T7A38 000:983.015 - 0.011ms
T7A38 000:983.035 JLINK_GetDLLVersion()
T7A38 000:983.047 - 0.011ms returns 79803
T7A38 000:983.062 JLINK_GetCompileDateTime()
T7A38 000:983.073 - 0.011ms
T7A38 000:983.090 JLINK_GetFirmwareString(...)
T7A38 000:983.102 - 0.011ms
T7A38 000:983.118 JLINK_GetHardwareVersion()
T7A38 000:983.129 - 0.011ms returns 70000
T7A38 000:983.199 JLINK_GetSN()
T7A38 000:983.225 - 0.026ms returns -1
T7A38 000:983.239 JLINK_GetOEMString(...)
T7A38 000:983.258 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7A38 000:984.517 - 1.258ms returns 0x00
T7A38 000:984.567 JLINK_HasError()
T7A38 000:984.616 JLINK_SetSpeed(5000)
T7A38 000:985.088 - 0.475ms
T7A38 000:985.977 JLINK_HasError()
T7A38 000:986.018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7A38 000:986.058 - 0.039ms returns JLINKARM_RESET_TYPE_NORMAL
T7A38 000:986.075 JLINK_Reset()
T7A38 000:986.533   InitTarget() start
T7A38 000:986.574    J-Link Script File: Executing InitTarget()
T7A38 000:986.978   SWD selected. Executing JTAG -> SWD switching sequence.
T7A38 000:992.189   DAP initialized successfully.
T7A38 001:008.316   InitTarget() end - Took 21.7ms
T7A38 001:009.234   Found SW-DP with ID 0x2BA01477
T7A38 001:013.807   Old FW that does not support reading DPIDR via DAP jobs
T7A38 001:018.825   DPv0 detected
T7A38 001:018.863   CoreSight SoC-400 or earlier
T7A38 001:018.890   Scanning AP map to find all available APs
T7A38 001:021.935   AP[1]: Stopped AP scan as end of AP map has been reached
T7A38 001:021.976   AP[0]: AHB-AP (IDR: 0x24770011)
T7A38 001:021.996   Iterating through AP map to find AHB-AP to use
T7A38 001:027.058   AP[0]: Core found
T7A38 001:027.081   AP[0]: AHB-AP ROM base: 0xE00FF000
T7A38 001:029.815   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7A38 001:029.848   Found Cortex-M4 r0p1, Little endian.
T7A38 001:030.373   -- Max. mem block: 0x00002C18
T7A38 001:031.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A38 001:031.532   CPU_ReadMem(4 bytes @ 0xE0002000)
T7A38 001:032.083   FPUnit: 6 code (BP) slots and 2 literal slots
T7A38 001:032.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A38 001:032.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A38 001:033.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A38 001:033.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A38 001:034.434   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A38 001:034.896   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A38 001:035.440   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A38 001:036.029   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A38 001:036.570   CoreSight components:
T7A38 001:036.611   ROMTbl[0] @ E00FF000
T7A38 001:036.647   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7A38 001:037.761   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7A38 001:038.652   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7A38 001:038.672   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7A38 001:039.444   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7A38 001:039.463   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7A38 001:040.201   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7A38 001:040.240   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7A38 001:040.965   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7A38 001:040.984   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7A38 001:041.847   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7A38 001:041.889   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7A38 001:042.706   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7A38 001:042.810   CPU is running
T7A38 001:042.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A38 001:043.313   CPU is running
T7A38 001:043.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A38 001:043.815   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A38 001:044.308   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A38 001:044.329   CPU is running
T7A38 001:044.347   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A38 001:098.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A38 001:099.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A38 001:103.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A38 001:110.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A38 001:114.366   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A38 001:115.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A38 001:115.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A38 001:116.544 - 130.468ms
T7A38 001:116.613 JLINK_GetId()
T7A38 001:117.427 - 0.811ms returns 0x2BA01477
T7A38 001:131.837 JLINK_GetFirmwareString(...)
T7A38 001:131.875 - 0.038ms
T7A38 002:747.111 JLINK_Close()
T7A38 002:747.822   OnDisconnectTarget() start
T7A38 002:747.885    J-Link Script File: Executing OnDisconnectTarget()
T7A38 002:747.940   CPU_WriteMem(4 bytes @ 0xE0042004)
T7A38 002:748.756   CPU_WriteMem(4 bytes @ 0xE0042008)
T7A38 002:749.384   OnDisconnectTarget() end - Took 1.49ms
T7A38 002:749.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A38 002:750.046   CPU_WriteMem(4 bytes @ 0xE0001004)
T7A38 002:763.290 - 16.178ms
T7A38 002:763.341   
T7A38 002:763.357   Closed
