T978C 000:343.621   SEGGER J-Link V7.98c Log File
T978C 000:343.899   DLL Compiled: Aug  7 2024 15:37:06
T978C 000:343.910   Logging started @ 2025-09-07 03:36
T978C 000:343.919   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T978C 000:343.937 - 343.929ms
T978C 000:343.976 JLINK_SetWarnOutHandler(...)
T978C 000:343.986 - 0.013ms
T978C 000:343.998 JLINK_OpenEx(...)
T978C 000:347.953   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T978C 000:349.138   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T978C 000:351.484   Hardware: V7.00
T978C 000:351.527   S/N: 4294967295
T978C 000:351.541   OEM: SEGGER
T978C 000:351.555   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T978C 000:351.999   Bootloader: (Could not read)
T978C 000:353.043   TELNET listener socket opened on port 19021
T978C 000:353.194   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T978C 000:353.529   WEBSRV Webserver running on local port 19080
T978C 000:353.720   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T978C 000:353.762   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T978C 000:656.280   Failed to connect to J-Link GUI Server.
T978C 000:656.329 - 312.318ms returns "O.K."
T978C 000:656.357 JLINK_GetEmuCaps()
T978C 000:656.371 - 0.010ms returns 0x88EA5833
T978C 000:656.387 JLINK_TIF_GetAvailable(...)
T978C 000:656.712 - 0.324ms
T978C 000:656.737 JLINK_SetErrorOutHandler(...)
T978C 000:656.747 - 0.010ms
T978C 000:656.800 JLINK_ExecCommand("ProjectFile = "D:\Repository\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\8.2-FreeRTOS-»ĄłâÁżĘµŃé\JLinkSettings.ini"", ...). 
T978C 000:675.700 - 18.901ms returns 0x00
T978C 000:683.246 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T978C 000:691.865   Device "STM32F407VE" selected.
T978C 000:692.426 - 9.136ms returns 0x00
T978C 000:692.460 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T978C 000:692.481   ERROR: Unknown command
T978C 000:692.496 - 0.018ms returns 0x01
T978C 000:692.509 JLINK_GetHardwareVersion()
T978C 000:692.529 - 0.010ms returns 70000
T978C 000:692.541 JLINK_GetDLLVersion()
T978C 000:692.551 - 0.009ms returns 79803
T978C 000:692.562 JLINK_GetOEMString(...)
T978C 000:692.640 JLINK_GetFirmwareString(...)
T978C 000:692.653 - 0.013ms
T978C 000:731.506 JLINK_GetDLLVersion()
T978C 000:731.547 - 0.041ms returns 79803
T978C 000:731.561 JLINK_GetCompileDateTime()
T978C 000:731.570 - 0.009ms
T978C 000:746.805 JLINK_GetFirmwareString(...)
T978C 000:746.844 - 0.039ms
T978C 000:760.515 JLINK_GetHardwareVersion()
T978C 000:760.569 - 0.054ms returns 70000
T978C 000:770.941 JLINK_GetSN()
T978C 000:770.978 - 0.036ms returns -1
T978C 000:770.990 JLINK_GetOEMString(...)
T978C 000:792.561 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T978C 000:793.631 - 1.068ms returns 0x00
T978C 000:793.698 JLINK_HasError()
T978C 000:793.736 JLINK_SetSpeed(5000)
T978C 000:794.033 - 0.299ms
T978C 000:794.065 JLINK_GetId()
T978C 000:799.744   InitTarget() start
T978C 000:799.808    J-Link Script File: Executing InitTarget()
T978C 000:807.613   SWD selected. Executing JTAG -> SWD switching sequence.
T978C 000:821.580   DAP initialized successfully.
T978C 000:853.986   InitTarget() end - Took 41.8ms
T978C 000:860.549   Found SW-DP with ID 0x2BA01477
T978C 000:866.987   Old FW that does not support reading DPIDR via DAP jobs
T978C 000:880.265   DPv0 detected
T978C 000:885.556   CoreSight SoC-400 or earlier
T978C 000:892.640   Scanning AP map to find all available APs
T978C 000:904.367   AP[1]: Stopped AP scan as end of AP map has been reached
T978C 000:913.185   AP[0]: AHB-AP (IDR: 0x24770011)
T978C 000:926.004   Iterating through AP map to find AHB-AP to use
T978C 000:940.709   AP[0]: Core found
T978C 000:956.841   AP[0]: AHB-AP ROM base: 0xE00FF000
T978C 000:967.948   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T978C 000:975.849   Found Cortex-M4 r0p1, Little endian.
T978C 000:976.557   -- Max. mem block: 0x00002C18
T978C 000:977.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T978C 000:977.946   CPU_ReadMem(4 bytes @ 0xE0002000)
T978C 000:985.354   FPUnit: 6 code (BP) slots and 2 literal slots
T978C 000:985.415   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T978C 000:985.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T978C 000:986.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 000:986.937   CPU_WriteMem(4 bytes @ 0xE0001000)
T978C 000:987.460   CPU_ReadMem(4 bytes @ 0xE000ED88)
T978C 000:988.030   CPU_WriteMem(4 bytes @ 0xE000ED88)
T978C 000:988.571   CPU_ReadMem(4 bytes @ 0xE000ED88)
T978C 000:989.234   CPU_WriteMem(4 bytes @ 0xE000ED88)
T978C 000:995.178   CoreSight components:
T978C 001:000.153   ROMTbl[0] @ E00FF000
T978C 001:000.202   CPU_ReadMem(64 bytes @ 0xE00FF000)
T978C 001:001.610   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T978C 001:008.717   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T978C 001:008.780   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T978C 001:018.999   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T978C 001:019.049   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T978C 001:025.958   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T978C 001:026.010   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T978C 001:031.733   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T978C 001:031.788   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T978C 001:037.666   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T978C 001:037.734   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T978C 001:046.623   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T978C 001:047.533 - 253.466ms returns 0x2BA01477
T978C 001:047.594 JLINK_GetDLLVersion()
T978C 001:047.605 - 0.010ms returns 79803
T978C 001:047.620 JLINK_CORE_GetFound()
T978C 001:047.630 - 0.010ms returns 0xE0000FF
T978C 001:047.646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T978C 001:047.658   Value=0xE00FF000
T978C 001:047.672 - 0.026ms returns 0
T978C 001:052.600 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T978C 001:052.641   Value=0xE00FF000
T978C 001:052.659 - 0.059ms returns 0
T978C 001:052.674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T978C 001:052.683   Value=0xE0041000
T978C 001:052.697 - 0.023ms returns 0
T978C 001:052.710 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T978C 001:052.777   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T978C 001:053.755   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T978C 001:053.794 - 1.084ms returns 32 (0x20)
T978C 001:053.815 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T978C 001:053.825   Value=0x00000000
T978C 001:053.839 - 0.025ms returns 0
T978C 001:053.851 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T978C 001:053.861   Value=0xE0040000
T978C 001:053.875 - 0.024ms returns 0
T978C 001:053.887 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T978C 001:053.896   Value=0xE0000000
T978C 001:053.929 - 0.041ms returns 0
T978C 001:053.941 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T978C 001:053.951   Value=0xE0001000
T978C 001:053.964 - 0.023ms returns 0
T978C 001:053.977 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T978C 001:053.986   Value=0xE0002000
T978C 001:054.000 - 0.023ms returns 0
T978C 001:054.012 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T978C 001:054.022   Value=0xE000E000
T978C 001:054.035 - 0.023ms returns 0
T978C 001:054.047 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T978C 001:054.057   Value=0xE000EDF0
T978C 001:054.070 - 0.023ms returns 0
T978C 001:054.082 JLINK_GetDebugInfo(0x01 = Unknown)
T978C 001:054.092   Value=0x00000001
T978C 001:054.105 - 0.023ms returns 0
T978C 001:054.118 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T978C 001:054.138   CPU_ReadMem(4 bytes @ 0xE000ED00)
T978C 001:054.780   Data:  41 C2 0F 41
T978C 001:054.820   Debug reg: CPUID
T978C 001:054.836 - 0.718ms returns 1 (0x1)
T978C 001:054.855 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T978C 001:054.866   Value=0x00000000
T978C 001:054.880 - 0.025ms returns 0
T978C 001:054.893 JLINK_HasError()
T978C 001:054.907 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T978C 001:054.928 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T978C 001:054.943 JLINK_Reset()
T978C 001:054.990   CPU is running
T978C 001:055.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T978C 001:055.642   CPU is running
T978C 001:055.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T978C 001:067.772   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T978C 001:075.901   Reset: Reset device via AIRCR.SYSRESETREQ.
T978C 001:075.949   CPU is running
T978C 001:075.970   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T978C 001:129.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T978C 001:130.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T978C 001:135.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T978C 001:141.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T978C 001:146.076   CPU_WriteMem(4 bytes @ 0xE0002000)
T978C 001:146.782   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T978C 001:147.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 001:148.265 - 93.320ms
T978C 001:148.442 JLINK_Halt()
T978C 001:148.476 - 0.034ms returns 0x00
T978C 001:148.491 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T978C 001:148.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T978C 001:149.111   Data:  03 00 03 00
T978C 001:149.148   Debug reg: DHCSR
T978C 001:149.163 - 0.672ms returns 1 (0x1)
T978C 001:149.181 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T978C 001:149.191   Debug reg: DHCSR
T978C 001:149.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T978C 001:150.228 - 1.046ms returns 0 (0x00000000)
T978C 001:150.259 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T978C 001:150.270   Debug reg: DEMCR
T978C 001:150.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T978C 001:150.964 - 0.703ms returns 0 (0x00000000)
T978C 001:311.781 JLINK_GetHWStatus(...)
T978C 001:312.159 - 0.388ms returns 0
T978C 001:427.843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T978C 001:427.884 - 0.042ms returns 0x06
T978C 001:427.897 JLINK_GetNumBPUnits(Type = 0xF0)
T978C 001:427.909 - 0.011ms returns 0x2000
T978C 001:427.920 JLINK_GetNumWPUnits()
T978C 001:427.930 - 0.009ms returns 4
T978C 001:509.768 JLINK_GetSpeed()
T978C 001:509.827 - 0.059ms returns 4000
T978C 001:545.283 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T978C 001:545.348   CPU_ReadMem(4 bytes @ 0xE000E004)
T978C 001:545.966   Data:  02 00 00 00
T978C 001:546.008 - 0.725ms returns 1 (0x1)
T978C 001:546.027 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T978C 001:546.047   CPU_ReadMem(4 bytes @ 0xE000E004)
T978C 001:546.845   Data:  02 00 00 00
T978C 001:546.886 - 0.859ms returns 1 (0x1)
T978C 001:546.904 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T978C 001:546.915   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T978C 001:546.942   CPU_WriteMem(28 bytes @ 0xE0001000)
T978C 001:547.874 - 0.968ms returns 0x1C
T978C 001:547.920 JLINK_Halt()
T978C 001:547.930 - 0.010ms returns 0x00
T978C 001:547.942 JLINK_IsHalted()
T978C 001:547.954 - 0.011ms returns TRUE
T978C 001:559.823 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T978C 001:559.844   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T978C 001:560.260   CPU_WriteMem(388 bytes @ 0x20000000)
T978C 001:565.394 - 5.571ms returns 0x184
T978C 001:565.488 JLINK_HasError()
T978C 001:565.533 JLINK_WriteReg(R0, 0x08000000)
T978C 001:565.551 - 0.047ms returns 0
T978C 001:565.564 JLINK_WriteReg(R1, 0x00B71B00)
T978C 001:565.574 - 0.010ms returns 0
T978C 001:565.586 JLINK_WriteReg(R2, 0x00000001)
T978C 001:565.596 - 0.010ms returns 0
T978C 001:565.607 JLINK_WriteReg(R3, 0x00000000)
T978C 001:565.617 - 0.009ms returns 0
T978C 001:565.629 JLINK_WriteReg(R4, 0x00000000)
T978C 001:565.638 - 0.009ms returns 0
T978C 001:565.650 JLINK_WriteReg(R5, 0x00000000)
T978C 001:565.660 - 0.009ms returns 0
T978C 001:565.671 JLINK_WriteReg(R6, 0x00000000)
T978C 001:565.682 - 0.010ms returns 0
T978C 001:565.693 JLINK_WriteReg(R7, 0x00000000)
T978C 001:565.703 - 0.009ms returns 0
T978C 001:565.723 JLINK_WriteReg(R8, 0x00000000)
T978C 001:565.733 - 0.018ms returns 0
T978C 001:565.745 JLINK_WriteReg(R9, 0x20000180)
T978C 001:565.755 - 0.009ms returns 0
T978C 001:565.778 JLINK_WriteReg(R10, 0x00000000)
T978C 001:565.801 - 0.022ms returns 0
T978C 001:565.819 JLINK_WriteReg(R11, 0x00000000)
T978C 001:565.830 - 0.011ms returns 0
T978C 001:565.842 JLINK_WriteReg(R12, 0x00000000)
T978C 001:565.852 - 0.010ms returns 0
T978C 001:565.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 001:565.876 - 0.011ms returns 0
T978C 001:565.887 JLINK_WriteReg(R14, 0x20000001)
T978C 001:565.897 - 0.009ms returns 0
T978C 001:565.922 JLINK_WriteReg(R15 (PC), 0x20000054)
T978C 001:565.933 - 0.024ms returns 0
T978C 001:565.945 JLINK_WriteReg(XPSR, 0x01000000)
T978C 001:565.955 - 0.010ms returns 0
T978C 001:565.967 JLINK_WriteReg(MSP, 0x20001000)
T978C 001:565.976 - 0.009ms returns 0
T978C 001:565.988 JLINK_WriteReg(PSP, 0x20001000)
T978C 001:565.998 - 0.009ms returns 0
T978C 001:566.010 JLINK_WriteReg(CFBP, 0x00000000)
T978C 001:566.019 - 0.009ms returns 0
T978C 001:566.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 001:566.060   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 001:566.762 - 0.727ms returns 0x00000001
T978C 001:566.801 JLINK_Go()
T978C 001:566.818   CPU_WriteMem(2 bytes @ 0x20000000)
T978C 001:567.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 001:568.198   CPU_WriteMem(4 bytes @ 0xE0002008)
T978C 001:568.245   CPU_WriteMem(4 bytes @ 0xE000200C)
T978C 001:568.260   CPU_WriteMem(4 bytes @ 0xE0002010)
T978C 001:568.274   CPU_WriteMem(4 bytes @ 0xE0002014)
T978C 001:568.289   CPU_WriteMem(4 bytes @ 0xE0002018)
T978C 001:568.303   CPU_WriteMem(4 bytes @ 0xE000201C)
T978C 001:570.885   CPU_WriteMem(4 bytes @ 0xE0001004)
T978C 001:612.912   Memory map 'after startup completion point' is active
T978C 001:612.952 - 46.151ms
T978C 001:612.981 JLINK_IsHalted()
T978C 001:616.367   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 001:616.944 - 3.962ms returns TRUE
T978C 001:616.986 JLINK_ReadReg(R15 (PC))
T978C 001:617.001 - 0.014ms returns 0x20000000
T978C 001:617.017 JLINK_ClrBPEx(BPHandle = 0x00000001)
T978C 001:617.028 - 0.011ms returns 0x00
T978C 001:617.045 JLINK_ReadReg(R0)
T978C 001:617.055 - 0.010ms returns 0x00000000
T978C 001:618.310 JLINK_HasError()
T978C 001:618.345 JLINK_WriteReg(R0, 0x08000000)
T978C 001:618.359 - 0.013ms returns 0
T978C 001:618.372 JLINK_WriteReg(R1, 0x00004000)
T978C 001:618.382 - 0.010ms returns 0
T978C 001:618.394 JLINK_WriteReg(R2, 0x000000FF)
T978C 001:618.404 - 0.009ms returns 0
T978C 001:618.416 JLINK_WriteReg(R3, 0x00000000)
T978C 001:618.425 - 0.009ms returns 0
T978C 001:618.437 JLINK_WriteReg(R4, 0x00000000)
T978C 001:618.447 - 0.009ms returns 0
T978C 001:618.459 JLINK_WriteReg(R5, 0x00000000)
T978C 001:618.469 - 0.009ms returns 0
T978C 001:618.481 JLINK_WriteReg(R6, 0x00000000)
T978C 001:618.490 - 0.009ms returns 0
T978C 001:618.502 JLINK_WriteReg(R7, 0x00000000)
T978C 001:618.512 - 0.010ms returns 0
T978C 001:618.524 JLINK_WriteReg(R8, 0x00000000)
T978C 001:618.534 - 0.010ms returns 0
T978C 001:618.546 JLINK_WriteReg(R9, 0x20000180)
T978C 001:618.556 - 0.009ms returns 0
T978C 001:618.568 JLINK_WriteReg(R10, 0x00000000)
T978C 001:618.578 - 0.010ms returns 0
T978C 001:618.590 JLINK_WriteReg(R11, 0x00000000)
T978C 001:618.600 - 0.009ms returns 0
T978C 001:618.612 JLINK_WriteReg(R12, 0x00000000)
T978C 001:618.622 - 0.009ms returns 0
T978C 001:618.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 001:618.644 - 0.010ms returns 0
T978C 001:618.656 JLINK_WriteReg(R14, 0x20000001)
T978C 001:618.674 - 0.017ms returns 0
T978C 001:618.686 JLINK_WriteReg(R15 (PC), 0x20000020)
T978C 001:618.696 - 0.010ms returns 0
T978C 001:618.707 JLINK_WriteReg(XPSR, 0x01000000)
T978C 001:618.717 - 0.010ms returns 0
T978C 001:618.729 JLINK_WriteReg(MSP, 0x20001000)
T978C 001:618.739 - 0.009ms returns 0
T978C 001:618.751 JLINK_WriteReg(PSP, 0x20001000)
T978C 001:618.760 - 0.010ms returns 0
T978C 001:618.772 JLINK_WriteReg(CFBP, 0x00000000)
T978C 001:618.782 - 0.009ms returns 0
T978C 001:618.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 001:618.806 - 0.012ms returns 0x00000002
T978C 001:618.882 JLINK_Go()
T978C 001:618.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 001:622.907 - 4.023ms
T978C 001:622.962 JLINK_IsHalted()
T978C 001:626.346   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 001:626.915 - 3.952ms returns TRUE
T978C 001:626.935 JLINK_ReadReg(R15 (PC))
T978C 001:626.948 - 0.013ms returns 0x20000000
T978C 001:626.961 JLINK_ClrBPEx(BPHandle = 0x00000002)
T978C 001:626.972 - 0.010ms returns 0x00
T978C 001:626.984 JLINK_ReadReg(R0)
T978C 001:626.995 - 0.010ms returns 0x00000001
T978C 001:627.008 JLINK_HasError()
T978C 001:627.020 JLINK_WriteReg(R0, 0x08000000)
T978C 001:627.031 - 0.010ms returns 0
T978C 001:627.043 JLINK_WriteReg(R1, 0x00004000)
T978C 001:627.053 - 0.009ms returns 0
T978C 001:627.064 JLINK_WriteReg(R2, 0x000000FF)
T978C 001:627.074 - 0.010ms returns 0
T978C 001:627.086 JLINK_WriteReg(R3, 0x00000000)
T978C 001:627.096 - 0.009ms returns 0
T978C 001:627.280 JLINK_WriteReg(R4, 0x00000000)
T978C 001:627.303 - 0.023ms returns 0
T978C 001:627.327 JLINK_WriteReg(R5, 0x00000000)
T978C 001:627.342 - 0.015ms returns 0
T978C 001:627.358 JLINK_WriteReg(R6, 0x00000000)
T978C 001:627.371 - 0.012ms returns 0
T978C 001:627.387 JLINK_WriteReg(R7, 0x00000000)
T978C 001:627.400 - 0.013ms returns 0
T978C 001:627.415 JLINK_WriteReg(R8, 0x00000000)
T978C 001:627.428 - 0.013ms returns 0
T978C 001:627.443 JLINK_WriteReg(R9, 0x20000180)
T978C 001:627.456 - 0.012ms returns 0
T978C 001:627.470 JLINK_WriteReg(R10, 0x00000000)
T978C 001:627.483 - 0.012ms returns 0
T978C 001:627.497 JLINK_WriteReg(R11, 0x00000000)
T978C 001:627.509 - 0.012ms returns 0
T978C 001:627.524 JLINK_WriteReg(R12, 0x00000000)
T978C 001:627.536 - 0.012ms returns 0
T978C 001:627.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 001:627.564 - 0.013ms returns 0
T978C 001:627.578 JLINK_WriteReg(R14, 0x20000001)
T978C 001:627.590 - 0.012ms returns 0
T978C 001:627.605 JLINK_WriteReg(R15 (PC), 0x200000C0)
T978C 001:627.617 - 0.012ms returns 0
T978C 001:627.631 JLINK_WriteReg(XPSR, 0x01000000)
T978C 001:627.644 - 0.012ms returns 0
T978C 001:627.658 JLINK_WriteReg(MSP, 0x20001000)
T978C 001:627.670 - 0.012ms returns 0
T978C 001:627.684 JLINK_WriteReg(PSP, 0x20001000)
T978C 001:627.697 - 0.013ms returns 0
T978C 001:627.712 JLINK_WriteReg(CFBP, 0x00000000)
T978C 001:627.724 - 0.012ms returns 0
T978C 001:627.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 001:627.755 - 0.016ms returns 0x00000003
T978C 001:627.807 JLINK_Go()
T978C 001:627.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 001:631.708 - 3.900ms
T978C 001:631.748 JLINK_IsHalted()
T978C 001:632.271 - 0.523ms returns FALSE
T978C 001:632.297 JLINK_HasError()
T978C 001:703.494 JLINK_IsHalted()
T978C 001:704.142 - 0.647ms returns FALSE
T978C 001:704.184 JLINK_HasError()
T978C 001:705.649 JLINK_IsHalted()
T978C 001:706.460 - 0.810ms returns FALSE
T978C 001:706.514 JLINK_HasError()
T978C 001:708.872 JLINK_IsHalted()
T978C 001:709.577 - 0.704ms returns FALSE
T978C 001:709.632 JLINK_HasError()
T978C 001:710.913 JLINK_IsHalted()
T978C 001:711.583 - 0.670ms returns FALSE
T978C 001:711.619 JLINK_HasError()
T978C 001:713.386 JLINK_IsHalted()
T978C 001:714.043 - 0.656ms returns FALSE
T978C 001:714.070 JLINK_HasError()
T978C 001:715.340 JLINK_IsHalted()
T978C 001:715.888 - 0.547ms returns FALSE
T978C 001:715.905 JLINK_HasError()
T978C 001:717.384 JLINK_IsHalted()
T978C 001:718.061 - 0.677ms returns FALSE
T978C 001:718.105 JLINK_HasError()
T978C 001:719.391 JLINK_IsHalted()
T978C 001:719.920 - 0.528ms returns FALSE
T978C 001:719.943 JLINK_HasError()
T978C 001:721.912 JLINK_IsHalted()
T978C 001:722.546 - 0.634ms returns FALSE
T978C 001:722.577 JLINK_HasError()
T978C 001:725.867 JLINK_IsHalted()
T978C 001:726.720 - 0.851ms returns FALSE
T978C 001:726.754 JLINK_HasError()
T978C 001:728.850 JLINK_IsHalted()
T978C 001:729.431 - 0.580ms returns FALSE
T978C 001:729.456 JLINK_HasError()
T978C 001:730.830 JLINK_IsHalted()
T978C 001:731.477 - 0.645ms returns FALSE
T978C 001:731.533 JLINK_HasError()
T978C 001:733.468 JLINK_IsHalted()
T978C 001:734.064 - 0.597ms returns FALSE
T978C 001:734.093 JLINK_HasError()
T978C 001:735.511 JLINK_IsHalted()
T978C 001:736.156 - 0.643ms returns FALSE
T978C 001:736.187 JLINK_HasError()
T978C 001:737.366 JLINK_IsHalted()
T978C 001:737.901 - 0.535ms returns FALSE
T978C 001:737.919 JLINK_HasError()
T978C 001:739.463 JLINK_IsHalted()
T978C 001:740.134 - 0.672ms returns FALSE
T978C 001:740.178 JLINK_HasError()
T978C 001:741.910 JLINK_IsHalted()
T978C 001:742.545 - 0.634ms returns FALSE
T978C 001:742.595 JLINK_HasError()
T978C 001:744.436 JLINK_IsHalted()
T978C 001:745.035 - 0.598ms returns FALSE
T978C 001:745.078 JLINK_HasError()
T978C 001:746.447 JLINK_IsHalted()
T978C 001:747.035 - 0.587ms returns FALSE
T978C 001:747.053 JLINK_HasError()
T978C 001:748.447 JLINK_IsHalted()
T978C 001:749.059 - 0.612ms returns FALSE
T978C 001:749.091 JLINK_HasError()
T978C 001:750.595 JLINK_IsHalted()
T978C 001:751.186 - 0.590ms returns FALSE
T978C 001:751.209 JLINK_HasError()
T978C 001:754.513 JLINK_IsHalted()
T978C 001:755.151 - 0.638ms returns FALSE
T978C 001:755.170 JLINK_HasError()
T978C 001:756.496 JLINK_IsHalted()
T978C 001:757.038 - 0.542ms returns FALSE
T978C 001:757.065 JLINK_HasError()
T978C 001:758.488 JLINK_IsHalted()
T978C 001:759.014 - 0.526ms returns FALSE
T978C 001:759.032 JLINK_HasError()
T978C 001:760.516 JLINK_IsHalted()
T978C 001:761.195 - 0.677ms returns FALSE
T978C 001:761.230 JLINK_HasError()
T978C 001:762.558 JLINK_IsHalted()
T978C 001:763.160 - 0.602ms returns FALSE
T978C 001:763.186 JLINK_HasError()
T978C 001:764.554 JLINK_IsHalted()
T978C 001:765.174 - 0.618ms returns FALSE
T978C 001:765.231 JLINK_HasError()
T978C 001:766.581 JLINK_IsHalted()
T978C 001:767.196 - 0.614ms returns FALSE
T978C 001:767.232 JLINK_HasError()
T978C 001:768.558 JLINK_IsHalted()
T978C 001:769.224 - 0.665ms returns FALSE
T978C 001:769.261 JLINK_HasError()
T978C 001:770.548 JLINK_IsHalted()
T978C 001:771.153 - 0.604ms returns FALSE
T978C 001:771.176 JLINK_HasError()
T978C 001:772.959 JLINK_IsHalted()
T978C 001:773.572 - 0.611ms returns FALSE
T978C 001:773.616 JLINK_HasError()
T978C 001:775.208 JLINK_IsHalted()
T978C 001:775.851 - 0.642ms returns FALSE
T978C 001:775.900 JLINK_HasError()
T978C 001:777.227 JLINK_IsHalted()
T978C 001:777.938 - 0.711ms returns FALSE
T978C 001:777.986 JLINK_HasError()
T978C 001:779.169 JLINK_IsHalted()
T978C 001:779.788 - 0.618ms returns FALSE
T978C 001:779.806 JLINK_HasError()
T978C 001:781.712 JLINK_IsHalted()
T978C 001:782.443 - 0.730ms returns FALSE
T978C 001:782.486 JLINK_HasError()
T978C 001:783.847 JLINK_IsHalted()
T978C 001:784.445 - 0.597ms returns FALSE
T978C 001:784.478 JLINK_HasError()
T978C 001:785.858 JLINK_IsHalted()
T978C 001:786.421 - 0.562ms returns FALSE
T978C 001:786.439 JLINK_HasError()
T978C 001:787.843 JLINK_IsHalted()
T978C 001:788.587 - 0.743ms returns FALSE
T978C 001:788.628 JLINK_HasError()
T978C 001:789.858 JLINK_IsHalted()
T978C 001:790.422 - 0.564ms returns FALSE
T978C 001:790.443 JLINK_HasError()
T978C 001:791.855 JLINK_IsHalted()
T978C 001:792.424 - 0.567ms returns FALSE
T978C 001:792.442 JLINK_HasError()
T978C 001:794.209 JLINK_IsHalted()
T978C 001:794.772 - 0.563ms returns FALSE
T978C 001:794.796 JLINK_HasError()
T978C 001:796.347 JLINK_IsHalted()
T978C 001:796.876 - 0.528ms returns FALSE
T978C 001:796.894 JLINK_HasError()
T978C 001:798.398 JLINK_IsHalted()
T978C 001:799.102 - 0.704ms returns FALSE
T978C 001:799.138 JLINK_HasError()
T978C 001:800.350 JLINK_IsHalted()
T978C 001:800.917 - 0.566ms returns FALSE
T978C 001:800.940 JLINK_HasError()
T978C 001:802.402 JLINK_IsHalted()
T978C 001:803.054 - 0.651ms returns FALSE
T978C 001:803.082 JLINK_HasError()
T978C 001:804.426 JLINK_IsHalted()
T978C 001:805.060 - 0.633ms returns FALSE
T978C 001:805.086 JLINK_HasError()
T978C 001:806.402 JLINK_IsHalted()
T978C 001:807.000 - 0.597ms returns FALSE
T978C 001:807.020 JLINK_HasError()
T978C 001:808.949 JLINK_IsHalted()
T978C 001:809.583 - 0.633ms returns FALSE
T978C 001:809.642 JLINK_HasError()
T978C 001:810.946 JLINK_IsHalted()
T978C 001:811.754 - 0.807ms returns FALSE
T978C 001:811.789 JLINK_HasError()
T978C 001:813.087 JLINK_IsHalted()
T978C 001:813.833 - 0.746ms returns FALSE
T978C 001:813.865 JLINK_HasError()
T978C 001:815.520 JLINK_IsHalted()
T978C 001:816.177 - 0.657ms returns FALSE
T978C 001:816.203 JLINK_HasError()
T978C 001:817.506 JLINK_IsHalted()
T978C 001:818.070 - 0.562ms returns FALSE
T978C 001:818.119 JLINK_HasError()
T978C 001:819.527 JLINK_IsHalted()
T978C 001:820.185 - 0.656ms returns FALSE
T978C 001:820.259 JLINK_HasError()
T978C 001:821.502 JLINK_IsHalted()
T978C 001:822.126 - 0.623ms returns FALSE
T978C 001:822.152 JLINK_HasError()
T978C 001:823.532 JLINK_IsHalted()
T978C 001:824.222 - 0.690ms returns FALSE
T978C 001:824.246 JLINK_HasError()
T978C 001:825.586 JLINK_IsHalted()
T978C 001:826.209 - 0.622ms returns FALSE
T978C 001:826.232 JLINK_HasError()
T978C 001:827.519 JLINK_IsHalted()
T978C 001:828.106 - 0.585ms returns FALSE
T978C 001:828.155 JLINK_HasError()
T978C 001:829.578 JLINK_IsHalted()
T978C 001:830.210 - 0.631ms returns FALSE
T978C 001:830.238 JLINK_HasError()
T978C 001:836.537 JLINK_IsHalted()
T978C 001:837.160 - 0.622ms returns FALSE
T978C 001:837.179 JLINK_HasError()
T978C 001:838.526 JLINK_IsHalted()
T978C 001:839.038 - 0.511ms returns FALSE
T978C 001:839.060 JLINK_HasError()
T978C 001:840.545 JLINK_IsHalted()
T978C 001:841.236 - 0.689ms returns FALSE
T978C 001:841.286 JLINK_HasError()
T978C 001:842.732 JLINK_IsHalted()
T978C 001:843.437 - 0.704ms returns FALSE
T978C 001:843.484 JLINK_HasError()
T978C 001:845.049 JLINK_IsHalted()
T978C 001:845.749 - 0.698ms returns FALSE
T978C 001:845.806 JLINK_HasError()
T978C 001:847.003 JLINK_IsHalted()
T978C 001:847.728 - 0.723ms returns FALSE
T978C 001:847.782 JLINK_HasError()
T978C 001:849.005 JLINK_IsHalted()
T978C 001:849.736 - 0.730ms returns FALSE
T978C 001:849.788 JLINK_HasError()
T978C 001:851.565 JLINK_IsHalted()
T978C 001:852.194 - 0.628ms returns FALSE
T978C 001:852.221 JLINK_HasError()
T978C 001:853.640 JLINK_IsHalted()
T978C 001:854.262 - 0.622ms returns FALSE
T978C 001:854.285 JLINK_HasError()
T978C 001:856.239 JLINK_IsHalted()
T978C 001:856.864 - 0.624ms returns FALSE
T978C 001:856.901 JLINK_HasError()
T978C 001:858.796 JLINK_IsHalted()
T978C 001:859.483 - 0.687ms returns FALSE
T978C 001:859.521 JLINK_HasError()
T978C 001:860.659 JLINK_IsHalted()
T978C 001:861.320 - 0.661ms returns FALSE
T978C 001:861.352 JLINK_HasError()
T978C 001:862.837 JLINK_IsHalted()
T978C 001:863.436 - 0.597ms returns FALSE
T978C 001:863.458 JLINK_HasError()
T978C 001:865.309 JLINK_IsHalted()
T978C 001:865.910 - 0.600ms returns FALSE
T978C 001:865.945 JLINK_HasError()
T978C 001:867.257 JLINK_IsHalted()
T978C 001:867.788 - 0.530ms returns FALSE
T978C 001:867.807 JLINK_HasError()
T978C 001:869.343 JLINK_IsHalted()
T978C 001:869.941 - 0.598ms returns FALSE
T978C 001:869.962 JLINK_HasError()
T978C 001:871.830 JLINK_IsHalted()
T978C 001:872.451 - 0.619ms returns FALSE
T978C 001:872.490 JLINK_HasError()
T978C 001:874.361 JLINK_IsHalted()
T978C 001:875.056 - 0.695ms returns FALSE
T978C 001:875.084 JLINK_HasError()
T978C 001:876.357 JLINK_IsHalted()
T978C 001:876.939 - 0.580ms returns FALSE
T978C 001:876.997 JLINK_HasError()
T978C 001:878.304 JLINK_IsHalted()
T978C 001:878.928 - 0.623ms returns FALSE
T978C 001:878.955 JLINK_HasError()
T978C 001:880.297 JLINK_IsHalted()
T978C 001:880.958 - 0.659ms returns FALSE
T978C 001:881.002 JLINK_HasError()
T978C 001:882.334 JLINK_IsHalted()
T978C 001:882.914 - 0.579ms returns FALSE
T978C 001:882.948 JLINK_HasError()
T978C 001:884.859 JLINK_IsHalted()
T978C 001:885.438 - 0.578ms returns FALSE
T978C 001:885.475 JLINK_HasError()
T978C 001:886.786 JLINK_IsHalted()
T978C 001:887.282 - 0.495ms returns FALSE
T978C 001:887.301 JLINK_HasError()
T978C 001:888.823 JLINK_IsHalted()
T978C 001:889.462 - 0.638ms returns FALSE
T978C 001:889.498 JLINK_HasError()
T978C 001:890.799 JLINK_IsHalted()
T978C 001:891.454 - 0.653ms returns FALSE
T978C 001:891.489 JLINK_HasError()
T978C 001:893.318 JLINK_IsHalted()
T978C 001:893.904 - 0.585ms returns FALSE
T978C 001:893.928 JLINK_HasError()
T978C 001:895.403 JLINK_IsHalted()
T978C 001:895.919 - 0.516ms returns FALSE
T978C 001:895.944 JLINK_HasError()
T978C 001:897.329 JLINK_IsHalted()
T978C 001:897.900 - 0.570ms returns FALSE
T978C 001:897.931 JLINK_HasError()
T978C 001:899.882 JLINK_IsHalted()
T978C 001:900.436 - 0.553ms returns FALSE
T978C 001:900.474 JLINK_HasError()
T978C 001:901.841 JLINK_IsHalted()
T978C 001:902.436 - 0.594ms returns FALSE
T978C 001:902.465 JLINK_HasError()
T978C 001:903.945 JLINK_IsHalted()
T978C 001:904.553 - 0.607ms returns FALSE
T978C 001:904.593 JLINK_HasError()
T978C 001:906.471 JLINK_IsHalted()
T978C 001:907.026 - 0.555ms returns FALSE
T978C 001:907.044 JLINK_HasError()
T978C 001:909.011 JLINK_IsHalted()
T978C 001:909.600 - 0.588ms returns FALSE
T978C 001:909.631 JLINK_HasError()
T978C 001:911.011 JLINK_IsHalted()
T978C 001:911.753 - 0.742ms returns FALSE
T978C 001:911.777 JLINK_HasError()
T978C 001:913.525 JLINK_IsHalted()
T978C 001:914.232 - 0.706ms returns FALSE
T978C 001:914.278 JLINK_HasError()
T978C 001:915.498 JLINK_IsHalted()
T978C 001:916.204 - 0.706ms returns FALSE
T978C 001:916.230 JLINK_HasError()
T978C 001:917.495 JLINK_IsHalted()
T978C 001:918.040 - 0.544ms returns FALSE
T978C 001:918.057 JLINK_HasError()
T978C 001:919.683 JLINK_IsHalted()
T978C 001:920.287 - 0.604ms returns FALSE
T978C 001:920.324 JLINK_HasError()
T978C 001:921.509 JLINK_IsHalted()
T978C 001:922.150 - 0.640ms returns FALSE
T978C 001:922.178 JLINK_HasError()
T978C 001:923.594 JLINK_IsHalted()
T978C 001:924.145 - 0.550ms returns FALSE
T978C 001:924.165 JLINK_HasError()
T978C 001:925.605 JLINK_IsHalted()
T978C 001:926.148 - 0.542ms returns FALSE
T978C 001:926.173 JLINK_HasError()
T978C 001:927.588 JLINK_IsHalted()
T978C 001:928.145 - 0.556ms returns FALSE
T978C 001:928.169 JLINK_HasError()
T978C 001:929.657 JLINK_IsHalted()
T978C 001:930.288 - 0.631ms returns FALSE
T978C 001:930.312 JLINK_HasError()
T978C 001:931.593 JLINK_IsHalted()
T978C 001:932.128 - 0.534ms returns FALSE
T978C 001:932.146 JLINK_HasError()
T978C 001:933.642 JLINK_IsHalted()
T978C 001:934.269 - 0.627ms returns FALSE
T978C 001:934.287 JLINK_HasError()
T978C 001:936.062 JLINK_IsHalted()
T978C 001:936.737 - 0.674ms returns FALSE
T978C 001:936.764 JLINK_HasError()
T978C 001:940.043 JLINK_IsHalted()
T978C 001:940.732 - 0.688ms returns FALSE
T978C 001:940.770 JLINK_HasError()
T978C 001:942.572 JLINK_IsHalted()
T978C 001:943.195 - 0.622ms returns FALSE
T978C 001:943.219 JLINK_HasError()
T978C 001:944.783 JLINK_IsHalted()
T978C 001:945.446 - 0.661ms returns FALSE
T978C 001:945.482 JLINK_HasError()
T978C 001:946.820 JLINK_IsHalted()
T978C 001:947.468 - 0.647ms returns FALSE
T978C 001:947.512 JLINK_HasError()
T978C 001:948.801 JLINK_IsHalted()
T978C 001:949.551 - 0.749ms returns FALSE
T978C 001:949.596 JLINK_HasError()
T978C 001:950.792 JLINK_IsHalted()
T978C 001:951.450 - 0.658ms returns FALSE
T978C 001:951.490 JLINK_HasError()
T978C 001:953.312 JLINK_IsHalted()
T978C 001:953.918 - 0.605ms returns FALSE
T978C 001:953.963 JLINK_HasError()
T978C 001:955.806 JLINK_IsHalted()
T978C 001:956.451 - 0.644ms returns FALSE
T978C 001:956.485 JLINK_HasError()
T978C 001:957.825 JLINK_IsHalted()
T978C 001:958.432 - 0.605ms returns FALSE
T978C 001:958.466 JLINK_HasError()
T978C 001:959.826 JLINK_IsHalted()
T978C 001:960.437 - 0.610ms returns FALSE
T978C 001:960.465 JLINK_HasError()
T978C 001:961.812 JLINK_IsHalted()
T978C 001:962.454 - 0.641ms returns FALSE
T978C 001:962.494 JLINK_HasError()
T978C 001:964.327 JLINK_IsHalted()
T978C 001:964.894 - 0.567ms returns FALSE
T978C 001:964.913 JLINK_HasError()
T978C 001:966.473 JLINK_IsHalted()
T978C 001:967.077 - 0.604ms returns FALSE
T978C 001:967.115 JLINK_HasError()
T978C 001:971.207 JLINK_IsHalted()
T978C 001:971.771 - 0.564ms returns FALSE
T978C 001:971.813 JLINK_HasError()
T978C 001:973.293 JLINK_IsHalted()
T978C 001:973.895 - 0.601ms returns FALSE
T978C 001:973.922 JLINK_HasError()
T978C 001:975.597 JLINK_IsHalted()
T978C 001:976.159 - 0.562ms returns FALSE
T978C 001:976.192 JLINK_HasError()
T978C 001:977.786 JLINK_IsHalted()
T978C 001:978.435 - 0.649ms returns FALSE
T978C 001:978.461 JLINK_HasError()
T978C 001:979.903 JLINK_IsHalted()
T978C 001:980.425 - 0.521ms returns FALSE
T978C 001:980.514 JLINK_HasError()
T978C 001:982.994 JLINK_IsHalted()
T978C 001:983.737 - 0.741ms returns FALSE
T978C 001:983.784 JLINK_HasError()
T978C 001:985.200 JLINK_IsHalted()
T978C 001:985.838 - 0.637ms returns FALSE
T978C 001:985.879 JLINK_HasError()
T978C 001:987.417 JLINK_IsHalted()
T978C 001:988.038 - 0.620ms returns FALSE
T978C 001:988.064 JLINK_HasError()
T978C 001:989.592 JLINK_IsHalted()
T978C 001:990.142 - 0.549ms returns FALSE
T978C 001:990.164 JLINK_HasError()
T978C 001:991.758 JLINK_IsHalted()
T978C 001:992.298 - 0.539ms returns FALSE
T978C 001:992.318 JLINK_HasError()
T978C 001:993.537 JLINK_IsHalted()
T978C 001:994.066 - 0.528ms returns FALSE
T978C 001:994.093 JLINK_HasError()
T978C 001:995.703 JLINK_IsHalted()
T978C 001:996.307 - 0.604ms returns FALSE
T978C 001:996.333 JLINK_HasError()
T978C 001:997.487 JLINK_IsHalted()
T978C 001:998.095 - 0.606ms returns FALSE
T978C 001:998.154 JLINK_HasError()
T978C 001:999.727 JLINK_IsHalted()
T978C 002:000.284 - 0.556ms returns FALSE
T978C 002:000.308 JLINK_HasError()
T978C 002:001.877 JLINK_IsHalted()
T978C 002:002.529 - 0.650ms returns FALSE
T978C 002:002.561 JLINK_HasError()
T978C 002:004.081 JLINK_IsHalted()
T978C 002:004.705 - 0.624ms returns FALSE
T978C 002:004.726 JLINK_HasError()
T978C 002:006.217 JLINK_IsHalted()
T978C 002:006.882 - 0.665ms returns FALSE
T978C 002:006.904 JLINK_HasError()
T978C 002:008.291 JLINK_IsHalted()
T978C 002:009.010 - 0.717ms returns FALSE
T978C 002:009.064 JLINK_HasError()
T978C 002:010.335 JLINK_IsHalted()
T978C 002:011.101 - 0.765ms returns FALSE
T978C 002:011.136 JLINK_HasError()
T978C 002:012.352 JLINK_IsHalted()
T978C 002:016.118   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:016.911 - 4.557ms returns TRUE
T978C 002:016.979 JLINK_ReadReg(R15 (PC))
T978C 002:017.010 - 0.030ms returns 0x20000000
T978C 002:017.038 JLINK_ClrBPEx(BPHandle = 0x00000003)
T978C 002:017.061 - 0.023ms returns 0x00
T978C 002:017.090 JLINK_ReadReg(R0)
T978C 002:017.112 - 0.022ms returns 0x00000000
T978C 002:018.464 JLINK_HasError()
T978C 002:018.539 JLINK_WriteReg(R0, 0x00000001)
T978C 002:018.554 - 0.015ms returns 0
T978C 002:018.566 JLINK_WriteReg(R1, 0x00004000)
T978C 002:018.576 - 0.010ms returns 0
T978C 002:018.588 JLINK_WriteReg(R2, 0x000000FF)
T978C 002:018.598 - 0.009ms returns 0
T978C 002:018.610 JLINK_WriteReg(R3, 0x00000000)
T978C 002:018.620 - 0.010ms returns 0
T978C 002:018.632 JLINK_WriteReg(R4, 0x00000000)
T978C 002:018.642 - 0.010ms returns 0
T978C 002:018.654 JLINK_WriteReg(R5, 0x00000000)
T978C 002:018.663 - 0.009ms returns 0
T978C 002:018.675 JLINK_WriteReg(R6, 0x00000000)
T978C 002:018.685 - 0.009ms returns 0
T978C 002:018.696 JLINK_WriteReg(R7, 0x00000000)
T978C 002:018.706 - 0.009ms returns 0
T978C 002:018.719 JLINK_WriteReg(R8, 0x00000000)
T978C 002:018.728 - 0.010ms returns 0
T978C 002:018.740 JLINK_WriteReg(R9, 0x20000180)
T978C 002:018.750 - 0.009ms returns 0
T978C 002:018.762 JLINK_WriteReg(R10, 0x00000000)
T978C 002:018.771 - 0.010ms returns 0
T978C 002:018.784 JLINK_WriteReg(R11, 0x00000000)
T978C 002:018.794 - 0.009ms returns 0
T978C 002:018.805 JLINK_WriteReg(R12, 0x00000000)
T978C 002:018.815 - 0.009ms returns 0
T978C 002:018.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:018.837 - 0.010ms returns 0
T978C 002:018.849 JLINK_WriteReg(R14, 0x20000001)
T978C 002:018.859 - 0.009ms returns 0
T978C 002:018.871 JLINK_WriteReg(R15 (PC), 0x20000086)
T978C 002:018.880 - 0.010ms returns 0
T978C 002:018.892 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:018.902 - 0.010ms returns 0
T978C 002:018.916 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:018.994 - 0.078ms returns 0
T978C 002:019.013 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:019.023 - 0.010ms returns 0
T978C 002:019.035 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:019.045 - 0.009ms returns 0
T978C 002:019.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:019.069 - 0.012ms returns 0x00000004
T978C 002:019.081 JLINK_Go()
T978C 002:019.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:023.120 - 4.037ms
T978C 002:023.177 JLINK_IsHalted()
T978C 002:026.643   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:027.299 - 4.120ms returns TRUE
T978C 002:027.396 JLINK_ReadReg(R15 (PC))
T978C 002:027.419 - 0.022ms returns 0x20000000
T978C 002:027.442 JLINK_ClrBPEx(BPHandle = 0x00000004)
T978C 002:027.456 - 0.014ms returns 0x00
T978C 002:027.478 JLINK_ReadReg(R0)
T978C 002:027.492 - 0.014ms returns 0x00000000
T978C 002:123.570 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T978C 002:123.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T978C 002:123.625   CPU_WriteMem(388 bytes @ 0x20000000)
T978C 002:128.910 - 5.338ms returns 0x184
T978C 002:129.180 JLINK_HasError()
T978C 002:129.219 JLINK_WriteReg(R0, 0x08000000)
T978C 002:129.245 - 0.027ms returns 0
T978C 002:129.258 JLINK_WriteReg(R1, 0x00B71B00)
T978C 002:129.269 - 0.011ms returns 0
T978C 002:129.283 JLINK_WriteReg(R2, 0x00000002)
T978C 002:129.293 - 0.009ms returns 0
T978C 002:129.305 JLINK_WriteReg(R3, 0x00000000)
T978C 002:129.314 - 0.010ms returns 0
T978C 002:129.326 JLINK_WriteReg(R4, 0x00000000)
T978C 002:129.336 - 0.009ms returns 0
T978C 002:129.348 JLINK_WriteReg(R5, 0x00000000)
T978C 002:129.358 - 0.010ms returns 0
T978C 002:129.370 JLINK_WriteReg(R6, 0x00000000)
T978C 002:129.380 - 0.009ms returns 0
T978C 002:129.392 JLINK_WriteReg(R7, 0x00000000)
T978C 002:129.402 - 0.009ms returns 0
T978C 002:129.413 JLINK_WriteReg(R8, 0x00000000)
T978C 002:129.423 - 0.010ms returns 0
T978C 002:129.435 JLINK_WriteReg(R9, 0x20000180)
T978C 002:129.445 - 0.009ms returns 0
T978C 002:129.456 JLINK_WriteReg(R10, 0x00000000)
T978C 002:129.466 - 0.010ms returns 0
T978C 002:129.478 JLINK_WriteReg(R11, 0x00000000)
T978C 002:129.488 - 0.009ms returns 0
T978C 002:129.500 JLINK_WriteReg(R12, 0x00000000)
T978C 002:129.509 - 0.009ms returns 0
T978C 002:129.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:129.532 - 0.011ms returns 0
T978C 002:129.544 JLINK_WriteReg(R14, 0x20000001)
T978C 002:129.554 - 0.010ms returns 0
T978C 002:129.566 JLINK_WriteReg(R15 (PC), 0x20000054)
T978C 002:129.576 - 0.010ms returns 0
T978C 002:129.588 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:129.598 - 0.010ms returns 0
T978C 002:129.609 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:129.619 - 0.009ms returns 0
T978C 002:129.631 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:129.642 - 0.011ms returns 0
T978C 002:129.654 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:129.679 - 0.025ms returns 0
T978C 002:129.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:129.710   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:130.320 - 0.628ms returns 0x00000005
T978C 002:130.343 JLINK_Go()
T978C 002:130.358   CPU_WriteMem(2 bytes @ 0x20000000)
T978C 002:130.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:135.152 - 4.807ms
T978C 002:135.194 JLINK_IsHalted()
T978C 002:138.705   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:139.282 - 4.088ms returns TRUE
T978C 002:139.305 JLINK_ReadReg(R15 (PC))
T978C 002:139.319 - 0.013ms returns 0x20000000
T978C 002:139.374 JLINK_ClrBPEx(BPHandle = 0x00000005)
T978C 002:139.386 - 0.011ms returns 0x00
T978C 002:139.398 JLINK_ReadReg(R0)
T978C 002:139.408 - 0.010ms returns 0x00000000
T978C 002:143.206 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:143.250   Data:  30 32 01 20 61 02 00 08 F3 03 00 08 EB 03 00 08 ...
T978C 002:143.290   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:151.274 - 8.067ms returns 0x27C
T978C 002:151.317 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:151.328   Data:  B5 06 00 08 89 01 00 08 40 EA 01 03 9B 07 03 D0 ...
T978C 002:151.434   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:156.938 - 5.620ms returns 0x184
T978C 002:156.994 JLINK_HasError()
T978C 002:157.010 JLINK_WriteReg(R0, 0x08000000)
T978C 002:157.025 - 0.016ms returns 0
T978C 002:157.040 JLINK_WriteReg(R1, 0x00000400)
T978C 002:157.050 - 0.010ms returns 0
T978C 002:157.066 JLINK_WriteReg(R2, 0x20000184)
T978C 002:157.076 - 0.010ms returns 0
T978C 002:157.092 JLINK_WriteReg(R3, 0x00000000)
T978C 002:157.102 - 0.010ms returns 0
T978C 002:157.117 JLINK_WriteReg(R4, 0x00000000)
T978C 002:157.127 - 0.010ms returns 0
T978C 002:157.143 JLINK_WriteReg(R5, 0x00000000)
T978C 002:157.153 - 0.010ms returns 0
T978C 002:157.168 JLINK_WriteReg(R6, 0x00000000)
T978C 002:157.178 - 0.010ms returns 0
T978C 002:157.193 JLINK_WriteReg(R7, 0x00000000)
T978C 002:157.203 - 0.010ms returns 0
T978C 002:157.218 JLINK_WriteReg(R8, 0x00000000)
T978C 002:157.228 - 0.010ms returns 0
T978C 002:157.245 JLINK_WriteReg(R9, 0x20000180)
T978C 002:157.269 - 0.023ms returns 0
T978C 002:157.284 JLINK_WriteReg(R10, 0x00000000)
T978C 002:157.294 - 0.010ms returns 0
T978C 002:157.310 JLINK_WriteReg(R11, 0x00000000)
T978C 002:157.320 - 0.010ms returns 0
T978C 002:157.418 JLINK_WriteReg(R12, 0x00000000)
T978C 002:157.442 - 0.023ms returns 0
T978C 002:157.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:157.466 - 0.011ms returns 0
T978C 002:157.478 JLINK_WriteReg(R14, 0x20000001)
T978C 002:157.488 - 0.010ms returns 0
T978C 002:157.500 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:157.510 - 0.010ms returns 0
T978C 002:157.522 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:157.532 - 0.010ms returns 0
T978C 002:157.544 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:157.554 - 0.010ms returns 0
T978C 002:157.565 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:157.575 - 0.010ms returns 0
T978C 002:157.587 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:157.597 - 0.010ms returns 0
T978C 002:157.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:157.623 - 0.013ms returns 0x00000006
T978C 002:157.635 JLINK_Go()
T978C 002:157.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:161.602 - 3.965ms
T978C 002:161.665 JLINK_IsHalted()
T978C 002:162.301 - 0.635ms returns FALSE
T978C 002:162.334 JLINK_HasError()
T978C 002:168.878 JLINK_IsHalted()
T978C 002:172.558   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:173.298 - 4.418ms returns TRUE
T978C 002:173.347 JLINK_ReadReg(R15 (PC))
T978C 002:173.364 - 0.018ms returns 0x20000000
T978C 002:173.377 JLINK_ClrBPEx(BPHandle = 0x00000006)
T978C 002:173.388 - 0.010ms returns 0x00
T978C 002:173.400 JLINK_ReadReg(R0)
T978C 002:173.410 - 0.009ms returns 0x00000000
T978C 002:175.484 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:175.513   Data:  17 4C 24 68 04 F4 E0 64 C4 F5 E0 64 C4 F3 07 21 ...
T978C 002:175.542   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:183.481 - 7.996ms returns 0x27C
T978C 002:183.538 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:183.549   Data:  00 3C 02 40 10 B5 00 BF 50 20 80 F3 11 88 BF F3 ...
T978C 002:183.578   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:188.735 - 5.196ms returns 0x184
T978C 002:194.462 JLINK_HasError()
T978C 002:194.484 JLINK_WriteReg(R0, 0x08000400)
T978C 002:194.500 - 0.016ms returns 0
T978C 002:194.516 JLINK_WriteReg(R1, 0x00000400)
T978C 002:194.527 - 0.010ms returns 0
T978C 002:194.542 JLINK_WriteReg(R2, 0x20000184)
T978C 002:194.552 - 0.010ms returns 0
T978C 002:194.577 JLINK_WriteReg(R3, 0x00000000)
T978C 002:194.588 - 0.010ms returns 0
T978C 002:194.603 JLINK_WriteReg(R4, 0x00000000)
T978C 002:194.614 - 0.010ms returns 0
T978C 002:194.629 JLINK_WriteReg(R5, 0x00000000)
T978C 002:194.639 - 0.010ms returns 0
T978C 002:194.655 JLINK_WriteReg(R6, 0x00000000)
T978C 002:194.665 - 0.010ms returns 0
T978C 002:194.680 JLINK_WriteReg(R7, 0x00000000)
T978C 002:194.690 - 0.010ms returns 0
T978C 002:194.705 JLINK_WriteReg(R8, 0x00000000)
T978C 002:194.716 - 0.011ms returns 0
T978C 002:194.731 JLINK_WriteReg(R9, 0x20000180)
T978C 002:194.741 - 0.010ms returns 0
T978C 002:194.823 JLINK_WriteReg(R10, 0x00000000)
T978C 002:194.834 - 0.011ms returns 0
T978C 002:194.850 JLINK_WriteReg(R11, 0x00000000)
T978C 002:194.860 - 0.010ms returns 0
T978C 002:194.875 JLINK_WriteReg(R12, 0x00000000)
T978C 002:194.885 - 0.010ms returns 0
T978C 002:194.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:194.912 - 0.011ms returns 0
T978C 002:194.927 JLINK_WriteReg(R14, 0x20000001)
T978C 002:194.937 - 0.010ms returns 0
T978C 002:194.952 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:194.963 - 0.010ms returns 0
T978C 002:194.978 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:194.988 - 0.010ms returns 0
T978C 002:195.003 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:195.013 - 0.010ms returns 0
T978C 002:195.028 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:195.038 - 0.010ms returns 0
T978C 002:195.053 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:195.063 - 0.010ms returns 0
T978C 002:195.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:195.091 - 0.012ms returns 0x00000007
T978C 002:195.106 JLINK_Go()
T978C 002:195.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:198.982 - 3.873ms
T978C 002:199.042 JLINK_IsHalted()
T978C 002:199.712 - 0.668ms returns FALSE
T978C 002:199.765 JLINK_HasError()
T978C 002:201.619 JLINK_IsHalted()
T978C 002:202.174 - 0.554ms returns FALSE
T978C 002:202.196 JLINK_HasError()
T978C 002:203.616 JLINK_IsHalted()
T978C 002:207.192   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:207.815 - 4.198ms returns TRUE
T978C 002:207.845 JLINK_ReadReg(R15 (PC))
T978C 002:207.859 - 0.014ms returns 0x20000000
T978C 002:207.872 JLINK_ClrBPEx(BPHandle = 0x00000007)
T978C 002:207.883 - 0.010ms returns 0x00
T978C 002:207.895 JLINK_ReadReg(R0)
T978C 002:207.905 - 0.010ms returns 0x00000000
T978C 002:210.124 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:210.165   Data:  00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ...
T978C 002:210.199   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:218.139 - 8.013ms returns 0x27C
T978C 002:218.185 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:218.199   Data:  72 69 6E 74 69 6E 67 20 50 61 72 74 20 42 2E 0D ...
T978C 002:218.235   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:223.459 - 5.268ms returns 0x184
T978C 002:223.501 JLINK_HasError()
T978C 002:223.516 JLINK_WriteReg(R0, 0x08000800)
T978C 002:223.530 - 0.014ms returns 0
T978C 002:223.543 JLINK_WriteReg(R1, 0x00000400)
T978C 002:223.553 - 0.010ms returns 0
T978C 002:223.565 JLINK_WriteReg(R2, 0x20000184)
T978C 002:223.575 - 0.009ms returns 0
T978C 002:223.586 JLINK_WriteReg(R3, 0x00000000)
T978C 002:223.597 - 0.010ms returns 0
T978C 002:223.609 JLINK_WriteReg(R4, 0x00000000)
T978C 002:223.618 - 0.009ms returns 0
T978C 002:223.630 JLINK_WriteReg(R5, 0x00000000)
T978C 002:223.640 - 0.010ms returns 0
T978C 002:223.652 JLINK_WriteReg(R6, 0x00000000)
T978C 002:223.662 - 0.009ms returns 0
T978C 002:223.674 JLINK_WriteReg(R7, 0x00000000)
T978C 002:223.684 - 0.010ms returns 0
T978C 002:223.696 JLINK_WriteReg(R8, 0x00000000)
T978C 002:223.706 - 0.010ms returns 0
T978C 002:223.717 JLINK_WriteReg(R9, 0x20000180)
T978C 002:223.727 - 0.009ms returns 0
T978C 002:223.739 JLINK_WriteReg(R10, 0x00000000)
T978C 002:223.749 - 0.010ms returns 0
T978C 002:223.760 JLINK_WriteReg(R11, 0x00000000)
T978C 002:223.770 - 0.009ms returns 0
T978C 002:223.782 JLINK_WriteReg(R12, 0x00000000)
T978C 002:223.792 - 0.009ms returns 0
T978C 002:223.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:223.815 - 0.011ms returns 0
T978C 002:223.827 JLINK_WriteReg(R14, 0x20000001)
T978C 002:223.837 - 0.009ms returns 0
T978C 002:223.848 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:223.858 - 0.010ms returns 0
T978C 002:223.870 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:223.880 - 0.010ms returns 0
T978C 002:223.892 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:223.902 - 0.010ms returns 0
T978C 002:223.914 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:223.924 - 0.010ms returns 0
T978C 002:223.935 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:224.010 - 0.074ms returns 0
T978C 002:224.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:224.042 - 0.012ms returns 0x00000008
T978C 002:224.054 JLINK_Go()
T978C 002:224.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:228.315 - 4.258ms
T978C 002:228.402 JLINK_IsHalted()
T978C 002:228.995 - 0.591ms returns FALSE
T978C 002:229.068 JLINK_HasError()
T978C 002:230.552 JLINK_IsHalted()
T978C 002:231.176 - 0.623ms returns FALSE
T978C 002:231.218 JLINK_HasError()
T978C 002:232.556 JLINK_IsHalted()
T978C 002:236.102   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:236.759 - 4.202ms returns TRUE
T978C 002:236.796 JLINK_ReadReg(R15 (PC))
T978C 002:236.813 - 0.017ms returns 0x20000000
T978C 002:236.828 JLINK_ClrBPEx(BPHandle = 0x00000008)
T978C 002:236.841 - 0.012ms returns 0x00
T978C 002:236.855 JLINK_ReadReg(R0)
T978C 002:236.868 - 0.012ms returns 0x00000000
T978C 002:238.665 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:238.706   Data:  82 68 51 60 15 49 09 68 09 1D 81 60 15 4A 13 49 ...
T978C 002:238.744   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:246.645 - 7.979ms returns 0x27C
T978C 002:246.697 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:246.712   Data:  60 60 14 E0 39 46 22 6C E0 68 FF F7 FD F9 21 6C ...
T978C 002:246.746   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:251.889 - 5.191ms returns 0x184
T978C 002:251.924 JLINK_HasError()
T978C 002:251.939 JLINK_WriteReg(R0, 0x08000C00)
T978C 002:251.954 - 0.015ms returns 0
T978C 002:251.966 JLINK_WriteReg(R1, 0x00000400)
T978C 002:251.976 - 0.010ms returns 0
T978C 002:251.988 JLINK_WriteReg(R2, 0x20000184)
T978C 002:251.998 - 0.010ms returns 0
T978C 002:252.010 JLINK_WriteReg(R3, 0x00000000)
T978C 002:252.020 - 0.009ms returns 0
T978C 002:252.032 JLINK_WriteReg(R4, 0x00000000)
T978C 002:252.042 - 0.009ms returns 0
T978C 002:252.054 JLINK_WriteReg(R5, 0x00000000)
T978C 002:252.064 - 0.009ms returns 0
T978C 002:252.075 JLINK_WriteReg(R6, 0x00000000)
T978C 002:252.085 - 0.009ms returns 0
T978C 002:252.097 JLINK_WriteReg(R7, 0x00000000)
T978C 002:252.107 - 0.009ms returns 0
T978C 002:252.118 JLINK_WriteReg(R8, 0x00000000)
T978C 002:252.128 - 0.009ms returns 0
T978C 002:252.140 JLINK_WriteReg(R9, 0x20000180)
T978C 002:252.150 - 0.009ms returns 0
T978C 002:252.162 JLINK_WriteReg(R10, 0x00000000)
T978C 002:252.171 - 0.009ms returns 0
T978C 002:252.183 JLINK_WriteReg(R11, 0x00000000)
T978C 002:252.193 - 0.009ms returns 0
T978C 002:252.205 JLINK_WriteReg(R12, 0x00000000)
T978C 002:252.215 - 0.009ms returns 0
T978C 002:252.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:252.237 - 0.010ms returns 0
T978C 002:252.249 JLINK_WriteReg(R14, 0x20000001)
T978C 002:252.260 - 0.011ms returns 0
T978C 002:252.276 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:252.291 - 0.015ms returns 0
T978C 002:252.306 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:252.320 - 0.013ms returns 0
T978C 002:252.335 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:252.349 - 0.013ms returns 0
T978C 002:252.365 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:252.376 - 0.011ms returns 0
T978C 002:252.389 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:252.402 - 0.013ms returns 0
T978C 002:252.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:252.442 - 0.023ms returns 0x00000009
T978C 002:252.460 JLINK_Go()
T978C 002:252.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:256.600 - 4.138ms
T978C 002:256.663 JLINK_IsHalted()
T978C 002:257.338 - 0.673ms returns FALSE
T978C 002:257.421 JLINK_HasError()
T978C 002:258.954 JLINK_IsHalted()
T978C 002:259.593 - 0.637ms returns FALSE
T978C 002:259.623 JLINK_HasError()
T978C 002:260.955 JLINK_IsHalted()
T978C 002:264.640   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:265.315 - 4.360ms returns TRUE
T978C 002:265.356 JLINK_ReadReg(R15 (PC))
T978C 002:265.377 - 0.020ms returns 0x20000000
T978C 002:265.394 JLINK_ClrBPEx(BPHandle = 0x00000009)
T978C 002:265.407 - 0.013ms returns 0x00
T978C 002:265.421 JLINK_ReadReg(R0)
T978C 002:265.434 - 0.013ms returns 0x00000000
T978C 002:267.152 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:267.192   Data:  A8 F1 01 00 21 6B 01 EB 80 09 29 F0 07 09 09 F0 ...
T978C 002:267.223   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:275.211 - 8.057ms returns 0x27C
T978C 002:275.278 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:275.300   Data:  0A 28 69 D2 DF E8 00 F0 68 05 07 2E 36 58 06 08 ...
T978C 002:275.349   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:280.789 - 5.511ms returns 0x184
T978C 002:280.840 JLINK_HasError()
T978C 002:280.859 JLINK_WriteReg(R0, 0x08001000)
T978C 002:280.878 - 0.019ms returns 0
T978C 002:280.893 JLINK_WriteReg(R1, 0x00000400)
T978C 002:280.906 - 0.013ms returns 0
T978C 002:280.922 JLINK_WriteReg(R2, 0x20000184)
T978C 002:280.935 - 0.013ms returns 0
T978C 002:280.950 JLINK_WriteReg(R3, 0x00000000)
T978C 002:280.963 - 0.013ms returns 0
T978C 002:280.978 JLINK_WriteReg(R4, 0x00000000)
T978C 002:280.991 - 0.013ms returns 0
T978C 002:281.007 JLINK_WriteReg(R5, 0x00000000)
T978C 002:281.020 - 0.012ms returns 0
T978C 002:281.035 JLINK_WriteReg(R6, 0x00000000)
T978C 002:281.048 - 0.013ms returns 0
T978C 002:281.063 JLINK_WriteReg(R7, 0x00000000)
T978C 002:281.076 - 0.013ms returns 0
T978C 002:281.091 JLINK_WriteReg(R8, 0x00000000)
T978C 002:281.104 - 0.013ms returns 0
T978C 002:281.119 JLINK_WriteReg(R9, 0x20000180)
T978C 002:281.132 - 0.012ms returns 0
T978C 002:281.147 JLINK_WriteReg(R10, 0x00000000)
T978C 002:281.160 - 0.013ms returns 0
T978C 002:281.175 JLINK_WriteReg(R11, 0x00000000)
T978C 002:281.188 - 0.013ms returns 0
T978C 002:281.203 JLINK_WriteReg(R12, 0x00000000)
T978C 002:281.216 - 0.012ms returns 0
T978C 002:281.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:281.245 - 0.013ms returns 0
T978C 002:281.260 JLINK_WriteReg(R14, 0x20000001)
T978C 002:281.272 - 0.012ms returns 0
T978C 002:281.288 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:281.301 - 0.013ms returns 0
T978C 002:281.316 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:281.329 - 0.013ms returns 0
T978C 002:281.344 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:281.357 - 0.013ms returns 0
T978C 002:281.373 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:281.385 - 0.012ms returns 0
T978C 002:281.400 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:281.413 - 0.012ms returns 0
T978C 002:281.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:281.445 - 0.016ms returns 0x0000000A
T978C 002:281.460 JLINK_Go()
T978C 002:281.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:285.332 - 3.870ms
T978C 002:285.391 JLINK_IsHalted()
T978C 002:285.926 - 0.534ms returns FALSE
T978C 002:285.967 JLINK_HasError()
T978C 002:289.301 JLINK_IsHalted()
T978C 002:292.898   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:293.599 - 4.298ms returns TRUE
T978C 002:293.632 JLINK_ReadReg(R15 (PC))
T978C 002:293.652 - 0.019ms returns 0x20000000
T978C 002:293.668 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T978C 002:293.683 - 0.014ms returns 0x00
T978C 002:293.699 JLINK_ReadReg(R0)
T978C 002:293.714 - 0.014ms returns 0x00000000
T978C 002:295.779 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:295.817   Data:  20 46 FF F7 BD FE 00 28 F1 D1 70 BD 09 48 00 68 ...
T978C 002:295.849   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:303.889 - 8.109ms returns 0x27C
T978C 002:303.939 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:303.954   Data:  00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T978C 002:303.981   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:309.143 - 5.202ms returns 0x184
T978C 002:309.195 JLINK_HasError()
T978C 002:309.212 JLINK_WriteReg(R0, 0x08001400)
T978C 002:309.230 - 0.018ms returns 0
T978C 002:309.242 JLINK_WriteReg(R1, 0x00000400)
T978C 002:309.252 - 0.010ms returns 0
T978C 002:309.263 JLINK_WriteReg(R2, 0x20000184)
T978C 002:309.273 - 0.009ms returns 0
T978C 002:309.289 JLINK_WriteReg(R3, 0x00000000)
T978C 002:309.302 - 0.013ms returns 0
T978C 002:309.318 JLINK_WriteReg(R4, 0x00000000)
T978C 002:309.331 - 0.013ms returns 0
T978C 002:309.344 JLINK_WriteReg(R5, 0x00000000)
T978C 002:309.364 - 0.020ms returns 0
T978C 002:309.381 JLINK_WriteReg(R6, 0x00000000)
T978C 002:309.392 - 0.010ms returns 0
T978C 002:309.404 JLINK_WriteReg(R7, 0x00000000)
T978C 002:309.414 - 0.009ms returns 0
T978C 002:309.426 JLINK_WriteReg(R8, 0x00000000)
T978C 002:309.435 - 0.010ms returns 0
T978C 002:309.447 JLINK_WriteReg(R9, 0x20000180)
T978C 002:309.457 - 0.009ms returns 0
T978C 002:309.469 JLINK_WriteReg(R10, 0x00000000)
T978C 002:309.478 - 0.009ms returns 0
T978C 002:309.490 JLINK_WriteReg(R11, 0x00000000)
T978C 002:309.500 - 0.009ms returns 0
T978C 002:309.512 JLINK_WriteReg(R12, 0x00000000)
T978C 002:309.525 - 0.013ms returns 0
T978C 002:309.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:309.554 - 0.013ms returns 0
T978C 002:309.566 JLINK_WriteReg(R14, 0x20000001)
T978C 002:309.576 - 0.010ms returns 0
T978C 002:309.588 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:309.598 - 0.010ms returns 0
T978C 002:309.610 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:309.620 - 0.010ms returns 0
T978C 002:309.631 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:309.641 - 0.009ms returns 0
T978C 002:309.655 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:309.668 - 0.013ms returns 0
T978C 002:309.686 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:309.699 - 0.013ms returns 0
T978C 002:309.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:309.732 - 0.017ms returns 0x0000000B
T978C 002:309.750 JLINK_Go()
T978C 002:309.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:313.875 - 4.124ms
T978C 002:313.928 JLINK_IsHalted()
T978C 002:314.528 - 0.599ms returns FALSE
T978C 002:314.576 JLINK_HasError()
T978C 002:316.491 JLINK_IsHalted()
T978C 002:317.131 - 0.637ms returns FALSE
T978C 002:317.204 JLINK_HasError()
T978C 002:319.502 JLINK_IsHalted()
T978C 002:323.094   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:323.746 - 4.243ms returns TRUE
T978C 002:323.789 JLINK_ReadReg(R15 (PC))
T978C 002:323.807 - 0.018ms returns 0x20000000
T978C 002:323.822 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T978C 002:323.834 - 0.012ms returns 0x00
T978C 002:323.849 JLINK_ReadReg(R0)
T978C 002:323.862 - 0.013ms returns 0x00000000
T978C 002:326.033 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:326.072   Data:  5C 1C 0C B9 10 69 07 E0 02 F1 08 00 00 E0 40 68 ...
T978C 002:326.106   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:334.216 - 8.182ms returns 0x27C
T978C 002:334.264 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:334.277   Data:  FF F7 99 FE 25 48 00 68 40 1C 24 49 08 60 20 48 ...
T978C 002:334.309   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:339.502 - 5.237ms returns 0x184
T978C 002:339.544 JLINK_HasError()
T978C 002:339.559 JLINK_WriteReg(R0, 0x08001800)
T978C 002:339.574 - 0.015ms returns 0
T978C 002:339.586 JLINK_WriteReg(R1, 0x00000400)
T978C 002:339.596 - 0.010ms returns 0
T978C 002:339.608 JLINK_WriteReg(R2, 0x20000184)
T978C 002:339.618 - 0.010ms returns 0
T978C 002:339.630 JLINK_WriteReg(R3, 0x00000000)
T978C 002:339.640 - 0.009ms returns 0
T978C 002:339.652 JLINK_WriteReg(R4, 0x00000000)
T978C 002:339.661 - 0.009ms returns 0
T978C 002:339.674 JLINK_WriteReg(R5, 0x00000000)
T978C 002:339.684 - 0.009ms returns 0
T978C 002:339.696 JLINK_WriteReg(R6, 0x00000000)
T978C 002:339.706 - 0.009ms returns 0
T978C 002:339.718 JLINK_WriteReg(R7, 0x00000000)
T978C 002:339.728 - 0.009ms returns 0
T978C 002:339.739 JLINK_WriteReg(R8, 0x00000000)
T978C 002:339.749 - 0.010ms returns 0
T978C 002:339.761 JLINK_WriteReg(R9, 0x20000180)
T978C 002:339.771 - 0.009ms returns 0
T978C 002:339.783 JLINK_WriteReg(R10, 0x00000000)
T978C 002:339.793 - 0.009ms returns 0
T978C 002:339.805 JLINK_WriteReg(R11, 0x00000000)
T978C 002:339.814 - 0.010ms returns 0
T978C 002:339.826 JLINK_WriteReg(R12, 0x00000000)
T978C 002:339.836 - 0.009ms returns 0
T978C 002:339.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:339.859 - 0.011ms returns 0
T978C 002:339.871 JLINK_WriteReg(R14, 0x20000001)
T978C 002:339.881 - 0.009ms returns 0
T978C 002:339.893 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:339.910 - 0.017ms returns 0
T978C 002:339.926 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:339.936 - 0.010ms returns 0
T978C 002:339.948 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:339.958 - 0.010ms returns 0
T978C 002:339.970 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:339.980 - 0.009ms returns 0
T978C 002:339.992 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:340.002 - 0.009ms returns 0
T978C 002:340.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:340.026 - 0.012ms returns 0x0000000C
T978C 002:340.038 JLINK_Go()
T978C 002:340.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:344.122 - 4.081ms
T978C 002:344.204 JLINK_IsHalted()
T978C 002:344.798 - 0.592ms returns FALSE
T978C 002:344.861 JLINK_HasError()
T978C 002:346.505 JLINK_IsHalted()
T978C 002:347.137 - 0.631ms returns FALSE
T978C 002:347.163 JLINK_HasError()
T978C 002:348.514 JLINK_IsHalted()
T978C 002:352.054   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:352.785 - 4.270ms returns TRUE
T978C 002:352.848 JLINK_ReadReg(R15 (PC))
T978C 002:352.878 - 0.029ms returns 0x20000000
T978C 002:352.906 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T978C 002:352.929 - 0.023ms returns 0x00
T978C 002:352.956 JLINK_ReadReg(R0)
T978C 002:352.978 - 0.022ms returns 0x00000000
T978C 002:355.371 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:355.413   Data:  01 09 00 2E 7A D0 E0 6C 50 B9 00 BF 50 20 80 F3 ...
T978C 002:355.445   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:363.416 - 8.044ms returns 0x27C
T978C 002:363.467 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:363.482   Data:  00 E0 00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 ...
T978C 002:363.516   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:368.694 - 5.226ms returns 0x184
T978C 002:368.736 JLINK_HasError()
T978C 002:368.752 JLINK_WriteReg(R0, 0x08001C00)
T978C 002:368.767 - 0.015ms returns 0
T978C 002:368.779 JLINK_WriteReg(R1, 0x00000400)
T978C 002:368.790 - 0.010ms returns 0
T978C 002:368.801 JLINK_WriteReg(R2, 0x20000184)
T978C 002:368.811 - 0.010ms returns 0
T978C 002:368.824 JLINK_WriteReg(R3, 0x00000000)
T978C 002:368.837 - 0.013ms returns 0
T978C 002:368.854 JLINK_WriteReg(R4, 0x00000000)
T978C 002:368.867 - 0.013ms returns 0
T978C 002:368.884 JLINK_WriteReg(R5, 0x00000000)
T978C 002:368.898 - 0.013ms returns 0
T978C 002:368.911 JLINK_WriteReg(R6, 0x00000000)
T978C 002:368.921 - 0.010ms returns 0
T978C 002:368.933 JLINK_WriteReg(R7, 0x00000000)
T978C 002:368.943 - 0.009ms returns 0
T978C 002:368.955 JLINK_WriteReg(R8, 0x00000000)
T978C 002:368.965 - 0.010ms returns 0
T978C 002:368.976 JLINK_WriteReg(R9, 0x20000180)
T978C 002:368.986 - 0.009ms returns 0
T978C 002:368.998 JLINK_WriteReg(R10, 0x00000000)
T978C 002:369.008 - 0.010ms returns 0
T978C 002:369.020 JLINK_WriteReg(R11, 0x00000000)
T978C 002:369.030 - 0.010ms returns 0
T978C 002:369.042 JLINK_WriteReg(R12, 0x00000000)
T978C 002:369.052 - 0.010ms returns 0
T978C 002:369.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:369.074 - 0.010ms returns 0
T978C 002:369.086 JLINK_WriteReg(R14, 0x20000001)
T978C 002:369.096 - 0.009ms returns 0
T978C 002:369.108 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:369.118 - 0.010ms returns 0
T978C 002:369.130 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:369.140 - 0.010ms returns 0
T978C 002:369.151 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:369.163 - 0.012ms returns 0
T978C 002:369.179 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:369.193 - 0.013ms returns 0
T978C 002:369.209 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:369.221 - 0.012ms returns 0
T978C 002:369.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:369.252 - 0.016ms returns 0x0000000D
T978C 002:369.268 JLINK_Go()
T978C 002:369.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:373.208 - 3.937ms
T978C 002:373.262 JLINK_IsHalted()
T978C 002:373.806 - 0.543ms returns FALSE
T978C 002:373.852 JLINK_HasError()
T978C 002:376.852 JLINK_IsHalted()
T978C 002:377.552 - 0.702ms returns FALSE
T978C 002:377.592 JLINK_HasError()
T978C 002:378.820 JLINK_IsHalted()
T978C 002:382.188   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:382.793 - 3.973ms returns TRUE
T978C 002:382.822 JLINK_ReadReg(R15 (PC))
T978C 002:382.837 - 0.015ms returns 0x20000000
T978C 002:382.849 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T978C 002:382.860 - 0.010ms returns 0x00
T978C 002:382.872 JLINK_ReadReg(R0)
T978C 002:382.882 - 0.010ms returns 0x00000000
T978C 002:386.399 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:386.438   Data:  A1 46 09 F1 50 09 3B 46 4A 46 31 46 28 46 00 94 ...
T978C 002:386.477   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:394.477 - 8.077ms returns 0x27C
T978C 002:394.524 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:394.537   Data:  FF F7 43 F9 00 F0 86 FC 00 28 95 D1 4F F0 80 50 ...
T978C 002:394.570   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:399.760 - 5.235ms returns 0x184
T978C 002:399.830 JLINK_HasError()
T978C 002:399.857 JLINK_WriteReg(R0, 0x08002000)
T978C 002:399.877 - 0.020ms returns 0
T978C 002:399.900 JLINK_WriteReg(R1, 0x00000400)
T978C 002:399.913 - 0.013ms returns 0
T978C 002:399.934 JLINK_WriteReg(R2, 0x20000184)
T978C 002:399.948 - 0.013ms returns 0
T978C 002:399.968 JLINK_WriteReg(R3, 0x00000000)
T978C 002:399.982 - 0.013ms returns 0
T978C 002:400.003 JLINK_WriteReg(R4, 0x00000000)
T978C 002:400.016 - 0.013ms returns 0
T978C 002:400.038 JLINK_WriteReg(R5, 0x00000000)
T978C 002:400.052 - 0.014ms returns 0
T978C 002:400.072 JLINK_WriteReg(R6, 0x00000000)
T978C 002:400.091 - 0.019ms returns 0
T978C 002:400.122 JLINK_WriteReg(R7, 0x00000000)
T978C 002:400.137 - 0.015ms returns 0
T978C 002:400.158 JLINK_WriteReg(R8, 0x00000000)
T978C 002:400.174 - 0.016ms returns 0
T978C 002:400.205 JLINK_WriteReg(R9, 0x20000180)
T978C 002:400.220 - 0.014ms returns 0
T978C 002:400.241 JLINK_WriteReg(R10, 0x00000000)
T978C 002:400.254 - 0.013ms returns 0
T978C 002:400.275 JLINK_WriteReg(R11, 0x00000000)
T978C 002:400.288 - 0.013ms returns 0
T978C 002:400.309 JLINK_WriteReg(R12, 0x00000000)
T978C 002:400.322 - 0.013ms returns 0
T978C 002:400.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:400.357 - 0.015ms returns 0
T978C 002:400.378 JLINK_WriteReg(R14, 0x20000001)
T978C 002:400.391 - 0.013ms returns 0
T978C 002:400.412 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:400.425 - 0.014ms returns 0
T978C 002:400.446 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:400.459 - 0.013ms returns 0
T978C 002:400.480 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:400.494 - 0.014ms returns 0
T978C 002:400.515 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:400.530 - 0.014ms returns 0
T978C 002:400.547 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:400.560 - 0.013ms returns 0
T978C 002:400.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:400.637 - 0.055ms returns 0x0000000E
T978C 002:400.661 JLINK_Go()
T978C 002:400.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:404.680 - 4.018ms
T978C 002:404.735 JLINK_IsHalted()
T978C 002:405.292 - 0.554ms returns FALSE
T978C 002:405.351 JLINK_HasError()
T978C 002:406.658 JLINK_IsHalted()
T978C 002:407.259 - 0.601ms returns FALSE
T978C 002:407.281 JLINK_HasError()
T978C 002:408.664 JLINK_IsHalted()
T978C 002:412.214   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:412.956 - 4.291ms returns TRUE
T978C 002:412.997 JLINK_ReadReg(R15 (PC))
T978C 002:413.017 - 0.020ms returns 0x20000000
T978C 002:413.033 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T978C 002:413.046 - 0.013ms returns 0x00
T978C 002:413.062 JLINK_ReadReg(R0)
T978C 002:413.074 - 0.012ms returns 0x00000000
T978C 002:416.533 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:416.571   Data:  C7 FB 94 E7 20 46 FF F7 7E F8 00 F0 C1 FB 20 46 ...
T978C 002:416.606   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:424.544 - 8.010ms returns 0x27C
T978C 002:424.591 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:424.604   Data:  00 24 7C B1 00 20 CD E9 00 AB CD E9 02 40 3A 46 ...
T978C 002:424.636   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:429.812 - 5.218ms returns 0x184
T978C 002:429.874 JLINK_HasError()
T978C 002:429.910 JLINK_WriteReg(R0, 0x08002400)
T978C 002:429.933 - 0.023ms returns 0
T978C 002:429.951 JLINK_WriteReg(R1, 0x00000400)
T978C 002:429.964 - 0.013ms returns 0
T978C 002:429.980 JLINK_WriteReg(R2, 0x20000184)
T978C 002:429.995 - 0.015ms returns 0
T978C 002:430.014 JLINK_WriteReg(R3, 0x00000000)
T978C 002:430.028 - 0.015ms returns 0
T978C 002:430.045 JLINK_WriteReg(R4, 0x00000000)
T978C 002:430.057 - 0.012ms returns 0
T978C 002:430.069 JLINK_WriteReg(R5, 0x00000000)
T978C 002:430.079 - 0.010ms returns 0
T978C 002:430.091 JLINK_WriteReg(R6, 0x00000000)
T978C 002:430.101 - 0.009ms returns 0
T978C 002:430.113 JLINK_WriteReg(R7, 0x00000000)
T978C 002:430.124 - 0.011ms returns 0
T978C 002:430.139 JLINK_WriteReg(R8, 0x00000000)
T978C 002:430.152 - 0.012ms returns 0
T978C 002:430.168 JLINK_WriteReg(R9, 0x20000180)
T978C 002:430.190 - 0.022ms returns 0
T978C 002:430.207 JLINK_WriteReg(R10, 0x00000000)
T978C 002:430.221 - 0.013ms returns 0
T978C 002:430.236 JLINK_WriteReg(R11, 0x00000000)
T978C 002:430.247 - 0.011ms returns 0
T978C 002:430.261 JLINK_WriteReg(R12, 0x00000000)
T978C 002:430.274 - 0.013ms returns 0
T978C 002:430.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:430.304 - 0.014ms returns 0
T978C 002:430.338 JLINK_WriteReg(R14, 0x20000001)
T978C 002:430.352 - 0.013ms returns 0
T978C 002:430.370 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:430.384 - 0.014ms returns 0
T978C 002:430.405 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:430.420 - 0.014ms returns 0
T978C 002:430.440 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:430.455 - 0.014ms returns 0
T978C 002:430.475 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:430.490 - 0.014ms returns 0
T978C 002:430.507 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:430.518 - 0.011ms returns 0
T978C 002:430.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:430.556 - 0.016ms returns 0x0000000F
T978C 002:430.577 JLINK_Go()
T978C 002:430.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:434.618 - 4.039ms
T978C 002:434.682 JLINK_IsHalted()
T978C 002:435.266 - 0.583ms returns FALSE
T978C 002:435.303 JLINK_HasError()
T978C 002:437.387 JLINK_IsHalted()
T978C 002:438.063 - 0.675ms returns FALSE
T978C 002:438.112 JLINK_HasError()
T978C 002:439.401 JLINK_IsHalted()
T978C 002:443.084   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:443.739 - 4.337ms returns TRUE
T978C 002:443.779 JLINK_ReadReg(R15 (PC))
T978C 002:443.795 - 0.016ms returns 0x20000000
T978C 002:443.812 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T978C 002:443.823 - 0.011ms returns 0x00
T978C 002:443.835 JLINK_ReadReg(R0)
T978C 002:443.846 - 0.010ms returns 0x00000000
T978C 002:444.846 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:444.877   Data:  62 61 E1 6A 01 EB 81 01 1E 4A 52 F8 21 10 49 1C ...
T978C 002:444.907   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:452.924 - 8.076ms returns 0x27C
T978C 002:452.966 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:452.977   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T978C 002:453.004   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:458.199 - 5.231ms returns 0x184
T978C 002:458.248 JLINK_HasError()
T978C 002:458.267 JLINK_WriteReg(R0, 0x08002800)
T978C 002:458.286 - 0.019ms returns 0
T978C 002:458.301 JLINK_WriteReg(R1, 0x00000400)
T978C 002:458.314 - 0.012ms returns 0
T978C 002:458.329 JLINK_WriteReg(R2, 0x20000184)
T978C 002:458.341 - 0.012ms returns 0
T978C 002:458.356 JLINK_WriteReg(R3, 0x00000000)
T978C 002:458.369 - 0.012ms returns 0
T978C 002:458.384 JLINK_WriteReg(R4, 0x00000000)
T978C 002:458.397 - 0.013ms returns 0
T978C 002:458.412 JLINK_WriteReg(R5, 0x00000000)
T978C 002:458.425 - 0.012ms returns 0
T978C 002:458.439 JLINK_WriteReg(R6, 0x00000000)
T978C 002:458.452 - 0.012ms returns 0
T978C 002:458.466 JLINK_WriteReg(R7, 0x00000000)
T978C 002:458.478 - 0.012ms returns 0
T978C 002:458.493 JLINK_WriteReg(R8, 0x00000000)
T978C 002:458.505 - 0.012ms returns 0
T978C 002:458.520 JLINK_WriteReg(R9, 0x20000180)
T978C 002:458.532 - 0.012ms returns 0
T978C 002:458.556 JLINK_WriteReg(R10, 0x00000000)
T978C 002:458.568 - 0.012ms returns 0
T978C 002:458.583 JLINK_WriteReg(R11, 0x00000000)
T978C 002:458.597 - 0.013ms returns 0
T978C 002:458.612 JLINK_WriteReg(R12, 0x00000000)
T978C 002:458.626 - 0.013ms returns 0
T978C 002:458.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:458.656 - 0.014ms returns 0
T978C 002:458.672 JLINK_WriteReg(R14, 0x20000001)
T978C 002:458.686 - 0.013ms returns 0
T978C 002:458.702 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:458.716 - 0.014ms returns 0
T978C 002:458.732 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:458.745 - 0.013ms returns 0
T978C 002:458.760 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:458.775 - 0.014ms returns 0
T978C 002:458.790 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:458.804 - 0.013ms returns 0
T978C 002:458.820 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:458.833 - 0.013ms returns 0
T978C 002:458.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:458.865 - 0.016ms returns 0x00000010
T978C 002:458.881 JLINK_Go()
T978C 002:458.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:463.011 - 4.127ms
T978C 002:463.119 JLINK_IsHalted()
T978C 002:463.850 - 0.730ms returns FALSE
T978C 002:463.899 JLINK_HasError()
T978C 002:465.629 JLINK_IsHalted()
T978C 002:466.284 - 0.654ms returns FALSE
T978C 002:466.310 JLINK_HasError()
T978C 002:467.588 JLINK_IsHalted()
T978C 002:471.085   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:471.733 - 4.143ms returns TRUE
T978C 002:471.780 JLINK_ReadReg(R15 (PC))
T978C 002:471.800 - 0.020ms returns 0x20000000
T978C 002:471.817 JLINK_ClrBPEx(BPHandle = 0x00000010)
T978C 002:471.828 - 0.011ms returns 0x00
T978C 002:471.841 JLINK_ReadReg(R0)
T978C 002:471.851 - 0.010ms returns 0x00000000
T978C 002:475.626 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T978C 002:475.671   Data:  D4 E9 02 12 8A 60 D4 E9 02 21 4A 60 21 1D 42 68 ...
T978C 002:475.718   CPU_WriteMem(636 bytes @ 0x20000184)
T978C 002:483.929 - 8.302ms returns 0x27C
T978C 002:483.978 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T978C 002:483.990   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T978C 002:484.019   CPU_WriteMem(388 bytes @ 0x20000400)
T978C 002:489.406 - 5.424ms returns 0x184
T978C 002:489.517 JLINK_HasError()
T978C 002:489.593 JLINK_WriteReg(R0, 0x08002C00)
T978C 002:489.634 - 0.041ms returns 0
T978C 002:489.684 JLINK_WriteReg(R1, 0x0000027C)
T978C 002:489.718 - 0.034ms returns 0
T978C 002:489.765 JLINK_WriteReg(R2, 0x20000184)
T978C 002:489.795 - 0.030ms returns 0
T978C 002:489.841 JLINK_WriteReg(R3, 0x00000000)
T978C 002:489.870 - 0.030ms returns 0
T978C 002:489.916 JLINK_WriteReg(R4, 0x00000000)
T978C 002:489.930 - 0.014ms returns 0
T978C 002:489.952 JLINK_WriteReg(R5, 0x00000000)
T978C 002:489.967 - 0.014ms returns 0
T978C 002:489.988 JLINK_WriteReg(R6, 0x00000000)
T978C 002:490.002 - 0.013ms returns 0
T978C 002:490.023 JLINK_WriteReg(R7, 0x00000000)
T978C 002:490.036 - 0.013ms returns 0
T978C 002:490.056 JLINK_WriteReg(R8, 0x00000000)
T978C 002:490.069 - 0.013ms returns 0
T978C 002:490.090 JLINK_WriteReg(R9, 0x20000180)
T978C 002:490.103 - 0.013ms returns 0
T978C 002:490.123 JLINK_WriteReg(R10, 0x00000000)
T978C 002:490.136 - 0.013ms returns 0
T978C 002:490.156 JLINK_WriteReg(R11, 0x00000000)
T978C 002:490.169 - 0.013ms returns 0
T978C 002:490.189 JLINK_WriteReg(R12, 0x00000000)
T978C 002:490.202 - 0.013ms returns 0
T978C 002:490.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:490.237 - 0.014ms returns 0
T978C 002:490.352 JLINK_WriteReg(R14, 0x20000001)
T978C 002:490.376 - 0.023ms returns 0
T978C 002:490.390 JLINK_WriteReg(R15 (PC), 0x2000010C)
T978C 002:490.400 - 0.010ms returns 0
T978C 002:490.412 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:490.422 - 0.010ms returns 0
T978C 002:490.434 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:490.444 - 0.010ms returns 0
T978C 002:490.456 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:490.466 - 0.009ms returns 0
T978C 002:490.478 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:490.488 - 0.010ms returns 0
T978C 002:490.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:490.523 - 0.013ms returns 0x00000011
T978C 002:490.535 JLINK_Go()
T978C 002:490.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:494.559 - 4.022ms
T978C 002:494.604 JLINK_IsHalted()
T978C 002:495.172 - 0.568ms returns FALSE
T978C 002:495.198 JLINK_HasError()
T978C 002:498.748 JLINK_IsHalted()
T978C 002:502.601   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:503.410 - 4.660ms returns TRUE
T978C 002:503.485 JLINK_ReadReg(R15 (PC))
T978C 002:503.523 - 0.037ms returns 0x20000000
T978C 002:503.558 JLINK_ClrBPEx(BPHandle = 0x00000011)
T978C 002:503.589 - 0.031ms returns 0x00
T978C 002:503.625 JLINK_ReadReg(R0)
T978C 002:503.656 - 0.030ms returns 0x00000000
T978C 002:503.689 JLINK_HasError()
T978C 002:503.727 JLINK_WriteReg(R0, 0x00000002)
T978C 002:503.777 - 0.048ms returns 0
T978C 002:503.819 JLINK_WriteReg(R1, 0x0000027C)
T978C 002:503.844 - 0.024ms returns 0
T978C 002:503.870 JLINK_WriteReg(R2, 0x20000184)
T978C 002:503.893 - 0.022ms returns 0
T978C 002:503.912 JLINK_WriteReg(R3, 0x00000000)
T978C 002:503.922 - 0.009ms returns 0
T978C 002:503.936 JLINK_WriteReg(R4, 0x00000000)
T978C 002:503.949 - 0.013ms returns 0
T978C 002:503.965 JLINK_WriteReg(R5, 0x00000000)
T978C 002:503.978 - 0.013ms returns 0
T978C 002:503.993 JLINK_WriteReg(R6, 0x00000000)
T978C 002:504.002 - 0.010ms returns 0
T978C 002:504.014 JLINK_WriteReg(R7, 0x00000000)
T978C 002:504.024 - 0.009ms returns 0
T978C 002:504.036 JLINK_WriteReg(R8, 0x00000000)
T978C 002:504.046 - 0.010ms returns 0
T978C 002:504.058 JLINK_WriteReg(R9, 0x20000180)
T978C 002:504.068 - 0.009ms returns 0
T978C 002:504.079 JLINK_WriteReg(R10, 0x00000000)
T978C 002:504.089 - 0.009ms returns 0
T978C 002:504.101 JLINK_WriteReg(R11, 0x00000000)
T978C 002:504.111 - 0.010ms returns 0
T978C 002:504.126 JLINK_WriteReg(R12, 0x00000000)
T978C 002:504.139 - 0.013ms returns 0
T978C 002:504.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:504.168 - 0.012ms returns 0
T978C 002:504.182 JLINK_WriteReg(R14, 0x20000001)
T978C 002:504.195 - 0.013ms returns 0
T978C 002:504.211 JLINK_WriteReg(R15 (PC), 0x20000086)
T978C 002:504.225 - 0.013ms returns 0
T978C 002:504.240 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:504.250 - 0.010ms returns 0
T978C 002:504.262 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:504.272 - 0.009ms returns 0
T978C 002:504.284 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:504.293 - 0.009ms returns 0
T978C 002:504.305 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:504.315 - 0.009ms returns 0
T978C 002:504.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:504.338 - 0.011ms returns 0x00000012
T978C 002:504.350 JLINK_Go()
T978C 002:504.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:508.370 - 4.018ms
T978C 002:508.420 JLINK_IsHalted()
T978C 002:512.070   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:512.667 - 4.246ms returns TRUE
T978C 002:512.694 JLINK_ReadReg(R15 (PC))
T978C 002:512.708 - 0.014ms returns 0x20000000
T978C 002:512.720 JLINK_ClrBPEx(BPHandle = 0x00000012)
T978C 002:512.732 - 0.011ms returns 0x00
T978C 002:512.744 JLINK_ReadReg(R0)
T978C 002:512.754 - 0.010ms returns 0x00000000
T978C 002:586.169 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T978C 002:586.201   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T978C 002:586.254   CPU_WriteMem(388 bytes @ 0x20000000)
T978C 002:591.425 - 5.256ms returns 0x184
T978C 002:591.527 JLINK_HasError()
T978C 002:591.546 JLINK_WriteReg(R0, 0x08000000)
T978C 002:591.563 - 0.017ms returns 0
T978C 002:591.577 JLINK_WriteReg(R1, 0x00B71B00)
T978C 002:591.590 - 0.012ms returns 0
T978C 002:591.604 JLINK_WriteReg(R2, 0x00000003)
T978C 002:591.616 - 0.012ms returns 0
T978C 002:591.630 JLINK_WriteReg(R3, 0x00000000)
T978C 002:591.642 - 0.011ms returns 0
T978C 002:591.656 JLINK_WriteReg(R4, 0x00000000)
T978C 002:591.668 - 0.011ms returns 0
T978C 002:591.682 JLINK_WriteReg(R5, 0x00000000)
T978C 002:591.694 - 0.012ms returns 0
T978C 002:591.708 JLINK_WriteReg(R6, 0x00000000)
T978C 002:591.734 - 0.026ms returns 0
T978C 002:591.749 JLINK_WriteReg(R7, 0x00000000)
T978C 002:591.761 - 0.012ms returns 0
T978C 002:591.775 JLINK_WriteReg(R8, 0x00000000)
T978C 002:591.787 - 0.012ms returns 0
T978C 002:591.801 JLINK_WriteReg(R9, 0x20000180)
T978C 002:591.813 - 0.012ms returns 0
T978C 002:591.828 JLINK_WriteReg(R10, 0x00000000)
T978C 002:591.840 - 0.012ms returns 0
T978C 002:591.854 JLINK_WriteReg(R11, 0x00000000)
T978C 002:591.866 - 0.012ms returns 0
T978C 002:591.881 JLINK_WriteReg(R12, 0x00000000)
T978C 002:591.893 - 0.012ms returns 0
T978C 002:591.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:591.920 - 0.013ms returns 0
T978C 002:591.935 JLINK_WriteReg(R14, 0x20000001)
T978C 002:591.947 - 0.012ms returns 0
T978C 002:591.961 JLINK_WriteReg(R15 (PC), 0x20000054)
T978C 002:591.973 - 0.012ms returns 0
T978C 002:591.987 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:591.999 - 0.012ms returns 0
T978C 002:592.013 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:592.025 - 0.011ms returns 0
T978C 002:592.039 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:592.051 - 0.012ms returns 0
T978C 002:592.065 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:592.077 - 0.012ms returns 0
T978C 002:592.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:592.113   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:592.921 - 0.826ms returns 0x00000013
T978C 002:593.044 JLINK_Go()
T978C 002:593.094   CPU_WriteMem(2 bytes @ 0x20000000)
T978C 002:593.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:598.063 - 5.012ms
T978C 002:598.164 JLINK_IsHalted()
T978C 002:601.743   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:602.439 - 4.275ms returns TRUE
T978C 002:602.500 JLINK_ReadReg(R15 (PC))
T978C 002:602.520 - 0.019ms returns 0x20000000
T978C 002:602.543 JLINK_ClrBPEx(BPHandle = 0x00000013)
T978C 002:602.558 - 0.015ms returns 0x00
T978C 002:602.585 JLINK_ReadReg(R0)
T978C 002:602.607 - 0.022ms returns 0x00000000
T978C 002:602.629 JLINK_HasError()
T978C 002:602.754 JLINK_WriteReg(R0, 0xFFFFFFFF)
T978C 002:602.783 - 0.029ms returns 0
T978C 002:602.801 JLINK_WriteReg(R1, 0x08000000)
T978C 002:602.814 - 0.013ms returns 0
T978C 002:602.829 JLINK_WriteReg(R2, 0x00002E7C)
T978C 002:602.842 - 0.013ms returns 0
T978C 002:602.858 JLINK_WriteReg(R3, 0x04C11DB7)
T978C 002:602.869 - 0.011ms returns 0
T978C 002:602.881 JLINK_WriteReg(R4, 0x00000000)
T978C 002:602.891 - 0.009ms returns 0
T978C 002:602.903 JLINK_WriteReg(R5, 0x00000000)
T978C 002:602.916 - 0.013ms returns 0
T978C 002:602.932 JLINK_WriteReg(R6, 0x00000000)
T978C 002:602.946 - 0.013ms returns 0
T978C 002:602.962 JLINK_WriteReg(R7, 0x00000000)
T978C 002:602.973 - 0.011ms returns 0
T978C 002:602.986 JLINK_WriteReg(R8, 0x00000000)
T978C 002:602.995 - 0.010ms returns 0
T978C 002:603.008 JLINK_WriteReg(R9, 0x20000180)
T978C 002:603.022 - 0.013ms returns 0
T978C 002:603.038 JLINK_WriteReg(R10, 0x00000000)
T978C 002:603.051 - 0.013ms returns 0
T978C 002:603.067 JLINK_WriteReg(R11, 0x00000000)
T978C 002:603.081 - 0.013ms returns 0
T978C 002:603.097 JLINK_WriteReg(R12, 0x00000000)
T978C 002:603.110 - 0.013ms returns 0
T978C 002:603.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:603.142 - 0.014ms returns 0
T978C 002:603.157 JLINK_WriteReg(R14, 0x20000001)
T978C 002:603.171 - 0.014ms returns 0
T978C 002:603.186 JLINK_WriteReg(R15 (PC), 0x20000002)
T978C 002:603.199 - 0.013ms returns 0
T978C 002:603.215 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:603.228 - 0.013ms returns 0
T978C 002:603.242 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:603.256 - 0.013ms returns 0
T978C 002:603.271 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:603.284 - 0.012ms returns 0
T978C 002:603.296 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:603.306 - 0.010ms returns 0
T978C 002:603.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:603.339 - 0.017ms returns 0x00000014
T978C 002:603.355 JLINK_Go()
T978C 002:603.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:607.454 - 4.097ms
T978C 002:607.509 JLINK_IsHalted()
T978C 002:608.196 - 0.683ms returns FALSE
T978C 002:608.256 JLINK_HasError()
T978C 002:612.717 JLINK_IsHalted()
T978C 002:613.463 - 0.745ms returns FALSE
T978C 002:613.504 JLINK_HasError()
T978C 002:615.922 JLINK_IsHalted()
T978C 002:616.552 - 0.629ms returns FALSE
T978C 002:616.590 JLINK_HasError()
T978C 002:617.909 JLINK_IsHalted()
T978C 002:618.584 - 0.674ms returns FALSE
T978C 002:618.606 JLINK_HasError()
T978C 002:620.000 JLINK_IsHalted()
T978C 002:620.915 - 0.912ms returns FALSE
T978C 002:620.987 JLINK_HasError()
T978C 002:622.465 JLINK_IsHalted()
T978C 002:623.313 - 0.848ms returns FALSE
T978C 002:623.336 JLINK_HasError()
T978C 002:624.873 JLINK_IsHalted()
T978C 002:625.516 - 0.642ms returns FALSE
T978C 002:625.539 JLINK_HasError()
T978C 002:626.899 JLINK_IsHalted()
T978C 002:627.651 - 0.749ms returns FALSE
T978C 002:627.725 JLINK_HasError()
T978C 002:629.720 JLINK_IsHalted()
T978C 002:630.446 - 0.725ms returns FALSE
T978C 002:630.488 JLINK_HasError()
T978C 002:631.700 JLINK_IsHalted()
T978C 002:632.297 - 0.596ms returns FALSE
T978C 002:632.339 JLINK_HasError()
T978C 002:633.710 JLINK_IsHalted()
T978C 002:634.363 - 0.651ms returns FALSE
T978C 002:634.422 JLINK_HasError()
T978C 002:635.714 JLINK_IsHalted()
T978C 002:636.325 - 0.610ms returns FALSE
T978C 002:636.349 JLINK_HasError()
T978C 002:637.779 JLINK_IsHalted()
T978C 002:638.459 - 0.680ms returns FALSE
T978C 002:638.482 JLINK_HasError()
T978C 002:639.709 JLINK_IsHalted()
T978C 002:640.323 - 0.614ms returns FALSE
T978C 002:640.346 JLINK_HasError()
T978C 002:641.752 JLINK_IsHalted()
T978C 002:642.485 - 0.732ms returns FALSE
T978C 002:642.531 JLINK_HasError()
T978C 002:644.148 JLINK_IsHalted()
T978C 002:644.842 - 0.693ms returns FALSE
T978C 002:644.885 JLINK_HasError()
T978C 002:646.135 JLINK_IsHalted()
T978C 002:646.796 - 0.661ms returns FALSE
T978C 002:646.823 JLINK_HasError()
T978C 002:648.130 JLINK_IsHalted()
T978C 002:648.909 - 0.776ms returns FALSE
T978C 002:648.981 JLINK_HasError()
T978C 002:651.683 JLINK_IsHalted()
T978C 002:652.464 - 0.780ms returns FALSE
T978C 002:652.515 JLINK_HasError()
T978C 002:654.215 JLINK_IsHalted()
T978C 002:654.792 - 0.575ms returns FALSE
T978C 002:654.828 JLINK_HasError()
T978C 002:656.810 JLINK_IsHalted()
T978C 002:657.433 - 0.622ms returns FALSE
T978C 002:657.457 JLINK_HasError()
T978C 002:658.882 JLINK_IsHalted()
T978C 002:659.591 - 0.709ms returns FALSE
T978C 002:659.615 JLINK_HasError()
T978C 002:660.795 JLINK_IsHalted()
T978C 002:661.431 - 0.635ms returns FALSE
T978C 002:661.454 JLINK_HasError()
T978C 002:663.364 JLINK_IsHalted()
T978C 002:664.113 - 0.748ms returns FALSE
T978C 002:664.164 JLINK_HasError()
T978C 002:666.332 JLINK_IsHalted()
T978C 002:666.988 - 0.655ms returns FALSE
T978C 002:667.011 JLINK_HasError()
T978C 002:668.353 JLINK_IsHalted()
T978C 002:669.088 - 0.733ms returns FALSE
T978C 002:669.153 JLINK_HasError()
T978C 002:671.866 JLINK_IsHalted()
T978C 002:672.609 - 0.741ms returns FALSE
T978C 002:672.664 JLINK_HasError()
T978C 002:674.268 JLINK_IsHalted()
T978C 002:674.955 - 0.687ms returns FALSE
T978C 002:674.997 JLINK_HasError()
T978C 002:676.446 JLINK_IsHalted()
T978C 002:677.110 - 0.661ms returns FALSE
T978C 002:677.200 JLINK_HasError()
T978C 002:678.459 JLINK_IsHalted()
T978C 002:679.173 - 0.713ms returns FALSE
T978C 002:679.224 JLINK_HasError()
T978C 002:680.442 JLINK_IsHalted()
T978C 002:684.030   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:684.774 - 4.331ms returns TRUE
T978C 002:684.825 JLINK_ReadReg(R15 (PC))
T978C 002:684.854 - 0.028ms returns 0x20000000
T978C 002:684.882 JLINK_ClrBPEx(BPHandle = 0x00000014)
T978C 002:684.906 - 0.023ms returns 0x00
T978C 002:684.932 JLINK_ReadReg(R0)
T978C 002:684.955 - 0.022ms returns 0x6BF6AFFB
T978C 002:686.695 JLINK_HasError()
T978C 002:686.721 JLINK_WriteReg(R0, 0x00000003)
T978C 002:686.734 - 0.013ms returns 0
T978C 002:686.746 JLINK_WriteReg(R1, 0x08000000)
T978C 002:686.756 - 0.010ms returns 0
T978C 002:686.768 JLINK_WriteReg(R2, 0x00002E7C)
T978C 002:686.786 - 0.018ms returns 0
T978C 002:686.802 JLINK_WriteReg(R3, 0x04C11DB7)
T978C 002:686.812 - 0.010ms returns 0
T978C 002:686.824 JLINK_WriteReg(R4, 0x00000000)
T978C 002:686.834 - 0.009ms returns 0
T978C 002:686.846 JLINK_WriteReg(R5, 0x00000000)
T978C 002:686.855 - 0.009ms returns 0
T978C 002:686.867 JLINK_WriteReg(R6, 0x00000000)
T978C 002:686.877 - 0.009ms returns 0
T978C 002:686.889 JLINK_WriteReg(R7, 0x00000000)
T978C 002:686.898 - 0.009ms returns 0
T978C 002:686.910 JLINK_WriteReg(R8, 0x00000000)
T978C 002:686.920 - 0.010ms returns 0
T978C 002:686.932 JLINK_WriteReg(R9, 0x20000180)
T978C 002:686.942 - 0.009ms returns 0
T978C 002:686.954 JLINK_WriteReg(R10, 0x00000000)
T978C 002:686.964 - 0.011ms returns 0
T978C 002:686.976 JLINK_WriteReg(R11, 0x00000000)
T978C 002:686.986 - 0.010ms returns 0
T978C 002:686.998 JLINK_WriteReg(R12, 0x00000000)
T978C 002:687.008 - 0.010ms returns 0
T978C 002:687.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T978C 002:687.031 - 0.010ms returns 0
T978C 002:687.042 JLINK_WriteReg(R14, 0x20000001)
T978C 002:687.052 - 0.009ms returns 0
T978C 002:687.064 JLINK_WriteReg(R15 (PC), 0x20000086)
T978C 002:687.074 - 0.009ms returns 0
T978C 002:687.085 JLINK_WriteReg(XPSR, 0x01000000)
T978C 002:687.095 - 0.010ms returns 0
T978C 002:687.107 JLINK_WriteReg(MSP, 0x20001000)
T978C 002:687.117 - 0.009ms returns 0
T978C 002:687.128 JLINK_WriteReg(PSP, 0x20001000)
T978C 002:687.138 - 0.009ms returns 0
T978C 002:687.150 JLINK_WriteReg(CFBP, 0x00000000)
T978C 002:687.160 - 0.009ms returns 0
T978C 002:687.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T978C 002:687.183 - 0.011ms returns 0x00000015
T978C 002:687.195 JLINK_Go()
T978C 002:687.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:691.358 - 4.160ms
T978C 002:691.421 JLINK_IsHalted()
T978C 002:695.033   CPU_ReadMem(2 bytes @ 0x20000000)
T978C 002:695.744 - 4.322ms returns TRUE
T978C 002:695.769 JLINK_ReadReg(R15 (PC))
T978C 002:695.784 - 0.014ms returns 0x20000000
T978C 002:695.796 JLINK_ClrBPEx(BPHandle = 0x00000015)
T978C 002:695.806 - 0.010ms returns 0x00
T978C 002:695.819 JLINK_ReadReg(R0)
T978C 002:695.829 - 0.009ms returns 0x00000000
T978C 002:757.765 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T978C 002:757.799   Data:  FE E7
T978C 002:757.830   CPU_WriteMem(2 bytes @ 0x20000000)
T978C 002:758.749 - 0.984ms returns 0x2
T978C 002:758.774 JLINK_HasError()
T978C 002:758.786 JLINK_HasError()
T978C 002:758.799 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T978C 002:758.809 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T978C 002:758.821 JLINK_Reset()
T978C 002:764.097   Memory map 'before startup completion point' is active
T978C 002:764.148   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T978C 002:764.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T978C 002:773.328   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T978C 002:780.406   Reset: Reset device via AIRCR.SYSRESETREQ.
T978C 002:780.482   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T978C 002:835.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T978C 002:836.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T978C 002:836.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T978C 002:843.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T978C 002:848.100   CPU_WriteMem(4 bytes @ 0xE0002000)
T978C 002:848.998   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T978C 002:849.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:850.535 - 91.713ms
T978C 002:850.587 JLINK_Go()
T978C 002:850.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:851.277   CPU_WriteMem(4 bytes @ 0xE0002008)
T978C 002:851.332   CPU_WriteMem(4 bytes @ 0xE000200C)
T978C 002:851.352   CPU_WriteMem(4 bytes @ 0xE0002010)
T978C 002:851.370   CPU_WriteMem(4 bytes @ 0xE0002014)
T978C 002:851.389   CPU_WriteMem(4 bytes @ 0xE0002018)
T978C 002:851.408   CPU_WriteMem(4 bytes @ 0xE000201C)
T978C 002:853.973   CPU_WriteMem(4 bytes @ 0xE0001004)
T978C 002:872.546   Memory map 'after startup completion point' is active
T978C 002:872.602 - 22.014ms
T978C 002:933.908 JLINK_Close()
T978C 002:934.591   CPU is running
T978C 002:934.646   CPU_WriteMem(4 bytes @ 0xE0002008)
T978C 002:935.213   CPU is running
T978C 002:935.252   CPU_WriteMem(4 bytes @ 0xE000200C)
T978C 002:935.877   CPU is running
T978C 002:935.916   CPU_WriteMem(4 bytes @ 0xE0002010)
T978C 002:936.589   CPU is running
T978C 002:936.631   CPU_WriteMem(4 bytes @ 0xE0002014)
T978C 002:937.239   CPU is running
T978C 002:937.279   CPU_WriteMem(4 bytes @ 0xE0002018)
T978C 002:937.959   CPU is running
T978C 002:938.001   CPU_WriteMem(4 bytes @ 0xE000201C)
T978C 002:961.279   OnDisconnectTarget() start
T978C 002:961.375    J-Link Script File: Executing OnDisconnectTarget()
T978C 002:961.430   CPU_WriteMem(4 bytes @ 0xE0042004)
T978C 002:962.424   CPU_WriteMem(4 bytes @ 0xE0042008)
T978C 002:972.299   OnDisconnectTarget() end - Took 1.72ms
T978C 002:972.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T978C 002:985.243 - 51.335ms
T978C 002:985.279   
T978C 002:985.289   Closed
