T442C 000:362.496   SEGGER J-Link V7.98c Log File
T442C 000:362.669   DLL Compiled: Aug  7 2024 15:37:06
T442C 000:362.681   Logging started @ 2025-04-04 08:32
T442C 000:362.693   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T442C 000:362.708 - 362.705ms
T442C 000:362.733 JLINK_SetWarnOutHandler(...)
T442C 000:362.745 - 0.013ms
T442C 000:362.758 JLINK_OpenEx(...)
T442C 000:365.970   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T442C 000:367.115   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T442C 000:369.545   Hardware: V7.00
T442C 000:369.582   S/N: 4294967295
T442C 000:369.598   OEM: SEGGER
T442C 000:369.615   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T442C 000:370.001   Bootloader: (Could not read)
T442C 000:382.916   TELNET listener socket opened on port 19021
T442C 000:383.070   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T442C 000:383.312   WEBSRV Webserver running on local port 19080
T442C 000:383.548   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T442C 000:383.701   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T442C 000:692.718   Failed to connect to J-Link GUI Server.
T442C 000:692.773 - 330.000ms returns "O.K."
T442C 000:692.803 JLINK_GetEmuCaps()
T442C 000:692.818 - 0.012ms returns 0x88EA5833
T442C 000:692.834 JLINK_TIF_GetAvailable(...)
T442C 000:693.268 - 0.432ms
T442C 000:693.344 JLINK_SetErrorOutHandler(...)
T442C 000:693.369 - 0.025ms
T442C 000:693.440 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\2-żŞąŘÖĐ¶ĎĘµŃé\2-żŞąŘÖĐ¶ĎĘµŃé\JLinkSettings.ini"", ...). 
T442C 000:711.787 - 18.351ms returns 0x00
T442C 000:717.414 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T442C 000:724.458   Device "STM32F407VE" selected.
T442C 000:725.305 - 7.849ms returns 0x00
T442C 000:725.339 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T442C 000:725.359   ERROR: Unknown command
T442C 000:725.377 - 0.019ms returns 0x01
T442C 000:725.397 JLINK_GetHardwareVersion()
T442C 000:725.416 - 0.012ms returns 70000
T442C 000:725.432 JLINK_GetDLLVersion()
T442C 000:725.443 - 0.011ms returns 79803
T442C 000:725.459 JLINK_GetOEMString(...)
T442C 000:725.475 JLINK_GetFirmwareString(...)
T442C 000:725.487 - 0.011ms
T442C 000:743.246 JLINK_GetDLLVersion()
T442C 000:743.285 - 0.038ms returns 79803
T442C 000:743.300 JLINK_GetCompileDateTime()
T442C 000:743.311 - 0.011ms
T442C 000:748.487 JLINK_GetFirmwareString(...)
T442C 000:748.530 - 0.043ms
T442C 000:753.753 JLINK_GetHardwareVersion()
T442C 000:753.783 - 0.030ms returns 70000
T442C 000:759.295 JLINK_GetSN()
T442C 000:759.334 - 0.038ms returns -1
T442C 000:759.348 JLINK_GetOEMString(...)
T442C 000:766.658 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T442C 000:767.784 - 1.125ms returns 0x00
T442C 000:767.810 JLINK_HasError()
T442C 000:767.832 JLINK_SetSpeed(5000)
T442C 000:768.355 - 0.524ms
T442C 000:768.386 JLINK_GetId()
T442C 000:773.890   InitTarget() start
T442C 000:773.945    J-Link Script File: Executing InitTarget()
T442C 000:778.707   SWD selected. Executing JTAG -> SWD switching sequence.
T442C 000:788.996   DAP initialized successfully.
T442C 000:811.207   InitTarget() end - Took 32.7ms
T442C 000:817.323   Found SW-DP with ID 0x2BA01477
T442C 000:822.663   Old FW that does not support reading DPIDR via DAP jobs
T442C 000:831.998   DPv0 detected
T442C 000:835.631   CoreSight SoC-400 or earlier
T442C 000:839.275   Scanning AP map to find all available APs
T442C 000:850.550   AP[1]: Stopped AP scan as end of AP map has been reached
T442C 000:854.287   AP[0]: AHB-AP (IDR: 0x24770011)
T442C 000:857.789   Iterating through AP map to find AHB-AP to use
T442C 000:868.731   AP[0]: Core found
T442C 000:872.331   AP[0]: AHB-AP ROM base: 0xE00FF000
T442C 000:879.748   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T442C 000:884.148   Found Cortex-M4 r0p1, Little endian.
T442C 000:884.730   -- Max. mem block: 0x00002C08
T442C 000:885.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T442C 000:885.787   CPU_ReadMem(4 bytes @ 0xE0002000)
T442C 000:890.902   FPUnit: 6 code (BP) slots and 2 literal slots
T442C 000:891.028   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T442C 000:891.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 000:892.196   CPU_WriteMem(4 bytes @ 0xE0001000)
T442C 000:893.128   CPU_ReadMem(4 bytes @ 0xE000ED88)
T442C 000:893.858   CPU_WriteMem(4 bytes @ 0xE000ED88)
T442C 000:894.443   CPU_ReadMem(4 bytes @ 0xE000ED88)
T442C 000:895.084   CPU_WriteMem(4 bytes @ 0xE000ED88)
T442C 000:899.792   CoreSight components:
T442C 000:903.547   ROMTbl[0] @ E00FF000
T442C 000:903.597   CPU_ReadMem(64 bytes @ 0xE00FF000)
T442C 000:904.871   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T442C 000:909.980   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T442C 000:910.039   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T442C 000:915.234   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T442C 000:915.284   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T442C 000:921.247   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T442C 000:921.297   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T442C 000:926.200   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T442C 000:926.248   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T442C 000:931.408   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T442C 000:931.459   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T442C 000:936.178   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T442C 000:936.816 - 168.429ms returns 0x2BA01477
T442C 000:936.850 JLINK_GetDLLVersion()
T442C 000:936.863 - 0.012ms returns 79803
T442C 000:936.877 JLINK_CORE_GetFound()
T442C 000:936.889 - 0.011ms returns 0xE0000FF
T442C 000:936.906 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T442C 000:936.918   Value=0xE00FF000
T442C 000:936.934 - 0.029ms returns 0
T442C 000:941.702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T442C 000:941.740   Value=0xE00FF000
T442C 000:941.758 - 0.056ms returns 0
T442C 000:941.772 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T442C 000:941.783   Value=0xE0041000
T442C 000:941.800 - 0.028ms returns 0
T442C 000:941.814 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T442C 000:941.866   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T442C 000:942.728   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T442C 000:942.748 - 0.934ms returns 32 (0x20)
T442C 000:942.763 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T442C 000:942.774   Value=0x00000000
T442C 000:942.791 - 0.028ms returns 0
T442C 000:942.806 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T442C 000:942.817   Value=0xE0040000
T442C 000:942.834 - 0.028ms returns 0
T442C 000:942.847 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T442C 000:942.859   Value=0xE0000000
T442C 000:942.876 - 0.028ms returns 0
T442C 000:942.889 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T442C 000:942.900   Value=0xE0001000
T442C 000:942.919 - 0.030ms returns 0
T442C 000:942.932 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T442C 000:942.944   Value=0xE0002000
T442C 000:942.960 - 0.028ms returns 0
T442C 000:942.974 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T442C 000:942.985   Value=0xE000E000
T442C 000:943.001 - 0.028ms returns 0
T442C 000:943.015 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T442C 000:943.026   Value=0xE000EDF0
T442C 000:943.043 - 0.028ms returns 0
T442C 000:943.056 JLINK_GetDebugInfo(0x01 = Unknown)
T442C 000:943.067   Value=0x00000001
T442C 000:943.084 - 0.027ms returns 0
T442C 000:943.097 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T442C 000:943.111   CPU_ReadMem(4 bytes @ 0xE000ED00)
T442C 000:944.094   Data:  41 C2 0F 41
T442C 000:944.148   Debug reg: CPUID
T442C 000:944.184 - 1.085ms returns 1 (0x1)
T442C 000:944.219 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T442C 000:944.243   Value=0x00000000
T442C 000:944.278 - 0.061ms returns 0
T442C 000:944.308 JLINK_HasError()
T442C 000:944.337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T442C 000:944.362 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T442C 000:944.402 JLINK_Reset()
T442C 000:944.459   CPU is running
T442C 000:944.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T442C 000:945.063   CPU is running
T442C 000:945.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T442C 000:950.014   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T442C 000:955.422   Reset: Reset device via AIRCR.SYSRESETREQ.
T442C 000:955.498   CPU is running
T442C 000:955.541   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T442C 001:009.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T442C 001:010.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T442C 001:014.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T442C 001:020.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T442C 001:024.498   CPU_WriteMem(4 bytes @ 0xE0002000)
T442C 001:025.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T442C 001:025.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:026.535 - 82.133ms
T442C 001:026.579 JLINK_Halt()
T442C 001:026.593 - 0.013ms returns 0x00
T442C 001:026.607 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T442C 001:026.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T442C 001:027.186   Data:  03 00 03 00
T442C 001:027.212   Debug reg: DHCSR
T442C 001:027.229 - 0.621ms returns 1 (0x1)
T442C 001:027.252 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T442C 001:027.264   Debug reg: DHCSR
T442C 001:027.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T442C 001:028.114 - 0.860ms returns 0 (0x00000000)
T442C 001:028.159 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T442C 001:028.172   Debug reg: DEMCR
T442C 001:028.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T442C 001:028.907 - 0.747ms returns 0 (0x00000000)
T442C 001:056.450 JLINK_GetHWStatus(...)
T442C 001:056.861 - 10.374ms returns 0
T442C 001:069.135 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T442C 001:069.174 - 0.039ms returns 0x06
T442C 001:069.189 JLINK_GetNumBPUnits(Type = 0xF0)
T442C 001:069.201 - 0.012ms returns 0x2000
T442C 001:069.214 JLINK_GetNumWPUnits()
T442C 001:069.226 - 0.011ms returns 4
T442C 001:080.228 JLINK_GetSpeed()
T442C 001:080.267 - 0.038ms returns 4000
T442C 001:089.369 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T442C 001:089.425   CPU_ReadMem(4 bytes @ 0xE000E004)
T442C 001:090.055   Data:  02 00 00 00
T442C 001:090.079 - 0.710ms returns 1 (0x1)
T442C 001:090.095 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T442C 001:090.113   CPU_ReadMem(4 bytes @ 0xE000E004)
T442C 001:090.675   Data:  02 00 00 00
T442C 001:090.694 - 0.598ms returns 1 (0x1)
T442C 001:090.711 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T442C 001:090.723   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T442C 001:090.751   CPU_WriteMem(28 bytes @ 0xE0001000)
T442C 001:091.698 - 0.988ms returns 0x1C
T442C 001:091.720 JLINK_Halt()
T442C 001:091.732 - 0.011ms returns 0x00
T442C 001:091.745 JLINK_IsHalted()
T442C 001:091.757 - 0.012ms returns TRUE
T442C 001:096.386 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T442C 001:096.411   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T442C 001:096.756   CPU_WriteMem(388 bytes @ 0x20000000)
T442C 001:102.000 - 5.613ms returns 0x184
T442C 001:102.072 JLINK_HasError()
T442C 001:102.102 JLINK_WriteReg(R0, 0x08000000)
T442C 001:102.118 - 0.029ms returns 0
T442C 001:102.132 JLINK_WriteReg(R1, 0x00B71B00)
T442C 001:102.144 - 0.012ms returns 0
T442C 001:102.157 JLINK_WriteReg(R2, 0x00000001)
T442C 001:102.169 - 0.011ms returns 0
T442C 001:102.183 JLINK_WriteReg(R3, 0x00000000)
T442C 001:102.195 - 0.011ms returns 0
T442C 001:102.208 JLINK_WriteReg(R4, 0x00000000)
T442C 001:102.220 - 0.011ms returns 0
T442C 001:102.233 JLINK_WriteReg(R5, 0x00000000)
T442C 001:102.245 - 0.011ms returns 0
T442C 001:102.258 JLINK_WriteReg(R6, 0x00000000)
T442C 001:102.270 - 0.011ms returns 0
T442C 001:102.283 JLINK_WriteReg(R7, 0x00000000)
T442C 001:102.295 - 0.011ms returns 0
T442C 001:102.466 JLINK_WriteReg(R8, 0x00000000)
T442C 001:102.483 - 0.174ms returns 0
T442C 001:102.497 JLINK_WriteReg(R9, 0x20000180)
T442C 001:102.509 - 0.011ms returns 0
T442C 001:102.522 JLINK_WriteReg(R10, 0x00000000)
T442C 001:102.534 - 0.011ms returns 0
T442C 001:102.555 JLINK_WriteReg(R11, 0x00000000)
T442C 001:102.568 - 0.013ms returns 0
T442C 001:102.581 JLINK_WriteReg(R12, 0x00000000)
T442C 001:102.593 - 0.011ms returns 0
T442C 001:102.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:102.620 - 0.013ms returns 0
T442C 001:102.633 JLINK_WriteReg(R14, 0x20000001)
T442C 001:102.650 - 0.016ms returns 0
T442C 001:102.687 JLINK_WriteReg(R15 (PC), 0x20000054)
T442C 001:102.712 - 0.033ms returns 0
T442C 001:102.741 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:102.766 - 0.025ms returns 0
T442C 001:102.794 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:102.819 - 0.025ms returns 0
T442C 001:102.847 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:102.871 - 0.024ms returns 0
T442C 001:102.899 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:102.924 - 0.024ms returns 0
T442C 001:102.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:102.995   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:103.590 - 0.637ms returns 0x00000001
T442C 001:103.639 JLINK_Go()
T442C 001:103.655   CPU_WriteMem(2 bytes @ 0x20000000)
T442C 001:104.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:104.926   CPU_WriteMem(4 bytes @ 0xE0002008)
T442C 001:104.946   CPU_WriteMem(4 bytes @ 0xE000200C)
T442C 001:104.963   CPU_WriteMem(4 bytes @ 0xE0002010)
T442C 001:104.980   CPU_WriteMem(4 bytes @ 0xE0002014)
T442C 001:104.997   CPU_WriteMem(4 bytes @ 0xE0002018)
T442C 001:105.014   CPU_WriteMem(4 bytes @ 0xE000201C)
T442C 001:107.411   CPU_WriteMem(4 bytes @ 0xE0001004)
T442C 001:116.821   Memory map 'after startup completion point' is active
T442C 001:116.866 - 13.226ms
T442C 001:116.892 JLINK_IsHalted()
T442C 001:120.161   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:120.763 - 3.869ms returns TRUE
T442C 001:120.830 JLINK_ReadReg(R15 (PC))
T442C 001:120.847 - 0.016ms returns 0x20000000
T442C 001:120.861 JLINK_ClrBPEx(BPHandle = 0x00000001)
T442C 001:120.873 - 0.012ms returns 0x00
T442C 001:120.890 JLINK_ReadReg(R0)
T442C 001:120.902 - 0.012ms returns 0x00000000
T442C 001:121.895 JLINK_HasError()
T442C 001:121.923 JLINK_WriteReg(R0, 0x08000000)
T442C 001:121.937 - 0.014ms returns 0
T442C 001:121.951 JLINK_WriteReg(R1, 0x00004000)
T442C 001:121.963 - 0.012ms returns 0
T442C 001:121.977 JLINK_WriteReg(R2, 0x000000FF)
T442C 001:121.988 - 0.011ms returns 0
T442C 001:122.002 JLINK_WriteReg(R3, 0x00000000)
T442C 001:122.014 - 0.012ms returns 0
T442C 001:122.027 JLINK_WriteReg(R4, 0x00000000)
T442C 001:122.039 - 0.011ms returns 0
T442C 001:122.052 JLINK_WriteReg(R5, 0x00000000)
T442C 001:122.064 - 0.011ms returns 0
T442C 001:122.077 JLINK_WriteReg(R6, 0x00000000)
T442C 001:122.089 - 0.011ms returns 0
T442C 001:122.102 JLINK_WriteReg(R7, 0x00000000)
T442C 001:122.114 - 0.011ms returns 0
T442C 001:122.127 JLINK_WriteReg(R8, 0x00000000)
T442C 001:122.139 - 0.011ms returns 0
T442C 001:122.152 JLINK_WriteReg(R9, 0x20000180)
T442C 001:122.164 - 0.011ms returns 0
T442C 001:122.177 JLINK_WriteReg(R10, 0x00000000)
T442C 001:122.188 - 0.011ms returns 0
T442C 001:122.202 JLINK_WriteReg(R11, 0x00000000)
T442C 001:122.213 - 0.011ms returns 0
T442C 001:122.226 JLINK_WriteReg(R12, 0x00000000)
T442C 001:122.238 - 0.011ms returns 0
T442C 001:122.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:122.264 - 0.013ms returns 0
T442C 001:122.277 JLINK_WriteReg(R14, 0x20000001)
T442C 001:122.289 - 0.011ms returns 0
T442C 001:122.302 JLINK_WriteReg(R15 (PC), 0x20000020)
T442C 001:122.314 - 0.011ms returns 0
T442C 001:122.328 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:122.339 - 0.012ms returns 0
T442C 001:122.352 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:122.364 - 0.011ms returns 0
T442C 001:122.377 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:122.389 - 0.011ms returns 0
T442C 001:122.402 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:122.414 - 0.011ms returns 0
T442C 001:122.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:122.441 - 0.013ms returns 0x00000002
T442C 001:122.454 JLINK_Go()
T442C 001:122.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:126.297 - 3.842ms
T442C 001:126.337 JLINK_IsHalted()
T442C 001:129.709   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:130.379 - 4.041ms returns TRUE
T442C 001:130.400 JLINK_ReadReg(R15 (PC))
T442C 001:130.415 - 0.015ms returns 0x20000000
T442C 001:130.430 JLINK_ClrBPEx(BPHandle = 0x00000002)
T442C 001:130.442 - 0.012ms returns 0x00
T442C 001:130.456 JLINK_ReadReg(R0)
T442C 001:130.468 - 0.011ms returns 0x00000001
T442C 001:130.482 JLINK_HasError()
T442C 001:130.496 JLINK_WriteReg(R0, 0x08000000)
T442C 001:130.508 - 0.012ms returns 0
T442C 001:130.521 JLINK_WriteReg(R1, 0x00004000)
T442C 001:130.533 - 0.011ms returns 0
T442C 001:130.546 JLINK_WriteReg(R2, 0x000000FF)
T442C 001:130.558 - 0.011ms returns 0
T442C 001:130.571 JLINK_WriteReg(R3, 0x00000000)
T442C 001:130.583 - 0.012ms returns 0
T442C 001:130.597 JLINK_WriteReg(R4, 0x00000000)
T442C 001:130.609 - 0.011ms returns 0
T442C 001:130.622 JLINK_WriteReg(R5, 0x00000000)
T442C 001:130.634 - 0.011ms returns 0
T442C 001:130.647 JLINK_WriteReg(R6, 0x00000000)
T442C 001:130.659 - 0.011ms returns 0
T442C 001:130.672 JLINK_WriteReg(R7, 0x00000000)
T442C 001:130.684 - 0.011ms returns 0
T442C 001:130.697 JLINK_WriteReg(R8, 0x00000000)
T442C 001:130.709 - 0.011ms returns 0
T442C 001:130.722 JLINK_WriteReg(R9, 0x20000180)
T442C 001:130.734 - 0.011ms returns 0
T442C 001:130.747 JLINK_WriteReg(R10, 0x00000000)
T442C 001:130.759 - 0.012ms returns 0
T442C 001:130.773 JLINK_WriteReg(R11, 0x00000000)
T442C 001:130.785 - 0.011ms returns 0
T442C 001:130.798 JLINK_WriteReg(R12, 0x00000000)
T442C 001:130.810 - 0.012ms returns 0
T442C 001:130.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:130.836 - 0.012ms returns 0
T442C 001:130.849 JLINK_WriteReg(R14, 0x20000001)
T442C 001:130.864 - 0.014ms returns 0
T442C 001:130.877 JLINK_WriteReg(R15 (PC), 0x200000C0)
T442C 001:130.889 - 0.011ms returns 0
T442C 001:130.903 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:130.914 - 0.012ms returns 0
T442C 001:130.928 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:130.940 - 0.011ms returns 0
T442C 001:130.953 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:130.965 - 0.011ms returns 0
T442C 001:130.978 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:130.990 - 0.012ms returns 0
T442C 001:131.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:131.017 - 0.013ms returns 0x00000003
T442C 001:131.030 JLINK_Go()
T442C 001:131.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:134.776 - 3.744ms
T442C 001:134.815 JLINK_IsHalted()
T442C 001:135.379 - 0.563ms returns FALSE
T442C 001:135.414 JLINK_HasError()
T442C 001:174.226 JLINK_IsHalted()
T442C 001:174.947 - 0.723ms returns FALSE
T442C 001:174.972 JLINK_HasError()
T442C 001:178.048 JLINK_IsHalted()
T442C 001:178.698 - 0.648ms returns FALSE
T442C 001:178.754 JLINK_HasError()
T442C 001:180.722 JLINK_IsHalted()
T442C 001:181.270 - 0.546ms returns FALSE
T442C 001:181.320 JLINK_HasError()
T442C 001:187.433 JLINK_IsHalted()
T442C 001:188.192 - 0.759ms returns FALSE
T442C 001:188.234 JLINK_HasError()
T442C 001:192.006 JLINK_IsHalted()
T442C 001:192.728 - 0.720ms returns FALSE
T442C 001:192.778 JLINK_HasError()
T442C 001:199.275 JLINK_IsHalted()
T442C 001:200.018 - 0.742ms returns FALSE
T442C 001:200.069 JLINK_HasError()
T442C 001:207.101 JLINK_IsHalted()
T442C 001:207.747 - 0.646ms returns FALSE
T442C 001:207.766 JLINK_HasError()
T442C 001:211.907 JLINK_IsHalted()
T442C 001:212.555 - 0.648ms returns FALSE
T442C 001:212.574 JLINK_HasError()
T442C 001:215.343 JLINK_IsHalted()
T442C 001:215.978 - 0.634ms returns FALSE
T442C 001:215.996 JLINK_HasError()
T442C 001:219.556 JLINK_IsHalted()
T442C 001:220.230 - 0.673ms returns FALSE
T442C 001:220.248 JLINK_HasError()
T442C 001:224.256 JLINK_IsHalted()
T442C 001:224.979 - 0.723ms returns FALSE
T442C 001:224.996 JLINK_HasError()
T442C 001:230.965 JLINK_IsHalted()
T442C 001:231.777 - 0.812ms returns FALSE
T442C 001:231.812 JLINK_HasError()
T442C 001:235.223 JLINK_IsHalted()
T442C 001:235.878 - 0.655ms returns FALSE
T442C 001:235.905 JLINK_HasError()
T442C 001:239.432 JLINK_IsHalted()
T442C 001:240.100 - 0.668ms returns FALSE
T442C 001:240.119 JLINK_HasError()
T442C 001:243.014 JLINK_IsHalted()
T442C 001:243.734 - 0.719ms returns FALSE
T442C 001:243.752 JLINK_HasError()
T442C 001:247.166 JLINK_IsHalted()
T442C 001:248.270 - 1.102ms returns FALSE
T442C 001:248.335 JLINK_HasError()
T442C 001:252.240 JLINK_IsHalted()
T442C 001:252.932 - 0.691ms returns FALSE
T442C 001:252.983 JLINK_HasError()
T442C 001:259.291 JLINK_IsHalted()
T442C 001:259.935 - 0.642ms returns FALSE
T442C 001:259.959 JLINK_HasError()
T442C 001:263.896 JLINK_IsHalted()
T442C 001:264.434 - 0.536ms returns FALSE
T442C 001:264.483 JLINK_HasError()
T442C 001:275.488 JLINK_IsHalted()
T442C 001:276.298 - 0.809ms returns FALSE
T442C 001:276.347 JLINK_HasError()
T442C 001:279.763 JLINK_IsHalted()
T442C 001:280.510 - 0.746ms returns FALSE
T442C 001:280.551 JLINK_HasError()
T442C 001:281.925 JLINK_IsHalted()
T442C 001:282.659 - 0.732ms returns FALSE
T442C 001:282.711 JLINK_HasError()
T442C 001:286.723 JLINK_IsHalted()
T442C 001:287.332 - 0.608ms returns FALSE
T442C 001:287.356 JLINK_HasError()
T442C 001:291.796 JLINK_IsHalted()
T442C 001:292.513 - 0.716ms returns FALSE
T442C 001:292.562 JLINK_HasError()
T442C 001:295.958 JLINK_IsHalted()
T442C 001:296.602 - 0.643ms returns FALSE
T442C 001:296.652 JLINK_HasError()
T442C 001:303.858 JLINK_IsHalted()
T442C 001:304.440 - 0.580ms returns FALSE
T442C 001:304.502 JLINK_HasError()
T442C 001:310.677 JLINK_IsHalted()
T442C 001:311.330 - 0.652ms returns FALSE
T442C 001:311.355 JLINK_HasError()
T442C 001:318.685 JLINK_IsHalted()
T442C 001:319.407 - 0.720ms returns FALSE
T442C 001:319.458 JLINK_HasError()
T442C 001:323.380 JLINK_IsHalted()
T442C 001:324.145 - 0.763ms returns FALSE
T442C 001:324.195 JLINK_HasError()
T442C 001:327.523 JLINK_IsHalted()
T442C 001:328.697 - 1.173ms returns FALSE
T442C 001:328.762 JLINK_HasError()
T442C 001:331.141 JLINK_IsHalted()
T442C 001:332.012 - 0.870ms returns FALSE
T442C 001:332.038 JLINK_HasError()
T442C 001:333.342 JLINK_IsHalted()
T442C 001:333.923 - 0.581ms returns FALSE
T442C 001:333.949 JLINK_HasError()
T442C 001:335.396 JLINK_IsHalted()
T442C 001:335.961 - 0.563ms returns FALSE
T442C 001:336.010 JLINK_HasError()
T442C 001:337.426 JLINK_IsHalted()
T442C 001:338.066 - 0.639ms returns FALSE
T442C 001:338.094 JLINK_HasError()
T442C 001:339.491 JLINK_IsHalted()
T442C 001:340.073 - 0.580ms returns FALSE
T442C 001:340.125 JLINK_HasError()
T442C 001:342.033 JLINK_IsHalted()
T442C 001:342.694 - 0.661ms returns FALSE
T442C 001:342.718 JLINK_HasError()
T442C 001:344.121 JLINK_IsHalted()
T442C 001:345.099 - 0.977ms returns FALSE
T442C 001:345.149 JLINK_HasError()
T442C 001:346.364 JLINK_IsHalted()
T442C 001:346.947 - 0.581ms returns FALSE
T442C 001:346.998 JLINK_HasError()
T442C 001:348.413 JLINK_IsHalted()
T442C 001:349.050 - 0.637ms returns FALSE
T442C 001:349.074 JLINK_HasError()
T442C 001:350.936 JLINK_IsHalted()
T442C 001:351.595 - 0.658ms returns FALSE
T442C 001:351.644 JLINK_HasError()
T442C 001:352.988 JLINK_IsHalted()
T442C 001:353.575 - 0.587ms returns FALSE
T442C 001:353.600 JLINK_HasError()
T442C 001:355.405 JLINK_IsHalted()
T442C 001:355.920 - 0.514ms returns FALSE
T442C 001:355.944 JLINK_HasError()
T442C 001:357.058 JLINK_IsHalted()
T442C 001:357.724 - 0.665ms returns FALSE
T442C 001:357.772 JLINK_HasError()
T442C 001:359.145 JLINK_IsHalted()
T442C 001:359.675 - 0.529ms returns FALSE
T442C 001:359.699 JLINK_HasError()
T442C 001:361.309 JLINK_IsHalted()
T442C 001:361.874 - 0.565ms returns FALSE
T442C 001:361.909 JLINK_HasError()
T442C 001:363.432 JLINK_IsHalted()
T442C 001:363.901 - 0.468ms returns FALSE
T442C 001:363.927 JLINK_HasError()
T442C 001:365.483 JLINK_IsHalted()
T442C 001:366.120 - 0.635ms returns FALSE
T442C 001:366.172 JLINK_HasError()
T442C 001:367.572 JLINK_IsHalted()
T442C 001:368.494 - 0.920ms returns FALSE
T442C 001:368.528 JLINK_HasError()
T442C 001:369.657 JLINK_IsHalted()
T442C 001:370.291 - 0.632ms returns FALSE
T442C 001:370.333 JLINK_HasError()
T442C 001:372.273 JLINK_IsHalted()
T442C 001:372.925 - 0.650ms returns FALSE
T442C 001:372.979 JLINK_HasError()
T442C 001:374.393 JLINK_IsHalted()
T442C 001:374.929 - 0.535ms returns FALSE
T442C 001:374.977 JLINK_HasError()
T442C 001:376.558 JLINK_IsHalted()
T442C 001:377.150 - 0.592ms returns FALSE
T442C 001:377.174 JLINK_HasError()
T442C 001:378.644 JLINK_IsHalted()
T442C 001:379.172 - 0.529ms returns FALSE
T442C 001:379.200 JLINK_HasError()
T442C 001:381.158 JLINK_IsHalted()
T442C 001:381.886 - 0.726ms returns FALSE
T442C 001:381.935 JLINK_HasError()
T442C 001:383.230 JLINK_IsHalted()
T442C 001:383.787 - 0.557ms returns FALSE
T442C 001:383.813 JLINK_HasError()
T442C 001:385.557 JLINK_IsHalted()
T442C 001:386.188 - 0.629ms returns FALSE
T442C 001:386.236 JLINK_HasError()
T442C 001:388.407 JLINK_IsHalted()
T442C 001:389.094 - 0.686ms returns FALSE
T442C 001:389.118 JLINK_HasError()
T442C 001:391.241 JLINK_IsHalted()
T442C 001:392.084 - 0.842ms returns FALSE
T442C 001:392.134 JLINK_HasError()
T442C 001:393.503 JLINK_IsHalted()
T442C 001:394.046 - 0.542ms returns FALSE
T442C 001:394.096 JLINK_HasError()
T442C 001:395.618 JLINK_IsHalted()
T442C 001:396.184 - 0.565ms returns FALSE
T442C 001:396.228 JLINK_HasError()
T442C 001:397.634 JLINK_IsHalted()
T442C 001:398.454 - 0.820ms returns FALSE
T442C 001:398.478 JLINK_HasError()
T442C 001:399.714 JLINK_IsHalted()
T442C 001:400.330 - 0.615ms returns FALSE
T442C 001:400.354 JLINK_HasError()
T442C 001:402.192 JLINK_IsHalted()
T442C 001:402.884 - 0.690ms returns FALSE
T442C 001:402.933 JLINK_HasError()
T442C 001:404.218 JLINK_IsHalted()
T442C 001:404.885 - 0.666ms returns FALSE
T442C 001:404.936 JLINK_HasError()
T442C 001:406.342 JLINK_IsHalted()
T442C 001:406.976 - 0.633ms returns FALSE
T442C 001:407.025 JLINK_HasError()
T442C 001:408.322 JLINK_IsHalted()
T442C 001:408.921 - 0.598ms returns FALSE
T442C 001:408.945 JLINK_HasError()
T442C 001:410.850 JLINK_IsHalted()
T442C 001:411.674 - 0.824ms returns FALSE
T442C 001:411.707 JLINK_HasError()
T442C 001:412.897 JLINK_IsHalted()
T442C 001:413.545 - 0.647ms returns FALSE
T442C 001:413.574 JLINK_HasError()
T442C 001:414.902 JLINK_IsHalted()
T442C 001:415.589 - 0.686ms returns FALSE
T442C 001:415.628 JLINK_HasError()
T442C 001:416.958 JLINK_IsHalted()
T442C 001:417.571 - 0.613ms returns FALSE
T442C 001:417.611 JLINK_HasError()
T442C 001:418.955 JLINK_IsHalted()
T442C 001:419.552 - 0.597ms returns FALSE
T442C 001:419.579 JLINK_HasError()
T442C 001:422.643 JLINK_IsHalted()
T442C 001:423.140 - 0.496ms returns FALSE
T442C 001:423.164 JLINK_HasError()
T442C 001:424.670 JLINK_IsHalted()
T442C 001:425.314 - 0.642ms returns FALSE
T442C 001:425.363 JLINK_HasError()
T442C 001:426.726 JLINK_IsHalted()
T442C 001:427.313 - 0.587ms returns FALSE
T442C 001:427.348 JLINK_HasError()
T442C 001:428.726 JLINK_IsHalted()
T442C 001:429.321 - 0.592ms returns FALSE
T442C 001:429.371 JLINK_HasError()
T442C 001:430.747 JLINK_IsHalted()
T442C 001:431.309 - 0.561ms returns FALSE
T442C 001:431.362 JLINK_HasError()
T442C 001:432.922 JLINK_IsHalted()
T442C 001:433.573 - 0.650ms returns FALSE
T442C 001:433.597 JLINK_HasError()
T442C 001:434.938 JLINK_IsHalted()
T442C 001:435.456 - 0.517ms returns FALSE
T442C 001:435.480 JLINK_HasError()
T442C 001:436.988 JLINK_IsHalted()
T442C 001:437.672 - 0.684ms returns FALSE
T442C 001:437.696 JLINK_HasError()
T442C 001:439.583 JLINK_IsHalted()
T442C 001:440.188 - 0.604ms returns FALSE
T442C 001:440.212 JLINK_HasError()
T442C 001:442.128 JLINK_IsHalted()
T442C 001:442.714 - 0.585ms returns FALSE
T442C 001:442.765 JLINK_HasError()
T442C 001:444.573 JLINK_IsHalted()
T442C 001:445.172 - 0.598ms returns FALSE
T442C 001:445.196 JLINK_HasError()
T442C 001:447.215 JLINK_IsHalted()
T442C 001:448.201 - 0.985ms returns FALSE
T442C 001:448.255 JLINK_HasError()
T442C 001:449.426 JLINK_IsHalted()
T442C 001:450.032 - 0.605ms returns FALSE
T442C 001:450.056 JLINK_HasError()
T442C 001:452.212 JLINK_IsHalted()
T442C 001:452.913 - 0.699ms returns FALSE
T442C 001:452.985 JLINK_HasError()
T442C 001:456.365 JLINK_IsHalted()
T442C 001:456.929 - 0.563ms returns FALSE
T442C 001:456.953 JLINK_HasError()
T442C 001:458.417 JLINK_IsHalted()
T442C 001:459.084 - 0.666ms returns FALSE
T442C 001:459.109 JLINK_HasError()
T442C 001:463.076 JLINK_IsHalted()
T442C 001:463.706 - 0.629ms returns FALSE
T442C 001:463.730 JLINK_HasError()
T442C 001:468.224 JLINK_IsHalted()
T442C 001:468.970 - 0.744ms returns FALSE
T442C 001:469.034 JLINK_HasError()
T442C 001:471.018 JLINK_IsHalted()
T442C 001:471.577 - 0.558ms returns FALSE
T442C 001:471.601 JLINK_HasError()
T442C 001:474.158 JLINK_IsHalted()
T442C 001:474.875 - 0.717ms returns FALSE
T442C 001:474.905 JLINK_HasError()
T442C 001:478.233 JLINK_IsHalted()
T442C 001:479.048 - 0.814ms returns FALSE
T442C 001:479.073 JLINK_HasError()
T442C 001:482.850 JLINK_IsHalted()
T442C 001:483.471 - 0.619ms returns FALSE
T442C 001:483.520 JLINK_HasError()
T442C 001:484.901 JLINK_IsHalted()
T442C 001:485.548 - 0.647ms returns FALSE
T442C 001:485.589 JLINK_HasError()
T442C 001:487.750 JLINK_IsHalted()
T442C 001:488.669 - 0.917ms returns FALSE
T442C 001:488.723 JLINK_HasError()
T442C 001:494.059 JLINK_IsHalted()
T442C 001:494.693 - 0.633ms returns FALSE
T442C 001:494.717 JLINK_HasError()
T442C 001:496.193 JLINK_IsHalted()
T442C 001:496.859 - 0.667ms returns FALSE
T442C 001:496.885 JLINK_HasError()
T442C 001:500.731 JLINK_IsHalted()
T442C 001:501.331 - 0.599ms returns FALSE
T442C 001:501.357 JLINK_HasError()
T442C 001:502.888 JLINK_IsHalted()
T442C 001:503.412 - 0.523ms returns FALSE
T442C 001:503.445 JLINK_HasError()
T442C 001:506.947 JLINK_IsHalted()
T442C 001:507.584 - 0.636ms returns FALSE
T442C 001:507.616 JLINK_HasError()
T442C 001:509.266 JLINK_IsHalted()
T442C 001:512.727   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:513.488 - 4.221ms returns TRUE
T442C 001:513.538 JLINK_ReadReg(R15 (PC))
T442C 001:513.567 - 0.028ms returns 0x20000000
T442C 001:513.594 JLINK_ClrBPEx(BPHandle = 0x00000003)
T442C 001:513.619 - 0.024ms returns 0x00
T442C 001:513.646 JLINK_ReadReg(R0)
T442C 001:513.669 - 0.023ms returns 0x00000000
T442C 001:514.651 JLINK_HasError()
T442C 001:514.676 JLINK_WriteReg(R0, 0x00000001)
T442C 001:514.690 - 0.014ms returns 0
T442C 001:514.704 JLINK_WriteReg(R1, 0x00004000)
T442C 001:514.716 - 0.012ms returns 0
T442C 001:514.729 JLINK_WriteReg(R2, 0x000000FF)
T442C 001:514.741 - 0.011ms returns 0
T442C 001:514.754 JLINK_WriteReg(R3, 0x00000000)
T442C 001:514.766 - 0.011ms returns 0
T442C 001:514.779 JLINK_WriteReg(R4, 0x00000000)
T442C 001:514.792 - 0.012ms returns 0
T442C 001:514.805 JLINK_WriteReg(R5, 0x00000000)
T442C 001:514.816 - 0.011ms returns 0
T442C 001:514.830 JLINK_WriteReg(R6, 0x00000000)
T442C 001:514.842 - 0.011ms returns 0
T442C 001:514.855 JLINK_WriteReg(R7, 0x00000000)
T442C 001:514.866 - 0.011ms returns 0
T442C 001:514.880 JLINK_WriteReg(R8, 0x00000000)
T442C 001:514.891 - 0.011ms returns 0
T442C 001:514.905 JLINK_WriteReg(R9, 0x20000180)
T442C 001:514.916 - 0.011ms returns 0
T442C 001:514.930 JLINK_WriteReg(R10, 0x00000000)
T442C 001:514.941 - 0.011ms returns 0
T442C 001:514.954 JLINK_WriteReg(R11, 0x00000000)
T442C 001:514.966 - 0.011ms returns 0
T442C 001:514.979 JLINK_WriteReg(R12, 0x00000000)
T442C 001:514.991 - 0.011ms returns 0
T442C 001:515.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:515.017 - 0.012ms returns 0
T442C 001:515.030 JLINK_WriteReg(R14, 0x20000001)
T442C 001:515.042 - 0.011ms returns 0
T442C 001:515.055 JLINK_WriteReg(R15 (PC), 0x20000086)
T442C 001:515.066 - 0.011ms returns 0
T442C 001:515.080 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:515.091 - 0.011ms returns 0
T442C 001:515.105 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:515.117 - 0.011ms returns 0
T442C 001:515.130 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:515.141 - 0.011ms returns 0
T442C 001:515.154 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:515.166 - 0.011ms returns 0
T442C 001:515.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:515.276 - 0.018ms returns 0x00000004
T442C 001:515.289 JLINK_Go()
T442C 001:515.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:519.218 - 3.928ms
T442C 001:519.256 JLINK_IsHalted()
T442C 001:522.713   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:523.501 - 4.244ms returns TRUE
T442C 001:523.554 JLINK_ReadReg(R15 (PC))
T442C 001:523.584 - 0.030ms returns 0x20000000
T442C 001:523.613 JLINK_ClrBPEx(BPHandle = 0x00000004)
T442C 001:523.638 - 0.025ms returns 0x00
T442C 001:523.667 JLINK_ReadReg(R0)
T442C 001:523.691 - 0.024ms returns 0x00000000
T442C 001:586.542 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T442C 001:586.569   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T442C 001:586.601   CPU_WriteMem(388 bytes @ 0x20000000)
T442C 001:591.844 - 5.300ms returns 0x184
T442C 001:591.979 JLINK_HasError()
T442C 001:592.013 JLINK_WriteReg(R0, 0x08000000)
T442C 001:592.046 - 0.032ms returns 0
T442C 001:592.074 JLINK_WriteReg(R1, 0x00B71B00)
T442C 001:592.099 - 0.025ms returns 0
T442C 001:592.127 JLINK_WriteReg(R2, 0x00000002)
T442C 001:592.152 - 0.024ms returns 0
T442C 001:592.180 JLINK_WriteReg(R3, 0x00000000)
T442C 001:592.205 - 0.024ms returns 0
T442C 001:592.233 JLINK_WriteReg(R4, 0x00000000)
T442C 001:592.257 - 0.024ms returns 0
T442C 001:592.285 JLINK_WriteReg(R5, 0x00000000)
T442C 001:592.310 - 0.024ms returns 0
T442C 001:592.337 JLINK_WriteReg(R6, 0x00000000)
T442C 001:592.362 - 0.024ms returns 0
T442C 001:592.390 JLINK_WriteReg(R7, 0x00000000)
T442C 001:592.415 - 0.024ms returns 0
T442C 001:592.443 JLINK_WriteReg(R8, 0x00000000)
T442C 001:592.467 - 0.025ms returns 0
T442C 001:592.495 JLINK_WriteReg(R9, 0x20000180)
T442C 001:592.520 - 0.024ms returns 0
T442C 001:592.548 JLINK_WriteReg(R10, 0x00000000)
T442C 001:592.573 - 0.025ms returns 0
T442C 001:592.601 JLINK_WriteReg(R11, 0x00000000)
T442C 001:592.626 - 0.024ms returns 0
T442C 001:592.654 JLINK_WriteReg(R12, 0x00000000)
T442C 001:592.678 - 0.024ms returns 0
T442C 001:592.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:592.732 - 0.026ms returns 0
T442C 001:592.760 JLINK_WriteReg(R14, 0x20000001)
T442C 001:592.784 - 0.024ms returns 0
T442C 001:592.813 JLINK_WriteReg(R15 (PC), 0x20000054)
T442C 001:592.837 - 0.025ms returns 0
T442C 001:592.866 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:592.890 - 0.025ms returns 0
T442C 001:592.918 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:592.943 - 0.024ms returns 0
T442C 001:592.971 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:592.995 - 0.024ms returns 0
T442C 001:593.023 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:593.047 - 0.024ms returns 0
T442C 001:593.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:593.113   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:593.701 - 0.624ms returns 0x00000005
T442C 001:593.725 JLINK_Go()
T442C 001:593.740   CPU_WriteMem(2 bytes @ 0x20000000)
T442C 001:594.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:598.565 - 4.839ms
T442C 001:598.614 JLINK_IsHalted()
T442C 001:602.238   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:603.250 - 4.635ms returns TRUE
T442C 001:603.290 JLINK_ReadReg(R15 (PC))
T442C 001:603.306 - 0.016ms returns 0x20000000
T442C 001:603.320 JLINK_ClrBPEx(BPHandle = 0x00000005)
T442C 001:603.332 - 0.012ms returns 0x00
T442C 001:603.346 JLINK_ReadReg(R0)
T442C 001:603.358 - 0.011ms returns 0x00000000
T442C 001:603.903 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:603.924   Data:  30 32 01 20 61 02 00 08 33 09 00 08 2B 09 00 08 ...
T442C 001:603.958   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:611.980 - 8.076ms returns 0x27C
T442C 001:612.033 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:612.046   Data:  29 0C 00 08 89 01 00 08 40 EA 01 03 9B 07 03 D0 ...
T442C 001:612.085   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:617.274 - 5.239ms returns 0x184
T442C 001:617.352 JLINK_HasError()
T442C 001:617.390 JLINK_WriteReg(R0, 0x08000000)
T442C 001:617.424 - 0.033ms returns 0
T442C 001:617.457 JLINK_WriteReg(R1, 0x00000400)
T442C 001:617.508 - 0.050ms returns 0
T442C 001:617.554 JLINK_WriteReg(R2, 0x20000184)
T442C 001:617.587 - 0.033ms returns 0
T442C 001:617.607 JLINK_WriteReg(R3, 0x00000000)
T442C 001:617.620 - 0.012ms returns 0
T442C 001:617.636 JLINK_WriteReg(R4, 0x00000000)
T442C 001:617.648 - 0.012ms returns 0
T442C 001:617.664 JLINK_WriteReg(R5, 0x00000000)
T442C 001:617.677 - 0.012ms returns 0
T442C 001:617.692 JLINK_WriteReg(R6, 0x00000000)
T442C 001:617.704 - 0.012ms returns 0
T442C 001:617.720 JLINK_WriteReg(R7, 0x00000000)
T442C 001:617.732 - 0.012ms returns 0
T442C 001:617.748 JLINK_WriteReg(R8, 0x00000000)
T442C 001:617.760 - 0.012ms returns 0
T442C 001:617.776 JLINK_WriteReg(R9, 0x20000180)
T442C 001:617.788 - 0.011ms returns 0
T442C 001:617.803 JLINK_WriteReg(R10, 0x00000000)
T442C 001:617.815 - 0.012ms returns 0
T442C 001:617.830 JLINK_WriteReg(R11, 0x00000000)
T442C 001:617.842 - 0.012ms returns 0
T442C 001:617.858 JLINK_WriteReg(R12, 0x00000000)
T442C 001:617.873 - 0.015ms returns 0
T442C 001:617.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:617.903 - 0.013ms returns 0
T442C 001:617.918 JLINK_WriteReg(R14, 0x20000001)
T442C 001:617.931 - 0.012ms returns 0
T442C 001:617.946 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:617.959 - 0.012ms returns 0
T442C 001:617.974 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:617.987 - 0.012ms returns 0
T442C 001:618.003 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:618.015 - 0.012ms returns 0
T442C 001:618.031 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:618.043 - 0.012ms returns 0
T442C 001:618.060 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:618.072 - 0.012ms returns 0
T442C 001:618.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:618.122 - 0.026ms returns 0x00000006
T442C 001:618.152 JLINK_Go()
T442C 001:618.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:622.672 - 4.517ms
T442C 001:622.741 JLINK_IsHalted()
T442C 001:623.286 - 0.545ms returns FALSE
T442C 001:623.329 JLINK_HasError()
T442C 001:627.525 JLINK_IsHalted()
T442C 001:631.208   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:631.806 - 4.280ms returns TRUE
T442C 001:631.831 JLINK_ReadReg(R15 (PC))
T442C 001:631.846 - 0.015ms returns 0x20000000
T442C 001:631.860 JLINK_ClrBPEx(BPHandle = 0x00000006)
T442C 001:631.873 - 0.012ms returns 0x00
T442C 001:631.886 JLINK_ReadReg(R0)
T442C 001:631.899 - 0.012ms returns 0x00000000
T442C 001:632.906 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:632.943   Data:  61 41 00 24 87 EA 11 52 84 EA E7 73 1A 43 40 D0 ...
T442C 001:632.975   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:640.971 - 8.064ms returns 0x27C
T442C 001:641.014 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:641.027   Data:  4C EB 08 51 10 EB 0A 00 41 EB 0B 01 BD E8 F0 4D ...
T442C 001:641.058   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:646.299 - 5.282ms returns 0x184
T442C 001:646.364 JLINK_HasError()
T442C 001:646.396 JLINK_WriteReg(R0, 0x08000400)
T442C 001:646.427 - 0.031ms returns 0
T442C 001:646.456 JLINK_WriteReg(R1, 0x00000400)
T442C 001:646.480 - 0.024ms returns 0
T442C 001:646.508 JLINK_WriteReg(R2, 0x20000184)
T442C 001:646.533 - 0.025ms returns 0
T442C 001:646.561 JLINK_WriteReg(R3, 0x00000000)
T442C 001:646.585 - 0.024ms returns 0
T442C 001:646.613 JLINK_WriteReg(R4, 0x00000000)
T442C 001:646.637 - 0.024ms returns 0
T442C 001:646.669 JLINK_WriteReg(R5, 0x00000000)
T442C 001:646.693 - 0.024ms returns 0
T442C 001:646.721 JLINK_WriteReg(R6, 0x00000000)
T442C 001:646.744 - 0.023ms returns 0
T442C 001:646.771 JLINK_WriteReg(R7, 0x00000000)
T442C 001:646.794 - 0.023ms returns 0
T442C 001:646.820 JLINK_WriteReg(R8, 0x00000000)
T442C 001:646.843 - 0.023ms returns 0
T442C 001:646.869 JLINK_WriteReg(R9, 0x20000180)
T442C 001:646.892 - 0.023ms returns 0
T442C 001:646.919 JLINK_WriteReg(R10, 0x00000000)
T442C 001:646.942 - 0.023ms returns 0
T442C 001:646.968 JLINK_WriteReg(R11, 0x00000000)
T442C 001:646.991 - 0.023ms returns 0
T442C 001:647.017 JLINK_WriteReg(R12, 0x00000000)
T442C 001:647.050 - 0.033ms returns 0
T442C 001:647.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:647.107 - 0.024ms returns 0
T442C 001:647.133 JLINK_WriteReg(R14, 0x20000001)
T442C 001:647.156 - 0.023ms returns 0
T442C 001:647.183 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:647.206 - 0.023ms returns 0
T442C 001:647.232 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:647.255 - 0.023ms returns 0
T442C 001:647.281 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:647.305 - 0.023ms returns 0
T442C 001:647.331 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:647.354 - 0.023ms returns 0
T442C 001:647.380 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:647.404 - 0.024ms returns 0
T442C 001:647.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:647.457 - 0.026ms returns 0x00000007
T442C 001:647.483 JLINK_Go()
T442C 001:647.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:652.118 - 4.634ms
T442C 001:652.170 JLINK_IsHalted()
T442C 001:652.856 - 0.684ms returns FALSE
T442C 001:652.934 JLINK_HasError()
T442C 001:659.116 JLINK_IsHalted()
T442C 001:662.473   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:663.093 - 3.975ms returns TRUE
T442C 001:663.143 JLINK_ReadReg(R15 (PC))
T442C 001:663.173 - 0.029ms returns 0x20000000
T442C 001:663.200 JLINK_ClrBPEx(BPHandle = 0x00000007)
T442C 001:663.224 - 0.024ms returns 0x00
T442C 001:663.251 JLINK_ReadReg(R0)
T442C 001:663.274 - 0.023ms returns 0x00000000
T442C 001:664.747 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:664.768   Data:  0A 98 63 05 E4 0A A0 EB 08 00 00 22 FD 0A 44 EA ...
T442C 001:664.794   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:672.896 - 8.148ms returns 0x27C
T442C 001:672.940 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:672.952   Data:  0C F4 0C E0 1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 ...
T442C 001:672.982   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:678.296 - 5.353ms returns 0x184
T442C 001:678.369 JLINK_HasError()
T442C 001:678.416 JLINK_WriteReg(R0, 0x08000800)
T442C 001:678.450 - 0.034ms returns 0
T442C 001:678.484 JLINK_WriteReg(R1, 0x00000400)
T442C 001:678.511 - 0.027ms returns 0
T442C 001:678.543 JLINK_WriteReg(R2, 0x20000184)
T442C 001:678.569 - 0.026ms returns 0
T442C 001:678.601 JLINK_WriteReg(R3, 0x00000000)
T442C 001:678.626 - 0.025ms returns 0
T442C 001:678.659 JLINK_WriteReg(R4, 0x00000000)
T442C 001:678.686 - 0.026ms returns 0
T442C 001:678.714 JLINK_WriteReg(R5, 0x00000000)
T442C 001:678.726 - 0.012ms returns 0
T442C 001:678.740 JLINK_WriteReg(R6, 0x00000000)
T442C 001:678.752 - 0.012ms returns 0
T442C 001:678.769 JLINK_WriteReg(R7, 0x00000000)
T442C 001:678.781 - 0.011ms returns 0
T442C 001:678.798 JLINK_WriteReg(R8, 0x00000000)
T442C 001:678.810 - 0.012ms returns 0
T442C 001:678.825 JLINK_WriteReg(R9, 0x20000180)
T442C 001:678.837 - 0.012ms returns 0
T442C 001:678.853 JLINK_WriteReg(R10, 0x00000000)
T442C 001:678.865 - 0.011ms returns 0
T442C 001:678.878 JLINK_WriteReg(R11, 0x00000000)
T442C 001:678.890 - 0.012ms returns 0
T442C 001:678.906 JLINK_WriteReg(R12, 0x00000000)
T442C 001:678.917 - 0.011ms returns 0
T442C 001:678.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:678.946 - 0.013ms returns 0
T442C 001:678.962 JLINK_WriteReg(R14, 0x20000001)
T442C 001:678.974 - 0.012ms returns 0
T442C 001:678.990 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:679.002 - 0.012ms returns 0
T442C 001:679.017 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:679.029 - 0.012ms returns 0
T442C 001:679.044 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:679.056 - 0.012ms returns 0
T442C 001:679.072 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:679.084 - 0.012ms returns 0
T442C 001:679.100 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:679.111 - 0.011ms returns 0
T442C 001:679.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:679.142 - 0.014ms returns 0x00000008
T442C 001:679.157 JLINK_Go()
T442C 001:679.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:683.120 - 3.960ms
T442C 001:683.194 JLINK_IsHalted()
T442C 001:683.849 - 0.654ms returns FALSE
T442C 001:683.881 JLINK_HasError()
T442C 001:688.712 JLINK_IsHalted()
T442C 001:692.258   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:692.974 - 4.261ms returns TRUE
T442C 001:693.037 JLINK_ReadReg(R15 (PC))
T442C 001:693.069 - 0.032ms returns 0x20000000
T442C 001:693.098 JLINK_ClrBPEx(BPHandle = 0x00000008)
T442C 001:693.124 - 0.025ms returns 0x00
T442C 001:693.152 JLINK_ReadReg(R0)
T442C 001:693.177 - 0.024ms returns 0x00000000
T442C 001:694.805 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:694.833   Data:  4F 8F BF F3 6F 8F 00 BF 02 F0 5C FA 18 B1 4F F0 ...
T442C 001:694.863   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:702.735 - 7.929ms returns 0x27C
T442C 001:702.776 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:702.791   Data:  2C 82 AC 89 41 F2 0C 60 84 43 B0 88 31 89 08 43 ...
T442C 001:702.844   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:709.672 - 6.894ms returns 0x184
T442C 001:709.756 JLINK_HasError()
T442C 001:709.795 JLINK_WriteReg(R0, 0x08000C00)
T442C 001:709.828 - 0.033ms returns 0
T442C 001:709.861 JLINK_WriteReg(R1, 0x00000400)
T442C 001:709.886 - 0.025ms returns 0
T442C 001:709.918 JLINK_WriteReg(R2, 0x20000184)
T442C 001:709.943 - 0.025ms returns 0
T442C 001:709.975 JLINK_WriteReg(R3, 0x00000000)
T442C 001:710.000 - 0.025ms returns 0
T442C 001:710.032 JLINK_WriteReg(R4, 0x00000000)
T442C 001:710.057 - 0.025ms returns 0
T442C 001:710.089 JLINK_WriteReg(R5, 0x00000000)
T442C 001:710.114 - 0.025ms returns 0
T442C 001:710.145 JLINK_WriteReg(R6, 0x00000000)
T442C 001:710.171 - 0.025ms returns 0
T442C 001:710.202 JLINK_WriteReg(R7, 0x00000000)
T442C 001:710.227 - 0.025ms returns 0
T442C 001:710.259 JLINK_WriteReg(R8, 0x00000000)
T442C 001:710.284 - 0.025ms returns 0
T442C 001:710.316 JLINK_WriteReg(R9, 0x20000180)
T442C 001:710.341 - 0.025ms returns 0
T442C 001:710.373 JLINK_WriteReg(R10, 0x00000000)
T442C 001:710.399 - 0.026ms returns 0
T442C 001:710.431 JLINK_WriteReg(R11, 0x00000000)
T442C 001:710.457 - 0.025ms returns 0
T442C 001:710.489 JLINK_WriteReg(R12, 0x00000000)
T442C 001:710.514 - 0.025ms returns 0
T442C 001:710.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:710.572 - 0.026ms returns 0
T442C 001:710.604 JLINK_WriteReg(R14, 0x20000001)
T442C 001:710.630 - 0.025ms returns 0
T442C 001:710.663 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:710.688 - 0.025ms returns 0
T442C 001:710.721 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:710.748 - 0.027ms returns 0
T442C 001:710.782 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:710.807 - 0.026ms returns 0
T442C 001:710.840 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:710.865 - 0.025ms returns 0
T442C 001:710.898 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:710.922 - 0.024ms returns 0
T442C 001:710.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:710.982 - 0.027ms returns 0x00000009
T442C 001:711.013 JLINK_Go()
T442C 001:711.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:714.962 - 3.948ms
T442C 001:715.026 JLINK_IsHalted()
T442C 001:715.594 - 0.567ms returns FALSE
T442C 001:715.663 JLINK_HasError()
T442C 001:719.187 JLINK_IsHalted()
T442C 001:722.732   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:723.503 - 4.314ms returns TRUE
T442C 001:723.582 JLINK_ReadReg(R15 (PC))
T442C 001:723.622 - 0.039ms returns 0x20000000
T442C 001:723.660 JLINK_ClrBPEx(BPHandle = 0x00000009)
T442C 001:723.693 - 0.033ms returns 0x00
T442C 001:723.730 JLINK_ReadReg(R0)
T442C 001:723.764 - 0.033ms returns 0x00000000
T442C 001:724.658 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:724.689   Data:  00 21 40 4A 49 18 42 EB 04 50 CD E9 00 10 12 E0 ...
T442C 001:724.720   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:732.651 - 7.991ms returns 0x27C
T442C 001:732.688 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:732.700   Data:  F6 E7 D8 F8 00 10 0D 80 F2 E7 0D 70 F0 E7 18 F8 ...
T442C 001:732.729   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:738.251 - 5.560ms returns 0x184
T442C 001:738.325 JLINK_HasError()
T442C 001:738.358 JLINK_WriteReg(R0, 0x08001000)
T442C 001:738.403 - 0.044ms returns 0
T442C 001:738.440 JLINK_WriteReg(R1, 0x00000400)
T442C 001:738.465 - 0.025ms returns 0
T442C 001:738.493 JLINK_WriteReg(R2, 0x20000184)
T442C 001:738.518 - 0.024ms returns 0
T442C 001:738.546 JLINK_WriteReg(R3, 0x00000000)
T442C 001:738.570 - 0.024ms returns 0
T442C 001:738.599 JLINK_WriteReg(R4, 0x00000000)
T442C 001:738.623 - 0.024ms returns 0
T442C 001:738.656 JLINK_WriteReg(R5, 0x00000000)
T442C 001:738.681 - 0.029ms returns 0
T442C 001:738.709 JLINK_WriteReg(R6, 0x00000000)
T442C 001:738.735 - 0.025ms returns 0
T442C 001:738.762 JLINK_WriteReg(R7, 0x00000000)
T442C 001:738.787 - 0.024ms returns 0
T442C 001:738.815 JLINK_WriteReg(R8, 0x00000000)
T442C 001:738.840 - 0.024ms returns 0
T442C 001:738.867 JLINK_WriteReg(R9, 0x20000180)
T442C 001:738.892 - 0.024ms returns 0
T442C 001:738.920 JLINK_WriteReg(R10, 0x00000000)
T442C 001:738.945 - 0.024ms returns 0
T442C 001:738.972 JLINK_WriteReg(R11, 0x00000000)
T442C 001:738.997 - 0.024ms returns 0
T442C 001:739.024 JLINK_WriteReg(R12, 0x00000000)
T442C 001:739.049 - 0.024ms returns 0
T442C 001:739.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:739.104 - 0.027ms returns 0
T442C 001:739.132 JLINK_WriteReg(R14, 0x20000001)
T442C 001:739.156 - 0.024ms returns 0
T442C 001:739.184 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:739.208 - 0.025ms returns 0
T442C 001:739.236 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:739.261 - 0.024ms returns 0
T442C 001:739.289 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:739.313 - 0.024ms returns 0
T442C 001:739.342 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:739.366 - 0.024ms returns 0
T442C 001:739.396 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:739.420 - 0.024ms returns 0
T442C 001:739.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:739.476 - 0.028ms returns 0x0000000A
T442C 001:739.504 JLINK_Go()
T442C 001:739.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:743.450 - 3.945ms
T442C 001:743.622 JLINK_IsHalted()
T442C 001:744.206 - 0.583ms returns FALSE
T442C 001:744.255 JLINK_HasError()
T442C 001:748.028 JLINK_IsHalted()
T442C 001:751.433   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:752.052 - 4.023ms returns TRUE
T442C 001:752.106 JLINK_ReadReg(R15 (PC))
T442C 001:752.137 - 0.030ms returns 0x20000000
T442C 001:752.166 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T442C 001:752.191 - 0.025ms returns 0x00
T442C 001:752.219 JLINK_ReadReg(R0)
T442C 001:752.244 - 0.024ms returns 0x00000000
T442C 001:753.743 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:753.793   Data:  04 30 8D F8 05 20 02 22 91 46 00 9B 83 F0 08 03 ...
T442C 001:753.842   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:761.768 - 8.023ms returns 0x27C
T442C 001:761.826 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:761.852   Data:  49 45 00 DD 89 46 A0 EB 0B 00 40 1C 01 90 4F F0 ...
T442C 001:761.903   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:767.036 - 5.209ms returns 0x184
T442C 001:767.087 JLINK_HasError()
T442C 001:767.116 JLINK_WriteReg(R0, 0x08001400)
T442C 001:767.146 - 0.029ms returns 0
T442C 001:767.172 JLINK_WriteReg(R1, 0x00000400)
T442C 001:767.196 - 0.023ms returns 0
T442C 001:767.222 JLINK_WriteReg(R2, 0x20000184)
T442C 001:767.246 - 0.023ms returns 0
T442C 001:767.272 JLINK_WriteReg(R3, 0x00000000)
T442C 001:767.295 - 0.023ms returns 0
T442C 001:767.323 JLINK_WriteReg(R4, 0x00000000)
T442C 001:767.346 - 0.023ms returns 0
T442C 001:767.372 JLINK_WriteReg(R5, 0x00000000)
T442C 001:767.395 - 0.023ms returns 0
T442C 001:767.422 JLINK_WriteReg(R6, 0x00000000)
T442C 001:767.445 - 0.023ms returns 0
T442C 001:767.471 JLINK_WriteReg(R7, 0x00000000)
T442C 001:767.494 - 0.023ms returns 0
T442C 001:767.520 JLINK_WriteReg(R8, 0x00000000)
T442C 001:767.544 - 0.023ms returns 0
T442C 001:767.570 JLINK_WriteReg(R9, 0x20000180)
T442C 001:767.593 - 0.023ms returns 0
T442C 001:767.619 JLINK_WriteReg(R10, 0x00000000)
T442C 001:767.642 - 0.023ms returns 0
T442C 001:767.668 JLINK_WriteReg(R11, 0x00000000)
T442C 001:767.691 - 0.023ms returns 0
T442C 001:767.731 JLINK_WriteReg(R12, 0x00000000)
T442C 001:767.760 - 0.029ms returns 0
T442C 001:767.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:767.812 - 0.025ms returns 0
T442C 001:767.839 JLINK_WriteReg(R14, 0x20000001)
T442C 001:767.862 - 0.023ms returns 0
T442C 001:767.889 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:767.912 - 0.023ms returns 0
T442C 001:767.939 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:767.963 - 0.024ms returns 0
T442C 001:767.989 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:768.013 - 0.023ms returns 0
T442C 001:768.039 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:768.062 - 0.023ms returns 0
T442C 001:768.089 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:768.112 - 0.023ms returns 0
T442C 001:768.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:768.166 - 0.026ms returns 0x0000000B
T442C 001:768.192 JLINK_Go()
T442C 001:768.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:772.233 - 4.039ms
T442C 001:772.313 JLINK_IsHalted()
T442C 001:773.081 - 0.766ms returns FALSE
T442C 001:773.150 JLINK_HasError()
T442C 001:782.363 JLINK_IsHalted()
T442C 001:785.712   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:786.274 - 3.911ms returns TRUE
T442C 001:786.325 JLINK_ReadReg(R15 (PC))
T442C 001:786.355 - 0.029ms returns 0x20000000
T442C 001:786.384 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T442C 001:786.410 - 0.025ms returns 0x00
T442C 001:786.438 JLINK_ReadReg(R0)
T442C 001:786.463 - 0.024ms returns 0x00000000
T442C 001:787.959 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:787.992   Data:  20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ...
T442C 001:788.017   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:796.317 - 8.357ms returns 0x27C
T442C 001:796.394 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:796.438   Data:  DD 24 00 08 2D E9 F0 41 05 46 0E 46 26 48 07 68 ...
T442C 001:796.490   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:801.649 - 5.254ms returns 0x184
T442C 001:801.731 JLINK_HasError()
T442C 001:801.869 JLINK_WriteReg(R0, 0x08001800)
T442C 001:801.932 - 0.063ms returns 0
T442C 001:801.962 JLINK_WriteReg(R1, 0x00000400)
T442C 001:801.988 - 0.025ms returns 0
T442C 001:802.016 JLINK_WriteReg(R2, 0x20000184)
T442C 001:802.043 - 0.027ms returns 0
T442C 001:802.071 JLINK_WriteReg(R3, 0x00000000)
T442C 001:802.095 - 0.024ms returns 0
T442C 001:802.124 JLINK_WriteReg(R4, 0x00000000)
T442C 001:802.148 - 0.024ms returns 0
T442C 001:802.176 JLINK_WriteReg(R5, 0x00000000)
T442C 001:802.201 - 0.024ms returns 0
T442C 001:802.229 JLINK_WriteReg(R6, 0x00000000)
T442C 001:802.254 - 0.025ms returns 0
T442C 001:802.282 JLINK_WriteReg(R7, 0x00000000)
T442C 001:802.307 - 0.025ms returns 0
T442C 001:802.335 JLINK_WriteReg(R8, 0x00000000)
T442C 001:802.360 - 0.025ms returns 0
T442C 001:802.388 JLINK_WriteReg(R9, 0x20000180)
T442C 001:802.412 - 0.024ms returns 0
T442C 001:802.441 JLINK_WriteReg(R10, 0x00000000)
T442C 001:802.466 - 0.025ms returns 0
T442C 001:802.493 JLINK_WriteReg(R11, 0x00000000)
T442C 001:802.518 - 0.024ms returns 0
T442C 001:802.546 JLINK_WriteReg(R12, 0x00000000)
T442C 001:802.571 - 0.024ms returns 0
T442C 001:802.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:802.625 - 0.026ms returns 0
T442C 001:802.653 JLINK_WriteReg(R14, 0x20000001)
T442C 001:802.678 - 0.024ms returns 0
T442C 001:802.706 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:802.731 - 0.025ms returns 0
T442C 001:802.759 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:802.784 - 0.025ms returns 0
T442C 001:802.812 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:802.836 - 0.024ms returns 0
T442C 001:802.864 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:802.889 - 0.024ms returns 0
T442C 001:802.917 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:802.942 - 0.025ms returns 0
T442C 001:802.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:803.000 - 0.028ms returns 0x0000000C
T442C 001:803.028 JLINK_Go()
T442C 001:803.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:807.403 - 4.374ms
T442C 001:807.454 JLINK_IsHalted()
T442C 001:808.239 - 0.783ms returns FALSE
T442C 001:808.318 JLINK_HasError()
T442C 001:809.562 JLINK_IsHalted()
T442C 001:810.205 - 0.642ms returns FALSE
T442C 001:810.229 JLINK_HasError()
T442C 001:812.325 JLINK_IsHalted()
T442C 001:815.892   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:816.491 - 4.165ms returns TRUE
T442C 001:816.541 JLINK_ReadReg(R15 (PC))
T442C 001:816.570 - 0.029ms returns 0x20000000
T442C 001:816.598 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T442C 001:816.622 - 0.024ms returns 0x00
T442C 001:816.649 JLINK_ReadReg(R0)
T442C 001:816.672 - 0.023ms returns 0x00000000
T442C 001:818.134 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:818.155   Data:  09 49 08 60 BF F3 4F 8F BF F3 6F 8F 10 BD 00 00 ...
T442C 001:818.192   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:826.227 - 8.092ms returns 0x27C
T442C 001:826.280 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:826.304   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T442C 001:826.352   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:831.478 - 5.197ms returns 0x184
T442C 001:831.531 JLINK_HasError()
T442C 001:831.603 JLINK_WriteReg(R0, 0x08001C00)
T442C 001:831.629 - 0.026ms returns 0
T442C 001:831.643 JLINK_WriteReg(R1, 0x00000400)
T442C 001:831.655 - 0.012ms returns 0
T442C 001:831.669 JLINK_WriteReg(R2, 0x20000184)
T442C 001:831.680 - 0.011ms returns 0
T442C 001:831.694 JLINK_WriteReg(R3, 0x00000000)
T442C 001:831.706 - 0.012ms returns 0
T442C 001:831.720 JLINK_WriteReg(R4, 0x00000000)
T442C 001:831.731 - 0.011ms returns 0
T442C 001:831.744 JLINK_WriteReg(R5, 0x00000000)
T442C 001:831.756 - 0.011ms returns 0
T442C 001:831.769 JLINK_WriteReg(R6, 0x00000000)
T442C 001:831.781 - 0.011ms returns 0
T442C 001:831.794 JLINK_WriteReg(R7, 0x00000000)
T442C 001:831.806 - 0.011ms returns 0
T442C 001:831.819 JLINK_WriteReg(R8, 0x00000000)
T442C 001:831.831 - 0.011ms returns 0
T442C 001:831.844 JLINK_WriteReg(R9, 0x20000180)
T442C 001:831.855 - 0.011ms returns 0
T442C 001:831.869 JLINK_WriteReg(R10, 0x00000000)
T442C 001:831.880 - 0.011ms returns 0
T442C 001:831.894 JLINK_WriteReg(R11, 0x00000000)
T442C 001:831.906 - 0.011ms returns 0
T442C 001:831.919 JLINK_WriteReg(R12, 0x00000000)
T442C 001:831.930 - 0.011ms returns 0
T442C 001:831.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:831.956 - 0.012ms returns 0
T442C 001:831.969 JLINK_WriteReg(R14, 0x20000001)
T442C 001:831.981 - 0.011ms returns 0
T442C 001:831.994 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:832.008 - 0.014ms returns 0
T442C 001:832.023 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:832.035 - 0.011ms returns 0
T442C 001:832.048 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:832.060 - 0.011ms returns 0
T442C 001:832.073 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:832.085 - 0.011ms returns 0
T442C 001:832.098 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:832.109 - 0.011ms returns 0
T442C 001:832.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:832.137 - 0.014ms returns 0x0000000D
T442C 001:832.150 JLINK_Go()
T442C 001:832.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:836.072 - 3.920ms
T442C 001:836.109 JLINK_IsHalted()
T442C 001:836.698 - 0.588ms returns FALSE
T442C 001:836.723 JLINK_HasError()
T442C 001:838.332 JLINK_IsHalted()
T442C 001:838.904 - 0.571ms returns FALSE
T442C 001:838.928 JLINK_HasError()
T442C 001:840.869 JLINK_IsHalted()
T442C 001:844.194   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:844.828 - 3.958ms returns TRUE
T442C 001:844.880 JLINK_ReadReg(R15 (PC))
T442C 001:844.912 - 0.031ms returns 0x20000000
T442C 001:844.942 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T442C 001:844.967 - 0.025ms returns 0x00
T442C 001:844.995 JLINK_ReadReg(R0)
T442C 001:845.020 - 0.024ms returns 0x00000000
T442C 001:845.898 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:845.920   Data:  01 24 00 E0 00 24 00 F0 4B FB 20 46 70 BD 00 00 ...
T442C 001:845.946   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:854.033 - 8.132ms returns 0x27C
T442C 001:854.096 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:854.135   Data:  C9 FE 09 48 00 68 00 68 08 B9 01 20 00 E0 00 20 ...
T442C 001:854.193   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:859.837 - 5.739ms returns 0x184
T442C 001:859.919 JLINK_HasError()
T442C 001:860.055 JLINK_WriteReg(R0, 0x08002000)
T442C 001:860.094 - 0.040ms returns 0
T442C 001:860.109 JLINK_WriteReg(R1, 0x00000400)
T442C 001:860.122 - 0.012ms returns 0
T442C 001:860.135 JLINK_WriteReg(R2, 0x20000184)
T442C 001:860.147 - 0.011ms returns 0
T442C 001:860.160 JLINK_WriteReg(R3, 0x00000000)
T442C 001:860.172 - 0.011ms returns 0
T442C 001:860.185 JLINK_WriteReg(R4, 0x00000000)
T442C 001:860.197 - 0.012ms returns 0
T442C 001:860.210 JLINK_WriteReg(R5, 0x00000000)
T442C 001:860.222 - 0.011ms returns 0
T442C 001:860.236 JLINK_WriteReg(R6, 0x00000000)
T442C 001:860.247 - 0.011ms returns 0
T442C 001:860.260 JLINK_WriteReg(R7, 0x00000000)
T442C 001:860.272 - 0.011ms returns 0
T442C 001:860.285 JLINK_WriteReg(R8, 0x00000000)
T442C 001:860.297 - 0.011ms returns 0
T442C 001:860.310 JLINK_WriteReg(R9, 0x20000180)
T442C 001:860.322 - 0.011ms returns 0
T442C 001:860.335 JLINK_WriteReg(R10, 0x00000000)
T442C 001:860.347 - 0.011ms returns 0
T442C 001:860.360 JLINK_WriteReg(R11, 0x00000000)
T442C 001:860.371 - 0.011ms returns 0
T442C 001:860.384 JLINK_WriteReg(R12, 0x00000000)
T442C 001:860.396 - 0.011ms returns 0
T442C 001:860.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:860.422 - 0.013ms returns 0
T442C 001:860.435 JLINK_WriteReg(R14, 0x20000001)
T442C 001:860.447 - 0.011ms returns 0
T442C 001:860.460 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:860.472 - 0.012ms returns 0
T442C 001:860.485 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:860.497 - 0.011ms returns 0
T442C 001:860.510 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:860.522 - 0.012ms returns 0
T442C 001:860.536 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:860.547 - 0.011ms returns 0
T442C 001:860.560 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:860.572 - 0.011ms returns 0
T442C 001:860.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:860.600 - 0.014ms returns 0x0000000E
T442C 001:860.614 JLINK_Go()
T442C 001:860.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:864.473 - 3.858ms
T442C 001:864.524 JLINK_IsHalted()
T442C 001:865.196 - 0.671ms returns FALSE
T442C 001:865.246 JLINK_HasError()
T442C 001:868.029 JLINK_IsHalted()
T442C 001:868.573 - 0.543ms returns FALSE
T442C 001:868.600 JLINK_HasError()
T442C 001:870.884 JLINK_IsHalted()
T442C 001:874.547   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:875.207 - 4.321ms returns TRUE
T442C 001:875.258 JLINK_ReadReg(R15 (PC))
T442C 001:875.288 - 0.030ms returns 0x20000000
T442C 001:875.318 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T442C 001:875.344 - 0.025ms returns 0x00
T442C 001:875.372 JLINK_ReadReg(R0)
T442C 001:875.397 - 0.025ms returns 0x00000000
T442C 001:876.896 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:876.947   Data:  10 28 19 D9 67 19 07 F0 07 00 08 B9 01 20 00 E0 ...
T442C 001:876.997   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:885.037 - 8.140ms returns 0x27C
T442C 001:885.095 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:885.122   Data:  00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T442C 001:885.175   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:890.264 - 5.169ms returns 0x184
T442C 001:890.312 JLINK_HasError()
T442C 001:890.331 JLINK_WriteReg(R0, 0x08002400)
T442C 001:890.349 - 0.017ms returns 0
T442C 001:890.364 JLINK_WriteReg(R1, 0x00000400)
T442C 001:890.377 - 0.012ms returns 0
T442C 001:890.392 JLINK_WriteReg(R2, 0x20000184)
T442C 001:890.404 - 0.012ms returns 0
T442C 001:890.420 JLINK_WriteReg(R3, 0x00000000)
T442C 001:890.432 - 0.012ms returns 0
T442C 001:890.446 JLINK_WriteReg(R4, 0x00000000)
T442C 001:890.458 - 0.011ms returns 0
T442C 001:890.474 JLINK_WriteReg(R5, 0x00000000)
T442C 001:890.486 - 0.012ms returns 0
T442C 001:890.499 JLINK_WriteReg(R6, 0x00000000)
T442C 001:890.511 - 0.012ms returns 0
T442C 001:890.527 JLINK_WriteReg(R7, 0x00000000)
T442C 001:890.600 - 0.072ms returns 0
T442C 001:890.622 JLINK_WriteReg(R8, 0x00000000)
T442C 001:890.634 - 0.012ms returns 0
T442C 001:890.650 JLINK_WriteReg(R9, 0x20000180)
T442C 001:890.662 - 0.013ms returns 0
T442C 001:890.678 JLINK_WriteReg(R10, 0x00000000)
T442C 001:890.690 - 0.012ms returns 0
T442C 001:890.706 JLINK_WriteReg(R11, 0x00000000)
T442C 001:890.718 - 0.012ms returns 0
T442C 001:890.731 JLINK_WriteReg(R12, 0x00000000)
T442C 001:890.744 - 0.012ms returns 0
T442C 001:890.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:890.773 - 0.013ms returns 0
T442C 001:890.788 JLINK_WriteReg(R14, 0x20000001)
T442C 001:890.800 - 0.012ms returns 0
T442C 001:890.817 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:890.829 - 0.012ms returns 0
T442C 001:890.842 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:890.854 - 0.012ms returns 0
T442C 001:890.870 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:890.882 - 0.012ms returns 0
T442C 001:890.898 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:890.910 - 0.011ms returns 0
T442C 001:890.923 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:890.935 - 0.011ms returns 0
T442C 001:891.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:891.051 - 0.034ms returns 0x0000000F
T442C 001:891.066 JLINK_Go()
T442C 001:891.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:895.423 - 4.356ms
T442C 001:895.482 JLINK_IsHalted()
T442C 001:895.993 - 0.510ms returns FALSE
T442C 001:896.017 JLINK_HasError()
T442C 001:898.005 JLINK_IsHalted()
T442C 001:898.590 - 0.583ms returns FALSE
T442C 001:898.633 JLINK_HasError()
T442C 001:900.209 JLINK_IsHalted()
T442C 001:903.703   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:904.250 - 4.039ms returns TRUE
T442C 001:904.302 JLINK_ReadReg(R15 (PC))
T442C 001:904.334 - 0.031ms returns 0x20000000
T442C 001:904.364 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T442C 001:904.391 - 0.027ms returns 0x00
T442C 001:904.420 JLINK_ReadReg(R0)
T442C 001:904.445 - 0.025ms returns 0x00000000
T442C 001:905.709 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:905.739   Data:  94 F9 44 00 40 1C 10 B9 00 20 84 F8 44 00 94 F9 ...
T442C 001:905.771   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:913.784 - 8.073ms returns 0x27C
T442C 001:913.842 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:913.869   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T442C 001:913.924   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:919.110 - 5.268ms returns 0x184
T442C 001:919.155 JLINK_HasError()
T442C 001:919.172 JLINK_WriteReg(R0, 0x08002800)
T442C 001:919.191 - 0.018ms returns 0
T442C 001:919.208 JLINK_WriteReg(R1, 0x00000400)
T442C 001:919.221 - 0.013ms returns 0
T442C 001:919.237 JLINK_WriteReg(R2, 0x20000184)
T442C 001:919.249 - 0.011ms returns 0
T442C 001:919.265 JLINK_WriteReg(R3, 0x00000000)
T442C 001:919.277 - 0.012ms returns 0
T442C 001:919.290 JLINK_WriteReg(R4, 0x00000000)
T442C 001:919.302 - 0.012ms returns 0
T442C 001:919.318 JLINK_WriteReg(R5, 0x00000000)
T442C 001:919.331 - 0.012ms returns 0
T442C 001:919.351 JLINK_WriteReg(R6, 0x00000000)
T442C 001:919.363 - 0.012ms returns 0
T442C 001:919.378 JLINK_WriteReg(R7, 0x00000000)
T442C 001:919.390 - 0.011ms returns 0
T442C 001:919.404 JLINK_WriteReg(R8, 0x00000000)
T442C 001:919.416 - 0.012ms returns 0
T442C 001:919.432 JLINK_WriteReg(R9, 0x20000180)
T442C 001:919.444 - 0.011ms returns 0
T442C 001:919.460 JLINK_WriteReg(R10, 0x00000000)
T442C 001:919.472 - 0.012ms returns 0
T442C 001:919.488 JLINK_WriteReg(R11, 0x00000000)
T442C 001:919.500 - 0.012ms returns 0
T442C 001:919.516 JLINK_WriteReg(R12, 0x00000000)
T442C 001:919.528 - 0.011ms returns 0
T442C 001:919.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:919.558 - 0.013ms returns 0
T442C 001:919.573 JLINK_WriteReg(R14, 0x20000001)
T442C 001:919.586 - 0.012ms returns 0
T442C 001:919.601 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:919.613 - 0.012ms returns 0
T442C 001:919.630 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:919.642 - 0.012ms returns 0
T442C 001:919.714 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:919.741 - 0.027ms returns 0
T442C 001:919.762 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:919.785 - 0.023ms returns 0
T442C 001:919.854 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:919.872 - 0.017ms returns 0
T442C 001:919.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:919.911 - 0.019ms returns 0x00000010
T442C 001:919.932 JLINK_Go()
T442C 001:919.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:923.780 - 3.847ms
T442C 001:923.824 JLINK_IsHalted()
T442C 001:924.370 - 0.544ms returns FALSE
T442C 001:924.404 JLINK_HasError()
T442C 001:925.955 JLINK_IsHalted()
T442C 001:926.549 - 0.593ms returns FALSE
T442C 001:926.573 JLINK_HasError()
T442C 001:928.031 JLINK_IsHalted()
T442C 001:931.584   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:932.340 - 4.307ms returns TRUE
T442C 001:932.372 JLINK_ReadReg(R15 (PC))
T442C 001:932.390 - 0.017ms returns 0x20000000
T442C 001:932.404 JLINK_ClrBPEx(BPHandle = 0x00000010)
T442C 001:932.417 - 0.012ms returns 0x00
T442C 001:932.430 JLINK_ReadReg(R0)
T442C 001:932.442 - 0.012ms returns 0x00000000
T442C 001:933.280 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:933.304   Data:  90 42 01 D1 01 20 00 E0 00 20 50 B9 00 BF 50 20 ...
T442C 001:933.333   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:941.369 - 8.088ms returns 0x27C
T442C 001:941.402 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:941.415   Data:  6F 8F 00 BF 00 BF FE E7 00 F0 08 F9 08 B9 05 98 ...
T442C 001:941.445   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:946.621 - 5.218ms returns 0x184
T442C 001:946.656 JLINK_HasError()
T442C 001:946.673 JLINK_WriteReg(R0, 0x08002C00)
T442C 001:946.690 - 0.016ms returns 0
T442C 001:946.703 JLINK_WriteReg(R1, 0x00000400)
T442C 001:946.715 - 0.012ms returns 0
T442C 001:946.728 JLINK_WriteReg(R2, 0x20000184)
T442C 001:946.740 - 0.011ms returns 0
T442C 001:946.753 JLINK_WriteReg(R3, 0x00000000)
T442C 001:946.765 - 0.011ms returns 0
T442C 001:946.778 JLINK_WriteReg(R4, 0x00000000)
T442C 001:946.790 - 0.011ms returns 0
T442C 001:946.803 JLINK_WriteReg(R5, 0x00000000)
T442C 001:946.815 - 0.011ms returns 0
T442C 001:946.828 JLINK_WriteReg(R6, 0x00000000)
T442C 001:946.840 - 0.011ms returns 0
T442C 001:946.854 JLINK_WriteReg(R7, 0x00000000)
T442C 001:946.866 - 0.012ms returns 0
T442C 001:946.880 JLINK_WriteReg(R8, 0x00000000)
T442C 001:946.891 - 0.011ms returns 0
T442C 001:946.904 JLINK_WriteReg(R9, 0x20000180)
T442C 001:946.916 - 0.011ms returns 0
T442C 001:946.930 JLINK_WriteReg(R10, 0x00000000)
T442C 001:946.941 - 0.011ms returns 0
T442C 001:946.954 JLINK_WriteReg(R11, 0x00000000)
T442C 001:946.966 - 0.011ms returns 0
T442C 001:946.979 JLINK_WriteReg(R12, 0x00000000)
T442C 001:946.991 - 0.011ms returns 0
T442C 001:947.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:947.017 - 0.012ms returns 0
T442C 001:947.030 JLINK_WriteReg(R14, 0x20000001)
T442C 001:947.042 - 0.011ms returns 0
T442C 001:947.055 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:947.067 - 0.012ms returns 0
T442C 001:947.081 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:947.092 - 0.012ms returns 0
T442C 001:947.106 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:947.118 - 0.011ms returns 0
T442C 001:947.131 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:947.142 - 0.011ms returns 0
T442C 001:947.156 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:947.168 - 0.011ms returns 0
T442C 001:947.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:947.195 - 0.013ms returns 0x00000011
T442C 001:947.208 JLINK_Go()
T442C 001:947.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:951.364 - 4.154ms
T442C 001:951.408 JLINK_IsHalted()
T442C 001:951.918 - 0.508ms returns FALSE
T442C 001:951.957 JLINK_HasError()
T442C 001:953.868 JLINK_IsHalted()
T442C 001:954.393 - 0.524ms returns FALSE
T442C 001:954.422 JLINK_HasError()
T442C 001:955.898 JLINK_IsHalted()
T442C 001:959.333   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:959.919 - 4.019ms returns TRUE
T442C 001:959.972 JLINK_ReadReg(R15 (PC))
T442C 001:960.003 - 0.030ms returns 0x20000000
T442C 001:960.040 JLINK_ClrBPEx(BPHandle = 0x00000011)
T442C 001:960.071 - 0.030ms returns 0x00
T442C 001:960.100 JLINK_ReadReg(R0)
T442C 001:960.125 - 0.024ms returns 0x00000000
T442C 001:961.126 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:961.155   Data:  20 60 0D E0 20 68 98 42 07 D9 20 68 C0 1A 20 60 ...
T442C 001:961.186   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:969.258 - 8.131ms returns 0x27C
T442C 001:969.308 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:969.321   Data:  A4 00 00 20 70 B5 03 46 D8 68 C1 68 51 B9 00 BF ...
T442C 001:969.354   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 001:974.524 - 5.214ms returns 0x184
T442C 001:974.584 JLINK_HasError()
T442C 001:974.616 JLINK_WriteReg(R0, 0x08003000)
T442C 001:974.648 - 0.031ms returns 0
T442C 001:974.678 JLINK_WriteReg(R1, 0x00000400)
T442C 001:974.703 - 0.025ms returns 0
T442C 001:974.731 JLINK_WriteReg(R2, 0x20000184)
T442C 001:974.756 - 0.025ms returns 0
T442C 001:974.785 JLINK_WriteReg(R3, 0x00000000)
T442C 001:974.809 - 0.024ms returns 0
T442C 001:974.837 JLINK_WriteReg(R4, 0x00000000)
T442C 001:974.862 - 0.024ms returns 0
T442C 001:974.890 JLINK_WriteReg(R5, 0x00000000)
T442C 001:974.915 - 0.024ms returns 0
T442C 001:974.944 JLINK_WriteReg(R6, 0x00000000)
T442C 001:974.969 - 0.025ms returns 0
T442C 001:974.997 JLINK_WriteReg(R7, 0x00000000)
T442C 001:975.022 - 0.024ms returns 0
T442C 001:975.050 JLINK_WriteReg(R8, 0x00000000)
T442C 001:975.075 - 0.025ms returns 0
T442C 001:975.103 JLINK_WriteReg(R9, 0x20000180)
T442C 001:975.128 - 0.025ms returns 0
T442C 001:975.156 JLINK_WriteReg(R10, 0x00000000)
T442C 001:975.181 - 0.025ms returns 0
T442C 001:975.209 JLINK_WriteReg(R11, 0x00000000)
T442C 001:975.234 - 0.025ms returns 0
T442C 001:975.262 JLINK_WriteReg(R12, 0x00000000)
T442C 001:975.279 - 0.017ms returns 0
T442C 001:975.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 001:975.305 - 0.012ms returns 0
T442C 001:975.318 JLINK_WriteReg(R14, 0x20000001)
T442C 001:975.330 - 0.011ms returns 0
T442C 001:975.344 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 001:975.355 - 0.012ms returns 0
T442C 001:975.369 JLINK_WriteReg(XPSR, 0x01000000)
T442C 001:975.381 - 0.012ms returns 0
T442C 001:975.394 JLINK_WriteReg(MSP, 0x20001000)
T442C 001:975.406 - 0.011ms returns 0
T442C 001:975.419 JLINK_WriteReg(PSP, 0x20001000)
T442C 001:975.430 - 0.011ms returns 0
T442C 001:975.443 JLINK_WriteReg(CFBP, 0x00000000)
T442C 001:975.455 - 0.011ms returns 0
T442C 001:975.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 001:975.482 - 0.013ms returns 0x00000012
T442C 001:975.496 JLINK_Go()
T442C 001:975.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 001:979.373 - 3.876ms
T442C 001:979.416 JLINK_IsHalted()
T442C 001:979.937 - 0.520ms returns FALSE
T442C 001:979.972 JLINK_HasError()
T442C 001:983.906 JLINK_IsHalted()
T442C 001:987.319   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 001:988.108 - 4.200ms returns TRUE
T442C 001:988.162 JLINK_ReadReg(R15 (PC))
T442C 001:988.194 - 0.031ms returns 0x20000000
T442C 001:988.223 JLINK_ClrBPEx(BPHandle = 0x00000012)
T442C 001:988.249 - 0.025ms returns 0x00
T442C 001:988.277 JLINK_ReadReg(R0)
T442C 001:988.303 - 0.025ms returns 0x00000000
T442C 001:989.977 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T442C 001:990.008   Data:  21 6A 41 60 00 22 A2 62 01 68 49 1E 01 60 60 69 ...
T442C 001:990.040   CPU_WriteMem(636 bytes @ 0x20000184)
T442C 001:998.293 - 8.312ms returns 0x27C
T442C 001:998.378 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T442C 001:998.406   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T442C 001:998.462   CPU_WriteMem(388 bytes @ 0x20000400)
T442C 002:003.623 - 5.244ms returns 0x184
T442C 002:003.664 JLINK_HasError()
T442C 002:003.682 JLINK_WriteReg(R0, 0x08003400)
T442C 002:003.699 - 0.017ms returns 0
T442C 002:003.713 JLINK_WriteReg(R1, 0x00000290)
T442C 002:003.725 - 0.012ms returns 0
T442C 002:003.738 JLINK_WriteReg(R2, 0x20000184)
T442C 002:003.751 - 0.012ms returns 0
T442C 002:003.764 JLINK_WriteReg(R3, 0x00000000)
T442C 002:003.785 - 0.020ms returns 0
T442C 002:003.799 JLINK_WriteReg(R4, 0x00000000)
T442C 002:003.810 - 0.011ms returns 0
T442C 002:003.823 JLINK_WriteReg(R5, 0x00000000)
T442C 002:003.835 - 0.011ms returns 0
T442C 002:003.848 JLINK_WriteReg(R6, 0x00000000)
T442C 002:003.860 - 0.012ms returns 0
T442C 002:003.874 JLINK_WriteReg(R7, 0x00000000)
T442C 002:003.886 - 0.011ms returns 0
T442C 002:003.899 JLINK_WriteReg(R8, 0x00000000)
T442C 002:003.911 - 0.012ms returns 0
T442C 002:003.925 JLINK_WriteReg(R9, 0x20000180)
T442C 002:003.936 - 0.011ms returns 0
T442C 002:003.955 JLINK_WriteReg(R10, 0x00000000)
T442C 002:003.967 - 0.012ms returns 0
T442C 002:004.006 JLINK_WriteReg(R11, 0x00000000)
T442C 002:004.037 - 0.029ms returns 0
T442C 002:004.064 JLINK_WriteReg(R12, 0x00000000)
T442C 002:004.080 - 0.015ms returns 0
T442C 002:004.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 002:004.112 - 0.016ms returns 0
T442C 002:004.130 JLINK_WriteReg(R14, 0x20000001)
T442C 002:004.145 - 0.015ms returns 0
T442C 002:004.163 JLINK_WriteReg(R15 (PC), 0x2000010C)
T442C 002:004.181 - 0.017ms returns 0
T442C 002:004.199 JLINK_WriteReg(XPSR, 0x01000000)
T442C 002:004.216 - 0.017ms returns 0
T442C 002:004.235 JLINK_WriteReg(MSP, 0x20001000)
T442C 002:004.252 - 0.017ms returns 0
T442C 002:004.270 JLINK_WriteReg(PSP, 0x20001000)
T442C 002:004.282 - 0.012ms returns 0
T442C 002:004.296 JLINK_WriteReg(CFBP, 0x00000000)
T442C 002:004.307 - 0.011ms returns 0
T442C 002:004.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 002:004.336 - 0.014ms returns 0x00000013
T442C 002:004.349 JLINK_Go()
T442C 002:004.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 002:008.126 - 3.775ms
T442C 002:008.167 JLINK_IsHalted()
T442C 002:008.871 - 0.701ms returns FALSE
T442C 002:008.962 JLINK_HasError()
T442C 002:010.515 JLINK_IsHalted()
T442C 002:013.810   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 002:014.392 - 3.877ms returns TRUE
T442C 002:014.419 JLINK_ReadReg(R15 (PC))
T442C 002:014.434 - 0.015ms returns 0x20000000
T442C 002:014.448 JLINK_ClrBPEx(BPHandle = 0x00000013)
T442C 002:014.461 - 0.012ms returns 0x00
T442C 002:014.474 JLINK_ReadReg(R0)
T442C 002:014.486 - 0.011ms returns 0x00000000
T442C 002:014.501 JLINK_HasError()
T442C 002:014.515 JLINK_WriteReg(R0, 0x00000002)
T442C 002:014.528 - 0.012ms returns 0
T442C 002:014.541 JLINK_WriteReg(R1, 0x00000290)
T442C 002:014.553 - 0.011ms returns 0
T442C 002:014.566 JLINK_WriteReg(R2, 0x20000184)
T442C 002:014.578 - 0.011ms returns 0
T442C 002:014.591 JLINK_WriteReg(R3, 0x00000000)
T442C 002:014.603 - 0.012ms returns 0
T442C 002:014.617 JLINK_WriteReg(R4, 0x00000000)
T442C 002:014.628 - 0.011ms returns 0
T442C 002:014.641 JLINK_WriteReg(R5, 0x00000000)
T442C 002:014.653 - 0.011ms returns 0
T442C 002:014.666 JLINK_WriteReg(R6, 0x00000000)
T442C 002:014.678 - 0.011ms returns 0
T442C 002:014.691 JLINK_WriteReg(R7, 0x00000000)
T442C 002:014.703 - 0.011ms returns 0
T442C 002:014.716 JLINK_WriteReg(R8, 0x00000000)
T442C 002:014.728 - 0.011ms returns 0
T442C 002:014.742 JLINK_WriteReg(R9, 0x20000180)
T442C 002:014.754 - 0.012ms returns 0
T442C 002:014.768 JLINK_WriteReg(R10, 0x00000000)
T442C 002:014.779 - 0.011ms returns 0
T442C 002:014.792 JLINK_WriteReg(R11, 0x00000000)
T442C 002:014.804 - 0.012ms returns 0
T442C 002:014.818 JLINK_WriteReg(R12, 0x00000000)
T442C 002:014.830 - 0.011ms returns 0
T442C 002:014.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 002:014.855 - 0.012ms returns 0
T442C 002:014.868 JLINK_WriteReg(R14, 0x20000001)
T442C 002:014.880 - 0.012ms returns 0
T442C 002:014.894 JLINK_WriteReg(R15 (PC), 0x20000086)
T442C 002:014.906 - 0.011ms returns 0
T442C 002:014.919 JLINK_WriteReg(XPSR, 0x01000000)
T442C 002:014.931 - 0.012ms returns 0
T442C 002:014.944 JLINK_WriteReg(MSP, 0x20001000)
T442C 002:014.956 - 0.011ms returns 0
T442C 002:014.969 JLINK_WriteReg(PSP, 0x20001000)
T442C 002:014.981 - 0.011ms returns 0
T442C 002:014.994 JLINK_WriteReg(CFBP, 0x00000000)
T442C 002:015.006 - 0.011ms returns 0
T442C 002:015.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 002:015.043 - 0.016ms returns 0x00000014
T442C 002:015.057 JLINK_Go()
T442C 002:015.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 002:018.848 - 3.789ms
T442C 002:018.907 JLINK_IsHalted()
T442C 002:022.451   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 002:023.074 - 4.165ms returns TRUE
T442C 002:023.126 JLINK_ReadReg(R15 (PC))
T442C 002:023.157 - 0.030ms returns 0x20000000
T442C 002:023.186 JLINK_ClrBPEx(BPHandle = 0x00000014)
T442C 002:023.211 - 0.025ms returns 0x00
T442C 002:023.240 JLINK_ReadReg(R0)
T442C 002:023.265 - 0.025ms returns 0x00000000
T442C 002:085.368 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T442C 002:085.394   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T442C 002:085.426   CPU_WriteMem(388 bytes @ 0x20000000)
T442C 002:090.720 - 5.351ms returns 0x184
T442C 002:090.810 JLINK_HasError()
T442C 002:090.828 JLINK_WriteReg(R0, 0x08000000)
T442C 002:090.846 - 0.018ms returns 0
T442C 002:090.870 JLINK_WriteReg(R1, 0x00B71B00)
T442C 002:090.891 - 0.021ms returns 0
T442C 002:090.909 JLINK_WriteReg(R2, 0x00000003)
T442C 002:090.922 - 0.013ms returns 0
T442C 002:090.938 JLINK_WriteReg(R3, 0x00000000)
T442C 002:090.950 - 0.012ms returns 0
T442C 002:090.963 JLINK_WriteReg(R4, 0x00000000)
T442C 002:090.976 - 0.013ms returns 0
T442C 002:090.990 JLINK_WriteReg(R5, 0x00000000)
T442C 002:091.002 - 0.011ms returns 0
T442C 002:091.015 JLINK_WriteReg(R6, 0x00000000)
T442C 002:091.028 - 0.013ms returns 0
T442C 002:091.042 JLINK_WriteReg(R7, 0x00000000)
T442C 002:091.053 - 0.011ms returns 0
T442C 002:091.066 JLINK_WriteReg(R8, 0x00000000)
T442C 002:091.078 - 0.012ms returns 0
T442C 002:091.092 JLINK_WriteReg(R9, 0x20000180)
T442C 002:091.103 - 0.011ms returns 0
T442C 002:091.116 JLINK_WriteReg(R10, 0x00000000)
T442C 002:091.129 - 0.012ms returns 0
T442C 002:091.142 JLINK_WriteReg(R11, 0x00000000)
T442C 002:091.154 - 0.011ms returns 0
T442C 002:091.166 JLINK_WriteReg(R12, 0x00000000)
T442C 002:091.178 - 0.011ms returns 0
T442C 002:091.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 002:091.204 - 0.012ms returns 0
T442C 002:091.217 JLINK_WriteReg(R14, 0x20000001)
T442C 002:091.229 - 0.011ms returns 0
T442C 002:091.242 JLINK_WriteReg(R15 (PC), 0x20000054)
T442C 002:091.254 - 0.011ms returns 0
T442C 002:091.267 JLINK_WriteReg(XPSR, 0x01000000)
T442C 002:091.278 - 0.011ms returns 0
T442C 002:091.291 JLINK_WriteReg(MSP, 0x20001000)
T442C 002:091.303 - 0.011ms returns 0
T442C 002:091.316 JLINK_WriteReg(PSP, 0x20001000)
T442C 002:091.327 - 0.011ms returns 0
T442C 002:091.340 JLINK_WriteReg(CFBP, 0x00000000)
T442C 002:091.352 - 0.011ms returns 0
T442C 002:091.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 002:091.386   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 002:091.922 - 0.556ms returns 0x00000015
T442C 002:091.942 JLINK_Go()
T442C 002:091.957   CPU_WriteMem(2 bytes @ 0x20000000)
T442C 002:092.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 002:097.023 - 5.080ms
T442C 002:097.062 JLINK_IsHalted()
T442C 002:100.882   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 002:101.422 - 4.359ms returns TRUE
T442C 002:101.446 JLINK_ReadReg(R15 (PC))
T442C 002:101.462 - 0.015ms returns 0x20000000
T442C 002:101.475 JLINK_ClrBPEx(BPHandle = 0x00000015)
T442C 002:101.489 - 0.013ms returns 0x00
T442C 002:101.502 JLINK_ReadReg(R0)
T442C 002:101.514 - 0.011ms returns 0x00000000
T442C 002:101.529 JLINK_HasError()
T442C 002:101.542 JLINK_WriteReg(R0, 0xFFFFFFFF)
T442C 002:101.555 - 0.012ms returns 0
T442C 002:101.568 JLINK_WriteReg(R1, 0x08000000)
T442C 002:101.580 - 0.011ms returns 0
T442C 002:101.594 JLINK_WriteReg(R2, 0x00003690)
T442C 002:101.605 - 0.011ms returns 0
T442C 002:101.619 JLINK_WriteReg(R3, 0x04C11DB7)
T442C 002:101.630 - 0.011ms returns 0
T442C 002:101.644 JLINK_WriteReg(R4, 0x00000000)
T442C 002:101.656 - 0.011ms returns 0
T442C 002:101.669 JLINK_WriteReg(R5, 0x00000000)
T442C 002:101.681 - 0.011ms returns 0
T442C 002:101.694 JLINK_WriteReg(R6, 0x00000000)
T442C 002:101.714 - 0.020ms returns 0
T442C 002:101.732 JLINK_WriteReg(R7, 0x00000000)
T442C 002:101.744 - 0.011ms returns 0
T442C 002:101.757 JLINK_WriteReg(R8, 0x00000000)
T442C 002:101.769 - 0.011ms returns 0
T442C 002:101.783 JLINK_WriteReg(R9, 0x20000180)
T442C 002:101.794 - 0.011ms returns 0
T442C 002:101.808 JLINK_WriteReg(R10, 0x00000000)
T442C 002:101.819 - 0.011ms returns 0
T442C 002:101.832 JLINK_WriteReg(R11, 0x00000000)
T442C 002:101.844 - 0.011ms returns 0
T442C 002:101.857 JLINK_WriteReg(R12, 0x00000000)
T442C 002:101.869 - 0.011ms returns 0
T442C 002:101.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 002:101.894 - 0.012ms returns 0
T442C 002:101.908 JLINK_WriteReg(R14, 0x20000001)
T442C 002:101.919 - 0.011ms returns 0
T442C 002:101.933 JLINK_WriteReg(R15 (PC), 0x20000002)
T442C 002:101.945 - 0.012ms returns 0
T442C 002:101.959 JLINK_WriteReg(XPSR, 0x01000000)
T442C 002:101.970 - 0.012ms returns 0
T442C 002:101.984 JLINK_WriteReg(MSP, 0x20001000)
T442C 002:101.995 - 0.011ms returns 0
T442C 002:102.008 JLINK_WriteReg(PSP, 0x20001000)
T442C 002:102.020 - 0.011ms returns 0
T442C 002:102.034 JLINK_WriteReg(CFBP, 0x00000000)
T442C 002:102.045 - 0.011ms returns 0
T442C 002:102.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 002:102.073 - 0.013ms returns 0x00000016
T442C 002:102.086 JLINK_Go()
T442C 002:102.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 002:105.920 - 3.833ms
T442C 002:105.956 JLINK_IsHalted()
T442C 002:106.593 - 0.634ms returns FALSE
T442C 002:106.641 JLINK_HasError()
T442C 002:112.003 JLINK_IsHalted()
T442C 002:112.603 - 0.598ms returns FALSE
T442C 002:112.653 JLINK_HasError()
T442C 002:114.021 JLINK_IsHalted()
T442C 002:114.674 - 0.653ms returns FALSE
T442C 002:114.700 JLINK_HasError()
T442C 002:116.141 JLINK_IsHalted()
T442C 002:116.672 - 0.530ms returns FALSE
T442C 002:116.721 JLINK_HasError()
T442C 002:118.222 JLINK_IsHalted()
T442C 002:118.852 - 0.630ms returns FALSE
T442C 002:118.884 JLINK_HasError()
T442C 002:121.155 JLINK_IsHalted()
T442C 002:121.666 - 0.509ms returns FALSE
T442C 002:121.715 JLINK_HasError()
T442C 002:122.868 JLINK_IsHalted()
T442C 002:123.455 - 0.586ms returns FALSE
T442C 002:123.507 JLINK_HasError()
T442C 002:124.903 JLINK_IsHalted()
T442C 002:125.561 - 0.658ms returns FALSE
T442C 002:125.592 JLINK_HasError()
T442C 002:127.038 JLINK_IsHalted()
T442C 002:127.684 - 0.644ms returns FALSE
T442C 002:127.732 JLINK_HasError()
T442C 002:129.162 JLINK_IsHalted()
T442C 002:129.872 - 0.709ms returns FALSE
T442C 002:129.913 JLINK_HasError()
T442C 002:132.119 JLINK_IsHalted()
T442C 002:132.858 - 0.737ms returns FALSE
T442C 002:132.910 JLINK_HasError()
T442C 002:134.181 JLINK_IsHalted()
T442C 002:134.863 - 0.681ms returns FALSE
T442C 002:134.889 JLINK_HasError()
T442C 002:136.206 JLINK_IsHalted()
T442C 002:136.878 - 0.671ms returns FALSE
T442C 002:136.946 JLINK_HasError()
T442C 002:138.370 JLINK_IsHalted()
T442C 002:138.920 - 0.550ms returns FALSE
T442C 002:138.946 JLINK_HasError()
T442C 002:141.164 JLINK_IsHalted()
T442C 002:141.793 - 0.628ms returns FALSE
T442C 002:141.844 JLINK_HasError()
T442C 002:143.263 JLINK_IsHalted()
T442C 002:143.726 - 0.462ms returns FALSE
T442C 002:143.757 JLINK_HasError()
T442C 002:145.276 JLINK_IsHalted()
T442C 002:145.880 - 0.604ms returns FALSE
T442C 002:145.904 JLINK_HasError()
T442C 002:147.283 JLINK_IsHalted()
T442C 002:148.076 - 0.792ms returns FALSE
T442C 002:148.101 JLINK_HasError()
T442C 002:149.325 JLINK_IsHalted()
T442C 002:149.942 - 0.616ms returns FALSE
T442C 002:149.974 JLINK_HasError()
T442C 002:151.862 JLINK_IsHalted()
T442C 002:152.412 - 0.549ms returns FALSE
T442C 002:152.438 JLINK_HasError()
T442C 002:154.099 JLINK_IsHalted()
T442C 002:154.650 - 0.551ms returns FALSE
T442C 002:154.674 JLINK_HasError()
T442C 002:156.087 JLINK_IsHalted()
T442C 002:156.685 - 0.596ms returns FALSE
T442C 002:156.737 JLINK_HasError()
T442C 002:158.269 JLINK_IsHalted()
T442C 002:158.938 - 0.669ms returns FALSE
T442C 002:158.967 JLINK_HasError()
T442C 002:160.787 JLINK_IsHalted()
T442C 002:161.299 - 0.511ms returns FALSE
T442C 002:161.323 JLINK_HasError()
T442C 002:162.847 JLINK_IsHalted()
T442C 002:163.462 - 0.613ms returns FALSE
T442C 002:163.513 JLINK_HasError()
T442C 002:164.905 JLINK_IsHalted()
T442C 002:165.593 - 0.686ms returns FALSE
T442C 002:165.642 JLINK_HasError()
T442C 002:166.892 JLINK_IsHalted()
T442C 002:167.408 - 0.515ms returns FALSE
T442C 002:167.432 JLINK_HasError()
T442C 002:169.473 JLINK_IsHalted()
T442C 002:170.060 - 0.586ms returns FALSE
T442C 002:170.088 JLINK_HasError()
T442C 002:172.261 JLINK_IsHalted()
T442C 002:173.057 - 0.794ms returns FALSE
T442C 002:173.117 JLINK_HasError()
T442C 002:174.400 JLINK_IsHalted()
T442C 002:174.881 - 0.480ms returns FALSE
T442C 002:174.924 JLINK_HasError()
T442C 002:176.430 JLINK_IsHalted()
T442C 002:177.065 - 0.633ms returns FALSE
T442C 002:177.115 JLINK_HasError()
T442C 002:178.465 JLINK_IsHalted()
T442C 002:179.057 - 0.592ms returns FALSE
T442C 002:179.085 JLINK_HasError()
T442C 002:180.936 JLINK_IsHalted()
T442C 002:181.571 - 0.635ms returns FALSE
T442C 002:181.597 JLINK_HasError()
T442C 002:183.061 JLINK_IsHalted()
T442C 002:183.676 - 0.613ms returns FALSE
T442C 002:183.732 JLINK_HasError()
T442C 002:188.239 JLINK_IsHalted()
T442C 002:188.902 - 0.662ms returns FALSE
T442C 002:188.963 JLINK_HasError()
T442C 002:190.739 JLINK_IsHalted()
T442C 002:194.179   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 002:194.748 - 4.007ms returns TRUE
T442C 002:194.799 JLINK_ReadReg(R15 (PC))
T442C 002:194.830 - 0.030ms returns 0x20000000
T442C 002:194.858 JLINK_ClrBPEx(BPHandle = 0x00000016)
T442C 002:194.884 - 0.025ms returns 0x00
T442C 002:194.912 JLINK_ReadReg(R0)
T442C 002:194.937 - 0.024ms returns 0x25B48724
T442C 002:196.956 JLINK_HasError()
T442C 002:196.991 JLINK_WriteReg(R0, 0x00000003)
T442C 002:197.006 - 0.015ms returns 0
T442C 002:197.020 JLINK_WriteReg(R1, 0x08000000)
T442C 002:197.031 - 0.012ms returns 0
T442C 002:197.045 JLINK_WriteReg(R2, 0x00003690)
T442C 002:197.057 - 0.012ms returns 0
T442C 002:197.070 JLINK_WriteReg(R3, 0x04C11DB7)
T442C 002:197.082 - 0.011ms returns 0
T442C 002:197.095 JLINK_WriteReg(R4, 0x00000000)
T442C 002:197.107 - 0.012ms returns 0
T442C 002:197.120 JLINK_WriteReg(R5, 0x00000000)
T442C 002:197.132 - 0.011ms returns 0
T442C 002:197.146 JLINK_WriteReg(R6, 0x00000000)
T442C 002:197.157 - 0.011ms returns 0
T442C 002:197.170 JLINK_WriteReg(R7, 0x00000000)
T442C 002:197.183 - 0.012ms returns 0
T442C 002:197.196 JLINK_WriteReg(R8, 0x00000000)
T442C 002:197.208 - 0.011ms returns 0
T442C 002:197.221 JLINK_WriteReg(R9, 0x20000180)
T442C 002:197.233 - 0.011ms returns 0
T442C 002:197.246 JLINK_WriteReg(R10, 0x00000000)
T442C 002:197.258 - 0.012ms returns 0
T442C 002:197.271 JLINK_WriteReg(R11, 0x00000000)
T442C 002:197.283 - 0.011ms returns 0
T442C 002:197.296 JLINK_WriteReg(R12, 0x00000000)
T442C 002:197.308 - 0.012ms returns 0
T442C 002:197.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T442C 002:197.334 - 0.012ms returns 0
T442C 002:197.347 JLINK_WriteReg(R14, 0x20000001)
T442C 002:197.359 - 0.012ms returns 0
T442C 002:197.373 JLINK_WriteReg(R15 (PC), 0x20000086)
T442C 002:197.384 - 0.012ms returns 0
T442C 002:197.398 JLINK_WriteReg(XPSR, 0x01000000)
T442C 002:197.409 - 0.011ms returns 0
T442C 002:197.422 JLINK_WriteReg(MSP, 0x20001000)
T442C 002:197.434 - 0.011ms returns 0
T442C 002:197.447 JLINK_WriteReg(PSP, 0x20001000)
T442C 002:197.459 - 0.011ms returns 0
T442C 002:197.473 JLINK_WriteReg(CFBP, 0x00000000)
T442C 002:197.485 - 0.011ms returns 0
T442C 002:197.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T442C 002:197.512 - 0.013ms returns 0x00000017
T442C 002:197.525 JLINK_Go()
T442C 002:197.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 002:201.340 - 3.812ms
T442C 002:201.407 JLINK_IsHalted()
T442C 002:204.685   CPU_ReadMem(2 bytes @ 0x20000000)
T442C 002:205.336 - 3.928ms returns TRUE
T442C 002:205.386 JLINK_ReadReg(R15 (PC))
T442C 002:205.416 - 0.029ms returns 0x20000000
T442C 002:205.454 JLINK_ClrBPEx(BPHandle = 0x00000017)
T442C 002:205.485 - 0.030ms returns 0x00
T442C 002:205.512 JLINK_ReadReg(R0)
T442C 002:205.535 - 0.023ms returns 0x00000000
T442C 002:263.921 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T442C 002:263.957   Data:  FE E7
T442C 002:263.992   CPU_WriteMem(2 bytes @ 0x20000000)
T442C 002:264.577 - 0.656ms returns 0x2
T442C 002:264.612 JLINK_HasError()
T442C 002:264.630 JLINK_HasError()
T442C 002:264.647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T442C 002:264.660 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T442C 002:264.675 JLINK_Reset()
T442C 002:269.728   Memory map 'before startup completion point' is active
T442C 002:269.780   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T442C 002:270.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T442C 002:274.785   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T442C 002:279.667   Reset: Reset device via AIRCR.SYSRESETREQ.
T442C 002:279.716   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T442C 002:334.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T442C 002:335.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T442C 002:335.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T442C 002:341.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T442C 002:345.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T442C 002:346.661   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T442C 002:347.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 002:348.129 - 83.453ms
T442C 002:348.167 JLINK_Go()
T442C 002:348.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 002:348.775   CPU_WriteMem(4 bytes @ 0xE0002008)
T442C 002:348.836   CPU_WriteMem(4 bytes @ 0xE000200C)
T442C 002:348.872   CPU_WriteMem(4 bytes @ 0xE0002010)
T442C 002:348.908   CPU_WriteMem(4 bytes @ 0xE0002014)
T442C 002:348.943   CPU_WriteMem(4 bytes @ 0xE0002018)
T442C 002:348.979   CPU_WriteMem(4 bytes @ 0xE000201C)
T442C 002:351.339   CPU_WriteMem(4 bytes @ 0xE0001004)
T442C 002:357.623   Memory map 'after startup completion point' is active
T442C 002:357.664 - 9.497ms
T442C 002:373.739 JLINK_Close()
T442C 002:374.316   CPU is running
T442C 002:374.387   CPU_WriteMem(4 bytes @ 0xE0002008)
T442C 002:374.966   CPU is running
T442C 002:375.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T442C 002:375.581   CPU is running
T442C 002:375.608   CPU_WriteMem(4 bytes @ 0xE0002010)
T442C 002:376.178   CPU is running
T442C 002:376.205   CPU_WriteMem(4 bytes @ 0xE0002014)
T442C 002:376.794   CPU is running
T442C 002:376.821   CPU_WriteMem(4 bytes @ 0xE0002018)
T442C 002:377.421   CPU is running
T442C 002:377.447   CPU_WriteMem(4 bytes @ 0xE000201C)
T442C 002:386.058   OnDisconnectTarget() start
T442C 002:386.106    J-Link Script File: Executing OnDisconnectTarget()
T442C 002:386.139   CPU_WriteMem(4 bytes @ 0xE0042004)
T442C 002:386.706   CPU_WriteMem(4 bytes @ 0xE0042008)
T442C 002:391.430   OnDisconnectTarget() end - Took 1.20ms
T442C 002:391.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T442C 002:397.232 - 23.491ms
T442C 002:397.287   
T442C 002:397.311   Closed
