T555C 000:558.616   SEGGER J-Link V7.98c Log File
T555C 000:559.706   DLL Compiled: Aug  7 2024 15:37:06
T555C 000:559.719   Logging started @ 2025-05-03 12:41
T555C 000:559.730   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T555C 000:559.749 - 559.741ms
T555C 000:560.005 JLINK_SetWarnOutHandler(...)
T555C 000:560.024 - 0.250ms
T555C 000:560.039 JLINK_OpenEx(...)
T555C 000:563.124   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T555C 000:563.927   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T555C 000:565.435   Hardware: V7.00
T555C 000:565.460   S/N: 4294967295
T555C 000:565.475   OEM: SEGGER
T555C 000:565.490   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T555C 000:565.838   Bootloader: (Could not read)
T555C 000:566.582   TELNET listener socket opened on port 19021
T555C 000:566.718   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T555C 000:566.959   WEBSRV Webserver running on local port 19080
T555C 000:567.193   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T555C 000:567.234   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T555C 000:867.166   Failed to connect to J-Link GUI Server.
T555C 000:872.432 - 312.199ms returns "O.K."
T555C 000:872.472 JLINK_GetEmuCaps()
T555C 000:872.490 - 0.012ms returns 0x88EA5833
T555C 000:872.509 JLINK_TIF_GetAvailable(...)
T555C 000:872.688 - 0.178ms
T555C 000:872.718 JLINK_SetErrorOutHandler(...)
T555C 000:872.730 - 0.011ms
T555C 000:873.204 JLINK_ExecCommand("ProjectFile = "D:\Repository\EmbeddingSystemNoob\FreeRTOS\е§Еуд­згПЮГЬ\ДњТы\6-СаБэЯюЕФВхШыКЭЩОГ§ЪЕбщ\JLinkSettings.ini"", ...). 
T555C 000:910.984 - 37.781ms returns 0x00
T555C 000:911.085 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T555C 000:912.596   Device "STM32F407VE" selected.
T555C 000:913.384 - 2.281ms returns 0x00
T555C 000:913.407 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T555C 000:913.425   ERROR: Unknown command
T555C 000:913.441 - 0.019ms returns 0x01
T555C 000:913.455 JLINK_GetHardwareVersion()
T555C 000:913.472 - 0.011ms returns 70000
T555C 000:913.486 JLINK_GetDLLVersion()
T555C 000:913.498 - 0.012ms returns 79803
T555C 000:913.510 JLINK_GetOEMString(...)
T555C 000:913.523 JLINK_GetFirmwareString(...)
T555C 000:913.534 - 0.011ms
T555C 000:913.551 JLINK_GetDLLVersion()
T555C 000:913.562 - 0.010ms returns 79803
T555C 000:913.574 JLINK_GetCompileDateTime()
T555C 000:913.585 - 0.010ms
T555C 000:913.599 JLINK_GetFirmwareString(...)
T555C 000:913.610 - 0.010ms
T555C 000:913.623 JLINK_GetHardwareVersion()
T555C 000:913.634 - 0.010ms returns 70000
T555C 000:913.647 JLINK_GetSN()
T555C 000:913.659 - 0.011ms returns -1
T555C 000:913.672 JLINK_GetOEMString(...)
T555C 000:913.688 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T555C 000:914.387 - 0.699ms returns 0x00
T555C 000:914.409 JLINK_HasError()
T555C 000:914.432 JLINK_SetSpeed(5000)
T555C 000:914.577 - 0.147ms
T555C 000:914.972 JLINK_HasError()
T555C 000:914.993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T555C 000:915.018 - 0.024ms returns JLINKARM_RESET_TYPE_NORMAL
T555C 000:915.032 JLINK_Reset()
T555C 000:915.390   InitTarget() start
T555C 000:915.417    J-Link Script File: Executing InitTarget()
T555C 000:915.625   SWD selected. Executing JTAG -> SWD switching sequence.
T555C 000:918.848   DAP initialized successfully.
T555C 000:927.552   InitTarget() end - Took 12.1ms
T555C 000:928.158   Found SW-DP with ID 0x2BA01477
T555C 000:931.012   Old FW that does not support reading DPIDR via DAP jobs
T555C 000:933.916   DPv0 detected
T555C 000:933.939   CoreSight SoC-400 or earlier
T555C 000:933.964   Scanning AP map to find all available APs
T555C 000:935.695   AP[1]: Stopped AP scan as end of AP map has been reached
T555C 000:935.893   AP[0]: AHB-AP (IDR: 0x24770011)
T555C 000:935.914   Iterating through AP map to find AHB-AP to use
T555C 000:939.102   AP[0]: Core found
T555C 000:939.147   AP[0]: AHB-AP ROM base: 0xE00FF000
T555C 000:940.877   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T555C 000:940.909   Found Cortex-M4 r0p1, Little endian.
T555C 000:941.207   -- Max. mem block: 0x00002C18
T555C 000:941.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T555C 000:942.384   CPU_ReadMem(4 bytes @ 0xE0002000)
T555C 000:942.778   FPUnit: 6 code (BP) slots and 2 literal slots
T555C 000:942.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T555C 000:943.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T555C 000:943.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T555C 000:943.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T555C 000:944.393   CPU_ReadMem(4 bytes @ 0xE000ED88)
T555C 000:944.782   CPU_WriteMem(4 bytes @ 0xE000ED88)
T555C 000:945.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T555C 000:945.604   CPU_WriteMem(4 bytes @ 0xE000ED88)
T555C 000:946.064   CoreSight components:
T555C 000:946.087   ROMTbl[0] @ E00FF000
T555C 000:946.105   CPU_ReadMem(64 bytes @ 0xE00FF000)
T555C 000:947.113   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T555C 000:947.794   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T555C 000:947.813   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T555C 000:948.476   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T555C 000:948.494   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T555C 000:949.196   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T555C 000:949.238   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T555C 000:949.954   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T555C 000:949.990   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T555C 000:950.702   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T555C 000:950.722   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T555C 000:951.462   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T555C 000:951.718   CPU is running
T555C 000:951.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T555C 000:952.190   CPU is running
T555C 000:952.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T555C 000:952.623   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T555C 000:952.930   Reset: Reset device via AIRCR.SYSRESETREQ.
T555C 000:952.949   CPU is running
T555C 000:952.965   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T555C 001:007.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T555C 001:007.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T555C 001:011.708   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T555C 001:017.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T555C 001:022.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T555C 001:022.660   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T555C 001:023.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T555C 001:023.853 - 108.820ms
T555C 001:023.921 JLINK_GetId()
T555C 001:024.596 - 0.674ms returns 0x2BA01477
T555C 001:033.172 JLINK_GetFirmwareString(...)
T555C 001:033.210 - 0.038ms
T555C 003:202.426 JLINK_Close()
T555C 003:202.953   OnDisconnectTarget() start
T555C 003:203.004    J-Link Script File: Executing OnDisconnectTarget()
T555C 003:203.045   CPU_WriteMem(4 bytes @ 0xE0042004)
T555C 003:203.596   CPU_WriteMem(4 bytes @ 0xE0042008)
T555C 003:204.124   OnDisconnectTarget() end - Took 1.11ms
T555C 003:204.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T555C 003:204.642   CPU_WriteMem(4 bytes @ 0xE0001004)
T555C 003:214.977 - 12.550ms
T555C 003:215.020   
T555C 003:215.041   Closed
