T54D0 000:334.237   SEGGER J-Link V7.98c Log File
T54D0 000:334.423   DLL Compiled: Aug  7 2024 15:37:06
T54D0 000:334.435   Logging started @ 2025-04-04 12:19
T54D0 000:334.446   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T54D0 000:334.462 - 334.456ms
T54D0 000:334.485 JLINK_SetWarnOutHandler(...)
T54D0 000:334.495 - 0.012ms
T54D0 000:334.507 JLINK_OpenEx(...)
T54D0 000:338.256   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T54D0 000:339.455   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T54D0 000:341.590   Hardware: V7.00
T54D0 000:341.614   S/N: 4294967295
T54D0 000:341.629   OEM: SEGGER
T54D0 000:341.644   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T54D0 000:342.068   Bootloader: (Could not read)
T54D0 000:343.055   TELNET listener socket opened on port 19021
T54D0 000:343.194   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54D0 000:343.449   WEBSRV Webserver running on local port 19080
T54D0 000:343.722   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T54D0 000:343.799   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T54D0 000:649.644   Failed to connect to J-Link GUI Server.
T54D0 000:649.723 - 315.195ms returns "O.K."
T54D0 000:649.776 JLINK_GetEmuCaps()
T54D0 000:649.805 - 0.023ms returns 0x88EA5833
T54D0 000:649.837 JLINK_TIF_GetAvailable(...)
T54D0 000:650.785 - 0.947ms
T54D0 000:650.847 JLINK_SetErrorOutHandler(...)
T54D0 000:650.869 - 0.023ms
T54D0 000:650.963 JLINK_ExecCommand("ProjectFile = "D:\Repository\EmbeddingSystemNoob\FreeRTOS\ŐýµăÔ­×ÓżÎłĚ\´úÂë\2-żŞąŘÖĐ¶ĎĘµŃé\JLinkSettings.ini"", ...). 
T54D0 000:669.198 - 18.238ms returns 0x00
T54D0 000:675.201 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T54D0 000:681.129   Device "STM32F407VE" selected.
T54D0 000:681.950 - 6.707ms returns 0x00
T54D0 000:681.983 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54D0 000:681.999   ERROR: Unknown command
T54D0 000:682.015 - 0.018ms returns 0x01
T54D0 000:682.031 JLINK_GetHardwareVersion()
T54D0 000:682.088 - 0.011ms returns 70000
T54D0 000:682.104 JLINK_GetDLLVersion()
T54D0 000:682.115 - 0.010ms returns 79803
T54D0 000:682.127 JLINK_GetOEMString(...)
T54D0 000:682.142 JLINK_GetFirmwareString(...)
T54D0 000:682.152 - 0.010ms
T54D0 000:701.227 JLINK_GetDLLVersion()
T54D0 000:701.264 - 0.036ms returns 79803
T54D0 000:701.277 JLINK_GetCompileDateTime()
T54D0 000:701.287 - 0.010ms
T54D0 000:706.311 JLINK_GetFirmwareString(...)
T54D0 000:706.348 - 0.037ms
T54D0 000:712.698 JLINK_GetHardwareVersion()
T54D0 000:712.732 - 0.034ms returns 70000
T54D0 000:724.827 JLINK_GetSN()
T54D0 000:724.864 - 0.036ms returns -1
T54D0 000:724.877 JLINK_GetOEMString(...)
T54D0 000:733.612 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54D0 000:734.649 - 1.037ms returns 0x00
T54D0 000:734.684 JLINK_HasError()
T54D0 000:734.717 JLINK_SetSpeed(5000)
T54D0 000:734.991 - 0.275ms
T54D0 000:735.022 JLINK_GetId()
T54D0 000:739.427   InitTarget() start
T54D0 000:739.492    J-Link Script File: Executing InitTarget()
T54D0 000:744.515   SWD selected. Executing JTAG -> SWD switching sequence.
T54D0 000:755.996   DAP initialized successfully.
T54D0 000:776.280   InitTarget() end - Took 33.3ms
T54D0 000:781.048   Found SW-DP with ID 0x2BA01477
T54D0 000:785.910   Old FW that does not support reading DPIDR via DAP jobs
T54D0 000:796.489   DPv0 detected
T54D0 000:799.962   CoreSight SoC-400 or earlier
T54D0 000:805.955   Scanning AP map to find all available APs
T54D0 000:813.833   AP[1]: Stopped AP scan as end of AP map has been reached
T54D0 000:817.908   AP[0]: AHB-AP (IDR: 0x24770011)
T54D0 000:821.339   Iterating through AP map to find AHB-AP to use
T54D0 000:831.763   AP[0]: Core found
T54D0 000:835.155   AP[0]: AHB-AP ROM base: 0xE00FF000
T54D0 000:842.557   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T54D0 000:846.916   Found Cortex-M4 r0p1, Little endian.
T54D0 000:847.838   -- Max. mem block: 0x00002C18
T54D0 000:848.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D0 000:849.072   CPU_ReadMem(4 bytes @ 0xE0002000)
T54D0 000:854.163   FPUnit: 6 code (BP) slots and 2 literal slots
T54D0 000:854.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D0 000:854.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D0 000:855.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 000:856.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T54D0 000:856.847   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54D0 000:857.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54D0 000:857.983   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54D0 000:858.645   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54D0 000:863.443   CoreSight components:
T54D0 000:867.133   ROMTbl[0] @ E00FF000
T54D0 000:867.180   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54D0 000:868.579   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54D0 000:874.388   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T54D0 000:874.436   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54D0 000:880.852   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T54D0 000:880.899   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54D0 000:885.868   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T54D0 000:885.944   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54D0 000:890.705   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T54D0 000:890.752   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54D0 000:895.207   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T54D0 000:895.255   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T54D0 000:899.966   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T54D0 000:901.057 - 166.034ms returns 0x2BA01477
T54D0 000:901.100 JLINK_GetDLLVersion()
T54D0 000:901.112 - 0.011ms returns 79803
T54D0 000:901.238 JLINK_CORE_GetFound()
T54D0 000:901.258 - 0.019ms returns 0xE0000FF
T54D0 000:901.272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54D0 000:901.283   Value=0xE00FF000
T54D0 000:901.298 - 0.027ms returns 0
T54D0 000:905.912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54D0 000:905.961   Value=0xE00FF000
T54D0 000:905.977 - 0.066ms returns 0
T54D0 000:905.990 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54D0 000:906.001   Value=0xE0041000
T54D0 000:906.016 - 0.026ms returns 0
T54D0 000:906.029 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T54D0 000:906.094   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T54D0 000:907.053   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54D0 000:907.077 - 1.048ms returns 32 (0x20)
T54D0 000:907.093 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54D0 000:907.104   Value=0x00000000
T54D0 000:907.119 - 0.026ms returns 0
T54D0 000:907.131 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54D0 000:907.142   Value=0xE0040000
T54D0 000:907.156 - 0.025ms returns 0
T54D0 000:907.217 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54D0 000:907.229   Value=0xE0000000
T54D0 000:907.244 - 0.026ms returns 0
T54D0 000:907.256 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54D0 000:907.266   Value=0xE0001000
T54D0 000:907.281 - 0.025ms returns 0
T54D0 000:907.293 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54D0 000:907.303   Value=0xE0002000
T54D0 000:907.318 - 0.025ms returns 0
T54D0 000:907.330 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54D0 000:907.340   Value=0xE000E000
T54D0 000:907.354 - 0.025ms returns 0
T54D0 000:907.367 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54D0 000:907.377   Value=0xE000EDF0
T54D0 000:907.391 - 0.025ms returns 0
T54D0 000:907.404 JLINK_GetDebugInfo(0x01 = Unknown)
T54D0 000:907.414   Value=0x00000001
T54D0 000:907.429 - 0.025ms returns 0
T54D0 000:907.441 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54D0 000:907.458   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54D0 000:908.165   Data:  41 C2 0F 41
T54D0 000:908.188   Debug reg: CPUID
T54D0 000:908.203 - 0.762ms returns 1 (0x1)
T54D0 000:908.219 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54D0 000:908.229   Value=0x00000000
T54D0 000:908.244 - 0.026ms returns 0
T54D0 000:908.257 JLINK_HasError()
T54D0 000:908.270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54D0 000:908.286 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54D0 000:908.301 JLINK_Reset()
T54D0 000:908.333   CPU is running
T54D0 000:908.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D0 000:908.981   CPU is running
T54D0 000:909.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D0 000:913.437   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54D0 000:918.167   Reset: Reset device via AIRCR.SYSRESETREQ.
T54D0 000:918.212   CPU is running
T54D0 000:918.233   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54D0 000:972.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D0 000:973.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D0 000:979.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D0 000:985.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D0 000:989.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T54D0 000:990.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D0 000:991.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 000:992.032 - 83.730ms
T54D0 000:992.073 JLINK_Halt()
T54D0 000:992.085 - 0.011ms returns 0x00
T54D0 000:992.101 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54D0 000:992.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D0 000:992.729   Data:  03 00 03 00
T54D0 000:992.758   Debug reg: DHCSR
T54D0 000:992.778 - 0.676ms returns 1 (0x1)
T54D0 000:992.805 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54D0 000:992.820   Debug reg: DHCSR
T54D0 000:993.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D0 000:993.765 - 0.959ms returns 0 (0x00000000)
T54D0 000:993.798 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54D0 000:993.809   Debug reg: DEMCR
T54D0 000:993.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D0 000:994.516 - 0.718ms returns 0 (0x00000000)
T54D0 001:011.400 JLINK_GetHWStatus(...)
T54D0 001:011.856 - 0.467ms returns 0
T54D0 001:023.282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54D0 001:023.318 - 0.036ms returns 0x06
T54D0 001:023.331 JLINK_GetNumBPUnits(Type = 0xF0)
T54D0 001:023.342 - 0.011ms returns 0x2000
T54D0 001:023.355 JLINK_GetNumWPUnits()
T54D0 001:023.366 - 0.010ms returns 4
T54D0 001:035.108 JLINK_GetSpeed()
T54D0 001:035.149 - 0.040ms returns 4000
T54D0 001:043.244 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54D0 001:043.288   CPU_ReadMem(4 bytes @ 0xE000E004)
T54D0 001:043.875   Data:  02 00 00 00
T54D0 001:043.911 - 0.666ms returns 1 (0x1)
T54D0 001:043.928 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54D0 001:043.947   CPU_ReadMem(4 bytes @ 0xE000E004)
T54D0 001:044.697   Data:  02 00 00 00
T54D0 001:044.748 - 0.819ms returns 1 (0x1)
T54D0 001:044.782 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T54D0 001:044.805   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54D0 001:044.853   CPU_WriteMem(28 bytes @ 0xE0001000)
T54D0 001:045.823 - 1.041ms returns 0x1C
T54D0 001:045.880 JLINK_Halt()
T54D0 001:045.903 - 0.022ms returns 0x00
T54D0 001:045.928 JLINK_IsHalted()
T54D0 001:045.952 - 0.023ms returns TRUE
T54D0 001:052.022 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54D0 001:052.043   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D0 001:052.292   CPU_WriteMem(388 bytes @ 0x20000000)
T54D0 001:057.480 - 5.456ms returns 0x184
T54D0 001:057.595 JLINK_HasError()
T54D0 001:057.661 JLINK_WriteReg(R0, 0x08000000)
T54D0 001:057.692 - 0.064ms returns 0
T54D0 001:057.718 JLINK_WriteReg(R1, 0x00B71B00)
T54D0 001:057.741 - 0.022ms returns 0
T54D0 001:057.766 JLINK_WriteReg(R2, 0x00000001)
T54D0 001:057.789 - 0.022ms returns 0
T54D0 001:057.814 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:057.836 - 0.022ms returns 0
T54D0 001:057.862 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:057.884 - 0.022ms returns 0
T54D0 001:057.910 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:057.932 - 0.022ms returns 0
T54D0 001:057.959 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:057.981 - 0.022ms returns 0
T54D0 001:058.006 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:058.028 - 0.022ms returns 0
T54D0 001:058.071 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:058.094 - 0.038ms returns 0
T54D0 001:058.120 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:058.142 - 0.022ms returns 0
T54D0 001:058.177 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:058.200 - 0.022ms returns 0
T54D0 001:058.226 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:058.248 - 0.022ms returns 0
T54D0 001:058.274 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:058.296 - 0.022ms returns 0
T54D0 001:058.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:058.345 - 0.024ms returns 0
T54D0 001:058.371 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:058.393 - 0.022ms returns 0
T54D0 001:058.455 JLINK_WriteReg(R15 (PC), 0x20000054)
T54D0 001:058.505 - 0.078ms returns 0
T54D0 001:058.535 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:058.557 - 0.022ms returns 0
T54D0 001:058.583 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:058.605 - 0.022ms returns 0
T54D0 001:058.631 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:058.654 - 0.022ms returns 0
T54D0 001:058.679 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:058.701 - 0.022ms returns 0
T54D0 001:058.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:058.777   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:059.381 - 0.653ms returns 0x00000001
T54D0 001:059.422 JLINK_Go()
T54D0 001:059.439   CPU_WriteMem(2 bytes @ 0x20000000)
T54D0 001:059.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:060.469   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D0 001:060.502   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D0 001:060.518   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D0 001:060.534   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D0 001:060.551   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D0 001:060.570   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D0 001:062.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T54D0 001:071.447   Memory map 'after startup completion point' is active
T54D0 001:071.489 - 12.066ms
T54D0 001:071.507 JLINK_IsHalted()
T54D0 001:074.891   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:075.735 - 4.227ms returns TRUE
T54D0 001:075.785 JLINK_ReadReg(R15 (PC))
T54D0 001:075.801 - 0.015ms returns 0x20000000
T54D0 001:075.817 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54D0 001:075.829 - 0.011ms returns 0x00
T54D0 001:075.844 JLINK_ReadReg(R0)
T54D0 001:075.855 - 0.011ms returns 0x00000000
T54D0 001:076.384 JLINK_HasError()
T54D0 001:076.406 JLINK_WriteReg(R0, 0x08000000)
T54D0 001:076.419 - 0.013ms returns 0
T54D0 001:076.432 JLINK_WriteReg(R1, 0x00004000)
T54D0 001:076.443 - 0.010ms returns 0
T54D0 001:076.455 JLINK_WriteReg(R2, 0x000000FF)
T54D0 001:076.466 - 0.010ms returns 0
T54D0 001:076.479 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:076.489 - 0.010ms returns 0
T54D0 001:076.502 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:076.513 - 0.011ms returns 0
T54D0 001:076.525 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:076.536 - 0.010ms returns 0
T54D0 001:076.548 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:076.558 - 0.010ms returns 0
T54D0 001:076.571 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:076.582 - 0.010ms returns 0
T54D0 001:076.594 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:076.605 - 0.010ms returns 0
T54D0 001:076.617 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:076.627 - 0.010ms returns 0
T54D0 001:076.640 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:076.651 - 0.011ms returns 0
T54D0 001:076.663 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:076.674 - 0.010ms returns 0
T54D0 001:076.686 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:076.696 - 0.010ms returns 0
T54D0 001:076.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:076.720 - 0.011ms returns 0
T54D0 001:076.732 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:076.743 - 0.010ms returns 0
T54D0 001:076.755 JLINK_WriteReg(R15 (PC), 0x20000020)
T54D0 001:076.766 - 0.010ms returns 0
T54D0 001:076.778 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:076.792 - 0.014ms returns 0
T54D0 001:076.806 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:076.817 - 0.010ms returns 0
T54D0 001:076.829 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:076.839 - 0.010ms returns 0
T54D0 001:076.852 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:076.862 - 0.010ms returns 0
T54D0 001:076.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:076.887 - 0.012ms returns 0x00000002
T54D0 001:076.962 JLINK_Go()
T54D0 001:076.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:081.078 - 4.113ms
T54D0 001:081.143 JLINK_IsHalted()
T54D0 001:084.744   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:085.579 - 4.435ms returns TRUE
T54D0 001:085.630 JLINK_ReadReg(R15 (PC))
T54D0 001:085.656 - 0.026ms returns 0x20000000
T54D0 001:085.682 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54D0 001:085.704 - 0.022ms returns 0x00
T54D0 001:085.730 JLINK_ReadReg(R0)
T54D0 001:085.753 - 0.022ms returns 0x00000001
T54D0 001:085.778 JLINK_HasError()
T54D0 001:085.803 JLINK_WriteReg(R0, 0x08000000)
T54D0 001:085.825 - 0.022ms returns 0
T54D0 001:085.850 JLINK_WriteReg(R1, 0x00004000)
T54D0 001:085.872 - 0.022ms returns 0
T54D0 001:085.897 JLINK_WriteReg(R2, 0x000000FF)
T54D0 001:085.918 - 0.021ms returns 0
T54D0 001:085.942 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:085.963 - 0.021ms returns 0
T54D0 001:085.987 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:086.008 - 0.021ms returns 0
T54D0 001:086.032 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:086.053 - 0.021ms returns 0
T54D0 001:086.078 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:086.098 - 0.020ms returns 0
T54D0 001:086.122 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:086.144 - 0.021ms returns 0
T54D0 001:086.168 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:086.190 - 0.021ms returns 0
T54D0 001:086.219 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:086.241 - 0.022ms returns 0
T54D0 001:086.266 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:086.289 - 0.022ms returns 0
T54D0 001:086.314 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:086.336 - 0.022ms returns 0
T54D0 001:086.362 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:086.383 - 0.022ms returns 0
T54D0 001:086.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:086.432 - 0.023ms returns 0
T54D0 001:086.457 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:086.479 - 0.022ms returns 0
T54D0 001:086.505 JLINK_WriteReg(R15 (PC), 0x200000C0)
T54D0 001:086.527 - 0.022ms returns 0
T54D0 001:086.553 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:086.575 - 0.022ms returns 0
T54D0 001:086.600 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:086.622 - 0.022ms returns 0
T54D0 001:086.647 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:086.669 - 0.022ms returns 0
T54D0 001:086.695 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:086.717 - 0.022ms returns 0
T54D0 001:086.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:086.768 - 0.024ms returns 0x00000003
T54D0 001:086.793 JLINK_Go()
T54D0 001:086.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:090.812 - 4.017ms
T54D0 001:090.868 JLINK_IsHalted()
T54D0 001:091.438 - 0.568ms returns FALSE
T54D0 001:091.484 JLINK_HasError()
T54D0 001:127.147 JLINK_IsHalted()
T54D0 001:127.966 - 0.819ms returns FALSE
T54D0 001:128.003 JLINK_HasError()
T54D0 001:131.569 JLINK_IsHalted()
T54D0 001:132.287 - 0.717ms returns FALSE
T54D0 001:132.342 JLINK_HasError()
T54D0 001:140.293 JLINK_IsHalted()
T54D0 001:141.710 - 1.416ms returns FALSE
T54D0 001:141.757 JLINK_HasError()
T54D0 001:152.476 JLINK_IsHalted()
T54D0 001:153.239 - 0.762ms returns FALSE
T54D0 001:153.364 JLINK_HasError()
T54D0 001:159.760 JLINK_IsHalted()
T54D0 001:160.489 - 0.730ms returns FALSE
T54D0 001:160.513 JLINK_HasError()
T54D0 001:163.852 JLINK_IsHalted()
T54D0 001:164.509 - 0.656ms returns FALSE
T54D0 001:164.556 JLINK_HasError()
T54D0 001:171.489 JLINK_IsHalted()
T54D0 001:172.054 - 0.564ms returns FALSE
T54D0 001:172.078 JLINK_HasError()
T54D0 001:175.118 JLINK_IsHalted()
T54D0 001:175.961 - 0.841ms returns FALSE
T54D0 001:176.009 JLINK_HasError()
T54D0 001:180.373 JLINK_IsHalted()
T54D0 001:181.164 - 0.790ms returns FALSE
T54D0 001:181.210 JLINK_HasError()
T54D0 001:187.776 JLINK_IsHalted()
T54D0 001:188.569 - 0.792ms returns FALSE
T54D0 001:188.616 JLINK_HasError()
T54D0 001:194.805 JLINK_IsHalted()
T54D0 001:195.736 - 0.929ms returns FALSE
T54D0 001:195.802 JLINK_HasError()
T54D0 001:199.654 JLINK_IsHalted()
T54D0 001:200.414 - 0.759ms returns FALSE
T54D0 001:200.461 JLINK_HasError()
T54D0 001:203.919 JLINK_IsHalted()
T54D0 001:204.694 - 0.773ms returns FALSE
T54D0 001:204.756 JLINK_HasError()
T54D0 001:210.861 JLINK_IsHalted()
T54D0 001:211.542 - 0.679ms returns FALSE
T54D0 001:211.589 JLINK_HasError()
T54D0 001:219.122 JLINK_IsHalted()
T54D0 001:219.797 - 0.673ms returns FALSE
T54D0 001:219.844 JLINK_HasError()
T54D0 001:223.915 JLINK_IsHalted()
T54D0 001:224.714 - 0.797ms returns FALSE
T54D0 001:224.762 JLINK_HasError()
T54D0 001:234.514 JLINK_IsHalted()
T54D0 001:235.752 - 1.237ms returns FALSE
T54D0 001:235.806 JLINK_HasError()
T54D0 001:240.013 JLINK_IsHalted()
T54D0 001:240.817 - 0.803ms returns FALSE
T54D0 001:240.864 JLINK_HasError()
T54D0 001:246.344 JLINK_IsHalted()
T54D0 001:247.028 - 0.683ms returns FALSE
T54D0 001:247.053 JLINK_HasError()
T54D0 001:252.705 JLINK_IsHalted()
T54D0 001:253.398 - 0.692ms returns FALSE
T54D0 001:253.446 JLINK_HasError()
T54D0 001:260.508 JLINK_IsHalted()
T54D0 001:261.408 - 0.899ms returns FALSE
T54D0 001:261.457 JLINK_HasError()
T54D0 001:271.011 JLINK_IsHalted()
T54D0 001:271.659 - 0.645ms returns FALSE
T54D0 001:271.717 JLINK_HasError()
T54D0 001:276.099 JLINK_IsHalted()
T54D0 001:276.721 - 0.620ms returns FALSE
T54D0 001:276.773 JLINK_HasError()
T54D0 001:287.103 JLINK_IsHalted()
T54D0 001:287.744 - 0.640ms returns FALSE
T54D0 001:287.792 JLINK_HasError()
T54D0 001:294.390 JLINK_IsHalted()
T54D0 001:294.987 - 0.596ms returns FALSE
T54D0 001:295.011 JLINK_HasError()
T54D0 001:298.521 JLINK_IsHalted()
T54D0 001:299.115 - 0.593ms returns FALSE
T54D0 001:299.138 JLINK_HasError()
T54D0 001:302.742 JLINK_IsHalted()
T54D0 001:303.366 - 0.623ms returns FALSE
T54D0 001:303.416 JLINK_HasError()
T54D0 001:306.915 JLINK_IsHalted()
T54D0 001:307.664 - 0.747ms returns FALSE
T54D0 001:307.723 JLINK_HasError()
T54D0 001:311.219 JLINK_IsHalted()
T54D0 001:311.926 - 0.706ms returns FALSE
T54D0 001:311.972 JLINK_HasError()
T54D0 001:318.134 JLINK_IsHalted()
T54D0 001:318.927 - 0.792ms returns FALSE
T54D0 001:318.960 JLINK_HasError()
T54D0 001:320.203 JLINK_IsHalted()
T54D0 001:320.887 - 0.683ms returns FALSE
T54D0 001:320.911 JLINK_HasError()
T54D0 001:322.377 JLINK_IsHalted()
T54D0 001:322.971 - 0.594ms returns FALSE
T54D0 001:322.995 JLINK_HasError()
T54D0 001:326.643 JLINK_IsHalted()
T54D0 001:327.464 - 0.820ms returns FALSE
T54D0 001:327.511 JLINK_HasError()
T54D0 001:331.717 JLINK_IsHalted()
T54D0 001:332.373 - 0.654ms returns FALSE
T54D0 001:332.445 JLINK_HasError()
T54D0 001:336.521 JLINK_IsHalted()
T54D0 001:337.258 - 0.737ms returns FALSE
T54D0 001:337.281 JLINK_HasError()
T54D0 001:351.371 JLINK_IsHalted()
T54D0 001:351.987 - 0.614ms returns FALSE
T54D0 001:352.034 JLINK_HasError()
T54D0 001:358.038 JLINK_IsHalted()
T54D0 001:358.863 - 0.822ms returns FALSE
T54D0 001:358.938 JLINK_HasError()
T54D0 001:363.394 JLINK_IsHalted()
T54D0 001:363.997 - 0.602ms returns FALSE
T54D0 001:364.020 JLINK_HasError()
T54D0 001:370.441 JLINK_IsHalted()
T54D0 001:371.201 - 0.760ms returns FALSE
T54D0 001:371.228 JLINK_HasError()
T54D0 001:374.268 JLINK_IsHalted()
T54D0 001:374.936 - 0.667ms returns FALSE
T54D0 001:374.961 JLINK_HasError()
T54D0 001:378.470 JLINK_IsHalted()
T54D0 001:379.149 - 0.678ms returns FALSE
T54D0 001:379.172 JLINK_HasError()
T54D0 001:383.149 JLINK_IsHalted()
T54D0 001:383.925 - 0.775ms returns FALSE
T54D0 001:383.970 JLINK_HasError()
T54D0 001:390.152 JLINK_IsHalted()
T54D0 001:391.015 - 0.863ms returns FALSE
T54D0 001:391.032 JLINK_HasError()
T54D0 001:395.281 JLINK_IsHalted()
T54D0 001:396.114 - 0.831ms returns FALSE
T54D0 001:396.144 JLINK_HasError()
T54D0 001:398.174 JLINK_IsHalted()
T54D0 001:398.694 - 0.519ms returns FALSE
T54D0 001:398.717 JLINK_HasError()
T54D0 001:400.297 JLINK_IsHalted()
T54D0 001:400.988 - 0.690ms returns FALSE
T54D0 001:401.005 JLINK_HasError()
T54D0 001:404.662 JLINK_IsHalted()
T54D0 001:405.613 - 0.950ms returns FALSE
T54D0 001:405.631 JLINK_HasError()
T54D0 001:406.767 JLINK_IsHalted()
T54D0 001:407.389 - 0.621ms returns FALSE
T54D0 001:407.442 JLINK_HasError()
T54D0 001:408.926 JLINK_IsHalted()
T54D0 001:409.679 - 0.752ms returns FALSE
T54D0 001:409.695 JLINK_HasError()
T54D0 001:410.878 JLINK_IsHalted()
T54D0 001:411.542 - 0.664ms returns FALSE
T54D0 001:411.559 JLINK_HasError()
T54D0 001:413.397 JLINK_IsHalted()
T54D0 001:413.946 - 0.549ms returns FALSE
T54D0 001:413.962 JLINK_HasError()
T54D0 001:415.977 JLINK_IsHalted()
T54D0 001:416.649 - 0.671ms returns FALSE
T54D0 001:416.674 JLINK_HasError()
T54D0 001:418.236 JLINK_IsHalted()
T54D0 001:418.827 - 0.590ms returns FALSE
T54D0 001:418.842 JLINK_HasError()
T54D0 001:420.273 JLINK_IsHalted()
T54D0 001:420.782 - 0.509ms returns FALSE
T54D0 001:420.798 JLINK_HasError()
T54D0 001:422.812 JLINK_IsHalted()
T54D0 001:423.445 - 0.632ms returns FALSE
T54D0 001:423.475 JLINK_HasError()
T54D0 001:425.585 JLINK_IsHalted()
T54D0 001:426.239 - 0.653ms returns FALSE
T54D0 001:426.296 JLINK_HasError()
T54D0 001:427.769 JLINK_IsHalted()
T54D0 001:428.362 - 0.592ms returns FALSE
T54D0 001:428.409 JLINK_HasError()
T54D0 001:429.803 JLINK_IsHalted()
T54D0 001:430.505 - 0.700ms returns FALSE
T54D0 001:430.553 JLINK_HasError()
T54D0 001:431.892 JLINK_IsHalted()
T54D0 001:432.644 - 0.750ms returns FALSE
T54D0 001:432.691 JLINK_HasError()
T54D0 001:434.030 JLINK_IsHalted()
T54D0 001:434.744 - 0.713ms returns FALSE
T54D0 001:434.769 JLINK_HasError()
T54D0 001:436.028 JLINK_IsHalted()
T54D0 001:436.568 - 0.537ms returns FALSE
T54D0 001:436.627 JLINK_HasError()
T54D0 001:438.138 JLINK_IsHalted()
T54D0 001:438.726 - 0.587ms returns FALSE
T54D0 001:438.750 JLINK_HasError()
T54D0 001:440.222 JLINK_IsHalted()
T54D0 001:440.815 - 0.592ms returns FALSE
T54D0 001:440.850 JLINK_HasError()
T54D0 001:442.277 JLINK_IsHalted()
T54D0 001:442.969 - 0.692ms returns FALSE
T54D0 001:442.992 JLINK_HasError()
T54D0 001:444.276 JLINK_IsHalted()
T54D0 001:444.853 - 0.575ms returns FALSE
T54D0 001:444.901 JLINK_HasError()
T54D0 001:446.312 JLINK_IsHalted()
T54D0 001:446.930 - 0.617ms returns FALSE
T54D0 001:446.953 JLINK_HasError()
T54D0 001:448.441 JLINK_IsHalted()
T54D0 001:448.972 - 0.531ms returns FALSE
T54D0 001:448.995 JLINK_HasError()
T54D0 001:451.797 JLINK_IsHalted()
T54D0 001:452.322 - 0.525ms returns FALSE
T54D0 001:452.346 JLINK_HasError()
T54D0 001:454.395 JLINK_IsHalted()
T54D0 001:455.088 - 0.691ms returns FALSE
T54D0 001:455.136 JLINK_HasError()
T54D0 001:456.407 JLINK_IsHalted()
T54D0 001:456.933 - 0.526ms returns FALSE
T54D0 001:456.957 JLINK_HasError()
T54D0 001:458.416 JLINK_IsHalted()
T54D0 001:458.863 - 0.445ms returns FALSE
T54D0 001:458.885 JLINK_HasError()
T54D0 001:460.428 JLINK_IsHalted()
T54D0 001:461.038 - 0.608ms returns FALSE
T54D0 001:461.085 JLINK_HasError()
T54D0 001:462.532 JLINK_IsHalted()
T54D0 001:465.946   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:466.664 - 4.129ms returns TRUE
T54D0 001:466.730 JLINK_ReadReg(R15 (PC))
T54D0 001:466.760 - 0.029ms returns 0x20000000
T54D0 001:466.786 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54D0 001:466.806 - 0.020ms returns 0x00
T54D0 001:466.819 JLINK_ReadReg(R0)
T54D0 001:466.830 - 0.010ms returns 0x00000000
T54D0 001:467.527 JLINK_HasError()
T54D0 001:467.564 JLINK_WriteReg(R0, 0x00000001)
T54D0 001:467.579 - 0.014ms returns 0
T54D0 001:467.592 JLINK_WriteReg(R1, 0x00004000)
T54D0 001:467.603 - 0.011ms returns 0
T54D0 001:467.615 JLINK_WriteReg(R2, 0x000000FF)
T54D0 001:467.626 - 0.011ms returns 0
T54D0 001:467.639 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:467.650 - 0.010ms returns 0
T54D0 001:467.662 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:467.673 - 0.010ms returns 0
T54D0 001:467.685 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:467.696 - 0.010ms returns 0
T54D0 001:467.708 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:467.719 - 0.011ms returns 0
T54D0 001:467.732 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:467.742 - 0.010ms returns 0
T54D0 001:467.755 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:467.766 - 0.011ms returns 0
T54D0 001:467.778 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:467.803 - 0.025ms returns 0
T54D0 001:467.820 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:467.831 - 0.010ms returns 0
T54D0 001:467.843 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:467.854 - 0.010ms returns 0
T54D0 001:467.866 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:467.877 - 0.010ms returns 0
T54D0 001:467.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:467.901 - 0.011ms returns 0
T54D0 001:467.913 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:467.924 - 0.010ms returns 0
T54D0 001:467.936 JLINK_WriteReg(R15 (PC), 0x20000086)
T54D0 001:467.947 - 0.010ms returns 0
T54D0 001:467.959 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:467.970 - 0.011ms returns 0
T54D0 001:467.982 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:467.993 - 0.010ms returns 0
T54D0 001:468.005 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:468.015 - 0.010ms returns 0
T54D0 001:468.027 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:468.039 - 0.011ms returns 0
T54D0 001:468.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:468.065 - 0.013ms returns 0x00000004
T54D0 001:468.077 JLINK_Go()
T54D0 001:468.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:471.974 - 3.895ms
T54D0 001:472.024 JLINK_IsHalted()
T54D0 001:475.728   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:476.359 - 4.333ms returns TRUE
T54D0 001:476.419 JLINK_ReadReg(R15 (PC))
T54D0 001:476.450 - 0.030ms returns 0x20000000
T54D0 001:476.476 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54D0 001:476.500 - 0.023ms returns 0x00
T54D0 001:476.526 JLINK_ReadReg(R0)
T54D0 001:476.549 - 0.022ms returns 0x00000000
T54D0 001:542.768 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54D0 001:542.791   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D0 001:542.822   CPU_WriteMem(388 bytes @ 0x20000000)
T54D0 001:548.115 - 5.346ms returns 0x184
T54D0 001:548.229 JLINK_HasError()
T54D0 001:548.260 JLINK_WriteReg(R0, 0x08000000)
T54D0 001:548.290 - 0.030ms returns 0
T54D0 001:548.317 JLINK_WriteReg(R1, 0x00B71B00)
T54D0 001:548.339 - 0.022ms returns 0
T54D0 001:548.365 JLINK_WriteReg(R2, 0x00000002)
T54D0 001:548.387 - 0.022ms returns 0
T54D0 001:548.413 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:548.436 - 0.022ms returns 0
T54D0 001:548.461 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:548.483 - 0.022ms returns 0
T54D0 001:548.510 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:548.532 - 0.022ms returns 0
T54D0 001:548.558 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:548.580 - 0.022ms returns 0
T54D0 001:548.606 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:548.628 - 0.022ms returns 0
T54D0 001:548.654 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:548.676 - 0.022ms returns 0
T54D0 001:548.701 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:548.724 - 0.022ms returns 0
T54D0 001:548.749 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:548.771 - 0.022ms returns 0
T54D0 001:548.797 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:548.819 - 0.022ms returns 0
T54D0 001:548.844 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:548.866 - 0.022ms returns 0
T54D0 001:548.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:548.917 - 0.024ms returns 0
T54D0 001:548.943 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:548.965 - 0.022ms returns 0
T54D0 001:548.992 JLINK_WriteReg(R15 (PC), 0x20000054)
T54D0 001:549.015 - 0.024ms returns 0
T54D0 001:549.040 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:549.063 - 0.022ms returns 0
T54D0 001:549.088 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:549.110 - 0.022ms returns 0
T54D0 001:549.137 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:549.159 - 0.022ms returns 0
T54D0 001:549.185 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:549.207 - 0.022ms returns 0
T54D0 001:549.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:549.266   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:550.072 - 0.837ms returns 0x00000005
T54D0 001:550.112 JLINK_Go()
T54D0 001:550.128   CPU_WriteMem(2 bytes @ 0x20000000)
T54D0 001:550.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:555.019 - 4.905ms
T54D0 001:555.067 JLINK_IsHalted()
T54D0 001:558.865   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:559.559 - 4.490ms returns TRUE
T54D0 001:559.609 JLINK_ReadReg(R15 (PC))
T54D0 001:559.639 - 0.028ms returns 0x20000000
T54D0 001:559.666 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54D0 001:559.689 - 0.023ms returns 0x00
T54D0 001:559.715 JLINK_ReadReg(R0)
T54D0 001:559.738 - 0.022ms returns 0x00000000
T54D0 001:560.415 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:560.446   Data:  E0 31 01 20 61 02 00 08 D5 03 00 08 CD 03 00 08 ...
T54D0 001:560.478   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:568.517 - 8.100ms returns 0x27C
T54D0 001:568.597 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:568.622   Data:  CD 06 00 08 89 01 00 08 40 EA 01 03 9B 07 03 D0 ...
T54D0 001:568.679   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:573.796 - 5.198ms returns 0x184
T54D0 001:573.862 JLINK_HasError()
T54D0 001:573.896 JLINK_WriteReg(R0, 0x08000000)
T54D0 001:573.925 - 0.029ms returns 0
T54D0 001:573.955 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:573.977 - 0.022ms returns 0
T54D0 001:574.007 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:574.029 - 0.022ms returns 0
T54D0 001:574.061 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:574.084 - 0.023ms returns 0
T54D0 001:574.115 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:574.136 - 0.021ms returns 0
T54D0 001:574.164 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:574.194 - 0.029ms returns 0
T54D0 001:574.225 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:574.249 - 0.023ms returns 0
T54D0 001:574.280 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:574.304 - 0.024ms returns 0
T54D0 001:574.338 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:574.363 - 0.025ms returns 0
T54D0 001:574.395 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:574.419 - 0.023ms returns 0
T54D0 001:574.451 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:574.475 - 0.024ms returns 0
T54D0 001:574.509 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:574.532 - 0.023ms returns 0
T54D0 001:574.564 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:574.588 - 0.023ms returns 0
T54D0 001:574.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:574.649 - 0.027ms returns 0
T54D0 001:574.681 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:574.705 - 0.023ms returns 0
T54D0 001:574.738 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:574.761 - 0.024ms returns 0
T54D0 001:574.794 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:574.817 - 0.023ms returns 0
T54D0 001:574.849 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:574.873 - 0.023ms returns 0
T54D0 001:574.904 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:574.927 - 0.023ms returns 0
T54D0 001:574.959 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:574.982 - 0.023ms returns 0
T54D0 001:575.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:575.041 - 0.027ms returns 0x00000006
T54D0 001:575.074 JLINK_Go()
T54D0 001:575.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:579.530 - 4.454ms
T54D0 001:579.609 JLINK_IsHalted()
T54D0 001:580.265 - 0.653ms returns FALSE
T54D0 001:580.343 JLINK_HasError()
T54D0 001:590.342 JLINK_IsHalted()
T54D0 001:594.080   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:594.811 - 4.468ms returns TRUE
T54D0 001:594.858 JLINK_ReadReg(R15 (PC))
T54D0 001:594.885 - 0.026ms returns 0x20000000
T54D0 001:594.911 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54D0 001:594.933 - 0.021ms returns 0x00
T54D0 001:594.958 JLINK_ReadReg(R0)
T54D0 001:594.980 - 0.021ms returns 0x00000000
T54D0 001:596.417 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:596.449   Data:  E1 B2 84 78 14 40 21 43 0C 07 21 0E 0E 4C 05 78 ...
T54D0 001:596.479   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:604.459 - 8.040ms returns 0x27C
T54D0 001:604.512 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:604.536   Data:  00 68 00 F0 0C 00 08 28 F8 D1 0C BD 00 38 02 40 ...
T54D0 001:604.583   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:609.832 - 5.317ms returns 0x184
T54D0 001:609.912 JLINK_HasError()
T54D0 001:609.947 JLINK_WriteReg(R0, 0x08000400)
T54D0 001:609.978 - 0.031ms returns 0
T54D0 001:610.008 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:610.031 - 0.022ms returns 0
T54D0 001:610.157 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:610.169 - 0.012ms returns 0
T54D0 001:610.186 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:610.197 - 0.011ms returns 0
T54D0 001:610.212 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:610.223 - 0.010ms returns 0
T54D0 001:610.235 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:610.246 - 0.010ms returns 0
T54D0 001:610.260 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:610.271 - 0.010ms returns 0
T54D0 001:610.283 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:610.293 - 0.010ms returns 0
T54D0 001:610.308 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:610.319 - 0.011ms returns 0
T54D0 001:610.333 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:610.344 - 0.010ms returns 0
T54D0 001:610.359 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:610.369 - 0.010ms returns 0
T54D0 001:610.384 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:610.395 - 0.011ms returns 0
T54D0 001:610.409 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:610.420 - 0.010ms returns 0
T54D0 001:610.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:610.446 - 0.011ms returns 0
T54D0 001:610.460 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:610.471 - 0.011ms returns 0
T54D0 001:610.487 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:610.500 - 0.013ms returns 0
T54D0 001:610.515 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:610.525 - 0.010ms returns 0
T54D0 001:610.537 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:610.548 - 0.010ms returns 0
T54D0 001:610.562 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:610.573 - 0.010ms returns 0
T54D0 001:610.585 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:610.596 - 0.010ms returns 0
T54D0 001:610.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:610.624 - 0.013ms returns 0x00000007
T54D0 001:610.638 JLINK_Go()
T54D0 001:610.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:614.664 - 4.024ms
T54D0 001:614.724 JLINK_IsHalted()
T54D0 001:615.582 - 0.857ms returns FALSE
T54D0 001:615.610 JLINK_HasError()
T54D0 001:620.645 JLINK_IsHalted()
T54D0 001:624.280   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:624.901 - 4.255ms returns TRUE
T54D0 001:624.949 JLINK_ReadReg(R15 (PC))
T54D0 001:624.977 - 0.027ms returns 0x20000000
T54D0 001:625.004 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54D0 001:625.026 - 0.023ms returns 0x00
T54D0 001:625.053 JLINK_ReadReg(R0)
T54D0 001:625.076 - 0.022ms returns 0x00000000
T54D0 001:626.530 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:626.573   Data:  98 42 05 D0 15 4B 98 42 02 D0 15 4B 98 42 04 D1 ...
T54D0 001:626.606   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:634.551 - 8.019ms returns 0x27C
T54D0 001:634.613 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:634.637   Data:  08 02 82 80 70 47 00 BF FE E7 02 E0 08 C8 12 1F ...
T54D0 001:634.687   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:639.815 - 5.200ms returns 0x184
T54D0 001:639.872 JLINK_HasError()
T54D0 001:639.905 JLINK_WriteReg(R0, 0x08000800)
T54D0 001:639.935 - 0.030ms returns 0
T54D0 001:639.961 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:639.984 - 0.022ms returns 0
T54D0 001:640.010 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:640.032 - 0.022ms returns 0
T54D0 001:640.060 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:640.082 - 0.022ms returns 0
T54D0 001:640.108 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:640.130 - 0.022ms returns 0
T54D0 001:640.155 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:640.178 - 0.022ms returns 0
T54D0 001:640.203 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:640.227 - 0.024ms returns 0
T54D0 001:640.253 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:640.275 - 0.022ms returns 0
T54D0 001:640.301 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:640.323 - 0.022ms returns 0
T54D0 001:640.349 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:640.371 - 0.022ms returns 0
T54D0 001:640.396 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:640.419 - 0.022ms returns 0
T54D0 001:640.445 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:640.467 - 0.022ms returns 0
T54D0 001:640.492 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:640.514 - 0.022ms returns 0
T54D0 001:640.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:640.667 - 0.127ms returns 0
T54D0 001:640.694 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:640.717 - 0.023ms returns 0
T54D0 001:640.743 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:640.765 - 0.022ms returns 0
T54D0 001:640.791 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:640.814 - 0.022ms returns 0
T54D0 001:640.839 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:640.861 - 0.022ms returns 0
T54D0 001:640.887 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:640.909 - 0.022ms returns 0
T54D0 001:640.934 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:640.956 - 0.022ms returns 0
T54D0 001:640.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:641.008 - 0.025ms returns 0x00000008
T54D0 001:641.033 JLINK_Go()
T54D0 001:641.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:644.852 - 3.817ms
T54D0 001:644.919 JLINK_IsHalted()
T54D0 001:645.732 - 0.813ms returns FALSE
T54D0 001:645.766 JLINK_HasError()
T54D0 001:647.361 JLINK_IsHalted()
T54D0 001:647.968 - 0.605ms returns FALSE
T54D0 001:648.027 JLINK_HasError()
T54D0 001:649.539 JLINK_IsHalted()
T54D0 001:652.836   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:653.470 - 3.929ms returns TRUE
T54D0 001:653.525 JLINK_ReadReg(R15 (PC))
T54D0 001:653.555 - 0.029ms returns 0x20000000
T54D0 001:653.582 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54D0 001:653.605 - 0.023ms returns 0x00
T54D0 001:653.631 JLINK_ReadReg(R0)
T54D0 001:653.653 - 0.022ms returns 0x00000000
T54D0 001:655.016 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:655.045   Data:  EB FB 01 22 40 F2 25 51 01 48 FF F7 A1 FE 08 BD ...
T54D0 001:655.077   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:663.574 - 8.556ms returns 0x27C
T54D0 001:663.632 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:663.656   Data:  49 1C E2 6A 02 EB 82 02 10 4B 43 F8 22 10 00 F0 ...
T54D0 001:663.706   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:668.939 - 5.306ms returns 0x184
T54D0 001:668.979 JLINK_HasError()
T54D0 001:668.994 JLINK_WriteReg(R0, 0x08000C00)
T54D0 001:669.009 - 0.015ms returns 0
T54D0 001:669.021 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:669.032 - 0.010ms returns 0
T54D0 001:669.044 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:669.055 - 0.010ms returns 0
T54D0 001:669.067 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:669.078 - 0.010ms returns 0
T54D0 001:669.091 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:669.101 - 0.010ms returns 0
T54D0 001:669.113 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:669.124 - 0.010ms returns 0
T54D0 001:669.136 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:669.146 - 0.010ms returns 0
T54D0 001:669.159 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:669.169 - 0.010ms returns 0
T54D0 001:669.181 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:669.192 - 0.010ms returns 0
T54D0 001:669.204 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:669.214 - 0.010ms returns 0
T54D0 001:669.227 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:669.237 - 0.010ms returns 0
T54D0 001:669.249 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:669.260 - 0.010ms returns 0
T54D0 001:669.272 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:669.293 - 0.021ms returns 0
T54D0 001:669.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:669.344 - 0.024ms returns 0
T54D0 001:669.369 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:669.391 - 0.022ms returns 0
T54D0 001:669.417 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:669.439 - 0.022ms returns 0
T54D0 001:669.465 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:669.488 - 0.023ms returns 0
T54D0 001:669.513 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:669.536 - 0.022ms returns 0
T54D0 001:669.561 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:669.583 - 0.022ms returns 0
T54D0 001:669.609 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:669.631 - 0.022ms returns 0
T54D0 001:669.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:669.683 - 0.025ms returns 0x00000009
T54D0 001:669.708 JLINK_Go()
T54D0 001:669.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:674.161 - 4.451ms
T54D0 001:674.225 JLINK_IsHalted()
T54D0 001:674.810 - 0.584ms returns FALSE
T54D0 001:674.844 JLINK_HasError()
T54D0 001:679.449 JLINK_IsHalted()
T54D0 001:683.226   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:683.771 - 4.321ms returns TRUE
T54D0 001:683.820 JLINK_ReadReg(R15 (PC))
T54D0 001:683.848 - 0.027ms returns 0x20000000
T54D0 001:683.875 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54D0 001:683.898 - 0.023ms returns 0x00
T54D0 001:683.924 JLINK_ReadReg(R0)
T54D0 001:683.946 - 0.022ms returns 0x00000000
T54D0 001:685.110 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:685.133   Data:  00 24 0F 4D 6C 60 D0 18 08 38 20 F0 07 00 0D 4C ...
T54D0 001:685.159   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:693.360 - 8.248ms returns 0x27C
T54D0 001:693.398 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:693.410   Data:  01 08 04 E0 21 1D 04 48 00 68 00 F0 F0 FA 40 46 ...
T54D0 001:693.438   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:698.490 - 5.090ms returns 0x184
T54D0 001:698.533 JLINK_HasError()
T54D0 001:698.549 JLINK_WriteReg(R0, 0x08001000)
T54D0 001:698.566 - 0.017ms returns 0
T54D0 001:698.578 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:698.590 - 0.011ms returns 0
T54D0 001:698.602 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:698.613 - 0.010ms returns 0
T54D0 001:698.626 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:698.637 - 0.010ms returns 0
T54D0 001:698.649 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:698.661 - 0.011ms returns 0
T54D0 001:698.674 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:698.685 - 0.010ms returns 0
T54D0 001:698.697 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:698.708 - 0.010ms returns 0
T54D0 001:698.721 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:698.731 - 0.010ms returns 0
T54D0 001:698.744 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:698.754 - 0.011ms returns 0
T54D0 001:698.766 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:698.777 - 0.010ms returns 0
T54D0 001:698.789 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:698.800 - 0.010ms returns 0
T54D0 001:698.813 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:698.824 - 0.010ms returns 0
T54D0 001:698.836 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:698.847 - 0.010ms returns 0
T54D0 001:698.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:698.871 - 0.012ms returns 0
T54D0 001:698.884 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:698.894 - 0.010ms returns 0
T54D0 001:698.907 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:698.917 - 0.010ms returns 0
T54D0 001:698.930 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:698.940 - 0.010ms returns 0
T54D0 001:698.952 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:698.963 - 0.010ms returns 0
T54D0 001:698.975 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:698.986 - 0.010ms returns 0
T54D0 001:698.998 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:699.008 - 0.010ms returns 0
T54D0 001:699.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:699.034 - 0.012ms returns 0x0000000A
T54D0 001:699.046 JLINK_Go()
T54D0 001:699.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:703.239 - 4.191ms
T54D0 001:703.293 JLINK_IsHalted()
T54D0 001:703.749 - 0.455ms returns FALSE
T54D0 001:703.793 JLINK_HasError()
T54D0 001:705.357 JLINK_IsHalted()
T54D0 001:705.962 - 0.602ms returns FALSE
T54D0 001:706.014 JLINK_HasError()
T54D0 001:707.393 JLINK_IsHalted()
T54D0 001:710.705   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:711.236 - 3.841ms returns TRUE
T54D0 001:711.281 JLINK_ReadReg(R15 (PC))
T54D0 001:711.296 - 0.015ms returns 0x20000000
T54D0 001:711.311 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54D0 001:711.322 - 0.011ms returns 0x00
T54D0 001:711.335 JLINK_ReadReg(R0)
T54D0 001:711.346 - 0.010ms returns 0x00000000
T54D0 001:712.533 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:712.571   Data:  03 48 00 68 00 F0 20 FE 00 28 7F F4 77 AF 7F BD ...
T54D0 001:712.604   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:720.964 - 8.429ms returns 0x27C
T54D0 001:721.025 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:721.049   Data:  01 E0 26 46 24 68 60 68 A8 42 02 D2 20 68 00 28 ...
T54D0 001:721.099   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:726.274 - 5.247ms returns 0x184
T54D0 001:726.333 JLINK_HasError()
T54D0 001:726.367 JLINK_WriteReg(R0, 0x08001400)
T54D0 001:726.396 - 0.029ms returns 0
T54D0 001:726.422 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:726.444 - 0.022ms returns 0
T54D0 001:726.470 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:726.492 - 0.022ms returns 0
T54D0 001:726.517 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:726.541 - 0.023ms returns 0
T54D0 001:726.567 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:726.590 - 0.022ms returns 0
T54D0 001:726.615 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:726.637 - 0.022ms returns 0
T54D0 001:726.662 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:726.685 - 0.022ms returns 0
T54D0 001:726.711 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:726.733 - 0.022ms returns 0
T54D0 001:726.758 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:726.780 - 0.022ms returns 0
T54D0 001:726.807 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:726.829 - 0.022ms returns 0
T54D0 001:726.854 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:726.876 - 0.022ms returns 0
T54D0 001:726.902 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:726.924 - 0.022ms returns 0
T54D0 001:726.949 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:726.972 - 0.022ms returns 0
T54D0 001:726.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:727.021 - 0.023ms returns 0
T54D0 001:727.046 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:727.068 - 0.022ms returns 0
T54D0 001:727.094 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:727.116 - 0.022ms returns 0
T54D0 001:727.142 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:727.164 - 0.022ms returns 0
T54D0 001:727.189 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:727.211 - 0.022ms returns 0
T54D0 001:727.237 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:727.259 - 0.022ms returns 0
T54D0 001:727.284 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:727.307 - 0.022ms returns 0
T54D0 001:727.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:727.359 - 0.025ms returns 0x0000000B
T54D0 001:727.385 JLINK_Go()
T54D0 001:727.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:731.188 - 3.802ms
T54D0 001:731.235 JLINK_IsHalted()
T54D0 001:731.810 - 0.572ms returns FALSE
T54D0 001:731.868 JLINK_HasError()
T54D0 001:735.060 JLINK_IsHalted()
T54D0 001:738.709   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:739.342 - 4.281ms returns TRUE
T54D0 001:739.394 JLINK_ReadReg(R15 (PC))
T54D0 001:739.422 - 0.028ms returns 0x20000000
T54D0 001:739.449 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54D0 001:739.473 - 0.023ms returns 0x00
T54D0 001:739.500 JLINK_ReadReg(R0)
T54D0 001:739.522 - 0.022ms returns 0x00000000
T54D0 001:741.026 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:741.050   Data:  70 F8 01 28 F9 D1 10 BD 00 10 01 40 10 B5 04 46 ...
T54D0 001:741.077   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:749.119 - 8.091ms returns 0x27C
T54D0 001:749.153 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:749.164   Data:  45 00 40 1C 10 B9 00 20 84 F8 45 00 FF F7 40 FF ...
T54D0 001:749.190   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:754.441 - 5.286ms returns 0x184
T54D0 001:754.510 JLINK_HasError()
T54D0 001:754.540 JLINK_WriteReg(R0, 0x08001800)
T54D0 001:754.569 - 0.029ms returns 0
T54D0 001:754.594 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:754.615 - 0.021ms returns 0
T54D0 001:754.639 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:754.660 - 0.021ms returns 0
T54D0 001:754.684 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:754.706 - 0.021ms returns 0
T54D0 001:754.730 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:754.751 - 0.021ms returns 0
T54D0 001:754.775 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:754.796 - 0.021ms returns 0
T54D0 001:754.820 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:754.841 - 0.021ms returns 0
T54D0 001:754.865 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:754.887 - 0.022ms returns 0
T54D0 001:754.911 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:754.932 - 0.021ms returns 0
T54D0 001:754.957 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:754.980 - 0.022ms returns 0
T54D0 001:755.017 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:755.044 - 0.027ms returns 0
T54D0 001:755.069 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:755.090 - 0.021ms returns 0
T54D0 001:755.114 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:755.136 - 0.021ms returns 0
T54D0 001:755.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:755.182 - 0.022ms returns 0
T54D0 001:755.206 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:755.227 - 0.021ms returns 0
T54D0 001:755.547 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:755.579 - 0.033ms returns 0
T54D0 001:755.607 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:755.629 - 0.022ms returns 0
T54D0 001:755.655 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:755.677 - 0.022ms returns 0
T54D0 001:755.702 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:755.725 - 0.023ms returns 0
T54D0 001:755.751 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:755.773 - 0.022ms returns 0
T54D0 001:755.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:755.826 - 0.026ms returns 0x0000000C
T54D0 001:755.851 JLINK_Go()
T54D0 001:755.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:759.972 - 4.119ms
T54D0 001:760.041 JLINK_IsHalted()
T54D0 001:760.633 - 0.591ms returns FALSE
T54D0 001:760.694 JLINK_HasError()
T54D0 001:762.144 JLINK_IsHalted()
T54D0 001:762.655 - 0.509ms returns FALSE
T54D0 001:762.678 JLINK_HasError()
T54D0 001:764.189 JLINK_IsHalted()
T54D0 001:767.599   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:768.214 - 4.024ms returns TRUE
T54D0 001:768.254 JLINK_ReadReg(R15 (PC))
T54D0 001:768.271 - 0.017ms returns 0x20000000
T54D0 001:768.284 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54D0 001:768.296 - 0.011ms returns 0x00
T54D0 001:768.309 JLINK_ReadReg(R0)
T54D0 001:768.320 - 0.011ms returns 0x00000000
T54D0 001:769.198 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:769.232   Data:  70 B5 04 46 0E 46 15 46 54 B9 00 BF 50 20 80 F3 ...
T54D0 001:769.264   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:777.268 - 8.067ms returns 0x27C
T54D0 001:777.331 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:777.405   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T54D0 001:777.456   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:782.610 - 5.278ms returns 0x184
T54D0 001:782.651 JLINK_HasError()
T54D0 001:782.666 JLINK_WriteReg(R0, 0x08001C00)
T54D0 001:782.682 - 0.016ms returns 0
T54D0 001:782.695 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:782.706 - 0.011ms returns 0
T54D0 001:782.718 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:782.729 - 0.010ms returns 0
T54D0 001:782.741 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:782.752 - 0.010ms returns 0
T54D0 001:782.766 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:782.776 - 0.010ms returns 0
T54D0 001:782.788 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:782.799 - 0.010ms returns 0
T54D0 001:782.811 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:782.822 - 0.010ms returns 0
T54D0 001:782.834 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:782.844 - 0.010ms returns 0
T54D0 001:782.857 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:782.867 - 0.010ms returns 0
T54D0 001:782.879 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:782.890 - 0.010ms returns 0
T54D0 001:782.902 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:782.913 - 0.010ms returns 0
T54D0 001:782.925 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:782.936 - 0.010ms returns 0
T54D0 001:782.948 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:782.958 - 0.010ms returns 0
T54D0 001:782.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:782.986 - 0.012ms returns 0
T54D0 001:782.998 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:783.009 - 0.011ms returns 0
T54D0 001:783.021 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:783.032 - 0.010ms returns 0
T54D0 001:783.044 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:783.054 - 0.010ms returns 0
T54D0 001:783.067 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:783.077 - 0.010ms returns 0
T54D0 001:783.089 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:783.100 - 0.010ms returns 0
T54D0 001:783.112 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:783.122 - 0.010ms returns 0
T54D0 001:783.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:783.161 - 0.016ms returns 0x0000000D
T54D0 001:783.174 JLINK_Go()
T54D0 001:783.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:787.101 - 3.926ms
T54D0 001:787.179 JLINK_IsHalted()
T54D0 001:787.672 - 0.493ms returns FALSE
T54D0 001:787.702 JLINK_HasError()
T54D0 001:792.111 JLINK_IsHalted()
T54D0 001:795.745   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:796.407 - 4.294ms returns TRUE
T54D0 001:796.460 JLINK_ReadReg(R15 (PC))
T54D0 001:796.477 - 0.016ms returns 0x20000000
T54D0 001:796.491 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T54D0 001:796.503 - 0.012ms returns 0x00
T54D0 001:796.516 JLINK_ReadReg(R0)
T54D0 001:796.527 - 0.010ms returns 0x00000000
T54D0 001:797.398 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:797.434   Data:  6F 8F 07 E0 04 F1 10 00 FF F7 1F FC 04 F1 24 00 ...
T54D0 001:797.466   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:805.592 - 8.193ms returns 0x27C
T54D0 001:805.629 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:805.642   Data:  00 20 CD E9 00 AB CD E9 02 40 3A 46 49 46 40 46 ...
T54D0 001:805.670   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:810.799 - 5.167ms returns 0x184
T54D0 001:810.862 JLINK_HasError()
T54D0 001:810.892 JLINK_WriteReg(R0, 0x08002000)
T54D0 001:810.922 - 0.030ms returns 0
T54D0 001:810.948 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:810.970 - 0.022ms returns 0
T54D0 001:810.996 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:811.018 - 0.022ms returns 0
T54D0 001:811.043 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:811.065 - 0.022ms returns 0
T54D0 001:811.091 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:811.113 - 0.022ms returns 0
T54D0 001:811.140 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:811.162 - 0.022ms returns 0
T54D0 001:811.188 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:811.210 - 0.022ms returns 0
T54D0 001:811.235 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:811.257 - 0.022ms returns 0
T54D0 001:811.283 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:811.305 - 0.022ms returns 0
T54D0 001:811.331 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:811.353 - 0.022ms returns 0
T54D0 001:811.378 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:811.400 - 0.022ms returns 0
T54D0 001:811.426 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:811.448 - 0.022ms returns 0
T54D0 001:811.473 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:811.496 - 0.023ms returns 0
T54D0 001:811.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:811.546 - 0.023ms returns 0
T54D0 001:811.572 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:811.594 - 0.022ms returns 0
T54D0 001:811.620 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:811.642 - 0.022ms returns 0
T54D0 001:811.669 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:811.691 - 0.022ms returns 0
T54D0 001:811.717 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:811.741 - 0.024ms returns 0
T54D0 001:811.767 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:811.790 - 0.022ms returns 0
T54D0 001:811.815 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:811.837 - 0.022ms returns 0
T54D0 001:811.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:811.890 - 0.025ms returns 0x0000000E
T54D0 001:811.916 JLINK_Go()
T54D0 001:811.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:815.690 - 3.772ms
T54D0 001:815.767 JLINK_IsHalted()
T54D0 001:816.355 - 0.586ms returns FALSE
T54D0 001:816.425 JLINK_HasError()
T54D0 001:817.608 JLINK_IsHalted()
T54D0 001:818.166 - 0.556ms returns FALSE
T54D0 001:818.221 JLINK_HasError()
T54D0 001:820.155 JLINK_IsHalted()
T54D0 001:823.616   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:824.155 - 3.998ms returns TRUE
T54D0 001:824.203 JLINK_ReadReg(R15 (PC))
T54D0 001:824.232 - 0.028ms returns 0x20000000
T54D0 001:824.258 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T54D0 001:824.281 - 0.023ms returns 0x00
T54D0 001:824.307 JLINK_ReadReg(R0)
T54D0 001:824.330 - 0.022ms returns 0x00000000
T54D0 001:825.710 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:825.736   Data:  01 EB 81 01 1E 4A 52 F8 21 10 49 1C E2 6A 02 EB ...
T54D0 001:825.778   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:833.815 - 8.103ms returns 0x27C
T54D0 001:833.850 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:833.862   Data:  62 61 E1 6A 01 EB 81 01 23 4A 52 F8 21 10 49 1C ...
T54D0 001:833.888   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:839.049 - 5.196ms returns 0x184
T54D0 001:839.112 JLINK_HasError()
T54D0 001:839.141 JLINK_WriteReg(R0, 0x08002400)
T54D0 001:839.171 - 0.029ms returns 0
T54D0 001:839.197 JLINK_WriteReg(R1, 0x00000400)
T54D0 001:839.219 - 0.022ms returns 0
T54D0 001:839.245 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:839.267 - 0.022ms returns 0
T54D0 001:839.292 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:839.314 - 0.022ms returns 0
T54D0 001:839.340 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:839.362 - 0.022ms returns 0
T54D0 001:839.388 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:839.410 - 0.022ms returns 0
T54D0 001:839.436 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:839.458 - 0.022ms returns 0
T54D0 001:839.484 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:839.506 - 0.022ms returns 0
T54D0 001:839.532 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:839.554 - 0.022ms returns 0
T54D0 001:839.579 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:839.601 - 0.022ms returns 0
T54D0 001:839.627 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:839.649 - 0.022ms returns 0
T54D0 001:839.674 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:839.697 - 0.022ms returns 0
T54D0 001:839.723 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:839.745 - 0.022ms returns 0
T54D0 001:839.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:839.796 - 0.025ms returns 0
T54D0 001:839.821 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:839.844 - 0.022ms returns 0
T54D0 001:839.870 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:839.892 - 0.022ms returns 0
T54D0 001:839.918 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:839.940 - 0.022ms returns 0
T54D0 001:839.965 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:839.990 - 0.024ms returns 0
T54D0 001:840.016 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:840.038 - 0.022ms returns 0
T54D0 001:840.063 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:840.086 - 0.023ms returns 0
T54D0 001:840.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:840.137 - 0.025ms returns 0x0000000F
T54D0 001:840.163 JLINK_Go()
T54D0 001:840.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:844.136 - 3.972ms
T54D0 001:844.201 JLINK_IsHalted()
T54D0 001:844.732 - 0.529ms returns FALSE
T54D0 001:844.792 JLINK_HasError()
T54D0 001:846.085 JLINK_IsHalted()
T54D0 001:846.687 - 0.600ms returns FALSE
T54D0 001:846.709 JLINK_HasError()
T54D0 001:848.118 JLINK_IsHalted()
T54D0 001:851.606   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:852.111 - 3.993ms returns TRUE
T54D0 001:852.136 JLINK_ReadReg(R15 (PC))
T54D0 001:852.151 - 0.015ms returns 0x20000000
T54D0 001:852.164 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T54D0 001:852.176 - 0.011ms returns 0x00
T54D0 001:852.188 JLINK_ReadReg(R0)
T54D0 001:852.200 - 0.011ms returns 0x00000000
T54D0 001:853.421 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54D0 001:853.444   Data:  00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ...
T54D0 001:853.470   CPU_WriteMem(636 bytes @ 0x20000184)
T54D0 001:861.561 - 8.138ms returns 0x27C
T54D0 001:861.620 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54D0 001:861.643   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T54D0 001:861.684   CPU_WriteMem(388 bytes @ 0x20000400)
T54D0 001:867.079 - 5.457ms returns 0x184
T54D0 001:867.142 JLINK_HasError()
T54D0 001:867.171 JLINK_WriteReg(R0, 0x08002800)
T54D0 001:867.200 - 0.029ms returns 0
T54D0 001:867.226 JLINK_WriteReg(R1, 0x0000004C)
T54D0 001:867.248 - 0.022ms returns 0
T54D0 001:867.274 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:867.296 - 0.022ms returns 0
T54D0 001:867.321 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:867.344 - 0.022ms returns 0
T54D0 001:867.369 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:867.392 - 0.022ms returns 0
T54D0 001:867.417 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:867.440 - 0.023ms returns 0
T54D0 001:867.483 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:867.506 - 0.022ms returns 0
T54D0 001:867.531 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:867.553 - 0.022ms returns 0
T54D0 001:867.579 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:867.595 - 0.016ms returns 0
T54D0 001:867.609 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:867.624 - 0.015ms returns 0
T54D0 001:867.639 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:867.650 - 0.011ms returns 0
T54D0 001:867.663 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:867.674 - 0.011ms returns 0
T54D0 001:867.687 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:867.697 - 0.010ms returns 0
T54D0 001:867.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:867.721 - 0.011ms returns 0
T54D0 001:867.733 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:867.744 - 0.010ms returns 0
T54D0 001:867.756 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54D0 001:867.766 - 0.010ms returns 0
T54D0 001:867.779 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:867.789 - 0.010ms returns 0
T54D0 001:867.802 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:867.813 - 0.011ms returns 0
T54D0 001:867.825 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:867.836 - 0.010ms returns 0
T54D0 001:867.848 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:867.860 - 0.011ms returns 0
T54D0 001:867.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:867.886 - 0.012ms returns 0x00000010
T54D0 001:867.903 JLINK_Go()
T54D0 001:867.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:871.842 - 3.937ms
T54D0 001:871.912 JLINK_IsHalted()
T54D0 001:875.181   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:875.982 - 4.069ms returns TRUE
T54D0 001:876.048 JLINK_ReadReg(R15 (PC))
T54D0 001:876.078 - 0.029ms returns 0x20000000
T54D0 001:876.113 JLINK_ClrBPEx(BPHandle = 0x00000010)
T54D0 001:876.136 - 0.023ms returns 0x00
T54D0 001:876.166 JLINK_ReadReg(R0)
T54D0 001:876.190 - 0.023ms returns 0x00000000
T54D0 001:876.222 JLINK_HasError()
T54D0 001:876.254 JLINK_WriteReg(R0, 0x00000002)
T54D0 001:876.278 - 0.024ms returns 0
T54D0 001:876.308 JLINK_WriteReg(R1, 0x0000004C)
T54D0 001:876.331 - 0.023ms returns 0
T54D0 001:876.362 JLINK_WriteReg(R2, 0x20000184)
T54D0 001:876.385 - 0.022ms returns 0
T54D0 001:876.415 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:876.437 - 0.022ms returns 0
T54D0 001:876.467 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:876.489 - 0.022ms returns 0
T54D0 001:876.520 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:876.542 - 0.022ms returns 0
T54D0 001:876.573 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:876.595 - 0.022ms returns 0
T54D0 001:876.625 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:876.647 - 0.022ms returns 0
T54D0 001:876.758 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:876.794 - 0.036ms returns 0
T54D0 001:876.808 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:876.819 - 0.011ms returns 0
T54D0 001:876.832 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:876.843 - 0.011ms returns 0
T54D0 001:876.855 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:876.866 - 0.010ms returns 0
T54D0 001:876.878 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:876.889 - 0.010ms returns 0
T54D0 001:876.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:876.913 - 0.011ms returns 0
T54D0 001:876.925 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:876.936 - 0.010ms returns 0
T54D0 001:876.948 JLINK_WriteReg(R15 (PC), 0x20000086)
T54D0 001:876.959 - 0.010ms returns 0
T54D0 001:876.971 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:876.982 - 0.010ms returns 0
T54D0 001:876.994 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:877.005 - 0.010ms returns 0
T54D0 001:877.017 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:877.028 - 0.011ms returns 0
T54D0 001:877.040 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:877.051 - 0.010ms returns 0
T54D0 001:877.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:877.076 - 0.012ms returns 0x00000011
T54D0 001:877.089 JLINK_Go()
T54D0 001:877.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:880.832 - 3.741ms
T54D0 001:880.882 JLINK_IsHalted()
T54D0 001:884.171   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:884.835 - 3.952ms returns TRUE
T54D0 001:884.883 JLINK_ReadReg(R15 (PC))
T54D0 001:884.911 - 0.028ms returns 0x20000000
T54D0 001:884.938 JLINK_ClrBPEx(BPHandle = 0x00000011)
T54D0 001:884.962 - 0.023ms returns 0x00
T54D0 001:884.987 JLINK_ReadReg(R0)
T54D0 001:885.010 - 0.022ms returns 0x00000000
T54D0 001:949.472 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54D0 001:954.867   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54D0 001:954.926   CPU_WriteMem(388 bytes @ 0x20000000)
T54D0 001:960.240 - 10.767ms returns 0x184
T54D0 001:960.382 JLINK_HasError()
T54D0 001:960.422 JLINK_WriteReg(R0, 0x08000000)
T54D0 001:960.440 - 0.018ms returns 0
T54D0 001:960.456 JLINK_WriteReg(R1, 0x00B71B00)
T54D0 001:960.469 - 0.013ms returns 0
T54D0 001:960.482 JLINK_WriteReg(R2, 0x00000003)
T54D0 001:960.493 - 0.010ms returns 0
T54D0 001:960.505 JLINK_WriteReg(R3, 0x00000000)
T54D0 001:960.516 - 0.010ms returns 0
T54D0 001:960.529 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:960.540 - 0.010ms returns 0
T54D0 001:960.552 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:960.562 - 0.010ms returns 0
T54D0 001:960.575 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:960.585 - 0.010ms returns 0
T54D0 001:960.597 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:960.608 - 0.010ms returns 0
T54D0 001:960.620 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:960.631 - 0.010ms returns 0
T54D0 001:960.643 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:960.654 - 0.010ms returns 0
T54D0 001:960.666 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:960.676 - 0.010ms returns 0
T54D0 001:960.688 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:960.699 - 0.010ms returns 0
T54D0 001:960.711 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:960.722 - 0.010ms returns 0
T54D0 001:960.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:960.746 - 0.012ms returns 0
T54D0 001:960.758 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:960.769 - 0.010ms returns 0
T54D0 001:960.786 JLINK_WriteReg(R15 (PC), 0x20000054)
T54D0 001:960.810 - 0.024ms returns 0
T54D0 001:960.836 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:960.859 - 0.022ms returns 0
T54D0 001:960.885 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:960.907 - 0.022ms returns 0
T54D0 001:960.933 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:960.956 - 0.022ms returns 0
T54D0 001:960.981 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:961.003 - 0.022ms returns 0
T54D0 001:961.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:961.068   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:962.474 - 1.443ms returns 0x00000012
T54D0 001:962.501 JLINK_Go()
T54D0 001:962.518   CPU_WriteMem(2 bytes @ 0x20000000)
T54D0 001:963.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:967.132 - 4.629ms
T54D0 001:967.176 JLINK_IsHalted()
T54D0 001:970.607   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 001:971.227 - 4.050ms returns TRUE
T54D0 001:971.276 JLINK_ReadReg(R15 (PC))
T54D0 001:971.305 - 0.028ms returns 0x20000000
T54D0 001:971.332 JLINK_ClrBPEx(BPHandle = 0x00000012)
T54D0 001:971.354 - 0.023ms returns 0x00
T54D0 001:971.380 JLINK_ReadReg(R0)
T54D0 001:971.403 - 0.022ms returns 0x00000000
T54D0 001:971.430 JLINK_HasError()
T54D0 001:971.457 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54D0 001:971.480 - 0.023ms returns 0
T54D0 001:971.506 JLINK_WriteReg(R1, 0x08000000)
T54D0 001:971.528 - 0.022ms returns 0
T54D0 001:971.554 JLINK_WriteReg(R2, 0x0000284C)
T54D0 001:971.576 - 0.022ms returns 0
T54D0 001:971.601 JLINK_WriteReg(R3, 0x04C11DB7)
T54D0 001:971.623 - 0.022ms returns 0
T54D0 001:971.649 JLINK_WriteReg(R4, 0x00000000)
T54D0 001:971.671 - 0.022ms returns 0
T54D0 001:971.696 JLINK_WriteReg(R5, 0x00000000)
T54D0 001:971.718 - 0.022ms returns 0
T54D0 001:971.743 JLINK_WriteReg(R6, 0x00000000)
T54D0 001:971.765 - 0.022ms returns 0
T54D0 001:971.791 JLINK_WriteReg(R7, 0x00000000)
T54D0 001:971.813 - 0.022ms returns 0
T54D0 001:971.839 JLINK_WriteReg(R8, 0x00000000)
T54D0 001:971.862 - 0.023ms returns 0
T54D0 001:971.888 JLINK_WriteReg(R9, 0x20000180)
T54D0 001:971.910 - 0.022ms returns 0
T54D0 001:971.936 JLINK_WriteReg(R10, 0x00000000)
T54D0 001:971.977 - 0.041ms returns 0
T54D0 001:972.010 JLINK_WriteReg(R11, 0x00000000)
T54D0 001:972.033 - 0.022ms returns 0
T54D0 001:972.060 JLINK_WriteReg(R12, 0x00000000)
T54D0 001:972.083 - 0.023ms returns 0
T54D0 001:972.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 001:972.132 - 0.023ms returns 0
T54D0 001:972.157 JLINK_WriteReg(R14, 0x20000001)
T54D0 001:972.180 - 0.022ms returns 0
T54D0 001:972.205 JLINK_WriteReg(R15 (PC), 0x20000002)
T54D0 001:972.227 - 0.022ms returns 0
T54D0 001:972.253 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 001:972.275 - 0.022ms returns 0
T54D0 001:972.300 JLINK_WriteReg(MSP, 0x20001000)
T54D0 001:972.322 - 0.022ms returns 0
T54D0 001:972.347 JLINK_WriteReg(PSP, 0x20001000)
T54D0 001:972.369 - 0.022ms returns 0
T54D0 001:972.395 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 001:972.417 - 0.022ms returns 0
T54D0 001:972.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 001:972.468 - 0.025ms returns 0x00000013
T54D0 001:972.494 JLINK_Go()
T54D0 001:972.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 001:976.363 - 3.866ms
T54D0 001:976.440 JLINK_IsHalted()
T54D0 001:976.907 - 0.466ms returns FALSE
T54D0 001:976.932 JLINK_HasError()
T54D0 001:981.247 JLINK_IsHalted()
T54D0 001:981.789 - 0.541ms returns FALSE
T54D0 001:981.813 JLINK_HasError()
T54D0 001:983.869 JLINK_IsHalted()
T54D0 001:984.511 - 0.642ms returns FALSE
T54D0 001:984.534 JLINK_HasError()
T54D0 001:986.409 JLINK_IsHalted()
T54D0 001:986.951 - 0.541ms returns FALSE
T54D0 001:986.974 JLINK_HasError()
T54D0 001:988.527 JLINK_IsHalted()
T54D0 001:989.109 - 0.580ms returns FALSE
T54D0 001:989.156 JLINK_HasError()
T54D0 001:991.232 JLINK_IsHalted()
T54D0 001:991.812 - 0.580ms returns FALSE
T54D0 001:991.835 JLINK_HasError()
T54D0 001:993.241 JLINK_IsHalted()
T54D0 001:993.802 - 0.560ms returns FALSE
T54D0 001:993.825 JLINK_HasError()
T54D0 001:995.862 JLINK_IsHalted()
T54D0 001:996.507 - 0.644ms returns FALSE
T54D0 001:996.555 JLINK_HasError()
T54D0 001:998.422 JLINK_IsHalted()
T54D0 001:998.911 - 0.488ms returns FALSE
T54D0 001:998.934 JLINK_HasError()
T54D0 002:000.562 JLINK_IsHalted()
T54D0 002:001.069 - 0.507ms returns FALSE
T54D0 002:001.092 JLINK_HasError()
T54D0 002:002.825 JLINK_IsHalted()
T54D0 002:003.492 - 0.666ms returns FALSE
T54D0 002:003.514 JLINK_HasError()
T54D0 002:004.918 JLINK_IsHalted()
T54D0 002:005.642 - 0.723ms returns FALSE
T54D0 002:005.679 JLINK_HasError()
T54D0 002:007.724 JLINK_IsHalted()
T54D0 002:008.345 - 0.620ms returns FALSE
T54D0 002:008.369 JLINK_HasError()
T54D0 002:011.271 JLINK_IsHalted()
T54D0 002:011.851 - 0.579ms returns FALSE
T54D0 002:011.874 JLINK_HasError()
T54D0 002:013.890 JLINK_IsHalted()
T54D0 002:014.782 - 0.891ms returns FALSE
T54D0 002:014.804 JLINK_HasError()
T54D0 002:016.819 JLINK_IsHalted()
T54D0 002:017.489 - 0.670ms returns FALSE
T54D0 002:017.511 JLINK_HasError()
T54D0 002:018.775 JLINK_IsHalted()
T54D0 002:019.379 - 0.602ms returns FALSE
T54D0 002:019.425 JLINK_HasError()
T54D0 002:020.839 JLINK_IsHalted()
T54D0 002:021.424 - 0.586ms returns FALSE
T54D0 002:021.447 JLINK_HasError()
T54D0 002:023.431 JLINK_IsHalted()
T54D0 002:024.079 - 0.646ms returns FALSE
T54D0 002:024.144 JLINK_HasError()
T54D0 002:025.539 JLINK_IsHalted()
T54D0 002:026.047 - 0.507ms returns FALSE
T54D0 002:026.072 JLINK_HasError()
T54D0 002:027.788 JLINK_IsHalted()
T54D0 002:028.355 - 0.566ms returns FALSE
T54D0 002:028.378 JLINK_HasError()
T54D0 002:030.206 JLINK_IsHalted()
T54D0 002:030.818 - 0.611ms returns FALSE
T54D0 002:030.841 JLINK_HasError()
T54D0 002:032.969 JLINK_IsHalted()
T54D0 002:033.686 - 0.716ms returns FALSE
T54D0 002:033.732 JLINK_HasError()
T54D0 002:035.709 JLINK_IsHalted()
T54D0 002:036.341 - 0.631ms returns FALSE
T54D0 002:036.370 JLINK_HasError()
T54D0 002:037.949 JLINK_IsHalted()
T54D0 002:038.652 - 0.702ms returns FALSE
T54D0 002:038.675 JLINK_HasError()
T54D0 002:047.915 JLINK_IsHalted()
T54D0 002:051.478   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 002:052.927 - 5.011ms returns TRUE
T54D0 002:052.977 JLINK_ReadReg(R15 (PC))
T54D0 002:053.006 - 0.028ms returns 0x20000000
T54D0 002:053.034 JLINK_ClrBPEx(BPHandle = 0x00000013)
T54D0 002:053.051 - 0.017ms returns 0x00
T54D0 002:053.064 JLINK_ReadReg(R0)
T54D0 002:053.076 - 0.012ms returns 0xB7C97539
T54D0 002:054.421 JLINK_HasError()
T54D0 002:054.444 JLINK_WriteReg(R0, 0x00000003)
T54D0 002:054.458 - 0.013ms returns 0
T54D0 002:054.470 JLINK_WriteReg(R1, 0x08000000)
T54D0 002:054.481 - 0.011ms returns 0
T54D0 002:054.494 JLINK_WriteReg(R2, 0x0000284C)
T54D0 002:054.504 - 0.010ms returns 0
T54D0 002:054.517 JLINK_WriteReg(R3, 0x04C11DB7)
T54D0 002:054.528 - 0.011ms returns 0
T54D0 002:054.540 JLINK_WriteReg(R4, 0x00000000)
T54D0 002:054.551 - 0.010ms returns 0
T54D0 002:054.563 JLINK_WriteReg(R5, 0x00000000)
T54D0 002:054.574 - 0.010ms returns 0
T54D0 002:054.586 JLINK_WriteReg(R6, 0x00000000)
T54D0 002:054.597 - 0.010ms returns 0
T54D0 002:054.609 JLINK_WriteReg(R7, 0x00000000)
T54D0 002:054.620 - 0.010ms returns 0
T54D0 002:054.644 JLINK_WriteReg(R8, 0x00000000)
T54D0 002:054.655 - 0.010ms returns 0
T54D0 002:054.667 JLINK_WriteReg(R9, 0x20000180)
T54D0 002:054.677 - 0.010ms returns 0
T54D0 002:054.690 JLINK_WriteReg(R10, 0x00000000)
T54D0 002:054.700 - 0.010ms returns 0
T54D0 002:054.713 JLINK_WriteReg(R11, 0x00000000)
T54D0 002:054.724 - 0.011ms returns 0
T54D0 002:054.736 JLINK_WriteReg(R12, 0x00000000)
T54D0 002:054.746 - 0.010ms returns 0
T54D0 002:054.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T54D0 002:054.770 - 0.011ms returns 0
T54D0 002:054.782 JLINK_WriteReg(R14, 0x20000001)
T54D0 002:054.793 - 0.010ms returns 0
T54D0 002:054.805 JLINK_WriteReg(R15 (PC), 0x20000086)
T54D0 002:054.816 - 0.010ms returns 0
T54D0 002:054.828 JLINK_WriteReg(XPSR, 0x01000000)
T54D0 002:054.839 - 0.011ms returns 0
T54D0 002:054.851 JLINK_WriteReg(MSP, 0x20001000)
T54D0 002:054.861 - 0.010ms returns 0
T54D0 002:054.873 JLINK_WriteReg(PSP, 0x20001000)
T54D0 002:054.884 - 0.010ms returns 0
T54D0 002:054.896 JLINK_WriteReg(CFBP, 0x00000000)
T54D0 002:054.906 - 0.010ms returns 0
T54D0 002:054.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54D0 002:054.931 - 0.012ms returns 0x00000014
T54D0 002:054.943 JLINK_Go()
T54D0 002:054.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 002:058.976 - 4.032ms
T54D0 002:059.015 JLINK_IsHalted()
T54D0 002:062.463   CPU_ReadMem(2 bytes @ 0x20000000)
T54D0 002:063.426 - 4.410ms returns TRUE
T54D0 002:063.490 JLINK_ReadReg(R15 (PC))
T54D0 002:063.518 - 0.027ms returns 0x20000000
T54D0 002:063.548 JLINK_ClrBPEx(BPHandle = 0x00000014)
T54D0 002:063.570 - 0.022ms returns 0x00
T54D0 002:063.598 JLINK_ReadReg(R0)
T54D0 002:063.620 - 0.021ms returns 0x00000000
T54D0 002:121.497 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T54D0 002:121.530   Data:  FE E7
T54D0 002:121.563   CPU_WriteMem(2 bytes @ 0x20000000)
T54D0 002:122.368 - 0.871ms returns 0x2
T54D0 002:122.392 JLINK_HasError()
T54D0 002:122.405 JLINK_HasError()
T54D0 002:122.418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54D0 002:122.428 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54D0 002:122.441 JLINK_Reset()
T54D0 002:142.816   Memory map 'before startup completion point' is active
T54D0 002:142.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54D0 002:143.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D0 002:148.907   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54D0 002:153.328   Reset: Reset device via AIRCR.SYSRESETREQ.
T54D0 002:153.378   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54D0 002:207.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D0 002:207.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D0 002:208.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54D0 002:214.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54D0 002:218.388   CPU_WriteMem(4 bytes @ 0xE0002000)
T54D0 002:218.966   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54D0 002:219.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 002:220.173 - 97.730ms
T54D0 002:220.238 JLINK_Go()
T54D0 002:220.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 002:220.789   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D0 002:220.808   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D0 002:220.824   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D0 002:220.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D0 002:220.855   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D0 002:220.871   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D0 002:223.350   CPU_WriteMem(4 bytes @ 0xE0001004)
T54D0 002:229.734   Memory map 'after startup completion point' is active
T54D0 002:229.778 - 9.540ms
T54D0 002:241.247 JLINK_Close()
T54D0 002:242.556   CPU is running
T54D0 002:242.611   CPU_WriteMem(4 bytes @ 0xE0002008)
T54D0 002:243.201   CPU is running
T54D0 002:243.242   CPU_WriteMem(4 bytes @ 0xE000200C)
T54D0 002:243.800   CPU is running
T54D0 002:243.829   CPU_WriteMem(4 bytes @ 0xE0002010)
T54D0 002:244.338   CPU is running
T54D0 002:244.365   CPU_WriteMem(4 bytes @ 0xE0002014)
T54D0 002:244.932   CPU is running
T54D0 002:244.953   CPU_WriteMem(4 bytes @ 0xE0002018)
T54D0 002:245.686   CPU is running
T54D0 002:245.733   CPU_WriteMem(4 bytes @ 0xE000201C)
T54D0 002:254.984   OnDisconnectTarget() start
T54D0 002:255.074    J-Link Script File: Executing OnDisconnectTarget()
T54D0 002:255.135   CPU_WriteMem(4 bytes @ 0xE0042004)
T54D0 002:256.221   CPU_WriteMem(4 bytes @ 0xE0042008)
T54D0 002:293.656   OnDisconnectTarget() end - Took 1.89ms
T54D0 002:293.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T54D0 002:307.006 - 65.757ms
T54D0 002:307.043   
T54D0 002:307.056   Closed
