TA484 000:051.037   SEGGER J-Link V8.30 Log File
TA484 000:051.166   DLL Compiled: Apr 30 2025 12:01:29
TA484 000:051.170   Logging started @ 2025-10-22 13:12
TA484 000:051.174   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
TA484 000:051.184 - 51.177ms 
TA484 000:051.191 JLINK_SetWarnOutHandler(...)
TA484 000:051.194 - 0.004ms 
TA484 000:051.199 JLINK_OpenEx(...)
TA484 000:053.689   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TA484 000:054.137   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TA484 000:055.386   Hardware: V7.00
TA484 000:055.400   S/N: 4294967295
TA484 000:055.406   OEM: SEGGER
TA484 000:055.411   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TA484 000:055.583   Bootloader: (FW returned invalid version)
TA484 000:056.056   TELNET listener socket opened on port 19021
TA484 000:056.133   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TA484 000:056.311   WEBSRV Webserver running on local port 19080
TA484 000:056.381   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TA484 000:056.415   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
TA484 000:056.436   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
TA484 000:058.895   J-Link GUI Server info: "J-Link GUI server V8.30 "
TA484 000:059.169 - 7.961ms returns "O.K."
TA484 000:059.181 JLINK_GetEmuCaps()
TA484 000:059.187 - 0.003ms returns 0x88EA5833
TA484 000:059.193 JLINK_TIF_GetAvailable(...)
TA484 000:059.325 - 0.132ms 
TA484 000:059.332 JLINK_SetErrorOutHandler(...)
TA484 000:059.336 - 0.003ms 
TA484 000:059.357 JLINK_ExecCommand("ProjectFile = "C:\Repository\embedding-system-noob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\2-´®żÚ»ů´ˇĘµŃé\JLinkSettings.ini"", ...). 
TA484 000:067.215   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
TA484 000:067.330   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
TA484 000:068.107 - 8.750ms returns 0x00
TA484 000:072.365 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
TA484 000:076.019   Device "STM32F407VE" selected.
TA484 000:076.374 - 3.991ms returns 0x00
TA484 000:076.387 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA484 000:076.402   ERROR: Unknown command
TA484 000:076.407 - 0.015ms returns 0x01
TA484 000:076.412 JLINK_GetHardwareVersion()
TA484 000:076.416 - 0.003ms returns 70000
TA484 000:076.421 JLINK_GetDLLVersion()
TA484 000:076.424 - 0.003ms returns 83000
TA484 000:076.429 JLINK_GetOEMString(...)
TA484 000:076.435 JLINK_GetFirmwareString(...)
TA484 000:076.439 - 0.004ms 
TA484 000:083.229 JLINK_GetDLLVersion()
TA484 000:083.245 - 0.015ms returns 83000
TA484 000:083.249 JLINK_GetCompileDateTime()
TA484 000:083.253 - 0.003ms 
TA484 000:084.753 JLINK_GetFirmwareString(...)
TA484 000:084.768 - 0.015ms 
TA484 000:086.055 JLINK_GetHardwareVersion()
TA484 000:086.068 - 0.012ms returns 70000
TA484 000:087.165 JLINK_GetSN()
TA484 000:087.178 - 0.013ms returns -1
TA484 000:087.183 JLINK_GetOEMString(...)
TA484 000:089.438 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA484 000:089.741 - 0.307ms returns 0x00
TA484 000:089.754 JLINK_HasError()
TA484 000:089.763 JLINK_SetSpeed(5000)
TA484 000:089.811 - 0.048ms 
TA484 000:089.817 JLINK_GetId()
TA484 000:091.127   InitTarget() start
TA484 000:091.141    J-Link Script File: Executing InitTarget()
TA484 000:092.730   SWD selected. Executing JTAG -> SWD switching sequence.
TA484 000:096.192   DAP initialized successfully.
TA484 000:105.352   InitTarget() end - Took 13.0ms
TA484 000:106.969   Found SW-DP with ID 0x2BA01477
TA484 000:109.495   Old FW that does not support reading DPIDR via DAP jobs
TA484 000:113.090   DPv0 detected
TA484 000:114.255   CoreSight SoC-400 or earlier
TA484 000:115.365   Scanning AP map to find all available APs
TA484 000:118.137   AP[1]: Stopped AP scan as end of AP map has been reached
TA484 000:119.460   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TA484 000:120.514   Iterating through AP map to find AHB-AP to use
TA484 000:124.529   AP[0]: Core found
TA484 000:125.584   AP[0]: AHB-AP ROM base: 0xE00FF000
TA484 000:128.162   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TA484 000:129.257   Found Cortex-M4 r0p1, Little endian.
TA484 000:129.507   -- Max. mem block: 0x00002C18
TA484 000:129.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:130.284   CPU_ReadMem(4 bytes @ 0xE0002000)
TA484 000:132.474   FPUnit: 6 code (BP) slots and 2 literal slots
TA484 000:132.490   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA484 000:132.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:133.276   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:133.630   CPU_WriteMem(4 bytes @ 0xE0001000)
TA484 000:134.009   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA484 000:134.364   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA484 000:134.739   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA484 000:135.125   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA484 000:136.651   CoreSight components:
TA484 000:137.822   ROMTbl[0] @ E00FF000
TA484 000:137.839   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA484 000:138.830   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA484 000:140.598   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TA484 000:140.614   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA484 000:142.534   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TA484 000:142.549   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA484 000:144.421   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TA484 000:144.436   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA484 000:146.211   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TA484 000:146.226   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA484 000:148.156   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TA484 000:148.172   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA484 000:149.955   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TA484 000:150.276 - 60.458ms returns 0x2BA01477
TA484 000:150.320 JLINK_GetDLLVersion()
TA484 000:150.324 - 0.003ms returns 83000
TA484 000:150.328 JLINK_CORE_GetFound()
TA484 000:150.332 - 0.003ms returns 0xE0000FF
TA484 000:150.337 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA484 000:150.340   Value=0xE00FF000
TA484 000:150.345 - 0.009ms returns 0
TA484 000:151.705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA484 000:151.716   Value=0xE00FF000
TA484 000:151.722 - 0.016ms returns 0
TA484 000:151.726 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA484 000:151.730   Value=0xE0041000
TA484 000:151.734 - 0.008ms returns 0
TA484 000:151.739 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TA484 000:151.768   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA484 000:152.447   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA484 000:152.454 - 0.715ms returns 32 (0x20)
TA484 000:152.459 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA484 000:152.463   Value=0x00000000
TA484 000:152.468 - 0.008ms returns 0
TA484 000:152.472 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA484 000:152.475   Value=0xE0040000
TA484 000:152.480 - 0.008ms returns 0
TA484 000:152.484 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA484 000:152.487   Value=0xE0000000
TA484 000:152.492 - 0.008ms returns 0
TA484 000:152.496 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA484 000:152.499   Value=0xE0001000
TA484 000:152.504 - 0.008ms returns 0
TA484 000:152.508 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA484 000:152.512   Value=0xE0002000
TA484 000:152.516 - 0.008ms returns 0
TA484 000:152.520 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA484 000:152.523   Value=0xE000E000
TA484 000:152.528 - 0.008ms returns 0
TA484 000:152.532 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA484 000:152.535   Value=0xE000EDF0
TA484 000:152.540 - 0.008ms returns 0
TA484 000:152.544 JLINK_GetDebugInfo(0x01 = Unknown)
TA484 000:152.547   Value=0x00000001
TA484 000:152.552 - 0.008ms returns 0
TA484 000:152.557 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA484 000:152.564   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA484 000:152.938   Data:  41 C2 0F 41
TA484 000:152.943   Debug reg: CPUID
TA484 000:152.948 - 0.392ms returns 1 (0x1)
TA484 000:152.953 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA484 000:152.956   Value=0x00000000
TA484 000:152.961 - 0.008ms returns 0
TA484 000:152.965 JLINK_HasError()
TA484 000:152.970 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA484 000:152.974 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA484 000:152.978 JLINK_Reset()
TA484 000:152.986   JLINK_GetResetTypeDesc
TA484 000:152.990   - 0.003ms 
TA484 000:154.414   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TA484 000:154.436   CPU is running
TA484 000:154.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA484 000:154.835   CPU is running
TA484 000:154.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:156.399   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA484 000:157.889   Reset: Reset device via AIRCR.SYSRESETREQ.
TA484 000:157.903   CPU is running
TA484 000:157.910   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA484 000:210.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:211.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:214.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:220.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:223.901   CPU_WriteMem(4 bytes @ 0xE0002000)
TA484 000:224.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA484 000:224.663   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:225.018 - 72.039ms 
TA484 000:225.064 JLINK_Halt()
TA484 000:225.068 - 0.004ms returns 0x00
TA484 000:225.073 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA484 000:225.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 000:225.436   Data:  03 00 03 00
TA484 000:225.442   Debug reg: DHCSR
TA484 000:225.448 - 0.375ms returns 1 (0x1)
TA484 000:225.473 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TA484 000:225.476   Debug reg: DHCSR
TA484 000:225.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA484 000:226.015 - 0.549ms returns 0 (0x00000000)
TA484 000:226.020 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TA484 000:226.023   Debug reg: DEMCR
TA484 000:226.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:226.413 - 0.393ms returns 0 (0x00000000)
TA484 000:232.989 JLINK_GetHWStatus(...)
TA484 000:233.106 - 0.116ms returns 0
TA484 000:236.436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA484 000:236.449 - 0.013ms returns 0x06
TA484 000:236.454 JLINK_GetNumBPUnits(Type = 0xF0)
TA484 000:236.457 - 0.003ms returns 0x2000
TA484 000:236.461 JLINK_GetNumWPUnits()
TA484 000:236.465 - 0.003ms returns 4
TA484 000:239.471 JLINK_GetSpeed()
TA484 000:239.482 - 0.011ms returns 4000
TA484 000:242.509 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA484 000:242.529   CPU_ReadMem(4 bytes @ 0xE000E004)
TA484 000:242.905   Data:  02 00 00 00
TA484 000:242.918 - 0.409ms returns 1 (0x1)
TA484 000:242.924 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA484 000:242.932   CPU_ReadMem(4 bytes @ 0xE000E004)
TA484 000:243.306   Data:  02 00 00 00
TA484 000:243.312 - 0.387ms returns 1 (0x1)
TA484 000:243.317 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA484 000:243.320   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA484 000:243.330   CPU_WriteMem(28 bytes @ 0xE0001000)
TA484 000:244.010 - 0.692ms returns 0x1C
TA484 000:244.025 JLINK_Halt()
TA484 000:244.029 - 0.004ms returns 0x00
TA484 000:244.033 JLINK_IsHalted()
TA484 000:244.037 - 0.004ms returns TRUE
TA484 000:246.739 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA484 000:246.747   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA484 000:246.877   CPU_WriteMem(388 bytes @ 0x20000000)
TA484 000:251.792 - 5.052ms returns 0x184
TA484 000:251.841 JLINK_HasError()
TA484 000:251.847 JLINK_WriteReg(R0, 0x08000000)
TA484 000:251.852 - 0.005ms returns 0
TA484 000:251.856 JLINK_WriteReg(R1, 0x00B71B00)
TA484 000:251.860 - 0.003ms returns 0
TA484 000:251.864 JLINK_WriteReg(R2, 0x00000001)
TA484 000:251.867 - 0.003ms returns 0
TA484 000:251.871 JLINK_WriteReg(R3, 0x00000000)
TA484 000:251.879 - 0.008ms returns 0
TA484 000:251.886 JLINK_WriteReg(R4, 0x00000000)
TA484 000:251.889 - 0.003ms returns 0
TA484 000:251.893 JLINK_WriteReg(R5, 0x00000000)
TA484 000:251.896 - 0.003ms returns 0
TA484 000:251.900 JLINK_WriteReg(R6, 0x00000000)
TA484 000:251.904 - 0.003ms returns 0
TA484 000:251.908 JLINK_WriteReg(R7, 0x00000000)
TA484 000:251.911 - 0.003ms returns 0
TA484 000:251.915 JLINK_WriteReg(R8, 0x00000000)
TA484 000:251.919 - 0.003ms returns 0
TA484 000:251.923 JLINK_WriteReg(R9, 0x20000180)
TA484 000:251.926 - 0.003ms returns 0
TA484 000:251.930 JLINK_WriteReg(R10, 0x00000000)
TA484 000:251.933 - 0.003ms returns 0
TA484 000:251.937 JLINK_WriteReg(R11, 0x00000000)
TA484 000:251.940 - 0.003ms returns 0
TA484 000:251.944 JLINK_WriteReg(R12, 0x00000000)
TA484 000:251.948 - 0.003ms returns 0
TA484 000:251.952 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:251.956 - 0.004ms returns 0
TA484 000:251.960 JLINK_WriteReg(R14, 0x20000001)
TA484 000:251.963 - 0.003ms returns 0
TA484 000:251.979 JLINK_WriteReg(R15 (PC), 0x20000054)
TA484 000:251.983 - 0.015ms returns 0
TA484 000:251.986 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:251.990 - 0.003ms returns 0
TA484 000:251.994 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:251.997 - 0.003ms returns 0
TA484 000:252.001 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:252.004 - 0.003ms returns 0
TA484 000:252.008 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:252.012 - 0.003ms returns 0
TA484 000:252.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:252.023   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:252.401 - 0.385ms returns 0x00000001
TA484 000:252.406 JLINK_Go()
TA484 000:252.412   CPU_WriteMem(2 bytes @ 0x20000000)
TA484 000:252.811   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:253.193   CPU_WriteMem(4 bytes @ 0xE0002008)
TA484 000:253.199   CPU_WriteMem(4 bytes @ 0xE000200C)
TA484 000:253.204   CPU_WriteMem(4 bytes @ 0xE0002010)
TA484 000:253.209   CPU_WriteMem(4 bytes @ 0xE0002014)
TA484 000:253.214   CPU_WriteMem(4 bytes @ 0xE0002018)
TA484 000:253.219   CPU_WriteMem(4 bytes @ 0xE000201C)
TA484 000:255.429   CPU_WriteMem(4 bytes @ 0xE0001004)
TA484 000:260.055   Memory map 'after startup completion point' is active
TA484 000:260.069 - 7.662ms 
TA484 000:260.075 JLINK_IsHalted()
TA484 000:263.054   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:263.443 - 3.367ms returns TRUE
TA484 000:263.457 JLINK_ReadReg(R15 (PC))
TA484 000:263.463 - 0.005ms returns 0x20000000
TA484 000:263.467 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA484 000:263.471 - 0.003ms returns 0x00
TA484 000:263.475 JLINK_ReadReg(R0)
TA484 000:263.478 - 0.003ms returns 0x00000000
TA484 000:266.024 JLINK_HasError()
TA484 000:266.038 JLINK_WriteReg(R0, 0x08000000)
TA484 000:266.044 - 0.005ms returns 0
TA484 000:266.048 JLINK_WriteReg(R1, 0x00004000)
TA484 000:266.052 - 0.003ms returns 0
TA484 000:266.055 JLINK_WriteReg(R2, 0x000000FF)
TA484 000:266.059 - 0.003ms returns 0
TA484 000:266.063 JLINK_WriteReg(R3, 0x00000000)
TA484 000:266.066 - 0.003ms returns 0
TA484 000:266.070 JLINK_WriteReg(R4, 0x00000000)
TA484 000:266.074 - 0.004ms returns 0
TA484 000:266.078 JLINK_WriteReg(R5, 0x00000000)
TA484 000:266.081 - 0.003ms returns 0
TA484 000:266.085 JLINK_WriteReg(R6, 0x00000000)
TA484 000:266.088 - 0.003ms returns 0
TA484 000:266.092 JLINK_WriteReg(R7, 0x00000000)
TA484 000:266.095 - 0.003ms returns 0
TA484 000:266.099 JLINK_WriteReg(R8, 0x00000000)
TA484 000:266.103 - 0.003ms returns 0
TA484 000:266.106 JLINK_WriteReg(R9, 0x20000180)
TA484 000:266.110 - 0.003ms returns 0
TA484 000:266.114 JLINK_WriteReg(R10, 0x00000000)
TA484 000:266.117 - 0.003ms returns 0
TA484 000:266.121 JLINK_WriteReg(R11, 0x00000000)
TA484 000:266.124 - 0.003ms returns 0
TA484 000:266.128 JLINK_WriteReg(R12, 0x00000000)
TA484 000:266.132 - 0.003ms returns 0
TA484 000:266.135 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:266.139 - 0.004ms returns 0
TA484 000:266.143 JLINK_WriteReg(R14, 0x20000001)
TA484 000:266.147 - 0.003ms returns 0
TA484 000:266.150 JLINK_WriteReg(R15 (PC), 0x20000020)
TA484 000:266.201 - 0.050ms returns 0
TA484 000:266.205 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:266.209 - 0.003ms returns 0
TA484 000:266.213 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:266.216 - 0.003ms returns 0
TA484 000:266.220 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:266.223 - 0.003ms returns 0
TA484 000:266.227 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:266.230 - 0.003ms returns 0
TA484 000:266.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:266.239 - 0.004ms returns 0x00000002
TA484 000:266.243 JLINK_Go()
TA484 000:266.253   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:269.513 - 3.269ms 
TA484 000:269.526 JLINK_IsHalted()
TA484 000:272.466   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:272.866 - 3.338ms returns TRUE
TA484 000:272.880 JLINK_ReadReg(R15 (PC))
TA484 000:272.886 - 0.005ms returns 0x20000000
TA484 000:272.890 JLINK_ClrBPEx(BPHandle = 0x00000002)
TA484 000:272.894 - 0.003ms returns 0x00
TA484 000:272.898 JLINK_ReadReg(R0)
TA484 000:272.901 - 0.003ms returns 0x00000001
TA484 000:272.906 JLINK_HasError()
TA484 000:272.910 JLINK_WriteReg(R0, 0x08000000)
TA484 000:272.915 - 0.004ms returns 0
TA484 000:272.918 JLINK_WriteReg(R1, 0x00004000)
TA484 000:272.922 - 0.003ms returns 0
TA484 000:272.926 JLINK_WriteReg(R2, 0x000000FF)
TA484 000:272.929 - 0.003ms returns 0
TA484 000:272.933 JLINK_WriteReg(R3, 0x00000000)
TA484 000:272.936 - 0.003ms returns 0
TA484 000:272.940 JLINK_WriteReg(R4, 0x00000000)
TA484 000:272.943 - 0.003ms returns 0
TA484 000:272.947 JLINK_WriteReg(R5, 0x00000000)
TA484 000:272.950 - 0.003ms returns 0
TA484 000:272.954 JLINK_WriteReg(R6, 0x00000000)
TA484 000:272.958 - 0.003ms returns 0
TA484 000:272.962 JLINK_WriteReg(R7, 0x00000000)
TA484 000:272.965 - 0.003ms returns 0
TA484 000:272.969 JLINK_WriteReg(R8, 0x00000000)
TA484 000:272.972 - 0.003ms returns 0
TA484 000:272.976 JLINK_WriteReg(R9, 0x20000180)
TA484 000:272.979 - 0.003ms returns 0
TA484 000:272.983 JLINK_WriteReg(R10, 0x00000000)
TA484 000:272.987 - 0.003ms returns 0
TA484 000:272.990 JLINK_WriteReg(R11, 0x00000000)
TA484 000:272.994 - 0.003ms returns 0
TA484 000:272.998 JLINK_WriteReg(R12, 0x00000000)
TA484 000:273.001 - 0.003ms returns 0
TA484 000:273.005 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:273.008 - 0.003ms returns 0
TA484 000:273.012 JLINK_WriteReg(R14, 0x20000001)
TA484 000:273.016 - 0.003ms returns 0
TA484 000:273.019 JLINK_WriteReg(R15 (PC), 0x200000C0)
TA484 000:273.023 - 0.003ms returns 0
TA484 000:273.027 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:273.030 - 0.003ms returns 0
TA484 000:273.034 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:273.037 - 0.003ms returns 0
TA484 000:273.041 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:273.044 - 0.003ms returns 0
TA484 000:273.048 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:273.052 - 0.003ms returns 0
TA484 000:273.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:273.060 - 0.004ms returns 0x00000003
TA484 000:273.064 JLINK_Go()
TA484 000:273.073   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:276.326 - 3.261ms 
TA484 000:276.339 JLINK_IsHalted()
TA484 000:276.675 - 0.335ms returns FALSE
TA484 000:276.680 JLINK_HasError()
TA484 000:286.233 JLINK_IsHalted()
TA484 000:286.608 - 0.374ms returns FALSE
TA484 000:286.624 JLINK_HasError()
TA484 000:288.254 JLINK_IsHalted()
TA484 000:288.628 - 0.373ms returns FALSE
TA484 000:288.644 JLINK_HasError()
TA484 000:292.250 JLINK_IsHalted()
TA484 000:292.614 - 0.364ms returns FALSE
TA484 000:292.628 JLINK_HasError()
TA484 000:294.257 JLINK_IsHalted()
TA484 000:294.622 - 0.365ms returns FALSE
TA484 000:294.637 JLINK_HasError()
TA484 000:298.685 JLINK_IsHalted()
TA484 000:299.048 - 0.362ms returns FALSE
TA484 000:299.062 JLINK_HasError()
TA484 000:304.692 JLINK_IsHalted()
TA484 000:305.069 - 0.376ms returns FALSE
TA484 000:305.083 JLINK_HasError()
TA484 000:307.204 JLINK_IsHalted()
TA484 000:307.596 - 0.391ms returns FALSE
TA484 000:307.609 JLINK_HasError()
TA484 000:310.239 JLINK_IsHalted()
TA484 000:310.613 - 0.373ms returns FALSE
TA484 000:310.627 JLINK_HasError()
TA484 000:314.201 JLINK_IsHalted()
TA484 000:314.576 - 0.375ms returns FALSE
TA484 000:314.590 JLINK_HasError()
TA484 000:316.200 JLINK_IsHalted()
TA484 000:316.573 - 0.372ms returns FALSE
TA484 000:316.588 JLINK_HasError()
TA484 000:318.719 JLINK_IsHalted()
TA484 000:319.088 - 0.368ms returns FALSE
TA484 000:319.103 JLINK_HasError()
TA484 000:320.710 JLINK_IsHalted()
TA484 000:321.077 - 0.366ms returns FALSE
TA484 000:321.090 JLINK_HasError()
TA484 000:324.711 JLINK_IsHalted()
TA484 000:325.086 - 0.374ms returns FALSE
TA484 000:325.100 JLINK_HasError()
TA484 000:327.215 JLINK_IsHalted()
TA484 000:327.592 - 0.376ms returns FALSE
TA484 000:327.605 JLINK_HasError()
TA484 000:330.736 JLINK_IsHalted()
TA484 000:331.127 - 0.391ms returns FALSE
TA484 000:331.141 JLINK_HasError()
TA484 000:332.739 JLINK_IsHalted()
TA484 000:333.116 - 0.376ms returns FALSE
TA484 000:333.128 JLINK_HasError()
TA484 000:334.724 JLINK_IsHalted()
TA484 000:335.082 - 0.358ms returns FALSE
TA484 000:335.096 JLINK_HasError()
TA484 000:337.241 JLINK_IsHalted()
TA484 000:337.622 - 0.380ms returns FALSE
TA484 000:337.635 JLINK_HasError()
TA484 000:339.616 JLINK_IsHalted()
TA484 000:339.968 - 0.351ms returns FALSE
TA484 000:339.973 JLINK_HasError()
TA484 000:341.624 JLINK_IsHalted()
TA484 000:342.039 - 0.414ms returns FALSE
TA484 000:342.052 JLINK_HasError()
TA484 000:343.625 JLINK_IsHalted()
TA484 000:343.985 - 0.359ms returns FALSE
TA484 000:343.998 JLINK_HasError()
TA484 000:347.134 JLINK_IsHalted()
TA484 000:347.506 - 0.371ms returns FALSE
TA484 000:347.532 JLINK_HasError()
TA484 000:349.131 JLINK_IsHalted()
TA484 000:349.497 - 0.366ms returns FALSE
TA484 000:349.511 JLINK_HasError()
TA484 000:352.128 JLINK_IsHalted()
TA484 000:352.491 - 0.363ms returns FALSE
TA484 000:352.496 JLINK_HasError()
TA484 000:354.172 JLINK_IsHalted()
TA484 000:354.580 - 0.407ms returns FALSE
TA484 000:354.592 JLINK_HasError()
TA484 000:357.068 JLINK_IsHalted()
TA484 000:357.460 - 0.391ms returns FALSE
TA484 000:357.480 JLINK_HasError()
TA484 000:359.072 JLINK_IsHalted()
TA484 000:359.433 - 0.361ms returns FALSE
TA484 000:359.447 JLINK_HasError()
TA484 000:362.074 JLINK_IsHalted()
TA484 000:362.430 - 0.355ms returns FALSE
TA484 000:362.444 JLINK_HasError()
TA484 000:365.314 JLINK_IsHalted()
TA484 000:365.691 - 0.377ms returns FALSE
TA484 000:365.704 JLINK_HasError()
TA484 000:368.090 JLINK_IsHalted()
TA484 000:368.444 - 0.354ms returns FALSE
TA484 000:368.449 JLINK_HasError()
TA484 000:370.089 JLINK_IsHalted()
TA484 000:370.434 - 0.345ms returns FALSE
TA484 000:370.439 JLINK_HasError()
TA484 000:373.093 JLINK_IsHalted()
TA484 000:373.461 - 0.368ms returns FALSE
TA484 000:373.472 JLINK_HasError()
TA484 000:375.089 JLINK_IsHalted()
TA484 000:375.442 - 0.352ms returns FALSE
TA484 000:375.459 JLINK_HasError()
TA484 000:378.284 JLINK_IsHalted()
TA484 000:378.647 - 0.363ms returns FALSE
TA484 000:378.660 JLINK_HasError()
TA484 000:380.278 JLINK_IsHalted()
TA484 000:380.627 - 0.349ms returns FALSE
TA484 000:380.632 JLINK_HasError()
TA484 000:382.304 JLINK_IsHalted()
TA484 000:382.750 - 0.445ms returns FALSE
TA484 000:382.762 JLINK_HasError()
TA484 000:384.280 JLINK_IsHalted()
TA484 000:384.628 - 0.348ms returns FALSE
TA484 000:384.633 JLINK_HasError()
TA484 000:386.279 JLINK_IsHalted()
TA484 000:386.628 - 0.348ms returns FALSE
TA484 000:386.632 JLINK_HasError()
TA484 000:389.347 JLINK_IsHalted()
TA484 000:389.710 - 0.362ms returns FALSE
TA484 000:389.720 JLINK_HasError()
TA484 000:392.348 JLINK_IsHalted()
TA484 000:392.707 - 0.358ms returns FALSE
TA484 000:392.713 JLINK_HasError()
TA484 000:394.357 JLINK_IsHalted()
TA484 000:394.718 - 0.360ms returns FALSE
TA484 000:394.723 JLINK_HasError()
TA484 000:396.856 JLINK_IsHalted()
TA484 000:397.288 - 0.431ms returns FALSE
TA484 000:397.293 JLINK_HasError()
TA484 000:398.789 JLINK_IsHalted()
TA484 000:399.146 - 0.356ms returns FALSE
TA484 000:399.152 JLINK_HasError()
TA484 000:400.789 JLINK_IsHalted()
TA484 000:401.149 - 0.359ms returns FALSE
TA484 000:401.162 JLINK_HasError()
TA484 000:402.844 JLINK_IsHalted()
TA484 000:403.295 - 0.450ms returns FALSE
TA484 000:403.307 JLINK_HasError()
TA484 000:404.792 JLINK_IsHalted()
TA484 000:405.145 - 0.352ms returns FALSE
TA484 000:405.155 JLINK_HasError()
TA484 000:407.297 JLINK_IsHalted()
TA484 000:407.656 - 0.358ms returns FALSE
TA484 000:407.665 JLINK_HasError()
TA484 000:409.297 JLINK_IsHalted()
TA484 000:409.654 - 0.357ms returns FALSE
TA484 000:409.659 JLINK_HasError()
TA484 000:411.303 JLINK_IsHalted()
TA484 000:411.659 - 0.356ms returns FALSE
TA484 000:411.666 JLINK_HasError()
TA484 000:413.301 JLINK_IsHalted()
TA484 000:413.670 - 0.369ms returns FALSE
TA484 000:413.676 JLINK_HasError()
TA484 000:416.300 JLINK_IsHalted()
TA484 000:416.660 - 0.359ms returns FALSE
TA484 000:416.665 JLINK_HasError()
TA484 000:418.807 JLINK_IsHalted()
TA484 000:419.299 - 0.491ms returns FALSE
TA484 000:419.306 JLINK_HasError()
TA484 000:420.356 JLINK_IsHalted()
TA484 000:420.701 - 0.344ms returns FALSE
TA484 000:420.706 JLINK_HasError()
TA484 000:423.487 JLINK_IsHalted()
TA484 000:423.850 - 0.363ms returns FALSE
TA484 000:423.864 JLINK_HasError()
TA484 000:425.034 JLINK_IsHalted()
TA484 000:425.390 - 0.356ms returns FALSE
TA484 000:425.395 JLINK_HasError()
TA484 000:426.568 JLINK_IsHalted()
TA484 000:426.910 - 0.341ms returns FALSE
TA484 000:426.915 JLINK_HasError()
TA484 000:428.105 JLINK_IsHalted()
TA484 000:428.465 - 0.360ms returns FALSE
TA484 000:428.470 JLINK_HasError()
TA484 000:430.187 JLINK_IsHalted()
TA484 000:430.566 - 0.379ms returns FALSE
TA484 000:430.571 JLINK_HasError()
TA484 000:432.188 JLINK_IsHalted()
TA484 000:432.570 - 0.381ms returns FALSE
TA484 000:432.575 JLINK_HasError()
TA484 000:437.190 JLINK_IsHalted()
TA484 000:437.588 - 0.397ms returns FALSE
TA484 000:437.610 JLINK_HasError()
TA484 000:439.659 JLINK_IsHalted()
TA484 000:440.015 - 0.356ms returns FALSE
TA484 000:440.020 JLINK_HasError()
TA484 000:441.206 JLINK_IsHalted()
TA484 000:441.585 - 0.378ms returns FALSE
TA484 000:441.600 JLINK_HasError()
TA484 000:442.764 JLINK_IsHalted()
TA484 000:443.128 - 0.364ms returns FALSE
TA484 000:443.142 JLINK_HasError()
TA484 000:446.388 JLINK_IsHalted()
TA484 000:446.746 - 0.357ms returns FALSE
TA484 000:446.751 JLINK_HasError()
TA484 000:448.445 JLINK_IsHalted()
TA484 000:448.813 - 0.368ms returns FALSE
TA484 000:448.826 JLINK_HasError()
TA484 000:450.480 JLINK_IsHalted()
TA484 000:450.838 - 0.357ms returns FALSE
TA484 000:450.851 JLINK_HasError()
TA484 000:452.482 JLINK_IsHalted()
TA484 000:452.846 - 0.363ms returns FALSE
TA484 000:452.858 JLINK_HasError()
TA484 000:455.482 JLINK_IsHalted()
TA484 000:455.835 - 0.353ms returns FALSE
TA484 000:455.844 JLINK_HasError()
TA484 000:456.980 JLINK_IsHalted()
TA484 000:457.348 - 0.366ms returns FALSE
TA484 000:457.371 JLINK_HasError()
TA484 000:458.985 JLINK_IsHalted()
TA484 000:459.348 - 0.363ms returns FALSE
TA484 000:459.360 JLINK_HasError()
TA484 000:461.026 JLINK_IsHalted()
TA484 000:461.397 - 0.370ms returns FALSE
TA484 000:461.412 JLINK_HasError()
TA484 000:463.013 JLINK_IsHalted()
TA484 000:463.369 - 0.355ms returns FALSE
TA484 000:463.382 JLINK_HasError()
TA484 000:466.014 JLINK_IsHalted()
TA484 000:466.369 - 0.354ms returns FALSE
TA484 000:466.374 JLINK_HasError()
TA484 000:468.287 JLINK_IsHalted()
TA484 000:468.636 - 0.349ms returns FALSE
TA484 000:468.641 JLINK_HasError()
TA484 000:471.292 JLINK_IsHalted()
TA484 000:471.647 - 0.355ms returns FALSE
TA484 000:471.657 JLINK_HasError()
TA484 000:474.282 JLINK_IsHalted()
TA484 000:474.645 - 0.363ms returns FALSE
TA484 000:474.650 JLINK_HasError()
TA484 000:476.285 JLINK_IsHalted()
TA484 000:476.635 - 0.349ms returns FALSE
TA484 000:476.639 JLINK_HasError()
TA484 000:477.668 JLINK_IsHalted()
TA484 000:478.022 - 0.354ms returns FALSE
TA484 000:478.027 JLINK_HasError()
TA484 000:479.672 JLINK_IsHalted()
TA484 000:480.041 - 0.367ms returns FALSE
TA484 000:480.077 JLINK_HasError()
TA484 000:482.677 JLINK_IsHalted()
TA484 000:483.040 - 0.363ms returns FALSE
TA484 000:483.055 JLINK_HasError()
TA484 000:484.671 JLINK_IsHalted()
TA484 000:485.037 - 0.366ms returns FALSE
TA484 000:485.050 JLINK_HasError()
TA484 000:488.183 JLINK_IsHalted()
TA484 000:488.578 - 0.394ms returns FALSE
TA484 000:488.592 JLINK_HasError()
TA484 000:490.178 JLINK_IsHalted()
TA484 000:490.569 - 0.391ms returns FALSE
TA484 000:490.574 JLINK_HasError()
TA484 000:493.184 JLINK_IsHalted()
TA484 000:493.583 - 0.398ms returns FALSE
TA484 000:493.589 JLINK_HasError()
TA484 000:496.180 JLINK_IsHalted()
TA484 000:496.577 - 0.397ms returns FALSE
TA484 000:496.588 JLINK_HasError()
TA484 000:498.431 JLINK_IsHalted()
TA484 000:498.791 - 0.360ms returns FALSE
TA484 000:498.804 JLINK_HasError()
TA484 000:500.421 JLINK_IsHalted()
TA484 000:500.769 - 0.348ms returns FALSE
TA484 000:500.774 JLINK_HasError()
TA484 000:502.425 JLINK_IsHalted()
TA484 000:502.788 - 0.362ms returns FALSE
TA484 000:502.801 JLINK_HasError()
TA484 000:504.425 JLINK_IsHalted()
TA484 000:504.793 - 0.367ms returns FALSE
TA484 000:504.797 JLINK_HasError()
TA484 000:508.182 JLINK_IsHalted()
TA484 000:508.570 - 0.388ms returns FALSE
TA484 000:508.576 JLINK_HasError()
TA484 000:510.194 JLINK_IsHalted()
TA484 000:510.595 - 0.400ms returns FALSE
TA484 000:510.618 JLINK_HasError()
TA484 000:513.190 JLINK_IsHalted()
TA484 000:513.586 - 0.396ms returns FALSE
TA484 000:513.599 JLINK_HasError()
TA484 000:515.181 JLINK_IsHalted()
TA484 000:515.580 - 0.399ms returns FALSE
TA484 000:515.586 JLINK_HasError()
TA484 000:517.183 JLINK_IsHalted()
TA484 000:517.580 - 0.397ms returns FALSE
TA484 000:517.592 JLINK_HasError()
TA484 000:519.233 JLINK_IsHalted()
TA484 000:519.586 - 0.353ms returns FALSE
TA484 000:519.593 JLINK_HasError()
TA484 000:522.233 JLINK_IsHalted()
TA484 000:522.608 - 0.374ms returns FALSE
TA484 000:522.621 JLINK_HasError()
TA484 000:524.233 JLINK_IsHalted()
TA484 000:524.589 - 0.356ms returns FALSE
TA484 000:524.595 JLINK_HasError()
TA484 000:527.096 JLINK_IsHalted()
TA484 000:527.453 - 0.356ms returns FALSE
TA484 000:527.473 JLINK_HasError()
TA484 000:529.095 JLINK_IsHalted()
TA484 000:529.468 - 0.373ms returns FALSE
TA484 000:529.473 JLINK_HasError()
TA484 000:531.614 JLINK_IsHalted()
TA484 000:532.001 - 0.386ms returns FALSE
TA484 000:532.018 JLINK_HasError()
TA484 000:533.599 JLINK_IsHalted()
TA484 000:533.958 - 0.359ms returns FALSE
TA484 000:533.964 JLINK_HasError()
TA484 000:535.599 JLINK_IsHalted()
TA484 000:535.946 - 0.346ms returns FALSE
TA484 000:535.951 JLINK_HasError()
TA484 000:539.106 JLINK_IsHalted()
TA484 000:539.469 - 0.362ms returns FALSE
TA484 000:539.474 JLINK_HasError()
TA484 000:541.116 JLINK_IsHalted()
TA484 000:541.483 - 0.367ms returns FALSE
TA484 000:541.497 JLINK_HasError()
TA484 000:543.200 JLINK_IsHalted()
TA484 000:543.585 - 0.385ms returns FALSE
TA484 000:543.591 JLINK_HasError()
TA484 000:546.106 JLINK_IsHalted()
TA484 000:546.457 - 0.351ms returns FALSE
TA484 000:546.462 JLINK_HasError()
TA484 000:548.292 JLINK_IsHalted()
TA484 000:548.657 - 0.364ms returns FALSE
TA484 000:548.670 JLINK_HasError()
TA484 000:550.284 JLINK_IsHalted()
TA484 000:550.639 - 0.355ms returns FALSE
TA484 000:550.644 JLINK_HasError()
TA484 000:552.288 JLINK_IsHalted()
TA484 000:552.648 - 0.359ms returns FALSE
TA484 000:552.653 JLINK_HasError()
TA484 000:555.284 JLINK_IsHalted()
TA484 000:555.636 - 0.351ms returns FALSE
TA484 000:555.641 JLINK_HasError()
TA484 000:557.289 JLINK_IsHalted()
TA484 000:557.649 - 0.360ms returns FALSE
TA484 000:557.668 JLINK_HasError()
TA484 000:559.425 JLINK_IsHalted()
TA484 000:559.793 - 0.367ms returns FALSE
TA484 000:559.807 JLINK_HasError()
TA484 000:561.420 JLINK_IsHalted()
TA484 000:561.782 - 0.362ms returns FALSE
TA484 000:561.790 JLINK_HasError()
TA484 000:563.417 JLINK_IsHalted()
TA484 000:563.774 - 0.356ms returns FALSE
TA484 000:563.788 JLINK_HasError()
TA484 000:565.426 JLINK_IsHalted()
TA484 000:565.783 - 0.356ms returns FALSE
TA484 000:565.796 JLINK_HasError()
TA484 000:566.921 JLINK_IsHalted()
TA484 000:567.285 - 0.363ms returns FALSE
TA484 000:567.289 JLINK_HasError()
TA484 000:568.924 JLINK_IsHalted()
TA484 000:569.298 - 0.373ms returns FALSE
TA484 000:569.313 JLINK_HasError()
TA484 000:570.934 JLINK_IsHalted()
TA484 000:571.303 - 0.368ms returns FALSE
TA484 000:571.316 JLINK_HasError()
TA484 000:574.925 JLINK_IsHalted()
TA484 000:575.293 - 0.367ms returns FALSE
TA484 000:575.298 JLINK_HasError()
TA484 000:576.931 JLINK_IsHalted()
TA484 000:577.301 - 0.369ms returns FALSE
TA484 000:577.315 JLINK_HasError()
TA484 000:579.005 JLINK_IsHalted()
TA484 000:579.368 - 0.363ms returns FALSE
TA484 000:579.374 JLINK_HasError()
TA484 000:581.007 JLINK_IsHalted()
TA484 000:581.369 - 0.361ms returns FALSE
TA484 000:581.381 JLINK_HasError()
TA484 000:583.006 JLINK_IsHalted()
TA484 000:583.372 - 0.365ms returns FALSE
TA484 000:583.382 JLINK_HasError()
TA484 000:586.002 JLINK_IsHalted()
TA484 000:586.364 - 0.361ms returns FALSE
TA484 000:586.369 JLINK_HasError()
TA484 000:588.498 JLINK_IsHalted()
TA484 000:588.843 - 0.344ms returns FALSE
TA484 000:588.858 JLINK_HasError()
TA484 000:590.488 JLINK_IsHalted()
TA484 000:590.848 - 0.359ms returns FALSE
TA484 000:590.853 JLINK_HasError()
TA484 000:593.490 JLINK_IsHalted()
TA484 000:593.856 - 0.366ms returns FALSE
TA484 000:593.862 JLINK_HasError()
TA484 000:595.493 JLINK_IsHalted()
TA484 000:595.853 - 0.360ms returns FALSE
TA484 000:595.859 JLINK_HasError()
TA484 000:596.990 JLINK_IsHalted()
TA484 000:597.338 - 0.347ms returns FALSE
TA484 000:597.353 JLINK_HasError()
TA484 000:598.995 JLINK_IsHalted()
TA484 000:599.364 - 0.368ms returns FALSE
TA484 000:599.370 JLINK_HasError()
TA484 000:601.998 JLINK_IsHalted()
TA484 000:602.370 - 0.371ms returns FALSE
TA484 000:602.376 JLINK_HasError()
TA484 000:603.995 JLINK_IsHalted()
TA484 000:604.374 - 0.379ms returns FALSE
TA484 000:604.383 JLINK_HasError()
TA484 000:606.994 JLINK_IsHalted()
TA484 000:607.352 - 0.357ms returns FALSE
TA484 000:607.356 JLINK_HasError()
TA484 000:609.058 JLINK_IsHalted()
TA484 000:609.411 - 0.352ms returns FALSE
TA484 000:609.415 JLINK_HasError()
TA484 000:611.077 JLINK_IsHalted()
TA484 000:611.488 - 0.410ms returns FALSE
TA484 000:611.512 JLINK_HasError()
TA484 000:613.059 JLINK_IsHalted()
TA484 000:613.415 - 0.356ms returns FALSE
TA484 000:613.420 JLINK_HasError()
TA484 000:615.058 JLINK_IsHalted()
TA484 000:615.406 - 0.348ms returns FALSE
TA484 000:615.420 JLINK_HasError()
TA484 000:617.070 JLINK_IsHalted()
TA484 000:617.435 - 0.365ms returns FALSE
TA484 000:617.441 JLINK_HasError()
TA484 000:619.745 JLINK_IsHalted()
TA484 000:620.107 - 0.361ms returns FALSE
TA484 000:620.112 JLINK_HasError()
TA484 000:621.309 JLINK_IsHalted()
TA484 000:621.675 - 0.366ms returns FALSE
TA484 000:621.687 JLINK_HasError()
TA484 000:622.883 JLINK_IsHalted()
TA484 000:623.288 - 0.405ms returns FALSE
TA484 000:623.294 JLINK_HasError()
TA484 000:624.439 JLINK_IsHalted()
TA484 000:624.777 - 0.337ms returns FALSE
TA484 000:624.784 JLINK_HasError()
TA484 000:625.983 JLINK_IsHalted()
TA484 000:626.344 - 0.360ms returns FALSE
TA484 000:626.349 JLINK_HasError()
TA484 000:627.534 JLINK_IsHalted()
TA484 000:627.887 - 0.352ms returns FALSE
TA484 000:627.892 JLINK_HasError()
TA484 000:629.079 JLINK_IsHalted()
TA484 000:629.438 - 0.359ms returns FALSE
TA484 000:629.443 JLINK_HasError()
TA484 000:630.609 JLINK_IsHalted()
TA484 000:630.949 - 0.340ms returns FALSE
TA484 000:630.954 JLINK_HasError()
TA484 000:632.164 JLINK_IsHalted()
TA484 000:632.587 - 0.422ms returns FALSE
TA484 000:632.598 JLINK_HasError()
TA484 000:635.363 JLINK_IsHalted()
TA484 000:635.723 - 0.359ms returns FALSE
TA484 000:635.728 JLINK_HasError()
TA484 000:636.877 JLINK_IsHalted()
TA484 000:637.292 - 0.415ms returns FALSE
TA484 000:637.298 JLINK_HasError()
TA484 000:638.874 JLINK_IsHalted()
TA484 000:639.310 - 0.436ms returns FALSE
TA484 000:639.320 JLINK_HasError()
TA484 000:640.878 JLINK_IsHalted()
TA484 000:641.319 - 0.440ms returns FALSE
TA484 000:641.335 JLINK_HasError()
TA484 000:643.881 JLINK_IsHalted()
TA484 000:644.292 - 0.410ms returns FALSE
TA484 000:644.298 JLINK_HasError()
TA484 000:645.876 JLINK_IsHalted()
TA484 000:646.302 - 0.426ms returns FALSE
TA484 000:646.308 JLINK_HasError()
TA484 000:648.285 JLINK_IsHalted()
TA484 000:648.644 - 0.358ms returns FALSE
TA484 000:648.649 JLINK_HasError()
TA484 000:651.294 JLINK_IsHalted()
TA484 000:651.655 - 0.360ms returns FALSE
TA484 000:651.665 JLINK_HasError()
TA484 000:653.427 JLINK_IsHalted()
TA484 000:653.789 - 0.362ms returns FALSE
TA484 000:653.802 JLINK_HasError()
TA484 000:655.431 JLINK_IsHalted()
TA484 000:655.788 - 0.356ms returns FALSE
TA484 000:655.797 JLINK_HasError()
TA484 000:656.934 JLINK_IsHalted()
TA484 000:657.302 - 0.368ms returns FALSE
TA484 000:657.313 JLINK_HasError()
TA484 000:658.931 JLINK_IsHalted()
TA484 000:659.301 - 0.369ms returns FALSE
TA484 000:659.310 JLINK_HasError()
TA484 000:661.011 JLINK_IsHalted()
TA484 000:661.393 - 0.382ms returns FALSE
TA484 000:661.400 JLINK_HasError()
TA484 000:663.935 JLINK_IsHalted()
TA484 000:666.933   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:667.336 - 3.400ms returns TRUE
TA484 000:667.343 JLINK_ReadReg(R15 (PC))
TA484 000:667.349 - 0.006ms returns 0x20000000
TA484 000:667.354 JLINK_ClrBPEx(BPHandle = 0x00000003)
TA484 000:667.357 - 0.003ms returns 0x00
TA484 000:667.362 JLINK_ReadReg(R0)
TA484 000:667.365 - 0.003ms returns 0x00000000
TA484 000:667.668 JLINK_HasError()
TA484 000:667.677 JLINK_WriteReg(R0, 0x00000001)
TA484 000:667.683 - 0.005ms returns 0
TA484 000:667.687 JLINK_WriteReg(R1, 0x00004000)
TA484 000:667.691 - 0.003ms returns 0
TA484 000:667.694 JLINK_WriteReg(R2, 0x000000FF)
TA484 000:667.698 - 0.003ms returns 0
TA484 000:667.702 JLINK_WriteReg(R3, 0x00000000)
TA484 000:667.705 - 0.003ms returns 0
TA484 000:667.709 JLINK_WriteReg(R4, 0x00000000)
TA484 000:667.712 - 0.003ms returns 0
TA484 000:667.716 JLINK_WriteReg(R5, 0x00000000)
TA484 000:667.719 - 0.003ms returns 0
TA484 000:667.723 JLINK_WriteReg(R6, 0x00000000)
TA484 000:667.727 - 0.003ms returns 0
TA484 000:667.730 JLINK_WriteReg(R7, 0x00000000)
TA484 000:667.734 - 0.003ms returns 0
TA484 000:667.738 JLINK_WriteReg(R8, 0x00000000)
TA484 000:667.741 - 0.003ms returns 0
TA484 000:667.745 JLINK_WriteReg(R9, 0x20000180)
TA484 000:667.749 - 0.003ms returns 0
TA484 000:667.752 JLINK_WriteReg(R10, 0x00000000)
TA484 000:667.756 - 0.003ms returns 0
TA484 000:667.759 JLINK_WriteReg(R11, 0x00000000)
TA484 000:667.763 - 0.003ms returns 0
TA484 000:667.767 JLINK_WriteReg(R12, 0x00000000)
TA484 000:667.770 - 0.003ms returns 0
TA484 000:667.774 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:667.778 - 0.003ms returns 0
TA484 000:667.782 JLINK_WriteReg(R14, 0x20000001)
TA484 000:667.785 - 0.003ms returns 0
TA484 000:667.789 JLINK_WriteReg(R15 (PC), 0x20000086)
TA484 000:667.792 - 0.003ms returns 0
TA484 000:667.796 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:667.799 - 0.003ms returns 0
TA484 000:667.803 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:667.807 - 0.003ms returns 0
TA484 000:667.810 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:667.814 - 0.003ms returns 0
TA484 000:667.818 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:667.821 - 0.003ms returns 0
TA484 000:667.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:667.830 - 0.004ms returns 0x00000004
TA484 000:667.834 JLINK_Go()
TA484 000:667.846   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:671.171 - 3.337ms 
TA484 000:671.178 JLINK_IsHalted()
TA484 000:674.206   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:674.596 - 3.418ms returns TRUE
TA484 000:674.602 JLINK_ReadReg(R15 (PC))
TA484 000:674.607 - 0.005ms returns 0x20000000
TA484 000:674.612 JLINK_ClrBPEx(BPHandle = 0x00000004)
TA484 000:674.615 - 0.003ms returns 0x00
TA484 000:674.619 JLINK_ReadReg(R0)
TA484 000:674.623 - 0.003ms returns 0x00000000
TA484 000:732.058 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA484 000:732.079   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA484 000:732.101   CPU_WriteMem(388 bytes @ 0x20000000)
TA484 000:737.041 - 4.983ms returns 0x184
TA484 000:737.094 JLINK_HasError()
TA484 000:737.101 JLINK_WriteReg(R0, 0x08000000)
TA484 000:737.108 - 0.006ms returns 0
TA484 000:737.112 JLINK_WriteReg(R1, 0x00B71B00)
TA484 000:737.115 - 0.003ms returns 0
TA484 000:737.119 JLINK_WriteReg(R2, 0x00000002)
TA484 000:737.122 - 0.003ms returns 0
TA484 000:737.126 JLINK_WriteReg(R3, 0x00000000)
TA484 000:737.130 - 0.003ms returns 0
TA484 000:737.134 JLINK_WriteReg(R4, 0x00000000)
TA484 000:737.137 - 0.003ms returns 0
TA484 000:737.141 JLINK_WriteReg(R5, 0x00000000)
TA484 000:737.145 - 0.003ms returns 0
TA484 000:737.148 JLINK_WriteReg(R6, 0x00000000)
TA484 000:737.152 - 0.003ms returns 0
TA484 000:737.155 JLINK_WriteReg(R7, 0x00000000)
TA484 000:737.159 - 0.003ms returns 0
TA484 000:737.163 JLINK_WriteReg(R8, 0x00000000)
TA484 000:737.166 - 0.003ms returns 0
TA484 000:737.170 JLINK_WriteReg(R9, 0x20000180)
TA484 000:737.173 - 0.003ms returns 0
TA484 000:737.177 JLINK_WriteReg(R10, 0x00000000)
TA484 000:737.181 - 0.003ms returns 0
TA484 000:737.185 JLINK_WriteReg(R11, 0x00000000)
TA484 000:737.188 - 0.003ms returns 0
TA484 000:737.192 JLINK_WriteReg(R12, 0x00000000)
TA484 000:737.195 - 0.003ms returns 0
TA484 000:737.199 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:737.203 - 0.004ms returns 0
TA484 000:737.207 JLINK_WriteReg(R14, 0x20000001)
TA484 000:737.210 - 0.003ms returns 0
TA484 000:737.214 JLINK_WriteReg(R15 (PC), 0x20000054)
TA484 000:737.218 - 0.003ms returns 0
TA484 000:737.222 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:737.225 - 0.003ms returns 0
TA484 000:737.229 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:737.232 - 0.003ms returns 0
TA484 000:737.236 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:737.239 - 0.003ms returns 0
TA484 000:737.243 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:737.247 - 0.003ms returns 0
TA484 000:737.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:737.261   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:737.674 - 0.422ms returns 0x00000005
TA484 000:737.689 JLINK_Go()
TA484 000:737.696   CPU_WriteMem(2 bytes @ 0x20000000)
TA484 000:738.113   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:741.399 - 3.709ms 
TA484 000:741.417 JLINK_IsHalted()
TA484 000:744.414   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:744.803 - 3.385ms returns TRUE
TA484 000:744.816 JLINK_ReadReg(R15 (PC))
TA484 000:744.822 - 0.006ms returns 0x20000000
TA484 000:744.827 JLINK_ClrBPEx(BPHandle = 0x00000005)
TA484 000:744.831 - 0.003ms returns 0x00
TA484 000:744.835 JLINK_ReadReg(R0)
TA484 000:744.839 - 0.003ms returns 0x00000000
TA484 000:745.050 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA484 000:745.057   Data:  10 04 00 20 A1 01 00 08 55 03 00 08 C5 02 00 08 ...
TA484 000:745.070   CPU_WriteMem(636 bytes @ 0x20000184)
TA484 000:752.747 - 7.696ms returns 0x27C
TA484 000:752.767 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA484 000:752.772   Data:  F0 BD F0 B5 00 23 00 24 4D 07 ED 0E 02 FA 05 F3 ...
TA484 000:752.788   CPU_WriteMem(388 bytes @ 0x20000400)
TA484 000:757.716 - 4.949ms returns 0x184
TA484 000:757.732 JLINK_HasError()
TA484 000:757.737 JLINK_WriteReg(R0, 0x08000000)
TA484 000:757.743 - 0.005ms returns 0
TA484 000:757.747 JLINK_WriteReg(R1, 0x00000400)
TA484 000:757.750 - 0.003ms returns 0
TA484 000:757.754 JLINK_WriteReg(R2, 0x20000184)
TA484 000:757.757 - 0.003ms returns 0
TA484 000:757.761 JLINK_WriteReg(R3, 0x00000000)
TA484 000:757.765 - 0.003ms returns 0
TA484 000:757.769 JLINK_WriteReg(R4, 0x00000000)
TA484 000:757.772 - 0.003ms returns 0
TA484 000:757.776 JLINK_WriteReg(R5, 0x00000000)
TA484 000:757.779 - 0.003ms returns 0
TA484 000:757.783 JLINK_WriteReg(R6, 0x00000000)
TA484 000:757.787 - 0.003ms returns 0
TA484 000:757.790 JLINK_WriteReg(R7, 0x00000000)
TA484 000:757.794 - 0.003ms returns 0
TA484 000:757.797 JLINK_WriteReg(R8, 0x00000000)
TA484 000:757.807 - 0.009ms returns 0
TA484 000:757.814 JLINK_WriteReg(R9, 0x20000180)
TA484 000:757.817 - 0.003ms returns 0
TA484 000:757.821 JLINK_WriteReg(R10, 0x00000000)
TA484 000:757.824 - 0.003ms returns 0
TA484 000:757.828 JLINK_WriteReg(R11, 0x00000000)
TA484 000:757.831 - 0.003ms returns 0
TA484 000:757.835 JLINK_WriteReg(R12, 0x00000000)
TA484 000:757.839 - 0.003ms returns 0
TA484 000:757.842 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:757.846 - 0.004ms returns 0
TA484 000:757.850 JLINK_WriteReg(R14, 0x20000001)
TA484 000:757.854 - 0.003ms returns 0
TA484 000:757.857 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA484 000:757.861 - 0.003ms returns 0
TA484 000:757.865 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:757.868 - 0.003ms returns 0
TA484 000:757.872 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:757.875 - 0.003ms returns 0
TA484 000:757.879 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:757.883 - 0.003ms returns 0
TA484 000:757.886 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:757.890 - 0.003ms returns 0
TA484 000:757.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:757.899 - 0.004ms returns 0x00000006
TA484 000:757.903 JLINK_Go()
TA484 000:757.912   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:761.181 - 3.277ms 
TA484 000:761.198 JLINK_IsHalted()
TA484 000:761.577 - 0.378ms returns FALSE
TA484 000:761.585 JLINK_HasError()
TA484 000:766.068 JLINK_IsHalted()
TA484 000:769.112   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:769.486 - 3.418ms returns TRUE
TA484 000:769.492 JLINK_ReadReg(R15 (PC))
TA484 000:769.499 - 0.006ms returns 0x20000000
TA484 000:769.503 JLINK_ClrBPEx(BPHandle = 0x00000006)
TA484 000:769.507 - 0.004ms returns 0x00
TA484 000:769.512 JLINK_ReadReg(R0)
TA484 000:769.515 - 0.003ms returns 0x00000000
TA484 000:770.087 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TA484 000:770.099   Data:  70 C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ...
TA484 000:770.114   CPU_WriteMem(636 bytes @ 0x20000184)
TA484 000:777.785 - 7.696ms returns 0x27C
TA484 000:777.806 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TA484 000:777.812   Data:  00 EB 09 10 31 68 49 00 B0 FB F1 F7 07 E0 09 EB ...
TA484 000:777.828   CPU_WriteMem(388 bytes @ 0x20000400)
TA484 000:782.814 - 5.008ms returns 0x184
TA484 000:782.828 JLINK_HasError()
TA484 000:782.834 JLINK_WriteReg(R0, 0x08000400)
TA484 000:782.840 - 0.006ms returns 0
TA484 000:782.844 JLINK_WriteReg(R1, 0x000003A8)
TA484 000:782.848 - 0.003ms returns 0
TA484 000:782.852 JLINK_WriteReg(R2, 0x20000184)
TA484 000:782.855 - 0.003ms returns 0
TA484 000:782.859 JLINK_WriteReg(R3, 0x00000000)
TA484 000:782.862 - 0.003ms returns 0
TA484 000:782.866 JLINK_WriteReg(R4, 0x00000000)
TA484 000:782.870 - 0.003ms returns 0
TA484 000:782.874 JLINK_WriteReg(R5, 0x00000000)
TA484 000:782.877 - 0.003ms returns 0
TA484 000:782.881 JLINK_WriteReg(R6, 0x00000000)
TA484 000:782.884 - 0.003ms returns 0
TA484 000:782.888 JLINK_WriteReg(R7, 0x00000000)
TA484 000:782.891 - 0.003ms returns 0
TA484 000:782.895 JLINK_WriteReg(R8, 0x00000000)
TA484 000:782.899 - 0.003ms returns 0
TA484 000:782.903 JLINK_WriteReg(R9, 0x20000180)
TA484 000:782.906 - 0.003ms returns 0
TA484 000:782.910 JLINK_WriteReg(R10, 0x00000000)
TA484 000:782.913 - 0.003ms returns 0
TA484 000:782.917 JLINK_WriteReg(R11, 0x00000000)
TA484 000:782.921 - 0.003ms returns 0
TA484 000:782.924 JLINK_WriteReg(R12, 0x00000000)
TA484 000:782.928 - 0.003ms returns 0
TA484 000:782.932 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:782.936 - 0.004ms returns 0
TA484 000:782.939 JLINK_WriteReg(R14, 0x20000001)
TA484 000:782.943 - 0.003ms returns 0
TA484 000:782.947 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA484 000:782.950 - 0.003ms returns 0
TA484 000:782.954 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:782.958 - 0.003ms returns 0
TA484 000:782.962 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:782.965 - 0.003ms returns 0
TA484 000:782.969 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:782.972 - 0.003ms returns 0
TA484 000:782.976 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:782.985 - 0.008ms returns 0
TA484 000:782.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:782.996 - 0.004ms returns 0x00000007
TA484 000:783.000 JLINK_Go()
TA484 000:783.010   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:786.293 - 3.293ms 
TA484 000:786.299 JLINK_IsHalted()
TA484 000:786.631 - 0.331ms returns FALSE
TA484 000:786.635 JLINK_HasError()
TA484 000:789.081 JLINK_IsHalted()
TA484 000:789.441 - 0.359ms returns FALSE
TA484 000:789.446 JLINK_HasError()
TA484 000:791.087 JLINK_IsHalted()
TA484 000:794.062   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:794.444 - 3.357ms returns TRUE
TA484 000:794.450 JLINK_ReadReg(R15 (PC))
TA484 000:794.455 - 0.005ms returns 0x20000000
TA484 000:794.460 JLINK_ClrBPEx(BPHandle = 0x00000007)
TA484 000:794.464 - 0.004ms returns 0x00
TA484 000:794.468 JLINK_ReadReg(R0)
TA484 000:794.471 - 0.003ms returns 0x00000000
TA484 000:794.476 JLINK_HasError()
TA484 000:794.481 JLINK_WriteReg(R0, 0x00000002)
TA484 000:794.485 - 0.004ms returns 0
TA484 000:794.489 JLINK_WriteReg(R1, 0x000003A8)
TA484 000:794.492 - 0.003ms returns 0
TA484 000:794.496 JLINK_WriteReg(R2, 0x20000184)
TA484 000:794.499 - 0.003ms returns 0
TA484 000:794.503 JLINK_WriteReg(R3, 0x00000000)
TA484 000:794.506 - 0.003ms returns 0
TA484 000:794.510 JLINK_WriteReg(R4, 0x00000000)
TA484 000:794.514 - 0.003ms returns 0
TA484 000:794.517 JLINK_WriteReg(R5, 0x00000000)
TA484 000:794.521 - 0.003ms returns 0
TA484 000:794.524 JLINK_WriteReg(R6, 0x00000000)
TA484 000:794.528 - 0.003ms returns 0
TA484 000:794.532 JLINK_WriteReg(R7, 0x00000000)
TA484 000:794.535 - 0.003ms returns 0
TA484 000:794.539 JLINK_WriteReg(R8, 0x00000000)
TA484 000:794.542 - 0.003ms returns 0
TA484 000:794.546 JLINK_WriteReg(R9, 0x20000180)
TA484 000:794.549 - 0.003ms returns 0
TA484 000:794.553 JLINK_WriteReg(R10, 0x00000000)
TA484 000:794.556 - 0.003ms returns 0
TA484 000:794.560 JLINK_WriteReg(R11, 0x00000000)
TA484 000:794.564 - 0.003ms returns 0
TA484 000:794.568 JLINK_WriteReg(R12, 0x00000000)
TA484 000:794.571 - 0.003ms returns 0
TA484 000:794.575 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:794.578 - 0.003ms returns 0
TA484 000:794.582 JLINK_WriteReg(R14, 0x20000001)
TA484 000:794.586 - 0.003ms returns 0
TA484 000:794.589 JLINK_WriteReg(R15 (PC), 0x20000086)
TA484 000:794.593 - 0.003ms returns 0
TA484 000:794.597 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:794.600 - 0.003ms returns 0
TA484 000:794.604 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:794.607 - 0.003ms returns 0
TA484 000:794.611 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:794.615 - 0.003ms returns 0
TA484 000:794.618 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:794.622 - 0.003ms returns 0
TA484 000:794.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:794.630 - 0.004ms returns 0x00000008
TA484 000:794.634 JLINK_Go()
TA484 000:794.642   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:797.826 - 3.191ms 
TA484 000:797.835 JLINK_IsHalted()
TA484 000:800.850   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:801.302 - 3.466ms returns TRUE
TA484 000:801.317 JLINK_ReadReg(R15 (PC))
TA484 000:801.323 - 0.005ms returns 0x20000000
TA484 000:801.327 JLINK_ClrBPEx(BPHandle = 0x00000008)
TA484 000:801.331 - 0.003ms returns 0x00
TA484 000:801.335 JLINK_ReadReg(R0)
TA484 000:801.338 - 0.003ms returns 0x00000000
TA484 000:856.749 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TA484 000:856.765   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA484 000:856.785   CPU_WriteMem(388 bytes @ 0x20000000)
TA484 000:861.721 - 4.971ms returns 0x184
TA484 000:861.771 JLINK_HasError()
TA484 000:861.778 JLINK_WriteReg(R0, 0x08000000)
TA484 000:861.784 - 0.006ms returns 0
TA484 000:861.788 JLINK_WriteReg(R1, 0x00B71B00)
TA484 000:861.792 - 0.003ms returns 0
TA484 000:861.796 JLINK_WriteReg(R2, 0x00000003)
TA484 000:861.799 - 0.003ms returns 0
TA484 000:861.803 JLINK_WriteReg(R3, 0x00000000)
TA484 000:861.806 - 0.003ms returns 0
TA484 000:861.810 JLINK_WriteReg(R4, 0x00000000)
TA484 000:861.814 - 0.003ms returns 0
TA484 000:861.826 JLINK_WriteReg(R5, 0x00000000)
TA484 000:861.829 - 0.003ms returns 0
TA484 000:861.833 JLINK_WriteReg(R6, 0x00000000)
TA484 000:861.837 - 0.003ms returns 0
TA484 000:861.840 JLINK_WriteReg(R7, 0x00000000)
TA484 000:861.844 - 0.003ms returns 0
TA484 000:861.848 JLINK_WriteReg(R8, 0x00000000)
TA484 000:861.851 - 0.003ms returns 0
TA484 000:861.855 JLINK_WriteReg(R9, 0x20000180)
TA484 000:861.859 - 0.003ms returns 0
TA484 000:861.863 JLINK_WriteReg(R10, 0x00000000)
TA484 000:861.866 - 0.003ms returns 0
TA484 000:861.870 JLINK_WriteReg(R11, 0x00000000)
TA484 000:861.873 - 0.003ms returns 0
TA484 000:861.877 JLINK_WriteReg(R12, 0x00000000)
TA484 000:861.880 - 0.003ms returns 0
TA484 000:861.884 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:861.888 - 0.004ms returns 0
TA484 000:861.892 JLINK_WriteReg(R14, 0x20000001)
TA484 000:861.895 - 0.003ms returns 0
TA484 000:861.899 JLINK_WriteReg(R15 (PC), 0x20000054)
TA484 000:861.903 - 0.003ms returns 0
TA484 000:861.907 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:861.910 - 0.003ms returns 0
TA484 000:861.914 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:861.917 - 0.003ms returns 0
TA484 000:861.921 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:861.925 - 0.003ms returns 0
TA484 000:861.928 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:861.932 - 0.003ms returns 0
TA484 000:861.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:861.946   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:862.343 - 0.407ms returns 0x00000009
TA484 000:862.359 JLINK_Go()
TA484 000:862.367   CPU_WriteMem(2 bytes @ 0x20000000)
TA484 000:862.779   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:866.124 - 3.763ms 
TA484 000:866.143 JLINK_IsHalted()
TA484 000:869.087   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:869.476 - 3.333ms returns TRUE
TA484 000:869.487 JLINK_ReadReg(R15 (PC))
TA484 000:869.492 - 0.005ms returns 0x20000000
TA484 000:869.498 JLINK_ClrBPEx(BPHandle = 0x00000009)
TA484 000:869.502 - 0.004ms returns 0x00
TA484 000:869.506 JLINK_ReadReg(R0)
TA484 000:869.509 - 0.003ms returns 0x00000000
TA484 000:869.515 JLINK_HasError()
TA484 000:869.544 JLINK_WriteReg(R0, 0xFFFFFFFF)
TA484 000:869.549 - 0.004ms returns 0
TA484 000:869.553 JLINK_WriteReg(R1, 0x08000000)
TA484 000:869.556 - 0.003ms returns 0
TA484 000:869.560 JLINK_WriteReg(R2, 0x000007A8)
TA484 000:869.563 - 0.003ms returns 0
TA484 000:869.567 JLINK_WriteReg(R3, 0x04C11DB7)
TA484 000:869.570 - 0.003ms returns 0
TA484 000:869.574 JLINK_WriteReg(R4, 0x00000000)
TA484 000:869.578 - 0.003ms returns 0
TA484 000:869.581 JLINK_WriteReg(R5, 0x00000000)
TA484 000:869.585 - 0.003ms returns 0
TA484 000:869.588 JLINK_WriteReg(R6, 0x00000000)
TA484 000:869.592 - 0.003ms returns 0
TA484 000:869.595 JLINK_WriteReg(R7, 0x00000000)
TA484 000:869.599 - 0.003ms returns 0
TA484 000:869.603 JLINK_WriteReg(R8, 0x00000000)
TA484 000:869.606 - 0.003ms returns 0
TA484 000:869.610 JLINK_WriteReg(R9, 0x20000180)
TA484 000:869.613 - 0.003ms returns 0
TA484 000:869.617 JLINK_WriteReg(R10, 0x00000000)
TA484 000:869.620 - 0.003ms returns 0
TA484 000:869.624 JLINK_WriteReg(R11, 0x00000000)
TA484 000:869.628 - 0.003ms returns 0
TA484 000:869.631 JLINK_WriteReg(R12, 0x00000000)
TA484 000:869.635 - 0.003ms returns 0
TA484 000:869.639 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:869.642 - 0.003ms returns 0
TA484 000:869.646 JLINK_WriteReg(R14, 0x20000001)
TA484 000:869.650 - 0.003ms returns 0
TA484 000:869.653 JLINK_WriteReg(R15 (PC), 0x20000002)
TA484 000:869.657 - 0.003ms returns 0
TA484 000:869.661 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:869.664 - 0.003ms returns 0
TA484 000:869.668 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:869.671 - 0.003ms returns 0
TA484 000:869.675 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:869.678 - 0.003ms returns 0
TA484 000:869.682 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:869.685 - 0.003ms returns 0
TA484 000:869.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:869.694 - 0.004ms returns 0x0000000A
TA484 000:869.698 JLINK_Go()
TA484 000:869.713   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:872.950 - 3.251ms 
TA484 000:872.964 JLINK_IsHalted()
TA484 000:873.320 - 0.355ms returns FALSE
TA484 000:873.335 JLINK_HasError()
TA484 000:877.135 JLINK_IsHalted()
TA484 000:877.496 - 0.361ms returns FALSE
TA484 000:877.502 JLINK_HasError()
TA484 000:879.183 JLINK_IsHalted()
TA484 000:879.596 - 0.412ms returns FALSE
TA484 000:879.603 JLINK_HasError()
TA484 000:882.631 JLINK_IsHalted()
TA484 000:883.114 - 0.482ms returns FALSE
TA484 000:883.128 JLINK_HasError()
TA484 000:884.637 JLINK_IsHalted()
TA484 000:887.626   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:888.007 - 3.370ms returns TRUE
TA484 000:888.017 JLINK_ReadReg(R15 (PC))
TA484 000:888.025 - 0.008ms returns 0x20000000
TA484 000:888.031 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TA484 000:888.037 - 0.005ms returns 0x00
TA484 000:888.043 JLINK_ReadReg(R0)
TA484 000:888.048 - 0.005ms returns 0x2D41AAF5
TA484 000:888.594 JLINK_HasError()
TA484 000:888.607 JLINK_WriteReg(R0, 0x00000003)
TA484 000:888.612 - 0.005ms returns 0
TA484 000:888.616 JLINK_WriteReg(R1, 0x08000000)
TA484 000:888.620 - 0.003ms returns 0
TA484 000:888.624 JLINK_WriteReg(R2, 0x000007A8)
TA484 000:888.627 - 0.003ms returns 0
TA484 000:888.631 JLINK_WriteReg(R3, 0x04C11DB7)
TA484 000:888.634 - 0.003ms returns 0
TA484 000:888.638 JLINK_WriteReg(R4, 0x00000000)
TA484 000:888.642 - 0.003ms returns 0
TA484 000:888.646 JLINK_WriteReg(R5, 0x00000000)
TA484 000:888.649 - 0.003ms returns 0
TA484 000:888.653 JLINK_WriteReg(R6, 0x00000000)
TA484 000:888.656 - 0.003ms returns 0
TA484 000:888.660 JLINK_WriteReg(R7, 0x00000000)
TA484 000:888.663 - 0.003ms returns 0
TA484 000:888.667 JLINK_WriteReg(R8, 0x00000000)
TA484 000:888.670 - 0.003ms returns 0
TA484 000:888.674 JLINK_WriteReg(R9, 0x20000180)
TA484 000:888.677 - 0.003ms returns 0
TA484 000:888.681 JLINK_WriteReg(R10, 0x00000000)
TA484 000:888.685 - 0.003ms returns 0
TA484 000:888.688 JLINK_WriteReg(R11, 0x00000000)
TA484 000:888.692 - 0.003ms returns 0
TA484 000:888.696 JLINK_WriteReg(R12, 0x00000000)
TA484 000:888.699 - 0.003ms returns 0
TA484 000:888.703 JLINK_WriteReg(R13 (SP), 0x20001000)
TA484 000:888.707 - 0.003ms returns 0
TA484 000:888.711 JLINK_WriteReg(R14, 0x20000001)
TA484 000:888.714 - 0.003ms returns 0
TA484 000:888.718 JLINK_WriteReg(R15 (PC), 0x20000086)
TA484 000:888.721 - 0.003ms returns 0
TA484 000:888.725 JLINK_WriteReg(XPSR, 0x01000000)
TA484 000:888.729 - 0.003ms returns 0
TA484 000:888.732 JLINK_WriteReg(MSP, 0x20001000)
TA484 000:888.736 - 0.003ms returns 0
TA484 000:888.740 JLINK_WriteReg(PSP, 0x20001000)
TA484 000:888.743 - 0.003ms returns 0
TA484 000:888.747 JLINK_WriteReg(CFBP, 0x00000000)
TA484 000:888.750 - 0.003ms returns 0
TA484 000:888.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA484 000:888.759 - 0.004ms returns 0x0000000B
TA484 000:888.763 JLINK_Go()
TA484 000:888.773   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 000:891.998 - 3.234ms 
TA484 000:892.011 JLINK_IsHalted()
TA484 000:894.986   CPU_ReadMem(2 bytes @ 0x20000000)
TA484 000:895.397 - 3.385ms returns TRUE
TA484 000:895.444 JLINK_ReadReg(R15 (PC))
TA484 000:895.454 - 0.010ms returns 0x20000000
TA484 000:895.463 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TA484 000:895.470 - 0.007ms returns 0x00
TA484 000:895.478 JLINK_ReadReg(R0)
TA484 000:895.485 - 0.006ms returns 0x00000000
TA484 000:948.597 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TA484 000:948.618   Data:  FE E7
TA484 000:948.638   CPU_WriteMem(2 bytes @ 0x20000000)
TA484 000:949.062 - 0.465ms returns 0x2
TA484 000:949.078 JLINK_HasError()
TA484 000:949.083 JLINK_HasError()
TA484 000:949.087 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA484 000:949.091 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA484 000:949.095 JLINK_Reset()
TA484 000:950.181   Memory map 'before startup completion point' is active
TA484 000:950.194   JLINK_GetResetTypeDesc
TA484 000:950.198   - 0.003ms 
TA484 000:952.019   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TA484 000:952.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA484 000:952.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 000:954.071   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA484 000:955.532   Reset: Reset device via AIRCR.SYSRESETREQ.
TA484 000:955.545   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA484 001:008.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 001:008.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 001:008.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA484 001:014.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA484 001:017.910   CPU_WriteMem(4 bytes @ 0xE0002000)
TA484 001:018.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA484 001:018.667   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 001:019.041 - 69.944ms 
TA484 001:019.055 JLINK_Go()
TA484 001:019.067   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 001:019.427   CPU_WriteMem(4 bytes @ 0xE0002008)
TA484 001:019.433   CPU_WriteMem(4 bytes @ 0xE000200C)
TA484 001:019.438   CPU_WriteMem(4 bytes @ 0xE0002010)
TA484 001:019.443   CPU_WriteMem(4 bytes @ 0xE0002014)
TA484 001:019.448   CPU_WriteMem(4 bytes @ 0xE0002018)
TA484 001:019.453   CPU_WriteMem(4 bytes @ 0xE000201C)
TA484 001:021.739   CPU_WriteMem(4 bytes @ 0xE0001004)
TA484 001:024.306   Memory map 'after startup completion point' is active
TA484 001:024.321 - 5.266ms 
TA484 001:027.241 JLINK_Close()
TA484 001:027.403   CPU is running
TA484 001:027.420   CPU_WriteMem(4 bytes @ 0xE0002008)
TA484 001:027.821   CPU is running
TA484 001:027.835   CPU_WriteMem(4 bytes @ 0xE000200C)
TA484 001:028.301   CPU is running
TA484 001:028.315   CPU_WriteMem(4 bytes @ 0xE0002010)
TA484 001:028.699   CPU is running
TA484 001:028.705   CPU_WriteMem(4 bytes @ 0xE0002014)
TA484 001:029.085   CPU is running
TA484 001:029.091   CPU_WriteMem(4 bytes @ 0xE0002018)
TA484 001:029.470   CPU is running
TA484 001:029.475   CPU_WriteMem(4 bytes @ 0xE000201C)
TA484 001:034.032   OnDisconnectTarget() start
TA484 001:034.045    J-Link Script File: Executing OnDisconnectTarget()
TA484 001:034.056   CPU_WriteMem(4 bytes @ 0xE0042004)
TA484 001:034.462   CPU_WriteMem(4 bytes @ 0xE0042008)
TA484 001:035.869   OnDisconnectTarget() end - Took 794us
TA484 001:035.883   CPU_ReadMem(4 bytes @ 0xE0001000)
TA484 001:048.676 - 21.433ms
TA484 001:048.693   
TA484 001:048.697   Closed
