T8864 000:357.592   SEGGER J-Link V7.98c Log File
T8864 000:357.826   DLL Compiled: Aug  7 2024 15:37:06
T8864 000:357.838   Logging started @ 2025-03-01 11:24
T8864 000:357.850   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T8864 000:357.868 - 357.862ms
T8864 000:357.894 JLINK_SetWarnOutHandler(...)
T8864 000:357.907 - 0.015ms
T8864 000:357.920 JLINK_OpenEx(...)
T8864 000:360.817   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8864 000:361.717   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8864 000:363.365   Hardware: V7.00
T8864 000:363.396   S/N: 4294967295
T8864 000:363.413   OEM: SEGGER
T8864 000:363.430   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T8864 000:363.733   Bootloader: (Could not read)
T8864 000:364.520   TELNET listener socket opened on port 19021
T8864 000:364.654   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8864 000:364.910   WEBSRV Webserver running on local port 19080
T8864 000:365.087   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8864 000:365.235   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T8864 000:672.665   Failed to connect to J-Link GUI Server.
T8864 000:672.738 - 314.796ms returns "O.K."
T8864 000:672.790 JLINK_GetEmuCaps()
T8864 000:672.821 - 0.024ms returns 0x88EA5833
T8864 000:672.853 JLINK_TIF_GetAvailable(...)
T8864 000:673.138 - 0.283ms
T8864 000:673.202 JLINK_SetErrorOutHandler(...)
T8864 000:673.227 - 0.024ms
T8864 000:673.319 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\2-´®żÚ»ů´ˇĘµŃé\JLinkSettings.ini"", ...). 
T8864 000:712.377 - 39.062ms returns 0x00
T8864 000:715.790 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8864 000:718.228   Device "STM32F407VE" selected.
T8864 000:719.064 - 3.232ms returns 0x00
T8864 000:719.090 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8864 000:719.108   ERROR: Unknown command
T8864 000:719.125 - 0.020ms returns 0x01
T8864 000:719.139 JLINK_GetHardwareVersion()
T8864 000:719.168 - 0.013ms returns 70000
T8864 000:719.182 JLINK_GetDLLVersion()
T8864 000:719.193 - 0.011ms returns 79803
T8864 000:719.206 JLINK_GetOEMString(...)
T8864 000:719.220 JLINK_GetFirmwareString(...)
T8864 000:719.232 - 0.012ms
T8864 000:747.519 JLINK_GetDLLVersion()
T8864 000:747.561 - 0.042ms returns 79803
T8864 000:747.576 JLINK_GetCompileDateTime()
T8864 000:747.587 - 0.011ms
T8864 000:752.538 JLINK_GetFirmwareString(...)
T8864 000:752.575 - 0.037ms
T8864 000:759.208 JLINK_GetHardwareVersion()
T8864 000:759.247 - 0.037ms returns 70000
T8864 000:763.729 JLINK_GetSN()
T8864 000:763.780 - 0.050ms returns -1
T8864 000:763.794 JLINK_GetOEMString(...)
T8864 000:772.956 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8864 000:775.270 - 2.311ms returns 0x00
T8864 000:775.331 JLINK_HasError()
T8864 000:775.380 JLINK_SetSpeed(5000)
T8864 000:775.869 - 0.493ms
T8864 000:775.907 JLINK_GetId()
T8864 000:780.805   InitTarget() start
T8864 000:780.894    J-Link Script File: Executing InitTarget()
T8864 000:785.042   SWD selected. Executing JTAG -> SWD switching sequence.
T8864 000:793.417   DAP initialized successfully.
T8864 000:808.295   InitTarget() end - Took 22.9ms
T8864 000:812.866   Found SW-DP with ID 0x2BA01477
T8864 000:816.320   Old FW that does not support reading DPIDR via DAP jobs
T8864 000:824.002   DPv0 detected
T8864 000:828.121   CoreSight SoC-400 or earlier
T8864 000:833.668   Scanning AP map to find all available APs
T8864 000:841.743   AP[1]: Stopped AP scan as end of AP map has been reached
T8864 000:845.833   AP[0]: AHB-AP (IDR: 0x24770011)
T8864 000:849.905   Iterating through AP map to find AHB-AP to use
T8864 000:858.748   AP[0]: Core found
T8864 000:862.414   AP[0]: AHB-AP ROM base: 0xE00FF000
T8864 000:869.710   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8864 000:873.558   Found Cortex-M4 r0p1, Little endian.
T8864 000:874.408   -- Max. mem block: 0x00002C18
T8864 000:875.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8864 000:875.908   CPU_ReadMem(4 bytes @ 0xE0002000)
T8864 000:881.355   FPUnit: 6 code (BP) slots and 2 literal slots
T8864 000:881.410   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8864 000:881.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8864 000:882.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 000:882.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T8864 000:883.234   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8864 000:883.704   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8864 000:884.189   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8864 000:884.601   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8864 000:888.851   CoreSight components:
T8864 000:892.645   ROMTbl[0] @ E00FF000
T8864 000:892.696   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8864 000:893.818   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8864 000:899.910   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8864 000:899.961   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8864 000:905.411   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8864 000:905.462   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8864 000:910.346   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8864 000:910.396   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8864 000:919.222   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8864 000:919.274   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8864 000:924.818   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8864 000:924.879   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8864 000:930.321   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8864 000:931.077 - 155.168ms returns 0x2BA01477
T8864 000:931.114 JLINK_GetDLLVersion()
T8864 000:931.126 - 0.012ms returns 79803
T8864 000:931.142 JLINK_CORE_GetFound()
T8864 000:931.155 - 0.012ms returns 0xE0000FF
T8864 000:931.171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8864 000:931.183   Value=0xE00FF000
T8864 000:931.200 - 0.029ms returns 0
T8864 000:935.144 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8864 000:935.182   Value=0xE00FF000
T8864 000:935.199 - 0.056ms returns 0
T8864 000:935.213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8864 000:935.225   Value=0xE0041000
T8864 000:935.241 - 0.028ms returns 0
T8864 000:935.255 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8864 000:936.681   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8864 000:937.469   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8864 000:937.505 - 2.250ms returns 32 (0x20)
T8864 000:937.522 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8864 000:937.534   Value=0x00000000
T8864 000:937.550 - 0.028ms returns 0
T8864 000:937.563 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8864 000:937.575   Value=0xE0040000
T8864 000:937.591 - 0.028ms returns 0
T8864 000:937.604 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8864 000:937.616   Value=0xE0000000
T8864 000:937.632 - 0.028ms returns 0
T8864 000:937.646 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8864 000:937.657   Value=0xE0001000
T8864 000:937.673 - 0.027ms returns 0
T8864 000:937.686 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8864 000:937.697   Value=0xE0002000
T8864 000:937.714 - 0.027ms returns 0
T8864 000:937.727 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8864 000:937.738   Value=0xE000E000
T8864 000:937.754 - 0.027ms returns 0
T8864 000:937.768 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8864 000:937.779   Value=0xE000EDF0
T8864 000:937.795 - 0.027ms returns 0
T8864 000:937.808 JLINK_GetDebugInfo(0x01 = Unknown)
T8864 000:937.820   Value=0x00000001
T8864 000:937.836 - 0.027ms returns 0
T8864 000:937.849 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8864 000:937.866   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8864 000:938.408   Data:  41 C2 0F 41
T8864 000:938.428   Debug reg: CPUID
T8864 000:938.445 - 0.595ms returns 1 (0x1)
T8864 000:938.460 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8864 000:938.472   Value=0x00000000
T8864 000:938.489 - 0.028ms returns 0
T8864 000:938.503 JLINK_HasError()
T8864 000:938.518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8864 000:938.537 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8864 000:938.553 JLINK_Reset()
T8864 000:938.919   CPU is running
T8864 000:938.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8864 000:939.471   CPU is running
T8864 000:939.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8864 000:946.047   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8864 000:950.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T8864 000:950.730   CPU is running
T8864 000:950.753   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8864 001:004.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8864 001:005.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8864 001:009.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8864 001:015.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8864 001:019.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T8864 001:020.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8864 001:020.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:021.382 - 82.827ms
T8864 001:021.462 JLINK_Halt()
T8864 001:021.488 - 0.025ms returns 0x00
T8864 001:021.512 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8864 001:021.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8864 001:022.069   Data:  03 00 03 00
T8864 001:022.096   Debug reg: DHCSR
T8864 001:022.113 - 0.601ms returns 1 (0x1)
T8864 001:022.137 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8864 001:022.149   Debug reg: DHCSR
T8864 001:023.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8864 001:024.442 - 2.304ms returns 0 (0x00000000)
T8864 001:024.476 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8864 001:024.489   Debug reg: DEMCR
T8864 001:024.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8864 001:025.113 - 0.636ms returns 0 (0x00000000)
T8864 001:042.621 JLINK_GetHWStatus(...)
T8864 001:042.853 - 0.242ms returns 0
T8864 001:057.642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8864 001:057.680 - 0.038ms returns 0x06
T8864 001:057.694 JLINK_GetNumBPUnits(Type = 0xF0)
T8864 001:057.707 - 0.012ms returns 0x2000
T8864 001:057.720 JLINK_GetNumWPUnits()
T8864 001:057.732 - 0.011ms returns 4
T8864 001:070.465 JLINK_GetSpeed()
T8864 001:070.502 - 0.037ms returns 4000
T8864 001:077.995 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8864 001:078.046   CPU_ReadMem(4 bytes @ 0xE000E004)
T8864 001:078.704   Data:  02 00 00 00
T8864 001:078.736 - 0.741ms returns 1 (0x1)
T8864 001:078.752 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8864 001:078.769   CPU_ReadMem(4 bytes @ 0xE000E004)
T8864 001:079.334   Data:  02 00 00 00
T8864 001:079.401 - 0.647ms returns 1 (0x1)
T8864 001:079.438 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8864 001:079.464   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8864 001:079.515   CPU_WriteMem(28 bytes @ 0xE0001000)
T8864 001:080.367 - 0.930ms returns 0x1C
T8864 001:080.397 JLINK_Halt()
T8864 001:080.409 - 0.012ms returns 0x00
T8864 001:080.422 JLINK_IsHalted()
T8864 001:080.435 - 0.012ms returns TRUE
T8864 001:086.685 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8864 001:086.713   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8864 001:087.020   CPU_WriteMem(388 bytes @ 0x20000000)
T8864 001:092.170 - 5.484ms returns 0x184
T8864 001:092.269 JLINK_HasError()
T8864 001:092.334 JLINK_WriteReg(R0, 0x08000000)
T8864 001:092.364 - 0.062ms returns 0
T8864 001:092.391 JLINK_WriteReg(R1, 0x00B71B00)
T8864 001:092.415 - 0.023ms returns 0
T8864 001:092.441 JLINK_WriteReg(R2, 0x00000001)
T8864 001:092.465 - 0.023ms returns 0
T8864 001:092.491 JLINK_WriteReg(R3, 0x00000000)
T8864 001:092.514 - 0.023ms returns 0
T8864 001:092.541 JLINK_WriteReg(R4, 0x00000000)
T8864 001:092.564 - 0.023ms returns 0
T8864 001:092.590 JLINK_WriteReg(R5, 0x00000000)
T8864 001:092.613 - 0.023ms returns 0
T8864 001:092.640 JLINK_WriteReg(R6, 0x00000000)
T8864 001:092.663 - 0.023ms returns 0
T8864 001:092.690 JLINK_WriteReg(R7, 0x00000000)
T8864 001:092.713 - 0.023ms returns 0
T8864 001:092.752 JLINK_WriteReg(R8, 0x00000000)
T8864 001:092.777 - 0.037ms returns 0
T8864 001:092.803 JLINK_WriteReg(R9, 0x20000180)
T8864 001:092.826 - 0.023ms returns 0
T8864 001:092.862 JLINK_WriteReg(R10, 0x00000000)
T8864 001:092.885 - 0.023ms returns 0
T8864 001:092.912 JLINK_WriteReg(R11, 0x00000000)
T8864 001:092.935 - 0.023ms returns 0
T8864 001:092.961 JLINK_WriteReg(R12, 0x00000000)
T8864 001:092.985 - 0.023ms returns 0
T8864 001:093.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:093.036 - 0.024ms returns 0
T8864 001:093.062 JLINK_WriteReg(R14, 0x20000001)
T8864 001:093.086 - 0.023ms returns 0
T8864 001:093.124 JLINK_WriteReg(R15 (PC), 0x20000054)
T8864 001:093.149 - 0.037ms returns 0
T8864 001:093.176 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:093.199 - 0.023ms returns 0
T8864 001:093.225 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:093.248 - 0.023ms returns 0
T8864 001:093.274 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:093.297 - 0.023ms returns 0
T8864 001:093.323 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:093.346 - 0.023ms returns 0
T8864 001:093.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:094.857   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:095.437 - 2.062ms returns 0x00000001
T8864 001:095.509 JLINK_Go()
T8864 001:095.551   CPU_WriteMem(2 bytes @ 0x20000000)
T8864 001:096.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:096.718   CPU_WriteMem(4 bytes @ 0xE0002008)
T8864 001:096.754   CPU_WriteMem(4 bytes @ 0xE000200C)
T8864 001:096.772   CPU_WriteMem(4 bytes @ 0xE0002010)
T8864 001:096.789   CPU_WriteMem(4 bytes @ 0xE0002014)
T8864 001:096.808   CPU_WriteMem(4 bytes @ 0xE0002018)
T8864 001:096.825   CPU_WriteMem(4 bytes @ 0xE000201C)
T8864 001:099.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T8864 001:108.910   Memory map 'after startup completion point' is active
T8864 001:108.954 - 13.445ms
T8864 001:108.983 JLINK_IsHalted()
T8864 001:112.157   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:112.727 - 3.742ms returns TRUE
T8864 001:112.808 JLINK_ReadReg(R15 (PC))
T8864 001:112.842 - 0.033ms returns 0x20000000
T8864 001:112.876 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8864 001:112.902 - 0.026ms returns 0x00
T8864 001:112.935 JLINK_ReadReg(R0)
T8864 001:112.960 - 0.025ms returns 0x00000000
T8864 001:116.237 JLINK_HasError()
T8864 001:116.280 JLINK_WriteReg(R0, 0x08000000)
T8864 001:116.297 - 0.016ms returns 0
T8864 001:116.310 JLINK_WriteReg(R1, 0x00004000)
T8864 001:116.323 - 0.012ms returns 0
T8864 001:116.336 JLINK_WriteReg(R2, 0x000000FF)
T8864 001:116.348 - 0.011ms returns 0
T8864 001:116.361 JLINK_WriteReg(R3, 0x00000000)
T8864 001:116.373 - 0.011ms returns 0
T8864 001:116.386 JLINK_WriteReg(R4, 0x00000000)
T8864 001:116.397 - 0.011ms returns 0
T8864 001:116.410 JLINK_WriteReg(R5, 0x00000000)
T8864 001:116.422 - 0.011ms returns 0
T8864 001:116.435 JLINK_WriteReg(R6, 0x00000000)
T8864 001:116.447 - 0.011ms returns 0
T8864 001:116.459 JLINK_WriteReg(R7, 0x00000000)
T8864 001:116.471 - 0.011ms returns 0
T8864 001:116.484 JLINK_WriteReg(R8, 0x00000000)
T8864 001:116.496 - 0.011ms returns 0
T8864 001:116.509 JLINK_WriteReg(R9, 0x20000180)
T8864 001:116.520 - 0.011ms returns 0
T8864 001:116.533 JLINK_WriteReg(R10, 0x00000000)
T8864 001:116.545 - 0.011ms returns 0
T8864 001:116.558 JLINK_WriteReg(R11, 0x00000000)
T8864 001:116.570 - 0.011ms returns 0
T8864 001:116.583 JLINK_WriteReg(R12, 0x00000000)
T8864 001:116.595 - 0.011ms returns 0
T8864 001:116.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:116.621 - 0.012ms returns 0
T8864 001:116.635 JLINK_WriteReg(R14, 0x20000001)
T8864 001:116.647 - 0.011ms returns 0
T8864 001:116.660 JLINK_WriteReg(R15 (PC), 0x20000020)
T8864 001:116.672 - 0.011ms returns 0
T8864 001:116.685 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:116.697 - 0.012ms returns 0
T8864 001:116.710 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:116.721 - 0.011ms returns 0
T8864 001:116.735 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:116.747 - 0.012ms returns 0
T8864 001:116.763 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:116.774 - 0.011ms returns 0
T8864 001:116.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:116.801 - 0.013ms returns 0x00000002
T8864 001:116.878 JLINK_Go()
T8864 001:116.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:120.410 - 3.531ms
T8864 001:120.451 JLINK_IsHalted()
T8864 001:123.988   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:124.522 - 4.070ms returns TRUE
T8864 001:124.557 JLINK_ReadReg(R15 (PC))
T8864 001:124.583 - 0.026ms returns 0x20000000
T8864 001:124.610 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8864 001:124.634 - 0.024ms returns 0x00
T8864 001:124.661 JLINK_ReadReg(R0)
T8864 001:124.685 - 0.023ms returns 0x00000001
T8864 001:124.712 JLINK_HasError()
T8864 001:124.739 JLINK_WriteReg(R0, 0x08000000)
T8864 001:124.763 - 0.024ms returns 0
T8864 001:124.790 JLINK_WriteReg(R1, 0x00004000)
T8864 001:124.813 - 0.023ms returns 0
T8864 001:124.839 JLINK_WriteReg(R2, 0x000000FF)
T8864 001:124.862 - 0.023ms returns 0
T8864 001:124.888 JLINK_WriteReg(R3, 0x00000000)
T8864 001:124.911 - 0.023ms returns 0
T8864 001:124.938 JLINK_WriteReg(R4, 0x00000000)
T8864 001:124.961 - 0.023ms returns 0
T8864 001:124.987 JLINK_WriteReg(R5, 0x00000000)
T8864 001:125.010 - 0.023ms returns 0
T8864 001:125.036 JLINK_WriteReg(R6, 0x00000000)
T8864 001:125.059 - 0.023ms returns 0
T8864 001:125.085 JLINK_WriteReg(R7, 0x00000000)
T8864 001:125.108 - 0.023ms returns 0
T8864 001:125.134 JLINK_WriteReg(R8, 0x00000000)
T8864 001:125.157 - 0.023ms returns 0
T8864 001:125.183 JLINK_WriteReg(R9, 0x20000180)
T8864 001:125.207 - 0.023ms returns 0
T8864 001:125.233 JLINK_WriteReg(R10, 0x00000000)
T8864 001:125.256 - 0.023ms returns 0
T8864 001:125.282 JLINK_WriteReg(R11, 0x00000000)
T8864 001:125.305 - 0.023ms returns 0
T8864 001:125.332 JLINK_WriteReg(R12, 0x00000000)
T8864 001:125.355 - 0.023ms returns 0
T8864 001:125.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:125.405 - 0.023ms returns 0
T8864 001:125.431 JLINK_WriteReg(R14, 0x20000001)
T8864 001:125.454 - 0.023ms returns 0
T8864 001:125.480 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8864 001:125.503 - 0.023ms returns 0
T8864 001:125.530 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:125.553 - 0.023ms returns 0
T8864 001:125.579 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:125.602 - 0.023ms returns 0
T8864 001:125.628 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:125.651 - 0.023ms returns 0
T8864 001:125.677 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:125.700 - 0.023ms returns 0
T8864 001:125.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:125.751 - 0.025ms returns 0x00000003
T8864 001:125.777 JLINK_Go()
T8864 001:125.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:129.587 - 3.808ms
T8864 001:129.654 JLINK_IsHalted()
T8864 001:130.160 - 0.504ms returns FALSE
T8864 001:130.224 JLINK_HasError()
T8864 001:150.003 JLINK_IsHalted()
T8864 001:150.555 - 0.552ms returns FALSE
T8864 001:150.588 JLINK_HasError()
T8864 001:152.071 JLINK_IsHalted()
T8864 001:152.569 - 0.497ms returns FALSE
T8864 001:152.597 JLINK_HasError()
T8864 001:154.656 JLINK_IsHalted()
T8864 001:155.187 - 0.530ms returns FALSE
T8864 001:155.237 JLINK_HasError()
T8864 001:156.407 JLINK_IsHalted()
T8864 001:156.934 - 0.525ms returns FALSE
T8864 001:156.957 JLINK_HasError()
T8864 001:158.465 JLINK_IsHalted()
T8864 001:159.000 - 0.534ms returns FALSE
T8864 001:159.024 JLINK_HasError()
T8864 001:160.574 JLINK_IsHalted()
T8864 001:161.134 - 0.558ms returns FALSE
T8864 001:161.186 JLINK_HasError()
T8864 001:163.466 JLINK_IsHalted()
T8864 001:163.981 - 0.515ms returns FALSE
T8864 001:164.017 JLINK_HasError()
T8864 001:165.590 JLINK_IsHalted()
T8864 001:166.064 - 0.473ms returns FALSE
T8864 001:166.094 JLINK_HasError()
T8864 001:168.073 JLINK_IsHalted()
T8864 001:168.544 - 0.470ms returns FALSE
T8864 001:168.569 JLINK_HasError()
T8864 001:170.151 JLINK_IsHalted()
T8864 001:170.670 - 0.517ms returns FALSE
T8864 001:170.719 JLINK_HasError()
T8864 001:172.289 JLINK_IsHalted()
T8864 001:172.810 - 0.520ms returns FALSE
T8864 001:172.834 JLINK_HasError()
T8864 001:174.894 JLINK_IsHalted()
T8864 001:175.380 - 0.486ms returns FALSE
T8864 001:175.404 JLINK_HasError()
T8864 001:177.123 JLINK_IsHalted()
T8864 001:177.578 - 0.454ms returns FALSE
T8864 001:177.603 JLINK_HasError()
T8864 001:181.331 JLINK_IsHalted()
T8864 001:181.843 - 0.511ms returns FALSE
T8864 001:181.870 JLINK_HasError()
T8864 001:183.351 JLINK_IsHalted()
T8864 001:183.833 - 0.481ms returns FALSE
T8864 001:183.857 JLINK_HasError()
T8864 001:185.864 JLINK_IsHalted()
T8864 001:186.398 - 0.535ms returns FALSE
T8864 001:186.424 JLINK_HasError()
T8864 001:187.943 JLINK_IsHalted()
T8864 001:188.509 - 0.565ms returns FALSE
T8864 001:188.557 JLINK_HasError()
T8864 001:189.994 JLINK_IsHalted()
T8864 001:190.530 - 0.535ms returns FALSE
T8864 001:190.579 JLINK_HasError()
T8864 001:192.309 JLINK_IsHalted()
T8864 001:193.050 - 0.740ms returns FALSE
T8864 001:193.102 JLINK_HasError()
T8864 001:194.907 JLINK_IsHalted()
T8864 001:195.485 - 0.577ms returns FALSE
T8864 001:195.547 JLINK_HasError()
T8864 001:196.990 JLINK_IsHalted()
T8864 001:197.478 - 0.487ms returns FALSE
T8864 001:197.502 JLINK_HasError()
T8864 001:198.599 JLINK_IsHalted()
T8864 001:199.118 - 0.518ms returns FALSE
T8864 001:199.166 JLINK_HasError()
T8864 001:200.727 JLINK_IsHalted()
T8864 001:201.229 - 0.501ms returns FALSE
T8864 001:201.255 JLINK_HasError()
T8864 001:204.165 JLINK_IsHalted()
T8864 001:204.756 - 0.590ms returns FALSE
T8864 001:204.807 JLINK_HasError()
T8864 001:206.748 JLINK_IsHalted()
T8864 001:207.225 - 0.476ms returns FALSE
T8864 001:207.251 JLINK_HasError()
T8864 001:209.048 JLINK_IsHalted()
T8864 001:209.517 - 0.468ms returns FALSE
T8864 001:209.540 JLINK_HasError()
T8864 001:211.127 JLINK_IsHalted()
T8864 001:211.699 - 0.570ms returns FALSE
T8864 001:211.749 JLINK_HasError()
T8864 001:213.683 JLINK_IsHalted()
T8864 001:214.171 - 0.487ms returns FALSE
T8864 001:214.196 JLINK_HasError()
T8864 001:216.295 JLINK_IsHalted()
T8864 001:216.812 - 0.515ms returns FALSE
T8864 001:216.865 JLINK_HasError()
T8864 001:218.415 JLINK_IsHalted()
T8864 001:218.969 - 0.554ms returns FALSE
T8864 001:218.994 JLINK_HasError()
T8864 001:220.497 JLINK_IsHalted()
T8864 001:221.138 - 0.640ms returns FALSE
T8864 001:221.161 JLINK_HasError()
T8864 001:222.549 JLINK_IsHalted()
T8864 001:223.102 - 0.551ms returns FALSE
T8864 001:223.153 JLINK_HasError()
T8864 001:224.619 JLINK_IsHalted()
T8864 001:225.155 - 0.536ms returns FALSE
T8864 001:225.178 JLINK_HasError()
T8864 001:226.793 JLINK_IsHalted()
T8864 001:227.373 - 0.579ms returns FALSE
T8864 001:227.421 JLINK_HasError()
T8864 001:228.889 JLINK_IsHalted()
T8864 001:229.479 - 0.589ms returns FALSE
T8864 001:229.530 JLINK_HasError()
T8864 001:230.979 JLINK_IsHalted()
T8864 001:231.436 - 0.457ms returns FALSE
T8864 001:231.460 JLINK_HasError()
T8864 001:233.549 JLINK_IsHalted()
T8864 001:234.271 - 0.721ms returns FALSE
T8864 001:234.320 JLINK_HasError()
T8864 001:236.001 JLINK_IsHalted()
T8864 001:236.472 - 0.470ms returns FALSE
T8864 001:236.496 JLINK_HasError()
T8864 001:238.127 JLINK_IsHalted()
T8864 001:238.681 - 0.553ms returns FALSE
T8864 001:238.731 JLINK_HasError()
T8864 001:240.326 JLINK_IsHalted()
T8864 001:240.836 - 0.510ms returns FALSE
T8864 001:240.860 JLINK_HasError()
T8864 001:242.447 JLINK_IsHalted()
T8864 001:243.008 - 0.561ms returns FALSE
T8864 001:243.033 JLINK_HasError()
T8864 001:244.482 JLINK_IsHalted()
T8864 001:245.112 - 0.629ms returns FALSE
T8864 001:245.135 JLINK_HasError()
T8864 001:247.051 JLINK_IsHalted()
T8864 001:247.525 - 0.473ms returns FALSE
T8864 001:247.549 JLINK_HasError()
T8864 001:249.285 JLINK_IsHalted()
T8864 001:249.807 - 0.520ms returns FALSE
T8864 001:249.848 JLINK_HasError()
T8864 001:251.309 JLINK_IsHalted()
T8864 001:251.830 - 0.519ms returns FALSE
T8864 001:251.855 JLINK_HasError()
T8864 001:253.362 JLINK_IsHalted()
T8864 001:253.890 - 0.528ms returns FALSE
T8864 001:253.914 JLINK_HasError()
T8864 001:255.882 JLINK_IsHalted()
T8864 001:256.370 - 0.487ms returns FALSE
T8864 001:256.394 JLINK_HasError()
T8864 001:258.348 JLINK_IsHalted()
T8864 001:258.944 - 0.594ms returns FALSE
T8864 001:259.006 JLINK_HasError()
T8864 001:261.056 JLINK_IsHalted()
T8864 001:261.503 - 0.446ms returns FALSE
T8864 001:261.527 JLINK_HasError()
T8864 001:264.121 JLINK_IsHalted()
T8864 001:264.651 - 0.528ms returns FALSE
T8864 001:264.700 JLINK_HasError()
T8864 001:265.913 JLINK_IsHalted()
T8864 001:266.385 - 0.471ms returns FALSE
T8864 001:266.410 JLINK_HasError()
T8864 001:268.093 JLINK_IsHalted()
T8864 001:268.574 - 0.480ms returns FALSE
T8864 001:268.598 JLINK_HasError()
T8864 001:270.374 JLINK_IsHalted()
T8864 001:270.890 - 0.516ms returns FALSE
T8864 001:270.915 JLINK_HasError()
T8864 001:272.541 JLINK_IsHalted()
T8864 001:273.094 - 0.552ms returns FALSE
T8864 001:273.118 JLINK_HasError()
T8864 001:275.085 JLINK_IsHalted()
T8864 001:275.610 - 0.525ms returns FALSE
T8864 001:275.634 JLINK_HasError()
T8864 001:277.199 JLINK_IsHalted()
T8864 001:277.712 - 0.511ms returns FALSE
T8864 001:277.761 JLINK_HasError()
T8864 001:279.299 JLINK_IsHalted()
T8864 001:279.832 - 0.533ms returns FALSE
T8864 001:279.860 JLINK_HasError()
T8864 001:281.368 JLINK_IsHalted()
T8864 001:281.922 - 0.553ms returns FALSE
T8864 001:281.971 JLINK_HasError()
T8864 001:283.379 JLINK_IsHalted()
T8864 001:283.829 - 0.450ms returns FALSE
T8864 001:283.853 JLINK_HasError()
T8864 001:285.336 JLINK_IsHalted()
T8864 001:285.898 - 0.561ms returns FALSE
T8864 001:285.923 JLINK_HasError()
T8864 001:288.533 JLINK_IsHalted()
T8864 001:289.112 - 0.578ms returns FALSE
T8864 001:289.137 JLINK_HasError()
T8864 001:290.701 JLINK_IsHalted()
T8864 001:291.251 - 0.550ms returns FALSE
T8864 001:291.284 JLINK_HasError()
T8864 001:292.782 JLINK_IsHalted()
T8864 001:293.372 - 0.589ms returns FALSE
T8864 001:293.422 JLINK_HasError()
T8864 001:294.606 JLINK_IsHalted()
T8864 001:295.139 - 0.531ms returns FALSE
T8864 001:295.187 JLINK_HasError()
T8864 001:296.717 JLINK_IsHalted()
T8864 001:297.252 - 0.535ms returns FALSE
T8864 001:297.276 JLINK_HasError()
T8864 001:298.832 JLINK_IsHalted()
T8864 001:299.350 - 0.518ms returns FALSE
T8864 001:299.374 JLINK_HasError()
T8864 001:301.059 JLINK_IsHalted()
T8864 001:301.566 - 0.507ms returns FALSE
T8864 001:301.590 JLINK_HasError()
T8864 001:303.230 JLINK_IsHalted()
T8864 001:303.707 - 0.477ms returns FALSE
T8864 001:303.731 JLINK_HasError()
T8864 001:305.860 JLINK_IsHalted()
T8864 001:306.432 - 0.570ms returns FALSE
T8864 001:306.480 JLINK_HasError()
T8864 001:307.931 JLINK_IsHalted()
T8864 001:308.404 - 0.472ms returns FALSE
T8864 001:308.428 JLINK_HasError()
T8864 001:310.024 JLINK_IsHalted()
T8864 001:310.485 - 0.460ms returns FALSE
T8864 001:310.509 JLINK_HasError()
T8864 001:312.062 JLINK_IsHalted()
T8864 001:312.658 - 0.593ms returns FALSE
T8864 001:312.730 JLINK_HasError()
T8864 001:314.317 JLINK_IsHalted()
T8864 001:314.783 - 0.465ms returns FALSE
T8864 001:314.807 JLINK_HasError()
T8864 001:317.580 JLINK_IsHalted()
T8864 001:318.142 - 0.562ms returns FALSE
T8864 001:318.170 JLINK_HasError()
T8864 001:319.652 JLINK_IsHalted()
T8864 001:320.100 - 0.447ms returns FALSE
T8864 001:320.124 JLINK_HasError()
T8864 001:321.979 JLINK_IsHalted()
T8864 001:322.584 - 0.603ms returns FALSE
T8864 001:322.642 JLINK_HasError()
T8864 001:324.502 JLINK_IsHalted()
T8864 001:324.995 - 0.492ms returns FALSE
T8864 001:325.019 JLINK_HasError()
T8864 001:326.583 JLINK_IsHalted()
T8864 001:327.133 - 0.549ms returns FALSE
T8864 001:327.157 JLINK_HasError()
T8864 001:328.634 JLINK_IsHalted()
T8864 001:329.146 - 0.511ms returns FALSE
T8864 001:329.171 JLINK_HasError()
T8864 001:330.285 JLINK_IsHalted()
T8864 001:330.769 - 0.483ms returns FALSE
T8864 001:330.793 JLINK_HasError()
T8864 001:331.951 JLINK_IsHalted()
T8864 001:332.473 - 0.520ms returns FALSE
T8864 001:332.523 JLINK_HasError()
T8864 001:346.943 JLINK_IsHalted()
T8864 001:347.475 - 0.531ms returns FALSE
T8864 001:347.515 JLINK_HasError()
T8864 001:351.175 JLINK_IsHalted()
T8864 001:351.878 - 0.702ms returns FALSE
T8864 001:351.928 JLINK_HasError()
T8864 001:353.674 JLINK_IsHalted()
T8864 001:354.174 - 0.500ms returns FALSE
T8864 001:354.198 JLINK_HasError()
T8864 001:355.924 JLINK_IsHalted()
T8864 001:356.419 - 0.495ms returns FALSE
T8864 001:356.443 JLINK_HasError()
T8864 001:358.458 JLINK_IsHalted()
T8864 001:358.984 - 0.526ms returns FALSE
T8864 001:359.010 JLINK_HasError()
T8864 001:360.573 JLINK_IsHalted()
T8864 001:361.112 - 0.539ms returns FALSE
T8864 001:361.135 JLINK_HasError()
T8864 001:362.660 JLINK_IsHalted()
T8864 001:363.169 - 0.508ms returns FALSE
T8864 001:363.198 JLINK_HasError()
T8864 001:365.161 JLINK_IsHalted()
T8864 001:365.635 - 0.473ms returns FALSE
T8864 001:365.662 JLINK_HasError()
T8864 001:367.296 JLINK_IsHalted()
T8864 001:367.844 - 0.546ms returns FALSE
T8864 001:367.913 JLINK_HasError()
T8864 001:369.341 JLINK_IsHalted()
T8864 001:369.871 - 0.528ms returns FALSE
T8864 001:369.897 JLINK_HasError()
T8864 001:371.442 JLINK_IsHalted()
T8864 001:372.021 - 0.578ms returns FALSE
T8864 001:372.073 JLINK_HasError()
T8864 001:373.461 JLINK_IsHalted()
T8864 001:374.014 - 0.552ms returns FALSE
T8864 001:374.064 JLINK_HasError()
T8864 001:375.873 JLINK_IsHalted()
T8864 001:376.402 - 0.528ms returns FALSE
T8864 001:376.450 JLINK_HasError()
T8864 001:377.930 JLINK_IsHalted()
T8864 001:378.544 - 0.613ms returns FALSE
T8864 001:378.594 JLINK_HasError()
T8864 001:380.209 JLINK_IsHalted()
T8864 001:380.699 - 0.489ms returns FALSE
T8864 001:380.742 JLINK_HasError()
T8864 001:382.273 JLINK_IsHalted()
T8864 001:382.743 - 0.470ms returns FALSE
T8864 001:382.771 JLINK_HasError()
T8864 001:384.858 JLINK_IsHalted()
T8864 001:385.403 - 0.543ms returns FALSE
T8864 001:385.452 JLINK_HasError()
T8864 001:387.322 JLINK_IsHalted()
T8864 001:387.863 - 0.540ms returns FALSE
T8864 001:387.912 JLINK_HasError()
T8864 001:389.412 JLINK_IsHalted()
T8864 001:389.859 - 0.446ms returns FALSE
T8864 001:389.882 JLINK_HasError()
T8864 001:391.541 JLINK_IsHalted()
T8864 001:392.099 - 0.557ms returns FALSE
T8864 001:392.148 JLINK_HasError()
T8864 001:393.756 JLINK_IsHalted()
T8864 001:394.274 - 0.518ms returns FALSE
T8864 001:394.299 JLINK_HasError()
T8864 001:397.915 JLINK_IsHalted()
T8864 001:398.464 - 0.547ms returns FALSE
T8864 001:398.514 JLINK_HasError()
T8864 001:400.712 JLINK_IsHalted()
T8864 001:401.198 - 0.486ms returns FALSE
T8864 001:401.222 JLINK_HasError()
T8864 001:402.598 JLINK_IsHalted()
T8864 001:403.129 - 0.531ms returns FALSE
T8864 001:403.157 JLINK_HasError()
T8864 001:405.113 JLINK_IsHalted()
T8864 001:405.584 - 0.470ms returns FALSE
T8864 001:405.608 JLINK_HasError()
T8864 001:407.214 JLINK_IsHalted()
T8864 001:407.701 - 0.486ms returns FALSE
T8864 001:407.724 JLINK_HasError()
T8864 001:408.997 JLINK_IsHalted()
T8864 001:409.526 - 0.528ms returns FALSE
T8864 001:409.576 JLINK_HasError()
T8864 001:411.118 JLINK_IsHalted()
T8864 001:411.554 - 0.435ms returns FALSE
T8864 001:411.578 JLINK_HasError()
T8864 001:412.746 JLINK_IsHalted()
T8864 001:413.246 - 0.500ms returns FALSE
T8864 001:413.270 JLINK_HasError()
T8864 001:414.367 JLINK_IsHalted()
T8864 001:414.858 - 0.491ms returns FALSE
T8864 001:414.882 JLINK_HasError()
T8864 001:415.995 JLINK_IsHalted()
T8864 001:416.480 - 0.485ms returns FALSE
T8864 001:416.504 JLINK_HasError()
T8864 001:418.079 JLINK_IsHalted()
T8864 001:418.580 - 0.500ms returns FALSE
T8864 001:418.613 JLINK_HasError()
T8864 001:420.221 JLINK_IsHalted()
T8864 001:420.660 - 0.438ms returns FALSE
T8864 001:420.684 JLINK_HasError()
T8864 001:421.801 JLINK_IsHalted()
T8864 001:422.326 - 0.523ms returns FALSE
T8864 001:422.375 JLINK_HasError()
T8864 001:424.042 JLINK_IsHalted()
T8864 001:424.490 - 0.448ms returns FALSE
T8864 001:424.514 JLINK_HasError()
T8864 001:425.635 JLINK_IsHalted()
T8864 001:426.077 - 0.440ms returns FALSE
T8864 001:426.101 JLINK_HasError()
T8864 001:427.213 JLINK_IsHalted()
T8864 001:427.766 - 0.552ms returns FALSE
T8864 001:427.821 JLINK_HasError()
T8864 001:429.359 JLINK_IsHalted()
T8864 001:429.819 - 0.459ms returns FALSE
T8864 001:429.843 JLINK_HasError()
T8864 001:430.981 JLINK_IsHalted()
T8864 001:431.469 - 0.487ms returns FALSE
T8864 001:431.518 JLINK_HasError()
T8864 001:433.317 JLINK_IsHalted()
T8864 001:433.810 - 0.492ms returns FALSE
T8864 001:433.834 JLINK_HasError()
T8864 001:435.067 JLINK_IsHalted()
T8864 001:435.579 - 0.511ms returns FALSE
T8864 001:435.628 JLINK_HasError()
T8864 001:437.106 JLINK_IsHalted()
T8864 001:437.588 - 0.481ms returns FALSE
T8864 001:437.612 JLINK_HasError()
T8864 001:439.137 JLINK_IsHalted()
T8864 001:439.668 - 0.528ms returns FALSE
T8864 001:439.720 JLINK_HasError()
T8864 001:441.307 JLINK_IsHalted()
T8864 001:441.763 - 0.455ms returns FALSE
T8864 001:441.787 JLINK_HasError()
T8864 001:443.910 JLINK_IsHalted()
T8864 001:444.480 - 0.570ms returns FALSE
T8864 001:444.528 JLINK_HasError()
T8864 001:446.548 JLINK_IsHalted()
T8864 001:447.095 - 0.547ms returns FALSE
T8864 001:447.127 JLINK_HasError()
T8864 001:448.796 JLINK_IsHalted()
T8864 001:449.278 - 0.481ms returns FALSE
T8864 001:449.304 JLINK_HasError()
T8864 001:450.971 JLINK_IsHalted()
T8864 001:451.532 - 0.559ms returns FALSE
T8864 001:451.580 JLINK_HasError()
T8864 001:453.631 JLINK_IsHalted()
T8864 001:454.112 - 0.480ms returns FALSE
T8864 001:454.135 JLINK_HasError()
T8864 001:455.505 JLINK_IsHalted()
T8864 001:456.128 - 0.621ms returns FALSE
T8864 001:456.178 JLINK_HasError()
T8864 001:457.514 JLINK_IsHalted()
T8864 001:457.967 - 0.452ms returns FALSE
T8864 001:457.990 JLINK_HasError()
T8864 001:459.863 JLINK_IsHalted()
T8864 001:460.441 - 0.576ms returns FALSE
T8864 001:460.492 JLINK_HasError()
T8864 001:461.965 JLINK_IsHalted()
T8864 001:462.488 - 0.522ms returns FALSE
T8864 001:462.520 JLINK_HasError()
T8864 001:464.570 JLINK_IsHalted()
T8864 001:465.089 - 0.518ms returns FALSE
T8864 001:465.113 JLINK_HasError()
T8864 001:466.616 JLINK_IsHalted()
T8864 001:467.111 - 0.495ms returns FALSE
T8864 001:467.136 JLINK_HasError()
T8864 001:468.746 JLINK_IsHalted()
T8864 001:469.285 - 0.537ms returns FALSE
T8864 001:469.334 JLINK_HasError()
T8864 001:470.822 JLINK_IsHalted()
T8864 001:471.405 - 0.581ms returns FALSE
T8864 001:471.456 JLINK_HasError()
T8864 001:477.706 JLINK_IsHalted()
T8864 001:478.383 - 0.677ms returns FALSE
T8864 001:478.410 JLINK_HasError()
T8864 001:479.857 JLINK_IsHalted()
T8864 001:480.377 - 0.519ms returns FALSE
T8864 001:480.438 JLINK_HasError()
T8864 001:481.919 JLINK_IsHalted()
T8864 001:482.422 - 0.501ms returns FALSE
T8864 001:482.472 JLINK_HasError()
T8864 001:484.521 JLINK_IsHalted()
T8864 001:484.988 - 0.466ms returns FALSE
T8864 001:485.012 JLINK_HasError()
T8864 001:487.096 JLINK_IsHalted()
T8864 001:487.590 - 0.493ms returns FALSE
T8864 001:487.619 JLINK_HasError()
T8864 001:489.682 JLINK_IsHalted()
T8864 001:490.189 - 0.506ms returns FALSE
T8864 001:490.214 JLINK_HasError()
T8864 001:491.770 JLINK_IsHalted()
T8864 001:492.306 - 0.534ms returns FALSE
T8864 001:492.355 JLINK_HasError()
T8864 001:493.785 JLINK_IsHalted()
T8864 001:494.229 - 0.443ms returns FALSE
T8864 001:494.253 JLINK_HasError()
T8864 001:495.995 JLINK_IsHalted()
T8864 001:496.605 - 0.608ms returns FALSE
T8864 001:496.667 JLINK_HasError()
T8864 001:498.146 JLINK_IsHalted()
T8864 001:498.611 - 0.464ms returns FALSE
T8864 001:498.634 JLINK_HasError()
T8864 001:500.260 JLINK_IsHalted()
T8864 001:500.763 - 0.503ms returns FALSE
T8864 001:500.787 JLINK_HasError()
T8864 001:502.290 JLINK_IsHalted()
T8864 001:505.569   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:506.152 - 3.860ms returns TRUE
T8864 001:506.201 JLINK_ReadReg(R15 (PC))
T8864 001:506.231 - 0.029ms returns 0x20000000
T8864 001:506.258 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8864 001:506.282 - 0.024ms returns 0x00
T8864 001:506.309 JLINK_ReadReg(R0)
T8864 001:506.333 - 0.023ms returns 0x00000000
T8864 001:507.435 JLINK_HasError()
T8864 001:507.461 JLINK_WriteReg(R0, 0x00000001)
T8864 001:507.475 - 0.014ms returns 0
T8864 001:507.489 JLINK_WriteReg(R1, 0x00004000)
T8864 001:507.501 - 0.011ms returns 0
T8864 001:507.521 JLINK_WriteReg(R2, 0x000000FF)
T8864 001:507.535 - 0.014ms returns 0
T8864 001:507.549 JLINK_WriteReg(R3, 0x00000000)
T8864 001:507.560 - 0.011ms returns 0
T8864 001:507.573 JLINK_WriteReg(R4, 0x00000000)
T8864 001:507.585 - 0.011ms returns 0
T8864 001:507.598 JLINK_WriteReg(R5, 0x00000000)
T8864 001:507.610 - 0.011ms returns 0
T8864 001:507.624 JLINK_WriteReg(R6, 0x00000000)
T8864 001:507.635 - 0.011ms returns 0
T8864 001:507.648 JLINK_WriteReg(R7, 0x00000000)
T8864 001:507.660 - 0.011ms returns 0
T8864 001:507.673 JLINK_WriteReg(R8, 0x00000000)
T8864 001:507.685 - 0.011ms returns 0
T8864 001:507.698 JLINK_WriteReg(R9, 0x20000180)
T8864 001:507.709 - 0.011ms returns 0
T8864 001:507.722 JLINK_WriteReg(R10, 0x00000000)
T8864 001:507.734 - 0.011ms returns 0
T8864 001:507.747 JLINK_WriteReg(R11, 0x00000000)
T8864 001:507.759 - 0.011ms returns 0
T8864 001:507.772 JLINK_WriteReg(R12, 0x00000000)
T8864 001:507.783 - 0.011ms returns 0
T8864 001:507.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:507.809 - 0.012ms returns 0
T8864 001:507.822 JLINK_WriteReg(R14, 0x20000001)
T8864 001:507.833 - 0.011ms returns 0
T8864 001:507.846 JLINK_WriteReg(R15 (PC), 0x20000086)
T8864 001:507.858 - 0.011ms returns 0
T8864 001:507.875 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:507.887 - 0.011ms returns 0
T8864 001:507.901 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:507.912 - 0.011ms returns 0
T8864 001:507.925 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:507.937 - 0.011ms returns 0
T8864 001:507.950 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:507.962 - 0.011ms returns 0
T8864 001:507.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:507.988 - 0.013ms returns 0x00000004
T8864 001:508.001 JLINK_Go()
T8864 001:508.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:511.640 - 3.637ms
T8864 001:511.689 JLINK_IsHalted()
T8864 001:515.105   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:515.661 - 3.970ms returns TRUE
T8864 001:515.713 JLINK_ReadReg(R15 (PC))
T8864 001:515.743 - 0.030ms returns 0x20000000
T8864 001:515.772 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8864 001:515.798 - 0.025ms returns 0x00
T8864 001:515.826 JLINK_ReadReg(R0)
T8864 001:515.851 - 0.024ms returns 0x00000000
T8864 001:581.606 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8864 001:581.631   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8864 001:581.664   CPU_WriteMem(388 bytes @ 0x20000000)
T8864 001:586.823 - 5.217ms returns 0x184
T8864 001:586.921 JLINK_HasError()
T8864 001:586.954 JLINK_WriteReg(R0, 0x08000000)
T8864 001:586.982 - 0.028ms returns 0
T8864 001:587.010 JLINK_WriteReg(R1, 0x00B71B00)
T8864 001:587.034 - 0.024ms returns 0
T8864 001:587.060 JLINK_WriteReg(R2, 0x00000002)
T8864 001:587.084 - 0.023ms returns 0
T8864 001:587.110 JLINK_WriteReg(R3, 0x00000000)
T8864 001:587.133 - 0.023ms returns 0
T8864 001:587.159 JLINK_WriteReg(R4, 0x00000000)
T8864 001:587.182 - 0.023ms returns 0
T8864 001:587.208 JLINK_WriteReg(R5, 0x00000000)
T8864 001:587.232 - 0.023ms returns 0
T8864 001:587.258 JLINK_WriteReg(R6, 0x00000000)
T8864 001:587.281 - 0.023ms returns 0
T8864 001:587.307 JLINK_WriteReg(R7, 0x00000000)
T8864 001:587.330 - 0.023ms returns 0
T8864 001:587.356 JLINK_WriteReg(R8, 0x00000000)
T8864 001:587.379 - 0.023ms returns 0
T8864 001:587.405 JLINK_WriteReg(R9, 0x20000180)
T8864 001:587.429 - 0.023ms returns 0
T8864 001:587.456 JLINK_WriteReg(R10, 0x00000000)
T8864 001:587.479 - 0.023ms returns 0
T8864 001:587.506 JLINK_WriteReg(R11, 0x00000000)
T8864 001:587.528 - 0.022ms returns 0
T8864 001:587.554 JLINK_WriteReg(R12, 0x00000000)
T8864 001:587.577 - 0.023ms returns 0
T8864 001:587.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:587.628 - 0.024ms returns 0
T8864 001:587.654 JLINK_WriteReg(R14, 0x20000001)
T8864 001:587.676 - 0.023ms returns 0
T8864 001:587.703 JLINK_WriteReg(R15 (PC), 0x20000054)
T8864 001:587.726 - 0.023ms returns 0
T8864 001:587.752 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:587.775 - 0.023ms returns 0
T8864 001:587.801 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:587.842 - 0.040ms returns 0
T8864 001:587.868 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:587.892 - 0.023ms returns 0
T8864 001:587.918 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:587.941 - 0.023ms returns 0
T8864 001:587.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:588.000   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:588.645 - 0.676ms returns 0x00000005
T8864 001:588.694 JLINK_Go()
T8864 001:588.726   CPU_WriteMem(2 bytes @ 0x20000000)
T8864 001:589.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:593.015 - 4.320ms
T8864 001:593.038 JLINK_IsHalted()
T8864 001:596.323   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:596.887 - 3.847ms returns TRUE
T8864 001:596.928 JLINK_ReadReg(R15 (PC))
T8864 001:596.945 - 0.017ms returns 0x20000000
T8864 001:596.961 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8864 001:596.973 - 0.012ms returns 0x00
T8864 001:596.990 JLINK_ReadReg(R0)
T8864 001:597.002 - 0.012ms returns 0x00000000
T8864 001:601.961 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8864 001:602.000   Data:  10 04 00 20 A1 01 00 08 55 03 00 08 C5 02 00 08 ...
T8864 001:602.045   CPU_WriteMem(636 bytes @ 0x20000184)
T8864 001:609.890 - 7.928ms returns 0x27C
T8864 001:609.927 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8864 001:609.939   Data:  F0 BD F0 B5 00 23 00 24 4D 07 ED 0E 02 FA 05 F3 ...
T8864 001:609.971   CPU_WriteMem(388 bytes @ 0x20000400)
T8864 001:615.095 - 5.167ms returns 0x184
T8864 001:615.139 JLINK_HasError()
T8864 001:615.156 JLINK_WriteReg(R0, 0x08000000)
T8864 001:615.173 - 0.017ms returns 0
T8864 001:615.186 JLINK_WriteReg(R1, 0x00000400)
T8864 001:615.198 - 0.011ms returns 0
T8864 001:615.211 JLINK_WriteReg(R2, 0x20000184)
T8864 001:615.223 - 0.011ms returns 0
T8864 001:615.236 JLINK_WriteReg(R3, 0x00000000)
T8864 001:615.247 - 0.011ms returns 0
T8864 001:615.260 JLINK_WriteReg(R4, 0x00000000)
T8864 001:615.272 - 0.011ms returns 0
T8864 001:615.300 JLINK_WriteReg(R5, 0x00000000)
T8864 001:615.312 - 0.011ms returns 0
T8864 001:615.325 JLINK_WriteReg(R6, 0x00000000)
T8864 001:615.337 - 0.011ms returns 0
T8864 001:615.351 JLINK_WriteReg(R7, 0x00000000)
T8864 001:615.362 - 0.011ms returns 0
T8864 001:615.376 JLINK_WriteReg(R8, 0x00000000)
T8864 001:615.387 - 0.011ms returns 0
T8864 001:615.400 JLINK_WriteReg(R9, 0x20000180)
T8864 001:615.412 - 0.011ms returns 0
T8864 001:615.425 JLINK_WriteReg(R10, 0x00000000)
T8864 001:615.436 - 0.011ms returns 0
T8864 001:615.449 JLINK_WriteReg(R11, 0x00000000)
T8864 001:615.461 - 0.011ms returns 0
T8864 001:615.474 JLINK_WriteReg(R12, 0x00000000)
T8864 001:615.485 - 0.011ms returns 0
T8864 001:615.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:615.511 - 0.012ms returns 0
T8864 001:615.524 JLINK_WriteReg(R14, 0x20000001)
T8864 001:615.535 - 0.011ms returns 0
T8864 001:615.548 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8864 001:615.560 - 0.012ms returns 0
T8864 001:615.573 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:615.585 - 0.011ms returns 0
T8864 001:615.598 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:615.609 - 0.011ms returns 0
T8864 001:615.622 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:615.634 - 0.011ms returns 0
T8864 001:615.647 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:615.658 - 0.011ms returns 0
T8864 001:615.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:615.686 - 0.014ms returns 0x00000006
T8864 001:615.699 JLINK_Go()
T8864 001:615.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:619.377 - 3.677ms
T8864 001:619.401 JLINK_IsHalted()
T8864 001:619.902 - 0.500ms returns FALSE
T8864 001:619.951 JLINK_HasError()
T8864 001:624.579 JLINK_IsHalted()
T8864 001:627.998   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:628.636 - 4.056ms returns TRUE
T8864 001:628.680 JLINK_ReadReg(R15 (PC))
T8864 001:628.697 - 0.016ms returns 0x20000000
T8864 001:628.711 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8864 001:628.724 - 0.012ms returns 0x00
T8864 001:628.737 JLINK_ReadReg(R0)
T8864 001:628.749 - 0.011ms returns 0x00000000
T8864 001:630.417 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8864 001:630.469   Data:  70 C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ...
T8864 001:630.501   CPU_WriteMem(636 bytes @ 0x20000184)
T8864 001:638.486 - 8.068ms returns 0x27C
T8864 001:638.537 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8864 001:638.561   Data:  00 EB 09 10 31 68 49 00 B0 FB F1 F7 07 E0 09 EB ...
T8864 001:638.607   CPU_WriteMem(388 bytes @ 0x20000400)
T8864 001:643.693 - 5.154ms returns 0x184
T8864 001:643.745 JLINK_HasError()
T8864 001:643.777 JLINK_WriteReg(R0, 0x08000400)
T8864 001:643.811 - 0.034ms returns 0
T8864 001:643.840 JLINK_WriteReg(R1, 0x000003A8)
T8864 001:643.864 - 0.024ms returns 0
T8864 001:643.892 JLINK_WriteReg(R2, 0x20000184)
T8864 001:643.916 - 0.024ms returns 0
T8864 001:643.944 JLINK_WriteReg(R3, 0x00000000)
T8864 001:643.968 - 0.024ms returns 0
T8864 001:643.996 JLINK_WriteReg(R4, 0x00000000)
T8864 001:644.020 - 0.024ms returns 0
T8864 001:644.047 JLINK_WriteReg(R5, 0x00000000)
T8864 001:644.072 - 0.024ms returns 0
T8864 001:644.099 JLINK_WriteReg(R6, 0x00000000)
T8864 001:644.123 - 0.024ms returns 0
T8864 001:644.151 JLINK_WriteReg(R7, 0x00000000)
T8864 001:644.175 - 0.024ms returns 0
T8864 001:644.203 JLINK_WriteReg(R8, 0x00000000)
T8864 001:644.229 - 0.026ms returns 0
T8864 001:644.258 JLINK_WriteReg(R9, 0x20000180)
T8864 001:644.282 - 0.024ms returns 0
T8864 001:644.310 JLINK_WriteReg(R10, 0x00000000)
T8864 001:644.334 - 0.024ms returns 0
T8864 001:644.362 JLINK_WriteReg(R11, 0x00000000)
T8864 001:644.387 - 0.024ms returns 0
T8864 001:644.414 JLINK_WriteReg(R12, 0x00000000)
T8864 001:644.439 - 0.025ms returns 0
T8864 001:644.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:644.467 - 0.014ms returns 0
T8864 001:644.481 JLINK_WriteReg(R14, 0x20000001)
T8864 001:644.493 - 0.011ms returns 0
T8864 001:644.506 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8864 001:644.517 - 0.011ms returns 0
T8864 001:644.532 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:644.544 - 0.012ms returns 0
T8864 001:644.557 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:644.569 - 0.012ms returns 0
T8864 001:644.582 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:644.594 - 0.011ms returns 0
T8864 001:644.607 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:644.619 - 0.011ms returns 0
T8864 001:644.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:644.646 - 0.013ms returns 0x00000007
T8864 001:644.659 JLINK_Go()
T8864 001:644.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:648.236 - 3.575ms
T8864 001:648.424 JLINK_IsHalted()
T8864 001:648.937 - 0.512ms returns FALSE
T8864 001:649.016 JLINK_HasError()
T8864 001:650.289 JLINK_IsHalted()
T8864 001:650.757 - 0.467ms returns FALSE
T8864 001:650.781 JLINK_HasError()
T8864 001:652.413 JLINK_IsHalted()
T8864 001:655.786   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:656.378 - 3.964ms returns TRUE
T8864 001:656.427 JLINK_ReadReg(R15 (PC))
T8864 001:656.456 - 0.028ms returns 0x20000000
T8864 001:656.483 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8864 001:656.507 - 0.024ms returns 0x00
T8864 001:656.534 JLINK_ReadReg(R0)
T8864 001:656.558 - 0.023ms returns 0x00000000
T8864 001:656.585 JLINK_HasError()
T8864 001:656.613 JLINK_WriteReg(R0, 0x00000002)
T8864 001:656.637 - 0.025ms returns 0
T8864 001:656.664 JLINK_WriteReg(R1, 0x000003A8)
T8864 001:656.687 - 0.023ms returns 0
T8864 001:656.713 JLINK_WriteReg(R2, 0x20000184)
T8864 001:656.736 - 0.023ms returns 0
T8864 001:656.762 JLINK_WriteReg(R3, 0x00000000)
T8864 001:656.785 - 0.023ms returns 0
T8864 001:656.812 JLINK_WriteReg(R4, 0x00000000)
T8864 001:656.834 - 0.023ms returns 0
T8864 001:656.860 JLINK_WriteReg(R5, 0x00000000)
T8864 001:656.884 - 0.023ms returns 0
T8864 001:656.910 JLINK_WriteReg(R6, 0x00000000)
T8864 001:656.933 - 0.022ms returns 0
T8864 001:656.959 JLINK_WriteReg(R7, 0x00000000)
T8864 001:656.982 - 0.023ms returns 0
T8864 001:657.008 JLINK_WriteReg(R8, 0x00000000)
T8864 001:657.032 - 0.023ms returns 0
T8864 001:657.062 JLINK_WriteReg(R9, 0x20000180)
T8864 001:657.093 - 0.030ms returns 0
T8864 001:657.153 JLINK_WriteReg(R10, 0x00000000)
T8864 001:657.199 - 0.046ms returns 0
T8864 001:657.229 JLINK_WriteReg(R11, 0x00000000)
T8864 001:657.254 - 0.024ms returns 0
T8864 001:657.280 JLINK_WriteReg(R12, 0x00000000)
T8864 001:657.304 - 0.023ms returns 0
T8864 001:657.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:657.358 - 0.027ms returns 0
T8864 001:657.384 JLINK_WriteReg(R14, 0x20000001)
T8864 001:657.407 - 0.023ms returns 0
T8864 001:657.433 JLINK_WriteReg(R15 (PC), 0x20000086)
T8864 001:657.456 - 0.023ms returns 0
T8864 001:657.482 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:657.505 - 0.023ms returns 0
T8864 001:657.531 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:657.557 - 0.025ms returns 0
T8864 001:657.588 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:657.613 - 0.024ms returns 0
T8864 001:657.640 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:657.665 - 0.024ms returns 0
T8864 001:657.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:657.721 - 0.027ms returns 0x00000008
T8864 001:657.751 JLINK_Go()
T8864 001:657.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:661.629 - 3.876ms
T8864 001:661.677 JLINK_IsHalted()
T8864 001:664.997   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:665.499 - 3.821ms returns TRUE
T8864 001:665.525 JLINK_ReadReg(R15 (PC))
T8864 001:665.541 - 0.016ms returns 0x20000000
T8864 001:665.554 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8864 001:665.567 - 0.012ms returns 0x00
T8864 001:665.580 JLINK_ReadReg(R0)
T8864 001:665.601 - 0.020ms returns 0x00000000
T8864 001:729.326 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8864 001:729.352   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8864 001:729.385   CPU_WriteMem(388 bytes @ 0x20000000)
T8864 001:734.491 - 5.162ms returns 0x184
T8864 001:734.605 JLINK_HasError()
T8864 001:734.638 JLINK_WriteReg(R0, 0x08000000)
T8864 001:734.668 - 0.030ms returns 0
T8864 001:734.695 JLINK_WriteReg(R1, 0x00B71B00)
T8864 001:734.718 - 0.023ms returns 0
T8864 001:734.744 JLINK_WriteReg(R2, 0x00000003)
T8864 001:734.767 - 0.023ms returns 0
T8864 001:734.798 JLINK_WriteReg(R3, 0x00000000)
T8864 001:734.833 - 0.034ms returns 0
T8864 001:734.861 JLINK_WriteReg(R4, 0x00000000)
T8864 001:734.886 - 0.024ms returns 0
T8864 001:734.913 JLINK_WriteReg(R5, 0x00000000)
T8864 001:734.937 - 0.024ms returns 0
T8864 001:734.966 JLINK_WriteReg(R6, 0x00000000)
T8864 001:734.990 - 0.024ms returns 0
T8864 001:735.018 JLINK_WriteReg(R7, 0x00000000)
T8864 001:735.042 - 0.024ms returns 0
T8864 001:735.070 JLINK_WriteReg(R8, 0x00000000)
T8864 001:735.094 - 0.024ms returns 0
T8864 001:735.121 JLINK_WriteReg(R9, 0x20000180)
T8864 001:735.146 - 0.024ms returns 0
T8864 001:735.173 JLINK_WriteReg(R10, 0x00000000)
T8864 001:735.198 - 0.024ms returns 0
T8864 001:735.225 JLINK_WriteReg(R11, 0x00000000)
T8864 001:735.249 - 0.024ms returns 0
T8864 001:735.277 JLINK_WriteReg(R12, 0x00000000)
T8864 001:735.301 - 0.024ms returns 0
T8864 001:735.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:735.354 - 0.025ms returns 0
T8864 001:735.382 JLINK_WriteReg(R14, 0x20000001)
T8864 001:735.406 - 0.024ms returns 0
T8864 001:735.434 JLINK_WriteReg(R15 (PC), 0x20000054)
T8864 001:735.458 - 0.024ms returns 0
T8864 001:735.486 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:735.510 - 0.024ms returns 0
T8864 001:735.538 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:735.562 - 0.024ms returns 0
T8864 001:735.590 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:735.614 - 0.024ms returns 0
T8864 001:735.642 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:735.659 - 0.017ms returns 0
T8864 001:735.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:735.693   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:736.186 - 0.511ms returns 0x00000009
T8864 001:736.210 JLINK_Go()
T8864 001:736.225   CPU_WriteMem(2 bytes @ 0x20000000)
T8864 001:736.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:740.429 - 4.218ms
T8864 001:740.479 JLINK_IsHalted()
T8864 001:743.741   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:744.333 - 3.852ms returns TRUE
T8864 001:744.402 JLINK_ReadReg(R15 (PC))
T8864 001:744.433 - 0.030ms returns 0x20000000
T8864 001:744.462 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8864 001:744.488 - 0.026ms returns 0x00
T8864 001:744.516 JLINK_ReadReg(R0)
T8864 001:744.542 - 0.025ms returns 0x00000000
T8864 001:744.571 JLINK_HasError()
T8864 001:744.600 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8864 001:744.626 - 0.026ms returns 0
T8864 001:744.654 JLINK_WriteReg(R1, 0x08000000)
T8864 001:744.678 - 0.024ms returns 0
T8864 001:744.701 JLINK_WriteReg(R2, 0x000007A8)
T8864 001:744.714 - 0.013ms returns 0
T8864 001:744.729 JLINK_WriteReg(R3, 0x04C11DB7)
T8864 001:744.740 - 0.011ms returns 0
T8864 001:744.753 JLINK_WriteReg(R4, 0x00000000)
T8864 001:744.765 - 0.011ms returns 0
T8864 001:744.778 JLINK_WriteReg(R5, 0x00000000)
T8864 001:744.790 - 0.011ms returns 0
T8864 001:744.803 JLINK_WriteReg(R6, 0x00000000)
T8864 001:744.814 - 0.011ms returns 0
T8864 001:744.827 JLINK_WriteReg(R7, 0x00000000)
T8864 001:744.839 - 0.011ms returns 0
T8864 001:744.866 JLINK_WriteReg(R8, 0x00000000)
T8864 001:744.878 - 0.012ms returns 0
T8864 001:744.892 JLINK_WriteReg(R9, 0x20000180)
T8864 001:744.904 - 0.011ms returns 0
T8864 001:744.917 JLINK_WriteReg(R10, 0x00000000)
T8864 001:744.929 - 0.012ms returns 0
T8864 001:744.942 JLINK_WriteReg(R11, 0x00000000)
T8864 001:744.953 - 0.011ms returns 0
T8864 001:744.967 JLINK_WriteReg(R12, 0x00000000)
T8864 001:744.978 - 0.011ms returns 0
T8864 001:744.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:745.004 - 0.012ms returns 0
T8864 001:745.017 JLINK_WriteReg(R14, 0x20000001)
T8864 001:745.029 - 0.011ms returns 0
T8864 001:745.042 JLINK_WriteReg(R15 (PC), 0x20000002)
T8864 001:745.053 - 0.011ms returns 0
T8864 001:745.067 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:745.078 - 0.011ms returns 0
T8864 001:745.091 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:745.103 - 0.011ms returns 0
T8864 001:745.116 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:745.128 - 0.011ms returns 0
T8864 001:745.141 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:745.152 - 0.011ms returns 0
T8864 001:745.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:745.179 - 0.013ms returns 0x0000000A
T8864 001:745.192 JLINK_Go()
T8864 001:745.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:748.762 - 3.568ms
T8864 001:748.804 JLINK_IsHalted()
T8864 001:749.250 - 0.446ms returns FALSE
T8864 001:749.275 JLINK_HasError()
T8864 001:758.968 JLINK_IsHalted()
T8864 001:759.444 - 0.476ms returns FALSE
T8864 001:759.469 JLINK_HasError()
T8864 001:761.090 JLINK_IsHalted()
T8864 001:764.255   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:764.760 - 3.667ms returns TRUE
T8864 001:764.803 JLINK_ReadReg(R15 (PC))
T8864 001:764.826 - 0.022ms returns 0x20000000
T8864 001:764.845 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8864 001:764.864 - 0.018ms returns 0x00
T8864 001:764.885 JLINK_ReadReg(R0)
T8864 001:764.901 - 0.015ms returns 0x28BA38E1
T8864 001:766.355 JLINK_HasError()
T8864 001:766.394 JLINK_WriteReg(R0, 0x00000003)
T8864 001:766.411 - 0.016ms returns 0
T8864 001:766.425 JLINK_WriteReg(R1, 0x08000000)
T8864 001:766.437 - 0.012ms returns 0
T8864 001:766.450 JLINK_WriteReg(R2, 0x000007A8)
T8864 001:766.462 - 0.011ms returns 0
T8864 001:766.475 JLINK_WriteReg(R3, 0x04C11DB7)
T8864 001:766.487 - 0.012ms returns 0
T8864 001:766.500 JLINK_WriteReg(R4, 0x00000000)
T8864 001:766.512 - 0.011ms returns 0
T8864 001:766.525 JLINK_WriteReg(R5, 0x00000000)
T8864 001:766.537 - 0.011ms returns 0
T8864 001:766.550 JLINK_WriteReg(R6, 0x00000000)
T8864 001:766.562 - 0.011ms returns 0
T8864 001:766.575 JLINK_WriteReg(R7, 0x00000000)
T8864 001:766.587 - 0.011ms returns 0
T8864 001:766.600 JLINK_WriteReg(R8, 0x00000000)
T8864 001:766.612 - 0.011ms returns 0
T8864 001:766.625 JLINK_WriteReg(R9, 0x20000180)
T8864 001:766.637 - 0.011ms returns 0
T8864 001:766.650 JLINK_WriteReg(R10, 0x00000000)
T8864 001:766.661 - 0.011ms returns 0
T8864 001:766.675 JLINK_WriteReg(R11, 0x00000000)
T8864 001:766.687 - 0.011ms returns 0
T8864 001:766.715 JLINK_WriteReg(R12, 0x00000000)
T8864 001:766.727 - 0.011ms returns 0
T8864 001:766.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T8864 001:766.753 - 0.012ms returns 0
T8864 001:766.767 JLINK_WriteReg(R14, 0x20000001)
T8864 001:766.778 - 0.011ms returns 0
T8864 001:766.792 JLINK_WriteReg(R15 (PC), 0x20000086)
T8864 001:766.804 - 0.011ms returns 0
T8864 001:766.817 JLINK_WriteReg(XPSR, 0x01000000)
T8864 001:766.829 - 0.012ms returns 0
T8864 001:766.842 JLINK_WriteReg(MSP, 0x20001000)
T8864 001:766.854 - 0.011ms returns 0
T8864 001:766.867 JLINK_WriteReg(PSP, 0x20001000)
T8864 001:766.879 - 0.011ms returns 0
T8864 001:766.892 JLINK_WriteReg(CFBP, 0x00000000)
T8864 001:766.904 - 0.011ms returns 0
T8864 001:766.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8864 001:766.931 - 0.013ms returns 0x0000000B
T8864 001:766.945 JLINK_Go()
T8864 001:766.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:770.617 - 3.670ms
T8864 001:770.674 JLINK_IsHalted()
T8864 001:774.031   CPU_ReadMem(2 bytes @ 0x20000000)
T8864 001:774.608 - 3.932ms returns TRUE
T8864 001:774.676 JLINK_ReadReg(R15 (PC))
T8864 001:774.705 - 0.029ms returns 0x20000000
T8864 001:774.722 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8864 001:774.735 - 0.012ms returns 0x00
T8864 001:774.751 JLINK_ReadReg(R0)
T8864 001:774.763 - 0.012ms returns 0x00000000
T8864 001:834.251 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8864 001:834.282   Data:  FE E7
T8864 001:834.318   CPU_WriteMem(2 bytes @ 0x20000000)
T8864 001:834.865 - 0.613ms returns 0x2
T8864 001:834.898 JLINK_HasError()
T8864 001:834.912 JLINK_HasError()
T8864 001:834.926 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8864 001:834.939 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8864 001:834.952 JLINK_Reset()
T8864 001:840.348   Memory map 'before startup completion point' is active
T8864 001:840.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8864 001:840.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8864 001:849.054   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8864 001:854.955   Reset: Reset device via AIRCR.SYSRESETREQ.
T8864 001:855.013   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8864 001:908.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8864 001:908.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8864 001:909.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8864 001:914.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8864 001:919.118   CPU_WriteMem(4 bytes @ 0xE0002000)
T8864 001:919.691   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8864 001:920.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:920.940 - 85.986ms
T8864 001:921.020 JLINK_Go()
T8864 001:921.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:921.618   CPU_WriteMem(4 bytes @ 0xE0002008)
T8864 001:921.677   CPU_WriteMem(4 bytes @ 0xE000200C)
T8864 001:921.713   CPU_WriteMem(4 bytes @ 0xE0002010)
T8864 001:921.748   CPU_WriteMem(4 bytes @ 0xE0002014)
T8864 001:921.783   CPU_WriteMem(4 bytes @ 0xE0002018)
T8864 001:921.818   CPU_WriteMem(4 bytes @ 0xE000201C)
T8864 001:924.227   CPU_WriteMem(4 bytes @ 0xE0001004)
T8864 001:929.276   Memory map 'after startup completion point' is active
T8864 001:929.322 - 8.302ms
T8864 001:944.908 JLINK_Close()
T8864 001:945.475   CPU is running
T8864 001:945.552   CPU_WriteMem(4 bytes @ 0xE0002008)
T8864 001:946.144   CPU is running
T8864 001:946.213   CPU_WriteMem(4 bytes @ 0xE000200C)
T8864 001:946.851   CPU is running
T8864 001:946.911   CPU_WriteMem(4 bytes @ 0xE0002010)
T8864 001:947.486   CPU is running
T8864 001:947.513   CPU_WriteMem(4 bytes @ 0xE0002014)
T8864 001:948.078   CPU is running
T8864 001:948.104   CPU_WriteMem(4 bytes @ 0xE0002018)
T8864 001:948.595   CPU is running
T8864 001:948.621   CPU_WriteMem(4 bytes @ 0xE000201C)
T8864 001:958.760   OnDisconnectTarget() start
T8864 001:958.805    J-Link Script File: Executing OnDisconnectTarget()
T8864 001:958.834   CPU_WriteMem(4 bytes @ 0xE0042004)
T8864 001:959.380   CPU_WriteMem(4 bytes @ 0xE0042008)
T8864 001:964.085   OnDisconnectTarget() end - Took 1.10ms
T8864 001:964.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T8864 001:979.760 - 34.849ms
T8864 001:979.840   
T8864 001:979.863   Closed
