T8570 000:338.666   SEGGER J-Link V7.98c Log File
T8570 000:338.911   DLL Compiled: Aug  7 2024 15:37:06
T8570 000:338.924   Logging started @ 2025-03-08 06:33
T8570 000:338.936   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T8570 000:338.954 - 338.947ms
T8570 000:338.980 JLINK_SetWarnOutHandler(...)
T8570 000:338.992 - 0.014ms
T8570 000:339.005 JLINK_OpenEx(...)
T8570 000:341.961   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8570 000:343.032   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8570 000:344.958   Hardware: V7.00
T8570 000:344.984   S/N: 4294967295
T8570 000:345.001   OEM: SEGGER
T8570 000:345.018   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T8570 000:345.365   Bootloader: (Could not read)
T8570 000:346.242   TELNET listener socket opened on port 19021
T8570 000:346.376   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8570 000:346.622   WEBSRV Webserver running on local port 19080
T8570 000:346.812   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8570 000:346.975   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T8570 000:654.275   Failed to connect to J-Link GUI Server.
T8570 000:654.358 - 315.332ms returns "O.K."
T8570 000:654.410 JLINK_GetEmuCaps()
T8570 000:654.441 - 0.025ms returns 0x88EA5833
T8570 000:654.476 JLINK_TIF_GetAvailable(...)
T8570 000:654.986 - 0.509ms
T8570 000:655.048 JLINK_SetErrorOutHandler(...)
T8570 000:655.074 - 0.025ms
T8570 000:655.169 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\5-ringbufferŇĆÖ˛\JLinkSettings.ini"", ...). 
T8570 000:680.875 - 25.710ms returns 0x00
T8570 000:686.766 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8570 000:694.728   Device "STM32F407VE" selected.
T8570 000:695.552 - 8.744ms returns 0x00
T8570 000:695.578 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8570 000:695.595   ERROR: Unknown command
T8570 000:695.613 - 0.020ms returns 0x01
T8570 000:695.627 JLINK_GetHardwareVersion()
T8570 000:695.658 - 0.013ms returns 70000
T8570 000:695.671 JLINK_GetDLLVersion()
T8570 000:695.682 - 0.011ms returns 79803
T8570 000:695.695 JLINK_GetOEMString(...)
T8570 000:695.709 JLINK_GetFirmwareString(...)
T8570 000:695.721 - 0.011ms
T8570 000:720.334 JLINK_GetDLLVersion()
T8570 000:720.372 - 0.038ms returns 79803
T8570 000:720.387 JLINK_GetCompileDateTime()
T8570 000:720.398 - 0.011ms
T8570 000:729.666 JLINK_GetFirmwareString(...)
T8570 000:729.705 - 0.039ms
T8570 000:736.667 JLINK_GetHardwareVersion()
T8570 000:736.705 - 0.037ms returns 70000
T8570 000:745.049 JLINK_GetSN()
T8570 000:745.088 - 0.038ms returns -1
T8570 000:745.102 JLINK_GetOEMString(...)
T8570 000:759.230 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8570 000:760.185 - 0.955ms returns 0x00
T8570 000:760.221 JLINK_HasError()
T8570 000:760.246 JLINK_SetSpeed(5000)
T8570 000:760.451 - 0.207ms
T8570 000:760.477 JLINK_GetId()
T8570 000:766.648   InitTarget() start
T8570 000:766.723    J-Link Script File: Executing InitTarget()
T8570 000:774.113   SWD selected. Executing JTAG -> SWD switching sequence.
T8570 000:785.121   DAP initialized successfully.
T8570 000:809.687   InitTarget() end - Took 36.4ms
T8570 000:815.290   Found SW-DP with ID 0x2BA01477
T8570 000:821.147   Old FW that does not support reading DPIDR via DAP jobs
T8570 000:831.130   DPv0 detected
T8570 000:836.813   CoreSight SoC-400 or earlier
T8570 000:841.277   Scanning AP map to find all available APs
T8570 000:850.501   AP[1]: Stopped AP scan as end of AP map has been reached
T8570 000:854.919   AP[0]: AHB-AP (IDR: 0x24770011)
T8570 000:860.667   Iterating through AP map to find AHB-AP to use
T8570 000:871.321   AP[0]: Core found
T8570 000:875.893   AP[0]: AHB-AP ROM base: 0xE00FF000
T8570 000:899.388   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8570 000:917.304   Found Cortex-M4 r0p1, Little endian.
T8570 000:917.831   -- Max. mem block: 0x00002C18
T8570 000:918.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 000:919.032   CPU_ReadMem(4 bytes @ 0xE0002000)
T8570 000:925.944   FPUnit: 6 code (BP) slots and 2 literal slots
T8570 000:925.988   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8570 000:926.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 000:926.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 000:927.489   CPU_WriteMem(4 bytes @ 0xE0001000)
T8570 000:928.221   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8570 000:928.723   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8570 000:929.248   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8570 000:929.727   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8570 000:935.690   CoreSight components:
T8570 000:940.372   ROMTbl[0] @ E00FF000
T8570 000:940.424   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8570 000:941.657   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8570 000:947.630   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8570 000:947.680   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8570 000:968.806   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8570 000:968.865   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8570 000:988.160   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8570 000:988.219   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8570 000:999.625   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8570 000:999.686   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8570 001:006.265   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8570 001:006.318   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8570 001:012.564   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8570 001:013.260 - 252.781ms returns 0x2BA01477
T8570 001:013.362 JLINK_GetDLLVersion()
T8570 001:013.376 - 0.014ms returns 79803
T8570 001:013.390 JLINK_CORE_GetFound()
T8570 001:013.402 - 0.011ms returns 0xE0000FF
T8570 001:013.417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8570 001:013.429   Value=0xE00FF000
T8570 001:013.446 - 0.030ms returns 0
T8570 001:018.804 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8570 001:018.848   Value=0xE00FF000
T8570 001:018.866 - 0.063ms returns 0
T8570 001:018.880 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8570 001:018.892   Value=0xE0041000
T8570 001:018.913 - 0.033ms returns 0
T8570 001:018.928 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8570 001:018.993   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8570 001:019.813   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8570 001:019.847 - 0.919ms returns 32 (0x20)
T8570 001:019.866 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8570 001:019.879   Value=0x00000000
T8570 001:019.896 - 0.030ms returns 0
T8570 001:019.910 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8570 001:019.921   Value=0xE0040000
T8570 001:019.938 - 0.028ms returns 0
T8570 001:019.952 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8570 001:019.963   Value=0xE0000000
T8570 001:019.980 - 0.028ms returns 0
T8570 001:019.993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8570 001:020.004   Value=0xE0001000
T8570 001:020.021 - 0.028ms returns 0
T8570 001:020.035 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8570 001:020.046   Value=0xE0002000
T8570 001:020.063 - 0.028ms returns 0
T8570 001:020.083 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8570 001:020.094   Value=0xE000E000
T8570 001:020.111 - 0.028ms returns 0
T8570 001:020.125 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8570 001:020.136   Value=0xE000EDF0
T8570 001:020.153 - 0.028ms returns 0
T8570 001:020.166 JLINK_GetDebugInfo(0x01 = Unknown)
T8570 001:020.178   Value=0x00000001
T8570 001:020.194 - 0.028ms returns 0
T8570 001:020.208 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8570 001:020.229   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8570 001:020.734   Data:  41 C2 0F 41
T8570 001:020.760   Debug reg: CPUID
T8570 001:020.777 - 0.569ms returns 1 (0x1)
T8570 001:020.794 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8570 001:020.806   Value=0x00000000
T8570 001:020.822 - 0.028ms returns 0
T8570 001:020.836 JLINK_HasError()
T8570 001:020.850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8570 001:020.870 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8570 001:020.886 JLINK_Reset()
T8570 001:020.926   CPU is running
T8570 001:020.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8570 001:021.509   CPU is running
T8570 001:021.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 001:027.164   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8570 001:033.903   Reset: Reset device via AIRCR.SYSRESETREQ.
T8570 001:033.953   CPU is running
T8570 001:033.977   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8570 001:089.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 001:089.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 001:094.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 001:100.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 001:104.335   CPU_WriteMem(4 bytes @ 0xE0002000)
T8570 001:105.140   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8570 001:105.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:106.578 - 85.691ms
T8570 001:106.620 JLINK_Halt()
T8570 001:106.634 - 0.012ms returns 0x00
T8570 001:106.648 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8570 001:106.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 001:107.249   Data:  03 00 03 00
T8570 001:107.274   Debug reg: DHCSR
T8570 001:107.291 - 0.643ms returns 1 (0x1)
T8570 001:107.315 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8570 001:107.327   Debug reg: DHCSR
T8570 001:107.723   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8570 001:108.396 - 1.081ms returns 0 (0x00000000)
T8570 001:108.431 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8570 001:108.444   Debug reg: DEMCR
T8570 001:108.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 001:109.017 - 0.585ms returns 0 (0x00000000)
T8570 001:133.199 JLINK_GetHWStatus(...)
T8570 001:133.510 - 0.326ms returns 0
T8570 001:150.668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8570 001:150.708 - 0.040ms returns 0x06
T8570 001:150.723 JLINK_GetNumBPUnits(Type = 0xF0)
T8570 001:150.735 - 0.012ms returns 0x2000
T8570 001:150.748 JLINK_GetNumWPUnits()
T8570 001:150.760 - 0.011ms returns 4
T8570 001:168.819 JLINK_GetSpeed()
T8570 001:168.857 - 0.038ms returns 4000
T8570 001:180.705 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8570 001:180.758   CPU_ReadMem(4 bytes @ 0xE000E004)
T8570 001:181.479   Data:  02 00 00 00
T8570 001:181.506 - 0.801ms returns 1 (0x1)
T8570 001:181.523 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8570 001:181.539   CPU_ReadMem(4 bytes @ 0xE000E004)
T8570 001:182.165   Data:  02 00 00 00
T8570 001:182.191 - 0.668ms returns 1 (0x1)
T8570 001:182.207 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8570 001:182.220   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8570 001:182.245   CPU_WriteMem(28 bytes @ 0xE0001000)
T8570 001:183.201 - 0.993ms returns 0x1C
T8570 001:183.234 JLINK_Halt()
T8570 001:183.246 - 0.012ms returns 0x00
T8570 001:183.261 JLINK_IsHalted()
T8570 001:183.273 - 0.012ms returns TRUE
T8570 001:189.392 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8570 001:189.419   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8570 001:189.796   CPU_WriteMem(388 bytes @ 0x20000000)
T8570 001:195.017 - 5.624ms returns 0x184
T8570 001:195.101 JLINK_HasError()
T8570 001:195.143 JLINK_WriteReg(R0, 0x08000000)
T8570 001:195.161 - 0.041ms returns 0
T8570 001:195.174 JLINK_WriteReg(R1, 0x00B71B00)
T8570 001:195.186 - 0.012ms returns 0
T8570 001:195.213 JLINK_WriteReg(R2, 0x00000001)
T8570 001:195.225 - 0.012ms returns 0
T8570 001:195.241 JLINK_WriteReg(R3, 0x00000000)
T8570 001:195.254 - 0.012ms returns 0
T8570 001:195.267 JLINK_WriteReg(R4, 0x00000000)
T8570 001:195.279 - 0.012ms returns 0
T8570 001:195.292 JLINK_WriteReg(R5, 0x00000000)
T8570 001:195.309 - 0.016ms returns 0
T8570 001:195.324 JLINK_WriteReg(R6, 0x00000000)
T8570 001:195.335 - 0.011ms returns 0
T8570 001:195.349 JLINK_WriteReg(R7, 0x00000000)
T8570 001:195.360 - 0.011ms returns 0
T8570 001:195.382 JLINK_WriteReg(R8, 0x00000000)
T8570 001:195.395 - 0.021ms returns 0
T8570 001:195.409 JLINK_WriteReg(R9, 0x20000180)
T8570 001:195.421 - 0.012ms returns 0
T8570 001:195.441 JLINK_WriteReg(R10, 0x00000000)
T8570 001:195.453 - 0.012ms returns 0
T8570 001:195.466 JLINK_WriteReg(R11, 0x00000000)
T8570 001:195.478 - 0.011ms returns 0
T8570 001:195.491 JLINK_WriteReg(R12, 0x00000000)
T8570 001:195.503 - 0.011ms returns 0
T8570 001:195.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:195.529 - 0.012ms returns 0
T8570 001:195.542 JLINK_WriteReg(R14, 0x20000001)
T8570 001:195.554 - 0.011ms returns 0
T8570 001:195.574 JLINK_WriteReg(R15 (PC), 0x20000054)
T8570 001:195.587 - 0.019ms returns 0
T8570 001:195.601 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:195.613 - 0.011ms returns 0
T8570 001:195.626 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:195.638 - 0.011ms returns 0
T8570 001:195.651 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:195.663 - 0.011ms returns 0
T8570 001:195.676 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:195.688 - 0.011ms returns 0
T8570 001:195.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:195.727   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:196.301 - 0.599ms returns 0x00000001
T8570 001:196.327 JLINK_Go()
T8570 001:196.343   CPU_WriteMem(2 bytes @ 0x20000000)
T8570 001:196.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:197.498   CPU_WriteMem(4 bytes @ 0xE0002008)
T8570 001:197.526   CPU_WriteMem(4 bytes @ 0xE000200C)
T8570 001:197.543   CPU_WriteMem(4 bytes @ 0xE0002010)
T8570 001:197.560   CPU_WriteMem(4 bytes @ 0xE0002014)
T8570 001:197.577   CPU_WriteMem(4 bytes @ 0xE0002018)
T8570 001:197.594   CPU_WriteMem(4 bytes @ 0xE000201C)
T8570 001:200.178   CPU_WriteMem(4 bytes @ 0xE0001004)
T8570 001:213.781   Memory map 'after startup completion point' is active
T8570 001:213.826 - 17.498ms
T8570 001:213.854 JLINK_IsHalted()
T8570 001:217.173   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:217.781 - 3.925ms returns TRUE
T8570 001:217.844 JLINK_ReadReg(R15 (PC))
T8570 001:217.875 - 0.030ms returns 0x20000000
T8570 001:217.905 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8570 001:217.936 - 0.030ms returns 0x00
T8570 001:217.972 JLINK_ReadReg(R0)
T8570 001:217.996 - 0.024ms returns 0x00000000
T8570 001:219.181 JLINK_HasError()
T8570 001:219.240 JLINK_WriteReg(R0, 0x08000000)
T8570 001:219.269 - 0.029ms returns 0
T8570 001:219.298 JLINK_WriteReg(R1, 0x00004000)
T8570 001:219.322 - 0.024ms returns 0
T8570 001:219.349 JLINK_WriteReg(R2, 0x000000FF)
T8570 001:219.372 - 0.023ms returns 0
T8570 001:219.398 JLINK_WriteReg(R3, 0x00000000)
T8570 001:219.414 - 0.016ms returns 0
T8570 001:219.428 JLINK_WriteReg(R4, 0x00000000)
T8570 001:219.439 - 0.011ms returns 0
T8570 001:219.453 JLINK_WriteReg(R5, 0x00000000)
T8570 001:219.464 - 0.011ms returns 0
T8570 001:219.477 JLINK_WriteReg(R6, 0x00000000)
T8570 001:219.494 - 0.016ms returns 0
T8570 001:219.507 JLINK_WriteReg(R7, 0x00000000)
T8570 001:219.519 - 0.011ms returns 0
T8570 001:219.532 JLINK_WriteReg(R8, 0x00000000)
T8570 001:219.544 - 0.011ms returns 0
T8570 001:219.557 JLINK_WriteReg(R9, 0x20000180)
T8570 001:219.569 - 0.011ms returns 0
T8570 001:219.582 JLINK_WriteReg(R10, 0x00000000)
T8570 001:219.594 - 0.011ms returns 0
T8570 001:219.607 JLINK_WriteReg(R11, 0x00000000)
T8570 001:219.618 - 0.011ms returns 0
T8570 001:219.632 JLINK_WriteReg(R12, 0x00000000)
T8570 001:219.643 - 0.011ms returns 0
T8570 001:219.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:219.669 - 0.012ms returns 0
T8570 001:219.682 JLINK_WriteReg(R14, 0x20000001)
T8570 001:219.694 - 0.011ms returns 0
T8570 001:219.707 JLINK_WriteReg(R15 (PC), 0x20000020)
T8570 001:219.719 - 0.012ms returns 0
T8570 001:219.734 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:219.746 - 0.011ms returns 0
T8570 001:219.759 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:219.771 - 0.011ms returns 0
T8570 001:219.784 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:219.795 - 0.011ms returns 0
T8570 001:219.809 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:219.820 - 0.011ms returns 0
T8570 001:219.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:219.847 - 0.013ms returns 0x00000002
T8570 001:219.920 JLINK_Go()
T8570 001:219.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:223.670 - 3.749ms
T8570 001:223.712 JLINK_IsHalted()
T8570 001:227.044   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:227.627 - 3.914ms returns TRUE
T8570 001:227.656 JLINK_ReadReg(R15 (PC))
T8570 001:227.674 - 0.017ms returns 0x20000000
T8570 001:227.688 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8570 001:227.700 - 0.012ms returns 0x00
T8570 001:227.713 JLINK_ReadReg(R0)
T8570 001:227.725 - 0.011ms returns 0x00000001
T8570 001:227.739 JLINK_HasError()
T8570 001:227.754 JLINK_WriteReg(R0, 0x08000000)
T8570 001:227.766 - 0.012ms returns 0
T8570 001:227.780 JLINK_WriteReg(R1, 0x00004000)
T8570 001:227.791 - 0.011ms returns 0
T8570 001:227.804 JLINK_WriteReg(R2, 0x000000FF)
T8570 001:227.816 - 0.011ms returns 0
T8570 001:227.829 JLINK_WriteReg(R3, 0x00000000)
T8570 001:227.841 - 0.011ms returns 0
T8570 001:227.854 JLINK_WriteReg(R4, 0x00000000)
T8570 001:227.866 - 0.011ms returns 0
T8570 001:227.879 JLINK_WriteReg(R5, 0x00000000)
T8570 001:227.891 - 0.011ms returns 0
T8570 001:227.904 JLINK_WriteReg(R6, 0x00000000)
T8570 001:227.915 - 0.011ms returns 0
T8570 001:227.928 JLINK_WriteReg(R7, 0x00000000)
T8570 001:227.940 - 0.011ms returns 0
T8570 001:227.953 JLINK_WriteReg(R8, 0x00000000)
T8570 001:227.965 - 0.011ms returns 0
T8570 001:227.978 JLINK_WriteReg(R9, 0x20000180)
T8570 001:227.990 - 0.011ms returns 0
T8570 001:228.005 JLINK_WriteReg(R10, 0x00000000)
T8570 001:228.018 - 0.012ms returns 0
T8570 001:228.031 JLINK_WriteReg(R11, 0x00000000)
T8570 001:228.042 - 0.011ms returns 0
T8570 001:228.056 JLINK_WriteReg(R12, 0x00000000)
T8570 001:228.068 - 0.012ms returns 0
T8570 001:228.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:228.095 - 0.013ms returns 0
T8570 001:228.110 JLINK_WriteReg(R14, 0x20000001)
T8570 001:228.122 - 0.011ms returns 0
T8570 001:228.135 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8570 001:228.146 - 0.011ms returns 0
T8570 001:228.160 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:228.171 - 0.011ms returns 0
T8570 001:228.184 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:228.196 - 0.011ms returns 0
T8570 001:228.209 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:228.221 - 0.011ms returns 0
T8570 001:228.234 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:228.245 - 0.011ms returns 0
T8570 001:228.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:228.271 - 0.012ms returns 0x00000003
T8570 001:228.284 JLINK_Go()
T8570 001:228.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:231.995 - 3.710ms
T8570 001:232.026 JLINK_IsHalted()
T8570 001:232.510 - 0.482ms returns FALSE
T8570 001:232.574 JLINK_HasError()
T8570 001:268.583 JLINK_IsHalted()
T8570 001:269.311 - 0.728ms returns FALSE
T8570 001:269.346 JLINK_HasError()
T8570 001:271.299 JLINK_IsHalted()
T8570 001:271.870 - 0.571ms returns FALSE
T8570 001:271.898 JLINK_HasError()
T8570 001:273.397 JLINK_IsHalted()
T8570 001:274.060 - 0.661ms returns FALSE
T8570 001:274.091 JLINK_HasError()
T8570 001:275.493 JLINK_IsHalted()
T8570 001:276.009 - 0.515ms returns FALSE
T8570 001:276.038 JLINK_HasError()
T8570 001:277.631 JLINK_IsHalted()
T8570 001:278.464 - 0.832ms returns FALSE
T8570 001:278.490 JLINK_HasError()
T8570 001:280.265 JLINK_IsHalted()
T8570 001:280.748 - 0.481ms returns FALSE
T8570 001:280.798 JLINK_HasError()
T8570 001:282.337 JLINK_IsHalted()
T8570 001:282.855 - 0.518ms returns FALSE
T8570 001:282.879 JLINK_HasError()
T8570 001:284.629 JLINK_IsHalted()
T8570 001:285.248 - 0.618ms returns FALSE
T8570 001:285.272 JLINK_HasError()
T8570 001:286.749 JLINK_IsHalted()
T8570 001:287.481 - 0.732ms returns FALSE
T8570 001:287.533 JLINK_HasError()
T8570 001:289.248 JLINK_IsHalted()
T8570 001:289.741 - 0.492ms returns FALSE
T8570 001:289.765 JLINK_HasError()
T8570 001:291.841 JLINK_IsHalted()
T8570 001:292.411 - 0.568ms returns FALSE
T8570 001:292.461 JLINK_HasError()
T8570 001:294.031 JLINK_IsHalted()
T8570 001:294.625 - 0.593ms returns FALSE
T8570 001:294.648 JLINK_HasError()
T8570 001:296.275 JLINK_IsHalted()
T8570 001:296.904 - 0.628ms returns FALSE
T8570 001:296.927 JLINK_HasError()
T8570 001:298.970 JLINK_IsHalted()
T8570 001:299.491 - 0.519ms returns FALSE
T8570 001:299.545 JLINK_HasError()
T8570 001:300.727 JLINK_IsHalted()
T8570 001:301.453 - 0.725ms returns FALSE
T8570 001:301.488 JLINK_HasError()
T8570 001:302.906 JLINK_IsHalted()
T8570 001:303.516 - 0.609ms returns FALSE
T8570 001:303.540 JLINK_HasError()
T8570 001:305.006 JLINK_IsHalted()
T8570 001:305.660 - 0.654ms returns FALSE
T8570 001:305.684 JLINK_HasError()
T8570 001:307.131 JLINK_IsHalted()
T8570 001:307.684 - 0.551ms returns FALSE
T8570 001:307.734 JLINK_HasError()
T8570 001:309.168 JLINK_IsHalted()
T8570 001:309.801 - 0.632ms returns FALSE
T8570 001:309.826 JLINK_HasError()
T8570 001:311.753 JLINK_IsHalted()
T8570 001:312.276 - 0.522ms returns FALSE
T8570 001:312.300 JLINK_HasError()
T8570 001:313.859 JLINK_IsHalted()
T8570 001:314.375 - 0.515ms returns FALSE
T8570 001:314.399 JLINK_HasError()
T8570 001:316.269 JLINK_IsHalted()
T8570 001:316.882 - 0.613ms returns FALSE
T8570 001:316.907 JLINK_HasError()
T8570 001:318.381 JLINK_IsHalted()
T8570 001:318.836 - 0.454ms returns FALSE
T8570 001:318.860 JLINK_HasError()
T8570 001:319.990 JLINK_IsHalted()
T8570 001:320.640 - 0.649ms returns FALSE
T8570 001:320.667 JLINK_HasError()
T8570 001:322.165 JLINK_IsHalted()
T8570 001:322.679 - 0.513ms returns FALSE
T8570 001:322.703 JLINK_HasError()
T8570 001:324.377 JLINK_IsHalted()
T8570 001:325.022 - 0.644ms returns FALSE
T8570 001:325.072 JLINK_HasError()
T8570 001:326.554 JLINK_IsHalted()
T8570 001:327.154 - 0.599ms returns FALSE
T8570 001:327.178 JLINK_HasError()
T8570 001:329.157 JLINK_IsHalted()
T8570 001:329.746 - 0.587ms returns FALSE
T8570 001:329.795 JLINK_HasError()
T8570 001:331.499 JLINK_IsHalted()
T8570 001:332.182 - 0.683ms returns FALSE
T8570 001:332.211 JLINK_HasError()
T8570 001:335.076 JLINK_IsHalted()
T8570 001:335.611 - 0.534ms returns FALSE
T8570 001:335.636 JLINK_HasError()
T8570 001:337.182 JLINK_IsHalted()
T8570 001:337.736 - 0.554ms returns FALSE
T8570 001:337.761 JLINK_HasError()
T8570 001:340.799 JLINK_IsHalted()
T8570 001:341.351 - 0.552ms returns FALSE
T8570 001:341.379 JLINK_HasError()
T8570 001:342.830 JLINK_IsHalted()
T8570 001:343.379 - 0.548ms returns FALSE
T8570 001:343.404 JLINK_HasError()
T8570 001:345.406 JLINK_IsHalted()
T8570 001:346.025 - 0.617ms returns FALSE
T8570 001:346.084 JLINK_HasError()
T8570 001:347.831 JLINK_IsHalted()
T8570 001:348.352 - 0.520ms returns FALSE
T8570 001:348.377 JLINK_HasError()
T8570 001:350.830 JLINK_IsHalted()
T8570 001:352.347 - 1.515ms returns FALSE
T8570 001:352.402 JLINK_HasError()
T8570 001:354.017 JLINK_IsHalted()
T8570 001:354.655 - 0.637ms returns FALSE
T8570 001:354.679 JLINK_HasError()
T8570 001:356.228 JLINK_IsHalted()
T8570 001:356.731 - 0.502ms returns FALSE
T8570 001:356.757 JLINK_HasError()
T8570 001:359.266 JLINK_IsHalted()
T8570 001:359.894 - 0.627ms returns FALSE
T8570 001:359.919 JLINK_HasError()
T8570 001:362.190 JLINK_IsHalted()
T8570 001:362.793 - 0.603ms returns FALSE
T8570 001:362.818 JLINK_HasError()
T8570 001:364.772 JLINK_IsHalted()
T8570 001:365.243 - 0.470ms returns FALSE
T8570 001:365.267 JLINK_HasError()
T8570 001:366.878 JLINK_IsHalted()
T8570 001:367.525 - 0.646ms returns FALSE
T8570 001:367.574 JLINK_HasError()
T8570 001:368.914 JLINK_IsHalted()
T8570 001:369.465 - 0.551ms returns FALSE
T8570 001:369.490 JLINK_HasError()
T8570 001:371.464 JLINK_IsHalted()
T8570 001:372.003 - 0.539ms returns FALSE
T8570 001:372.027 JLINK_HasError()
T8570 001:373.666 JLINK_IsHalted()
T8570 001:374.282 - 0.616ms returns FALSE
T8570 001:374.306 JLINK_HasError()
T8570 001:375.941 JLINK_IsHalted()
T8570 001:376.538 - 0.596ms returns FALSE
T8570 001:376.582 JLINK_HasError()
T8570 001:381.082 JLINK_IsHalted()
T8570 001:381.687 - 0.604ms returns FALSE
T8570 001:381.717 JLINK_HasError()
T8570 001:383.068 JLINK_IsHalted()
T8570 001:383.649 - 0.581ms returns FALSE
T8570 001:383.688 JLINK_HasError()
T8570 001:385.179 JLINK_IsHalted()
T8570 001:385.739 - 0.559ms returns FALSE
T8570 001:385.763 JLINK_HasError()
T8570 001:387.193 JLINK_IsHalted()
T8570 001:387.784 - 0.590ms returns FALSE
T8570 001:387.807 JLINK_HasError()
T8570 001:389.208 JLINK_IsHalted()
T8570 001:389.976 - 0.768ms returns FALSE
T8570 001:390.018 JLINK_HasError()
T8570 001:391.688 JLINK_IsHalted()
T8570 001:392.267 - 0.577ms returns FALSE
T8570 001:392.318 JLINK_HasError()
T8570 001:393.877 JLINK_IsHalted()
T8570 001:394.475 - 0.597ms returns FALSE
T8570 001:394.500 JLINK_HasError()
T8570 001:395.935 JLINK_IsHalted()
T8570 001:396.466 - 0.530ms returns FALSE
T8570 001:396.490 JLINK_HasError()
T8570 001:398.021 JLINK_IsHalted()
T8570 001:398.578 - 0.555ms returns FALSE
T8570 001:398.627 JLINK_HasError()
T8570 001:400.553 JLINK_IsHalted()
T8570 001:401.175 - 0.621ms returns FALSE
T8570 001:401.206 JLINK_HasError()
T8570 001:403.047 JLINK_IsHalted()
T8570 001:403.636 - 0.588ms returns FALSE
T8570 001:403.660 JLINK_HasError()
T8570 001:405.168 JLINK_IsHalted()
T8570 001:405.727 - 0.558ms returns FALSE
T8570 001:405.751 JLINK_HasError()
T8570 001:407.226 JLINK_IsHalted()
T8570 001:407.787 - 0.559ms returns FALSE
T8570 001:407.825 JLINK_HasError()
T8570 001:409.004 JLINK_IsHalted()
T8570 001:409.620 - 0.614ms returns FALSE
T8570 001:409.671 JLINK_HasError()
T8570 001:411.154 JLINK_IsHalted()
T8570 001:411.736 - 0.581ms returns FALSE
T8570 001:411.760 JLINK_HasError()
T8570 001:413.238 JLINK_IsHalted()
T8570 001:413.742 - 0.503ms returns FALSE
T8570 001:413.765 JLINK_HasError()
T8570 001:415.364 JLINK_IsHalted()
T8570 001:415.873 - 0.508ms returns FALSE
T8570 001:415.922 JLINK_HasError()
T8570 001:417.423 JLINK_IsHalted()
T8570 001:418.314 - 0.890ms returns FALSE
T8570 001:418.354 JLINK_HasError()
T8570 001:419.998 JLINK_IsHalted()
T8570 001:420.461 - 0.462ms returns FALSE
T8570 001:420.492 JLINK_HasError()
T8570 001:422.102 JLINK_IsHalted()
T8570 001:422.649 - 0.547ms returns FALSE
T8570 001:422.673 JLINK_HasError()
T8570 001:423.809 JLINK_IsHalted()
T8570 001:435.212 - 11.402ms returns FALSE
T8570 001:435.248 JLINK_HasError()
T8570 001:439.229 JLINK_IsHalted()
T8570 001:439.945 - 0.715ms returns FALSE
T8570 001:439.990 JLINK_HasError()
T8570 001:441.414 JLINK_IsHalted()
T8570 001:441.990 - 0.574ms returns FALSE
T8570 001:442.014 JLINK_HasError()
T8570 001:443.984 JLINK_IsHalted()
T8570 001:444.519 - 0.535ms returns FALSE
T8570 001:444.543 JLINK_HasError()
T8570 001:446.009 JLINK_IsHalted()
T8570 001:446.499 - 0.490ms returns FALSE
T8570 001:446.523 JLINK_HasError()
T8570 001:448.086 JLINK_IsHalted()
T8570 001:448.801 - 0.714ms returns FALSE
T8570 001:448.850 JLINK_HasError()
T8570 001:450.329 JLINK_IsHalted()
T8570 001:450.912 - 0.582ms returns FALSE
T8570 001:450.938 JLINK_HasError()
T8570 001:452.889 JLINK_IsHalted()
T8570 001:453.513 - 0.623ms returns FALSE
T8570 001:453.537 JLINK_HasError()
T8570 001:455.070 JLINK_IsHalted()
T8570 001:455.633 - 0.562ms returns FALSE
T8570 001:455.684 JLINK_HasError()
T8570 001:457.069 JLINK_IsHalted()
T8570 001:457.615 - 0.545ms returns FALSE
T8570 001:457.638 JLINK_HasError()
T8570 001:459.122 JLINK_IsHalted()
T8570 001:459.776 - 0.653ms returns FALSE
T8570 001:459.811 JLINK_HasError()
T8570 001:461.643 JLINK_IsHalted()
T8570 001:462.197 - 0.553ms returns FALSE
T8570 001:462.221 JLINK_HasError()
T8570 001:463.762 JLINK_IsHalted()
T8570 001:464.461 - 0.698ms returns FALSE
T8570 001:464.485 JLINK_HasError()
T8570 001:465.889 JLINK_IsHalted()
T8570 001:466.557 - 0.666ms returns FALSE
T8570 001:466.606 JLINK_HasError()
T8570 001:467.959 JLINK_IsHalted()
T8570 001:468.467 - 0.507ms returns FALSE
T8570 001:468.490 JLINK_HasError()
T8570 001:470.226 JLINK_IsHalted()
T8570 001:470.754 - 0.527ms returns FALSE
T8570 001:470.791 JLINK_HasError()
T8570 001:472.324 JLINK_IsHalted()
T8570 001:472.869 - 0.545ms returns FALSE
T8570 001:472.888 JLINK_HasError()
T8570 001:474.461 JLINK_IsHalted()
T8570 001:475.003 - 0.542ms returns FALSE
T8570 001:475.020 JLINK_HasError()
T8570 001:476.718 JLINK_IsHalted()
T8570 001:477.266 - 0.548ms returns FALSE
T8570 001:477.283 JLINK_HasError()
T8570 001:488.014 JLINK_IsHalted()
T8570 001:488.620 - 0.606ms returns FALSE
T8570 001:488.664 JLINK_HasError()
T8570 001:492.550 JLINK_IsHalted()
T8570 001:493.172 - 0.620ms returns FALSE
T8570 001:493.197 JLINK_HasError()
T8570 001:499.281 JLINK_IsHalted()
T8570 001:499.876 - 0.594ms returns FALSE
T8570 001:499.901 JLINK_HasError()
T8570 001:503.767 JLINK_IsHalted()
T8570 001:504.462 - 0.695ms returns FALSE
T8570 001:504.487 JLINK_HasError()
T8570 001:507.944 JLINK_IsHalted()
T8570 001:508.583 - 0.637ms returns FALSE
T8570 001:508.639 JLINK_HasError()
T8570 001:512.113 JLINK_IsHalted()
T8570 001:512.887 - 0.773ms returns FALSE
T8570 001:512.911 JLINK_HasError()
T8570 001:517.356 JLINK_IsHalted()
T8570 001:517.905 - 0.548ms returns FALSE
T8570 001:517.981 JLINK_HasError()
T8570 001:524.059 JLINK_IsHalted()
T8570 001:524.716 - 0.656ms returns FALSE
T8570 001:524.746 JLINK_HasError()
T8570 001:530.821 JLINK_IsHalted()
T8570 001:531.488 - 0.666ms returns FALSE
T8570 001:531.539 JLINK_HasError()
T8570 001:541.145 JLINK_IsHalted()
T8570 001:541.832 - 0.686ms returns FALSE
T8570 001:541.882 JLINK_HasError()
T8570 001:556.640 JLINK_IsHalted()
T8570 001:557.359 - 0.718ms returns FALSE
T8570 001:557.392 JLINK_HasError()
T8570 001:559.247 JLINK_IsHalted()
T8570 001:559.914 - 0.665ms returns FALSE
T8570 001:559.946 JLINK_HasError()
T8570 001:561.343 JLINK_IsHalted()
T8570 001:561.909 - 0.565ms returns FALSE
T8570 001:561.936 JLINK_HasError()
T8570 001:563.550 JLINK_IsHalted()
T8570 001:564.145 - 0.593ms returns FALSE
T8570 001:564.215 JLINK_HasError()
T8570 001:565.341 JLINK_IsHalted()
T8570 001:565.862 - 0.520ms returns FALSE
T8570 001:565.886 JLINK_HasError()
T8570 001:567.426 JLINK_IsHalted()
T8570 001:568.336 - 0.907ms returns FALSE
T8570 001:568.390 JLINK_HasError()
T8570 001:570.017 JLINK_IsHalted()
T8570 001:570.621 - 0.604ms returns FALSE
T8570 001:570.645 JLINK_HasError()
T8570 001:572.084 JLINK_IsHalted()
T8570 001:572.616 - 0.531ms returns FALSE
T8570 001:572.639 JLINK_HasError()
T8570 001:574.181 JLINK_IsHalted()
T8570 001:574.705 - 0.524ms returns FALSE
T8570 001:574.728 JLINK_HasError()
T8570 001:576.434 JLINK_IsHalted()
T8570 001:577.021 - 0.585ms returns FALSE
T8570 001:577.057 JLINK_HasError()
T8570 001:578.988 JLINK_IsHalted()
T8570 001:579.544 - 0.553ms returns FALSE
T8570 001:579.617 JLINK_HasError()
T8570 001:581.410 JLINK_IsHalted()
T8570 001:581.971 - 0.560ms returns FALSE
T8570 001:581.990 JLINK_HasError()
T8570 001:583.482 JLINK_IsHalted()
T8570 001:583.964 - 0.482ms returns FALSE
T8570 001:583.989 JLINK_HasError()
T8570 001:585.539 JLINK_IsHalted()
T8570 001:586.034 - 0.495ms returns FALSE
T8570 001:586.072 JLINK_HasError()
T8570 001:588.080 JLINK_IsHalted()
T8570 001:588.630 - 0.549ms returns FALSE
T8570 001:588.666 JLINK_HasError()
T8570 001:593.434 JLINK_IsHalted()
T8570 001:594.005 - 0.571ms returns FALSE
T8570 001:594.031 JLINK_HasError()
T8570 001:596.141 JLINK_IsHalted()
T8570 001:596.776 - 0.634ms returns FALSE
T8570 001:596.807 JLINK_HasError()
T8570 001:598.320 JLINK_IsHalted()
T8570 001:598.878 - 0.557ms returns FALSE
T8570 001:598.895 JLINK_HasError()
T8570 001:601.161 JLINK_IsHalted()
T8570 001:601.766 - 0.603ms returns FALSE
T8570 001:601.804 JLINK_HasError()
T8570 001:603.249 JLINK_IsHalted()
T8570 001:603.887 - 0.637ms returns FALSE
T8570 001:603.920 JLINK_HasError()
T8570 001:605.341 JLINK_IsHalted()
T8570 001:605.875 - 0.532ms returns FALSE
T8570 001:605.900 JLINK_HasError()
T8570 001:607.408 JLINK_IsHalted()
T8570 001:608.052 - 0.643ms returns FALSE
T8570 001:608.081 JLINK_HasError()
T8570 001:609.981 JLINK_IsHalted()
T8570 001:610.660 - 0.678ms returns FALSE
T8570 001:610.702 JLINK_HasError()
T8570 001:612.308 JLINK_IsHalted()
T8570 001:612.876 - 0.567ms returns FALSE
T8570 001:612.901 JLINK_HasError()
T8570 001:614.378 JLINK_IsHalted()
T8570 001:614.893 - 0.515ms returns FALSE
T8570 001:614.917 JLINK_HasError()
T8570 001:616.452 JLINK_IsHalted()
T8570 001:619.790   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:620.476 - 4.023ms returns TRUE
T8570 001:620.507 JLINK_ReadReg(R15 (PC))
T8570 001:620.524 - 0.016ms returns 0x20000000
T8570 001:620.537 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8570 001:620.549 - 0.012ms returns 0x00
T8570 001:620.563 JLINK_ReadReg(R0)
T8570 001:620.575 - 0.011ms returns 0x00000000
T8570 001:621.176 JLINK_HasError()
T8570 001:621.200 JLINK_WriteReg(R0, 0x00000001)
T8570 001:621.214 - 0.013ms returns 0
T8570 001:621.227 JLINK_WriteReg(R1, 0x00004000)
T8570 001:621.239 - 0.011ms returns 0
T8570 001:621.253 JLINK_WriteReg(R2, 0x000000FF)
T8570 001:621.264 - 0.011ms returns 0
T8570 001:621.278 JLINK_WriteReg(R3, 0x00000000)
T8570 001:621.289 - 0.011ms returns 0
T8570 001:621.302 JLINK_WriteReg(R4, 0x00000000)
T8570 001:621.314 - 0.011ms returns 0
T8570 001:621.327 JLINK_WriteReg(R5, 0x00000000)
T8570 001:621.339 - 0.011ms returns 0
T8570 001:621.352 JLINK_WriteReg(R6, 0x00000000)
T8570 001:621.364 - 0.011ms returns 0
T8570 001:621.377 JLINK_WriteReg(R7, 0x00000000)
T8570 001:621.388 - 0.011ms returns 0
T8570 001:621.402 JLINK_WriteReg(R8, 0x00000000)
T8570 001:621.413 - 0.011ms returns 0
T8570 001:621.426 JLINK_WriteReg(R9, 0x20000180)
T8570 001:621.438 - 0.011ms returns 0
T8570 001:621.452 JLINK_WriteReg(R10, 0x00000000)
T8570 001:621.463 - 0.011ms returns 0
T8570 001:621.476 JLINK_WriteReg(R11, 0x00000000)
T8570 001:621.488 - 0.011ms returns 0
T8570 001:621.501 JLINK_WriteReg(R12, 0x00000000)
T8570 001:621.513 - 0.011ms returns 0
T8570 001:621.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:621.538 - 0.012ms returns 0
T8570 001:621.552 JLINK_WriteReg(R14, 0x20000001)
T8570 001:621.563 - 0.011ms returns 0
T8570 001:621.576 JLINK_WriteReg(R15 (PC), 0x20000086)
T8570 001:621.588 - 0.011ms returns 0
T8570 001:621.602 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:621.613 - 0.012ms returns 0
T8570 001:621.626 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:621.638 - 0.011ms returns 0
T8570 001:621.651 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:621.662 - 0.011ms returns 0
T8570 001:621.676 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:621.687 - 0.011ms returns 0
T8570 001:621.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:621.714 - 0.013ms returns 0x00000004
T8570 001:621.727 JLINK_Go()
T8570 001:621.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:625.403 - 3.673ms
T8570 001:625.464 JLINK_IsHalted()
T8570 001:628.750   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:629.473 - 4.008ms returns TRUE
T8570 001:629.500 JLINK_ReadReg(R15 (PC))
T8570 001:629.516 - 0.015ms returns 0x20000000
T8570 001:629.529 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8570 001:629.542 - 0.012ms returns 0x00
T8570 001:629.555 JLINK_ReadReg(R0)
T8570 001:629.567 - 0.011ms returns 0x00000000
T8570 001:696.756 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8570 001:696.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8570 001:696.816   CPU_WriteMem(388 bytes @ 0x20000000)
T8570 001:702.056 - 5.299ms returns 0x184
T8570 001:702.136 JLINK_HasError()
T8570 001:702.153 JLINK_WriteReg(R0, 0x08000000)
T8570 001:702.169 - 0.016ms returns 0
T8570 001:702.183 JLINK_WriteReg(R1, 0x00B71B00)
T8570 001:702.195 - 0.011ms returns 0
T8570 001:702.208 JLINK_WriteReg(R2, 0x00000002)
T8570 001:702.219 - 0.011ms returns 0
T8570 001:702.232 JLINK_WriteReg(R3, 0x00000000)
T8570 001:702.245 - 0.012ms returns 0
T8570 001:702.259 JLINK_WriteReg(R4, 0x00000000)
T8570 001:702.270 - 0.011ms returns 0
T8570 001:702.283 JLINK_WriteReg(R5, 0x00000000)
T8570 001:702.295 - 0.011ms returns 0
T8570 001:702.308 JLINK_WriteReg(R6, 0x00000000)
T8570 001:702.320 - 0.011ms returns 0
T8570 001:702.333 JLINK_WriteReg(R7, 0x00000000)
T8570 001:702.344 - 0.011ms returns 0
T8570 001:702.357 JLINK_WriteReg(R8, 0x00000000)
T8570 001:702.369 - 0.011ms returns 0
T8570 001:702.391 JLINK_WriteReg(R9, 0x20000180)
T8570 001:702.407 - 0.015ms returns 0
T8570 001:702.420 JLINK_WriteReg(R10, 0x00000000)
T8570 001:702.432 - 0.011ms returns 0
T8570 001:702.445 JLINK_WriteReg(R11, 0x00000000)
T8570 001:702.456 - 0.011ms returns 0
T8570 001:702.470 JLINK_WriteReg(R12, 0x00000000)
T8570 001:702.481 - 0.011ms returns 0
T8570 001:702.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:702.507 - 0.012ms returns 0
T8570 001:702.520 JLINK_WriteReg(R14, 0x20000001)
T8570 001:702.532 - 0.011ms returns 0
T8570 001:702.545 JLINK_WriteReg(R15 (PC), 0x20000054)
T8570 001:702.557 - 0.011ms returns 0
T8570 001:702.570 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:702.582 - 0.012ms returns 0
T8570 001:702.595 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:702.606 - 0.011ms returns 0
T8570 001:702.620 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:702.631 - 0.011ms returns 0
T8570 001:702.644 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:702.656 - 0.011ms returns 0
T8570 001:702.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:702.688   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:703.331 - 0.660ms returns 0x00000005
T8570 001:703.376 JLINK_Go()
T8570 001:703.394   CPU_WriteMem(2 bytes @ 0x20000000)
T8570 001:704.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:708.907 - 5.529ms
T8570 001:708.967 JLINK_IsHalted()
T8570 001:712.486   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:713.216 - 4.248ms returns TRUE
T8570 001:713.257 JLINK_ReadReg(R15 (PC))
T8570 001:713.274 - 0.017ms returns 0x20000000
T8570 001:713.288 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8570 001:713.300 - 0.012ms returns 0x00
T8570 001:713.314 JLINK_ReadReg(R0)
T8570 001:713.326 - 0.011ms returns 0x00000000
T8570 001:714.318 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:714.356   Data:  F8 08 00 20 A1 01 00 08 55 08 00 08 4D 08 00 08 ...
T8570 001:714.395   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:722.366 - 8.046ms returns 0x27C
T8570 001:722.518 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:722.540   Data:  FA F9 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ...
T8570 001:722.574   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:727.708 - 5.188ms returns 0x184
T8570 001:727.766 JLINK_HasError()
T8570 001:727.798 JLINK_WriteReg(R0, 0x08000000)
T8570 001:727.829 - 0.031ms returns 0
T8570 001:727.857 JLINK_WriteReg(R1, 0x00000400)
T8570 001:727.882 - 0.024ms returns 0
T8570 001:727.910 JLINK_WriteReg(R2, 0x20000184)
T8570 001:727.935 - 0.025ms returns 0
T8570 001:727.963 JLINK_WriteReg(R3, 0x00000000)
T8570 001:727.988 - 0.024ms returns 0
T8570 001:728.016 JLINK_WriteReg(R4, 0x00000000)
T8570 001:728.040 - 0.024ms returns 0
T8570 001:728.068 JLINK_WriteReg(R5, 0x00000000)
T8570 001:728.093 - 0.024ms returns 0
T8570 001:728.121 JLINK_WriteReg(R6, 0x00000000)
T8570 001:728.145 - 0.024ms returns 0
T8570 001:728.174 JLINK_WriteReg(R7, 0x00000000)
T8570 001:728.198 - 0.024ms returns 0
T8570 001:728.226 JLINK_WriteReg(R8, 0x00000000)
T8570 001:728.251 - 0.024ms returns 0
T8570 001:728.279 JLINK_WriteReg(R9, 0x20000180)
T8570 001:728.303 - 0.024ms returns 0
T8570 001:728.331 JLINK_WriteReg(R10, 0x00000000)
T8570 001:728.344 - 0.013ms returns 0
T8570 001:728.357 JLINK_WriteReg(R11, 0x00000000)
T8570 001:728.368 - 0.011ms returns 0
T8570 001:728.382 JLINK_WriteReg(R12, 0x00000000)
T8570 001:728.394 - 0.011ms returns 0
T8570 001:728.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:728.419 - 0.012ms returns 0
T8570 001:728.432 JLINK_WriteReg(R14, 0x20000001)
T8570 001:728.444 - 0.011ms returns 0
T8570 001:728.457 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:728.469 - 0.011ms returns 0
T8570 001:728.482 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:728.494 - 0.011ms returns 0
T8570 001:728.507 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:728.518 - 0.011ms returns 0
T8570 001:728.531 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:728.543 - 0.011ms returns 0
T8570 001:728.556 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:728.568 - 0.011ms returns 0
T8570 001:728.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:728.611 - 0.018ms returns 0x00000006
T8570 001:728.625 JLINK_Go()
T8570 001:728.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:732.434 - 3.807ms
T8570 001:732.484 JLINK_IsHalted()
T8570 001:733.037 - 0.552ms returns FALSE
T8570 001:733.087 JLINK_HasError()
T8570 001:738.156 JLINK_IsHalted()
T8570 001:741.784   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:742.514 - 4.357ms returns TRUE
T8570 001:742.566 JLINK_ReadReg(R15 (PC))
T8570 001:742.596 - 0.030ms returns 0x20000000
T8570 001:742.625 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8570 001:742.650 - 0.025ms returns 0x00
T8570 001:742.679 JLINK_ReadReg(R0)
T8570 001:742.704 - 0.025ms returns 0x00000000
T8570 001:743.816 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:743.840   Data:  83 F0 00 43 5B E7 81 F0 00 41 58 E7 2D E9 FE 4F ...
T8570 001:743.867   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:751.768 - 7.951ms returns 0x27C
T8570 001:751.823 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:751.836   Data:  00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 91 40 ...
T8570 001:751.868   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:757.239 - 5.414ms returns 0x184
T8570 001:757.310 JLINK_HasError()
T8570 001:757.446 JLINK_WriteReg(R0, 0x08000400)
T8570 001:757.494 - 0.049ms returns 0
T8570 001:757.524 JLINK_WriteReg(R1, 0x00000400)
T8570 001:757.550 - 0.025ms returns 0
T8570 001:757.578 JLINK_WriteReg(R2, 0x20000184)
T8570 001:757.602 - 0.024ms returns 0
T8570 001:757.630 JLINK_WriteReg(R3, 0x00000000)
T8570 001:757.655 - 0.024ms returns 0
T8570 001:757.682 JLINK_WriteReg(R4, 0x00000000)
T8570 001:757.725 - 0.042ms returns 0
T8570 001:757.754 JLINK_WriteReg(R5, 0x00000000)
T8570 001:757.778 - 0.024ms returns 0
T8570 001:757.806 JLINK_WriteReg(R6, 0x00000000)
T8570 001:757.830 - 0.024ms returns 0
T8570 001:757.858 JLINK_WriteReg(R7, 0x00000000)
T8570 001:757.883 - 0.024ms returns 0
T8570 001:757.910 JLINK_WriteReg(R8, 0x00000000)
T8570 001:757.935 - 0.024ms returns 0
T8570 001:757.963 JLINK_WriteReg(R9, 0x20000180)
T8570 001:757.987 - 0.024ms returns 0
T8570 001:758.015 JLINK_WriteReg(R10, 0x00000000)
T8570 001:758.040 - 0.025ms returns 0
T8570 001:758.070 JLINK_WriteReg(R11, 0x00000000)
T8570 001:758.095 - 0.025ms returns 0
T8570 001:758.125 JLINK_WriteReg(R12, 0x00000000)
T8570 001:758.150 - 0.025ms returns 0
T8570 001:758.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:758.203 - 0.026ms returns 0
T8570 001:758.231 JLINK_WriteReg(R14, 0x20000001)
T8570 001:758.256 - 0.024ms returns 0
T8570 001:758.284 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:758.308 - 0.024ms returns 0
T8570 001:758.337 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:758.361 - 0.025ms returns 0
T8570 001:758.379 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:758.390 - 0.011ms returns 0
T8570 001:758.404 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:758.415 - 0.011ms returns 0
T8570 001:758.428 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:758.440 - 0.011ms returns 0
T8570 001:758.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:758.468 - 0.013ms returns 0x00000007
T8570 001:758.481 JLINK_Go()
T8570 001:758.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:762.755 - 4.273ms
T8570 001:762.805 JLINK_IsHalted()
T8570 001:763.515 - 0.709ms returns FALSE
T8570 001:763.569 JLINK_HasError()
T8570 001:765.194 JLINK_IsHalted()
T8570 001:765.774 - 0.579ms returns FALSE
T8570 001:765.806 JLINK_HasError()
T8570 001:770.133 JLINK_IsHalted()
T8570 001:773.819   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:774.667 - 4.532ms returns TRUE
T8570 001:774.717 JLINK_ReadReg(R15 (PC))
T8570 001:774.748 - 0.030ms returns 0x20000000
T8570 001:774.777 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8570 001:774.802 - 0.025ms returns 0x00
T8570 001:774.830 JLINK_ReadReg(R0)
T8570 001:774.855 - 0.024ms returns 0x00000000
T8570 001:775.959 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:775.986   Data:  10 29 BF D3 F0 BD F0 B5 00 23 00 24 4D 07 ED 0E ...
T8570 001:776.026   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:784.002 - 8.041ms returns 0x27C
T8570 001:784.094 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:784.121   Data:  1C 48 08 30 00 68 1B 49 08 31 08 60 08 46 00 68 ...
T8570 001:784.176   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:789.343 - 5.249ms returns 0x184
T8570 001:789.404 JLINK_HasError()
T8570 001:789.442 JLINK_WriteReg(R0, 0x08000800)
T8570 001:789.471 - 0.029ms returns 0
T8570 001:789.504 JLINK_WriteReg(R1, 0x00000400)
T8570 001:789.530 - 0.025ms returns 0
T8570 001:789.564 JLINK_WriteReg(R2, 0x20000184)
T8570 001:789.590 - 0.025ms returns 0
T8570 001:789.623 JLINK_WriteReg(R3, 0x00000000)
T8570 001:789.648 - 0.025ms returns 0
T8570 001:789.680 JLINK_WriteReg(R4, 0x00000000)
T8570 001:789.706 - 0.026ms returns 0
T8570 001:789.740 JLINK_WriteReg(R5, 0x00000000)
T8570 001:789.766 - 0.025ms returns 0
T8570 001:789.798 JLINK_WriteReg(R6, 0x00000000)
T8570 001:789.823 - 0.025ms returns 0
T8570 001:789.855 JLINK_WriteReg(R7, 0x00000000)
T8570 001:789.880 - 0.025ms returns 0
T8570 001:789.912 JLINK_WriteReg(R8, 0x00000000)
T8570 001:789.938 - 0.025ms returns 0
T8570 001:789.972 JLINK_WriteReg(R9, 0x20000180)
T8570 001:789.997 - 0.025ms returns 0
T8570 001:790.028 JLINK_WriteReg(R10, 0x00000000)
T8570 001:790.054 - 0.025ms returns 0
T8570 001:790.086 JLINK_WriteReg(R11, 0x00000000)
T8570 001:790.111 - 0.025ms returns 0
T8570 001:790.145 JLINK_WriteReg(R12, 0x00000000)
T8570 001:790.171 - 0.025ms returns 0
T8570 001:790.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:790.229 - 0.026ms returns 0
T8570 001:790.262 JLINK_WriteReg(R14, 0x20000001)
T8570 001:790.288 - 0.025ms returns 0
T8570 001:790.320 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:790.345 - 0.025ms returns 0
T8570 001:790.380 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:790.405 - 0.025ms returns 0
T8570 001:790.437 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:790.454 - 0.017ms returns 0
T8570 001:790.469 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:790.481 - 0.011ms returns 0
T8570 001:790.497 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:790.509 - 0.012ms returns 0
T8570 001:790.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:790.539 - 0.014ms returns 0x00000008
T8570 001:790.552 JLINK_Go()
T8570 001:790.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:794.621 - 4.068ms
T8570 001:794.667 JLINK_IsHalted()
T8570 001:795.364 - 0.697ms returns FALSE
T8570 001:795.400 JLINK_HasError()
T8570 001:796.812 JLINK_IsHalted()
T8570 001:797.466 - 0.653ms returns FALSE
T8570 001:797.492 JLINK_HasError()
T8570 001:798.851 JLINK_IsHalted()
T8570 001:802.258   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:803.086 - 4.233ms returns TRUE
T8570 001:803.136 JLINK_ReadReg(R15 (PC))
T8570 001:803.168 - 0.030ms returns 0x20000000
T8570 001:803.196 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8570 001:803.222 - 0.025ms returns 0x00
T8570 001:803.253 JLINK_ReadReg(R0)
T8570 001:803.278 - 0.024ms returns 0x00000000
T8570 001:804.279 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:804.305   Data:  40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ...
T8570 001:804.333   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:812.317 - 8.037ms returns 0x27C
T8570 001:812.361 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:812.374   Data:  EA D1 DD E9 04 01 DD E9 00 23 BA F1 00 0F 06 DA ...
T8570 001:812.404   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:817.901 - 5.538ms returns 0x184
T8570 001:817.962 JLINK_HasError()
T8570 001:817.994 JLINK_WriteReg(R0, 0x08000C00)
T8570 001:818.026 - 0.031ms returns 0
T8570 001:818.054 JLINK_WriteReg(R1, 0x00000400)
T8570 001:818.081 - 0.027ms returns 0
T8570 001:818.138 JLINK_WriteReg(R2, 0x20000184)
T8570 001:818.164 - 0.025ms returns 0
T8570 001:818.192 JLINK_WriteReg(R3, 0x00000000)
T8570 001:818.217 - 0.025ms returns 0
T8570 001:818.245 JLINK_WriteReg(R4, 0x00000000)
T8570 001:818.270 - 0.024ms returns 0
T8570 001:818.298 JLINK_WriteReg(R5, 0x00000000)
T8570 001:818.322 - 0.024ms returns 0
T8570 001:818.361 JLINK_WriteReg(R6, 0x00000000)
T8570 001:818.392 - 0.031ms returns 0
T8570 001:818.420 JLINK_WriteReg(R7, 0x00000000)
T8570 001:818.445 - 0.024ms returns 0
T8570 001:818.473 JLINK_WriteReg(R8, 0x00000000)
T8570 001:818.497 - 0.024ms returns 0
T8570 001:818.521 JLINK_WriteReg(R9, 0x20000180)
T8570 001:818.532 - 0.011ms returns 0
T8570 001:818.546 JLINK_WriteReg(R10, 0x00000000)
T8570 001:818.557 - 0.011ms returns 0
T8570 001:818.570 JLINK_WriteReg(R11, 0x00000000)
T8570 001:818.582 - 0.011ms returns 0
T8570 001:818.595 JLINK_WriteReg(R12, 0x00000000)
T8570 001:818.607 - 0.011ms returns 0
T8570 001:818.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:818.632 - 0.012ms returns 0
T8570 001:818.646 JLINK_WriteReg(R14, 0x20000001)
T8570 001:818.658 - 0.011ms returns 0
T8570 001:818.671 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:818.682 - 0.011ms returns 0
T8570 001:818.696 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:818.707 - 0.011ms returns 0
T8570 001:818.721 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:818.732 - 0.011ms returns 0
T8570 001:818.746 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:818.757 - 0.011ms returns 0
T8570 001:818.770 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:818.782 - 0.011ms returns 0
T8570 001:818.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:818.809 - 0.013ms returns 0x00000009
T8570 001:818.822 JLINK_Go()
T8570 001:818.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:822.851 - 4.027ms
T8570 001:822.924 JLINK_IsHalted()
T8570 001:823.606 - 0.681ms returns FALSE
T8570 001:823.736 JLINK_HasError()
T8570 001:827.078 JLINK_IsHalted()
T8570 001:830.773   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:831.533 - 4.454ms returns TRUE
T8570 001:831.588 JLINK_ReadReg(R15 (PC))
T8570 001:831.619 - 0.031ms returns 0x20000000
T8570 001:831.651 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8570 001:831.676 - 0.025ms returns 0x00
T8570 001:831.705 JLINK_ReadReg(R0)
T8570 001:831.730 - 0.024ms returns 0x00000000
T8570 001:833.193 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:833.220   Data:  6C 28 0F D0 06 DC 4C 28 17 D0 68 28 0D D0 6A 28 ...
T8570 001:833.249   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:841.077 - 7.882ms returns 0x27C
T8570 001:841.138 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:841.164   Data:  02 92 0B E0 3B A2 F9 E7 5B 46 00 9A FE F7 E8 FF ...
T8570 001:841.217   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:846.321 - 5.182ms returns 0x184
T8570 001:846.364 JLINK_HasError()
T8570 001:846.382 JLINK_WriteReg(R0, 0x08001000)
T8570 001:846.398 - 0.017ms returns 0
T8570 001:846.412 JLINK_WriteReg(R1, 0x00000400)
T8570 001:846.424 - 0.011ms returns 0
T8570 001:846.437 JLINK_WriteReg(R2, 0x20000184)
T8570 001:846.448 - 0.011ms returns 0
T8570 001:846.461 JLINK_WriteReg(R3, 0x00000000)
T8570 001:846.473 - 0.011ms returns 0
T8570 001:846.486 JLINK_WriteReg(R4, 0x00000000)
T8570 001:846.498 - 0.011ms returns 0
T8570 001:846.511 JLINK_WriteReg(R5, 0x00000000)
T8570 001:846.523 - 0.011ms returns 0
T8570 001:846.536 JLINK_WriteReg(R6, 0x00000000)
T8570 001:846.548 - 0.011ms returns 0
T8570 001:846.561 JLINK_WriteReg(R7, 0x00000000)
T8570 001:846.572 - 0.011ms returns 0
T8570 001:846.585 JLINK_WriteReg(R8, 0x00000000)
T8570 001:846.597 - 0.012ms returns 0
T8570 001:846.620 JLINK_WriteReg(R9, 0x20000180)
T8570 001:846.645 - 0.025ms returns 0
T8570 001:846.672 JLINK_WriteReg(R10, 0x00000000)
T8570 001:846.696 - 0.023ms returns 0
T8570 001:846.722 JLINK_WriteReg(R11, 0x00000000)
T8570 001:846.745 - 0.023ms returns 0
T8570 001:846.771 JLINK_WriteReg(R12, 0x00000000)
T8570 001:846.794 - 0.023ms returns 0
T8570 001:846.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:846.846 - 0.025ms returns 0
T8570 001:846.872 JLINK_WriteReg(R14, 0x20000001)
T8570 001:846.896 - 0.023ms returns 0
T8570 001:846.922 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:846.945 - 0.023ms returns 0
T8570 001:846.972 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:846.995 - 0.023ms returns 0
T8570 001:847.036 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:847.066 - 0.030ms returns 0
T8570 001:847.093 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:847.116 - 0.023ms returns 0
T8570 001:847.142 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:847.166 - 0.023ms returns 0
T8570 001:847.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:847.219 - 0.026ms returns 0x0000000A
T8570 001:847.245 JLINK_Go()
T8570 001:847.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:851.402 - 4.155ms
T8570 001:851.460 JLINK_IsHalted()
T8570 001:852.107 - 0.645ms returns FALSE
T8570 001:852.188 JLINK_HasError()
T8570 001:854.332 JLINK_IsHalted()
T8570 001:854.934 - 0.602ms returns FALSE
T8570 001:854.958 JLINK_HasError()
T8570 001:856.482 JLINK_IsHalted()
T8570 001:860.060   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:860.673 - 4.191ms returns TRUE
T8570 001:860.710 JLINK_ReadReg(R15 (PC))
T8570 001:860.727 - 0.016ms returns 0x20000000
T8570 001:860.741 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8570 001:860.753 - 0.012ms returns 0x00
T8570 001:860.767 JLINK_ReadReg(R0)
T8570 001:860.779 - 0.012ms returns 0x00000000
T8570 001:861.672 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:861.699   Data:  00 0B 07 F1 01 09 10 92 00 91 4E E0 4F F0 00 40 ...
T8570 001:861.728   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:869.809 - 8.137ms returns 0x27C
T8570 001:869.843 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:869.856   Data:  70 BD 00 20 FC E7 00 00 00 00 00 20 70 B5 06 46 ...
T8570 001:869.883   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:875.313 - 5.467ms returns 0x184
T8570 001:875.382 JLINK_HasError()
T8570 001:875.415 JLINK_WriteReg(R0, 0x08001400)
T8570 001:875.446 - 0.031ms returns 0
T8570 001:875.474 JLINK_WriteReg(R1, 0x00000400)
T8570 001:875.499 - 0.024ms returns 0
T8570 001:875.527 JLINK_WriteReg(R2, 0x20000184)
T8570 001:875.552 - 0.024ms returns 0
T8570 001:875.580 JLINK_WriteReg(R3, 0x00000000)
T8570 001:875.604 - 0.024ms returns 0
T8570 001:875.632 JLINK_WriteReg(R4, 0x00000000)
T8570 001:875.656 - 0.024ms returns 0
T8570 001:875.684 JLINK_WriteReg(R5, 0x00000000)
T8570 001:875.708 - 0.024ms returns 0
T8570 001:875.736 JLINK_WriteReg(R6, 0x00000000)
T8570 001:875.760 - 0.024ms returns 0
T8570 001:875.790 JLINK_WriteReg(R7, 0x00000000)
T8570 001:875.814 - 0.024ms returns 0
T8570 001:875.842 JLINK_WriteReg(R8, 0x00000000)
T8570 001:875.866 - 0.024ms returns 0
T8570 001:875.894 JLINK_WriteReg(R9, 0x20000180)
T8570 001:875.918 - 0.024ms returns 0
T8570 001:875.946 JLINK_WriteReg(R10, 0x00000000)
T8570 001:875.971 - 0.024ms returns 0
T8570 001:875.998 JLINK_WriteReg(R11, 0x00000000)
T8570 001:876.023 - 0.024ms returns 0
T8570 001:876.050 JLINK_WriteReg(R12, 0x00000000)
T8570 001:876.075 - 0.024ms returns 0
T8570 001:876.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:876.128 - 0.025ms returns 0
T8570 001:876.156 JLINK_WriteReg(R14, 0x20000001)
T8570 001:876.181 - 0.024ms returns 0
T8570 001:876.210 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:876.235 - 0.025ms returns 0
T8570 001:876.263 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:876.288 - 0.024ms returns 0
T8570 001:876.316 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:876.340 - 0.024ms returns 0
T8570 001:876.368 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:876.392 - 0.024ms returns 0
T8570 001:876.420 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:876.445 - 0.025ms returns 0
T8570 001:876.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:876.501 - 0.027ms returns 0x0000000B
T8570 001:876.529 JLINK_Go()
T8570 001:876.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:881.058 - 4.527ms
T8570 001:881.136 JLINK_IsHalted()
T8570 001:881.768 - 0.632ms returns FALSE
T8570 001:881.810 JLINK_HasError()
T8570 001:884.941 JLINK_IsHalted()
T8570 001:888.490   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:889.181 - 4.240ms returns TRUE
T8570 001:889.209 JLINK_ReadReg(R15 (PC))
T8570 001:889.225 - 0.015ms returns 0x20000000
T8570 001:889.239 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8570 001:889.258 - 0.019ms returns 0x00
T8570 001:889.277 JLINK_ReadReg(R0)
T8570 001:889.289 - 0.011ms returns 0x00000000
T8570 001:890.114 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:890.146   Data:  73 74 20 63 6F 6D 6D 61 6E 64 2E 0A 00 00 00 00 ...
T8570 001:890.176   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:898.133 - 8.017ms returns 0x27C
T8570 001:898.204 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:898.232   Data:  F0 41 04 46 0D 46 68 1C 08 B9 01 20 00 E0 00 20 ...
T8570 001:898.287   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:903.514 - 5.309ms returns 0x184
T8570 001:903.558 JLINK_HasError()
T8570 001:903.575 JLINK_WriteReg(R0, 0x08001800)
T8570 001:903.592 - 0.017ms returns 0
T8570 001:903.610 JLINK_WriteReg(R1, 0x00000400)
T8570 001:903.622 - 0.012ms returns 0
T8570 001:903.637 JLINK_WriteReg(R2, 0x20000184)
T8570 001:903.662 - 0.025ms returns 0
T8570 001:903.690 JLINK_WriteReg(R3, 0x00000000)
T8570 001:903.714 - 0.024ms returns 0
T8570 001:903.742 JLINK_WriteReg(R4, 0x00000000)
T8570 001:903.767 - 0.024ms returns 0
T8570 001:903.801 JLINK_WriteReg(R5, 0x00000000)
T8570 001:903.826 - 0.025ms returns 0
T8570 001:903.855 JLINK_WriteReg(R6, 0x00000000)
T8570 001:903.886 - 0.030ms returns 0
T8570 001:903.914 JLINK_WriteReg(R7, 0x00000000)
T8570 001:903.939 - 0.025ms returns 0
T8570 001:903.968 JLINK_WriteReg(R8, 0x00000000)
T8570 001:903.992 - 0.024ms returns 0
T8570 001:904.020 JLINK_WriteReg(R9, 0x20000180)
T8570 001:904.045 - 0.024ms returns 0
T8570 001:904.073 JLINK_WriteReg(R10, 0x00000000)
T8570 001:904.099 - 0.025ms returns 0
T8570 001:904.127 JLINK_WriteReg(R11, 0x00000000)
T8570 001:904.152 - 0.024ms returns 0
T8570 001:904.180 JLINK_WriteReg(R12, 0x00000000)
T8570 001:904.204 - 0.024ms returns 0
T8570 001:904.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:904.258 - 0.026ms returns 0
T8570 001:904.286 JLINK_WriteReg(R14, 0x20000001)
T8570 001:904.311 - 0.024ms returns 0
T8570 001:904.339 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:904.364 - 0.025ms returns 0
T8570 001:904.392 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:904.417 - 0.025ms returns 0
T8570 001:904.445 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:904.469 - 0.024ms returns 0
T8570 001:904.497 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:904.522 - 0.025ms returns 0
T8570 001:904.551 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:904.575 - 0.024ms returns 0
T8570 001:904.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:904.632 - 0.028ms returns 0x0000000C
T8570 001:904.655 JLINK_Go()
T8570 001:904.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:908.603 - 3.946ms
T8570 001:908.653 JLINK_IsHalted()
T8570 001:909.248 - 0.593ms returns FALSE
T8570 001:909.313 JLINK_HasError()
T8570 001:911.332 JLINK_IsHalted()
T8570 001:911.860 - 0.527ms returns FALSE
T8570 001:911.912 JLINK_HasError()
T8570 001:913.540 JLINK_IsHalted()
T8570 001:916.901   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:917.575 - 4.034ms returns TRUE
T8570 001:917.600 JLINK_ReadReg(R15 (PC))
T8570 001:917.615 - 0.015ms returns 0x20000000
T8570 001:917.628 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8570 001:917.641 - 0.012ms returns 0x00
T8570 001:917.654 JLINK_ReadReg(R0)
T8570 001:917.666 - 0.011ms returns 0x00000000
T8570 001:918.506 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:918.532   Data:  00 BF CD E7 0D 0A 00 00 14 00 00 20 10 B5 02 46 ...
T8570 001:918.561   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:926.742 - 8.235ms returns 0x27C
T8570 001:926.786 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:926.799   Data:  03 DD A0 78 00 F0 0F 00 00 E0 68 1E 80 46 00 26 ...
T8570 001:926.828   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:932.130 - 5.342ms returns 0x184
T8570 001:932.173 JLINK_HasError()
T8570 001:932.190 JLINK_WriteReg(R0, 0x08001C00)
T8570 001:932.206 - 0.017ms returns 0
T8570 001:932.220 JLINK_WriteReg(R1, 0x00000400)
T8570 001:932.232 - 0.011ms returns 0
T8570 001:932.245 JLINK_WriteReg(R2, 0x20000184)
T8570 001:932.256 - 0.011ms returns 0
T8570 001:932.283 JLINK_WriteReg(R3, 0x00000000)
T8570 001:932.295 - 0.011ms returns 0
T8570 001:932.308 JLINK_WriteReg(R4, 0x00000000)
T8570 001:932.320 - 0.011ms returns 0
T8570 001:932.333 JLINK_WriteReg(R5, 0x00000000)
T8570 001:932.345 - 0.011ms returns 0
T8570 001:932.358 JLINK_WriteReg(R6, 0x00000000)
T8570 001:932.369 - 0.011ms returns 0
T8570 001:932.382 JLINK_WriteReg(R7, 0x00000000)
T8570 001:932.394 - 0.011ms returns 0
T8570 001:932.407 JLINK_WriteReg(R8, 0x00000000)
T8570 001:932.419 - 0.011ms returns 0
T8570 001:932.432 JLINK_WriteReg(R9, 0x20000180)
T8570 001:932.444 - 0.011ms returns 0
T8570 001:932.457 JLINK_WriteReg(R10, 0x00000000)
T8570 001:932.468 - 0.011ms returns 0
T8570 001:932.482 JLINK_WriteReg(R11, 0x00000000)
T8570 001:932.493 - 0.011ms returns 0
T8570 001:932.506 JLINK_WriteReg(R12, 0x00000000)
T8570 001:932.518 - 0.011ms returns 0
T8570 001:932.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:932.544 - 0.012ms returns 0
T8570 001:932.557 JLINK_WriteReg(R14, 0x20000001)
T8570 001:932.569 - 0.011ms returns 0
T8570 001:932.582 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:932.594 - 0.011ms returns 0
T8570 001:932.607 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:932.618 - 0.011ms returns 0
T8570 001:932.632 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:932.643 - 0.011ms returns 0
T8570 001:932.660 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:932.672 - 0.011ms returns 0
T8570 001:932.685 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:932.698 - 0.012ms returns 0
T8570 001:932.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:932.751 - 0.027ms returns 0x0000000D
T8570 001:932.778 JLINK_Go()
T8570 001:932.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:936.831 - 4.051ms
T8570 001:936.884 JLINK_IsHalted()
T8570 001:937.475 - 0.590ms returns FALSE
T8570 001:937.506 JLINK_HasError()
T8570 001:940.536 JLINK_IsHalted()
T8570 001:944.123   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:944.923 - 4.385ms returns TRUE
T8570 001:944.972 JLINK_ReadReg(R15 (PC))
T8570 001:945.001 - 0.028ms returns 0x20000000
T8570 001:945.029 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8570 001:945.053 - 0.024ms returns 0x00
T8570 001:945.080 JLINK_ReadReg(R0)
T8570 001:945.104 - 0.023ms returns 0x00000000
T8570 001:946.213 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:946.235   Data:  48 1C 01 B2 05 29 EB DB 00 20 F8 E7 D4 04 00 20 ...
T8570 001:946.262   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:954.122 - 7.908ms returns 0x27C
T8570 001:954.166 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:954.179   Data:  23 00 21 69 00 F0 7E FC 28 B1 52 20 00 5B 40 1C ...
T8570 001:954.209   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:959.391 - 5.222ms returns 0x184
T8570 001:959.468 JLINK_HasError()
T8570 001:959.500 JLINK_WriteReg(R0, 0x08002000)
T8570 001:959.532 - 0.031ms returns 0
T8570 001:959.558 JLINK_WriteReg(R1, 0x00000400)
T8570 001:959.582 - 0.023ms returns 0
T8570 001:959.608 JLINK_WriteReg(R2, 0x20000184)
T8570 001:959.631 - 0.023ms returns 0
T8570 001:959.659 JLINK_WriteReg(R3, 0x00000000)
T8570 001:959.682 - 0.023ms returns 0
T8570 001:959.709 JLINK_WriteReg(R4, 0x00000000)
T8570 001:959.732 - 0.023ms returns 0
T8570 001:959.758 JLINK_WriteReg(R5, 0x00000000)
T8570 001:959.781 - 0.023ms returns 0
T8570 001:959.809 JLINK_WriteReg(R6, 0x00000000)
T8570 001:959.837 - 0.027ms returns 0
T8570 001:959.864 JLINK_WriteReg(R7, 0x00000000)
T8570 001:959.889 - 0.024ms returns 0
T8570 001:959.917 JLINK_WriteReg(R8, 0x00000000)
T8570 001:959.941 - 0.024ms returns 0
T8570 001:959.969 JLINK_WriteReg(R9, 0x20000180)
T8570 001:959.994 - 0.024ms returns 0
T8570 001:960.022 JLINK_WriteReg(R10, 0x00000000)
T8570 001:960.046 - 0.024ms returns 0
T8570 001:960.074 JLINK_WriteReg(R11, 0x00000000)
T8570 001:960.099 - 0.024ms returns 0
T8570 001:960.127 JLINK_WriteReg(R12, 0x00000000)
T8570 001:960.151 - 0.024ms returns 0
T8570 001:960.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:960.205 - 0.026ms returns 0
T8570 001:960.339 JLINK_WriteReg(R14, 0x20000001)
T8570 001:960.375 - 0.036ms returns 0
T8570 001:960.404 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:960.430 - 0.025ms returns 0
T8570 001:960.458 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:960.483 - 0.025ms returns 0
T8570 001:960.511 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:960.535 - 0.024ms returns 0
T8570 001:960.563 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:960.588 - 0.025ms returns 0
T8570 001:960.616 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:960.640 - 0.024ms returns 0
T8570 001:960.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:960.698 - 0.028ms returns 0x0000000E
T8570 001:960.726 JLINK_Go()
T8570 001:960.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:964.819 - 4.093ms
T8570 001:964.862 JLINK_IsHalted()
T8570 001:965.494 - 0.632ms returns FALSE
T8570 001:965.525 JLINK_HasError()
T8570 001:967.557 JLINK_IsHalted()
T8570 001:968.470 - 0.913ms returns FALSE
T8570 001:968.498 JLINK_HasError()
T8570 001:970.614 JLINK_IsHalted()
T8570 001:974.249   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:974.992 - 4.376ms returns TRUE
T8570 001:975.049 JLINK_ReadReg(R15 (PC))
T8570 001:975.081 - 0.032ms returns 0x20000000
T8570 001:975.109 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8570 001:975.135 - 0.026ms returns 0x00
T8570 001:975.169 JLINK_ReadReg(R0)
T8570 001:975.200 - 0.030ms returns 0x00000000
T8570 001:976.730 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:976.761   Data:  00 F0 C3 FC 70 1C 06 B2 A0 89 B0 42 F5 DC A1 89 ...
T8570 001:976.792   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:985.190 - 8.459ms returns 0x27C
T8570 001:985.230 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:985.243   Data:  0F 00 01 28 11 DD 05 EB 04 10 40 78 00 F0 0F 00 ...
T8570 001:985.272   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:990.552 - 5.321ms returns 0x184
T8570 001:990.592 JLINK_HasError()
T8570 001:990.608 JLINK_WriteReg(R0, 0x08002400)
T8570 001:990.623 - 0.015ms returns 0
T8570 001:990.639 JLINK_WriteReg(R1, 0x00000400)
T8570 001:990.651 - 0.012ms returns 0
T8570 001:990.666 JLINK_WriteReg(R2, 0x20000184)
T8570 001:990.678 - 0.012ms returns 0
T8570 001:990.693 JLINK_WriteReg(R3, 0x00000000)
T8570 001:990.706 - 0.012ms returns 0
T8570 001:990.721 JLINK_WriteReg(R4, 0x00000000)
T8570 001:990.732 - 0.011ms returns 0
T8570 001:990.748 JLINK_WriteReg(R5, 0x00000000)
T8570 001:990.760 - 0.011ms returns 0
T8570 001:990.775 JLINK_WriteReg(R6, 0x00000000)
T8570 001:990.786 - 0.011ms returns 0
T8570 001:990.802 JLINK_WriteReg(R7, 0x00000000)
T8570 001:990.813 - 0.011ms returns 0
T8570 001:990.829 JLINK_WriteReg(R8, 0x00000000)
T8570 001:990.841 - 0.012ms returns 0
T8570 001:990.862 JLINK_WriteReg(R9, 0x20000180)
T8570 001:990.887 - 0.025ms returns 0
T8570 001:990.920 JLINK_WriteReg(R10, 0x00000000)
T8570 001:990.943 - 0.023ms returns 0
T8570 001:990.974 JLINK_WriteReg(R11, 0x00000000)
T8570 001:990.997 - 0.023ms returns 0
T8570 001:991.028 JLINK_WriteReg(R12, 0x00000000)
T8570 001:991.052 - 0.023ms returns 0
T8570 001:991.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:991.107 - 0.025ms returns 0
T8570 001:991.138 JLINK_WriteReg(R14, 0x20000001)
T8570 001:991.162 - 0.023ms returns 0
T8570 001:991.193 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:991.217 - 0.024ms returns 0
T8570 001:991.248 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:991.272 - 0.024ms returns 0
T8570 001:991.303 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:991.326 - 0.023ms returns 0
T8570 001:991.358 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:991.381 - 0.023ms returns 0
T8570 001:991.411 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:991.435 - 0.023ms returns 0
T8570 001:991.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:991.494 - 0.027ms returns 0x0000000F
T8570 001:991.543 JLINK_Go()
T8570 001:991.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:995.827 - 4.282ms
T8570 001:995.886 JLINK_IsHalted()
T8570 001:996.616 - 0.729ms returns FALSE
T8570 001:996.652 JLINK_HasError()
T8570 002:000.167 JLINK_IsHalted()
T8570 002:003.796   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:004.486 - 4.318ms returns TRUE
T8570 002:004.512 JLINK_ReadReg(R15 (PC))
T8570 002:004.528 - 0.015ms returns 0x20000000
T8570 002:004.542 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8570 002:004.554 - 0.012ms returns 0x00
T8570 002:004.568 JLINK_ReadReg(R0)
T8570 002:004.580 - 0.012ms returns 0x00000000
T8570 002:005.407 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 002:005.428   Data:  E0 89 A1 89 88 42 07 DA E2 89 50 1C E0 81 20 69 ...
T8570 002:005.454   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 002:013.392 - 7.982ms returns 0x27C
T8570 002:013.482 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 002:013.508   Data:  28 46 88 47 00 E0 00 BF 00 BF 21 46 30 46 00 F0 ...
T8570 002:013.564   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 002:018.910 - 5.426ms returns 0x184
T8570 002:018.980 JLINK_HasError()
T8570 002:019.011 JLINK_WriteReg(R0, 0x08002800)
T8570 002:019.042 - 0.031ms returns 0
T8570 002:019.069 JLINK_WriteReg(R1, 0x00000400)
T8570 002:019.093 - 0.023ms returns 0
T8570 002:019.119 JLINK_WriteReg(R2, 0x20000184)
T8570 002:019.143 - 0.023ms returns 0
T8570 002:019.169 JLINK_WriteReg(R3, 0x00000000)
T8570 002:019.193 - 0.023ms returns 0
T8570 002:019.219 JLINK_WriteReg(R4, 0x00000000)
T8570 002:019.245 - 0.025ms returns 0
T8570 002:019.272 JLINK_WriteReg(R5, 0x00000000)
T8570 002:019.295 - 0.023ms returns 0
T8570 002:019.321 JLINK_WriteReg(R6, 0x00000000)
T8570 002:019.344 - 0.023ms returns 0
T8570 002:019.371 JLINK_WriteReg(R7, 0x00000000)
T8570 002:019.394 - 0.023ms returns 0
T8570 002:019.421 JLINK_WriteReg(R8, 0x00000000)
T8570 002:019.444 - 0.023ms returns 0
T8570 002:019.470 JLINK_WriteReg(R9, 0x20000180)
T8570 002:019.493 - 0.023ms returns 0
T8570 002:019.520 JLINK_WriteReg(R10, 0x00000000)
T8570 002:019.543 - 0.023ms returns 0
T8570 002:019.569 JLINK_WriteReg(R11, 0x00000000)
T8570 002:019.592 - 0.023ms returns 0
T8570 002:019.619 JLINK_WriteReg(R12, 0x00000000)
T8570 002:019.642 - 0.023ms returns 0
T8570 002:019.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:019.693 - 0.025ms returns 0
T8570 002:019.720 JLINK_WriteReg(R14, 0x20000001)
T8570 002:019.743 - 0.023ms returns 0
T8570 002:019.770 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 002:019.793 - 0.023ms returns 0
T8570 002:019.819 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:019.843 - 0.023ms returns 0
T8570 002:019.869 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:019.892 - 0.023ms returns 0
T8570 002:019.914 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:019.929 - 0.015ms returns 0
T8570 002:019.942 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:019.954 - 0.012ms returns 0
T8570 002:019.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:019.981 - 0.013ms returns 0x00000010
T8570 002:019.994 JLINK_Go()
T8570 002:020.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:023.927 - 3.931ms
T8570 002:023.995 JLINK_IsHalted()
T8570 002:024.696 - 0.700ms returns FALSE
T8570 002:024.758 JLINK_HasError()
T8570 002:026.493 JLINK_IsHalted()
T8570 002:026.990 - 0.496ms returns FALSE
T8570 002:027.015 JLINK_HasError()
T8570 002:029.115 JLINK_IsHalted()
T8570 002:032.752   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:033.550 - 4.434ms returns TRUE
T8570 002:033.602 JLINK_ReadReg(R15 (PC))
T8570 002:033.633 - 0.030ms returns 0x20000000
T8570 002:033.662 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8570 002:033.687 - 0.025ms returns 0x00
T8570 002:033.716 JLINK_ReadReg(R0)
T8570 002:033.741 - 0.024ms returns 0x00000000
T8570 002:035.098 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 002:035.120   Data:  A9 F9 06 EB 08 11 20 46 FF F7 54 FC 06 EB 07 10 ...
T8570 002:035.146   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 002:043.133 - 8.033ms returns 0x27C
T8570 002:043.175 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 002:043.188   Data:  41 68 20 46 00 F0 68 F8 0C A1 20 46 00 F0 64 F8 ...
T8570 002:043.217   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 002:048.360 - 5.184ms returns 0x184
T8570 002:048.397 JLINK_HasError()
T8570 002:048.427 JLINK_WriteReg(R0, 0x08002C00)
T8570 002:048.444 - 0.017ms returns 0
T8570 002:048.458 JLINK_WriteReg(R1, 0x00000400)
T8570 002:048.470 - 0.012ms returns 0
T8570 002:048.483 JLINK_WriteReg(R2, 0x20000184)
T8570 002:048.495 - 0.011ms returns 0
T8570 002:048.508 JLINK_WriteReg(R3, 0x00000000)
T8570 002:048.520 - 0.011ms returns 0
T8570 002:048.533 JLINK_WriteReg(R4, 0x00000000)
T8570 002:048.544 - 0.011ms returns 0
T8570 002:048.557 JLINK_WriteReg(R5, 0x00000000)
T8570 002:048.569 - 0.011ms returns 0
T8570 002:048.582 JLINK_WriteReg(R6, 0x00000000)
T8570 002:048.594 - 0.012ms returns 0
T8570 002:048.607 JLINK_WriteReg(R7, 0x00000000)
T8570 002:048.619 - 0.011ms returns 0
T8570 002:048.632 JLINK_WriteReg(R8, 0x00000000)
T8570 002:048.644 - 0.011ms returns 0
T8570 002:048.656 JLINK_WriteReg(R9, 0x20000180)
T8570 002:048.668 - 0.011ms returns 0
T8570 002:048.681 JLINK_WriteReg(R10, 0x00000000)
T8570 002:048.693 - 0.011ms returns 0
T8570 002:048.706 JLINK_WriteReg(R11, 0x00000000)
T8570 002:048.717 - 0.011ms returns 0
T8570 002:048.730 JLINK_WriteReg(R12, 0x00000000)
T8570 002:048.742 - 0.011ms returns 0
T8570 002:048.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:048.768 - 0.012ms returns 0
T8570 002:048.781 JLINK_WriteReg(R14, 0x20000001)
T8570 002:048.792 - 0.011ms returns 0
T8570 002:048.806 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 002:048.818 - 0.011ms returns 0
T8570 002:048.831 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:048.842 - 0.011ms returns 0
T8570 002:048.856 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:048.867 - 0.011ms returns 0
T8570 002:048.880 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:048.892 - 0.011ms returns 0
T8570 002:048.905 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:048.916 - 0.011ms returns 0
T8570 002:048.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:048.943 - 0.013ms returns 0x00000011
T8570 002:048.957 JLINK_Go()
T8570 002:048.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:052.896 - 3.938ms
T8570 002:052.932 JLINK_IsHalted()
T8570 002:053.578 - 0.645ms returns FALSE
T8570 002:053.642 JLINK_HasError()
T8570 002:059.317 JLINK_IsHalted()
T8570 002:062.852   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:063.523 - 4.204ms returns TRUE
T8570 002:063.573 JLINK_ReadReg(R15 (PC))
T8570 002:063.603 - 0.029ms returns 0x20000000
T8570 002:063.630 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8570 002:063.654 - 0.024ms returns 0x00
T8570 002:063.681 JLINK_ReadReg(R0)
T8570 002:063.705 - 0.023ms returns 0x00000000
T8570 002:065.127 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 002:065.150   Data:  00 73 65 74 56 61 72 00 73 65 74 20 76 61 72 00 ...
T8570 002:065.176   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 002:073.082 - 7.953ms returns 0x27C
T8570 002:073.150 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 002:073.178   Data:  5F 7C 20 7C 5F 7C 5C 5F 5F 5F 7C 5F 7C 5F 7C 0D ...
T8570 002:073.231   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 002:078.527 - 5.375ms returns 0x184
T8570 002:078.596 JLINK_HasError()
T8570 002:078.627 JLINK_WriteReg(R0, 0x08003000)
T8570 002:078.657 - 0.030ms returns 0
T8570 002:078.684 JLINK_WriteReg(R1, 0x00000400)
T8570 002:078.707 - 0.023ms returns 0
T8570 002:078.734 JLINK_WriteReg(R2, 0x20000184)
T8570 002:078.757 - 0.023ms returns 0
T8570 002:078.783 JLINK_WriteReg(R3, 0x00000000)
T8570 002:078.806 - 0.023ms returns 0
T8570 002:078.832 JLINK_WriteReg(R4, 0x00000000)
T8570 002:078.856 - 0.023ms returns 0
T8570 002:078.882 JLINK_WriteReg(R5, 0x00000000)
T8570 002:078.905 - 0.023ms returns 0
T8570 002:078.931 JLINK_WriteReg(R6, 0x00000000)
T8570 002:078.954 - 0.023ms returns 0
T8570 002:078.980 JLINK_WriteReg(R7, 0x00000000)
T8570 002:079.003 - 0.023ms returns 0
T8570 002:079.030 JLINK_WriteReg(R8, 0x00000000)
T8570 002:079.053 - 0.023ms returns 0
T8570 002:079.079 JLINK_WriteReg(R9, 0x20000180)
T8570 002:079.102 - 0.023ms returns 0
T8570 002:079.153 JLINK_WriteReg(R10, 0x00000000)
T8570 002:079.178 - 0.024ms returns 0
T8570 002:079.223 JLINK_WriteReg(R11, 0x00000000)
T8570 002:079.253 - 0.029ms returns 0
T8570 002:079.283 JLINK_WriteReg(R12, 0x00000000)
T8570 002:079.307 - 0.023ms returns 0
T8570 002:079.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:079.362 - 0.025ms returns 0
T8570 002:079.393 JLINK_WriteReg(R14, 0x20000001)
T8570 002:079.417 - 0.023ms returns 0
T8570 002:079.447 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 002:079.471 - 0.024ms returns 0
T8570 002:079.502 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:079.526 - 0.023ms returns 0
T8570 002:079.555 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:079.579 - 0.023ms returns 0
T8570 002:079.609 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:079.632 - 0.023ms returns 0
T8570 002:079.662 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:079.685 - 0.023ms returns 0
T8570 002:079.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:079.743 - 0.026ms returns 0x00000012
T8570 002:079.773 JLINK_Go()
T8570 002:079.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:083.721 - 3.946ms
T8570 002:083.789 JLINK_IsHalted()
T8570 002:084.499 - 0.708ms returns FALSE
T8570 002:084.560 JLINK_HasError()
T8570 002:085.890 JLINK_IsHalted()
T8570 002:086.366 - 0.475ms returns FALSE
T8570 002:086.389 JLINK_HasError()
T8570 002:088.396 JLINK_IsHalted()
T8570 002:091.849   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:092.385 - 3.989ms returns TRUE
T8570 002:092.412 JLINK_ReadReg(R15 (PC))
T8570 002:092.429 - 0.016ms returns 0x20000000
T8570 002:092.444 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8570 002:092.456 - 0.012ms returns 0x00
T8570 002:092.470 JLINK_ReadReg(R0)
T8570 002:092.482 - 0.012ms returns 0x00000000
T8570 002:094.398 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 002:094.435   Data:  FD 27 00 08 18 30 00 08 00 19 00 00 00 44 5B 1B ...
T8570 002:094.467   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 002:102.492 - 8.093ms returns 0x27C
T8570 002:102.535 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 002:102.549   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8570 002:102.578   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 002:107.761 - 5.224ms returns 0x184
T8570 002:107.806 JLINK_HasError()
T8570 002:107.822 JLINK_WriteReg(R0, 0x08003400)
T8570 002:107.839 - 0.016ms returns 0
T8570 002:107.852 JLINK_WriteReg(R1, 0x00000140)
T8570 002:107.864 - 0.011ms returns 0
T8570 002:107.877 JLINK_WriteReg(R2, 0x20000184)
T8570 002:107.889 - 0.011ms returns 0
T8570 002:107.903 JLINK_WriteReg(R3, 0x00000000)
T8570 002:107.915 - 0.011ms returns 0
T8570 002:107.928 JLINK_WriteReg(R4, 0x00000000)
T8570 002:107.940 - 0.011ms returns 0
T8570 002:107.959 JLINK_WriteReg(R5, 0x00000000)
T8570 002:107.970 - 0.011ms returns 0
T8570 002:107.984 JLINK_WriteReg(R6, 0x00000000)
T8570 002:107.997 - 0.012ms returns 0
T8570 002:108.010 JLINK_WriteReg(R7, 0x00000000)
T8570 002:108.021 - 0.011ms returns 0
T8570 002:108.037 JLINK_WriteReg(R8, 0x00000000)
T8570 002:108.062 - 0.024ms returns 0
T8570 002:108.092 JLINK_WriteReg(R9, 0x20000180)
T8570 002:108.116 - 0.024ms returns 0
T8570 002:108.145 JLINK_WriteReg(R10, 0x00000000)
T8570 002:108.169 - 0.025ms returns 0
T8570 002:108.197 JLINK_WriteReg(R11, 0x00000000)
T8570 002:108.221 - 0.024ms returns 0
T8570 002:108.249 JLINK_WriteReg(R12, 0x00000000)
T8570 002:108.274 - 0.025ms returns 0
T8570 002:108.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:108.328 - 0.025ms returns 0
T8570 002:108.355 JLINK_WriteReg(R14, 0x20000001)
T8570 002:108.380 - 0.024ms returns 0
T8570 002:108.408 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 002:108.432 - 0.024ms returns 0
T8570 002:108.462 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:108.487 - 0.025ms returns 0
T8570 002:108.514 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:108.539 - 0.024ms returns 0
T8570 002:108.566 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:108.591 - 0.024ms returns 0
T8570 002:108.618 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:108.643 - 0.024ms returns 0
T8570 002:108.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:108.698 - 0.027ms returns 0x00000013
T8570 002:108.747 JLINK_Go()
T8570 002:108.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:112.828 - 4.081ms
T8570 002:112.882 JLINK_IsHalted()
T8570 002:113.582 - 0.699ms returns FALSE
T8570 002:113.622 JLINK_HasError()
T8570 002:116.738 JLINK_IsHalted()
T8570 002:120.606   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:121.175 - 4.435ms returns TRUE
T8570 002:121.215 JLINK_ReadReg(R15 (PC))
T8570 002:121.232 - 0.017ms returns 0x20000000
T8570 002:121.247 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8570 002:121.259 - 0.012ms returns 0x00
T8570 002:121.274 JLINK_ReadReg(R0)
T8570 002:121.286 - 0.012ms returns 0x00000000
T8570 002:121.300 JLINK_HasError()
T8570 002:121.315 JLINK_WriteReg(R0, 0x00000002)
T8570 002:121.327 - 0.012ms returns 0
T8570 002:121.341 JLINK_WriteReg(R1, 0x00000140)
T8570 002:121.353 - 0.012ms returns 0
T8570 002:121.367 JLINK_WriteReg(R2, 0x20000184)
T8570 002:121.379 - 0.012ms returns 0
T8570 002:121.392 JLINK_WriteReg(R3, 0x00000000)
T8570 002:121.403 - 0.011ms returns 0
T8570 002:121.417 JLINK_WriteReg(R4, 0x00000000)
T8570 002:121.428 - 0.011ms returns 0
T8570 002:121.442 JLINK_WriteReg(R5, 0x00000000)
T8570 002:121.453 - 0.011ms returns 0
T8570 002:121.466 JLINK_WriteReg(R6, 0x00000000)
T8570 002:121.478 - 0.011ms returns 0
T8570 002:121.491 JLINK_WriteReg(R7, 0x00000000)
T8570 002:121.503 - 0.011ms returns 0
T8570 002:121.516 JLINK_WriteReg(R8, 0x00000000)
T8570 002:121.528 - 0.011ms returns 0
T8570 002:121.541 JLINK_WriteReg(R9, 0x20000180)
T8570 002:121.553 - 0.011ms returns 0
T8570 002:121.566 JLINK_WriteReg(R10, 0x00000000)
T8570 002:121.577 - 0.011ms returns 0
T8570 002:121.590 JLINK_WriteReg(R11, 0x00000000)
T8570 002:121.602 - 0.011ms returns 0
T8570 002:121.615 JLINK_WriteReg(R12, 0x00000000)
T8570 002:121.627 - 0.011ms returns 0
T8570 002:121.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:121.653 - 0.012ms returns 0
T8570 002:121.666 JLINK_WriteReg(R14, 0x20000001)
T8570 002:121.677 - 0.011ms returns 0
T8570 002:121.690 JLINK_WriteReg(R15 (PC), 0x20000086)
T8570 002:121.702 - 0.011ms returns 0
T8570 002:121.715 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:121.727 - 0.011ms returns 0
T8570 002:121.740 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:121.752 - 0.011ms returns 0
T8570 002:121.766 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:121.778 - 0.011ms returns 0
T8570 002:121.791 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:121.807 - 0.016ms returns 0
T8570 002:121.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:121.834 - 0.013ms returns 0x00000014
T8570 002:121.848 JLINK_Go()
T8570 002:121.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:125.661 - 3.812ms
T8570 002:125.710 JLINK_IsHalted()
T8570 002:129.518   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:130.161 - 4.449ms returns TRUE
T8570 002:130.201 JLINK_ReadReg(R15 (PC))
T8570 002:130.218 - 0.016ms returns 0x20000000
T8570 002:130.232 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8570 002:130.245 - 0.012ms returns 0x00
T8570 002:130.258 JLINK_ReadReg(R0)
T8570 002:130.270 - 0.011ms returns 0x00000000
T8570 002:195.957 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8570 002:195.989   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8570 002:196.025   CPU_WriteMem(388 bytes @ 0x20000000)
T8570 002:201.228 - 5.270ms returns 0x184
T8570 002:201.316 JLINK_HasError()
T8570 002:201.334 JLINK_WriteReg(R0, 0x08000000)
T8570 002:201.350 - 0.017ms returns 0
T8570 002:201.364 JLINK_WriteReg(R1, 0x00B71B00)
T8570 002:201.376 - 0.011ms returns 0
T8570 002:201.390 JLINK_WriteReg(R2, 0x00000003)
T8570 002:201.401 - 0.011ms returns 0
T8570 002:201.414 JLINK_WriteReg(R3, 0x00000000)
T8570 002:201.426 - 0.012ms returns 0
T8570 002:201.440 JLINK_WriteReg(R4, 0x00000000)
T8570 002:201.451 - 0.011ms returns 0
T8570 002:201.465 JLINK_WriteReg(R5, 0x00000000)
T8570 002:201.477 - 0.011ms returns 0
T8570 002:201.490 JLINK_WriteReg(R6, 0x00000000)
T8570 002:201.502 - 0.011ms returns 0
T8570 002:201.515 JLINK_WriteReg(R7, 0x00000000)
T8570 002:201.536 - 0.021ms returns 0
T8570 002:201.553 JLINK_WriteReg(R8, 0x00000000)
T8570 002:201.565 - 0.011ms returns 0
T8570 002:201.578 JLINK_WriteReg(R9, 0x20000180)
T8570 002:201.590 - 0.011ms returns 0
T8570 002:201.603 JLINK_WriteReg(R10, 0x00000000)
T8570 002:201.614 - 0.011ms returns 0
T8570 002:201.627 JLINK_WriteReg(R11, 0x00000000)
T8570 002:201.639 - 0.011ms returns 0
T8570 002:201.652 JLINK_WriteReg(R12, 0x00000000)
T8570 002:201.664 - 0.011ms returns 0
T8570 002:201.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:201.690 - 0.013ms returns 0
T8570 002:201.703 JLINK_WriteReg(R14, 0x20000001)
T8570 002:201.714 - 0.011ms returns 0
T8570 002:201.728 JLINK_WriteReg(R15 (PC), 0x20000054)
T8570 002:201.740 - 0.012ms returns 0
T8570 002:201.753 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:201.764 - 0.011ms returns 0
T8570 002:201.778 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:201.789 - 0.011ms returns 0
T8570 002:201.802 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:201.814 - 0.011ms returns 0
T8570 002:201.827 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:201.838 - 0.011ms returns 0
T8570 002:201.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:201.871   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:202.396 - 0.543ms returns 0x00000015
T8570 002:202.420 JLINK_Go()
T8570 002:202.436   CPU_WriteMem(2 bytes @ 0x20000000)
T8570 002:203.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:206.798 - 4.374ms
T8570 002:206.872 JLINK_IsHalted()
T8570 002:210.754   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:211.504 - 4.630ms returns TRUE
T8570 002:211.565 JLINK_ReadReg(R15 (PC))
T8570 002:211.612 - 0.042ms returns 0x20000000
T8570 002:211.649 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8570 002:211.681 - 0.032ms returns 0x00
T8570 002:211.724 JLINK_ReadReg(R0)
T8570 002:211.758 - 0.033ms returns 0x00000000
T8570 002:211.801 JLINK_HasError()
T8570 002:211.840 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8570 002:211.875 - 0.034ms returns 0
T8570 002:211.914 JLINK_WriteReg(R1, 0x08000000)
T8570 002:211.952 - 0.037ms returns 0
T8570 002:211.991 JLINK_WriteReg(R2, 0x00003540)
T8570 002:212.026 - 0.035ms returns 0
T8570 002:212.062 JLINK_WriteReg(R3, 0x04C11DB7)
T8570 002:212.096 - 0.033ms returns 0
T8570 002:212.131 JLINK_WriteReg(R4, 0x00000000)
T8570 002:212.161 - 0.030ms returns 0
T8570 002:212.199 JLINK_WriteReg(R5, 0x00000000)
T8570 002:212.233 - 0.034ms returns 0
T8570 002:212.249 JLINK_WriteReg(R6, 0x00000000)
T8570 002:212.267 - 0.017ms returns 0
T8570 002:212.287 JLINK_WriteReg(R7, 0x00000000)
T8570 002:212.305 - 0.017ms returns 0
T8570 002:212.323 JLINK_WriteReg(R8, 0x00000000)
T8570 002:212.340 - 0.016ms returns 0
T8570 002:212.359 JLINK_WriteReg(R9, 0x20000180)
T8570 002:212.376 - 0.016ms returns 0
T8570 002:212.394 JLINK_WriteReg(R10, 0x00000000)
T8570 002:212.411 - 0.017ms returns 0
T8570 002:212.430 JLINK_WriteReg(R11, 0x00000000)
T8570 002:212.447 - 0.017ms returns 0
T8570 002:212.463 JLINK_WriteReg(R12, 0x00000000)
T8570 002:212.480 - 0.016ms returns 0
T8570 002:212.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:212.513 - 0.016ms returns 0
T8570 002:212.530 JLINK_WriteReg(R14, 0x20000001)
T8570 002:212.546 - 0.016ms returns 0
T8570 002:212.563 JLINK_WriteReg(R15 (PC), 0x20000002)
T8570 002:212.578 - 0.015ms returns 0
T8570 002:212.596 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:212.611 - 0.015ms returns 0
T8570 002:212.628 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:212.641 - 0.012ms returns 0
T8570 002:212.655 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:212.670 - 0.015ms returns 0
T8570 002:212.684 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:212.700 - 0.015ms returns 0
T8570 002:212.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:212.728 - 0.013ms returns 0x00000016
T8570 002:212.741 JLINK_Go()
T8570 002:212.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:216.755 - 4.013ms
T8570 002:216.809 JLINK_IsHalted()
T8570 002:217.342 - 0.532ms returns FALSE
T8570 002:217.379 JLINK_HasError()
T8570 002:221.055 JLINK_IsHalted()
T8570 002:221.604 - 0.549ms returns FALSE
T8570 002:221.629 JLINK_HasError()
T8570 002:223.111 JLINK_IsHalted()
T8570 002:223.647 - 0.535ms returns FALSE
T8570 002:223.671 JLINK_HasError()
T8570 002:225.235 JLINK_IsHalted()
T8570 002:225.871 - 0.635ms returns FALSE
T8570 002:225.895 JLINK_HasError()
T8570 002:227.614 JLINK_IsHalted()
T8570 002:228.356 - 0.742ms returns FALSE
T8570 002:228.382 JLINK_HasError()
T8570 002:230.185 JLINK_IsHalted()
T8570 002:230.767 - 0.580ms returns FALSE
T8570 002:230.818 JLINK_HasError()
T8570 002:232.302 JLINK_IsHalted()
T8570 002:232.842 - 0.539ms returns FALSE
T8570 002:232.865 JLINK_HasError()
T8570 002:234.402 JLINK_IsHalted()
T8570 002:234.984 - 0.582ms returns FALSE
T8570 002:235.008 JLINK_HasError()
T8570 002:236.554 JLINK_IsHalted()
T8570 002:237.182 - 0.626ms returns FALSE
T8570 002:237.231 JLINK_HasError()
T8570 002:239.107 JLINK_IsHalted()
T8570 002:239.638 - 0.530ms returns FALSE
T8570 002:239.662 JLINK_HasError()
T8570 002:241.238 JLINK_IsHalted()
T8570 002:241.740 - 0.501ms returns FALSE
T8570 002:241.766 JLINK_HasError()
T8570 002:243.304 JLINK_IsHalted()
T8570 002:243.852 - 0.547ms returns FALSE
T8570 002:243.889 JLINK_HasError()
T8570 002:247.200 JLINK_IsHalted()
T8570 002:247.845 - 0.644ms returns FALSE
T8570 002:247.869 JLINK_HasError()
T8570 002:249.283 JLINK_IsHalted()
T8570 002:249.877 - 0.594ms returns FALSE
T8570 002:249.901 JLINK_HasError()
T8570 002:251.828 JLINK_IsHalted()
T8570 002:252.505 - 0.675ms returns FALSE
T8570 002:252.554 JLINK_HasError()
T8570 002:254.037 JLINK_IsHalted()
T8570 002:254.649 - 0.612ms returns FALSE
T8570 002:254.672 JLINK_HasError()
T8570 002:256.111 JLINK_IsHalted()
T8570 002:256.762 - 0.651ms returns FALSE
T8570 002:256.786 JLINK_HasError()
T8570 002:259.318 JLINK_IsHalted()
T8570 002:259.878 - 0.558ms returns FALSE
T8570 002:259.919 JLINK_HasError()
T8570 002:261.359 JLINK_IsHalted()
T8570 002:261.867 - 0.507ms returns FALSE
T8570 002:261.892 JLINK_HasError()
T8570 002:265.005 JLINK_IsHalted()
T8570 002:265.704 - 0.698ms returns FALSE
T8570 002:265.733 JLINK_HasError()
T8570 002:267.190 JLINK_IsHalted()
T8570 002:267.774 - 0.584ms returns FALSE
T8570 002:267.798 JLINK_HasError()
T8570 002:269.245 JLINK_IsHalted()
T8570 002:269.877 - 0.631ms returns FALSE
T8570 002:269.901 JLINK_HasError()
T8570 002:271.764 JLINK_IsHalted()
T8570 002:272.450 - 0.686ms returns FALSE
T8570 002:272.474 JLINK_HasError()
T8570 002:274.452 JLINK_IsHalted()
T8570 002:275.008 - 0.556ms returns FALSE
T8570 002:275.033 JLINK_HasError()
T8570 002:276.475 JLINK_IsHalted()
T8570 002:277.010 - 0.535ms returns FALSE
T8570 002:277.035 JLINK_HasError()
T8570 002:279.001 JLINK_IsHalted()
T8570 002:279.632 - 0.630ms returns FALSE
T8570 002:279.656 JLINK_HasError()
T8570 002:281.012 JLINK_IsHalted()
T8570 002:281.693 - 0.678ms returns FALSE
T8570 002:281.742 JLINK_HasError()
T8570 002:283.059 JLINK_IsHalted()
T8570 002:283.670 - 0.610ms returns FALSE
T8570 002:283.694 JLINK_HasError()
T8570 002:285.215 JLINK_IsHalted()
T8570 002:285.751 - 0.535ms returns FALSE
T8570 002:285.774 JLINK_HasError()
T8570 002:287.227 JLINK_IsHalted()
T8570 002:287.767 - 0.539ms returns FALSE
T8570 002:287.790 JLINK_HasError()
T8570 002:289.314 JLINK_IsHalted()
T8570 002:289.900 - 0.586ms returns FALSE
T8570 002:289.923 JLINK_HasError()
T8570 002:291.355 JLINK_IsHalted()
T8570 002:291.903 - 0.547ms returns FALSE
T8570 002:291.939 JLINK_HasError()
T8570 002:293.431 JLINK_IsHalted()
T8570 002:294.046 - 0.614ms returns FALSE
T8570 002:294.069 JLINK_HasError()
T8570 002:295.436 JLINK_IsHalted()
T8570 002:296.044 - 0.607ms returns FALSE
T8570 002:296.066 JLINK_HasError()
T8570 002:297.479 JLINK_IsHalted()
T8570 002:298.310 - 0.830ms returns FALSE
T8570 002:298.346 JLINK_HasError()
T8570 002:299.992 JLINK_IsHalted()
T8570 002:303.464   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:304.057 - 4.064ms returns TRUE
T8570 002:304.090 JLINK_ReadReg(R15 (PC))
T8570 002:304.110 - 0.019ms returns 0x20000000
T8570 002:304.137 JLINK_ClrBPEx(BPHandle = 0x00000016)
T8570 002:304.158 - 0.021ms returns 0x00
T8570 002:304.173 JLINK_ReadReg(R0)
T8570 002:304.187 - 0.013ms returns 0x152C0B5E
T8570 002:306.474 JLINK_HasError()
T8570 002:306.535 JLINK_WriteReg(R0, 0x00000003)
T8570 002:306.566 - 0.030ms returns 0
T8570 002:306.595 JLINK_WriteReg(R1, 0x08000000)
T8570 002:306.620 - 0.025ms returns 0
T8570 002:306.649 JLINK_WriteReg(R2, 0x00003540)
T8570 002:306.673 - 0.024ms returns 0
T8570 002:306.701 JLINK_WriteReg(R3, 0x04C11DB7)
T8570 002:306.726 - 0.025ms returns 0
T8570 002:306.754 JLINK_WriteReg(R4, 0x00000000)
T8570 002:306.779 - 0.024ms returns 0
T8570 002:306.807 JLINK_WriteReg(R5, 0x00000000)
T8570 002:306.831 - 0.024ms returns 0
T8570 002:306.860 JLINK_WriteReg(R6, 0x00000000)
T8570 002:306.884 - 0.024ms returns 0
T8570 002:306.920 JLINK_WriteReg(R7, 0x00000000)
T8570 002:306.945 - 0.024ms returns 0
T8570 002:306.973 JLINK_WriteReg(R8, 0x00000000)
T8570 002:306.998 - 0.024ms returns 0
T8570 002:307.025 JLINK_WriteReg(R9, 0x20000180)
T8570 002:307.050 - 0.025ms returns 0
T8570 002:307.079 JLINK_WriteReg(R10, 0x00000000)
T8570 002:307.103 - 0.024ms returns 0
T8570 002:307.132 JLINK_WriteReg(R11, 0x00000000)
T8570 002:307.156 - 0.024ms returns 0
T8570 002:307.184 JLINK_WriteReg(R12, 0x00000000)
T8570 002:307.259 - 0.075ms returns 0
T8570 002:307.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:307.315 - 0.026ms returns 0
T8570 002:307.343 JLINK_WriteReg(R14, 0x20000001)
T8570 002:307.368 - 0.025ms returns 0
T8570 002:307.396 JLINK_WriteReg(R15 (PC), 0x20000086)
T8570 002:307.408 - 0.012ms returns 0
T8570 002:307.423 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:307.436 - 0.012ms returns 0
T8570 002:307.450 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:307.461 - 0.011ms returns 0
T8570 002:307.474 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:307.486 - 0.011ms returns 0
T8570 002:307.499 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:307.511 - 0.011ms returns 0
T8570 002:307.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:307.538 - 0.013ms returns 0x00000017
T8570 002:307.552 JLINK_Go()
T8570 002:307.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:311.709 - 4.155ms
T8570 002:311.750 JLINK_IsHalted()
T8570 002:315.212   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:315.868 - 4.115ms returns TRUE
T8570 002:315.918 JLINK_ReadReg(R15 (PC))
T8570 002:315.949 - 0.030ms returns 0x20000000
T8570 002:315.978 JLINK_ClrBPEx(BPHandle = 0x00000017)
T8570 002:316.003 - 0.025ms returns 0x00
T8570 002:316.032 JLINK_ReadReg(R0)
T8570 002:316.057 - 0.024ms returns 0x00000000
T8570 002:374.913 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8570 002:374.945   Data:  FE E7
T8570 002:374.979   CPU_WriteMem(2 bytes @ 0x20000000)
T8570 002:375.570 - 0.656ms returns 0x2
T8570 002:375.595 JLINK_HasError()
T8570 002:375.609 JLINK_HasError()
T8570 002:375.623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8570 002:375.635 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8570 002:375.648 JLINK_Reset()
T8570 002:380.509   Memory map 'before startup completion point' is active
T8570 002:380.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8570 002:381.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 002:387.878   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8570 002:393.137   Reset: Reset device via AIRCR.SYSRESETREQ.
T8570 002:393.190   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8570 002:447.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 002:448.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 002:448.781   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 002:455.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 002:459.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T8570 002:459.935   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8570 002:460.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:461.308 - 85.659ms
T8570 002:461.346 JLINK_Go()
T8570 002:461.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:461.904   CPU_WriteMem(4 bytes @ 0xE0002008)
T8570 002:461.931   CPU_WriteMem(4 bytes @ 0xE000200C)
T8570 002:461.961   CPU_WriteMem(4 bytes @ 0xE0002010)
T8570 002:461.978   CPU_WriteMem(4 bytes @ 0xE0002014)
T8570 002:461.995   CPU_WriteMem(4 bytes @ 0xE0002018)
T8570 002:462.012   CPU_WriteMem(4 bytes @ 0xE000201C)
T8570 002:464.509   CPU_WriteMem(4 bytes @ 0xE0001004)
T8570 002:470.438   Memory map 'after startup completion point' is active
T8570 002:470.484 - 9.137ms
T8570 002:484.851 JLINK_Close()
T8570 002:485.601   CPU is running
T8570 002:485.661   CPU_WriteMem(4 bytes @ 0xE0002008)
T8570 002:486.419   CPU is running
T8570 002:486.449   CPU_WriteMem(4 bytes @ 0xE000200C)
T8570 002:487.082   CPU is running
T8570 002:487.108   CPU_WriteMem(4 bytes @ 0xE0002010)
T8570 002:487.674   CPU is running
T8570 002:487.701   CPU_WriteMem(4 bytes @ 0xE0002014)
T8570 002:488.502   CPU is running
T8570 002:488.536   CPU_WriteMem(4 bytes @ 0xE0002018)
T8570 002:489.172   CPU is running
T8570 002:489.208   CPU_WriteMem(4 bytes @ 0xE000201C)
T8570 002:498.501   OnDisconnectTarget() start
T8570 002:498.547    J-Link Script File: Executing OnDisconnectTarget()
T8570 002:498.575   CPU_WriteMem(4 bytes @ 0xE0042004)
T8570 002:499.226   CPU_WriteMem(4 bytes @ 0xE0042008)
T8570 002:504.449   OnDisconnectTarget() end - Took 1.27ms
T8570 002:504.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:519.944 - 35.091ms
T8570 002:519.981   
T8570 002:519.992   Closed
