T1F08 000:388.248   SEGGER J-Link V7.98c Log File
T1F08 000:388.546   DLL Compiled: Aug  7 2024 15:37:06
T1F08 000:388.560   Logging started @ 2025-09-04 08:51
T1F08 000:388.572   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T1F08 000:388.593 - 388.585ms
T1F08 000:388.625 JLINK_SetWarnOutHandler(...)
T1F08 000:388.638 - 0.017ms
T1F08 000:388.661 JLINK_OpenEx(...)
T1F08 000:392.645   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1F08 000:393.906   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1F08 000:396.765   Hardware: V7.00
T1F08 000:396.830   S/N: 4294967295
T1F08 000:396.845   OEM: SEGGER
T1F08 000:396.859   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1F08 000:397.265   Bootloader: (Could not read)
T1F08 000:398.426   TELNET listener socket opened on port 19021
T1F08 000:398.611   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F08 000:399.234   WEBSRV Webserver running on local port 19080
T1F08 000:399.510   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1F08 000:399.572   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T1F08 000:702.765   Failed to connect to J-Link GUI Server.
T1F08 000:702.895 - 314.207ms returns "O.K."
T1F08 000:702.939 JLINK_GetEmuCaps()
T1F08 000:702.958 - 0.014ms returns 0x88EA5833
T1F08 000:702.981 JLINK_TIF_GetAvailable(...)
T1F08 000:703.314 - 0.331ms
T1F08 000:703.364 JLINK_SetErrorOutHandler(...)
T1F08 000:703.374 - 0.010ms
T1F08 000:703.420 JLINK_ExecCommand("ProjectFile = "D:\Repository\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\8.0-FreeRTOSŇĆÖ˛\JLinkSettings.ini"", ...). 
T1F08 000:796.572 - 93.152ms returns 0x00
T1F08 000:803.143 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1F08 000:810.816   Device "STM32F407VE" selected.
T1F08 000:811.470 - 8.279ms returns 0x00
T1F08 000:811.503 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F08 000:811.520   ERROR: Unknown command
T1F08 000:811.535 - 0.017ms returns 0x01
T1F08 000:811.548 JLINK_GetHardwareVersion()
T1F08 000:811.572 - 0.009ms returns 70000
T1F08 000:811.584 JLINK_GetDLLVersion()
T1F08 000:811.593 - 0.009ms returns 79803
T1F08 000:811.605 JLINK_GetOEMString(...)
T1F08 000:811.617 JLINK_GetFirmwareString(...)
T1F08 000:811.627 - 0.010ms
T1F08 000:832.442 JLINK_GetDLLVersion()
T1F08 000:832.479 - 0.037ms returns 79803
T1F08 000:832.492 JLINK_GetCompileDateTime()
T1F08 000:832.514 - 0.021ms
T1F08 000:837.938 JLINK_GetFirmwareString(...)
T1F08 000:837.979 - 0.040ms
T1F08 000:850.577 JLINK_GetHardwareVersion()
T1F08 000:850.614 - 0.036ms returns 70000
T1F08 000:855.581 JLINK_GetSN()
T1F08 000:855.626 - 0.045ms returns -1
T1F08 000:855.639 JLINK_GetOEMString(...)
T1F08 000:863.313 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F08 000:864.772 - 1.459ms returns 0x00
T1F08 000:864.793 JLINK_HasError()
T1F08 000:864.812 JLINK_SetSpeed(5000)
T1F08 000:865.085 - 0.275ms
T1F08 000:865.104 JLINK_GetId()
T1F08 000:869.102   InitTarget() start
T1F08 000:869.153    J-Link Script File: Executing InitTarget()
T1F08 000:878.682   SWD selected. Executing JTAG -> SWD switching sequence.
T1F08 000:890.214   DAP initialized successfully.
T1F08 000:913.530   InitTarget() end - Took 40.7ms
T1F08 000:920.260   Found SW-DP with ID 0x2BA01477
T1F08 000:926.550   Old FW that does not support reading DPIDR via DAP jobs
T1F08 000:937.703   DPv0 detected
T1F08 000:942.469   CoreSight SoC-400 or earlier
T1F08 000:946.878   Scanning AP map to find all available APs
T1F08 000:956.863   AP[1]: Stopped AP scan as end of AP map has been reached
T1F08 000:961.241   AP[0]: AHB-AP (IDR: 0x24770011)
T1F08 000:965.436   Iterating through AP map to find AHB-AP to use
T1F08 000:976.156   AP[0]: Core found
T1F08 000:983.208   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F08 000:992.031   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1F08 000:996.148   Found Cortex-M4 r0p1, Little endian.
T1F08 000:997.203   -- Max. mem block: 0x00002C18
T1F08 000:998.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F08 000:998.724   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F08 001:003.207   FPUnit: 6 code (BP) slots and 2 literal slots
T1F08 001:003.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F08 001:003.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F08 001:004.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:005.247   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F08 001:006.323   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F08 001:007.017   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F08 001:007.741   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F08 001:008.350   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F08 001:012.360   CoreSight components:
T1F08 001:017.102   ROMTbl[0] @ E00FF000
T1F08 001:017.150   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F08 001:018.401   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F08 001:025.126   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1F08 001:025.178   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F08 001:036.023   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1F08 001:036.072   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F08 001:041.233   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1F08 001:041.301   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F08 001:047.772   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1F08 001:047.826   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F08 001:054.388   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1F08 001:054.438   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1F08 001:059.748   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1F08 001:060.738 - 195.632ms returns 0x2BA01477
T1F08 001:060.807 JLINK_GetDLLVersion()
T1F08 001:060.817 - 0.010ms returns 79803
T1F08 001:060.834 JLINK_CORE_GetFound()
T1F08 001:060.844 - 0.010ms returns 0xE0000FF
T1F08 001:060.858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F08 001:060.869   Value=0xE00FF000
T1F08 001:060.883 - 0.025ms returns 0
T1F08 001:065.437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F08 001:065.478   Value=0xE00FF000
T1F08 001:065.493 - 0.057ms returns 0
T1F08 001:065.506 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F08 001:065.515   Value=0xE0041000
T1F08 001:065.529 - 0.023ms returns 0
T1F08 001:065.542 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1F08 001:065.586   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1F08 001:066.778   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F08 001:066.832 - 1.288ms returns 32 (0x20)
T1F08 001:066.867 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F08 001:066.890   Value=0x00000000
T1F08 001:066.920 - 0.054ms returns 0
T1F08 001:066.947 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F08 001:066.968   Value=0xE0040000
T1F08 001:066.998 - 0.051ms returns 0
T1F08 001:067.024 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F08 001:067.045   Value=0xE0000000
T1F08 001:067.075 - 0.051ms returns 0
T1F08 001:067.101 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F08 001:067.122   Value=0xE0001000
T1F08 001:067.153 - 0.052ms returns 0
T1F08 001:067.179 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F08 001:067.199   Value=0xE0002000
T1F08 001:067.230 - 0.051ms returns 0
T1F08 001:067.256 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F08 001:067.276   Value=0xE000E000
T1F08 001:067.306 - 0.051ms returns 0
T1F08 001:067.333 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F08 001:067.353   Value=0xE000EDF0
T1F08 001:067.385 - 0.053ms returns 0
T1F08 001:067.411 JLINK_GetDebugInfo(0x01 = Unknown)
T1F08 001:067.432   Value=0x00000001
T1F08 001:067.470 - 0.059ms returns 0
T1F08 001:067.524 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F08 001:067.575   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F08 001:068.359   Data:  41 C2 0F 41
T1F08 001:068.390   Debug reg: CPUID
T1F08 001:068.405 - 0.882ms returns 1 (0x1)
T1F08 001:068.422 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F08 001:068.432   Value=0x00000000
T1F08 001:068.446 - 0.024ms returns 0
T1F08 001:068.459 JLINK_HasError()
T1F08 001:068.472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F08 001:068.491 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F08 001:068.506 JLINK_Reset()
T1F08 001:068.539   CPU is running
T1F08 001:068.555   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F08 001:069.227   CPU is running
T1F08 001:069.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F08 001:073.902   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F08 001:078.932   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F08 001:078.976   CPU is running
T1F08 001:078.996   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F08 001:144.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F08 001:145.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F08 001:149.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F08 001:158.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F08 001:162.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F08 001:163.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F08 001:164.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:165.014 - 96.507ms
T1F08 001:165.059 JLINK_Halt()
T1F08 001:165.070 - 0.010ms returns 0x00
T1F08 001:165.083 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F08 001:165.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F08 001:165.874   Data:  03 00 03 00
T1F08 001:165.896   Debug reg: DHCSR
T1F08 001:165.911 - 0.827ms returns 1 (0x1)
T1F08 001:165.936 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F08 001:165.947   Debug reg: DHCSR
T1F08 001:166.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F08 001:167.128 - 1.190ms returns 0 (0x00000000)
T1F08 001:167.163 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F08 001:167.174   Debug reg: DEMCR
T1F08 001:167.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F08 001:167.879 - 0.715ms returns 0 (0x00000000)
T1F08 001:189.329 JLINK_GetHWStatus(...)
T1F08 001:189.686 - 0.368ms returns 0
T1F08 001:202.692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F08 001:202.743 - 0.051ms returns 0x06
T1F08 001:202.769 JLINK_GetNumBPUnits(Type = 0xF0)
T1F08 001:202.783 - 0.013ms returns 0x2000
T1F08 001:202.801 JLINK_GetNumWPUnits()
T1F08 001:202.813 - 0.012ms returns 4
T1F08 001:215.292 JLINK_GetSpeed()
T1F08 001:215.346 - 0.053ms returns 4000
T1F08 001:225.488 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F08 001:225.542   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F08 001:226.218   Data:  02 00 00 00
T1F08 001:226.246 - 0.758ms returns 1 (0x1)
T1F08 001:226.263 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F08 001:226.280   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F08 001:226.938   Data:  02 00 00 00
T1F08 001:226.962 - 0.699ms returns 1 (0x1)
T1F08 001:226.978 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1F08 001:226.988   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F08 001:227.011   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F08 001:227.887 - 0.908ms returns 0x1C
T1F08 001:227.934 JLINK_Halt()
T1F08 001:227.945 - 0.011ms returns 0x00
T1F08 001:227.956 JLINK_IsHalted()
T1F08 001:227.968 - 0.011ms returns TRUE
T1F08 001:239.712 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1F08 001:239.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F08 001:240.126   CPU_WriteMem(388 bytes @ 0x20000000)
T1F08 001:245.268 - 5.555ms returns 0x184
T1F08 001:245.358 JLINK_HasError()
T1F08 001:245.387 JLINK_WriteReg(R0, 0x08000000)
T1F08 001:245.403 - 0.028ms returns 0
T1F08 001:245.415 JLINK_WriteReg(R1, 0x00B71B00)
T1F08 001:245.425 - 0.010ms returns 0
T1F08 001:245.437 JLINK_WriteReg(R2, 0x00000001)
T1F08 001:245.446 - 0.009ms returns 0
T1F08 001:245.458 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:245.468 - 0.009ms returns 0
T1F08 001:245.479 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:245.489 - 0.009ms returns 0
T1F08 001:245.500 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:245.510 - 0.009ms returns 0
T1F08 001:245.522 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:245.531 - 0.009ms returns 0
T1F08 001:245.543 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:245.552 - 0.009ms returns 0
T1F08 001:245.567 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:245.577 - 0.012ms returns 0
T1F08 001:245.588 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:245.598 - 0.009ms returns 0
T1F08 001:245.619 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:245.629 - 0.010ms returns 0
T1F08 001:245.641 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:245.651 - 0.009ms returns 0
T1F08 001:245.662 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:245.672 - 0.009ms returns 0
T1F08 001:245.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:245.694 - 0.010ms returns 0
T1F08 001:245.706 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:245.716 - 0.009ms returns 0
T1F08 001:245.731 JLINK_WriteReg(R15 (PC), 0x20000054)
T1F08 001:245.741 - 0.013ms returns 0
T1F08 001:245.752 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:245.762 - 0.010ms returns 0
T1F08 001:245.774 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:245.784 - 0.009ms returns 0
T1F08 001:245.795 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:245.805 - 0.009ms returns 0
T1F08 001:245.817 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:245.826 - 0.009ms returns 0
T1F08 001:245.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:245.859   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:246.576 - 0.736ms returns 0x00000001
T1F08 001:246.598 JLINK_Go()
T1F08 001:246.612   CPU_WriteMem(2 bytes @ 0x20000000)
T1F08 001:247.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:247.877   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F08 001:248.235   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F08 001:248.302   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F08 001:248.355   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F08 001:248.388   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F08 001:248.414   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F08 001:250.983   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F08 001:272.637   Memory map 'after startup completion point' is active
T1F08 001:272.682 - 26.082ms
T1F08 001:272.711 JLINK_IsHalted()
T1F08 001:276.253   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:277.045 - 4.329ms returns TRUE
T1F08 001:277.159 JLINK_ReadReg(R15 (PC))
T1F08 001:277.195 - 0.036ms returns 0x20000000
T1F08 001:277.231 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F08 001:277.255 - 0.024ms returns 0x00
T1F08 001:277.289 JLINK_ReadReg(R0)
T1F08 001:277.312 - 0.022ms returns 0x00000000
T1F08 001:279.114 JLINK_HasError()
T1F08 001:279.180 JLINK_WriteReg(R0, 0x08000000)
T1F08 001:279.203 - 0.021ms returns 0
T1F08 001:279.216 JLINK_WriteReg(R1, 0x00004000)
T1F08 001:279.227 - 0.011ms returns 0
T1F08 001:279.239 JLINK_WriteReg(R2, 0x000000FF)
T1F08 001:279.251 - 0.011ms returns 0
T1F08 001:279.263 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:279.273 - 0.010ms returns 0
T1F08 001:279.285 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:279.295 - 0.009ms returns 0
T1F08 001:279.307 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:279.317 - 0.009ms returns 0
T1F08 001:279.328 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:279.338 - 0.009ms returns 0
T1F08 001:279.350 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:279.359 - 0.009ms returns 0
T1F08 001:279.371 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:279.381 - 0.009ms returns 0
T1F08 001:279.392 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:279.402 - 0.009ms returns 0
T1F08 001:279.414 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:279.424 - 0.009ms returns 0
T1F08 001:279.435 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:279.445 - 0.009ms returns 0
T1F08 001:279.456 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:279.466 - 0.009ms returns 0
T1F08 001:279.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:279.489 - 0.011ms returns 0
T1F08 001:279.501 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:279.510 - 0.009ms returns 0
T1F08 001:279.523 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F08 001:279.533 - 0.010ms returns 0
T1F08 001:279.545 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:279.554 - 0.010ms returns 0
T1F08 001:279.566 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:279.576 - 0.009ms returns 0
T1F08 001:279.587 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:279.597 - 0.009ms returns 0
T1F08 001:279.609 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:279.619 - 0.009ms returns 0
T1F08 001:279.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:279.643 - 0.012ms returns 0x00000002
T1F08 001:279.731 JLINK_Go()
T1F08 001:279.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:283.570 - 3.837ms
T1F08 001:283.603 JLINK_IsHalted()
T1F08 001:287.217   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:287.781 - 4.177ms returns TRUE
T1F08 001:287.800 JLINK_ReadReg(R15 (PC))
T1F08 001:287.814 - 0.014ms returns 0x20000000
T1F08 001:287.827 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F08 001:287.837 - 0.010ms returns 0x00
T1F08 001:287.849 JLINK_ReadReg(R0)
T1F08 001:287.859 - 0.010ms returns 0x00000001
T1F08 001:287.872 JLINK_HasError()
T1F08 001:287.885 JLINK_WriteReg(R0, 0x08000000)
T1F08 001:287.895 - 0.010ms returns 0
T1F08 001:287.907 JLINK_WriteReg(R1, 0x00004000)
T1F08 001:287.917 - 0.009ms returns 0
T1F08 001:287.928 JLINK_WriteReg(R2, 0x000000FF)
T1F08 001:287.938 - 0.009ms returns 0
T1F08 001:287.950 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:287.960 - 0.009ms returns 0
T1F08 001:287.971 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:287.981 - 0.009ms returns 0
T1F08 001:287.993 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:288.002 - 0.009ms returns 0
T1F08 001:288.014 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:288.024 - 0.009ms returns 0
T1F08 001:288.035 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:288.045 - 0.009ms returns 0
T1F08 001:288.057 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:288.066 - 0.010ms returns 0
T1F08 001:288.078 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:288.088 - 0.009ms returns 0
T1F08 001:288.099 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:288.109 - 0.010ms returns 0
T1F08 001:288.121 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:288.131 - 0.009ms returns 0
T1F08 001:288.143 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:288.153 - 0.010ms returns 0
T1F08 001:288.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:288.174 - 0.010ms returns 0
T1F08 001:288.186 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:288.196 - 0.009ms returns 0
T1F08 001:288.207 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1F08 001:288.217 - 0.010ms returns 0
T1F08 001:288.229 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:288.239 - 0.010ms returns 0
T1F08 001:288.250 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:288.260 - 0.009ms returns 0
T1F08 001:288.272 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:288.281 - 0.009ms returns 0
T1F08 001:288.293 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:288.303 - 0.009ms returns 0
T1F08 001:288.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:288.325 - 0.010ms returns 0x00000003
T1F08 001:288.337 JLINK_Go()
T1F08 001:288.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:292.217 - 3.877ms
T1F08 001:292.278 JLINK_IsHalted()
T1F08 001:293.191 - 0.908ms returns FALSE
T1F08 001:293.288 JLINK_HasError()
T1F08 001:324.114 JLINK_IsHalted()
T1F08 001:324.841 - 0.725ms returns FALSE
T1F08 001:324.871 JLINK_HasError()
T1F08 001:339.131 JLINK_IsHalted()
T1F08 001:339.913 - 0.781ms returns FALSE
T1F08 001:339.983 JLINK_HasError()
T1F08 001:354.683 JLINK_IsHalted()
T1F08 001:355.523 - 0.840ms returns FALSE
T1F08 001:355.565 JLINK_HasError()
T1F08 001:369.750 JLINK_IsHalted()
T1F08 001:370.474 - 0.725ms returns FALSE
T1F08 001:370.513 JLINK_HasError()
T1F08 001:385.862 JLINK_IsHalted()
T1F08 001:386.602 - 0.739ms returns FALSE
T1F08 001:386.665 JLINK_HasError()
T1F08 001:400.897 JLINK_IsHalted()
T1F08 001:401.584 - 0.687ms returns FALSE
T1F08 001:401.638 JLINK_HasError()
T1F08 001:416.302 JLINK_IsHalted()
T1F08 001:417.060 - 0.757ms returns FALSE
T1F08 001:417.106 JLINK_HasError()
T1F08 001:430.889 JLINK_IsHalted()
T1F08 001:431.542 - 0.652ms returns FALSE
T1F08 001:431.587 JLINK_HasError()
T1F08 001:446.410 JLINK_IsHalted()
T1F08 001:447.291 - 0.878ms returns FALSE
T1F08 001:447.366 JLINK_HasError()
T1F08 001:462.052 JLINK_IsHalted()
T1F08 001:463.125 - 1.074ms returns FALSE
T1F08 001:463.179 JLINK_HasError()
T1F08 001:477.603 JLINK_IsHalted()
T1F08 001:478.452 - 0.849ms returns FALSE
T1F08 001:478.515 JLINK_HasError()
T1F08 001:493.015 JLINK_IsHalted()
T1F08 001:493.718 - 0.703ms returns FALSE
T1F08 001:493.771 JLINK_HasError()
T1F08 001:507.873 JLINK_IsHalted()
T1F08 001:508.571 - 0.697ms returns FALSE
T1F08 001:508.604 JLINK_HasError()
T1F08 001:523.236 JLINK_IsHalted()
T1F08 001:524.134 - 0.895ms returns FALSE
T1F08 001:524.206 JLINK_HasError()
T1F08 001:538.018 JLINK_IsHalted()
T1F08 001:538.675 - 0.656ms returns FALSE
T1F08 001:538.709 JLINK_HasError()
T1F08 001:553.007 JLINK_IsHalted()
T1F08 001:553.765 - 0.758ms returns FALSE
T1F08 001:553.841 JLINK_HasError()
T1F08 001:569.109 JLINK_IsHalted()
T1F08 001:569.931 - 0.820ms returns FALSE
T1F08 001:569.994 JLINK_HasError()
T1F08 001:584.062 JLINK_IsHalted()
T1F08 001:584.868 - 0.805ms returns FALSE
T1F08 001:584.943 JLINK_HasError()
T1F08 001:599.156 JLINK_IsHalted()
T1F08 001:600.182 - 1.025ms returns FALSE
T1F08 001:600.243 JLINK_HasError()
T1F08 001:614.406 JLINK_IsHalted()
T1F08 001:615.127 - 0.719ms returns FALSE
T1F08 001:615.211 JLINK_HasError()
T1F08 001:630.208 JLINK_IsHalted()
T1F08 001:630.961 - 0.755ms returns FALSE
T1F08 001:631.006 JLINK_HasError()
T1F08 001:645.513 JLINK_IsHalted()
T1F08 001:646.239 - 0.725ms returns FALSE
T1F08 001:646.295 JLINK_HasError()
T1F08 001:660.394 JLINK_IsHalted()
T1F08 001:661.131 - 0.736ms returns FALSE
T1F08 001:661.166 JLINK_HasError()
T1F08 001:676.001 JLINK_IsHalted()
T1F08 001:679.885   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:680.740 - 4.739ms returns TRUE
T1F08 001:680.794 JLINK_ReadReg(R15 (PC))
T1F08 001:680.810 - 0.016ms returns 0x20000000
T1F08 001:680.823 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F08 001:680.834 - 0.011ms returns 0x00
T1F08 001:680.845 JLINK_ReadReg(R0)
T1F08 001:680.856 - 0.010ms returns 0x00000000
T1F08 001:681.602 JLINK_HasError()
T1F08 001:681.640 JLINK_WriteReg(R0, 0x00000001)
T1F08 001:681.654 - 0.014ms returns 0
T1F08 001:681.666 JLINK_WriteReg(R1, 0x00004000)
T1F08 001:681.676 - 0.009ms returns 0
T1F08 001:681.688 JLINK_WriteReg(R2, 0x000000FF)
T1F08 001:681.698 - 0.009ms returns 0
T1F08 001:681.710 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:681.720 - 0.009ms returns 0
T1F08 001:681.731 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:681.741 - 0.009ms returns 0
T1F08 001:681.752 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:681.762 - 0.010ms returns 0
T1F08 001:681.774 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:681.784 - 0.009ms returns 0
T1F08 001:681.795 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:681.805 - 0.009ms returns 0
T1F08 001:681.816 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:681.826 - 0.009ms returns 0
T1F08 001:681.838 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:681.847 - 0.009ms returns 0
T1F08 001:681.859 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:681.869 - 0.009ms returns 0
T1F08 001:681.881 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:681.891 - 0.010ms returns 0
T1F08 001:681.903 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:681.913 - 0.009ms returns 0
T1F08 001:681.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:681.935 - 0.010ms returns 0
T1F08 001:681.946 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:681.956 - 0.009ms returns 0
T1F08 001:681.968 JLINK_WriteReg(R15 (PC), 0x20000086)
T1F08 001:681.978 - 0.010ms returns 0
T1F08 001:681.989 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:681.999 - 0.010ms returns 0
T1F08 001:682.011 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:682.020 - 0.009ms returns 0
T1F08 001:682.032 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:682.042 - 0.009ms returns 0
T1F08 001:682.053 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:682.063 - 0.009ms returns 0
T1F08 001:682.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:682.087 - 0.012ms returns 0x00000004
T1F08 001:682.098 JLINK_Go()
T1F08 001:682.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:686.279 - 4.179ms
T1F08 001:686.329 JLINK_IsHalted()
T1F08 001:689.863   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:690.595 - 4.265ms returns TRUE
T1F08 001:690.621 JLINK_ReadReg(R15 (PC))
T1F08 001:690.636 - 0.014ms returns 0x20000000
T1F08 001:690.648 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F08 001:690.659 - 0.010ms returns 0x00
T1F08 001:690.671 JLINK_ReadReg(R0)
T1F08 001:690.690 - 0.019ms returns 0x00000000
T1F08 001:771.699 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1F08 001:771.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F08 001:771.791   CPU_WriteMem(388 bytes @ 0x20000000)
T1F08 001:777.096 - 5.394ms returns 0x184
T1F08 001:777.276 JLINK_HasError()
T1F08 001:777.313 JLINK_WriteReg(R0, 0x08000000)
T1F08 001:777.336 - 0.024ms returns 0
T1F08 001:777.354 JLINK_WriteReg(R1, 0x00B71B00)
T1F08 001:777.367 - 0.013ms returns 0
T1F08 001:777.382 JLINK_WriteReg(R2, 0x00000002)
T1F08 001:777.394 - 0.012ms returns 0
T1F08 001:777.408 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:777.420 - 0.012ms returns 0
T1F08 001:777.435 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:777.448 - 0.013ms returns 0
T1F08 001:777.463 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:777.475 - 0.012ms returns 0
T1F08 001:777.492 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:777.504 - 0.012ms returns 0
T1F08 001:777.519 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:777.532 - 0.013ms returns 0
T1F08 001:777.548 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:777.560 - 0.012ms returns 0
T1F08 001:777.575 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:777.588 - 0.012ms returns 0
T1F08 001:777.602 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:777.615 - 0.013ms returns 0
T1F08 001:777.628 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:777.638 - 0.009ms returns 0
T1F08 001:777.650 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:777.659 - 0.009ms returns 0
T1F08 001:777.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:777.682 - 0.011ms returns 0
T1F08 001:777.693 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:777.703 - 0.009ms returns 0
T1F08 001:777.715 JLINK_WriteReg(R15 (PC), 0x20000054)
T1F08 001:777.725 - 0.010ms returns 0
T1F08 001:777.736 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:777.746 - 0.010ms returns 0
T1F08 001:777.758 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:777.767 - 0.009ms returns 0
T1F08 001:777.779 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:777.788 - 0.009ms returns 0
T1F08 001:777.800 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:777.810 - 0.009ms returns 0
T1F08 001:777.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:777.848   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:778.605 - 0.780ms returns 0x00000005
T1F08 001:778.640 JLINK_Go()
T1F08 001:778.657   CPU_WriteMem(2 bytes @ 0x20000000)
T1F08 001:779.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:783.556 - 4.915ms
T1F08 001:783.592 JLINK_IsHalted()
T1F08 001:787.129   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:787.822 - 4.227ms returns TRUE
T1F08 001:787.893 JLINK_ReadReg(R15 (PC))
T1F08 001:787.924 - 0.031ms returns 0x20000000
T1F08 001:787.951 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F08 001:787.974 - 0.023ms returns 0x00
T1F08 001:788.001 JLINK_ReadReg(R0)
T1F08 001:788.023 - 0.022ms returns 0x00000000
T1F08 001:795.680 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 001:795.716   Data:  30 32 01 20 61 02 00 08 33 09 00 08 2B 09 00 08 ...
T1F08 001:795.776   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 001:804.013 - 8.330ms returns 0x27C
T1F08 001:804.129 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 001:804.143   Data:  29 0C 00 08 89 01 00 08 40 EA 01 03 9B 07 03 D0 ...
T1F08 001:804.210   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 001:809.470 - 5.338ms returns 0x184
T1F08 001:809.562 JLINK_HasError()
T1F08 001:809.593 JLINK_WriteReg(R0, 0x08000000)
T1F08 001:809.623 - 0.030ms returns 0
T1F08 001:809.657 JLINK_WriteReg(R1, 0x00000400)
T1F08 001:809.678 - 0.021ms returns 0
T1F08 001:809.706 JLINK_WriteReg(R2, 0x20000184)
T1F08 001:809.727 - 0.020ms returns 0
T1F08 001:809.759 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:809.780 - 0.021ms returns 0
T1F08 001:809.812 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:809.832 - 0.020ms returns 0
T1F08 001:809.864 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:809.885 - 0.021ms returns 0
T1F08 001:809.916 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:809.937 - 0.020ms returns 0
T1F08 001:809.968 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:809.989 - 0.020ms returns 0
T1F08 001:810.040 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:810.061 - 0.021ms returns 0
T1F08 001:810.093 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:810.115 - 0.021ms returns 0
T1F08 001:810.147 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:810.168 - 0.020ms returns 0
T1F08 001:810.200 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:810.220 - 0.020ms returns 0
T1F08 001:810.252 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:810.272 - 0.020ms returns 0
T1F08 001:810.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:810.323 - 0.022ms returns 0
T1F08 001:810.355 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:810.376 - 0.020ms returns 0
T1F08 001:810.402 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 001:810.414 - 0.013ms returns 0
T1F08 001:810.430 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:810.440 - 0.010ms returns 0
T1F08 001:810.456 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:810.466 - 0.009ms returns 0
T1F08 001:810.481 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:810.491 - 0.010ms returns 0
T1F08 001:810.506 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:810.516 - 0.010ms returns 0
T1F08 001:810.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:810.546 - 0.013ms returns 0x00000006
T1F08 001:810.562 JLINK_Go()
T1F08 001:810.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:814.544 - 3.981ms
T1F08 001:814.594 JLINK_IsHalted()
T1F08 001:815.118 - 0.524ms returns FALSE
T1F08 001:815.144 JLINK_HasError()
T1F08 001:828.861 JLINK_IsHalted()
T1F08 001:832.866   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:833.803 - 4.940ms returns TRUE
T1F08 001:833.878 JLINK_ReadReg(R15 (PC))
T1F08 001:833.909 - 0.030ms returns 0x20000000
T1F08 001:833.936 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F08 001:833.959 - 0.023ms returns 0x00
T1F08 001:833.985 JLINK_ReadReg(R0)
T1F08 001:834.008 - 0.022ms returns 0x00000000
T1F08 001:835.181 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 001:835.215   Data:  61 41 00 24 87 EA 11 52 84 EA E7 73 1A 43 40 D0 ...
T1F08 001:835.245   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 001:843.681 - 8.498ms returns 0x27C
T1F08 001:843.723 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 001:843.734   Data:  4C EB 08 51 10 EB 0A 00 41 EB 0B 01 BD E8 F0 4D ...
T1F08 001:843.762   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 001:849.099 - 5.374ms returns 0x184
T1F08 001:849.157 JLINK_HasError()
T1F08 001:849.172 JLINK_WriteReg(R0, 0x08000400)
T1F08 001:849.189 - 0.016ms returns 0
T1F08 001:849.205 JLINK_WriteReg(R1, 0x00000400)
T1F08 001:849.215 - 0.010ms returns 0
T1F08 001:849.228 JLINK_WriteReg(R2, 0x20000184)
T1F08 001:849.238 - 0.010ms returns 0
T1F08 001:849.253 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:849.263 - 0.010ms returns 0
T1F08 001:849.278 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:849.288 - 0.010ms returns 0
T1F08 001:849.303 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:849.313 - 0.010ms returns 0
T1F08 001:849.328 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:849.338 - 0.009ms returns 0
T1F08 001:849.353 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:849.363 - 0.010ms returns 0
T1F08 001:849.374 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:849.384 - 0.009ms returns 0
T1F08 001:849.399 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:849.409 - 0.009ms returns 0
T1F08 001:849.421 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:849.431 - 0.010ms returns 0
T1F08 001:849.446 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:849.456 - 0.009ms returns 0
T1F08 001:849.470 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:849.479 - 0.009ms returns 0
T1F08 001:849.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:849.506 - 0.011ms returns 0
T1F08 001:849.521 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:849.531 - 0.010ms returns 0
T1F08 001:849.543 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 001:849.553 - 0.010ms returns 0
T1F08 001:849.564 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:849.574 - 0.010ms returns 0
T1F08 001:849.589 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:849.599 - 0.010ms returns 0
T1F08 001:849.611 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:849.621 - 0.009ms returns 0
T1F08 001:849.703 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:849.720 - 0.016ms returns 0
T1F08 001:849.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:849.861 - 0.024ms returns 0x00000007
T1F08 001:849.873 JLINK_Go()
T1F08 001:849.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:854.052 - 4.176ms
T1F08 001:854.121 JLINK_IsHalted()
T1F08 001:854.868 - 0.745ms returns FALSE
T1F08 001:854.916 JLINK_HasError()
T1F08 001:860.356 JLINK_IsHalted()
T1F08 001:864.155   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:865.001 - 4.645ms returns TRUE
T1F08 001:865.050 JLINK_ReadReg(R15 (PC))
T1F08 001:865.091 - 0.040ms returns 0x20000000
T1F08 001:865.117 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F08 001:865.137 - 0.021ms returns 0x00
T1F08 001:865.162 JLINK_ReadReg(R0)
T1F08 001:865.182 - 0.020ms returns 0x00000000
T1F08 001:866.964 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 001:866.996   Data:  0A 98 63 05 E4 0A A0 EB 08 00 00 22 FD 0A 44 EA ...
T1F08 001:867.035   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 001:875.379 - 8.414ms returns 0x27C
T1F08 001:875.414 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 001:875.424   Data:  0C F4 0C E0 1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 ...
T1F08 001:875.452   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 001:880.844 - 5.428ms returns 0x184
T1F08 001:880.916 JLINK_HasError()
T1F08 001:880.947 JLINK_WriteReg(R0, 0x08000800)
T1F08 001:880.978 - 0.031ms returns 0
T1F08 001:881.006 JLINK_WriteReg(R1, 0x00000400)
T1F08 001:881.029 - 0.022ms returns 0
T1F08 001:881.055 JLINK_WriteReg(R2, 0x20000184)
T1F08 001:881.076 - 0.021ms returns 0
T1F08 001:881.103 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:881.125 - 0.022ms returns 0
T1F08 001:881.152 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:881.180 - 0.028ms returns 0
T1F08 001:881.216 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:881.245 - 0.028ms returns 0
T1F08 001:881.279 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:881.307 - 0.028ms returns 0
T1F08 001:881.361 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:881.394 - 0.034ms returns 0
T1F08 001:881.428 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:881.456 - 0.027ms returns 0
T1F08 001:881.482 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:881.505 - 0.022ms returns 0
T1F08 001:881.531 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:881.551 - 0.020ms returns 0
T1F08 001:881.564 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:881.575 - 0.010ms returns 0
T1F08 001:881.587 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:881.597 - 0.009ms returns 0
T1F08 001:881.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:881.619 - 0.011ms returns 0
T1F08 001:881.632 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:881.642 - 0.009ms returns 0
T1F08 001:881.654 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 001:881.664 - 0.010ms returns 0
T1F08 001:881.676 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:881.685 - 0.010ms returns 0
T1F08 001:881.697 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:881.707 - 0.009ms returns 0
T1F08 001:881.718 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:881.728 - 0.009ms returns 0
T1F08 001:881.739 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:881.749 - 0.009ms returns 0
T1F08 001:881.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:881.775 - 0.014ms returns 0x00000008
T1F08 001:881.786 JLINK_Go()
T1F08 001:881.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:885.866 - 4.077ms
T1F08 001:885.916 JLINK_IsHalted()
T1F08 001:886.570 - 0.651ms returns FALSE
T1F08 001:886.653 JLINK_HasError()
T1F08 001:889.978 JLINK_IsHalted()
T1F08 001:893.616   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:894.346 - 4.369ms returns TRUE
T1F08 001:894.372 JLINK_ReadReg(R15 (PC))
T1F08 001:894.387 - 0.015ms returns 0x20000000
T1F08 001:894.400 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F08 001:894.410 - 0.010ms returns 0x00
T1F08 001:894.423 JLINK_ReadReg(R0)
T1F08 001:894.433 - 0.010ms returns 0x00000000
T1F08 001:895.676 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 001:895.714   Data:  4F 8F BF F3 6F 8F 00 BF 02 F0 5C FA 18 B1 4F F0 ...
T1F08 001:895.748   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 001:903.947 - 8.270ms returns 0x27C
T1F08 001:903.991 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 001:904.002   Data:  2C 82 AC 89 41 F2 0C 60 84 43 B0 88 31 89 08 43 ...
T1F08 001:904.030   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 001:909.327 - 5.333ms returns 0x184
T1F08 001:909.409 JLINK_HasError()
T1F08 001:909.425 JLINK_WriteReg(R0, 0x08000C00)
T1F08 001:909.444 - 0.019ms returns 0
T1F08 001:909.456 JLINK_WriteReg(R1, 0x00000400)
T1F08 001:909.466 - 0.010ms returns 0
T1F08 001:909.477 JLINK_WriteReg(R2, 0x20000184)
T1F08 001:909.487 - 0.009ms returns 0
T1F08 001:909.499 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:909.509 - 0.009ms returns 0
T1F08 001:909.520 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:909.530 - 0.009ms returns 0
T1F08 001:909.542 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:909.552 - 0.010ms returns 0
T1F08 001:909.563 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:909.573 - 0.009ms returns 0
T1F08 001:909.584 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:909.594 - 0.009ms returns 0
T1F08 001:909.605 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:909.615 - 0.009ms returns 0
T1F08 001:909.626 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:909.636 - 0.009ms returns 0
T1F08 001:909.648 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:909.657 - 0.009ms returns 0
T1F08 001:909.669 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:909.679 - 0.010ms returns 0
T1F08 001:909.690 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:909.700 - 0.009ms returns 0
T1F08 001:909.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:909.724 - 0.012ms returns 0
T1F08 001:909.735 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:909.745 - 0.009ms returns 0
T1F08 001:909.757 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 001:909.767 - 0.010ms returns 0
T1F08 001:909.779 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:909.789 - 0.009ms returns 0
T1F08 001:909.800 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:909.810 - 0.009ms returns 0
T1F08 001:909.822 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:909.832 - 0.009ms returns 0
T1F08 001:909.843 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:909.891 - 0.048ms returns 0
T1F08 001:909.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:909.933 - 0.025ms returns 0x00000009
T1F08 001:909.948 JLINK_Go()
T1F08 001:909.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:913.967 - 4.018ms
T1F08 001:914.011 JLINK_IsHalted()
T1F08 001:914.530 - 0.517ms returns FALSE
T1F08 001:914.573 JLINK_HasError()
T1F08 001:919.943 JLINK_IsHalted()
T1F08 001:923.489   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:924.091 - 4.149ms returns TRUE
T1F08 001:924.133 JLINK_ReadReg(R15 (PC))
T1F08 001:924.149 - 0.015ms returns 0x20000000
T1F08 001:924.165 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F08 001:924.176 - 0.010ms returns 0x00
T1F08 001:924.189 JLINK_ReadReg(R0)
T1F08 001:924.199 - 0.009ms returns 0x00000000
T1F08 001:925.261 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 001:925.305   Data:  00 21 40 4A 49 18 42 EB 04 50 CD E9 00 10 12 E0 ...
T1F08 001:925.343   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 001:933.257 - 7.995ms returns 0x27C
T1F08 001:933.301 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 001:933.312   Data:  F6 E7 D8 F8 00 10 0D 80 F2 E7 0D 70 F0 E7 18 F8 ...
T1F08 001:933.341   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 001:938.554 - 5.251ms returns 0x184
T1F08 001:938.596 JLINK_HasError()
T1F08 001:938.610 JLINK_WriteReg(R0, 0x08001000)
T1F08 001:938.626 - 0.015ms returns 0
T1F08 001:938.637 JLINK_WriteReg(R1, 0x00000400)
T1F08 001:938.647 - 0.009ms returns 0
T1F08 001:938.659 JLINK_WriteReg(R2, 0x20000184)
T1F08 001:938.668 - 0.009ms returns 0
T1F08 001:938.680 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:938.690 - 0.009ms returns 0
T1F08 001:938.701 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:938.711 - 0.009ms returns 0
T1F08 001:938.723 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:938.733 - 0.010ms returns 0
T1F08 001:938.745 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:938.754 - 0.009ms returns 0
T1F08 001:938.766 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:938.789 - 0.023ms returns 0
T1F08 001:938.801 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:938.811 - 0.010ms returns 0
T1F08 001:938.823 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:938.832 - 0.009ms returns 0
T1F08 001:938.844 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:938.854 - 0.009ms returns 0
T1F08 001:938.865 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:938.875 - 0.009ms returns 0
T1F08 001:938.887 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:938.896 - 0.009ms returns 0
T1F08 001:938.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:938.918 - 0.010ms returns 0
T1F08 001:938.930 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:938.940 - 0.009ms returns 0
T1F08 001:938.952 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 001:938.961 - 0.010ms returns 0
T1F08 001:938.973 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:938.982 - 0.009ms returns 0
T1F08 001:938.994 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:939.004 - 0.009ms returns 0
T1F08 001:939.016 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:939.025 - 0.009ms returns 0
T1F08 001:939.037 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:939.046 - 0.009ms returns 0
T1F08 001:939.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:939.070 - 0.011ms returns 0x0000000A
T1F08 001:939.082 JLINK_Go()
T1F08 001:939.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:942.935 - 3.852ms
T1F08 001:942.979 JLINK_IsHalted()
T1F08 001:943.522 - 0.543ms returns FALSE
T1F08 001:943.546 JLINK_HasError()
T1F08 001:950.206 JLINK_IsHalted()
T1F08 001:954.054   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:954.690 - 4.483ms returns TRUE
T1F08 001:954.743 JLINK_ReadReg(R15 (PC))
T1F08 001:954.759 - 0.016ms returns 0x20000000
T1F08 001:954.772 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F08 001:954.782 - 0.011ms returns 0x00
T1F08 001:954.799 JLINK_ReadReg(R0)
T1F08 001:954.809 - 0.010ms returns 0x00000000
T1F08 001:955.856 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 001:955.894   Data:  04 30 8D F8 05 20 02 22 91 46 00 9B 83 F0 08 03 ...
T1F08 001:955.924   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 001:963.898 - 8.041ms returns 0x27C
T1F08 001:963.943 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 001:963.954   Data:  49 45 00 DD 89 46 A0 EB 0B 00 40 1C 01 90 4F F0 ...
T1F08 001:963.982   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 001:969.307 - 5.361ms returns 0x184
T1F08 001:969.373 JLINK_HasError()
T1F08 001:969.404 JLINK_WriteReg(R0, 0x08001400)
T1F08 001:969.434 - 0.030ms returns 0
T1F08 001:969.460 JLINK_WriteReg(R1, 0x00000400)
T1F08 001:969.482 - 0.022ms returns 0
T1F08 001:969.508 JLINK_WriteReg(R2, 0x20000184)
T1F08 001:969.530 - 0.021ms returns 0
T1F08 001:969.556 JLINK_WriteReg(R3, 0x00000000)
T1F08 001:969.578 - 0.021ms returns 0
T1F08 001:969.603 JLINK_WriteReg(R4, 0x00000000)
T1F08 001:969.625 - 0.021ms returns 0
T1F08 001:969.651 JLINK_WriteReg(R5, 0x00000000)
T1F08 001:969.672 - 0.021ms returns 0
T1F08 001:969.698 JLINK_WriteReg(R6, 0x00000000)
T1F08 001:969.720 - 0.022ms returns 0
T1F08 001:969.747 JLINK_WriteReg(R7, 0x00000000)
T1F08 001:969.769 - 0.021ms returns 0
T1F08 001:969.796 JLINK_WriteReg(R8, 0x00000000)
T1F08 001:969.817 - 0.022ms returns 0
T1F08 001:969.843 JLINK_WriteReg(R9, 0x20000180)
T1F08 001:969.865 - 0.021ms returns 0
T1F08 001:969.891 JLINK_WriteReg(R10, 0x00000000)
T1F08 001:969.912 - 0.022ms returns 0
T1F08 001:969.938 JLINK_WriteReg(R11, 0x00000000)
T1F08 001:969.960 - 0.022ms returns 0
T1F08 001:969.986 JLINK_WriteReg(R12, 0x00000000)
T1F08 001:970.008 - 0.021ms returns 0
T1F08 001:970.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 001:970.057 - 0.023ms returns 0
T1F08 001:970.083 JLINK_WriteReg(R14, 0x20000001)
T1F08 001:970.104 - 0.022ms returns 0
T1F08 001:970.130 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 001:970.152 - 0.022ms returns 0
T1F08 001:970.178 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 001:970.200 - 0.022ms returns 0
T1F08 001:970.226 JLINK_WriteReg(MSP, 0x20001000)
T1F08 001:970.247 - 0.021ms returns 0
T1F08 001:970.273 JLINK_WriteReg(PSP, 0x20001000)
T1F08 001:970.305 - 0.032ms returns 0
T1F08 001:970.336 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 001:970.358 - 0.022ms returns 0
T1F08 001:970.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 001:970.410 - 0.025ms returns 0x0000000B
T1F08 001:970.436 JLINK_Go()
T1F08 001:970.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:974.688 - 4.249ms
T1F08 001:974.732 JLINK_IsHalted()
T1F08 001:975.391 - 0.658ms returns FALSE
T1F08 001:975.415 JLINK_HasError()
T1F08 001:980.964 JLINK_IsHalted()
T1F08 001:984.670   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 001:985.333 - 4.368ms returns TRUE
T1F08 001:985.406 JLINK_ReadReg(R15 (PC))
T1F08 001:985.433 - 0.027ms returns 0x20000000
T1F08 001:985.457 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F08 001:985.468 - 0.012ms returns 0x00
T1F08 001:985.484 JLINK_ReadReg(R0)
T1F08 001:985.494 - 0.010ms returns 0x00000000
T1F08 001:986.845 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 001:986.892   Data:  20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ...
T1F08 001:986.927   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 001:994.897 - 8.051ms returns 0x27C
T1F08 001:994.946 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 001:994.958   Data:  DD 24 00 08 2D E9 F0 41 05 46 0E 46 26 48 07 68 ...
T1F08 001:994.987   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 002:000.154 - 5.206ms returns 0x184
T1F08 002:000.202 JLINK_HasError()
T1F08 002:000.218 JLINK_WriteReg(R0, 0x08001800)
T1F08 002:000.236 - 0.018ms returns 0
T1F08 002:000.248 JLINK_WriteReg(R1, 0x00000400)
T1F08 002:000.258 - 0.010ms returns 0
T1F08 002:000.270 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:000.280 - 0.009ms returns 0
T1F08 002:000.291 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:000.303 - 0.011ms returns 0
T1F08 002:000.318 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:000.332 - 0.014ms returns 0
T1F08 002:000.356 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:000.369 - 0.013ms returns 0
T1F08 002:000.381 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:000.391 - 0.009ms returns 0
T1F08 002:000.402 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:000.412 - 0.009ms returns 0
T1F08 002:000.423 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:000.433 - 0.009ms returns 0
T1F08 002:000.444 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:000.454 - 0.009ms returns 0
T1F08 002:000.466 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:000.475 - 0.009ms returns 0
T1F08 002:000.488 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:000.498 - 0.009ms returns 0
T1F08 002:000.509 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:000.519 - 0.009ms returns 0
T1F08 002:000.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:000.541 - 0.010ms returns 0
T1F08 002:000.553 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:000.563 - 0.010ms returns 0
T1F08 002:000.574 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 002:000.584 - 0.010ms returns 0
T1F08 002:000.596 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:000.606 - 0.009ms returns 0
T1F08 002:000.617 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:000.627 - 0.009ms returns 0
T1F08 002:000.638 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:000.648 - 0.009ms returns 0
T1F08 002:000.659 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:000.669 - 0.009ms returns 0
T1F08 002:000.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:000.693 - 0.012ms returns 0x0000000C
T1F08 002:000.705 JLINK_Go()
T1F08 002:000.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:004.826 - 4.120ms
T1F08 002:004.871 JLINK_IsHalted()
T1F08 002:005.421 - 0.550ms returns FALSE
T1F08 002:005.448 JLINK_HasError()
T1F08 002:010.965 JLINK_IsHalted()
T1F08 002:014.652   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:015.292 - 4.328ms returns TRUE
T1F08 002:015.333 JLINK_ReadReg(R15 (PC))
T1F08 002:015.349 - 0.016ms returns 0x20000000
T1F08 002:015.445 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F08 002:015.459 - 0.013ms returns 0x00
T1F08 002:015.472 JLINK_ReadReg(R0)
T1F08 002:015.482 - 0.010ms returns 0x00000000
T1F08 002:016.418 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 002:016.449   Data:  09 49 08 60 BF F3 4F 8F BF F3 6F 8F 10 BD 00 00 ...
T1F08 002:016.492   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 002:024.501 - 8.080ms returns 0x27C
T1F08 002:024.574 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 002:024.588   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T1F08 002:024.621   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 002:029.941 - 5.365ms returns 0x184
T1F08 002:029.983 JLINK_HasError()
T1F08 002:029.998 JLINK_WriteReg(R0, 0x08001C00)
T1F08 002:030.014 - 0.015ms returns 0
T1F08 002:030.025 JLINK_WriteReg(R1, 0x00000400)
T1F08 002:030.035 - 0.010ms returns 0
T1F08 002:030.047 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:030.056 - 0.009ms returns 0
T1F08 002:030.068 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:030.078 - 0.009ms returns 0
T1F08 002:030.089 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:030.100 - 0.010ms returns 0
T1F08 002:030.111 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:030.121 - 0.009ms returns 0
T1F08 002:030.132 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:030.142 - 0.009ms returns 0
T1F08 002:030.153 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:030.163 - 0.009ms returns 0
T1F08 002:030.174 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:030.184 - 0.009ms returns 0
T1F08 002:030.196 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:030.205 - 0.009ms returns 0
T1F08 002:030.217 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:030.227 - 0.009ms returns 0
T1F08 002:030.238 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:030.248 - 0.009ms returns 0
T1F08 002:030.259 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:030.269 - 0.009ms returns 0
T1F08 002:030.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:030.292 - 0.010ms returns 0
T1F08 002:030.303 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:030.313 - 0.009ms returns 0
T1F08 002:030.325 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 002:030.334 - 0.010ms returns 0
T1F08 002:030.346 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:030.356 - 0.009ms returns 0
T1F08 002:030.367 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:030.377 - 0.009ms returns 0
T1F08 002:030.388 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:030.398 - 0.009ms returns 0
T1F08 002:030.410 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:030.419 - 0.009ms returns 0
T1F08 002:030.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:030.443 - 0.011ms returns 0x0000000D
T1F08 002:030.454 JLINK_Go()
T1F08 002:030.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:035.114 - 4.658ms
T1F08 002:035.155 JLINK_IsHalted()
T1F08 002:035.892 - 0.736ms returns FALSE
T1F08 002:035.916 JLINK_HasError()
T1F08 002:041.614 JLINK_IsHalted()
T1F08 002:045.409   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:046.040 - 4.427ms returns TRUE
T1F08 002:046.081 JLINK_ReadReg(R15 (PC))
T1F08 002:046.096 - 0.014ms returns 0x20000000
T1F08 002:046.108 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F08 002:046.119 - 0.010ms returns 0x00
T1F08 002:046.135 JLINK_ReadReg(R0)
T1F08 002:046.145 - 0.010ms returns 0x00000000
T1F08 002:047.019 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 002:047.041   Data:  01 24 00 E0 00 24 00 F0 4B FB 20 46 70 BD 00 00 ...
T1F08 002:047.067   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 002:055.017 - 7.996ms returns 0x27C
T1F08 002:055.071 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 002:055.086   Data:  C9 FE 09 48 00 68 00 68 08 B9 01 20 00 E0 00 20 ...
T1F08 002:055.129   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 002:060.398 - 5.326ms returns 0x184
T1F08 002:060.437 JLINK_HasError()
T1F08 002:060.452 JLINK_WriteReg(R0, 0x08002000)
T1F08 002:060.467 - 0.015ms returns 0
T1F08 002:060.480 JLINK_WriteReg(R1, 0x00000400)
T1F08 002:060.490 - 0.010ms returns 0
T1F08 002:060.501 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:060.511 - 0.009ms returns 0
T1F08 002:060.524 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:060.534 - 0.009ms returns 0
T1F08 002:060.546 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:060.556 - 0.009ms returns 0
T1F08 002:060.567 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:060.577 - 0.009ms returns 0
T1F08 002:060.589 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:060.599 - 0.009ms returns 0
T1F08 002:060.623 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:060.633 - 0.010ms returns 0
T1F08 002:060.645 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:060.655 - 0.010ms returns 0
T1F08 002:060.667 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:060.677 - 0.010ms returns 0
T1F08 002:060.688 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:060.698 - 0.010ms returns 0
T1F08 002:060.710 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:060.720 - 0.009ms returns 0
T1F08 002:060.732 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:060.742 - 0.009ms returns 0
T1F08 002:060.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:060.764 - 0.010ms returns 0
T1F08 002:060.776 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:060.786 - 0.010ms returns 0
T1F08 002:060.798 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 002:060.808 - 0.010ms returns 0
T1F08 002:060.820 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:060.830 - 0.010ms returns 0
T1F08 002:060.842 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:060.851 - 0.009ms returns 0
T1F08 002:060.863 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:060.906 - 0.043ms returns 0
T1F08 002:060.933 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:060.955 - 0.022ms returns 0
T1F08 002:060.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:061.008 - 0.025ms returns 0x0000000E
T1F08 002:061.034 JLINK_Go()
T1F08 002:061.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:065.409 - 4.374ms
T1F08 002:065.451 JLINK_IsHalted()
T1F08 002:066.098 - 0.647ms returns FALSE
T1F08 002:066.127 JLINK_HasError()
T1F08 002:072.283 JLINK_IsHalted()
T1F08 002:075.893   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:076.660 - 4.377ms returns TRUE
T1F08 002:076.714 JLINK_ReadReg(R15 (PC))
T1F08 002:076.730 - 0.016ms returns 0x20000000
T1F08 002:076.742 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F08 002:076.752 - 0.010ms returns 0x00
T1F08 002:076.771 JLINK_ReadReg(R0)
T1F08 002:076.781 - 0.010ms returns 0x00000000
T1F08 002:077.754 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 002:077.783   Data:  10 28 19 D9 67 19 07 F0 07 00 08 B9 01 20 00 E0 ...
T1F08 002:077.812   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 002:085.764 - 8.009ms returns 0x27C
T1F08 002:085.806 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 002:085.817   Data:  00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T1F08 002:085.844   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 002:091.170 - 5.363ms returns 0x184
T1F08 002:091.220 JLINK_HasError()
T1F08 002:091.236 JLINK_WriteReg(R0, 0x08002400)
T1F08 002:091.255 - 0.019ms returns 0
T1F08 002:091.266 JLINK_WriteReg(R1, 0x00000400)
T1F08 002:091.276 - 0.010ms returns 0
T1F08 002:091.288 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:091.298 - 0.010ms returns 0
T1F08 002:091.310 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:091.320 - 0.009ms returns 0
T1F08 002:091.332 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:091.341 - 0.009ms returns 0
T1F08 002:091.353 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:091.363 - 0.009ms returns 0
T1F08 002:091.375 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:091.384 - 0.009ms returns 0
T1F08 002:091.396 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:091.406 - 0.009ms returns 0
T1F08 002:091.417 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:091.427 - 0.009ms returns 0
T1F08 002:091.439 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:091.448 - 0.009ms returns 0
T1F08 002:091.460 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:091.470 - 0.009ms returns 0
T1F08 002:091.482 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:091.492 - 0.009ms returns 0
T1F08 002:091.504 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:091.513 - 0.009ms returns 0
T1F08 002:091.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:091.536 - 0.010ms returns 0
T1F08 002:091.547 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:091.557 - 0.009ms returns 0
T1F08 002:091.569 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 002:091.578 - 0.010ms returns 0
T1F08 002:091.590 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:091.600 - 0.009ms returns 0
T1F08 002:091.611 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:091.621 - 0.009ms returns 0
T1F08 002:091.642 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:091.657 - 0.015ms returns 0
T1F08 002:091.669 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:091.679 - 0.010ms returns 0
T1F08 002:091.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:091.703 - 0.012ms returns 0x0000000F
T1F08 002:091.715 JLINK_Go()
T1F08 002:091.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:095.717 - 4.000ms
T1F08 002:095.770 JLINK_IsHalted()
T1F08 002:096.450 - 0.678ms returns FALSE
T1F08 002:096.498 JLINK_HasError()
T1F08 002:102.232 JLINK_IsHalted()
T1F08 002:106.195   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:106.823 - 4.591ms returns TRUE
T1F08 002:106.891 JLINK_ReadReg(R15 (PC))
T1F08 002:106.908 - 0.017ms returns 0x20000000
T1F08 002:106.925 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F08 002:106.936 - 0.011ms returns 0x00
T1F08 002:106.949 JLINK_ReadReg(R0)
T1F08 002:106.959 - 0.010ms returns 0x00000000
T1F08 002:108.054 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 002:108.091   Data:  94 F9 44 00 40 1C 10 B9 00 20 84 F8 44 00 94 F9 ...
T1F08 002:108.123   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 002:116.068 - 8.012ms returns 0x27C
T1F08 002:116.133 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 002:116.156   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T1F08 002:116.213   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 002:121.632 - 5.497ms returns 0x184
T1F08 002:121.699 JLINK_HasError()
T1F08 002:121.730 JLINK_WriteReg(R0, 0x08002800)
T1F08 002:121.759 - 0.029ms returns 0
T1F08 002:121.785 JLINK_WriteReg(R1, 0x00000400)
T1F08 002:121.808 - 0.023ms returns 0
T1F08 002:121.834 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:121.856 - 0.022ms returns 0
T1F08 002:121.882 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:121.904 - 0.022ms returns 0
T1F08 002:121.930 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:121.952 - 0.021ms returns 0
T1F08 002:121.968 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:121.978 - 0.009ms returns 0
T1F08 002:121.992 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:122.002 - 0.010ms returns 0
T1F08 002:122.014 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:122.024 - 0.009ms returns 0
T1F08 002:122.036 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:122.046 - 0.009ms returns 0
T1F08 002:122.058 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:122.068 - 0.009ms returns 0
T1F08 002:122.079 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:122.089 - 0.009ms returns 0
T1F08 002:122.101 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:122.110 - 0.009ms returns 0
T1F08 002:122.122 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:122.132 - 0.009ms returns 0
T1F08 002:122.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:122.154 - 0.010ms returns 0
T1F08 002:122.166 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:122.176 - 0.010ms returns 0
T1F08 002:122.188 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 002:122.198 - 0.010ms returns 0
T1F08 002:122.209 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:122.219 - 0.010ms returns 0
T1F08 002:122.230 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:122.240 - 0.009ms returns 0
T1F08 002:122.252 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:122.262 - 0.009ms returns 0
T1F08 002:122.273 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:122.283 - 0.009ms returns 0
T1F08 002:122.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:122.307 - 0.011ms returns 0x00000010
T1F08 002:122.318 JLINK_Go()
T1F08 002:122.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:126.318 - 3.999ms
T1F08 002:126.359 JLINK_IsHalted()
T1F08 002:126.924 - 0.564ms returns FALSE
T1F08 002:126.954 JLINK_HasError()
T1F08 002:132.465 JLINK_IsHalted()
T1F08 002:136.556   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:137.362 - 4.897ms returns TRUE
T1F08 002:137.390 JLINK_ReadReg(R15 (PC))
T1F08 002:137.404 - 0.013ms returns 0x20000000
T1F08 002:137.416 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F08 002:137.427 - 0.010ms returns 0x00
T1F08 002:137.439 JLINK_ReadReg(R0)
T1F08 002:137.449 - 0.009ms returns 0x00000000
T1F08 002:138.636 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 002:138.728   Data:  90 42 01 D1 01 20 00 E0 00 20 50 B9 00 BF 50 20 ...
T1F08 002:138.815   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 002:146.951 - 8.315ms returns 0x27C
T1F08 002:147.062 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 002:147.075   Data:  6F 8F 00 BF 00 BF FE E7 00 F0 08 F9 08 B9 05 98 ...
T1F08 002:147.130   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 002:152.385 - 5.321ms returns 0x184
T1F08 002:152.426 JLINK_HasError()
T1F08 002:152.440 JLINK_WriteReg(R0, 0x08002C00)
T1F08 002:152.456 - 0.015ms returns 0
T1F08 002:152.468 JLINK_WriteReg(R1, 0x00000400)
T1F08 002:152.478 - 0.010ms returns 0
T1F08 002:152.490 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:152.499 - 0.010ms returns 0
T1F08 002:152.511 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:152.521 - 0.009ms returns 0
T1F08 002:152.533 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:152.542 - 0.009ms returns 0
T1F08 002:152.554 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:152.564 - 0.009ms returns 0
T1F08 002:152.575 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:152.584 - 0.009ms returns 0
T1F08 002:152.596 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:152.606 - 0.009ms returns 0
T1F08 002:152.617 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:152.627 - 0.010ms returns 0
T1F08 002:152.638 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:152.648 - 0.009ms returns 0
T1F08 002:152.660 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:152.669 - 0.009ms returns 0
T1F08 002:152.681 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:152.691 - 0.009ms returns 0
T1F08 002:152.702 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:152.712 - 0.009ms returns 0
T1F08 002:152.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:152.734 - 0.010ms returns 0
T1F08 002:152.745 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:152.755 - 0.009ms returns 0
T1F08 002:152.767 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 002:152.776 - 0.010ms returns 0
T1F08 002:152.788 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:152.798 - 0.010ms returns 0
T1F08 002:152.809 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:152.819 - 0.009ms returns 0
T1F08 002:152.831 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:152.840 - 0.009ms returns 0
T1F08 002:152.852 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:152.861 - 0.009ms returns 0
T1F08 002:152.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:152.885 - 0.011ms returns 0x00000011
T1F08 002:152.897 JLINK_Go()
T1F08 002:152.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:157.222 - 4.324ms
T1F08 002:157.262 JLINK_IsHalted()
T1F08 002:157.798 - 0.534ms returns FALSE
T1F08 002:157.821 JLINK_HasError()
T1F08 002:163.693 JLINK_IsHalted()
T1F08 002:167.322   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:168.099 - 4.406ms returns TRUE
T1F08 002:168.130 JLINK_ReadReg(R15 (PC))
T1F08 002:168.144 - 0.014ms returns 0x20000000
T1F08 002:168.156 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F08 002:168.167 - 0.011ms returns 0x00
T1F08 002:168.179 JLINK_ReadReg(R0)
T1F08 002:168.189 - 0.009ms returns 0x00000000
T1F08 002:169.313 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 002:169.348   Data:  20 60 0D E0 20 68 98 42 07 D9 20 68 C0 1A 20 60 ...
T1F08 002:169.380   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 002:177.496 - 8.182ms returns 0x27C
T1F08 002:177.538 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 002:177.548   Data:  A4 00 00 20 70 B5 03 46 D8 68 C1 68 51 B9 00 BF ...
T1F08 002:177.575   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 002:182.743 - 5.203ms returns 0x184
T1F08 002:182.787 JLINK_HasError()
T1F08 002:182.802 JLINK_WriteReg(R0, 0x08003000)
T1F08 002:182.817 - 0.015ms returns 0
T1F08 002:182.830 JLINK_WriteReg(R1, 0x00000400)
T1F08 002:182.840 - 0.010ms returns 0
T1F08 002:182.851 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:182.861 - 0.009ms returns 0
T1F08 002:182.873 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:182.882 - 0.009ms returns 0
T1F08 002:182.894 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:182.904 - 0.009ms returns 0
T1F08 002:182.915 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:182.925 - 0.009ms returns 0
T1F08 002:182.936 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:182.960 - 0.023ms returns 0
T1F08 002:182.972 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:182.982 - 0.009ms returns 0
T1F08 002:182.993 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:183.003 - 0.009ms returns 0
T1F08 002:183.015 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:183.024 - 0.009ms returns 0
T1F08 002:183.036 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:183.046 - 0.009ms returns 0
T1F08 002:183.057 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:183.067 - 0.009ms returns 0
T1F08 002:183.079 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:183.088 - 0.009ms returns 0
T1F08 002:183.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:183.111 - 0.010ms returns 0
T1F08 002:183.122 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:183.132 - 0.009ms returns 0
T1F08 002:183.144 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 002:183.154 - 0.010ms returns 0
T1F08 002:183.165 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:183.175 - 0.009ms returns 0
T1F08 002:183.187 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:183.196 - 0.009ms returns 0
T1F08 002:183.208 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:183.218 - 0.009ms returns 0
T1F08 002:183.229 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:183.239 - 0.010ms returns 0
T1F08 002:183.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:183.263 - 0.012ms returns 0x00000012
T1F08 002:183.275 JLINK_Go()
T1F08 002:183.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:187.554 - 4.277ms
T1F08 002:187.626 JLINK_IsHalted()
T1F08 002:188.381 - 0.753ms returns FALSE
T1F08 002:188.431 JLINK_HasError()
T1F08 002:194.108 JLINK_IsHalted()
T1F08 002:197.970   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:198.727 - 4.619ms returns TRUE
T1F08 002:198.761 JLINK_ReadReg(R15 (PC))
T1F08 002:198.776 - 0.015ms returns 0x20000000
T1F08 002:198.788 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F08 002:198.799 - 0.010ms returns 0x00
T1F08 002:198.811 JLINK_ReadReg(R0)
T1F08 002:198.821 - 0.009ms returns 0x00000000
T1F08 002:200.253 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1F08 002:200.280   Data:  21 6A 41 60 00 22 A2 62 01 68 49 1E 01 60 60 69 ...
T1F08 002:200.309   CPU_WriteMem(636 bytes @ 0x20000184)
T1F08 002:208.659 - 8.404ms returns 0x27C
T1F08 002:208.705 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1F08 002:208.720   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F08 002:208.764   CPU_WriteMem(388 bytes @ 0x20000400)
T1F08 002:214.116 - 5.409ms returns 0x184
T1F08 002:214.183 JLINK_HasError()
T1F08 002:214.214 JLINK_WriteReg(R0, 0x08003400)
T1F08 002:214.246 - 0.032ms returns 0
T1F08 002:214.273 JLINK_WriteReg(R1, 0x00000290)
T1F08 002:214.295 - 0.022ms returns 0
T1F08 002:214.321 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:214.343 - 0.022ms returns 0
T1F08 002:214.369 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:214.392 - 0.022ms returns 0
T1F08 002:214.418 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:214.440 - 0.022ms returns 0
T1F08 002:214.465 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:214.487 - 0.022ms returns 0
T1F08 002:214.513 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:214.535 - 0.022ms returns 0
T1F08 002:214.561 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:214.583 - 0.022ms returns 0
T1F08 002:214.609 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:214.631 - 0.022ms returns 0
T1F08 002:214.657 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:214.679 - 0.022ms returns 0
T1F08 002:214.706 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:214.732 - 0.026ms returns 0
T1F08 002:214.771 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:214.816 - 0.046ms returns 0
T1F08 002:214.852 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:214.879 - 0.027ms returns 0
T1F08 002:214.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:214.929 - 0.024ms returns 0
T1F08 002:214.963 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:214.994 - 0.031ms returns 0
T1F08 002:215.029 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1F08 002:215.061 - 0.032ms returns 0
T1F08 002:215.098 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:215.128 - 0.030ms returns 0
T1F08 002:215.162 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:215.205 - 0.042ms returns 0
T1F08 002:215.248 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:215.278 - 0.030ms returns 0
T1F08 002:215.313 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:215.338 - 0.025ms returns 0
T1F08 002:215.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:215.394 - 0.028ms returns 0x00000013
T1F08 002:215.420 JLINK_Go()
T1F08 002:215.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:219.606 - 4.184ms
T1F08 002:219.675 JLINK_IsHalted()
T1F08 002:220.393 - 0.717ms returns FALSE
T1F08 002:220.446 JLINK_HasError()
T1F08 002:223.840 JLINK_IsHalted()
T1F08 002:227.483   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:228.216 - 4.375ms returns TRUE
T1F08 002:228.269 JLINK_ReadReg(R15 (PC))
T1F08 002:228.285 - 0.015ms returns 0x20000000
T1F08 002:228.297 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F08 002:228.307 - 0.010ms returns 0x00
T1F08 002:228.324 JLINK_ReadReg(R0)
T1F08 002:228.335 - 0.010ms returns 0x00000000
T1F08 002:228.351 JLINK_HasError()
T1F08 002:228.488 JLINK_WriteReg(R0, 0x00000002)
T1F08 002:228.517 - 0.028ms returns 0
T1F08 002:228.534 JLINK_WriteReg(R1, 0x00000290)
T1F08 002:228.547 - 0.013ms returns 0
T1F08 002:228.562 JLINK_WriteReg(R2, 0x20000184)
T1F08 002:228.577 - 0.014ms returns 0
T1F08 002:228.590 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:228.600 - 0.009ms returns 0
T1F08 002:228.611 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:228.621 - 0.009ms returns 0
T1F08 002:228.632 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:228.643 - 0.010ms returns 0
T1F08 002:228.654 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:228.664 - 0.009ms returns 0
T1F08 002:228.676 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:228.685 - 0.009ms returns 0
T1F08 002:228.697 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:228.707 - 0.009ms returns 0
T1F08 002:228.718 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:228.728 - 0.009ms returns 0
T1F08 002:228.740 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:228.749 - 0.009ms returns 0
T1F08 002:228.761 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:228.772 - 0.010ms returns 0
T1F08 002:228.783 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:228.793 - 0.009ms returns 0
T1F08 002:228.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:228.814 - 0.010ms returns 0
T1F08 002:228.826 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:228.836 - 0.009ms returns 0
T1F08 002:228.848 JLINK_WriteReg(R15 (PC), 0x20000086)
T1F08 002:228.857 - 0.010ms returns 0
T1F08 002:228.869 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:228.879 - 0.010ms returns 0
T1F08 002:228.890 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:228.900 - 0.009ms returns 0
T1F08 002:228.912 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:228.922 - 0.009ms returns 0
T1F08 002:228.933 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:228.943 - 0.009ms returns 0
T1F08 002:228.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:228.967 - 0.012ms returns 0x00000014
T1F08 002:228.979 JLINK_Go()
T1F08 002:229.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:233.131 - 4.150ms
T1F08 002:233.181 JLINK_IsHalted()
T1F08 002:237.045   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:237.968 - 4.786ms returns TRUE
T1F08 002:238.014 JLINK_ReadReg(R15 (PC))
T1F08 002:238.031 - 0.017ms returns 0x20000000
T1F08 002:238.043 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1F08 002:238.054 - 0.010ms returns 0x00
T1F08 002:238.066 JLINK_ReadReg(R0)
T1F08 002:238.076 - 0.009ms returns 0x00000000
T1F08 002:316.427 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1F08 002:316.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F08 002:316.498   CPU_WriteMem(388 bytes @ 0x20000000)
T1F08 002:321.750 - 5.323ms returns 0x184
T1F08 002:321.841 JLINK_HasError()
T1F08 002:321.857 JLINK_WriteReg(R0, 0x08000000)
T1F08 002:321.871 - 0.015ms returns 0
T1F08 002:321.883 JLINK_WriteReg(R1, 0x00B71B00)
T1F08 002:321.893 - 0.010ms returns 0
T1F08 002:321.905 JLINK_WriteReg(R2, 0x00000003)
T1F08 002:321.914 - 0.009ms returns 0
T1F08 002:321.926 JLINK_WriteReg(R3, 0x00000000)
T1F08 002:321.936 - 0.009ms returns 0
T1F08 002:321.956 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:321.970 - 0.014ms returns 0
T1F08 002:321.982 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:321.992 - 0.009ms returns 0
T1F08 002:322.003 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:322.013 - 0.009ms returns 0
T1F08 002:322.025 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:322.035 - 0.009ms returns 0
T1F08 002:322.046 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:322.056 - 0.010ms returns 0
T1F08 002:322.068 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:322.078 - 0.009ms returns 0
T1F08 002:322.089 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:322.099 - 0.010ms returns 0
T1F08 002:322.111 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:322.120 - 0.009ms returns 0
T1F08 002:322.132 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:322.142 - 0.009ms returns 0
T1F08 002:322.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:322.164 - 0.010ms returns 0
T1F08 002:322.175 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:322.185 - 0.009ms returns 0
T1F08 002:322.197 JLINK_WriteReg(R15 (PC), 0x20000054)
T1F08 002:322.207 - 0.010ms returns 0
T1F08 002:322.219 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:322.228 - 0.010ms returns 0
T1F08 002:322.240 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:322.250 - 0.009ms returns 0
T1F08 002:322.261 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:322.271 - 0.009ms returns 0
T1F08 002:322.282 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:322.292 - 0.009ms returns 0
T1F08 002:322.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:322.322   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:323.125 - 0.817ms returns 0x00000015
T1F08 002:323.171 JLINK_Go()
T1F08 002:323.199   CPU_WriteMem(2 bytes @ 0x20000000)
T1F08 002:323.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:327.988 - 4.815ms
T1F08 002:328.028 JLINK_IsHalted()
T1F08 002:331.511   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:332.242 - 4.213ms returns TRUE
T1F08 002:332.288 JLINK_ReadReg(R15 (PC))
T1F08 002:332.305 - 0.017ms returns 0x20000000
T1F08 002:332.317 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1F08 002:332.327 - 0.010ms returns 0x00
T1F08 002:332.340 JLINK_ReadReg(R0)
T1F08 002:332.350 - 0.010ms returns 0x00000000
T1F08 002:332.363 JLINK_HasError()
T1F08 002:332.376 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F08 002:332.386 - 0.010ms returns 0
T1F08 002:332.398 JLINK_WriteReg(R1, 0x08000000)
T1F08 002:332.408 - 0.009ms returns 0
T1F08 002:332.420 JLINK_WriteReg(R2, 0x00003690)
T1F08 002:332.430 - 0.010ms returns 0
T1F08 002:332.442 JLINK_WriteReg(R3, 0x04C11DB7)
T1F08 002:332.452 - 0.009ms returns 0
T1F08 002:332.463 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:332.473 - 0.009ms returns 0
T1F08 002:332.484 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:332.494 - 0.009ms returns 0
T1F08 002:332.506 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:332.515 - 0.009ms returns 0
T1F08 002:332.527 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:332.536 - 0.009ms returns 0
T1F08 002:332.548 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:332.558 - 0.010ms returns 0
T1F08 002:332.569 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:332.579 - 0.009ms returns 0
T1F08 002:332.591 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:332.600 - 0.009ms returns 0
T1F08 002:332.612 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:332.622 - 0.009ms returns 0
T1F08 002:332.634 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:332.643 - 0.009ms returns 0
T1F08 002:332.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:332.665 - 0.010ms returns 0
T1F08 002:332.676 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:332.686 - 0.009ms returns 0
T1F08 002:332.698 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F08 002:332.708 - 0.010ms returns 0
T1F08 002:332.720 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:332.730 - 0.009ms returns 0
T1F08 002:332.741 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:332.751 - 0.010ms returns 0
T1F08 002:332.763 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:332.772 - 0.009ms returns 0
T1F08 002:332.784 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:332.793 - 0.009ms returns 0
T1F08 002:332.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:332.829 - 0.023ms returns 0x00000016
T1F08 002:332.850 JLINK_Go()
T1F08 002:332.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:337.098 - 4.246ms
T1F08 002:337.151 JLINK_IsHalted()
T1F08 002:337.863 - 0.711ms returns FALSE
T1F08 002:337.900 JLINK_HasError()
T1F08 002:361.739 JLINK_IsHalted()
T1F08 002:362.422 - 0.682ms returns FALSE
T1F08 002:362.474 JLINK_HasError()
T1F08 002:376.784 JLINK_IsHalted()
T1F08 002:377.488 - 0.704ms returns FALSE
T1F08 002:377.548 JLINK_HasError()
T1F08 002:391.600 JLINK_IsHalted()
T1F08 002:392.258 - 0.657ms returns FALSE
T1F08 002:392.315 JLINK_HasError()
T1F08 002:406.872 JLINK_IsHalted()
T1F08 002:407.622 - 0.749ms returns FALSE
T1F08 002:407.706 JLINK_HasError()
T1F08 002:422.436 JLINK_IsHalted()
T1F08 002:426.281   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:426.936 - 4.502ms returns TRUE
T1F08 002:426.974 JLINK_ReadReg(R15 (PC))
T1F08 002:426.989 - 0.015ms returns 0x20000000
T1F08 002:427.001 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1F08 002:427.012 - 0.010ms returns 0x00
T1F08 002:427.024 JLINK_ReadReg(R0)
T1F08 002:427.034 - 0.010ms returns 0x25B48724
T1F08 002:429.588 JLINK_HasError()
T1F08 002:429.675 JLINK_WriteReg(R0, 0x00000003)
T1F08 002:429.691 - 0.015ms returns 0
T1F08 002:429.703 JLINK_WriteReg(R1, 0x08000000)
T1F08 002:429.713 - 0.010ms returns 0
T1F08 002:429.725 JLINK_WriteReg(R2, 0x00003690)
T1F08 002:429.735 - 0.010ms returns 0
T1F08 002:429.746 JLINK_WriteReg(R3, 0x04C11DB7)
T1F08 002:429.756 - 0.009ms returns 0
T1F08 002:429.768 JLINK_WriteReg(R4, 0x00000000)
T1F08 002:429.778 - 0.009ms returns 0
T1F08 002:429.790 JLINK_WriteReg(R5, 0x00000000)
T1F08 002:429.802 - 0.012ms returns 0
T1F08 002:429.817 JLINK_WriteReg(R6, 0x00000000)
T1F08 002:429.830 - 0.013ms returns 0
T1F08 002:429.846 JLINK_WriteReg(R7, 0x00000000)
T1F08 002:429.858 - 0.012ms returns 0
T1F08 002:429.874 JLINK_WriteReg(R8, 0x00000000)
T1F08 002:429.887 - 0.013ms returns 0
T1F08 002:429.902 JLINK_WriteReg(R9, 0x20000180)
T1F08 002:429.920 - 0.017ms returns 0
T1F08 002:429.942 JLINK_WriteReg(R10, 0x00000000)
T1F08 002:429.955 - 0.013ms returns 0
T1F08 002:429.969 JLINK_WriteReg(R11, 0x00000000)
T1F08 002:429.979 - 0.009ms returns 0
T1F08 002:429.991 JLINK_WriteReg(R12, 0x00000000)
T1F08 002:430.000 - 0.009ms returns 0
T1F08 002:430.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F08 002:430.025 - 0.012ms returns 0
T1F08 002:430.037 JLINK_WriteReg(R14, 0x20000001)
T1F08 002:430.046 - 0.009ms returns 0
T1F08 002:430.058 JLINK_WriteReg(R15 (PC), 0x20000086)
T1F08 002:430.068 - 0.010ms returns 0
T1F08 002:430.079 JLINK_WriteReg(XPSR, 0x01000000)
T1F08 002:430.089 - 0.009ms returns 0
T1F08 002:430.104 JLINK_WriteReg(MSP, 0x20001000)
T1F08 002:430.118 - 0.014ms returns 0
T1F08 002:430.133 JLINK_WriteReg(PSP, 0x20001000)
T1F08 002:430.146 - 0.013ms returns 0
T1F08 002:430.158 JLINK_WriteReg(CFBP, 0x00000000)
T1F08 002:430.168 - 0.009ms returns 0
T1F08 002:430.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F08 002:430.194 - 0.012ms returns 0x00000017
T1F08 002:430.205 JLINK_Go()
T1F08 002:430.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:434.228 - 4.021ms
T1F08 002:434.261 JLINK_IsHalted()
T1F08 002:438.352   CPU_ReadMem(2 bytes @ 0x20000000)
T1F08 002:439.096 - 4.833ms returns TRUE
T1F08 002:439.144 JLINK_ReadReg(R15 (PC))
T1F08 002:439.160 - 0.016ms returns 0x20000000
T1F08 002:439.177 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1F08 002:439.188 - 0.011ms returns 0x00
T1F08 002:439.204 JLINK_ReadReg(R0)
T1F08 002:439.214 - 0.010ms returns 0x00000000
T1F08 002:511.522 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1F08 002:511.559   Data:  FE E7
T1F08 002:511.593   CPU_WriteMem(2 bytes @ 0x20000000)
T1F08 002:512.391 - 0.869ms returns 0x2
T1F08 002:512.425 JLINK_HasError()
T1F08 002:512.439 JLINK_HasError()
T1F08 002:512.451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F08 002:512.462 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F08 002:512.474 JLINK_Reset()
T1F08 002:519.216   Memory map 'before startup completion point' is active
T1F08 002:519.265   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F08 002:520.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F08 002:526.318   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F08 002:532.361   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F08 002:532.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F08 002:592.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F08 002:593.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F08 002:593.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F08 002:605.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F08 002:610.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F08 002:611.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F08 002:611.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:612.540 - 100.065ms
T1F08 002:612.582 JLINK_Go()
T1F08 002:612.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:613.180   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F08 002:613.205   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F08 002:613.219   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F08 002:613.234   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F08 002:613.248   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F08 002:613.262   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F08 002:615.667   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F08 002:625.767   Memory map 'after startup completion point' is active
T1F08 002:625.813 - 13.231ms
T1F08 002:651.658 JLINK_Close()
T1F08 002:652.299   CPU is running
T1F08 002:652.345   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F08 002:652.960   CPU is running
T1F08 002:653.023   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F08 002:653.721   CPU is running
T1F08 002:653.771   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F08 002:654.433   CPU is running
T1F08 002:654.464   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F08 002:655.073   CPU is running
T1F08 002:655.131   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F08 002:655.695   CPU is running
T1F08 002:655.720   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F08 002:664.148   OnDisconnectTarget() start
T1F08 002:664.189    J-Link Script File: Executing OnDisconnectTarget()
T1F08 002:664.214   CPU_WriteMem(4 bytes @ 0xE0042004)
T1F08 002:665.060   CPU_WriteMem(4 bytes @ 0xE0042008)
T1F08 002:675.669   OnDisconnectTarget() end - Took 1.65ms
T1F08 002:675.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 002:698.450 - 46.790ms
T1F08 002:698.512   
T1F08 002:698.534   Closed
