T8570 000:343.941   SEGGER J-Link V7.98c Log File
T8570 000:344.152   DLL Compiled: Aug  7 2024 15:37:06
T8570 000:344.165   Logging started @ 2025-03-08 06:31
T8570 000:344.177   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T8570 000:344.195 - 344.188ms
T8570 000:344.228 JLINK_SetWarnOutHandler(...)
T8570 000:344.240 - 0.014ms
T8570 000:344.253 JLINK_OpenEx(...)
T8570 000:347.227   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8570 000:348.320   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8570 000:350.262   Hardware: V7.00
T8570 000:350.289   S/N: 4294967295
T8570 000:350.305   OEM: SEGGER
T8570 000:350.322   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T8570 000:350.801   Bootloader: (Could not read)
T8570 000:351.777   TELNET listener socket opened on port 19021
T8570 000:351.910   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8570 000:352.149   WEBSRV Webserver running on local port 19080
T8570 000:352.343   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8570 000:352.493   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T8570 000:657.603   Failed to connect to J-Link GUI Server.
T8570 000:657.686 - 313.412ms returns "O.K."
T8570 000:657.743 JLINK_GetEmuCaps()
T8570 000:657.774 - 0.025ms returns 0x88EA5833
T8570 000:657.807 JLINK_TIF_GetAvailable(...)
T8570 000:658.199 - 0.391ms
T8570 000:658.264 JLINK_SetErrorOutHandler(...)
T8570 000:658.291 - 0.027ms
T8570 000:658.383 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\3-lettershellŇĆÖ˛\JLinkSettings.ini"", ...). 
T8570 000:682.218 - 23.838ms returns 0x00
T8570 000:689.147 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8570 000:694.981   Device "STM32F407VE" selected.
T8570 000:695.872 - 6.683ms returns 0x00
T8570 000:695.902 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8570 000:695.920   ERROR: Unknown command
T8570 000:695.937 - 0.020ms returns 0x01
T8570 000:695.951 JLINK_GetHardwareVersion()
T8570 000:695.975 - 0.012ms returns 70000
T8570 000:695.988 JLINK_GetDLLVersion()
T8570 000:696.000 - 0.011ms returns 79803
T8570 000:696.013 JLINK_GetOEMString(...)
T8570 000:696.027 JLINK_GetFirmwareString(...)
T8570 000:696.038 - 0.011ms
T8570 000:717.822 JLINK_GetDLLVersion()
T8570 000:717.863 - 0.040ms returns 79803
T8570 000:717.877 JLINK_GetCompileDateTime()
T8570 000:717.888 - 0.011ms
T8570 000:723.786 JLINK_GetFirmwareString(...)
T8570 000:723.824 - 0.038ms
T8570 000:732.195 JLINK_GetHardwareVersion()
T8570 000:732.234 - 0.038ms returns 70000
T8570 000:738.126 JLINK_GetSN()
T8570 000:738.166 - 0.040ms returns -1
T8570 000:738.181 JLINK_GetOEMString(...)
T8570 000:749.670 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8570 000:750.625 - 0.955ms returns 0x00
T8570 000:750.659 JLINK_HasError()
T8570 000:750.683 JLINK_SetSpeed(5000)
T8570 000:750.857 - 0.175ms
T8570 000:750.882 JLINK_GetId()
T8570 000:755.392   InitTarget() start
T8570 000:755.461    J-Link Script File: Executing InitTarget()
T8570 000:761.640   SWD selected. Executing JTAG -> SWD switching sequence.
T8570 000:772.186   DAP initialized successfully.
T8570 000:793.371   InitTarget() end - Took 31.9ms
T8570 000:798.683   Found SW-DP with ID 0x2BA01477
T8570 000:803.070   Old FW that does not support reading DPIDR via DAP jobs
T8570 000:812.331   DPv0 detected
T8570 000:817.185   CoreSight SoC-400 or earlier
T8570 000:822.995   Scanning AP map to find all available APs
T8570 000:831.517   AP[1]: Stopped AP scan as end of AP map has been reached
T8570 000:836.127   AP[0]: AHB-AP (IDR: 0x24770011)
T8570 000:840.765   Iterating through AP map to find AHB-AP to use
T8570 000:851.746   AP[0]: Core found
T8570 000:856.074   AP[0]: AHB-AP ROM base: 0xE00FF000
T8570 000:863.111   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8570 000:869.813   Found Cortex-M4 r0p1, Little endian.
T8570 000:870.356   -- Max. mem block: 0x00002C18
T8570 000:870.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 000:871.391   CPU_ReadMem(4 bytes @ 0xE0002000)
T8570 000:877.258   FPUnit: 6 code (BP) slots and 2 literal slots
T8570 000:877.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8570 000:877.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 000:878.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 000:879.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T8570 000:879.524   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8570 000:880.000   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8570 000:880.552   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8570 000:881.003   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8570 000:887.546   CoreSight components:
T8570 000:892.440   ROMTbl[0] @ E00FF000
T8570 000:892.492   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8570 000:893.751   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8570 000:900.513   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8570 000:900.565   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8570 000:905.581   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8570 000:905.631   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8570 000:910.764   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8570 000:910.819   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8570 000:916.946   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8570 000:916.997   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8570 000:923.076   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8570 000:923.128   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8570 000:928.953   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8570 000:929.850 - 178.964ms returns 0x2BA01477
T8570 000:930.001 JLINK_GetDLLVersion()
T8570 000:930.025 - 0.024ms returns 79803
T8570 000:930.044 JLINK_CORE_GetFound()
T8570 000:930.060 - 0.015ms returns 0xE0000FF
T8570 000:930.078 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8570 000:930.101   Value=0xE00FF000
T8570 000:930.125 - 0.047ms returns 0
T8570 000:939.603 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8570 000:939.643   Value=0xE00FF000
T8570 000:939.661 - 0.058ms returns 0
T8570 000:939.675 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8570 000:939.687   Value=0xE0041000
T8570 000:939.703 - 0.028ms returns 0
T8570 000:939.718 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8570 000:939.775   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8570 000:940.578   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8570 000:940.607 - 0.889ms returns 32 (0x20)
T8570 000:940.625 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8570 000:940.637   Value=0x00000000
T8570 000:940.653 - 0.029ms returns 0
T8570 000:940.667 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8570 000:940.678   Value=0xE0040000
T8570 000:940.695 - 0.028ms returns 0
T8570 000:940.708 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8570 000:940.719   Value=0xE0000000
T8570 000:940.736 - 0.028ms returns 0
T8570 000:940.749 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8570 000:940.760   Value=0xE0001000
T8570 000:940.777 - 0.027ms returns 0
T8570 000:940.790 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8570 000:940.802   Value=0xE0002000
T8570 000:940.818 - 0.028ms returns 0
T8570 000:940.832 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8570 000:940.843   Value=0xE000E000
T8570 000:940.860 - 0.028ms returns 0
T8570 000:940.873 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8570 000:940.884   Value=0xE000EDF0
T8570 000:940.901 - 0.027ms returns 0
T8570 000:940.914 JLINK_GetDebugInfo(0x01 = Unknown)
T8570 000:940.925   Value=0x00000001
T8570 000:940.942 - 0.027ms returns 0
T8570 000:940.955 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8570 000:940.974   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8570 000:941.544   Data:  41 C2 0F 41
T8570 000:941.564   Debug reg: CPUID
T8570 000:941.581 - 0.626ms returns 1 (0x1)
T8570 000:941.597 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8570 000:941.608   Value=0x00000000
T8570 000:941.625 - 0.028ms returns 0
T8570 000:941.638 JLINK_HasError()
T8570 000:941.652 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8570 000:941.670 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8570 000:941.685 JLINK_Reset()
T8570 000:941.719   CPU is running
T8570 000:941.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8570 000:942.292   CPU is running
T8570 000:942.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 000:951.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8570 000:956.565   Reset: Reset device via AIRCR.SYSRESETREQ.
T8570 000:956.608   CPU is running
T8570 000:956.635   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8570 001:011.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 001:011.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 001:016.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 001:021.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 001:026.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T8570 001:027.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8570 001:027.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:028.215 - 86.529ms
T8570 001:028.320 JLINK_Halt()
T8570 001:028.334 - 0.013ms returns 0x00
T8570 001:028.348 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8570 001:028.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 001:029.017   Data:  03 00 03 00
T8570 001:029.057   Debug reg: DHCSR
T8570 001:029.093 - 0.743ms returns 1 (0x1)
T8570 001:029.124 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8570 001:029.148   Debug reg: DHCSR
T8570 001:029.732   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8570 001:030.329 - 1.205ms returns 0 (0x00000000)
T8570 001:030.346 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8570 001:030.357   Debug reg: DEMCR
T8570 001:030.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 001:031.009 - 0.663ms returns 0 (0x00000000)
T8570 001:049.358 JLINK_GetHWStatus(...)
T8570 001:049.740 - 0.393ms returns 0
T8570 001:065.561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8570 001:065.600 - 0.039ms returns 0x06
T8570 001:065.615 JLINK_GetNumBPUnits(Type = 0xF0)
T8570 001:065.631 - 0.016ms returns 0x2000
T8570 001:065.645 JLINK_GetNumWPUnits()
T8570 001:065.656 - 0.011ms returns 4
T8570 001:080.380 JLINK_GetSpeed()
T8570 001:080.416 - 0.035ms returns 4000
T8570 001:090.450 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8570 001:090.503   CPU_ReadMem(4 bytes @ 0xE000E004)
T8570 001:091.079   Data:  02 00 00 00
T8570 001:091.107 - 0.657ms returns 1 (0x1)
T8570 001:091.124 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8570 001:091.140   CPU_ReadMem(4 bytes @ 0xE000E004)
T8570 001:091.744   Data:  02 00 00 00
T8570 001:091.767 - 0.643ms returns 1 (0x1)
T8570 001:091.783 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8570 001:091.795   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8570 001:091.818   CPU_WriteMem(28 bytes @ 0xE0001000)
T8570 001:092.798 - 1.013ms returns 0x1C
T8570 001:092.851 JLINK_Halt()
T8570 001:092.876 - 0.025ms returns 0x00
T8570 001:092.904 JLINK_IsHalted()
T8570 001:092.929 - 0.025ms returns TRUE
T8570 001:097.892 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8570 001:097.921   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8570 001:098.229   CPU_WriteMem(388 bytes @ 0x20000000)
T8570 001:103.375 - 5.482ms returns 0x184
T8570 001:103.459 JLINK_HasError()
T8570 001:103.501 JLINK_WriteReg(R0, 0x08000000)
T8570 001:103.518 - 0.042ms returns 0
T8570 001:103.532 JLINK_WriteReg(R1, 0x00B71B00)
T8570 001:103.543 - 0.011ms returns 0
T8570 001:103.556 JLINK_WriteReg(R2, 0x00000001)
T8570 001:103.568 - 0.011ms returns 0
T8570 001:103.581 JLINK_WriteReg(R3, 0x00000000)
T8570 001:103.593 - 0.011ms returns 0
T8570 001:103.606 JLINK_WriteReg(R4, 0x00000000)
T8570 001:103.618 - 0.011ms returns 0
T8570 001:103.632 JLINK_WriteReg(R5, 0x00000000)
T8570 001:103.643 - 0.011ms returns 0
T8570 001:103.656 JLINK_WriteReg(R6, 0x00000000)
T8570 001:103.668 - 0.011ms returns 0
T8570 001:103.681 JLINK_WriteReg(R7, 0x00000000)
T8570 001:103.692 - 0.011ms returns 0
T8570 001:103.713 JLINK_WriteReg(R8, 0x00000000)
T8570 001:103.726 - 0.020ms returns 0
T8570 001:103.739 JLINK_WriteReg(R9, 0x20000180)
T8570 001:103.751 - 0.011ms returns 0
T8570 001:103.770 JLINK_WriteReg(R10, 0x00000000)
T8570 001:103.782 - 0.011ms returns 0
T8570 001:103.795 JLINK_WriteReg(R11, 0x00000000)
T8570 001:103.807 - 0.011ms returns 0
T8570 001:103.820 JLINK_WriteReg(R12, 0x00000000)
T8570 001:103.831 - 0.011ms returns 0
T8570 001:103.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:103.857 - 0.012ms returns 0
T8570 001:103.870 JLINK_WriteReg(R14, 0x20000001)
T8570 001:103.881 - 0.011ms returns 0
T8570 001:103.901 JLINK_WriteReg(R15 (PC), 0x20000054)
T8570 001:103.913 - 0.019ms returns 0
T8570 001:103.927 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:103.938 - 0.011ms returns 0
T8570 001:103.951 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:103.963 - 0.011ms returns 0
T8570 001:103.976 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:103.987 - 0.011ms returns 0
T8570 001:104.001 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:104.012 - 0.011ms returns 0
T8570 001:104.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:104.051   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:104.735 - 0.707ms returns 0x00000001
T8570 001:104.819 JLINK_Go()
T8570 001:104.856   CPU_WriteMem(2 bytes @ 0x20000000)
T8570 001:105.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:106.047   CPU_WriteMem(4 bytes @ 0xE0002008)
T8570 001:106.084   CPU_WriteMem(4 bytes @ 0xE000200C)
T8570 001:106.104   CPU_WriteMem(4 bytes @ 0xE0002010)
T8570 001:106.125   CPU_WriteMem(4 bytes @ 0xE0002014)
T8570 001:106.144   CPU_WriteMem(4 bytes @ 0xE0002018)
T8570 001:106.164   CPU_WriteMem(4 bytes @ 0xE000201C)
T8570 001:108.514   CPU_WriteMem(4 bytes @ 0xE0001004)
T8570 001:123.353   Memory map 'after startup completion point' is active
T8570 001:123.395 - 18.576ms
T8570 001:123.423 JLINK_IsHalted()
T8570 001:126.922   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:127.541 - 4.117ms returns TRUE
T8570 001:127.570 JLINK_ReadReg(R15 (PC))
T8570 001:127.586 - 0.015ms returns 0x20000000
T8570 001:127.604 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8570 001:127.618 - 0.013ms returns 0x00
T8570 001:127.634 JLINK_ReadReg(R0)
T8570 001:127.646 - 0.012ms returns 0x00000000
T8570 001:128.925 JLINK_HasError()
T8570 001:128.978 JLINK_WriteReg(R0, 0x08000000)
T8570 001:129.008 - 0.030ms returns 0
T8570 001:129.036 JLINK_WriteReg(R1, 0x00004000)
T8570 001:129.061 - 0.024ms returns 0
T8570 001:129.089 JLINK_WriteReg(R2, 0x000000FF)
T8570 001:129.114 - 0.024ms returns 0
T8570 001:129.142 JLINK_WriteReg(R3, 0x00000000)
T8570 001:129.154 - 0.012ms returns 0
T8570 001:129.169 JLINK_WriteReg(R4, 0x00000000)
T8570 001:129.181 - 0.012ms returns 0
T8570 001:129.196 JLINK_WriteReg(R5, 0x00000000)
T8570 001:129.208 - 0.011ms returns 0
T8570 001:129.221 JLINK_WriteReg(R6, 0x00000000)
T8570 001:129.232 - 0.011ms returns 0
T8570 001:129.245 JLINK_WriteReg(R7, 0x00000000)
T8570 001:129.257 - 0.011ms returns 0
T8570 001:129.275 JLINK_WriteReg(R8, 0x00000000)
T8570 001:129.287 - 0.012ms returns 0
T8570 001:129.300 JLINK_WriteReg(R9, 0x20000180)
T8570 001:129.312 - 0.011ms returns 0
T8570 001:129.325 JLINK_WriteReg(R10, 0x00000000)
T8570 001:129.337 - 0.012ms returns 0
T8570 001:129.350 JLINK_WriteReg(R11, 0x00000000)
T8570 001:129.362 - 0.011ms returns 0
T8570 001:129.375 JLINK_WriteReg(R12, 0x00000000)
T8570 001:129.386 - 0.011ms returns 0
T8570 001:129.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:129.412 - 0.012ms returns 0
T8570 001:129.425 JLINK_WriteReg(R14, 0x20000001)
T8570 001:129.437 - 0.011ms returns 0
T8570 001:129.450 JLINK_WriteReg(R15 (PC), 0x20000020)
T8570 001:129.462 - 0.011ms returns 0
T8570 001:129.475 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:129.486 - 0.011ms returns 0
T8570 001:129.499 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:129.511 - 0.011ms returns 0
T8570 001:129.524 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:129.536 - 0.011ms returns 0
T8570 001:129.549 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:129.560 - 0.011ms returns 0
T8570 001:129.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:129.587 - 0.013ms returns 0x00000002
T8570 001:129.661 JLINK_Go()
T8570 001:129.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:133.702 - 4.039ms
T8570 001:133.743 JLINK_IsHalted()
T8570 001:137.060   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:137.696 - 3.953ms returns TRUE
T8570 001:137.723 JLINK_ReadReg(R15 (PC))
T8570 001:137.739 - 0.016ms returns 0x20000000
T8570 001:137.753 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8570 001:137.765 - 0.012ms returns 0x00
T8570 001:137.779 JLINK_ReadReg(R0)
T8570 001:137.791 - 0.011ms returns 0x00000001
T8570 001:137.805 JLINK_HasError()
T8570 001:137.819 JLINK_WriteReg(R0, 0x08000000)
T8570 001:137.831 - 0.012ms returns 0
T8570 001:137.845 JLINK_WriteReg(R1, 0x00004000)
T8570 001:137.856 - 0.012ms returns 0
T8570 001:137.870 JLINK_WriteReg(R2, 0x000000FF)
T8570 001:137.882 - 0.011ms returns 0
T8570 001:137.895 JLINK_WriteReg(R3, 0x00000000)
T8570 001:137.907 - 0.011ms returns 0
T8570 001:137.920 JLINK_WriteReg(R4, 0x00000000)
T8570 001:137.931 - 0.011ms returns 0
T8570 001:137.945 JLINK_WriteReg(R5, 0x00000000)
T8570 001:137.957 - 0.011ms returns 0
T8570 001:137.970 JLINK_WriteReg(R6, 0x00000000)
T8570 001:137.982 - 0.011ms returns 0
T8570 001:137.995 JLINK_WriteReg(R7, 0x00000000)
T8570 001:138.006 - 0.011ms returns 0
T8570 001:138.019 JLINK_WriteReg(R8, 0x00000000)
T8570 001:138.031 - 0.011ms returns 0
T8570 001:138.044 JLINK_WriteReg(R9, 0x20000180)
T8570 001:138.056 - 0.011ms returns 0
T8570 001:138.069 JLINK_WriteReg(R10, 0x00000000)
T8570 001:138.081 - 0.011ms returns 0
T8570 001:138.094 JLINK_WriteReg(R11, 0x00000000)
T8570 001:138.105 - 0.011ms returns 0
T8570 001:138.119 JLINK_WriteReg(R12, 0x00000000)
T8570 001:138.131 - 0.011ms returns 0
T8570 001:138.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:138.156 - 0.012ms returns 0
T8570 001:138.169 JLINK_WriteReg(R14, 0x20000001)
T8570 001:138.181 - 0.011ms returns 0
T8570 001:138.194 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8570 001:138.205 - 0.011ms returns 0
T8570 001:138.219 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:138.230 - 0.011ms returns 0
T8570 001:138.243 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:138.255 - 0.012ms returns 0
T8570 001:138.268 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:138.280 - 0.011ms returns 0
T8570 001:138.293 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:138.305 - 0.011ms returns 0
T8570 001:138.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:138.331 - 0.013ms returns 0x00000003
T8570 001:138.345 JLINK_Go()
T8570 001:138.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:142.220 - 3.873ms
T8570 001:142.271 JLINK_IsHalted()
T8570 001:142.795 - 0.523ms returns FALSE
T8570 001:142.844 JLINK_HasError()
T8570 001:170.127 JLINK_IsHalted()
T8570 001:170.670 - 0.542ms returns FALSE
T8570 001:170.692 JLINK_HasError()
T8570 001:172.304 JLINK_IsHalted()
T8570 001:172.999 - 0.693ms returns FALSE
T8570 001:173.049 JLINK_HasError()
T8570 001:175.043 JLINK_IsHalted()
T8570 001:175.682 - 0.638ms returns FALSE
T8570 001:175.706 JLINK_HasError()
T8570 001:177.803 JLINK_IsHalted()
T8570 001:178.384 - 0.581ms returns FALSE
T8570 001:178.415 JLINK_HasError()
T8570 001:179.945 JLINK_IsHalted()
T8570 001:180.502 - 0.556ms returns FALSE
T8570 001:180.527 JLINK_HasError()
T8570 001:182.062 JLINK_IsHalted()
T8570 001:182.679 - 0.617ms returns FALSE
T8570 001:182.707 JLINK_HasError()
T8570 001:184.105 JLINK_IsHalted()
T8570 001:184.682 - 0.577ms returns FALSE
T8570 001:184.707 JLINK_HasError()
T8570 001:186.651 JLINK_IsHalted()
T8570 001:187.317 - 0.664ms returns FALSE
T8570 001:187.367 JLINK_HasError()
T8570 001:188.773 JLINK_IsHalted()
T8570 001:189.258 - 0.484ms returns FALSE
T8570 001:189.281 JLINK_HasError()
T8570 001:190.867 JLINK_IsHalted()
T8570 001:191.388 - 0.521ms returns FALSE
T8570 001:191.412 JLINK_HasError()
T8570 001:192.593 JLINK_IsHalted()
T8570 001:193.214 - 0.619ms returns FALSE
T8570 001:193.278 JLINK_HasError()
T8570 001:194.758 JLINK_IsHalted()
T8570 001:195.280 - 0.522ms returns FALSE
T8570 001:195.316 JLINK_HasError()
T8570 001:196.911 JLINK_IsHalted()
T8570 001:197.560 - 0.649ms returns FALSE
T8570 001:197.584 JLINK_HasError()
T8570 001:199.070 JLINK_IsHalted()
T8570 001:199.697 - 0.626ms returns FALSE
T8570 001:199.720 JLINK_HasError()
T8570 001:201.283 JLINK_IsHalted()
T8570 001:201.983 - 0.699ms returns FALSE
T8570 001:202.006 JLINK_HasError()
T8570 001:203.551 JLINK_IsHalted()
T8570 001:204.302 - 0.749ms returns FALSE
T8570 001:204.353 JLINK_HasError()
T8570 001:205.795 JLINK_IsHalted()
T8570 001:206.459 - 0.662ms returns FALSE
T8570 001:206.508 JLINK_HasError()
T8570 001:208.136 JLINK_IsHalted()
T8570 001:208.793 - 0.656ms returns FALSE
T8570 001:208.828 JLINK_HasError()
T8570 001:210.425 JLINK_IsHalted()
T8570 001:211.064 - 0.638ms returns FALSE
T8570 001:211.090 JLINK_HasError()
T8570 001:212.513 JLINK_IsHalted()
T8570 001:213.224 - 0.708ms returns FALSE
T8570 001:213.290 JLINK_HasError()
T8570 001:215.143 JLINK_IsHalted()
T8570 001:215.836 - 0.692ms returns FALSE
T8570 001:215.867 JLINK_HasError()
T8570 001:217.280 JLINK_IsHalted()
T8570 001:217.839 - 0.559ms returns FALSE
T8570 001:217.863 JLINK_HasError()
T8570 001:219.450 JLINK_IsHalted()
T8570 001:220.075 - 0.624ms returns FALSE
T8570 001:220.098 JLINK_HasError()
T8570 001:221.601 JLINK_IsHalted()
T8570 001:222.218 - 0.616ms returns FALSE
T8570 001:222.267 JLINK_HasError()
T8570 001:224.156 JLINK_IsHalted()
T8570 001:224.813 - 0.657ms returns FALSE
T8570 001:224.838 JLINK_HasError()
T8570 001:226.325 JLINK_IsHalted()
T8570 001:226.989 - 0.663ms returns FALSE
T8570 001:227.013 JLINK_HasError()
T8570 001:228.962 JLINK_IsHalted()
T8570 001:229.576 - 0.612ms returns FALSE
T8570 001:229.640 JLINK_HasError()
T8570 001:231.651 JLINK_IsHalted()
T8570 001:232.350 - 0.698ms returns FALSE
T8570 001:232.406 JLINK_HasError()
T8570 001:233.787 JLINK_IsHalted()
T8570 001:234.455 - 0.667ms returns FALSE
T8570 001:234.487 JLINK_HasError()
T8570 001:236.408 JLINK_IsHalted()
T8570 001:237.093 - 0.683ms returns FALSE
T8570 001:237.142 JLINK_HasError()
T8570 001:240.786 JLINK_IsHalted()
T8570 001:241.403 - 0.615ms returns FALSE
T8570 001:241.428 JLINK_HasError()
T8570 001:242.877 JLINK_IsHalted()
T8570 001:243.446 - 0.567ms returns FALSE
T8570 001:243.499 JLINK_HasError()
T8570 001:245.414 JLINK_IsHalted()
T8570 001:246.078 - 0.663ms returns FALSE
T8570 001:246.102 JLINK_HasError()
T8570 001:247.485 JLINK_IsHalted()
T8570 001:248.072 - 0.586ms returns FALSE
T8570 001:248.095 JLINK_HasError()
T8570 001:249.653 JLINK_IsHalted()
T8570 001:250.401 - 0.747ms returns FALSE
T8570 001:250.432 JLINK_HasError()
T8570 001:252.756 JLINK_IsHalted()
T8570 001:253.738 - 0.979ms returns FALSE
T8570 001:253.805 JLINK_HasError()
T8570 001:257.599 JLINK_IsHalted()
T8570 001:258.199 - 0.599ms returns FALSE
T8570 001:258.236 JLINK_HasError()
T8570 001:261.938 JLINK_IsHalted()
T8570 001:262.628 - 0.689ms returns FALSE
T8570 001:262.657 JLINK_HasError()
T8570 001:263.978 JLINK_IsHalted()
T8570 001:264.583 - 0.603ms returns FALSE
T8570 001:264.635 JLINK_HasError()
T8570 001:266.569 JLINK_IsHalted()
T8570 001:267.211 - 0.640ms returns FALSE
T8570 001:267.241 JLINK_HasError()
T8570 001:268.768 JLINK_IsHalted()
T8570 001:269.288 - 0.518ms returns FALSE
T8570 001:269.328 JLINK_HasError()
T8570 001:270.967 JLINK_IsHalted()
T8570 001:271.569 - 0.600ms returns FALSE
T8570 001:271.599 JLINK_HasError()
T8570 001:273.076 JLINK_IsHalted()
T8570 001:273.718 - 0.641ms returns FALSE
T8570 001:273.767 JLINK_HasError()
T8570 001:275.574 JLINK_IsHalted()
T8570 001:276.203 - 0.628ms returns FALSE
T8570 001:276.226 JLINK_HasError()
T8570 001:277.694 JLINK_IsHalted()
T8570 001:278.342 - 0.646ms returns FALSE
T8570 001:278.392 JLINK_HasError()
T8570 001:279.577 JLINK_IsHalted()
T8570 001:280.229 - 0.650ms returns FALSE
T8570 001:280.257 JLINK_HasError()
T8570 001:281.725 JLINK_IsHalted()
T8570 001:282.313 - 0.587ms returns FALSE
T8570 001:282.342 JLINK_HasError()
T8570 001:284.335 JLINK_IsHalted()
T8570 001:284.984 - 0.648ms returns FALSE
T8570 001:285.066 JLINK_HasError()
T8570 001:286.589 JLINK_IsHalted()
T8570 001:287.202 - 0.612ms returns FALSE
T8570 001:287.226 JLINK_HasError()
T8570 001:288.740 JLINK_IsHalted()
T8570 001:289.308 - 0.566ms returns FALSE
T8570 001:289.357 JLINK_HasError()
T8570 001:290.808 JLINK_IsHalted()
T8570 001:291.493 - 0.684ms returns FALSE
T8570 001:291.521 JLINK_HasError()
T8570 001:293.184 JLINK_IsHalted()
T8570 001:293.851 - 0.665ms returns FALSE
T8570 001:293.900 JLINK_HasError()
T8570 001:295.706 JLINK_IsHalted()
T8570 001:296.363 - 0.656ms returns FALSE
T8570 001:296.391 JLINK_HasError()
T8570 001:297.790 JLINK_IsHalted()
T8570 001:298.521 - 0.729ms returns FALSE
T8570 001:298.571 JLINK_HasError()
T8570 001:299.919 JLINK_IsHalted()
T8570 001:300.418 - 0.497ms returns FALSE
T8570 001:300.458 JLINK_HasError()
T8570 001:301.554 JLINK_IsHalted()
T8570 001:302.186 - 0.631ms returns FALSE
T8570 001:302.211 JLINK_HasError()
T8570 001:304.226 JLINK_IsHalted()
T8570 001:304.839 - 0.620ms returns FALSE
T8570 001:304.887 JLINK_HasError()
T8570 001:306.479 JLINK_IsHalted()
T8570 001:307.058 - 0.579ms returns FALSE
T8570 001:307.082 JLINK_HasError()
T8570 001:308.524 JLINK_IsHalted()
T8570 001:309.317 - 0.792ms returns FALSE
T8570 001:309.345 JLINK_HasError()
T8570 001:310.603 JLINK_IsHalted()
T8570 001:311.222 - 0.617ms returns FALSE
T8570 001:311.271 JLINK_HasError()
T8570 001:312.807 JLINK_IsHalted()
T8570 001:313.491 - 0.683ms returns FALSE
T8570 001:313.539 JLINK_HasError()
T8570 001:315.443 JLINK_IsHalted()
T8570 001:316.135 - 0.690ms returns FALSE
T8570 001:316.188 JLINK_HasError()
T8570 001:317.900 JLINK_IsHalted()
T8570 001:318.439 - 0.539ms returns FALSE
T8570 001:318.464 JLINK_HasError()
T8570 001:319.987 JLINK_IsHalted()
T8570 001:320.541 - 0.554ms returns FALSE
T8570 001:320.567 JLINK_HasError()
T8570 001:322.106 JLINK_IsHalted()
T8570 001:322.717 - 0.609ms returns FALSE
T8570 001:322.766 JLINK_HasError()
T8570 001:324.167 JLINK_IsHalted()
T8570 001:324.849 - 0.682ms returns FALSE
T8570 001:324.880 JLINK_HasError()
T8570 001:326.844 JLINK_IsHalted()
T8570 001:327.458 - 0.612ms returns FALSE
T8570 001:327.486 JLINK_HasError()
T8570 001:328.975 JLINK_IsHalted()
T8570 001:329.586 - 0.610ms returns FALSE
T8570 001:329.614 JLINK_HasError()
T8570 001:331.028 JLINK_IsHalted()
T8570 001:331.721 - 0.691ms returns FALSE
T8570 001:331.755 JLINK_HasError()
T8570 001:333.315 JLINK_IsHalted()
T8570 001:333.879 - 0.564ms returns FALSE
T8570 001:333.903 JLINK_HasError()
T8570 001:335.901 JLINK_IsHalted()
T8570 001:336.455 - 0.553ms returns FALSE
T8570 001:336.478 JLINK_HasError()
T8570 001:338.021 JLINK_IsHalted()
T8570 001:338.778 - 0.756ms returns FALSE
T8570 001:338.827 JLINK_HasError()
T8570 001:343.210 JLINK_IsHalted()
T8570 001:343.856 - 0.646ms returns FALSE
T8570 001:343.889 JLINK_HasError()
T8570 001:345.696 JLINK_IsHalted()
T8570 001:346.326 - 0.630ms returns FALSE
T8570 001:346.352 JLINK_HasError()
T8570 001:348.602 JLINK_IsHalted()
T8570 001:349.178 - 0.576ms returns FALSE
T8570 001:349.218 JLINK_HasError()
T8570 001:350.743 JLINK_IsHalted()
T8570 001:351.296 - 0.553ms returns FALSE
T8570 001:351.328 JLINK_HasError()
T8570 001:352.953 JLINK_IsHalted()
T8570 001:353.593 - 0.639ms returns FALSE
T8570 001:353.634 JLINK_HasError()
T8570 001:355.148 JLINK_IsHalted()
T8570 001:355.838 - 0.688ms returns FALSE
T8570 001:355.896 JLINK_HasError()
T8570 001:357.321 JLINK_IsHalted()
T8570 001:358.003 - 0.680ms returns FALSE
T8570 001:358.068 JLINK_HasError()
T8570 001:359.462 JLINK_IsHalted()
T8570 001:360.092 - 0.629ms returns FALSE
T8570 001:360.141 JLINK_HasError()
T8570 001:361.593 JLINK_IsHalted()
T8570 001:362.204 - 0.610ms returns FALSE
T8570 001:362.228 JLINK_HasError()
T8570 001:364.165 JLINK_IsHalted()
T8570 001:364.831 - 0.666ms returns FALSE
T8570 001:364.856 JLINK_HasError()
T8570 001:366.189 JLINK_IsHalted()
T8570 001:366.852 - 0.662ms returns FALSE
T8570 001:366.881 JLINK_HasError()
T8570 001:368.781 JLINK_IsHalted()
T8570 001:369.414 - 0.633ms returns FALSE
T8570 001:369.437 JLINK_HasError()
T8570 001:371.360 JLINK_IsHalted()
T8570 001:371.961 - 0.600ms returns FALSE
T8570 001:372.009 JLINK_HasError()
T8570 001:373.443 JLINK_IsHalted()
T8570 001:374.079 - 0.635ms returns FALSE
T8570 001:374.102 JLINK_HasError()
T8570 001:375.981 JLINK_IsHalted()
T8570 001:376.571 - 0.589ms returns FALSE
T8570 001:376.594 JLINK_HasError()
T8570 001:378.149 JLINK_IsHalted()
T8570 001:378.825 - 0.674ms returns FALSE
T8570 001:378.874 JLINK_HasError()
T8570 001:383.462 JLINK_IsHalted()
T8570 001:384.109 - 0.645ms returns FALSE
T8570 001:384.158 JLINK_HasError()
T8570 001:385.968 JLINK_IsHalted()
T8570 001:386.597 - 0.627ms returns FALSE
T8570 001:386.647 JLINK_HasError()
T8570 001:388.188 JLINK_IsHalted()
T8570 001:388.850 - 0.661ms returns FALSE
T8570 001:388.879 JLINK_HasError()
T8570 001:390.285 JLINK_IsHalted()
T8570 001:391.003 - 0.716ms returns FALSE
T8570 001:391.052 JLINK_HasError()
T8570 001:392.366 JLINK_IsHalted()
T8570 001:392.977 - 0.611ms returns FALSE
T8570 001:393.001 JLINK_HasError()
T8570 001:394.408 JLINK_IsHalted()
T8570 001:395.083 - 0.673ms returns FALSE
T8570 001:395.129 JLINK_HasError()
T8570 001:396.609 JLINK_IsHalted()
T8570 001:397.171 - 0.561ms returns FALSE
T8570 001:397.196 JLINK_HasError()
T8570 001:399.138 JLINK_IsHalted()
T8570 001:399.731 - 0.591ms returns FALSE
T8570 001:399.787 JLINK_HasError()
T8570 001:401.792 JLINK_IsHalted()
T8570 001:402.447 - 0.654ms returns FALSE
T8570 001:402.471 JLINK_HasError()
T8570 001:404.369 JLINK_IsHalted()
T8570 001:405.048 - 0.679ms returns FALSE
T8570 001:405.075 JLINK_HasError()
T8570 001:406.488 JLINK_IsHalted()
T8570 001:407.062 - 0.574ms returns FALSE
T8570 001:407.085 JLINK_HasError()
T8570 001:408.561 JLINK_IsHalted()
T8570 001:409.177 - 0.615ms returns FALSE
T8570 001:409.211 JLINK_HasError()
T8570 001:410.368 JLINK_IsHalted()
T8570 001:410.998 - 0.629ms returns FALSE
T8570 001:411.029 JLINK_HasError()
T8570 001:412.490 JLINK_IsHalted()
T8570 001:413.060 - 0.569ms returns FALSE
T8570 001:413.113 JLINK_HasError()
T8570 001:415.069 JLINK_IsHalted()
T8570 001:415.700 - 0.631ms returns FALSE
T8570 001:415.725 JLINK_HasError()
T8570 001:417.211 JLINK_IsHalted()
T8570 001:417.877 - 0.665ms returns FALSE
T8570 001:417.906 JLINK_HasError()
T8570 001:419.345 JLINK_IsHalted()
T8570 001:420.016 - 0.671ms returns FALSE
T8570 001:420.068 JLINK_HasError()
T8570 001:421.436 JLINK_IsHalted()
T8570 001:422.078 - 0.641ms returns FALSE
T8570 001:422.106 JLINK_HasError()
T8570 001:424.012 JLINK_IsHalted()
T8570 001:424.731 - 0.717ms returns FALSE
T8570 001:424.791 JLINK_HasError()
T8570 001:426.299 JLINK_IsHalted()
T8570 001:426.983 - 0.683ms returns FALSE
T8570 001:427.007 JLINK_HasError()
T8570 001:428.449 JLINK_IsHalted()
T8570 001:429.082 - 0.632ms returns FALSE
T8570 001:429.105 JLINK_HasError()
T8570 001:430.539 JLINK_IsHalted()
T8570 001:431.203 - 0.663ms returns FALSE
T8570 001:431.227 JLINK_HasError()
T8570 001:432.749 JLINK_IsHalted()
T8570 001:433.545 - 0.796ms returns FALSE
T8570 001:433.570 JLINK_HasError()
T8570 001:435.227 JLINK_IsHalted()
T8570 001:435.852 - 0.624ms returns FALSE
T8570 001:435.881 JLINK_HasError()
T8570 001:437.862 JLINK_IsHalted()
T8570 001:438.437 - 0.574ms returns FALSE
T8570 001:438.486 JLINK_HasError()
T8570 001:439.700 JLINK_IsHalted()
T8570 001:440.346 - 0.645ms returns FALSE
T8570 001:440.388 JLINK_HasError()
T8570 001:441.824 JLINK_IsHalted()
T8570 001:442.417 - 0.593ms returns FALSE
T8570 001:442.443 JLINK_HasError()
T8570 001:448.545 JLINK_IsHalted()
T8570 001:449.256 - 0.710ms returns FALSE
T8570 001:449.287 JLINK_HasError()
T8570 001:450.710 JLINK_IsHalted()
T8570 001:451.298 - 0.588ms returns FALSE
T8570 001:451.322 JLINK_HasError()
T8570 001:452.753 JLINK_IsHalted()
T8570 001:453.540 - 0.787ms returns FALSE
T8570 001:453.565 JLINK_HasError()
T8570 001:455.562 JLINK_IsHalted()
T8570 001:456.224 - 0.660ms returns FALSE
T8570 001:456.284 JLINK_HasError()
T8570 001:457.725 JLINK_IsHalted()
T8570 001:458.318 - 0.592ms returns FALSE
T8570 001:458.353 JLINK_HasError()
T8570 001:459.825 JLINK_IsHalted()
T8570 001:460.421 - 0.596ms returns FALSE
T8570 001:460.445 JLINK_HasError()
T8570 001:461.948 JLINK_IsHalted()
T8570 001:462.575 - 0.626ms returns FALSE
T8570 001:462.601 JLINK_HasError()
T8570 001:464.046 JLINK_IsHalted()
T8570 001:464.701 - 0.653ms returns FALSE
T8570 001:464.725 JLINK_HasError()
T8570 001:466.626 JLINK_IsHalted()
T8570 001:467.223 - 0.595ms returns FALSE
T8570 001:467.271 JLINK_HasError()
T8570 001:468.708 JLINK_IsHalted()
T8570 001:469.344 - 0.634ms returns FALSE
T8570 001:469.393 JLINK_HasError()
T8570 001:471.152 JLINK_IsHalted()
T8570 001:471.848 - 0.696ms returns FALSE
T8570 001:471.873 JLINK_HasError()
T8570 001:473.219 JLINK_IsHalted()
T8570 001:473.834 - 0.614ms returns FALSE
T8570 001:473.883 JLINK_HasError()
T8570 001:475.223 JLINK_IsHalted()
T8570 001:476.121 - 0.897ms returns FALSE
T8570 001:476.147 JLINK_HasError()
T8570 001:477.454 JLINK_IsHalted()
T8570 001:478.099 - 0.643ms returns FALSE
T8570 001:478.150 JLINK_HasError()
T8570 001:479.535 JLINK_IsHalted()
T8570 001:480.212 - 0.677ms returns FALSE
T8570 001:480.236 JLINK_HasError()
T8570 001:481.730 JLINK_IsHalted()
T8570 001:482.322 - 0.591ms returns FALSE
T8570 001:482.346 JLINK_HasError()
T8570 001:486.032 JLINK_IsHalted()
T8570 001:486.758 - 0.725ms returns FALSE
T8570 001:486.796 JLINK_HasError()
T8570 001:488.256 JLINK_IsHalted()
T8570 001:488.834 - 0.578ms returns FALSE
T8570 001:488.864 JLINK_HasError()
T8570 001:490.394 JLINK_IsHalted()
T8570 001:491.124 - 0.728ms returns FALSE
T8570 001:491.171 JLINK_HasError()
T8570 001:492.618 JLINK_IsHalted()
T8570 001:493.168 - 0.550ms returns FALSE
T8570 001:493.198 JLINK_HasError()
T8570 001:495.167 JLINK_IsHalted()
T8570 001:495.811 - 0.643ms returns FALSE
T8570 001:495.835 JLINK_HasError()
T8570 001:498.312 JLINK_IsHalted()
T8570 001:499.034 - 0.721ms returns FALSE
T8570 001:499.081 JLINK_HasError()
T8570 001:500.633 JLINK_IsHalted()
T8570 001:501.306 - 0.671ms returns FALSE
T8570 001:501.346 JLINK_HasError()
T8570 001:502.480 JLINK_IsHalted()
T8570 001:503.088 - 0.608ms returns FALSE
T8570 001:503.115 JLINK_HasError()
T8570 001:504.946 JLINK_IsHalted()
T8570 001:505.595 - 0.647ms returns FALSE
T8570 001:505.656 JLINK_HasError()
T8570 001:507.456 JLINK_IsHalted()
T8570 001:508.119 - 0.661ms returns FALSE
T8570 001:508.168 JLINK_HasError()
T8570 001:509.544 JLINK_IsHalted()
T8570 001:510.197 - 0.653ms returns FALSE
T8570 001:510.221 JLINK_HasError()
T8570 001:511.628 JLINK_IsHalted()
T8570 001:512.178 - 0.549ms returns FALSE
T8570 001:512.201 JLINK_HasError()
T8570 001:514.320 JLINK_IsHalted()
T8570 001:514.989 - 0.668ms returns FALSE
T8570 001:515.012 JLINK_HasError()
T8570 001:517.119 JLINK_IsHalted()
T8570 001:517.748 - 0.627ms returns FALSE
T8570 001:517.799 JLINK_HasError()
T8570 001:519.341 JLINK_IsHalted()
T8570 001:520.005 - 0.663ms returns FALSE
T8570 001:520.034 JLINK_HasError()
T8570 001:521.454 JLINK_IsHalted()
T8570 001:522.101 - 0.645ms returns FALSE
T8570 001:522.158 JLINK_HasError()
T8570 001:524.109 JLINK_IsHalted()
T8570 001:524.752 - 0.642ms returns FALSE
T8570 001:524.780 JLINK_HasError()
T8570 001:526.331 JLINK_IsHalted()
T8570 001:529.952   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:530.795 - 4.463ms returns TRUE
T8570 001:530.843 JLINK_ReadReg(R15 (PC))
T8570 001:530.873 - 0.029ms returns 0x20000000
T8570 001:530.900 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8570 001:530.924 - 0.024ms returns 0x00
T8570 001:530.951 JLINK_ReadReg(R0)
T8570 001:530.979 - 0.027ms returns 0x00000000
T8570 001:532.548 JLINK_HasError()
T8570 001:532.592 JLINK_WriteReg(R0, 0x00000001)
T8570 001:532.607 - 0.015ms returns 0
T8570 001:532.621 JLINK_WriteReg(R1, 0x00004000)
T8570 001:532.633 - 0.012ms returns 0
T8570 001:532.646 JLINK_WriteReg(R2, 0x000000FF)
T8570 001:532.658 - 0.011ms returns 0
T8570 001:532.673 JLINK_WriteReg(R3, 0x00000000)
T8570 001:532.696 - 0.023ms returns 0
T8570 001:532.714 JLINK_WriteReg(R4, 0x00000000)
T8570 001:532.725 - 0.011ms returns 0
T8570 001:532.739 JLINK_WriteReg(R5, 0x00000000)
T8570 001:532.750 - 0.011ms returns 0
T8570 001:532.763 JLINK_WriteReg(R6, 0x00000000)
T8570 001:532.775 - 0.011ms returns 0
T8570 001:532.788 JLINK_WriteReg(R7, 0x00000000)
T8570 001:532.802 - 0.013ms returns 0
T8570 001:532.816 JLINK_WriteReg(R8, 0x00000000)
T8570 001:532.828 - 0.011ms returns 0
T8570 001:532.841 JLINK_WriteReg(R9, 0x20000180)
T8570 001:532.852 - 0.011ms returns 0
T8570 001:532.866 JLINK_WriteReg(R10, 0x00000000)
T8570 001:532.877 - 0.011ms returns 0
T8570 001:532.890 JLINK_WriteReg(R11, 0x00000000)
T8570 001:532.902 - 0.011ms returns 0
T8570 001:532.916 JLINK_WriteReg(R12, 0x00000000)
T8570 001:532.928 - 0.012ms returns 0
T8570 001:532.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:532.956 - 0.012ms returns 0
T8570 001:532.969 JLINK_WriteReg(R14, 0x20000001)
T8570 001:532.981 - 0.011ms returns 0
T8570 001:532.995 JLINK_WriteReg(R15 (PC), 0x20000086)
T8570 001:533.006 - 0.012ms returns 0
T8570 001:533.023 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:533.038 - 0.015ms returns 0
T8570 001:533.055 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:533.068 - 0.013ms returns 0
T8570 001:533.084 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:533.096 - 0.012ms returns 0
T8570 001:533.109 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:533.121 - 0.011ms returns 0
T8570 001:533.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:533.154 - 0.018ms returns 0x00000004
T8570 001:533.168 JLINK_Go()
T8570 001:533.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:537.229 - 4.060ms
T8570 001:537.313 JLINK_IsHalted()
T8570 001:540.880   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:541.804 - 4.490ms returns TRUE
T8570 001:541.870 JLINK_ReadReg(R15 (PC))
T8570 001:541.902 - 0.031ms returns 0x20000000
T8570 001:541.936 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8570 001:541.962 - 0.025ms returns 0x00
T8570 001:541.995 JLINK_ReadReg(R0)
T8570 001:542.022 - 0.026ms returns 0x00000000
T8570 001:607.811 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8570 001:607.838   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8570 001:607.870   CPU_WriteMem(388 bytes @ 0x20000000)
T8570 001:613.014 - 5.202ms returns 0x184
T8570 001:613.111 JLINK_HasError()
T8570 001:613.129 JLINK_WriteReg(R0, 0x08000000)
T8570 001:613.147 - 0.017ms returns 0
T8570 001:613.161 JLINK_WriteReg(R1, 0x00B71B00)
T8570 001:613.173 - 0.012ms returns 0
T8570 001:613.187 JLINK_WriteReg(R2, 0x00000002)
T8570 001:613.198 - 0.011ms returns 0
T8570 001:613.211 JLINK_WriteReg(R3, 0x00000000)
T8570 001:613.223 - 0.011ms returns 0
T8570 001:613.236 JLINK_WriteReg(R4, 0x00000000)
T8570 001:613.248 - 0.011ms returns 0
T8570 001:613.261 JLINK_WriteReg(R5, 0x00000000)
T8570 001:613.272 - 0.011ms returns 0
T8570 001:613.286 JLINK_WriteReg(R6, 0x00000000)
T8570 001:613.297 - 0.011ms returns 0
T8570 001:613.310 JLINK_WriteReg(R7, 0x00000000)
T8570 001:613.322 - 0.011ms returns 0
T8570 001:613.335 JLINK_WriteReg(R8, 0x00000000)
T8570 001:613.347 - 0.011ms returns 0
T8570 001:613.360 JLINK_WriteReg(R9, 0x20000180)
T8570 001:613.372 - 0.012ms returns 0
T8570 001:613.385 JLINK_WriteReg(R10, 0x00000000)
T8570 001:613.396 - 0.011ms returns 0
T8570 001:613.409 JLINK_WriteReg(R11, 0x00000000)
T8570 001:613.421 - 0.011ms returns 0
T8570 001:613.434 JLINK_WriteReg(R12, 0x00000000)
T8570 001:613.446 - 0.011ms returns 0
T8570 001:613.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:613.473 - 0.014ms returns 0
T8570 001:613.486 JLINK_WriteReg(R14, 0x20000001)
T8570 001:613.498 - 0.011ms returns 0
T8570 001:613.512 JLINK_WriteReg(R15 (PC), 0x20000054)
T8570 001:613.523 - 0.012ms returns 0
T8570 001:613.538 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:613.549 - 0.012ms returns 0
T8570 001:613.563 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:613.574 - 0.011ms returns 0
T8570 001:613.588 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:613.610 - 0.021ms returns 0
T8570 001:613.628 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:613.640 - 0.011ms returns 0
T8570 001:613.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:613.678   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:614.335 - 0.680ms returns 0x00000005
T8570 001:614.369 JLINK_Go()
T8570 001:614.387   CPU_WriteMem(2 bytes @ 0x20000000)
T8570 001:614.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:618.885 - 4.514ms
T8570 001:618.962 JLINK_IsHalted()
T8570 001:622.325   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:622.968 - 4.004ms returns TRUE
T8570 001:623.037 JLINK_ReadReg(R15 (PC))
T8570 001:623.069 - 0.032ms returns 0x20000000
T8570 001:623.091 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8570 001:623.105 - 0.014ms returns 0x00
T8570 001:623.121 JLINK_ReadReg(R0)
T8570 001:623.134 - 0.012ms returns 0x00000000
T8570 001:624.591 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:624.624   Data:  F8 06 00 20 A1 01 00 08 55 08 00 08 4D 08 00 08 ...
T8570 001:624.662   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:632.772 - 8.178ms returns 0x27C
T8570 001:632.832 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:632.858   Data:  FA F9 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ...
T8570 001:632.918   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:638.170 - 5.336ms returns 0x184
T8570 001:638.229 JLINK_HasError()
T8570 001:638.261 JLINK_WriteReg(R0, 0x08000000)
T8570 001:638.292 - 0.031ms returns 0
T8570 001:638.321 JLINK_WriteReg(R1, 0x00000400)
T8570 001:638.348 - 0.028ms returns 0
T8570 001:638.376 JLINK_WriteReg(R2, 0x20000184)
T8570 001:638.401 - 0.024ms returns 0
T8570 001:638.427 JLINK_WriteReg(R3, 0x00000000)
T8570 001:638.451 - 0.023ms returns 0
T8570 001:638.477 JLINK_WriteReg(R4, 0x00000000)
T8570 001:638.500 - 0.023ms returns 0
T8570 001:638.527 JLINK_WriteReg(R5, 0x00000000)
T8570 001:638.550 - 0.023ms returns 0
T8570 001:638.576 JLINK_WriteReg(R6, 0x00000000)
T8570 001:638.599 - 0.023ms returns 0
T8570 001:638.626 JLINK_WriteReg(R7, 0x00000000)
T8570 001:638.649 - 0.023ms returns 0
T8570 001:638.675 JLINK_WriteReg(R8, 0x00000000)
T8570 001:638.698 - 0.023ms returns 0
T8570 001:638.727 JLINK_WriteReg(R9, 0x20000180)
T8570 001:638.750 - 0.023ms returns 0
T8570 001:638.777 JLINK_WriteReg(R10, 0x00000000)
T8570 001:638.801 - 0.023ms returns 0
T8570 001:638.827 JLINK_WriteReg(R11, 0x00000000)
T8570 001:638.850 - 0.023ms returns 0
T8570 001:638.877 JLINK_WriteReg(R12, 0x00000000)
T8570 001:638.900 - 0.023ms returns 0
T8570 001:638.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:638.952 - 0.025ms returns 0
T8570 001:638.978 JLINK_WriteReg(R14, 0x20000001)
T8570 001:639.001 - 0.023ms returns 0
T8570 001:639.028 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:639.051 - 0.024ms returns 0
T8570 001:639.078 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:639.101 - 0.023ms returns 0
T8570 001:639.127 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:639.151 - 0.023ms returns 0
T8570 001:639.177 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:639.200 - 0.023ms returns 0
T8570 001:639.226 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:639.249 - 0.023ms returns 0
T8570 001:639.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:639.303 - 0.026ms returns 0x00000006
T8570 001:639.330 JLINK_Go()
T8570 001:639.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:643.480 - 4.150ms
T8570 001:643.521 JLINK_IsHalted()
T8570 001:644.067 - 0.544ms returns FALSE
T8570 001:644.095 JLINK_HasError()
T8570 001:650.841 JLINK_IsHalted()
T8570 001:654.388   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:655.151 - 4.310ms returns TRUE
T8570 001:655.179 JLINK_ReadReg(R15 (PC))
T8570 001:655.194 - 0.014ms returns 0x20000000
T8570 001:655.207 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8570 001:655.219 - 0.012ms returns 0x00
T8570 001:655.233 JLINK_ReadReg(R0)
T8570 001:655.246 - 0.012ms returns 0x00000000
T8570 001:656.147 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:656.172   Data:  83 F0 00 43 5B E7 81 F0 00 41 58 E7 2D E9 FE 4F ...
T8570 001:656.211   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:664.167 - 8.018ms returns 0x27C
T8570 001:664.239 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:664.265   Data:  00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 91 40 ...
T8570 001:664.318   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:669.577 - 5.337ms returns 0x184
T8570 001:669.621 JLINK_HasError()
T8570 001:669.637 JLINK_WriteReg(R0, 0x08000400)
T8570 001:669.654 - 0.017ms returns 0
T8570 001:669.668 JLINK_WriteReg(R1, 0x00000400)
T8570 001:669.680 - 0.011ms returns 0
T8570 001:669.693 JLINK_WriteReg(R2, 0x20000184)
T8570 001:669.704 - 0.011ms returns 0
T8570 001:669.717 JLINK_WriteReg(R3, 0x00000000)
T8570 001:669.729 - 0.011ms returns 0
T8570 001:669.742 JLINK_WriteReg(R4, 0x00000000)
T8570 001:669.754 - 0.011ms returns 0
T8570 001:669.767 JLINK_WriteReg(R5, 0x00000000)
T8570 001:669.778 - 0.011ms returns 0
T8570 001:669.791 JLINK_WriteReg(R6, 0x00000000)
T8570 001:669.803 - 0.011ms returns 0
T8570 001:669.816 JLINK_WriteReg(R7, 0x00000000)
T8570 001:669.828 - 0.011ms returns 0
T8570 001:669.841 JLINK_WriteReg(R8, 0x00000000)
T8570 001:669.852 - 0.011ms returns 0
T8570 001:669.866 JLINK_WriteReg(R9, 0x20000180)
T8570 001:669.877 - 0.011ms returns 0
T8570 001:669.890 JLINK_WriteReg(R10, 0x00000000)
T8570 001:669.902 - 0.011ms returns 0
T8570 001:669.915 JLINK_WriteReg(R11, 0x00000000)
T8570 001:669.926 - 0.011ms returns 0
T8570 001:669.940 JLINK_WriteReg(R12, 0x00000000)
T8570 001:669.951 - 0.011ms returns 0
T8570 001:669.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:669.978 - 0.013ms returns 0
T8570 001:669.991 JLINK_WriteReg(R14, 0x20000001)
T8570 001:670.002 - 0.011ms returns 0
T8570 001:670.016 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:670.027 - 0.012ms returns 0
T8570 001:670.041 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:670.052 - 0.012ms returns 0
T8570 001:670.065 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:670.077 - 0.011ms returns 0
T8570 001:670.090 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:670.102 - 0.011ms returns 0
T8570 001:670.115 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:670.126 - 0.011ms returns 0
T8570 001:670.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:670.154 - 0.014ms returns 0x00000007
T8570 001:670.168 JLINK_Go()
T8570 001:670.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:674.201 - 4.032ms
T8570 001:674.258 JLINK_IsHalted()
T8570 001:674.780 - 0.521ms returns FALSE
T8570 001:674.819 JLINK_HasError()
T8570 001:677.803 JLINK_IsHalted()
T8570 001:678.427 - 0.623ms returns FALSE
T8570 001:678.457 JLINK_HasError()
T8570 001:679.934 JLINK_IsHalted()
T8570 001:683.518   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:684.202 - 4.268ms returns TRUE
T8570 001:684.260 JLINK_ReadReg(R15 (PC))
T8570 001:684.290 - 0.029ms returns 0x20000000
T8570 001:684.319 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8570 001:684.344 - 0.025ms returns 0x00
T8570 001:684.373 JLINK_ReadReg(R0)
T8570 001:684.398 - 0.024ms returns 0x00000000
T8570 001:685.603 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:685.624   Data:  10 29 BF D3 F0 BD F0 B5 00 23 00 24 4D 07 ED 0E ...
T8570 001:685.651   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:693.673 - 8.068ms returns 0x27C
T8570 001:693.741 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:693.767   Data:  1C 48 08 30 00 68 1B 49 08 31 08 60 08 46 00 68 ...
T8570 001:693.819   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:699.039 - 5.296ms returns 0x184
T8570 001:699.083 JLINK_HasError()
T8570 001:699.100 JLINK_WriteReg(R0, 0x08000800)
T8570 001:699.117 - 0.017ms returns 0
T8570 001:699.131 JLINK_WriteReg(R1, 0x00000400)
T8570 001:699.142 - 0.011ms returns 0
T8570 001:699.156 JLINK_WriteReg(R2, 0x20000184)
T8570 001:699.168 - 0.011ms returns 0
T8570 001:699.181 JLINK_WriteReg(R3, 0x00000000)
T8570 001:699.193 - 0.011ms returns 0
T8570 001:699.206 JLINK_WriteReg(R4, 0x00000000)
T8570 001:699.229 - 0.022ms returns 0
T8570 001:699.258 JLINK_WriteReg(R5, 0x00000000)
T8570 001:699.293 - 0.035ms returns 0
T8570 001:699.327 JLINK_WriteReg(R6, 0x00000000)
T8570 001:699.352 - 0.024ms returns 0
T8570 001:699.379 JLINK_WriteReg(R7, 0x00000000)
T8570 001:699.404 - 0.024ms returns 0
T8570 001:699.432 JLINK_WriteReg(R8, 0x00000000)
T8570 001:699.456 - 0.024ms returns 0
T8570 001:699.484 JLINK_WriteReg(R9, 0x20000180)
T8570 001:699.509 - 0.025ms returns 0
T8570 001:699.537 JLINK_WriteReg(R10, 0x00000000)
T8570 001:699.563 - 0.025ms returns 0
T8570 001:699.592 JLINK_WriteReg(R11, 0x00000000)
T8570 001:699.616 - 0.024ms returns 0
T8570 001:699.646 JLINK_WriteReg(R12, 0x00000000)
T8570 001:699.670 - 0.024ms returns 0
T8570 001:699.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:699.725 - 0.026ms returns 0
T8570 001:699.753 JLINK_WriteReg(R14, 0x20000001)
T8570 001:699.778 - 0.024ms returns 0
T8570 001:699.806 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:699.830 - 0.024ms returns 0
T8570 001:699.858 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:699.883 - 0.025ms returns 0
T8570 001:699.911 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:699.935 - 0.024ms returns 0
T8570 001:699.963 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:699.987 - 0.024ms returns 0
T8570 001:700.016 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:700.040 - 0.024ms returns 0
T8570 001:700.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:700.097 - 0.028ms returns 0x00000008
T8570 001:700.124 JLINK_Go()
T8570 001:700.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:704.278 - 4.151ms
T8570 001:704.363 JLINK_IsHalted()
T8570 001:705.003 - 0.639ms returns FALSE
T8570 001:705.066 JLINK_HasError()
T8570 001:707.935 JLINK_IsHalted()
T8570 001:708.599 - 0.663ms returns FALSE
T8570 001:708.628 JLINK_HasError()
T8570 001:710.031 JLINK_IsHalted()
T8570 001:713.662   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:714.422 - 4.390ms returns TRUE
T8570 001:714.470 JLINK_ReadReg(R15 (PC))
T8570 001:714.500 - 0.029ms returns 0x20000000
T8570 001:714.528 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8570 001:714.552 - 0.024ms returns 0x00
T8570 001:714.580 JLINK_ReadReg(R0)
T8570 001:714.604 - 0.024ms returns 0x00000000
T8570 001:715.722 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:715.745   Data:  42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 ...
T8570 001:715.772   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:723.772 - 8.047ms returns 0x27C
T8570 001:723.838 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:723.865   Data:  00 0F 06 DA FF F7 C4 FA 42 46 4B 46 FF F7 C0 FA ...
T8570 001:723.917   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:729.187 - 5.348ms returns 0x184
T8570 001:729.230 JLINK_HasError()
T8570 001:729.246 JLINK_WriteReg(R0, 0x08000C00)
T8570 001:729.265 - 0.019ms returns 0
T8570 001:729.278 JLINK_WriteReg(R1, 0x00000400)
T8570 001:729.295 - 0.016ms returns 0
T8570 001:729.323 JLINK_WriteReg(R2, 0x20000184)
T8570 001:729.348 - 0.024ms returns 0
T8570 001:729.376 JLINK_WriteReg(R3, 0x00000000)
T8570 001:729.400 - 0.024ms returns 0
T8570 001:729.428 JLINK_WriteReg(R4, 0x00000000)
T8570 001:729.453 - 0.024ms returns 0
T8570 001:729.481 JLINK_WriteReg(R5, 0x00000000)
T8570 001:729.506 - 0.024ms returns 0
T8570 001:729.534 JLINK_WriteReg(R6, 0x00000000)
T8570 001:729.559 - 0.024ms returns 0
T8570 001:729.586 JLINK_WriteReg(R7, 0x00000000)
T8570 001:729.611 - 0.024ms returns 0
T8570 001:729.639 JLINK_WriteReg(R8, 0x00000000)
T8570 001:729.663 - 0.024ms returns 0
T8570 001:729.691 JLINK_WriteReg(R9, 0x20000180)
T8570 001:729.715 - 0.024ms returns 0
T8570 001:729.744 JLINK_WriteReg(R10, 0x00000000)
T8570 001:729.768 - 0.024ms returns 0
T8570 001:729.796 JLINK_WriteReg(R11, 0x00000000)
T8570 001:729.820 - 0.024ms returns 0
T8570 001:729.848 JLINK_WriteReg(R12, 0x00000000)
T8570 001:729.873 - 0.024ms returns 0
T8570 001:729.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:729.927 - 0.026ms returns 0
T8570 001:729.956 JLINK_WriteReg(R14, 0x20000001)
T8570 001:729.980 - 0.024ms returns 0
T8570 001:730.008 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:730.044 - 0.036ms returns 0
T8570 001:730.078 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:730.104 - 0.025ms returns 0
T8570 001:730.132 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:730.157 - 0.024ms returns 0
T8570 001:730.185 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:730.209 - 0.024ms returns 0
T8570 001:730.238 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:730.262 - 0.024ms returns 0
T8570 001:730.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:730.305 - 0.016ms returns 0x00000009
T8570 001:730.320 JLINK_Go()
T8570 001:730.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:734.498 - 4.176ms
T8570 001:734.548 JLINK_IsHalted()
T8570 001:735.085 - 0.537ms returns FALSE
T8570 001:735.119 JLINK_HasError()
T8570 001:736.703 JLINK_IsHalted()
T8570 001:737.344 - 0.641ms returns FALSE
T8570 001:737.373 JLINK_HasError()
T8570 001:738.902 JLINK_IsHalted()
T8570 001:742.544   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:743.275 - 4.372ms returns TRUE
T8570 001:743.309 JLINK_ReadReg(R15 (PC))
T8570 001:743.324 - 0.015ms returns 0x20000000
T8570 001:743.338 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8570 001:743.350 - 0.012ms returns 0x00
T8570 001:743.364 JLINK_ReadReg(R0)
T8570 001:743.375 - 0.011ms returns 0x00000000
T8570 001:744.237 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:744.260   Data:  0D D0 6A 28 14 D1 04 E0 74 28 10 D0 7A 28 0F D1 ...
T8570 001:744.287   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:752.322 - 8.084ms returns 0x27C
T8570 001:752.365 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:752.378   Data:  FE F7 EE FF 0C 9B 9B 5C 02 9A 52 1E 02 92 13 70 ...
T8570 001:752.407   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:757.726 - 5.359ms returns 0x184
T8570 001:757.781 JLINK_HasError()
T8570 001:757.812 JLINK_WriteReg(R0, 0x08001000)
T8570 001:757.843 - 0.030ms returns 0
T8570 001:757.871 JLINK_WriteReg(R1, 0x00000400)
T8570 001:757.896 - 0.024ms returns 0
T8570 001:757.924 JLINK_WriteReg(R2, 0x20000184)
T8570 001:757.949 - 0.025ms returns 0
T8570 001:757.977 JLINK_WriteReg(R3, 0x00000000)
T8570 001:758.002 - 0.025ms returns 0
T8570 001:758.031 JLINK_WriteReg(R4, 0x00000000)
T8570 001:758.056 - 0.024ms returns 0
T8570 001:758.084 JLINK_WriteReg(R5, 0x00000000)
T8570 001:758.109 - 0.024ms returns 0
T8570 001:758.136 JLINK_WriteReg(R6, 0x00000000)
T8570 001:758.180 - 0.043ms returns 0
T8570 001:758.208 JLINK_WriteReg(R7, 0x00000000)
T8570 001:758.233 - 0.024ms returns 0
T8570 001:758.261 JLINK_WriteReg(R8, 0x00000000)
T8570 001:758.286 - 0.024ms returns 0
T8570 001:758.307 JLINK_WriteReg(R9, 0x20000180)
T8570 001:758.319 - 0.011ms returns 0
T8570 001:758.332 JLINK_WriteReg(R10, 0x00000000)
T8570 001:758.344 - 0.011ms returns 0
T8570 001:758.357 JLINK_WriteReg(R11, 0x00000000)
T8570 001:758.369 - 0.012ms returns 0
T8570 001:758.382 JLINK_WriteReg(R12, 0x00000000)
T8570 001:758.394 - 0.011ms returns 0
T8570 001:758.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:758.419 - 0.012ms returns 0
T8570 001:758.433 JLINK_WriteReg(R14, 0x20000001)
T8570 001:758.444 - 0.011ms returns 0
T8570 001:758.458 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:758.469 - 0.012ms returns 0
T8570 001:758.483 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:758.494 - 0.012ms returns 0
T8570 001:758.508 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:758.519 - 0.011ms returns 0
T8570 001:758.533 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:758.544 - 0.011ms returns 0
T8570 001:758.557 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:758.569 - 0.011ms returns 0
T8570 001:758.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:758.596 - 0.013ms returns 0x0000000A
T8570 001:758.609 JLINK_Go()
T8570 001:758.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:762.433 - 3.822ms
T8570 001:762.471 JLINK_IsHalted()
T8570 001:763.024 - 0.552ms returns FALSE
T8570 001:763.056 JLINK_HasError()
T8570 001:764.430 JLINK_IsHalted()
T8570 001:765.083 - 0.651ms returns FALSE
T8570 001:765.140 JLINK_HasError()
T8570 001:770.304 JLINK_IsHalted()
T8570 001:773.905   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:774.641 - 4.335ms returns TRUE
T8570 001:774.691 JLINK_ReadReg(R15 (PC))
T8570 001:774.723 - 0.031ms returns 0x20000000
T8570 001:774.752 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8570 001:774.777 - 0.025ms returns 0x00
T8570 001:774.805 JLINK_ReadReg(R0)
T8570 001:774.830 - 0.024ms returns 0x00000000
T8570 001:775.895 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:775.919   Data:  4F F0 00 40 00 97 CD E9 01 10 04 A9 0C A8 FF F7 ...
T8570 001:775.945   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:783.937 - 8.040ms returns 0x27C
T8570 001:783.984 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:783.998   Data:  04 E0 70 5D 01 F0 1E FC 68 1C 85 B2 A5 42 F8 DB ...
T8570 001:784.028   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:789.299 - 5.312ms returns 0x184
T8570 001:789.382 JLINK_HasError()
T8570 001:789.482 JLINK_WriteReg(R0, 0x08001400)
T8570 001:789.516 - 0.034ms returns 0
T8570 001:789.545 JLINK_WriteReg(R1, 0x00000400)
T8570 001:789.570 - 0.025ms returns 0
T8570 001:789.598 JLINK_WriteReg(R2, 0x20000184)
T8570 001:789.623 - 0.025ms returns 0
T8570 001:789.651 JLINK_WriteReg(R3, 0x00000000)
T8570 001:789.677 - 0.025ms returns 0
T8570 001:789.705 JLINK_WriteReg(R4, 0x00000000)
T8570 001:789.730 - 0.024ms returns 0
T8570 001:789.758 JLINK_WriteReg(R5, 0x00000000)
T8570 001:789.782 - 0.024ms returns 0
T8570 001:789.810 JLINK_WriteReg(R6, 0x00000000)
T8570 001:789.835 - 0.024ms returns 0
T8570 001:789.864 JLINK_WriteReg(R7, 0x00000000)
T8570 001:789.888 - 0.025ms returns 0
T8570 001:789.917 JLINK_WriteReg(R8, 0x00000000)
T8570 001:789.943 - 0.026ms returns 0
T8570 001:789.971 JLINK_WriteReg(R9, 0x20000180)
T8570 001:789.996 - 0.025ms returns 0
T8570 001:790.024 JLINK_WriteReg(R10, 0x00000000)
T8570 001:790.049 - 0.025ms returns 0
T8570 001:790.077 JLINK_WriteReg(R11, 0x00000000)
T8570 001:790.102 - 0.024ms returns 0
T8570 001:790.130 JLINK_WriteReg(R12, 0x00000000)
T8570 001:790.155 - 0.025ms returns 0
T8570 001:790.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:790.210 - 0.026ms returns 0
T8570 001:790.240 JLINK_WriteReg(R14, 0x20000001)
T8570 001:790.265 - 0.025ms returns 0
T8570 001:790.294 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:790.320 - 0.026ms returns 0
T8570 001:790.348 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:790.373 - 0.025ms returns 0
T8570 001:790.392 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:790.403 - 0.011ms returns 0
T8570 001:790.417 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:790.429 - 0.012ms returns 0
T8570 001:790.442 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:790.454 - 0.011ms returns 0
T8570 001:790.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:790.482 - 0.014ms returns 0x0000000B
T8570 001:790.495 JLINK_Go()
T8570 001:790.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:794.524 - 4.027ms
T8570 001:794.567 JLINK_IsHalted()
T8570 001:795.204 - 0.635ms returns FALSE
T8570 001:795.265 JLINK_HasError()
T8570 001:798.195 JLINK_IsHalted()
T8570 001:798.864 - 0.669ms returns FALSE
T8570 001:798.906 JLINK_HasError()
T8570 001:800.318 JLINK_IsHalted()
T8570 001:803.891   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:804.622 - 4.303ms returns TRUE
T8570 001:804.659 JLINK_ReadReg(R15 (PC))
T8570 001:804.688 - 0.029ms returns 0x20000000
T8570 001:804.717 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8570 001:804.742 - 0.025ms returns 0x00
T8570 001:804.771 JLINK_ReadReg(R0)
T8570 001:804.797 - 0.026ms returns 0x00000000
T8570 001:805.952 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:805.977   Data:  07 46 2B 46 22 46 03 A1 00 96 00 F0 3E FF 00 20 ...
T8570 001:806.004   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:813.884 - 7.930ms returns 0x27C
T8570 001:813.925 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:813.938   Data:  70 B5 05 46 0C 46 03 E0 04 A1 28 46 01 F0 F8 F9 ...
T8570 001:813.967   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:819.122 - 5.195ms returns 0x184
T8570 001:819.169 JLINK_HasError()
T8570 001:819.198 JLINK_WriteReg(R0, 0x08001800)
T8570 001:819.219 - 0.021ms returns 0
T8570 001:819.235 JLINK_WriteReg(R1, 0x00000400)
T8570 001:819.247 - 0.012ms returns 0
T8570 001:819.263 JLINK_WriteReg(R2, 0x20000184)
T8570 001:819.275 - 0.012ms returns 0
T8570 001:819.290 JLINK_WriteReg(R3, 0x00000000)
T8570 001:819.303 - 0.012ms returns 0
T8570 001:819.319 JLINK_WriteReg(R4, 0x00000000)
T8570 001:819.331 - 0.011ms returns 0
T8570 001:819.347 JLINK_WriteReg(R5, 0x00000000)
T8570 001:819.359 - 0.012ms returns 0
T8570 001:819.375 JLINK_WriteReg(R6, 0x00000000)
T8570 001:819.387 - 0.011ms returns 0
T8570 001:819.403 JLINK_WriteReg(R7, 0x00000000)
T8570 001:819.416 - 0.013ms returns 0
T8570 001:819.432 JLINK_WriteReg(R8, 0x00000000)
T8570 001:819.444 - 0.012ms returns 0
T8570 001:819.476 JLINK_WriteReg(R9, 0x20000180)
T8570 001:819.501 - 0.025ms returns 0
T8570 001:819.533 JLINK_WriteReg(R10, 0x00000000)
T8570 001:819.558 - 0.025ms returns 0
T8570 001:819.591 JLINK_WriteReg(R11, 0x00000000)
T8570 001:819.616 - 0.025ms returns 0
T8570 001:819.648 JLINK_WriteReg(R12, 0x00000000)
T8570 001:819.673 - 0.025ms returns 0
T8570 001:819.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:819.732 - 0.026ms returns 0
T8570 001:819.765 JLINK_WriteReg(R14, 0x20000001)
T8570 001:819.790 - 0.025ms returns 0
T8570 001:819.823 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:819.849 - 0.026ms returns 0
T8570 001:819.882 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:819.907 - 0.025ms returns 0
T8570 001:819.940 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:819.964 - 0.025ms returns 0
T8570 001:819.997 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:820.022 - 0.025ms returns 0
T8570 001:820.055 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:820.080 - 0.025ms returns 0
T8570 001:820.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:820.142 - 0.028ms returns 0x0000000C
T8570 001:820.174 JLINK_Go()
T8570 001:820.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:824.259 - 4.085ms
T8570 001:824.308 JLINK_IsHalted()
T8570 001:824.974 - 0.664ms returns FALSE
T8570 001:825.021 JLINK_HasError()
T8570 001:829.725 JLINK_IsHalted()
T8570 001:833.261   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:833.895 - 4.169ms returns TRUE
T8570 001:833.946 JLINK_ReadReg(R15 (PC))
T8570 001:833.977 - 0.030ms returns 0x20000000
T8570 001:834.006 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8570 001:834.032 - 0.025ms returns 0x00
T8570 001:834.060 JLINK_ReadReg(R0)
T8570 001:834.085 - 0.024ms returns 0x00000000
T8570 001:835.069 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:835.091   Data:  09 B9 01 21 00 E0 00 21 48 19 FF F7 93 FF 82 46 ...
T8570 001:835.118   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:843.146 - 8.074ms returns 0x27C
T8570 001:843.199 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:843.215   Data:  C0 B2 EE E7 00 20 EC E7 01 46 48 78 00 F0 0F 00 ...
T8570 001:843.253   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:848.410 - 5.208ms returns 0x184
T8570 001:848.476 JLINK_HasError()
T8570 001:848.508 JLINK_WriteReg(R0, 0x08001C00)
T8570 001:848.541 - 0.032ms returns 0
T8570 001:848.569 JLINK_WriteReg(R1, 0x00000400)
T8570 001:848.594 - 0.024ms returns 0
T8570 001:848.621 JLINK_WriteReg(R2, 0x20000184)
T8570 001:848.646 - 0.024ms returns 0
T8570 001:848.673 JLINK_WriteReg(R3, 0x00000000)
T8570 001:848.698 - 0.024ms returns 0
T8570 001:848.727 JLINK_WriteReg(R4, 0x00000000)
T8570 001:848.752 - 0.025ms returns 0
T8570 001:848.781 JLINK_WriteReg(R5, 0x00000000)
T8570 001:848.805 - 0.024ms returns 0
T8570 001:848.834 JLINK_WriteReg(R6, 0x00000000)
T8570 001:848.858 - 0.024ms returns 0
T8570 001:848.887 JLINK_WriteReg(R7, 0x00000000)
T8570 001:848.912 - 0.024ms returns 0
T8570 001:848.940 JLINK_WriteReg(R8, 0x00000000)
T8570 001:848.964 - 0.024ms returns 0
T8570 001:848.992 JLINK_WriteReg(R9, 0x20000180)
T8570 001:849.016 - 0.024ms returns 0
T8570 001:849.044 JLINK_WriteReg(R10, 0x00000000)
T8570 001:849.069 - 0.025ms returns 0
T8570 001:849.097 JLINK_WriteReg(R11, 0x00000000)
T8570 001:849.213 - 0.116ms returns 0
T8570 001:849.251 JLINK_WriteReg(R12, 0x00000000)
T8570 001:849.276 - 0.025ms returns 0
T8570 001:849.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:849.330 - 0.026ms returns 0
T8570 001:849.358 JLINK_WriteReg(R14, 0x20000001)
T8570 001:849.383 - 0.024ms returns 0
T8570 001:849.411 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:849.436 - 0.025ms returns 0
T8570 001:849.464 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:849.488 - 0.024ms returns 0
T8570 001:849.518 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:849.543 - 0.025ms returns 0
T8570 001:849.571 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:849.596 - 0.024ms returns 0
T8570 001:849.624 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:849.648 - 0.024ms returns 0
T8570 001:849.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:849.705 - 0.028ms returns 0x0000000D
T8570 001:849.733 JLINK_Go()
T8570 001:849.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:853.908 - 4.173ms
T8570 001:853.979 JLINK_IsHalted()
T8570 001:854.602 - 0.622ms returns FALSE
T8570 001:854.666 JLINK_HasError()
T8570 001:856.569 JLINK_IsHalted()
T8570 001:857.204 - 0.634ms returns FALSE
T8570 001:857.228 JLINK_HasError()
T8570 001:858.666 JLINK_IsHalted()
T8570 001:862.286   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:863.059 - 4.391ms returns TRUE
T8570 001:863.122 JLINK_ReadReg(R15 (PC))
T8570 001:863.155 - 0.033ms returns 0x20000000
T8570 001:863.184 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8570 001:863.210 - 0.026ms returns 0x00
T8570 001:863.238 JLINK_ReadReg(R0)
T8570 001:863.266 - 0.027ms returns 0x00000000
T8570 001:864.742 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:864.783   Data:  26 D1 06 EB 05 10 40 68 FF 21 B9 40 08 40 08 FA ...
T8570 001:864.813   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:872.801 - 8.059ms returns 0x27C
T8570 001:872.845 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:872.858   Data:  65 72 00 00 70 B5 04 46 0D 46 A1 89 A0 8E 40 1E ...
T8570 001:872.888   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:878.051 - 5.203ms returns 0x184
T8570 001:878.118 JLINK_HasError()
T8570 001:878.151 JLINK_WriteReg(R0, 0x08002000)
T8570 001:878.183 - 0.032ms returns 0
T8570 001:878.211 JLINK_WriteReg(R1, 0x00000400)
T8570 001:878.236 - 0.024ms returns 0
T8570 001:878.264 JLINK_WriteReg(R2, 0x20000184)
T8570 001:878.289 - 0.024ms returns 0
T8570 001:878.317 JLINK_WriteReg(R3, 0x00000000)
T8570 001:878.342 - 0.024ms returns 0
T8570 001:878.370 JLINK_WriteReg(R4, 0x00000000)
T8570 001:878.395 - 0.026ms returns 0
T8570 001:878.424 JLINK_WriteReg(R5, 0x00000000)
T8570 001:878.449 - 0.025ms returns 0
T8570 001:878.477 JLINK_WriteReg(R6, 0x00000000)
T8570 001:878.502 - 0.024ms returns 0
T8570 001:878.531 JLINK_WriteReg(R7, 0x00000000)
T8570 001:878.555 - 0.024ms returns 0
T8570 001:878.583 JLINK_WriteReg(R8, 0x00000000)
T8570 001:878.608 - 0.024ms returns 0
T8570 001:878.635 JLINK_WriteReg(R9, 0x20000180)
T8570 001:878.660 - 0.024ms returns 0
T8570 001:878.688 JLINK_WriteReg(R10, 0x00000000)
T8570 001:878.712 - 0.024ms returns 0
T8570 001:878.740 JLINK_WriteReg(R11, 0x00000000)
T8570 001:878.765 - 0.024ms returns 0
T8570 001:878.792 JLINK_WriteReg(R12, 0x00000000)
T8570 001:878.817 - 0.024ms returns 0
T8570 001:878.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:878.871 - 0.026ms returns 0
T8570 001:878.899 JLINK_WriteReg(R14, 0x20000001)
T8570 001:878.924 - 0.024ms returns 0
T8570 001:878.952 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:878.977 - 0.025ms returns 0
T8570 001:879.005 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:879.029 - 0.024ms returns 0
T8570 001:879.057 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:879.081 - 0.024ms returns 0
T8570 001:879.110 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:879.134 - 0.024ms returns 0
T8570 001:879.162 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:879.186 - 0.024ms returns 0
T8570 001:879.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:879.243 - 0.027ms returns 0x0000000E
T8570 001:879.365 JLINK_Go()
T8570 001:879.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:883.552 - 4.186ms
T8570 001:883.632 JLINK_IsHalted()
T8570 001:884.252 - 0.618ms returns FALSE
T8570 001:884.320 JLINK_HasError()
T8570 001:886.345 JLINK_IsHalted()
T8570 001:886.981 - 0.635ms returns FALSE
T8570 001:887.004 JLINK_HasError()
T8570 001:888.467 JLINK_IsHalted()
T8570 001:892.004   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:892.788 - 4.319ms returns TRUE
T8570 001:892.851 JLINK_ReadReg(R15 (PC))
T8570 001:892.887 - 0.035ms returns 0x20000000
T8570 001:892.917 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8570 001:892.942 - 0.025ms returns 0x00
T8570 001:892.971 JLINK_ReadReg(R0)
T8570 001:892.996 - 0.024ms returns 0x00000000
T8570 001:894.085 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:894.110   Data:  00 E0 04 20 06 46 00 BF 20 21 38 46 00 F0 51 FC ...
T8570 001:894.139   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:902.167 - 8.081ms returns 0x27C
T8570 001:902.198 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:902.211   Data:  01 23 4C 1C A1 B2 84 89 8C 42 CB DC F0 BD 0F B4 ...
T8570 001:902.236   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:907.390 - 5.190ms returns 0x184
T8570 001:907.434 JLINK_HasError()
T8570 001:907.450 JLINK_WriteReg(R0, 0x08002400)
T8570 001:907.468 - 0.017ms returns 0
T8570 001:907.481 JLINK_WriteReg(R1, 0x00000400)
T8570 001:907.493 - 0.011ms returns 0
T8570 001:907.506 JLINK_WriteReg(R2, 0x20000184)
T8570 001:907.518 - 0.011ms returns 0
T8570 001:907.531 JLINK_WriteReg(R3, 0x00000000)
T8570 001:907.543 - 0.011ms returns 0
T8570 001:907.556 JLINK_WriteReg(R4, 0x00000000)
T8570 001:907.568 - 0.011ms returns 0
T8570 001:907.581 JLINK_WriteReg(R5, 0x00000000)
T8570 001:907.592 - 0.011ms returns 0
T8570 001:907.605 JLINK_WriteReg(R6, 0x00000000)
T8570 001:907.618 - 0.012ms returns 0
T8570 001:907.631 JLINK_WriteReg(R7, 0x00000000)
T8570 001:907.642 - 0.011ms returns 0
T8570 001:907.656 JLINK_WriteReg(R8, 0x00000000)
T8570 001:907.669 - 0.012ms returns 0
T8570 001:907.682 JLINK_WriteReg(R9, 0x20000180)
T8570 001:907.693 - 0.011ms returns 0
T8570 001:907.706 JLINK_WriteReg(R10, 0x00000000)
T8570 001:907.718 - 0.011ms returns 0
T8570 001:907.731 JLINK_WriteReg(R11, 0x00000000)
T8570 001:907.743 - 0.011ms returns 0
T8570 001:907.756 JLINK_WriteReg(R12, 0x00000000)
T8570 001:907.767 - 0.011ms returns 0
T8570 001:907.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:907.793 - 0.012ms returns 0
T8570 001:907.806 JLINK_WriteReg(R14, 0x20000001)
T8570 001:907.817 - 0.011ms returns 0
T8570 001:907.831 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:907.842 - 0.011ms returns 0
T8570 001:907.855 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:907.867 - 0.011ms returns 0
T8570 001:907.880 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:907.892 - 0.011ms returns 0
T8570 001:907.905 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:907.916 - 0.011ms returns 0
T8570 001:907.929 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:907.941 - 0.011ms returns 0
T8570 001:907.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:907.969 - 0.014ms returns 0x0000000F
T8570 001:907.982 JLINK_Go()
T8570 001:908.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:911.910 - 3.926ms
T8570 001:911.981 JLINK_IsHalted()
T8570 001:912.621 - 0.638ms returns FALSE
T8570 001:912.696 JLINK_HasError()
T8570 001:917.375 JLINK_IsHalted()
T8570 001:921.060   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:921.729 - 4.353ms returns TRUE
T8570 001:921.754 JLINK_ReadReg(R15 (PC))
T8570 001:921.771 - 0.016ms returns 0x20000000
T8570 001:921.785 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8570 001:921.797 - 0.012ms returns 0x00
T8570 001:921.811 JLINK_ReadReg(R0)
T8570 001:921.823 - 0.012ms returns 0x00000000
T8570 001:922.631 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:922.651   Data:  B1 6D 61 1A A0 EB 11 10 1F FA 80 F9 00 25 28 E0 ...
T8570 001:922.677   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:930.885 - 8.253ms returns 0x27C
T8570 001:931.044 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:931.077   Data:  30 B5 02 46 0B 46 00 20 00 21 08 E0 54 5C 5D 5C ...
T8570 001:931.127   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:936.468 - 5.424ms returns 0x184
T8570 001:936.512 JLINK_HasError()
T8570 001:936.528 JLINK_WriteReg(R0, 0x08002800)
T8570 001:936.545 - 0.016ms returns 0
T8570 001:936.558 JLINK_WriteReg(R1, 0x00000400)
T8570 001:936.570 - 0.011ms returns 0
T8570 001:936.583 JLINK_WriteReg(R2, 0x20000184)
T8570 001:936.594 - 0.011ms returns 0
T8570 001:936.608 JLINK_WriteReg(R3, 0x00000000)
T8570 001:936.619 - 0.011ms returns 0
T8570 001:936.632 JLINK_WriteReg(R4, 0x00000000)
T8570 001:936.644 - 0.011ms returns 0
T8570 001:936.657 JLINK_WriteReg(R5, 0x00000000)
T8570 001:936.680 - 0.022ms returns 0
T8570 001:936.707 JLINK_WriteReg(R6, 0x00000000)
T8570 001:936.732 - 0.024ms returns 0
T8570 001:936.760 JLINK_WriteReg(R7, 0x00000000)
T8570 001:936.784 - 0.024ms returns 0
T8570 001:936.812 JLINK_WriteReg(R8, 0x00000000)
T8570 001:936.836 - 0.024ms returns 0
T8570 001:936.864 JLINK_WriteReg(R9, 0x20000180)
T8570 001:936.888 - 0.024ms returns 0
T8570 001:936.918 JLINK_WriteReg(R10, 0x00000000)
T8570 001:936.942 - 0.024ms returns 0
T8570 001:936.970 JLINK_WriteReg(R11, 0x00000000)
T8570 001:936.994 - 0.024ms returns 0
T8570 001:937.022 JLINK_WriteReg(R12, 0x00000000)
T8570 001:937.046 - 0.024ms returns 0
T8570 001:937.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:937.100 - 0.025ms returns 0
T8570 001:937.128 JLINK_WriteReg(R14, 0x20000001)
T8570 001:937.152 - 0.024ms returns 0
T8570 001:937.181 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:937.206 - 0.025ms returns 0
T8570 001:937.234 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:937.259 - 0.024ms returns 0
T8570 001:937.287 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:937.312 - 0.025ms returns 0
T8570 001:937.340 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:937.364 - 0.024ms returns 0
T8570 001:937.392 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:937.417 - 0.025ms returns 0
T8570 001:937.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:937.474 - 0.027ms returns 0x00000010
T8570 001:937.501 JLINK_Go()
T8570 001:937.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:941.698 - 4.195ms
T8570 001:941.769 JLINK_IsHalted()
T8570 001:942.335 - 0.564ms returns FALSE
T8570 001:942.398 JLINK_HasError()
T8570 001:944.240 JLINK_IsHalted()
T8570 001:944.815 - 0.574ms returns FALSE
T8570 001:944.839 JLINK_HasError()
T8570 001:946.385 JLINK_IsHalted()
T8570 001:949.975   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:950.750 - 4.362ms returns TRUE
T8570 001:950.817 JLINK_ReadReg(R15 (PC))
T8570 001:950.854 - 0.036ms returns 0x20000000
T8570 001:950.883 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8570 001:950.910 - 0.026ms returns 0x00
T8570 001:950.938 JLINK_ReadReg(R0)
T8570 001:950.963 - 0.025ms returns 0x00000000
T8570 001:952.542 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:952.577   Data:  00 20 C8 72 0D E0 0A 20 93 FB F0 F5 00 FB 15 30 ...
T8570 001:952.609   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 001:960.577 - 8.032ms returns 0x27C
T8570 001:960.646 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 001:960.672   Data:  2D E9 F0 41 04 46 0D 46 00 26 2F 46 A0 6E 10 B9 ...
T8570 001:960.725   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 001:965.901 - 5.255ms returns 0x184
T8570 001:965.938 JLINK_HasError()
T8570 001:965.953 JLINK_WriteReg(R0, 0x08002C00)
T8570 001:965.970 - 0.016ms returns 0
T8570 001:965.983 JLINK_WriteReg(R1, 0x00000400)
T8570 001:965.995 - 0.012ms returns 0
T8570 001:966.011 JLINK_WriteReg(R2, 0x20000184)
T8570 001:966.023 - 0.011ms returns 0
T8570 001:966.036 JLINK_WriteReg(R3, 0x00000000)
T8570 001:966.048 - 0.011ms returns 0
T8570 001:966.061 JLINK_WriteReg(R4, 0x00000000)
T8570 001:966.075 - 0.014ms returns 0
T8570 001:966.088 JLINK_WriteReg(R5, 0x00000000)
T8570 001:966.100 - 0.012ms returns 0
T8570 001:966.114 JLINK_WriteReg(R6, 0x00000000)
T8570 001:966.126 - 0.011ms returns 0
T8570 001:966.201 JLINK_WriteReg(R7, 0x00000000)
T8570 001:966.218 - 0.017ms returns 0
T8570 001:966.232 JLINK_WriteReg(R8, 0x00000000)
T8570 001:966.244 - 0.011ms returns 0
T8570 001:966.257 JLINK_WriteReg(R9, 0x20000180)
T8570 001:966.269 - 0.011ms returns 0
T8570 001:966.282 JLINK_WriteReg(R10, 0x00000000)
T8570 001:966.294 - 0.011ms returns 0
T8570 001:966.308 JLINK_WriteReg(R11, 0x00000000)
T8570 001:966.323 - 0.014ms returns 0
T8570 001:966.336 JLINK_WriteReg(R12, 0x00000000)
T8570 001:966.348 - 0.011ms returns 0
T8570 001:966.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 001:966.373 - 0.012ms returns 0
T8570 001:966.387 JLINK_WriteReg(R14, 0x20000001)
T8570 001:966.398 - 0.011ms returns 0
T8570 001:966.412 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 001:966.423 - 0.011ms returns 0
T8570 001:966.436 JLINK_WriteReg(XPSR, 0x01000000)
T8570 001:966.448 - 0.011ms returns 0
T8570 001:966.461 JLINK_WriteReg(MSP, 0x20001000)
T8570 001:966.473 - 0.011ms returns 0
T8570 001:966.486 JLINK_WriteReg(PSP, 0x20001000)
T8570 001:966.498 - 0.011ms returns 0
T8570 001:966.513 JLINK_WriteReg(CFBP, 0x00000000)
T8570 001:966.528 - 0.015ms returns 0
T8570 001:966.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 001:966.574 - 0.020ms returns 0x00000011
T8570 001:966.591 JLINK_Go()
T8570 001:966.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 001:970.664 - 4.071ms
T8570 001:970.745 JLINK_IsHalted()
T8570 001:971.323 - 0.576ms returns FALSE
T8570 001:971.392 JLINK_HasError()
T8570 001:988.243 JLINK_IsHalted()
T8570 001:991.890   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 001:992.668 - 4.423ms returns TRUE
T8570 001:992.717 JLINK_ReadReg(R15 (PC))
T8570 001:992.748 - 0.030ms returns 0x20000000
T8570 001:992.777 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8570 001:992.803 - 0.026ms returns 0x00
T8570 001:992.832 JLINK_ReadReg(R0)
T8570 001:992.856 - 0.024ms returns 0x00000000
T8570 001:994.159 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 001:994.187   Data:  64 20 4C 69 73 74 3A 0D 0A 00 00 00 0D 0A 56 61 ...
T8570 001:994.216   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 002:002.287 - 8.125ms returns 0x27C
T8570 002:002.373 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 002:002.401   Data:  6F 72 64 3A 00 00 00 00 4E 4F 4E 45 00 00 00 00 ...
T8570 002:002.454   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 002:007.732 - 5.358ms returns 0x184
T8570 002:007.807 JLINK_HasError()
T8570 002:007.845 JLINK_WriteReg(R0, 0x08003000)
T8570 002:007.880 - 0.034ms returns 0
T8570 002:007.912 JLINK_WriteReg(R1, 0x00000400)
T8570 002:007.937 - 0.025ms returns 0
T8570 002:007.970 JLINK_WriteReg(R2, 0x20000184)
T8570 002:007.995 - 0.025ms returns 0
T8570 002:008.027 JLINK_WriteReg(R3, 0x00000000)
T8570 002:008.052 - 0.024ms returns 0
T8570 002:008.084 JLINK_WriteReg(R4, 0x00000000)
T8570 002:008.108 - 0.024ms returns 0
T8570 002:008.140 JLINK_WriteReg(R5, 0x00000000)
T8570 002:008.165 - 0.024ms returns 0
T8570 002:008.197 JLINK_WriteReg(R6, 0x00000000)
T8570 002:008.222 - 0.024ms returns 0
T8570 002:008.254 JLINK_WriteReg(R7, 0x00000000)
T8570 002:008.279 - 0.024ms returns 0
T8570 002:008.313 JLINK_WriteReg(R8, 0x00000000)
T8570 002:008.339 - 0.026ms returns 0
T8570 002:008.371 JLINK_WriteReg(R9, 0x20000180)
T8570 002:008.396 - 0.025ms returns 0
T8570 002:008.429 JLINK_WriteReg(R10, 0x00000000)
T8570 002:008.453 - 0.025ms returns 0
T8570 002:008.485 JLINK_WriteReg(R11, 0x00000000)
T8570 002:008.510 - 0.024ms returns 0
T8570 002:008.542 JLINK_WriteReg(R12, 0x00000000)
T8570 002:008.567 - 0.024ms returns 0
T8570 002:008.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:008.624 - 0.026ms returns 0
T8570 002:008.657 JLINK_WriteReg(R14, 0x20000001)
T8570 002:008.681 - 0.025ms returns 0
T8570 002:008.714 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 002:008.739 - 0.025ms returns 0
T8570 002:008.772 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:008.796 - 0.025ms returns 0
T8570 002:008.828 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:008.840 - 0.012ms returns 0
T8570 002:008.855 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:008.991 - 0.135ms returns 0
T8570 002:009.008 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:009.020 - 0.011ms returns 0
T8570 002:009.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:009.050 - 0.013ms returns 0x00000012
T8570 002:009.066 JLINK_Go()
T8570 002:009.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:013.173 - 4.106ms
T8570 002:013.223 JLINK_IsHalted()
T8570 002:013.873 - 0.649ms returns FALSE
T8570 002:013.909 JLINK_HasError()
T8570 002:027.948 JLINK_IsHalted()
T8570 002:031.454   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:032.173 - 4.223ms returns TRUE
T8570 002:032.223 JLINK_ReadReg(R15 (PC))
T8570 002:032.253 - 0.029ms returns 0x20000000
T8570 002:032.282 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8570 002:032.307 - 0.024ms returns 0x00
T8570 002:032.333 JLINK_ReadReg(R0)
T8570 002:032.357 - 0.023ms returns 0x00000000
T8570 002:034.315 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8570 002:034.349   Data:  00 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 ...
T8570 002:034.379   CPU_WriteMem(636 bytes @ 0x20000184)
T8570 002:042.725 - 8.407ms returns 0x27C
T8570 002:042.818 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8570 002:042.844   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8570 002:042.898   CPU_WriteMem(388 bytes @ 0x20000400)
T8570 002:048.205 - 5.385ms returns 0x184
T8570 002:048.292 JLINK_HasError()
T8570 002:048.418 JLINK_WriteReg(R0, 0x08003400)
T8570 002:048.456 - 0.037ms returns 0
T8570 002:048.485 JLINK_WriteReg(R1, 0x00000068)
T8570 002:048.510 - 0.025ms returns 0
T8570 002:048.538 JLINK_WriteReg(R2, 0x20000184)
T8570 002:048.563 - 0.025ms returns 0
T8570 002:048.591 JLINK_WriteReg(R3, 0x00000000)
T8570 002:048.615 - 0.024ms returns 0
T8570 002:048.643 JLINK_WriteReg(R4, 0x00000000)
T8570 002:048.668 - 0.024ms returns 0
T8570 002:048.696 JLINK_WriteReg(R5, 0x00000000)
T8570 002:048.721 - 0.025ms returns 0
T8570 002:048.749 JLINK_WriteReg(R6, 0x00000000)
T8570 002:048.773 - 0.024ms returns 0
T8570 002:048.801 JLINK_WriteReg(R7, 0x00000000)
T8570 002:048.826 - 0.024ms returns 0
T8570 002:048.854 JLINK_WriteReg(R8, 0x00000000)
T8570 002:048.879 - 0.025ms returns 0
T8570 002:048.907 JLINK_WriteReg(R9, 0x20000180)
T8570 002:048.931 - 0.024ms returns 0
T8570 002:048.960 JLINK_WriteReg(R10, 0x00000000)
T8570 002:048.986 - 0.026ms returns 0
T8570 002:049.015 JLINK_WriteReg(R11, 0x00000000)
T8570 002:049.040 - 0.025ms returns 0
T8570 002:049.068 JLINK_WriteReg(R12, 0x00000000)
T8570 002:049.092 - 0.024ms returns 0
T8570 002:049.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:049.147 - 0.027ms returns 0
T8570 002:049.175 JLINK_WriteReg(R14, 0x20000001)
T8570 002:049.200 - 0.024ms returns 0
T8570 002:049.228 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8570 002:049.253 - 0.025ms returns 0
T8570 002:049.281 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:049.306 - 0.025ms returns 0
T8570 002:049.333 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:049.358 - 0.024ms returns 0
T8570 002:049.386 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:049.411 - 0.025ms returns 0
T8570 002:049.439 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:049.464 - 0.024ms returns 0
T8570 002:049.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:049.521 - 0.028ms returns 0x00000013
T8570 002:049.549 JLINK_Go()
T8570 002:049.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:054.297 - 4.746ms
T8570 002:054.354 JLINK_IsHalted()
T8570 002:057.880   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:058.508 - 4.152ms returns TRUE
T8570 002:058.573 JLINK_ReadReg(R15 (PC))
T8570 002:058.606 - 0.032ms returns 0x20000000
T8570 002:058.635 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8570 002:058.666 - 0.031ms returns 0x00
T8570 002:058.695 JLINK_ReadReg(R0)
T8570 002:058.720 - 0.024ms returns 0x00000000
T8570 002:058.749 JLINK_HasError()
T8570 002:058.780 JLINK_WriteReg(R0, 0x00000002)
T8570 002:058.806 - 0.026ms returns 0
T8570 002:058.834 JLINK_WriteReg(R1, 0x00000068)
T8570 002:058.859 - 0.024ms returns 0
T8570 002:058.899 JLINK_WriteReg(R2, 0x20000184)
T8570 002:058.919 - 0.020ms returns 0
T8570 002:058.932 JLINK_WriteReg(R3, 0x00000000)
T8570 002:058.944 - 0.011ms returns 0
T8570 002:058.958 JLINK_WriteReg(R4, 0x00000000)
T8570 002:058.970 - 0.011ms returns 0
T8570 002:058.983 JLINK_WriteReg(R5, 0x00000000)
T8570 002:058.994 - 0.011ms returns 0
T8570 002:059.008 JLINK_WriteReg(R6, 0x00000000)
T8570 002:059.019 - 0.011ms returns 0
T8570 002:059.032 JLINK_WriteReg(R7, 0x00000000)
T8570 002:059.044 - 0.011ms returns 0
T8570 002:059.057 JLINK_WriteReg(R8, 0x00000000)
T8570 002:059.069 - 0.011ms returns 0
T8570 002:059.082 JLINK_WriteReg(R9, 0x20000180)
T8570 002:059.094 - 0.011ms returns 0
T8570 002:059.107 JLINK_WriteReg(R10, 0x00000000)
T8570 002:059.118 - 0.011ms returns 0
T8570 002:059.132 JLINK_WriteReg(R11, 0x00000000)
T8570 002:059.143 - 0.011ms returns 0
T8570 002:059.156 JLINK_WriteReg(R12, 0x00000000)
T8570 002:059.168 - 0.011ms returns 0
T8570 002:059.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:059.193 - 0.012ms returns 0
T8570 002:059.206 JLINK_WriteReg(R14, 0x20000001)
T8570 002:059.218 - 0.011ms returns 0
T8570 002:059.231 JLINK_WriteReg(R15 (PC), 0x20000086)
T8570 002:059.243 - 0.011ms returns 0
T8570 002:059.256 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:059.268 - 0.011ms returns 0
T8570 002:059.281 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:059.293 - 0.011ms returns 0
T8570 002:059.306 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:059.317 - 0.011ms returns 0
T8570 002:059.330 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:059.342 - 0.011ms returns 0
T8570 002:059.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:059.368 - 0.013ms returns 0x00000014
T8570 002:059.382 JLINK_Go()
T8570 002:059.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:063.328 - 3.943ms
T8570 002:063.391 JLINK_IsHalted()
T8570 002:067.021   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:067.794 - 4.401ms returns TRUE
T8570 002:067.846 JLINK_ReadReg(R15 (PC))
T8570 002:067.877 - 0.030ms returns 0x20000000
T8570 002:067.907 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8570 002:067.933 - 0.025ms returns 0x00
T8570 002:067.963 JLINK_ReadReg(R0)
T8570 002:067.988 - 0.025ms returns 0x00000000
T8570 002:132.384 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8570 002:132.410   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8570 002:132.442   CPU_WriteMem(388 bytes @ 0x20000000)
T8570 002:137.717 - 5.333ms returns 0x184
T8570 002:137.803 JLINK_HasError()
T8570 002:137.820 JLINK_WriteReg(R0, 0x08000000)
T8570 002:137.837 - 0.016ms returns 0
T8570 002:137.851 JLINK_WriteReg(R1, 0x00B71B00)
T8570 002:137.862 - 0.011ms returns 0
T8570 002:137.876 JLINK_WriteReg(R2, 0x00000003)
T8570 002:137.887 - 0.011ms returns 0
T8570 002:137.900 JLINK_WriteReg(R3, 0x00000000)
T8570 002:137.912 - 0.011ms returns 0
T8570 002:137.925 JLINK_WriteReg(R4, 0x00000000)
T8570 002:137.937 - 0.011ms returns 0
T8570 002:137.950 JLINK_WriteReg(R5, 0x00000000)
T8570 002:137.961 - 0.011ms returns 0
T8570 002:137.974 JLINK_WriteReg(R6, 0x00000000)
T8570 002:137.986 - 0.011ms returns 0
T8570 002:138.000 JLINK_WriteReg(R7, 0x00000000)
T8570 002:138.012 - 0.011ms returns 0
T8570 002:138.025 JLINK_WriteReg(R8, 0x00000000)
T8570 002:138.036 - 0.011ms returns 0
T8570 002:138.049 JLINK_WriteReg(R9, 0x20000180)
T8570 002:138.061 - 0.011ms returns 0
T8570 002:138.074 JLINK_WriteReg(R10, 0x00000000)
T8570 002:138.086 - 0.011ms returns 0
T8570 002:138.099 JLINK_WriteReg(R11, 0x00000000)
T8570 002:138.110 - 0.011ms returns 0
T8570 002:138.123 JLINK_WriteReg(R12, 0x00000000)
T8570 002:138.135 - 0.011ms returns 0
T8570 002:138.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:138.161 - 0.012ms returns 0
T8570 002:138.174 JLINK_WriteReg(R14, 0x20000001)
T8570 002:138.185 - 0.011ms returns 0
T8570 002:138.199 JLINK_WriteReg(R15 (PC), 0x20000054)
T8570 002:138.210 - 0.011ms returns 0
T8570 002:138.224 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:138.235 - 0.011ms returns 0
T8570 002:138.248 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:138.273 - 0.025ms returns 0
T8570 002:138.287 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:138.298 - 0.011ms returns 0
T8570 002:138.312 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:138.324 - 0.011ms returns 0
T8570 002:138.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:138.357   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:139.019 - 0.681ms returns 0x00000015
T8570 002:139.043 JLINK_Go()
T8570 002:139.059   CPU_WriteMem(2 bytes @ 0x20000000)
T8570 002:139.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:143.816 - 4.771ms
T8570 002:143.865 JLINK_IsHalted()
T8570 002:147.362   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:148.012 - 4.146ms returns TRUE
T8570 002:148.044 JLINK_ReadReg(R15 (PC))
T8570 002:148.060 - 0.015ms returns 0x20000000
T8570 002:148.074 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8570 002:148.099 - 0.024ms returns 0x00
T8570 002:148.127 JLINK_ReadReg(R0)
T8570 002:148.153 - 0.025ms returns 0x00000000
T8570 002:148.182 JLINK_HasError()
T8570 002:148.211 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8570 002:148.237 - 0.026ms returns 0
T8570 002:148.265 JLINK_WriteReg(R1, 0x08000000)
T8570 002:148.289 - 0.024ms returns 0
T8570 002:148.317 JLINK_WriteReg(R2, 0x00003468)
T8570 002:148.342 - 0.024ms returns 0
T8570 002:148.370 JLINK_WriteReg(R3, 0x04C11DB7)
T8570 002:148.395 - 0.024ms returns 0
T8570 002:148.423 JLINK_WriteReg(R4, 0x00000000)
T8570 002:148.447 - 0.024ms returns 0
T8570 002:148.475 JLINK_WriteReg(R5, 0x00000000)
T8570 002:148.500 - 0.025ms returns 0
T8570 002:148.528 JLINK_WriteReg(R6, 0x00000000)
T8570 002:148.553 - 0.024ms returns 0
T8570 002:148.580 JLINK_WriteReg(R7, 0x00000000)
T8570 002:148.605 - 0.024ms returns 0
T8570 002:148.633 JLINK_WriteReg(R8, 0x00000000)
T8570 002:148.658 - 0.024ms returns 0
T8570 002:148.686 JLINK_WriteReg(R9, 0x20000180)
T8570 002:148.710 - 0.024ms returns 0
T8570 002:148.738 JLINK_WriteReg(R10, 0x00000000)
T8570 002:148.763 - 0.024ms returns 0
T8570 002:148.791 JLINK_WriteReg(R11, 0x00000000)
T8570 002:148.815 - 0.024ms returns 0
T8570 002:148.842 JLINK_WriteReg(R12, 0x00000000)
T8570 002:148.867 - 0.024ms returns 0
T8570 002:148.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:148.920 - 0.025ms returns 0
T8570 002:148.948 JLINK_WriteReg(R14, 0x20000001)
T8570 002:148.972 - 0.024ms returns 0
T8570 002:149.000 JLINK_WriteReg(R15 (PC), 0x20000002)
T8570 002:149.025 - 0.025ms returns 0
T8570 002:149.053 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:149.078 - 0.024ms returns 0
T8570 002:149.106 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:149.130 - 0.024ms returns 0
T8570 002:149.158 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:149.182 - 0.024ms returns 0
T8570 002:149.210 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:149.234 - 0.024ms returns 0
T8570 002:149.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:149.290 - 0.027ms returns 0x00000016
T8570 002:149.318 JLINK_Go()
T8570 002:149.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:153.068 - 3.749ms
T8570 002:153.122 JLINK_IsHalted()
T8570 002:153.680 - 0.557ms returns FALSE
T8570 002:153.712 JLINK_HasError()
T8570 002:171.622 JLINK_IsHalted()
T8570 002:172.449 - 0.826ms returns FALSE
T8570 002:172.498 JLINK_HasError()
T8570 002:179.632 JLINK_IsHalted()
T8570 002:180.394 - 0.762ms returns FALSE
T8570 002:180.418 JLINK_HasError()
T8570 002:186.546 JLINK_IsHalted()
T8570 002:187.195 - 0.648ms returns FALSE
T8570 002:187.246 JLINK_HasError()
T8570 002:190.807 JLINK_IsHalted()
T8570 002:191.535 - 0.727ms returns FALSE
T8570 002:191.563 JLINK_HasError()
T8570 002:195.959 JLINK_IsHalted()
T8570 002:196.656 - 0.694ms returns FALSE
T8570 002:196.724 JLINK_HasError()
T8570 002:197.921 JLINK_IsHalted()
T8570 002:198.546 - 0.625ms returns FALSE
T8570 002:198.570 JLINK_HasError()
T8570 002:200.594 JLINK_IsHalted()
T8570 002:201.212 - 0.617ms returns FALSE
T8570 002:201.240 JLINK_HasError()
T8570 002:207.340 JLINK_IsHalted()
T8570 002:208.060 - 0.718ms returns FALSE
T8570 002:208.121 JLINK_HasError()
T8570 002:216.542 JLINK_IsHalted()
T8570 002:217.202 - 0.658ms returns FALSE
T8570 002:217.243 JLINK_HasError()
T8570 002:221.816 JLINK_IsHalted()
T8570 002:222.480 - 0.664ms returns FALSE
T8570 002:222.510 JLINK_HasError()
T8570 002:224.420 JLINK_IsHalted()
T8570 002:225.126 - 0.706ms returns FALSE
T8570 002:225.150 JLINK_HasError()
T8570 002:229.323 JLINK_IsHalted()
T8570 002:229.985 - 0.662ms returns FALSE
T8570 002:230.027 JLINK_HasError()
T8570 002:231.992 JLINK_IsHalted()
T8570 002:232.583 - 0.590ms returns FALSE
T8570 002:232.631 JLINK_HasError()
T8570 002:237.141 JLINK_IsHalted()
T8570 002:240.829   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:241.418 - 4.277ms returns TRUE
T8570 002:241.456 JLINK_ReadReg(R15 (PC))
T8570 002:241.489 - 0.032ms returns 0x20000000
T8570 002:241.509 JLINK_ClrBPEx(BPHandle = 0x00000016)
T8570 002:241.525 - 0.016ms returns 0x00
T8570 002:241.543 JLINK_ReadReg(R0)
T8570 002:241.559 - 0.015ms returns 0xCF1CAB4E
T8570 002:243.668 JLINK_HasError()
T8570 002:243.722 JLINK_WriteReg(R0, 0x00000003)
T8570 002:243.739 - 0.017ms returns 0
T8570 002:243.753 JLINK_WriteReg(R1, 0x08000000)
T8570 002:243.768 - 0.015ms returns 0
T8570 002:243.782 JLINK_WriteReg(R2, 0x00003468)
T8570 002:243.795 - 0.012ms returns 0
T8570 002:243.808 JLINK_WriteReg(R3, 0x04C11DB7)
T8570 002:243.820 - 0.011ms returns 0
T8570 002:243.833 JLINK_WriteReg(R4, 0x00000000)
T8570 002:243.846 - 0.012ms returns 0
T8570 002:243.859 JLINK_WriteReg(R5, 0x00000000)
T8570 002:243.871 - 0.011ms returns 0
T8570 002:243.884 JLINK_WriteReg(R6, 0x00000000)
T8570 002:243.896 - 0.011ms returns 0
T8570 002:243.909 JLINK_WriteReg(R7, 0x00000000)
T8570 002:243.921 - 0.011ms returns 0
T8570 002:243.934 JLINK_WriteReg(R8, 0x00000000)
T8570 002:243.946 - 0.011ms returns 0
T8570 002:243.973 JLINK_WriteReg(R9, 0x20000180)
T8570 002:243.985 - 0.012ms returns 0
T8570 002:243.999 JLINK_WriteReg(R10, 0x00000000)
T8570 002:244.011 - 0.012ms returns 0
T8570 002:244.024 JLINK_WriteReg(R11, 0x00000000)
T8570 002:244.036 - 0.011ms returns 0
T8570 002:244.049 JLINK_WriteReg(R12, 0x00000000)
T8570 002:244.061 - 0.011ms returns 0
T8570 002:244.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T8570 002:244.091 - 0.017ms returns 0
T8570 002:244.105 JLINK_WriteReg(R14, 0x20000001)
T8570 002:244.117 - 0.011ms returns 0
T8570 002:244.130 JLINK_WriteReg(R15 (PC), 0x20000086)
T8570 002:244.142 - 0.012ms returns 0
T8570 002:244.155 JLINK_WriteReg(XPSR, 0x01000000)
T8570 002:244.167 - 0.011ms returns 0
T8570 002:244.181 JLINK_WriteReg(MSP, 0x20001000)
T8570 002:244.192 - 0.011ms returns 0
T8570 002:244.206 JLINK_WriteReg(PSP, 0x20001000)
T8570 002:244.217 - 0.011ms returns 0
T8570 002:244.230 JLINK_WriteReg(CFBP, 0x00000000)
T8570 002:244.242 - 0.011ms returns 0
T8570 002:244.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8570 002:244.269 - 0.013ms returns 0x00000017
T8570 002:244.283 JLINK_Go()
T8570 002:244.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:248.206 - 3.921ms
T8570 002:248.235 JLINK_IsHalted()
T8570 002:251.722   CPU_ReadMem(2 bytes @ 0x20000000)
T8570 002:252.391 - 4.154ms returns TRUE
T8570 002:252.440 JLINK_ReadReg(R15 (PC))
T8570 002:252.471 - 0.030ms returns 0x20000000
T8570 002:252.498 JLINK_ClrBPEx(BPHandle = 0x00000017)
T8570 002:252.522 - 0.023ms returns 0x00
T8570 002:252.549 JLINK_ReadReg(R0)
T8570 002:252.573 - 0.023ms returns 0x00000000
T8570 002:311.835 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8570 002:313.023   Data:  FE E7
T8570 002:313.066   CPU_WriteMem(2 bytes @ 0x20000000)
T8570 002:313.763 - 1.927ms returns 0x2
T8570 002:313.794 JLINK_HasError()
T8570 002:313.808 JLINK_HasError()
T8570 002:313.822 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8570 002:313.834 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8570 002:313.847 JLINK_Reset()
T8570 002:319.386   Memory map 'before startup completion point' is active
T8570 002:319.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8570 002:320.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 002:326.672   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8570 002:332.811   Reset: Reset device via AIRCR.SYSRESETREQ.
T8570 002:332.888   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8570 002:386.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 002:387.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 002:388.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8570 002:394.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8570 002:398.616   CPU_WriteMem(4 bytes @ 0xE0002000)
T8570 002:399.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8570 002:399.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:400.642 - 86.794ms
T8570 002:400.682 JLINK_Go()
T8570 002:400.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:401.337   CPU_WriteMem(4 bytes @ 0xE0002008)
T8570 002:401.364   CPU_WriteMem(4 bytes @ 0xE000200C)
T8570 002:401.381   CPU_WriteMem(4 bytes @ 0xE0002010)
T8570 002:401.398   CPU_WriteMem(4 bytes @ 0xE0002014)
T8570 002:401.414   CPU_WriteMem(4 bytes @ 0xE0002018)
T8570 002:401.431   CPU_WriteMem(4 bytes @ 0xE000201C)
T8570 002:403.914   CPU_WriteMem(4 bytes @ 0xE0001004)
T8570 002:411.706   Memory map 'after startup completion point' is active
T8570 002:411.755 - 11.073ms
T8570 002:429.098 JLINK_Close()
T8570 002:429.562   CPU is running
T8570 002:429.593   CPU_WriteMem(4 bytes @ 0xE0002008)
T8570 002:430.201   CPU is running
T8570 002:430.228   CPU_WriteMem(4 bytes @ 0xE000200C)
T8570 002:430.845   CPU is running
T8570 002:430.872   CPU_WriteMem(4 bytes @ 0xE0002010)
T8570 002:431.363   CPU is running
T8570 002:431.389   CPU_WriteMem(4 bytes @ 0xE0002014)
T8570 002:431.879   CPU is running
T8570 002:431.905   CPU_WriteMem(4 bytes @ 0xE0002018)
T8570 002:432.420   CPU is running
T8570 002:432.446   CPU_WriteMem(4 bytes @ 0xE000201C)
T8570 002:442.764   OnDisconnectTarget() start
T8570 002:442.810    J-Link Script File: Executing OnDisconnectTarget()
T8570 002:442.841   CPU_WriteMem(4 bytes @ 0xE0042004)
T8570 002:443.512   CPU_WriteMem(4 bytes @ 0xE0042008)
T8570 002:448.592   OnDisconnectTarget() end - Took 1.26ms
T8570 002:448.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T8570 002:466.290 - 37.191ms
T8570 002:466.338   
T8570 002:466.350   Closed
