T8360 000:343.154   SEGGER J-Link V7.98c Log File
T8360 000:343.535   DLL Compiled: Aug  7 2024 15:37:06
T8360 000:343.554   Logging started @ 2025-03-02 08:51
T8360 000:343.566   Process: D:\Keil\Keil_v5\UV4\UV4.exe
T8360 000:343.594 - 343.579ms
T8360 000:343.623 JLINK_SetWarnOutHandler(...)
T8360 000:343.637 - 0.016ms
T8360 000:343.651 JLINK_OpenEx(...)
T8360 000:347.145   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8360 000:348.135   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8360 000:349.784   Hardware: V7.00
T8360 000:349.839   S/N: 4294967295
T8360 000:349.874   OEM: SEGGER
T8360 000:349.909   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T8360 000:350.253   Bootloader: (Could not read)
T8360 000:350.956   TELNET listener socket opened on port 19021
T8360 000:351.084   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8360 000:351.313   WEBSRV Webserver running on local port 19080
T8360 000:351.499   Looking for J-Link GUI Server exe at: D:\Keil\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8360 000:351.662   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T8360 000:651.821   Failed to connect to J-Link GUI Server.
T8360 000:651.873 - 308.208ms returns "O.K."
T8360 000:651.903 JLINK_GetEmuCaps()
T8360 000:651.919 - 0.012ms returns 0x88EA5833
T8360 000:651.936 JLINK_TIF_GetAvailable(...)
T8360 000:652.145 - 0.208ms
T8360 000:652.177 JLINK_SetErrorOutHandler(...)
T8360 000:652.189 - 0.012ms
T8360 000:652.241 JLINK_ExecCommand("ProjectFile = "C:\Users\13566\Desktop\EmbeddingSystemNoob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\3-lettershellŇĆÖ˛\JLinkSettings.ini"", ...). 
T8360 000:673.956 - 21.716ms returns 0x00
T8360 000:680.234 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8360 000:688.890   Device "STM32F407VE" selected.
T8360 000:689.753 - 9.476ms returns 0x00
T8360 000:689.783 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8360 000:689.804   ERROR: Unknown command
T8360 000:689.822 - 0.021ms returns 0x01
T8360 000:689.837 JLINK_GetHardwareVersion()
T8360 000:689.860 - 0.011ms returns 70000
T8360 000:689.873 JLINK_GetDLLVersion()
T8360 000:689.884 - 0.011ms returns 79803
T8360 000:689.897 JLINK_GetOEMString(...)
T8360 000:689.911 JLINK_GetFirmwareString(...)
T8360 000:689.923 - 0.011ms
T8360 000:710.155 JLINK_GetDLLVersion()
T8360 000:710.193 - 0.037ms returns 79803
T8360 000:710.207 JLINK_GetCompileDateTime()
T8360 000:710.218 - 0.011ms
T8360 000:716.682 JLINK_GetFirmwareString(...)
T8360 000:716.719 - 0.037ms
T8360 000:721.801 JLINK_GetHardwareVersion()
T8360 000:721.842 - 0.040ms returns 70000
T8360 000:728.329 JLINK_GetSN()
T8360 000:728.368 - 0.038ms returns -1
T8360 000:728.382 JLINK_GetOEMString(...)
T8360 000:739.044 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8360 000:739.843 - 0.798ms returns 0x00
T8360 000:739.894 JLINK_HasError()
T8360 000:739.919 JLINK_SetSpeed(5000)
T8360 000:740.023 - 0.106ms
T8360 000:740.042 JLINK_GetId()
T8360 000:759.603   InitTarget() start
T8360 000:759.673    J-Link Script File: Executing InitTarget()
T8360 000:778.826   SWD selected. Executing JTAG -> SWD switching sequence.
T8360 000:787.215   DAP initialized successfully.
T8360 000:816.373   InitTarget() end - Took 37.8ms
T8360 000:839.224   Found SW-DP with ID 0x2BA01477
T8360 000:842.666   Old FW that does not support reading DPIDR via DAP jobs
T8360 000:849.892   DPv0 detected
T8360 000:854.740   CoreSight SoC-400 or earlier
T8360 000:860.943   Scanning AP map to find all available APs
T8360 000:867.483   AP[1]: Stopped AP scan as end of AP map has been reached
T8360 000:874.025   AP[0]: AHB-AP (IDR: 0x24770011)
T8360 000:878.989   Iterating through AP map to find AHB-AP to use
T8360 000:887.932   AP[0]: Core found
T8360 000:896.723   AP[0]: AHB-AP ROM base: 0xE00FF000
T8360 000:905.879   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8360 000:911.472   Found Cortex-M4 r0p1, Little endian.
T8360 000:911.858   -- Max. mem block: 0x00002C18
T8360 000:912.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8360 000:912.814   CPU_ReadMem(4 bytes @ 0xE0002000)
T8360 000:919.343   FPUnit: 6 code (BP) slots and 2 literal slots
T8360 000:919.394   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8360 000:919.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8360 000:920.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 000:920.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T8360 000:921.157   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8360 000:921.585   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8360 000:922.039   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8360 000:922.481   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8360 000:928.010   CoreSight components:
T8360 000:935.141   ROMTbl[0] @ E00FF000
T8360 000:935.194   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8360 000:936.250   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8360 000:943.224   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8360 000:943.275   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8360 000:948.531   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8360 000:948.590   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8360 000:953.885   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8360 000:953.938   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8360 000:960.222   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8360 000:960.272   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8360 000:966.975   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8360 000:967.025   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8360 000:972.034   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8360 000:972.725 - 232.680ms returns 0x2BA01477
T8360 000:972.767 JLINK_GetDLLVersion()
T8360 000:972.780 - 0.012ms returns 79803
T8360 000:972.795 JLINK_CORE_GetFound()
T8360 000:972.807 - 0.011ms returns 0xE0000FF
T8360 000:972.824 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8360 000:972.836   Value=0xE00FF000
T8360 000:972.853 - 0.030ms returns 0
T8360 000:978.431 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8360 000:978.471   Value=0xE00FF000
T8360 000:978.488 - 0.058ms returns 0
T8360 000:978.502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8360 000:978.514   Value=0xE0041000
T8360 000:978.531 - 0.028ms returns 0
T8360 000:978.545 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8360 000:978.604   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8360 000:979.637   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8360 000:979.679 - 1.134ms returns 32 (0x20)
T8360 000:979.699 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8360 000:979.714   Value=0x00000000
T8360 000:979.732 - 0.034ms returns 0
T8360 000:979.746 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8360 000:979.760   Value=0xE0040000
T8360 000:979.776 - 0.030ms returns 0
T8360 000:979.791 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8360 000:979.803   Value=0xE0000000
T8360 000:979.820 - 0.028ms returns 0
T8360 000:979.833 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8360 000:979.847   Value=0xE0001000
T8360 000:979.864 - 0.031ms returns 0
T8360 000:979.877 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8360 000:979.888   Value=0xE0002000
T8360 000:979.905 - 0.027ms returns 0
T8360 000:979.918 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8360 000:979.929   Value=0xE000E000
T8360 000:979.946 - 0.028ms returns 0
T8360 000:979.959 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8360 000:979.972   Value=0xE000EDF0
T8360 000:979.994 - 0.035ms returns 0
T8360 000:980.008 JLINK_GetDebugInfo(0x01 = Unknown)
T8360 000:980.022   Value=0x00000001
T8360 000:980.040 - 0.031ms returns 0
T8360 000:980.053 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8360 000:980.073   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8360 000:980.523   Data:  41 C2 0F 41
T8360 000:980.544   Debug reg: CPUID
T8360 000:980.561 - 0.507ms returns 1 (0x1)
T8360 000:980.576 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8360 000:980.588   Value=0x00000000
T8360 000:980.604 - 0.028ms returns 0
T8360 000:980.618 JLINK_HasError()
T8360 000:980.633 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8360 000:980.652 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8360 000:980.669 JLINK_Reset()
T8360 000:980.708   CPU is running
T8360 000:980.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8360 000:981.189   CPU is running
T8360 000:981.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8360 000:986.076   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8360 000:992.293   Reset: Reset device via AIRCR.SYSRESETREQ.
T8360 000:992.341   CPU is running
T8360 000:992.364   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8360 001:045.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8360 001:046.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8360 001:049.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8360 001:056.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8360 001:060.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T8360 001:060.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8360 001:061.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:061.634 - 80.963ms
T8360 001:061.714 JLINK_Halt()
T8360 001:061.740 - 0.026ms returns 0x00
T8360 001:061.775 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8360 001:061.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8360 001:062.358   Data:  03 00 03 00
T8360 001:062.384   Debug reg: DHCSR
T8360 001:062.401 - 0.626ms returns 1 (0x1)
T8360 001:062.425 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8360 001:062.438   Debug reg: DHCSR
T8360 001:062.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8360 001:063.261 - 0.835ms returns 0 (0x00000000)
T8360 001:063.295 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8360 001:063.307   Debug reg: DEMCR
T8360 001:063.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8360 001:063.795 - 0.499ms returns 0 (0x00000000)
T8360 001:096.516 JLINK_GetHWStatus(...)
T8360 001:096.713 - 0.208ms returns 0
T8360 001:113.441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8360 001:113.480 - 0.039ms returns 0x06
T8360 001:113.494 JLINK_GetNumBPUnits(Type = 0xF0)
T8360 001:113.507 - 0.012ms returns 0x2000
T8360 001:113.520 JLINK_GetNumWPUnits()
T8360 001:113.532 - 0.011ms returns 4
T8360 001:130.845 JLINK_GetSpeed()
T8360 001:130.883 - 0.037ms returns 4000
T8360 001:144.945 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8360 001:144.998   CPU_ReadMem(4 bytes @ 0xE000E004)
T8360 001:145.481   Data:  02 00 00 00
T8360 001:145.501 - 0.556ms returns 1 (0x1)
T8360 001:145.517 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8360 001:145.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T8360 001:145.973   Data:  02 00 00 00
T8360 001:145.993 - 0.475ms returns 1 (0x1)
T8360 001:146.009 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8360 001:146.020   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8360 001:146.044   CPU_WriteMem(28 bytes @ 0xE0001000)
T8360 001:146.810 - 0.802ms returns 0x1C
T8360 001:146.834 JLINK_Halt()
T8360 001:146.846 - 0.012ms returns 0x00
T8360 001:146.860 JLINK_IsHalted()
T8360 001:146.873 - 0.013ms returns TRUE
T8360 001:153.800 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8360 001:153.827   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8360 001:154.130   CPU_WriteMem(388 bytes @ 0x20000000)
T8360 001:159.242 - 5.441ms returns 0x184
T8360 001:159.327 JLINK_HasError()
T8360 001:159.375 JLINK_WriteReg(R0, 0x08000000)
T8360 001:159.393 - 0.047ms returns 0
T8360 001:159.407 JLINK_WriteReg(R1, 0x00B71B00)
T8360 001:159.419 - 0.011ms returns 0
T8360 001:159.432 JLINK_WriteReg(R2, 0x00000001)
T8360 001:159.443 - 0.011ms returns 0
T8360 001:159.457 JLINK_WriteReg(R3, 0x00000000)
T8360 001:159.470 - 0.013ms returns 0
T8360 001:159.484 JLINK_WriteReg(R4, 0x00000000)
T8360 001:159.495 - 0.011ms returns 0
T8360 001:159.508 JLINK_WriteReg(R5, 0x00000000)
T8360 001:159.520 - 0.011ms returns 0
T8360 001:159.533 JLINK_WriteReg(R6, 0x00000000)
T8360 001:159.545 - 0.011ms returns 0
T8360 001:159.558 JLINK_WriteReg(R7, 0x00000000)
T8360 001:159.570 - 0.011ms returns 0
T8360 001:159.590 JLINK_WriteReg(R8, 0x00000000)
T8360 001:159.602 - 0.019ms returns 0
T8360 001:159.615 JLINK_WriteReg(R9, 0x20000180)
T8360 001:159.627 - 0.011ms returns 0
T8360 001:159.646 JLINK_WriteReg(R10, 0x00000000)
T8360 001:159.658 - 0.011ms returns 0
T8360 001:159.671 JLINK_WriteReg(R11, 0x00000000)
T8360 001:159.683 - 0.011ms returns 0
T8360 001:159.696 JLINK_WriteReg(R12, 0x00000000)
T8360 001:159.708 - 0.011ms returns 0
T8360 001:159.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:159.735 - 0.013ms returns 0
T8360 001:159.748 JLINK_WriteReg(R14, 0x20000001)
T8360 001:159.759 - 0.011ms returns 0
T8360 001:159.779 JLINK_WriteReg(R15 (PC), 0x20000054)
T8360 001:159.792 - 0.018ms returns 0
T8360 001:159.805 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:159.817 - 0.012ms returns 0
T8360 001:159.830 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:159.842 - 0.011ms returns 0
T8360 001:159.855 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:159.867 - 0.011ms returns 0
T8360 001:159.880 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:159.892 - 0.011ms returns 0
T8360 001:159.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:159.930   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:160.388 - 0.481ms returns 0x00000001
T8360 001:160.406 JLINK_Go()
T8360 001:160.420   CPU_WriteMem(2 bytes @ 0x20000000)
T8360 001:160.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:161.453   CPU_WriteMem(4 bytes @ 0xE0002008)
T8360 001:161.495   CPU_WriteMem(4 bytes @ 0xE000200C)
T8360 001:161.527   CPU_WriteMem(4 bytes @ 0xE0002010)
T8360 001:161.549   CPU_WriteMem(4 bytes @ 0xE0002014)
T8360 001:161.565   CPU_WriteMem(4 bytes @ 0xE0002018)
T8360 001:161.582   CPU_WriteMem(4 bytes @ 0xE000201C)
T8360 001:163.852   CPU_WriteMem(4 bytes @ 0xE0001004)
T8360 001:177.405   Memory map 'after startup completion point' is active
T8360 001:177.451 - 17.045ms
T8360 001:177.480 JLINK_IsHalted()
T8360 001:180.579   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:181.035 - 3.553ms returns TRUE
T8360 001:181.091 JLINK_ReadReg(R15 (PC))
T8360 001:181.108 - 0.017ms returns 0x20000000
T8360 001:181.125 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8360 001:181.137 - 0.012ms returns 0x00
T8360 001:181.153 JLINK_ReadReg(R0)
T8360 001:181.165 - 0.012ms returns 0x00000000
T8360 001:185.349 JLINK_HasError()
T8360 001:185.393 JLINK_WriteReg(R0, 0x08000000)
T8360 001:185.410 - 0.017ms returns 0
T8360 001:185.424 JLINK_WriteReg(R1, 0x00004000)
T8360 001:185.436 - 0.012ms returns 0
T8360 001:185.449 JLINK_WriteReg(R2, 0x000000FF)
T8360 001:185.461 - 0.012ms returns 0
T8360 001:185.475 JLINK_WriteReg(R3, 0x00000000)
T8360 001:185.487 - 0.011ms returns 0
T8360 001:185.500 JLINK_WriteReg(R4, 0x00000000)
T8360 001:185.512 - 0.011ms returns 0
T8360 001:185.525 JLINK_WriteReg(R5, 0x00000000)
T8360 001:185.537 - 0.011ms returns 0
T8360 001:185.550 JLINK_WriteReg(R6, 0x00000000)
T8360 001:185.563 - 0.012ms returns 0
T8360 001:185.576 JLINK_WriteReg(R7, 0x00000000)
T8360 001:185.587 - 0.011ms returns 0
T8360 001:185.601 JLINK_WriteReg(R8, 0x00000000)
T8360 001:185.613 - 0.012ms returns 0
T8360 001:185.626 JLINK_WriteReg(R9, 0x20000180)
T8360 001:185.638 - 0.012ms returns 0
T8360 001:185.651 JLINK_WriteReg(R10, 0x00000000)
T8360 001:185.663 - 0.011ms returns 0
T8360 001:185.676 JLINK_WriteReg(R11, 0x00000000)
T8360 001:185.689 - 0.012ms returns 0
T8360 001:185.702 JLINK_WriteReg(R12, 0x00000000)
T8360 001:185.714 - 0.011ms returns 0
T8360 001:185.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:185.741 - 0.013ms returns 0
T8360 001:185.754 JLINK_WriteReg(R14, 0x20000001)
T8360 001:185.766 - 0.011ms returns 0
T8360 001:185.779 JLINK_WriteReg(R15 (PC), 0x20000020)
T8360 001:185.791 - 0.012ms returns 0
T8360 001:185.804 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:185.816 - 0.012ms returns 0
T8360 001:185.830 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:185.842 - 0.012ms returns 0
T8360 001:185.858 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:185.871 - 0.013ms returns 0
T8360 001:185.885 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:185.897 - 0.012ms returns 0
T8360 001:185.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:185.924 - 0.014ms returns 0x00000002
T8360 001:186.040 JLINK_Go()
T8360 001:186.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:189.738 - 3.696ms
T8360 001:189.788 JLINK_IsHalted()
T8360 001:193.085   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:193.545 - 3.756ms returns TRUE
T8360 001:193.565 JLINK_ReadReg(R15 (PC))
T8360 001:193.581 - 0.015ms returns 0x20000000
T8360 001:193.594 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8360 001:193.606 - 0.012ms returns 0x00
T8360 001:193.620 JLINK_ReadReg(R0)
T8360 001:193.632 - 0.012ms returns 0x00000001
T8360 001:193.647 JLINK_HasError()
T8360 001:193.662 JLINK_WriteReg(R0, 0x08000000)
T8360 001:193.674 - 0.012ms returns 0
T8360 001:193.688 JLINK_WriteReg(R1, 0x00004000)
T8360 001:193.699 - 0.011ms returns 0
T8360 001:193.713 JLINK_WriteReg(R2, 0x000000FF)
T8360 001:193.725 - 0.012ms returns 0
T8360 001:193.738 JLINK_WriteReg(R3, 0x00000000)
T8360 001:193.750 - 0.011ms returns 0
T8360 001:193.763 JLINK_WriteReg(R4, 0x00000000)
T8360 001:193.775 - 0.011ms returns 0
T8360 001:193.789 JLINK_WriteReg(R5, 0x00000000)
T8360 001:193.801 - 0.012ms returns 0
T8360 001:193.814 JLINK_WriteReg(R6, 0x00000000)
T8360 001:193.826 - 0.011ms returns 0
T8360 001:193.839 JLINK_WriteReg(R7, 0x00000000)
T8360 001:193.851 - 0.012ms returns 0
T8360 001:193.864 JLINK_WriteReg(R8, 0x00000000)
T8360 001:193.876 - 0.011ms returns 0
T8360 001:193.889 JLINK_WriteReg(R9, 0x20000180)
T8360 001:193.901 - 0.011ms returns 0
T8360 001:193.914 JLINK_WriteReg(R10, 0x00000000)
T8360 001:193.925 - 0.011ms returns 0
T8360 001:193.939 JLINK_WriteReg(R11, 0x00000000)
T8360 001:193.950 - 0.011ms returns 0
T8360 001:193.964 JLINK_WriteReg(R12, 0x00000000)
T8360 001:193.975 - 0.011ms returns 0
T8360 001:193.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:194.001 - 0.012ms returns 0
T8360 001:194.014 JLINK_WriteReg(R14, 0x20000001)
T8360 001:194.027 - 0.012ms returns 0
T8360 001:194.042 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8360 001:194.056 - 0.014ms returns 0
T8360 001:194.070 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:194.082 - 0.012ms returns 0
T8360 001:194.095 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:194.107 - 0.011ms returns 0
T8360 001:194.120 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:194.132 - 0.011ms returns 0
T8360 001:194.145 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:194.160 - 0.015ms returns 0
T8360 001:194.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:194.187 - 0.013ms returns 0x00000003
T8360 001:194.201 JLINK_Go()
T8360 001:194.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:197.705 - 3.502ms
T8360 001:197.757 JLINK_IsHalted()
T8360 001:198.220 - 0.462ms returns FALSE
T8360 001:198.245 JLINK_HasError()
T8360 001:240.703 JLINK_IsHalted()
T8360 001:241.166 - 0.462ms returns FALSE
T8360 001:241.191 JLINK_HasError()
T8360 001:242.712 JLINK_IsHalted()
T8360 001:243.201 - 0.487ms returns FALSE
T8360 001:243.256 JLINK_HasError()
T8360 001:244.858 JLINK_IsHalted()
T8360 001:245.334 - 0.475ms returns FALSE
T8360 001:245.353 JLINK_HasError()
T8360 001:246.934 JLINK_IsHalted()
T8360 001:247.354 - 0.420ms returns FALSE
T8360 001:247.377 JLINK_HasError()
T8360 001:248.959 JLINK_IsHalted()
T8360 001:249.379 - 0.419ms returns FALSE
T8360 001:249.400 JLINK_HasError()
T8360 001:251.502 JLINK_IsHalted()
T8360 001:251.995 - 0.491ms returns FALSE
T8360 001:252.052 JLINK_HasError()
T8360 001:253.562 JLINK_IsHalted()
T8360 001:253.993 - 0.430ms returns FALSE
T8360 001:254.023 JLINK_HasError()
T8360 001:255.588 JLINK_IsHalted()
T8360 001:256.086 - 0.497ms returns FALSE
T8360 001:256.131 JLINK_HasError()
T8360 001:257.637 JLINK_IsHalted()
T8360 001:258.094 - 0.457ms returns FALSE
T8360 001:258.132 JLINK_HasError()
T8360 001:259.972 JLINK_IsHalted()
T8360 001:260.429 - 0.457ms returns FALSE
T8360 001:260.457 JLINK_HasError()
T8360 001:262.466 JLINK_IsHalted()
T8360 001:262.898 - 0.431ms returns FALSE
T8360 001:262.916 JLINK_HasError()
T8360 001:264.499 JLINK_IsHalted()
T8360 001:264.915 - 0.416ms returns FALSE
T8360 001:264.939 JLINK_HasError()
T8360 001:266.560 JLINK_IsHalted()
T8360 001:267.110 - 0.550ms returns FALSE
T8360 001:267.134 JLINK_HasError()
T8360 001:269.085 JLINK_IsHalted()
T8360 001:269.510 - 0.425ms returns FALSE
T8360 001:269.534 JLINK_HasError()
T8360 001:271.688 JLINK_IsHalted()
T8360 001:272.198 - 0.509ms returns FALSE
T8360 001:272.254 JLINK_HasError()
T8360 001:273.688 JLINK_IsHalted()
T8360 001:274.156 - 0.465ms returns FALSE
T8360 001:274.222 JLINK_HasError()
T8360 001:275.919 JLINK_IsHalted()
T8360 001:276.435 - 0.515ms returns FALSE
T8360 001:276.486 JLINK_HasError()
T8360 001:278.015 JLINK_IsHalted()
T8360 001:278.486 - 0.470ms returns FALSE
T8360 001:278.536 JLINK_HasError()
T8360 001:280.511 JLINK_IsHalted()
T8360 001:280.940 - 0.428ms returns FALSE
T8360 001:280.964 JLINK_HasError()
T8360 001:282.569 JLINK_IsHalted()
T8360 001:283.073 - 0.503ms returns FALSE
T8360 001:283.097 JLINK_HasError()
T8360 001:284.614 JLINK_IsHalted()
T8360 001:285.026 - 0.411ms returns FALSE
T8360 001:285.050 JLINK_HasError()
T8360 001:286.655 JLINK_IsHalted()
T8360 001:287.164 - 0.508ms returns FALSE
T8360 001:287.214 JLINK_HasError()
T8360 001:288.699 JLINK_IsHalted()
T8360 001:289.278 - 0.578ms returns FALSE
T8360 001:289.320 JLINK_HasError()
T8360 001:290.693 JLINK_IsHalted()
T8360 001:291.171 - 0.476ms returns FALSE
T8360 001:291.226 JLINK_HasError()
T8360 001:295.283 JLINK_IsHalted()
T8360 001:295.755 - 0.471ms returns FALSE
T8360 001:295.778 JLINK_HasError()
T8360 001:297.312 JLINK_IsHalted()
T8360 001:297.745 - 0.433ms returns FALSE
T8360 001:297.769 JLINK_HasError()
T8360 001:299.373 JLINK_IsHalted()
T8360 001:299.847 - 0.474ms returns FALSE
T8360 001:299.868 JLINK_HasError()
T8360 001:301.940 JLINK_IsHalted()
T8360 001:302.378 - 0.438ms returns FALSE
T8360 001:302.403 JLINK_HasError()
T8360 001:303.967 JLINK_IsHalted()
T8360 001:304.435 - 0.467ms returns FALSE
T8360 001:304.484 JLINK_HasError()
T8360 001:306.195 JLINK_IsHalted()
T8360 001:306.874 - 0.679ms returns FALSE
T8360 001:306.899 JLINK_HasError()
T8360 001:308.277 JLINK_IsHalted()
T8360 001:308.712 - 0.433ms returns FALSE
T8360 001:308.736 JLINK_HasError()
T8360 001:310.821 JLINK_IsHalted()
T8360 001:311.398 - 0.576ms returns FALSE
T8360 001:311.448 JLINK_HasError()
T8360 001:312.879 JLINK_IsHalted()
T8360 001:313.359 - 0.479ms returns FALSE
T8360 001:313.383 JLINK_HasError()
T8360 001:314.971 JLINK_IsHalted()
T8360 001:315.415 - 0.444ms returns FALSE
T8360 001:315.439 JLINK_HasError()
T8360 001:317.029 JLINK_IsHalted()
T8360 001:317.527 - 0.497ms returns FALSE
T8360 001:317.575 JLINK_HasError()
T8360 001:319.105 JLINK_IsHalted()
T8360 001:319.636 - 0.529ms returns FALSE
T8360 001:319.684 JLINK_HasError()
T8360 001:321.838 JLINK_IsHalted()
T8360 001:322.372 - 0.533ms returns FALSE
T8360 001:322.413 JLINK_HasError()
T8360 001:324.004 JLINK_IsHalted()
T8360 001:324.489 - 0.484ms returns FALSE
T8360 001:324.516 JLINK_HasError()
T8360 001:326.341 JLINK_IsHalted()
T8360 001:326.798 - 0.457ms returns FALSE
T8360 001:326.840 JLINK_HasError()
T8360 001:328.367 JLINK_IsHalted()
T8360 001:328.799 - 0.431ms returns FALSE
T8360 001:328.823 JLINK_HasError()
T8360 001:330.921 JLINK_IsHalted()
T8360 001:331.433 - 0.511ms returns FALSE
T8360 001:331.457 JLINK_HasError()
T8360 001:332.956 JLINK_IsHalted()
T8360 001:333.427 - 0.469ms returns FALSE
T8360 001:333.475 JLINK_HasError()
T8360 001:335.042 JLINK_IsHalted()
T8360 001:335.470 - 0.426ms returns FALSE
T8360 001:335.493 JLINK_HasError()
T8360 001:337.186 JLINK_IsHalted()
T8360 001:337.662 - 0.475ms returns FALSE
T8360 001:337.686 JLINK_HasError()
T8360 001:339.297 JLINK_IsHalted()
T8360 001:339.823 - 0.526ms returns FALSE
T8360 001:339.848 JLINK_HasError()
T8360 001:341.835 JLINK_IsHalted()
T8360 001:342.400 - 0.564ms returns FALSE
T8360 001:342.452 JLINK_HasError()
T8360 001:343.946 JLINK_IsHalted()
T8360 001:344.441 - 0.495ms returns FALSE
T8360 001:344.466 JLINK_HasError()
T8360 001:345.982 JLINK_IsHalted()
T8360 001:346.491 - 0.508ms returns FALSE
T8360 001:346.552 JLINK_HasError()
T8360 001:348.001 JLINK_IsHalted()
T8360 001:348.461 - 0.458ms returns FALSE
T8360 001:348.485 JLINK_HasError()
T8360 001:350.540 JLINK_IsHalted()
T8360 001:351.078 - 0.538ms returns FALSE
T8360 001:351.104 JLINK_HasError()
T8360 001:352.675 JLINK_IsHalted()
T8360 001:353.169 - 0.495ms returns FALSE
T8360 001:353.197 JLINK_HasError()
T8360 001:354.712 JLINK_IsHalted()
T8360 001:355.189 - 0.477ms returns FALSE
T8360 001:355.222 JLINK_HasError()
T8360 001:356.860 JLINK_IsHalted()
T8360 001:357.362 - 0.501ms returns FALSE
T8360 001:357.399 JLINK_HasError()
T8360 001:359.193 JLINK_IsHalted()
T8360 001:359.634 - 0.441ms returns FALSE
T8360 001:359.653 JLINK_HasError()
T8360 001:361.705 JLINK_IsHalted()
T8360 001:362.158 - 0.451ms returns FALSE
T8360 001:362.201 JLINK_HasError()
T8360 001:364.253 JLINK_IsHalted()
T8360 001:364.698 - 0.443ms returns FALSE
T8360 001:364.722 JLINK_HasError()
T8360 001:366.421 JLINK_IsHalted()
T8360 001:366.917 - 0.495ms returns FALSE
T8360 001:366.948 JLINK_HasError()
T8360 001:369.155 JLINK_IsHalted()
T8360 001:369.619 - 0.463ms returns FALSE
T8360 001:369.643 JLINK_HasError()
T8360 001:371.762 JLINK_IsHalted()
T8360 001:372.320 - 0.557ms returns FALSE
T8360 001:372.371 JLINK_HasError()
T8360 001:373.801 JLINK_IsHalted()
T8360 001:374.243 - 0.440ms returns FALSE
T8360 001:374.293 JLINK_HasError()
T8360 001:375.860 JLINK_IsHalted()
T8360 001:376.374 - 0.514ms returns FALSE
T8360 001:376.399 JLINK_HasError()
T8360 001:377.882 JLINK_IsHalted()
T8360 001:378.381 - 0.498ms returns FALSE
T8360 001:378.405 JLINK_HasError()
T8360 001:379.922 JLINK_IsHalted()
T8360 001:380.372 - 0.450ms returns FALSE
T8360 001:380.396 JLINK_HasError()
T8360 001:382.413 JLINK_IsHalted()
T8360 001:382.896 - 0.482ms returns FALSE
T8360 001:382.920 JLINK_HasError()
T8360 001:384.128 JLINK_IsHalted()
T8360 001:384.594 - 0.465ms returns FALSE
T8360 001:384.619 JLINK_HasError()
T8360 001:386.211 JLINK_IsHalted()
T8360 001:386.670 - 0.458ms returns FALSE
T8360 001:386.694 JLINK_HasError()
T8360 001:388.242 JLINK_IsHalted()
T8360 001:388.780 - 0.537ms returns FALSE
T8360 001:388.830 JLINK_HasError()
T8360 001:390.769 JLINK_IsHalted()
T8360 001:391.236 - 0.466ms returns FALSE
T8360 001:391.263 JLINK_HasError()
T8360 001:392.987 JLINK_IsHalted()
T8360 001:393.491 - 0.503ms returns FALSE
T8360 001:393.540 JLINK_HasError()
T8360 001:394.985 JLINK_IsHalted()
T8360 001:395.416 - 0.430ms returns FALSE
T8360 001:395.440 JLINK_HasError()
T8360 001:397.034 JLINK_IsHalted()
T8360 001:397.460 - 0.426ms returns FALSE
T8360 001:397.484 JLINK_HasError()
T8360 001:399.168 JLINK_IsHalted()
T8360 001:399.614 - 0.445ms returns FALSE
T8360 001:399.639 JLINK_HasError()
T8360 001:401.693 JLINK_IsHalted()
T8360 001:402.128 - 0.434ms returns FALSE
T8360 001:402.152 JLINK_HasError()
T8360 001:403.725 JLINK_IsHalted()
T8360 001:404.172 - 0.445ms returns FALSE
T8360 001:404.221 JLINK_HasError()
T8360 001:405.790 JLINK_IsHalted()
T8360 001:406.396 - 0.604ms returns FALSE
T8360 001:406.446 JLINK_HasError()
T8360 001:407.803 JLINK_IsHalted()
T8360 001:408.271 - 0.468ms returns FALSE
T8360 001:408.295 JLINK_HasError()
T8360 001:411.411 JLINK_IsHalted()
T8360 001:411.877 - 0.465ms returns FALSE
T8360 001:411.912 JLINK_HasError()
T8360 001:413.481 JLINK_IsHalted()
T8360 001:413.943 - 0.460ms returns FALSE
T8360 001:413.967 JLINK_HasError()
T8360 001:415.526 JLINK_IsHalted()
T8360 001:416.049 - 0.522ms returns FALSE
T8360 001:416.073 JLINK_HasError()
T8360 001:417.487 JLINK_IsHalted()
T8360 001:417.932 - 0.444ms returns FALSE
T8360 001:417.956 JLINK_HasError()
T8360 001:419.519 JLINK_IsHalted()
T8360 001:420.007 - 0.488ms returns FALSE
T8360 001:420.031 JLINK_HasError()
T8360 001:422.021 JLINK_IsHalted()
T8360 001:422.546 - 0.525ms returns FALSE
T8360 001:422.578 JLINK_HasError()
T8360 001:423.996 JLINK_IsHalted()
T8360 001:424.449 - 0.452ms returns FALSE
T8360 001:424.473 JLINK_HasError()
T8360 001:425.997 JLINK_IsHalted()
T8360 001:426.445 - 0.447ms returns FALSE
T8360 001:426.469 JLINK_HasError()
T8360 001:428.018 JLINK_IsHalted()
T8360 001:428.517 - 0.499ms returns FALSE
T8360 001:428.541 JLINK_HasError()
T8360 001:430.512 JLINK_IsHalted()
T8360 001:431.009 - 0.496ms returns FALSE
T8360 001:431.036 JLINK_HasError()
T8360 001:432.642 JLINK_IsHalted()
T8360 001:433.103 - 0.460ms returns FALSE
T8360 001:433.128 JLINK_HasError()
T8360 001:435.140 JLINK_IsHalted()
T8360 001:435.579 - 0.438ms returns FALSE
T8360 001:435.603 JLINK_HasError()
T8360 001:437.149 JLINK_IsHalted()
T8360 001:437.576 - 0.427ms returns FALSE
T8360 001:437.610 JLINK_HasError()
T8360 001:439.186 JLINK_IsHalted()
T8360 001:439.742 - 0.554ms returns FALSE
T8360 001:439.791 JLINK_HasError()
T8360 001:441.675 JLINK_IsHalted()
T8360 001:442.163 - 0.487ms returns FALSE
T8360 001:442.187 JLINK_HasError()
T8360 001:443.685 JLINK_IsHalted()
T8360 001:444.154 - 0.469ms returns FALSE
T8360 001:444.178 JLINK_HasError()
T8360 001:445.690 JLINK_IsHalted()
T8360 001:446.223 - 0.532ms returns FALSE
T8360 001:446.248 JLINK_HasError()
T8360 001:447.696 JLINK_IsHalted()
T8360 001:448.184 - 0.488ms returns FALSE
T8360 001:448.208 JLINK_HasError()
T8360 001:449.696 JLINK_IsHalted()
T8360 001:450.271 - 0.574ms returns FALSE
T8360 001:450.319 JLINK_HasError()
T8360 001:452.191 JLINK_IsHalted()
T8360 001:452.728 - 0.535ms returns FALSE
T8360 001:452.781 JLINK_HasError()
T8360 001:454.173 JLINK_IsHalted()
T8360 001:454.676 - 0.501ms returns FALSE
T8360 001:454.727 JLINK_HasError()
T8360 001:456.187 JLINK_IsHalted()
T8360 001:456.710 - 0.522ms returns FALSE
T8360 001:456.743 JLINK_HasError()
T8360 001:458.174 JLINK_IsHalted()
T8360 001:458.654 - 0.479ms returns FALSE
T8360 001:458.678 JLINK_HasError()
T8360 001:460.703 JLINK_IsHalted()
T8360 001:461.280 - 0.576ms returns FALSE
T8360 001:461.328 JLINK_HasError()
T8360 001:462.799 JLINK_IsHalted()
T8360 001:463.364 - 0.565ms returns FALSE
T8360 001:463.389 JLINK_HasError()
T8360 001:464.735 JLINK_IsHalted()
T8360 001:465.195 - 0.459ms returns FALSE
T8360 001:465.219 JLINK_HasError()
T8360 001:466.745 JLINK_IsHalted()
T8360 001:467.302 - 0.556ms returns FALSE
T8360 001:467.326 JLINK_HasError()
T8360 001:469.229 JLINK_IsHalted()
T8360 001:469.710 - 0.480ms returns FALSE
T8360 001:469.734 JLINK_HasError()
T8360 001:471.260 JLINK_IsHalted()
T8360 001:471.747 - 0.486ms returns FALSE
T8360 001:471.788 JLINK_HasError()
T8360 001:473.270 JLINK_IsHalted()
T8360 001:473.765 - 0.495ms returns FALSE
T8360 001:473.790 JLINK_HasError()
T8360 001:475.282 JLINK_IsHalted()
T8360 001:475.936 - 0.652ms returns FALSE
T8360 001:475.985 JLINK_HasError()
T8360 001:477.291 JLINK_IsHalted()
T8360 001:477.865 - 0.572ms returns FALSE
T8360 001:477.916 JLINK_HasError()
T8360 001:479.892 JLINK_IsHalted()
T8360 001:480.494 - 0.601ms returns FALSE
T8360 001:480.518 JLINK_HasError()
T8360 001:482.015 JLINK_IsHalted()
T8360 001:482.527 - 0.512ms returns FALSE
T8360 001:482.551 JLINK_HasError()
T8360 001:483.995 JLINK_IsHalted()
T8360 001:484.496 - 0.500ms returns FALSE
T8360 001:484.520 JLINK_HasError()
T8360 001:486.735 JLINK_IsHalted()
T8360 001:487.306 - 0.569ms returns FALSE
T8360 001:487.354 JLINK_HasError()
T8360 001:488.634 JLINK_IsHalted()
T8360 001:489.217 - 0.583ms returns FALSE
T8360 001:489.246 JLINK_HasError()
T8360 001:490.497 JLINK_IsHalted()
T8360 001:490.983 - 0.485ms returns FALSE
T8360 001:491.007 JLINK_HasError()
T8360 001:493.004 JLINK_IsHalted()
T8360 001:493.535 - 0.528ms returns FALSE
T8360 001:493.589 JLINK_HasError()
T8360 001:495.226 JLINK_IsHalted()
T8360 001:495.690 - 0.464ms returns FALSE
T8360 001:495.714 JLINK_HasError()
T8360 001:497.287 JLINK_IsHalted()
T8360 001:497.877 - 0.588ms returns FALSE
T8360 001:497.925 JLINK_HasError()
T8360 001:499.314 JLINK_IsHalted()
T8360 001:499.861 - 0.546ms returns FALSE
T8360 001:499.909 JLINK_HasError()
T8360 001:501.870 JLINK_IsHalted()
T8360 001:502.382 - 0.512ms returns FALSE
T8360 001:502.406 JLINK_HasError()
T8360 001:503.892 JLINK_IsHalted()
T8360 001:504.392 - 0.499ms returns FALSE
T8360 001:504.447 JLINK_HasError()
T8360 001:505.965 JLINK_IsHalted()
T8360 001:506.489 - 0.524ms returns FALSE
T8360 001:506.513 JLINK_HasError()
T8360 001:508.690 JLINK_IsHalted()
T8360 001:509.217 - 0.525ms returns FALSE
T8360 001:509.272 JLINK_HasError()
T8360 001:510.496 JLINK_IsHalted()
T8360 001:510.983 - 0.486ms returns FALSE
T8360 001:511.033 JLINK_HasError()
T8360 001:512.843 JLINK_IsHalted()
T8360 001:513.375 - 0.532ms returns FALSE
T8360 001:513.399 JLINK_HasError()
T8360 001:514.881 JLINK_IsHalted()
T8360 001:515.373 - 0.492ms returns FALSE
T8360 001:515.397 JLINK_HasError()
T8360 001:516.875 JLINK_IsHalted()
T8360 001:517.373 - 0.498ms returns FALSE
T8360 001:517.397 JLINK_HasError()
T8360 001:518.916 JLINK_IsHalted()
T8360 001:519.385 - 0.468ms returns FALSE
T8360 001:519.409 JLINK_HasError()
T8360 001:520.932 JLINK_IsHalted()
T8360 001:521.411 - 0.478ms returns FALSE
T8360 001:521.435 JLINK_HasError()
T8360 001:526.518 JLINK_IsHalted()
T8360 001:527.008 - 0.489ms returns FALSE
T8360 001:527.033 JLINK_HasError()
T8360 001:528.551 JLINK_IsHalted()
T8360 001:529.052 - 0.500ms returns FALSE
T8360 001:529.101 JLINK_HasError()
T8360 001:530.567 JLINK_IsHalted()
T8360 001:531.073 - 0.506ms returns FALSE
T8360 001:531.097 JLINK_HasError()
T8360 001:532.725 JLINK_IsHalted()
T8360 001:533.225 - 0.498ms returns FALSE
T8360 001:533.275 JLINK_HasError()
T8360 001:534.736 JLINK_IsHalted()
T8360 001:535.196 - 0.459ms returns FALSE
T8360 001:535.220 JLINK_HasError()
T8360 001:536.752 JLINK_IsHalted()
T8360 001:537.197 - 0.443ms returns FALSE
T8360 001:537.246 JLINK_HasError()
T8360 001:538.819 JLINK_IsHalted()
T8360 001:539.394 - 0.574ms returns FALSE
T8360 001:539.422 JLINK_HasError()
T8360 001:541.541 JLINK_IsHalted()
T8360 001:542.091 - 0.549ms returns FALSE
T8360 001:542.141 JLINK_HasError()
T8360 001:543.542 JLINK_IsHalted()
T8360 001:544.047 - 0.504ms returns FALSE
T8360 001:544.071 JLINK_HasError()
T8360 001:545.620 JLINK_IsHalted()
T8360 001:546.110 - 0.489ms returns FALSE
T8360 001:546.134 JLINK_HasError()
T8360 001:547.712 JLINK_IsHalted()
T8360 001:548.204 - 0.490ms returns FALSE
T8360 001:548.228 JLINK_HasError()
T8360 001:549.799 JLINK_IsHalted()
T8360 001:550.321 - 0.522ms returns FALSE
T8360 001:550.346 JLINK_HasError()
T8360 001:552.015 JLINK_IsHalted()
T8360 001:552.606 - 0.590ms returns FALSE
T8360 001:552.658 JLINK_HasError()
T8360 001:554.060 JLINK_IsHalted()
T8360 001:554.565 - 0.504ms returns FALSE
T8360 001:554.592 JLINK_HasError()
T8360 001:556.536 JLINK_IsHalted()
T8360 001:557.082 - 0.544ms returns FALSE
T8360 001:557.132 JLINK_HasError()
T8360 001:558.565 JLINK_IsHalted()
T8360 001:559.022 - 0.455ms returns FALSE
T8360 001:559.046 JLINK_HasError()
T8360 001:560.624 JLINK_IsHalted()
T8360 001:561.168 - 0.543ms returns FALSE
T8360 001:561.218 JLINK_HasError()
T8360 001:562.870 JLINK_IsHalted()
T8360 001:563.433 - 0.562ms returns FALSE
T8360 001:563.483 JLINK_HasError()
T8360 001:564.927 JLINK_IsHalted()
T8360 001:565.458 - 0.529ms returns FALSE
T8360 001:565.507 JLINK_HasError()
T8360 001:567.034 JLINK_IsHalted()
T8360 001:567.571 - 0.535ms returns FALSE
T8360 001:567.621 JLINK_HasError()
T8360 001:569.532 JLINK_IsHalted()
T8360 001:570.017 - 0.483ms returns FALSE
T8360 001:570.083 JLINK_HasError()
T8360 001:571.689 JLINK_IsHalted()
T8360 001:572.172 - 0.482ms returns FALSE
T8360 001:572.202 JLINK_HasError()
T8360 001:574.263 JLINK_IsHalted()
T8360 001:574.806 - 0.542ms returns FALSE
T8360 001:574.856 JLINK_HasError()
T8360 001:576.366 JLINK_IsHalted()
T8360 001:576.938 - 0.570ms returns FALSE
T8360 001:576.987 JLINK_HasError()
T8360 001:578.733 JLINK_IsHalted()
T8360 001:579.190 - 0.456ms returns FALSE
T8360 001:579.214 JLINK_HasError()
T8360 001:580.456 JLINK_IsHalted()
T8360 001:580.973 - 0.516ms returns FALSE
T8360 001:580.997 JLINK_HasError()
T8360 001:583.148 JLINK_IsHalted()
T8360 001:583.679 - 0.530ms returns FALSE
T8360 001:583.848 JLINK_HasError()
T8360 001:585.569 JLINK_IsHalted()
T8360 001:586.154 - 0.585ms returns FALSE
T8360 001:586.180 JLINK_HasError()
T8360 001:587.902 JLINK_IsHalted()
T8360 001:591.261   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:591.909 - 4.005ms returns TRUE
T8360 001:591.983 JLINK_ReadReg(R15 (PC))
T8360 001:592.017 - 0.034ms returns 0x20000000
T8360 001:592.052 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8360 001:592.078 - 0.026ms returns 0x00
T8360 001:592.111 JLINK_ReadReg(R0)
T8360 001:592.136 - 0.025ms returns 0x00000000
T8360 001:593.035 JLINK_HasError()
T8360 001:593.073 JLINK_WriteReg(R0, 0x00000001)
T8360 001:593.090 - 0.016ms returns 0
T8360 001:593.104 JLINK_WriteReg(R1, 0x00004000)
T8360 001:593.115 - 0.011ms returns 0
T8360 001:593.128 JLINK_WriteReg(R2, 0x000000FF)
T8360 001:593.140 - 0.012ms returns 0
T8360 001:593.154 JLINK_WriteReg(R3, 0x00000000)
T8360 001:593.165 - 0.011ms returns 0
T8360 001:593.178 JLINK_WriteReg(R4, 0x00000000)
T8360 001:593.190 - 0.011ms returns 0
T8360 001:593.203 JLINK_WriteReg(R5, 0x00000000)
T8360 001:593.215 - 0.011ms returns 0
T8360 001:593.229 JLINK_WriteReg(R6, 0x00000000)
T8360 001:593.240 - 0.011ms returns 0
T8360 001:593.253 JLINK_WriteReg(R7, 0x00000000)
T8360 001:593.265 - 0.011ms returns 0
T8360 001:593.278 JLINK_WriteReg(R8, 0x00000000)
T8360 001:593.290 - 0.011ms returns 0
T8360 001:593.303 JLINK_WriteReg(R9, 0x20000180)
T8360 001:593.315 - 0.011ms returns 0
T8360 001:593.328 JLINK_WriteReg(R10, 0x00000000)
T8360 001:593.340 - 0.011ms returns 0
T8360 001:593.354 JLINK_WriteReg(R11, 0x00000000)
T8360 001:593.365 - 0.011ms returns 0
T8360 001:593.378 JLINK_WriteReg(R12, 0x00000000)
T8360 001:593.390 - 0.011ms returns 0
T8360 001:593.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:593.416 - 0.013ms returns 0
T8360 001:593.430 JLINK_WriteReg(R14, 0x20000001)
T8360 001:593.442 - 0.012ms returns 0
T8360 001:593.455 JLINK_WriteReg(R15 (PC), 0x20000086)
T8360 001:593.467 - 0.011ms returns 0
T8360 001:593.480 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:593.492 - 0.012ms returns 0
T8360 001:593.505 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:593.517 - 0.012ms returns 0
T8360 001:593.531 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:593.542 - 0.011ms returns 0
T8360 001:593.555 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:593.570 - 0.015ms returns 0
T8360 001:593.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:593.598 - 0.013ms returns 0x00000004
T8360 001:593.611 JLINK_Go()
T8360 001:593.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:597.221 - 3.609ms
T8360 001:597.271 JLINK_IsHalted()
T8360 001:600.536   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:601.006 - 3.734ms returns TRUE
T8360 001:601.037 JLINK_ReadReg(R15 (PC))
T8360 001:601.055 - 0.018ms returns 0x20000000
T8360 001:601.073 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8360 001:601.089 - 0.016ms returns 0x00
T8360 001:601.107 JLINK_ReadReg(R0)
T8360 001:601.122 - 0.015ms returns 0x00000000
T8360 001:666.088 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8360 001:666.115   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8360 001:666.147   CPU_WriteMem(388 bytes @ 0x20000000)
T8360 001:671.330 - 5.240ms returns 0x184
T8360 001:671.464 JLINK_HasError()
T8360 001:671.507 JLINK_WriteReg(R0, 0x08000000)
T8360 001:671.538 - 0.031ms returns 0
T8360 001:671.571 JLINK_WriteReg(R1, 0x00B71B00)
T8360 001:671.596 - 0.025ms returns 0
T8360 001:671.629 JLINK_WriteReg(R2, 0x00000002)
T8360 001:671.654 - 0.025ms returns 0
T8360 001:671.687 JLINK_WriteReg(R3, 0x00000000)
T8360 001:671.712 - 0.025ms returns 0
T8360 001:671.744 JLINK_WriteReg(R4, 0x00000000)
T8360 001:671.769 - 0.025ms returns 0
T8360 001:671.801 JLINK_WriteReg(R5, 0x00000000)
T8360 001:671.826 - 0.025ms returns 0
T8360 001:671.859 JLINK_WriteReg(R6, 0x00000000)
T8360 001:671.883 - 0.024ms returns 0
T8360 001:671.916 JLINK_WriteReg(R7, 0x00000000)
T8360 001:671.940 - 0.024ms returns 0
T8360 001:671.973 JLINK_WriteReg(R8, 0x00000000)
T8360 001:672.014 - 0.041ms returns 0
T8360 001:672.056 JLINK_WriteReg(R9, 0x20000180)
T8360 001:672.081 - 0.025ms returns 0
T8360 001:672.113 JLINK_WriteReg(R10, 0x00000000)
T8360 001:672.138 - 0.025ms returns 0
T8360 001:672.169 JLINK_WriteReg(R11, 0x00000000)
T8360 001:672.194 - 0.025ms returns 0
T8360 001:672.226 JLINK_WriteReg(R12, 0x00000000)
T8360 001:672.251 - 0.024ms returns 0
T8360 001:672.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:672.309 - 0.026ms returns 0
T8360 001:672.342 JLINK_WriteReg(R14, 0x20000001)
T8360 001:672.367 - 0.025ms returns 0
T8360 001:672.399 JLINK_WriteReg(R15 (PC), 0x20000054)
T8360 001:672.426 - 0.027ms returns 0
T8360 001:672.459 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:672.484 - 0.025ms returns 0
T8360 001:672.515 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:672.540 - 0.025ms returns 0
T8360 001:672.572 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:672.597 - 0.024ms returns 0
T8360 001:672.629 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:672.654 - 0.024ms returns 0
T8360 001:672.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:672.725   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:673.327 - 0.639ms returns 0x00000005
T8360 001:673.392 JLINK_Go()
T8360 001:673.425   CPU_WriteMem(2 bytes @ 0x20000000)
T8360 001:674.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:677.720 - 4.326ms
T8360 001:677.784 JLINK_IsHalted()
T8360 001:681.112   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:681.611 - 3.826ms returns TRUE
T8360 001:681.647 JLINK_ReadReg(R15 (PC))
T8360 001:681.663 - 0.016ms returns 0x20000000
T8360 001:681.678 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8360 001:681.690 - 0.012ms returns 0x00
T8360 001:681.707 JLINK_ReadReg(R0)
T8360 001:681.719 - 0.012ms returns 0x00000000
T8360 001:684.540 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:684.577   Data:  F8 06 00 20 A1 01 00 08 39 03 00 08 31 03 00 08 ...
T8360 001:684.611   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:692.456 - 7.913ms returns 0x27C
T8360 001:692.524 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:692.551   Data:  03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 06 68 ...
T8360 001:692.610   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:697.773 - 5.247ms returns 0x184
T8360 001:697.834 JLINK_HasError()
T8360 001:697.866 JLINK_WriteReg(R0, 0x08000000)
T8360 001:697.898 - 0.032ms returns 0
T8360 001:697.926 JLINK_WriteReg(R1, 0x00000400)
T8360 001:697.951 - 0.025ms returns 0
T8360 001:697.979 JLINK_WriteReg(R2, 0x20000184)
T8360 001:698.004 - 0.024ms returns 0
T8360 001:698.032 JLINK_WriteReg(R3, 0x00000000)
T8360 001:698.057 - 0.025ms returns 0
T8360 001:698.085 JLINK_WriteReg(R4, 0x00000000)
T8360 001:698.110 - 0.024ms returns 0
T8360 001:698.138 JLINK_WriteReg(R5, 0x00000000)
T8360 001:698.162 - 0.024ms returns 0
T8360 001:698.190 JLINK_WriteReg(R6, 0x00000000)
T8360 001:698.214 - 0.024ms returns 0
T8360 001:698.242 JLINK_WriteReg(R7, 0x00000000)
T8360 001:698.266 - 0.024ms returns 0
T8360 001:698.294 JLINK_WriteReg(R8, 0x00000000)
T8360 001:698.318 - 0.024ms returns 0
T8360 001:698.346 JLINK_WriteReg(R9, 0x20000180)
T8360 001:698.370 - 0.024ms returns 0
T8360 001:698.398 JLINK_WriteReg(R10, 0x00000000)
T8360 001:698.422 - 0.024ms returns 0
T8360 001:698.451 JLINK_WriteReg(R11, 0x00000000)
T8360 001:698.475 - 0.024ms returns 0
T8360 001:698.503 JLINK_WriteReg(R12, 0x00000000)
T8360 001:698.527 - 0.024ms returns 0
T8360 001:698.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:698.580 - 0.025ms returns 0
T8360 001:698.605 JLINK_WriteReg(R14, 0x20000001)
T8360 001:698.617 - 0.011ms returns 0
T8360 001:698.630 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:698.642 - 0.011ms returns 0
T8360 001:698.655 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:698.667 - 0.012ms returns 0
T8360 001:698.681 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:698.692 - 0.011ms returns 0
T8360 001:698.706 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:698.717 - 0.011ms returns 0
T8360 001:698.730 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:698.752 - 0.021ms returns 0
T8360 001:698.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:698.783 - 0.013ms returns 0x00000006
T8360 001:698.796 JLINK_Go()
T8360 001:698.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:702.508 - 3.710ms
T8360 001:702.549 JLINK_IsHalted()
T8360 001:703.090 - 0.538ms returns FALSE
T8360 001:703.139 JLINK_HasError()
T8360 001:708.257 JLINK_IsHalted()
T8360 001:711.676   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:712.255 - 3.997ms returns TRUE
T8360 001:712.306 JLINK_ReadReg(R15 (PC))
T8360 001:712.337 - 0.030ms returns 0x20000000
T8360 001:712.366 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8360 001:712.391 - 0.025ms returns 0x00
T8360 001:712.420 JLINK_ReadReg(R0)
T8360 001:712.446 - 0.025ms returns 0x00000000
T8360 001:714.076 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:714.112   Data:  01 4B 1A 60 70 47 00 00 44 38 02 40 F0 B5 00 21 ...
T8360 001:714.143   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:722.158 - 8.080ms returns 0x27C
T8360 001:722.228 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:722.254   Data:  10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 00 BF ...
T8360 001:722.309   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:727.451 - 5.220ms returns 0x184
T8360 001:727.515 JLINK_HasError()
T8360 001:727.548 JLINK_WriteReg(R0, 0x08000400)
T8360 001:727.579 - 0.031ms returns 0
T8360 001:727.607 JLINK_WriteReg(R1, 0x00000400)
T8360 001:727.632 - 0.025ms returns 0
T8360 001:727.660 JLINK_WriteReg(R2, 0x20000184)
T8360 001:727.682 - 0.021ms returns 0
T8360 001:727.695 JLINK_WriteReg(R3, 0x00000000)
T8360 001:727.706 - 0.011ms returns 0
T8360 001:727.720 JLINK_WriteReg(R4, 0x00000000)
T8360 001:727.731 - 0.011ms returns 0
T8360 001:727.745 JLINK_WriteReg(R5, 0x00000000)
T8360 001:727.756 - 0.011ms returns 0
T8360 001:727.769 JLINK_WriteReg(R6, 0x00000000)
T8360 001:727.781 - 0.011ms returns 0
T8360 001:727.795 JLINK_WriteReg(R7, 0x00000000)
T8360 001:727.808 - 0.012ms returns 0
T8360 001:727.823 JLINK_WriteReg(R8, 0x00000000)
T8360 001:727.834 - 0.011ms returns 0
T8360 001:727.847 JLINK_WriteReg(R9, 0x20000180)
T8360 001:727.859 - 0.011ms returns 0
T8360 001:727.872 JLINK_WriteReg(R10, 0x00000000)
T8360 001:727.884 - 0.011ms returns 0
T8360 001:727.897 JLINK_WriteReg(R11, 0x00000000)
T8360 001:727.908 - 0.011ms returns 0
T8360 001:727.921 JLINK_WriteReg(R12, 0x00000000)
T8360 001:727.933 - 0.011ms returns 0
T8360 001:727.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:727.958 - 0.012ms returns 0
T8360 001:727.972 JLINK_WriteReg(R14, 0x20000001)
T8360 001:727.983 - 0.011ms returns 0
T8360 001:727.996 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:728.008 - 0.011ms returns 0
T8360 001:728.021 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:728.033 - 0.012ms returns 0
T8360 001:728.046 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:728.058 - 0.011ms returns 0
T8360 001:728.071 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:728.082 - 0.011ms returns 0
T8360 001:728.096 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:728.107 - 0.011ms returns 0
T8360 001:728.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:728.135 - 0.013ms returns 0x00000007
T8360 001:728.148 JLINK_Go()
T8360 001:728.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:731.858 - 3.708ms
T8360 001:731.916 JLINK_IsHalted()
T8360 001:732.454 - 0.536ms returns FALSE
T8360 001:732.528 JLINK_HasError()
T8360 001:734.526 JLINK_IsHalted()
T8360 001:734.996 - 0.469ms returns FALSE
T8360 001:735.024 JLINK_HasError()
T8360 001:738.750 JLINK_IsHalted()
T8360 001:742.055   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:742.634 - 3.882ms returns TRUE
T8360 001:742.701 JLINK_ReadReg(R15 (PC))
T8360 001:742.733 - 0.031ms returns 0x20000000
T8360 001:742.762 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8360 001:742.787 - 0.025ms returns 0x00
T8360 001:742.816 JLINK_ReadReg(R0)
T8360 001:742.844 - 0.027ms returns 0x00000000
T8360 001:744.456 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:744.531   Data:  64 21 01 FB 10 78 A8 89 00 F4 00 40 40 B1 32 20 ...
T8360 001:744.604   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:752.455 - 7.998ms returns 0x27C
T8360 001:752.519 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:752.545   Data:  E1 FA 04 46 24 B1 03 48 81 6B 20 46 01 F0 82 FA ...
T8360 001:752.598   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:757.692 - 5.173ms returns 0x184
T8360 001:757.737 JLINK_HasError()
T8360 001:757.824 JLINK_WriteReg(R0, 0x08000800)
T8360 001:757.859 - 0.035ms returns 0
T8360 001:757.888 JLINK_WriteReg(R1, 0x00000400)
T8360 001:757.913 - 0.025ms returns 0
T8360 001:757.941 JLINK_WriteReg(R2, 0x20000184)
T8360 001:757.966 - 0.024ms returns 0
T8360 001:757.993 JLINK_WriteReg(R3, 0x00000000)
T8360 001:758.018 - 0.024ms returns 0
T8360 001:758.046 JLINK_WriteReg(R4, 0x00000000)
T8360 001:758.070 - 0.024ms returns 0
T8360 001:758.098 JLINK_WriteReg(R5, 0x00000000)
T8360 001:758.122 - 0.024ms returns 0
T8360 001:758.150 JLINK_WriteReg(R6, 0x00000000)
T8360 001:758.174 - 0.024ms returns 0
T8360 001:758.202 JLINK_WriteReg(R7, 0x00000000)
T8360 001:758.227 - 0.024ms returns 0
T8360 001:758.255 JLINK_WriteReg(R8, 0x00000000)
T8360 001:758.280 - 0.024ms returns 0
T8360 001:758.308 JLINK_WriteReg(R9, 0x20000180)
T8360 001:758.332 - 0.024ms returns 0
T8360 001:758.360 JLINK_WriteReg(R10, 0x00000000)
T8360 001:758.384 - 0.024ms returns 0
T8360 001:758.412 JLINK_WriteReg(R11, 0x00000000)
T8360 001:758.436 - 0.024ms returns 0
T8360 001:758.467 JLINK_WriteReg(R12, 0x00000000)
T8360 001:758.499 - 0.032ms returns 0
T8360 001:758.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:758.571 - 0.034ms returns 0
T8360 001:758.600 JLINK_WriteReg(R14, 0x20000001)
T8360 001:758.625 - 0.025ms returns 0
T8360 001:758.648 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:758.661 - 0.013ms returns 0
T8360 001:758.676 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:758.688 - 0.012ms returns 0
T8360 001:758.702 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:758.713 - 0.011ms returns 0
T8360 001:758.727 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:758.738 - 0.011ms returns 0
T8360 001:758.751 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:758.765 - 0.014ms returns 0
T8360 001:758.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:758.794 - 0.014ms returns 0x00000008
T8360 001:758.808 JLINK_Go()
T8360 001:758.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:762.780 - 3.971ms
T8360 001:762.832 JLINK_IsHalted()
T8360 001:763.432 - 0.598ms returns FALSE
T8360 001:763.482 JLINK_HasError()
T8360 001:765.265 JLINK_IsHalted()
T8360 001:765.811 - 0.544ms returns FALSE
T8360 001:765.860 JLINK_HasError()
T8360 001:767.374 JLINK_IsHalted()
T8360 001:770.728   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:771.344 - 3.968ms returns TRUE
T8360 001:771.394 JLINK_ReadReg(R15 (PC))
T8360 001:771.424 - 0.029ms returns 0x20000000
T8360 001:771.454 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8360 001:771.482 - 0.027ms returns 0x00
T8360 001:771.510 JLINK_ReadReg(R0)
T8360 001:771.535 - 0.024ms returns 0x00000000
T8360 001:773.137 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:773.191   Data:  A0 89 00 B9 70 BD 00 21 A2 89 20 69 81 54 94 F8 ...
T8360 001:773.246   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:781.226 - 8.088ms returns 0x27C
T8360 001:781.290 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:781.317   Data:  22 28 02 D1 00 20 A0 55 01 E0 28 78 A0 55 6D 1C ...
T8360 001:781.369   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:786.446 - 5.156ms returns 0x184
T8360 001:786.503 JLINK_HasError()
T8360 001:786.520 JLINK_WriteReg(R0, 0x08000C00)
T8360 001:786.536 - 0.016ms returns 0
T8360 001:786.553 JLINK_WriteReg(R1, 0x00000400)
T8360 001:786.566 - 0.013ms returns 0
T8360 001:786.582 JLINK_WriteReg(R2, 0x20000184)
T8360 001:786.594 - 0.011ms returns 0
T8360 001:786.610 JLINK_WriteReg(R3, 0x00000000)
T8360 001:786.622 - 0.012ms returns 0
T8360 001:786.637 JLINK_WriteReg(R4, 0x00000000)
T8360 001:786.650 - 0.012ms returns 0
T8360 001:786.665 JLINK_WriteReg(R5, 0x00000000)
T8360 001:786.687 - 0.022ms returns 0
T8360 001:786.713 JLINK_WriteReg(R6, 0x00000000)
T8360 001:786.738 - 0.025ms returns 0
T8360 001:786.771 JLINK_WriteReg(R7, 0x00000000)
T8360 001:786.795 - 0.024ms returns 0
T8360 001:786.827 JLINK_WriteReg(R8, 0x00000000)
T8360 001:786.852 - 0.025ms returns 0
T8360 001:786.884 JLINK_WriteReg(R9, 0x20000180)
T8360 001:786.909 - 0.024ms returns 0
T8360 001:786.942 JLINK_WriteReg(R10, 0x00000000)
T8360 001:786.967 - 0.025ms returns 0
T8360 001:787.000 JLINK_WriteReg(R11, 0x00000000)
T8360 001:787.024 - 0.024ms returns 0
T8360 001:787.056 JLINK_WriteReg(R12, 0x00000000)
T8360 001:787.081 - 0.024ms returns 0
T8360 001:787.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:787.140 - 0.026ms returns 0
T8360 001:787.172 JLINK_WriteReg(R14, 0x20000001)
T8360 001:787.196 - 0.025ms returns 0
T8360 001:787.229 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:787.254 - 0.025ms returns 0
T8360 001:787.286 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:787.311 - 0.025ms returns 0
T8360 001:787.344 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:787.369 - 0.025ms returns 0
T8360 001:787.401 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:787.426 - 0.025ms returns 0
T8360 001:787.458 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:787.483 - 0.025ms returns 0
T8360 001:787.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:787.545 - 0.028ms returns 0x00000009
T8360 001:787.577 JLINK_Go()
T8360 001:787.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:791.250 - 3.672ms
T8360 001:791.304 JLINK_IsHalted()
T8360 001:791.786 - 0.482ms returns FALSE
T8360 001:791.819 JLINK_HasError()
T8360 001:792.972 JLINK_IsHalted()
T8360 001:793.432 - 0.459ms returns FALSE
T8360 001:793.455 JLINK_HasError()
T8360 001:795.328 JLINK_IsHalted()
T8360 001:798.756   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:799.440 - 4.110ms returns TRUE
T8360 001:799.490 JLINK_ReadReg(R15 (PC))
T8360 001:799.521 - 0.030ms returns 0x20000000
T8360 001:799.550 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8360 001:799.576 - 0.025ms returns 0x00
T8360 001:799.604 JLINK_ReadReg(R0)
T8360 001:799.630 - 0.024ms returns 0x00000000
T8360 001:800.499 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:800.520   Data:  C8 B2 09 28 F8 DB 60 78 00 F0 0F 00 01 28 01 DC ...
T8360 001:800.545   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:808.498 - 7.998ms returns 0x27C
T8360 001:808.542 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:808.554   Data:  04 F1 3C 00 50 F8 21 60 31 46 20 69 00 F0 98 FC ...
T8360 001:808.583   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:813.678 - 5.135ms returns 0x184
T8360 001:813.722 JLINK_HasError()
T8360 001:813.740 JLINK_WriteReg(R0, 0x08001000)
T8360 001:813.758 - 0.018ms returns 0
T8360 001:813.772 JLINK_WriteReg(R1, 0x00000400)
T8360 001:813.783 - 0.011ms returns 0
T8360 001:813.797 JLINK_WriteReg(R2, 0x20000184)
T8360 001:813.809 - 0.012ms returns 0
T8360 001:813.822 JLINK_WriteReg(R3, 0x00000000)
T8360 001:813.834 - 0.011ms returns 0
T8360 001:813.848 JLINK_WriteReg(R4, 0x00000000)
T8360 001:813.859 - 0.011ms returns 0
T8360 001:813.873 JLINK_WriteReg(R5, 0x00000000)
T8360 001:813.884 - 0.011ms returns 0
T8360 001:813.898 JLINK_WriteReg(R6, 0x00000000)
T8360 001:813.910 - 0.011ms returns 0
T8360 001:813.923 JLINK_WriteReg(R7, 0x00000000)
T8360 001:813.934 - 0.011ms returns 0
T8360 001:813.948 JLINK_WriteReg(R8, 0x00000000)
T8360 001:813.960 - 0.012ms returns 0
T8360 001:813.973 JLINK_WriteReg(R9, 0x20000180)
T8360 001:813.985 - 0.011ms returns 0
T8360 001:813.998 JLINK_WriteReg(R10, 0x00000000)
T8360 001:814.010 - 0.011ms returns 0
T8360 001:814.023 JLINK_WriteReg(R11, 0x00000000)
T8360 001:814.035 - 0.011ms returns 0
T8360 001:814.048 JLINK_WriteReg(R12, 0x00000000)
T8360 001:814.060 - 0.011ms returns 0
T8360 001:814.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:814.085 - 0.012ms returns 0
T8360 001:814.099 JLINK_WriteReg(R14, 0x20000001)
T8360 001:814.110 - 0.011ms returns 0
T8360 001:814.124 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:814.142 - 0.018ms returns 0
T8360 001:814.159 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:814.171 - 0.012ms returns 0
T8360 001:814.185 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:814.196 - 0.011ms returns 0
T8360 001:814.210 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:814.221 - 0.011ms returns 0
T8360 001:814.235 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:814.246 - 0.011ms returns 0
T8360 001:814.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:814.274 - 0.014ms returns 0x0000000A
T8360 001:814.288 JLINK_Go()
T8360 001:814.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:817.894 - 3.603ms
T8360 001:817.981 JLINK_IsHalted()
T8360 001:818.447 - 0.464ms returns FALSE
T8360 001:818.515 JLINK_HasError()
T8360 001:820.920 JLINK_IsHalted()
T8360 001:821.475 - 0.554ms returns FALSE
T8360 001:821.532 JLINK_HasError()
T8360 001:823.435 JLINK_IsHalted()
T8360 001:826.793   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:827.397 - 3.962ms returns TRUE
T8360 001:827.428 JLINK_ReadReg(R15 (PC))
T8360 001:827.444 - 0.016ms returns 0x20000000
T8360 001:827.459 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8360 001:827.471 - 0.012ms returns 0x00
T8360 001:827.485 JLINK_ReadReg(R0)
T8360 001:827.497 - 0.012ms returns 0x00000000
T8360 001:828.790 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:828.828   Data:  81 54 E0 89 40 1C E0 81 29 46 20 46 00 F0 DB FC ...
T8360 001:828.860   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:838.024 - 9.232ms returns 0x27C
T8360 001:838.083 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:838.098   Data:  00 24 1A E0 05 EB 04 10 40 78 00 F0 0F 00 07 28 ...
T8360 001:838.135   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:843.295 - 5.210ms returns 0x184
T8360 001:843.364 JLINK_HasError()
T8360 001:843.397 JLINK_WriteReg(R0, 0x08001400)
T8360 001:843.429 - 0.032ms returns 0
T8360 001:843.458 JLINK_WriteReg(R1, 0x00000400)
T8360 001:843.482 - 0.024ms returns 0
T8360 001:843.510 JLINK_WriteReg(R2, 0x20000184)
T8360 001:843.535 - 0.025ms returns 0
T8360 001:843.584 JLINK_WriteReg(R3, 0x00000000)
T8360 001:843.610 - 0.025ms returns 0
T8360 001:843.642 JLINK_WriteReg(R4, 0x00000000)
T8360 001:843.667 - 0.024ms returns 0
T8360 001:843.699 JLINK_WriteReg(R5, 0x00000000)
T8360 001:843.724 - 0.024ms returns 0
T8360 001:843.756 JLINK_WriteReg(R6, 0x00000000)
T8360 001:843.781 - 0.024ms returns 0
T8360 001:843.804 JLINK_WriteReg(R7, 0x00000000)
T8360 001:843.816 - 0.011ms returns 0
T8360 001:843.829 JLINK_WriteReg(R8, 0x00000000)
T8360 001:843.840 - 0.011ms returns 0
T8360 001:843.856 JLINK_WriteReg(R9, 0x20000180)
T8360 001:843.868 - 0.011ms returns 0
T8360 001:843.884 JLINK_WriteReg(R10, 0x00000000)
T8360 001:843.896 - 0.012ms returns 0
T8360 001:843.912 JLINK_WriteReg(R11, 0x00000000)
T8360 001:843.923 - 0.011ms returns 0
T8360 001:843.939 JLINK_WriteReg(R12, 0x00000000)
T8360 001:843.951 - 0.011ms returns 0
T8360 001:843.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:843.979 - 0.012ms returns 0
T8360 001:843.995 JLINK_WriteReg(R14, 0x20000001)
T8360 001:844.007 - 0.011ms returns 0
T8360 001:844.022 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:844.034 - 0.012ms returns 0
T8360 001:844.050 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:844.062 - 0.012ms returns 0
T8360 001:844.078 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:844.090 - 0.011ms returns 0
T8360 001:844.106 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:844.118 - 0.011ms returns 0
T8360 001:844.133 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:844.145 - 0.011ms returns 0
T8360 001:844.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:844.176 - 0.014ms returns 0x0000000B
T8360 001:844.191 JLINK_Go()
T8360 001:844.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:847.858 - 3.665ms
T8360 001:847.914 JLINK_IsHalted()
T8360 001:848.399 - 0.484ms returns FALSE
T8360 001:848.431 JLINK_HasError()
T8360 001:849.616 JLINK_IsHalted()
T8360 001:850.100 - 0.482ms returns FALSE
T8360 001:850.160 JLINK_HasError()
T8360 001:854.574 JLINK_IsHalted()
T8360 001:857.885   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:858.392 - 3.818ms returns TRUE
T8360 001:858.419 JLINK_ReadReg(R15 (PC))
T8360 001:858.436 - 0.016ms returns 0x20000000
T8360 001:858.449 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8360 001:858.461 - 0.012ms returns 0x00
T8360 001:858.475 JLINK_ReadReg(R0)
T8360 001:858.487 - 0.011ms returns 0x00000000
T8360 001:859.477 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:859.504   Data:  F3 FC 86 B2 04 F1 14 00 50 F8 25 10 70 1E 08 5C ...
T8360 001:859.532   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:867.402 - 7.924ms returns 0x27C
T8360 001:867.438 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:867.451   Data:  01 80 1F E0 A0 68 05 70 1C E0 29 46 A0 68 00 F0 ...
T8360 001:867.479   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:872.610 - 5.169ms returns 0x184
T8360 001:872.680 JLINK_HasError()
T8360 001:872.714 JLINK_WriteReg(R0, 0x08001800)
T8360 001:872.746 - 0.032ms returns 0
T8360 001:872.775 JLINK_WriteReg(R1, 0x00000400)
T8360 001:872.801 - 0.025ms returns 0
T8360 001:872.829 JLINK_WriteReg(R2, 0x20000184)
T8360 001:872.854 - 0.025ms returns 0
T8360 001:872.882 JLINK_WriteReg(R3, 0x00000000)
T8360 001:872.898 - 0.016ms returns 0
T8360 001:872.911 JLINK_WriteReg(R4, 0x00000000)
T8360 001:872.923 - 0.011ms returns 0
T8360 001:872.937 JLINK_WriteReg(R5, 0x00000000)
T8360 001:872.948 - 0.011ms returns 0
T8360 001:872.962 JLINK_WriteReg(R6, 0x00000000)
T8360 001:872.974 - 0.012ms returns 0
T8360 001:872.987 JLINK_WriteReg(R7, 0x00000000)
T8360 001:872.999 - 0.011ms returns 0
T8360 001:873.012 JLINK_WriteReg(R8, 0x00000000)
T8360 001:873.024 - 0.011ms returns 0
T8360 001:873.037 JLINK_WriteReg(R9, 0x20000180)
T8360 001:873.049 - 0.011ms returns 0
T8360 001:873.062 JLINK_WriteReg(R10, 0x00000000)
T8360 001:873.074 - 0.011ms returns 0
T8360 001:873.088 JLINK_WriteReg(R11, 0x00000000)
T8360 001:873.099 - 0.011ms returns 0
T8360 001:873.112 JLINK_WriteReg(R12, 0x00000000)
T8360 001:873.124 - 0.011ms returns 0
T8360 001:873.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:873.150 - 0.012ms returns 0
T8360 001:873.163 JLINK_WriteReg(R14, 0x20000001)
T8360 001:873.175 - 0.012ms returns 0
T8360 001:873.189 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:873.201 - 0.012ms returns 0
T8360 001:873.214 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:873.226 - 0.012ms returns 0
T8360 001:873.239 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:873.251 - 0.011ms returns 0
T8360 001:873.264 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:873.276 - 0.011ms returns 0
T8360 001:873.289 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:873.301 - 0.011ms returns 0
T8360 001:873.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:873.329 - 0.014ms returns 0x0000000C
T8360 001:873.342 JLINK_Go()
T8360 001:873.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:876.993 - 3.650ms
T8360 001:877.034 JLINK_IsHalted()
T8360 001:877.518 - 0.483ms returns FALSE
T8360 001:877.550 JLINK_HasError()
T8360 001:879.126 JLINK_IsHalted()
T8360 001:879.560 - 0.433ms returns FALSE
T8360 001:879.584 JLINK_HasError()
T8360 001:881.756 JLINK_IsHalted()
T8360 001:885.113   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:885.629 - 3.872ms returns TRUE
T8360 001:885.656 JLINK_ReadReg(R15 (PC))
T8360 001:885.671 - 0.015ms returns 0x20000000
T8360 001:885.685 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8360 001:885.697 - 0.012ms returns 0x00
T8360 001:885.710 JLINK_ReadReg(R0)
T8360 001:885.722 - 0.012ms returns 0x00000000
T8360 001:886.561 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:886.582   Data:  A2 89 20 69 81 54 A6 6D 00 27 37 E0 06 EB 07 11 ...
T8360 001:886.608   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:894.578 - 8.014ms returns 0x27C
T8360 001:894.647 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:894.673   Data:  20 46 00 F0 87 F8 04 E0 03 48 81 69 20 46 00 F0 ...
T8360 001:894.727   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:899.858 - 5.209ms returns 0x184
T8360 001:899.926 JLINK_HasError()
T8360 001:899.975 JLINK_WriteReg(R0, 0x08001C00)
T8360 001:899.992 - 0.016ms returns 0
T8360 001:900.006 JLINK_WriteReg(R1, 0x00000400)
T8360 001:900.019 - 0.013ms returns 0
T8360 001:900.033 JLINK_WriteReg(R2, 0x20000184)
T8360 001:900.045 - 0.011ms returns 0
T8360 001:900.059 JLINK_WriteReg(R3, 0x00000000)
T8360 001:900.071 - 0.012ms returns 0
T8360 001:900.085 JLINK_WriteReg(R4, 0x00000000)
T8360 001:900.097 - 0.011ms returns 0
T8360 001:900.110 JLINK_WriteReg(R5, 0x00000000)
T8360 001:900.122 - 0.011ms returns 0
T8360 001:900.136 JLINK_WriteReg(R6, 0x00000000)
T8360 001:900.147 - 0.011ms returns 0
T8360 001:900.160 JLINK_WriteReg(R7, 0x00000000)
T8360 001:900.172 - 0.011ms returns 0
T8360 001:900.186 JLINK_WriteReg(R8, 0x00000000)
T8360 001:900.202 - 0.015ms returns 0
T8360 001:900.216 JLINK_WriteReg(R9, 0x20000180)
T8360 001:900.228 - 0.012ms returns 0
T8360 001:900.242 JLINK_WriteReg(R10, 0x00000000)
T8360 001:900.254 - 0.012ms returns 0
T8360 001:900.268 JLINK_WriteReg(R11, 0x00000000)
T8360 001:900.279 - 0.011ms returns 0
T8360 001:900.293 JLINK_WriteReg(R12, 0x00000000)
T8360 001:900.305 - 0.012ms returns 0
T8360 001:900.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:900.330 - 0.012ms returns 0
T8360 001:900.345 JLINK_WriteReg(R14, 0x20000001)
T8360 001:900.358 - 0.013ms returns 0
T8360 001:900.374 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:900.386 - 0.011ms returns 0
T8360 001:900.399 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:900.411 - 0.011ms returns 0
T8360 001:900.424 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:900.436 - 0.011ms returns 0
T8360 001:900.450 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:900.462 - 0.012ms returns 0
T8360 001:900.475 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:900.487 - 0.011ms returns 0
T8360 001:900.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:900.515 - 0.014ms returns 0x0000000D
T8360 001:900.528 JLINK_Go()
T8360 001:900.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:904.130 - 3.600ms
T8360 001:904.184 JLINK_IsHalted()
T8360 001:904.610 - 0.425ms returns FALSE
T8360 001:904.663 JLINK_HasError()
T8360 001:906.099 JLINK_IsHalted()
T8360 001:906.667 - 0.567ms returns FALSE
T8360 001:906.731 JLINK_HasError()
T8360 001:908.254 JLINK_IsHalted()
T8360 001:911.604   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:912.199 - 3.944ms returns TRUE
T8360 001:912.225 JLINK_ReadReg(R15 (PC))
T8360 001:912.240 - 0.014ms returns 0x20000000
T8360 001:912.254 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8360 001:912.266 - 0.012ms returns 0x00
T8360 001:912.279 JLINK_ReadReg(R0)
T8360 001:912.291 - 0.011ms returns 0x00000000
T8360 001:913.168 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:913.194   Data:  75 6C 74 20 75 73 65 72 00 73 65 74 56 61 72 00 ...
T8360 001:913.222   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:921.314 - 8.144ms returns 0x27C
T8360 001:921.371 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:921.397   Data:  20 20 20 7C 5F 5F 5F 2F 5F 7C 20 7C 5F 7C 5C 5F ...
T8360 001:921.447   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:926.709 - 5.335ms returns 0x184
T8360 001:926.778 JLINK_HasError()
T8360 001:926.811 JLINK_WriteReg(R0, 0x08002000)
T8360 001:926.844 - 0.033ms returns 0
T8360 001:926.872 JLINK_WriteReg(R1, 0x00000400)
T8360 001:926.897 - 0.024ms returns 0
T8360 001:926.925 JLINK_WriteReg(R2, 0x20000184)
T8360 001:926.950 - 0.024ms returns 0
T8360 001:926.978 JLINK_WriteReg(R3, 0x00000000)
T8360 001:927.002 - 0.024ms returns 0
T8360 001:927.030 JLINK_WriteReg(R4, 0x00000000)
T8360 001:927.055 - 0.024ms returns 0
T8360 001:927.083 JLINK_WriteReg(R5, 0x00000000)
T8360 001:927.107 - 0.024ms returns 0
T8360 001:927.135 JLINK_WriteReg(R6, 0x00000000)
T8360 001:927.159 - 0.024ms returns 0
T8360 001:927.187 JLINK_WriteReg(R7, 0x00000000)
T8360 001:927.211 - 0.024ms returns 0
T8360 001:927.239 JLINK_WriteReg(R8, 0x00000000)
T8360 001:927.252 - 0.013ms returns 0
T8360 001:927.266 JLINK_WriteReg(R9, 0x20000180)
T8360 001:927.277 - 0.011ms returns 0
T8360 001:927.304 JLINK_WriteReg(R10, 0x00000000)
T8360 001:927.321 - 0.016ms returns 0
T8360 001:927.334 JLINK_WriteReg(R11, 0x00000000)
T8360 001:927.346 - 0.011ms returns 0
T8360 001:927.359 JLINK_WriteReg(R12, 0x00000000)
T8360 001:927.371 - 0.011ms returns 0
T8360 001:927.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:927.396 - 0.012ms returns 0
T8360 001:927.410 JLINK_WriteReg(R14, 0x20000001)
T8360 001:927.421 - 0.011ms returns 0
T8360 001:927.435 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:927.446 - 0.011ms returns 0
T8360 001:927.460 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:927.471 - 0.012ms returns 0
T8360 001:927.485 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:927.496 - 0.011ms returns 0
T8360 001:927.510 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:927.521 - 0.011ms returns 0
T8360 001:927.534 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:927.546 - 0.011ms returns 0
T8360 001:927.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:927.573 - 0.013ms returns 0x0000000E
T8360 001:927.586 JLINK_Go()
T8360 001:927.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:931.419 - 3.831ms
T8360 001:931.494 JLINK_IsHalted()
T8360 001:932.014 - 0.520ms returns FALSE
T8360 001:932.047 JLINK_HasError()
T8360 001:933.299 JLINK_IsHalted()
T8360 001:933.789 - 0.489ms returns FALSE
T8360 001:933.814 JLINK_HasError()
T8360 001:935.378 JLINK_IsHalted()
T8360 001:938.605   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:939.164 - 3.786ms returns TRUE
T8360 001:939.191 JLINK_ReadReg(R15 (PC))
T8360 001:939.207 - 0.016ms returns 0x20000000
T8360 001:939.221 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8360 001:939.234 - 0.012ms returns 0x00
T8360 001:939.248 JLINK_ReadReg(R0)
T8360 001:939.260 - 0.012ms returns 0x00000000
T8360 001:940.566 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8360 001:940.596   Data:  00 09 00 00 00 00 00 09 D5 1B 00 08 2B 20 00 08 ...
T8360 001:940.626   CPU_WriteMem(636 bytes @ 0x20000184)
T8360 001:948.592 - 8.023ms returns 0x27C
T8360 001:948.660 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8360 001:948.686   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8360 001:948.739   CPU_WriteMem(388 bytes @ 0x20000400)
T8360 001:953.853 - 5.192ms returns 0x184
T8360 001:953.892 JLINK_HasError()
T8360 001:953.909 JLINK_WriteReg(R0, 0x08002400)
T8360 001:953.926 - 0.016ms returns 0
T8360 001:953.939 JLINK_WriteReg(R1, 0x00000128)
T8360 001:953.952 - 0.013ms returns 0
T8360 001:953.965 JLINK_WriteReg(R2, 0x20000184)
T8360 001:953.977 - 0.011ms returns 0
T8360 001:953.992 JLINK_WriteReg(R3, 0x00000000)
T8360 001:954.005 - 0.013ms returns 0
T8360 001:954.019 JLINK_WriteReg(R4, 0x00000000)
T8360 001:954.030 - 0.011ms returns 0
T8360 001:954.043 JLINK_WriteReg(R5, 0x00000000)
T8360 001:954.055 - 0.011ms returns 0
T8360 001:954.068 JLINK_WriteReg(R6, 0x00000000)
T8360 001:954.080 - 0.011ms returns 0
T8360 001:954.093 JLINK_WriteReg(R7, 0x00000000)
T8360 001:954.104 - 0.011ms returns 0
T8360 001:954.118 JLINK_WriteReg(R8, 0x00000000)
T8360 001:954.129 - 0.011ms returns 0
T8360 001:954.142 JLINK_WriteReg(R9, 0x20000180)
T8360 001:954.154 - 0.011ms returns 0
T8360 001:954.167 JLINK_WriteReg(R10, 0x00000000)
T8360 001:954.179 - 0.012ms returns 0
T8360 001:954.192 JLINK_WriteReg(R11, 0x00000000)
T8360 001:954.204 - 0.012ms returns 0
T8360 001:954.217 JLINK_WriteReg(R12, 0x00000000)
T8360 001:954.229 - 0.011ms returns 0
T8360 001:954.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:954.254 - 0.012ms returns 0
T8360 001:954.268 JLINK_WriteReg(R14, 0x20000001)
T8360 001:954.279 - 0.011ms returns 0
T8360 001:954.292 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8360 001:954.304 - 0.011ms returns 0
T8360 001:954.318 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:954.330 - 0.012ms returns 0
T8360 001:954.344 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:954.355 - 0.011ms returns 0
T8360 001:954.369 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:954.380 - 0.011ms returns 0
T8360 001:954.393 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:954.414 - 0.020ms returns 0
T8360 001:954.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:954.450 - 0.018ms returns 0x0000000F
T8360 001:954.464 JLINK_Go()
T8360 001:954.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:958.288 - 3.823ms
T8360 001:958.340 JLINK_IsHalted()
T8360 001:958.832 - 0.491ms returns FALSE
T8360 001:958.864 JLINK_HasError()
T8360 001:961.787 JLINK_IsHalted()
T8360 001:965.253   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:965.941 - 4.153ms returns TRUE
T8360 001:965.992 JLINK_ReadReg(R15 (PC))
T8360 001:966.023 - 0.030ms returns 0x20000000
T8360 001:966.052 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8360 001:966.078 - 0.025ms returns 0x00
T8360 001:966.100 JLINK_ReadReg(R0)
T8360 001:966.112 - 0.012ms returns 0x00000000
T8360 001:966.127 JLINK_HasError()
T8360 001:966.140 JLINK_WriteReg(R0, 0x00000002)
T8360 001:966.153 - 0.012ms returns 0
T8360 001:966.166 JLINK_WriteReg(R1, 0x00000128)
T8360 001:966.178 - 0.011ms returns 0
T8360 001:966.191 JLINK_WriteReg(R2, 0x20000184)
T8360 001:966.203 - 0.011ms returns 0
T8360 001:966.216 JLINK_WriteReg(R3, 0x00000000)
T8360 001:966.227 - 0.011ms returns 0
T8360 001:966.240 JLINK_WriteReg(R4, 0x00000000)
T8360 001:966.252 - 0.011ms returns 0
T8360 001:966.265 JLINK_WriteReg(R5, 0x00000000)
T8360 001:966.277 - 0.011ms returns 0
T8360 001:966.290 JLINK_WriteReg(R6, 0x00000000)
T8360 001:966.302 - 0.011ms returns 0
T8360 001:966.315 JLINK_WriteReg(R7, 0x00000000)
T8360 001:966.327 - 0.011ms returns 0
T8360 001:966.340 JLINK_WriteReg(R8, 0x00000000)
T8360 001:966.352 - 0.012ms returns 0
T8360 001:966.365 JLINK_WriteReg(R9, 0x20000180)
T8360 001:966.377 - 0.011ms returns 0
T8360 001:966.392 JLINK_WriteReg(R10, 0x00000000)
T8360 001:966.405 - 0.013ms returns 0
T8360 001:966.418 JLINK_WriteReg(R11, 0x00000000)
T8360 001:966.430 - 0.011ms returns 0
T8360 001:966.443 JLINK_WriteReg(R12, 0x00000000)
T8360 001:966.454 - 0.011ms returns 0
T8360 001:966.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 001:966.480 - 0.012ms returns 0
T8360 001:966.493 JLINK_WriteReg(R14, 0x20000001)
T8360 001:966.504 - 0.011ms returns 0
T8360 001:966.518 JLINK_WriteReg(R15 (PC), 0x20000086)
T8360 001:966.529 - 0.011ms returns 0
T8360 001:966.543 JLINK_WriteReg(XPSR, 0x01000000)
T8360 001:966.558 - 0.015ms returns 0
T8360 001:966.572 JLINK_WriteReg(MSP, 0x20001000)
T8360 001:966.583 - 0.011ms returns 0
T8360 001:966.596 JLINK_WriteReg(PSP, 0x20001000)
T8360 001:966.608 - 0.011ms returns 0
T8360 001:966.621 JLINK_WriteReg(CFBP, 0x00000000)
T8360 001:966.633 - 0.011ms returns 0
T8360 001:966.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 001:966.659 - 0.012ms returns 0x00000010
T8360 001:966.672 JLINK_Go()
T8360 001:966.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 001:970.432 - 3.758ms
T8360 001:970.482 JLINK_IsHalted()
T8360 001:973.829   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 001:974.439 - 3.956ms returns TRUE
T8360 001:974.492 JLINK_ReadReg(R15 (PC))
T8360 001:974.523 - 0.031ms returns 0x20000000
T8360 001:974.552 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8360 001:974.577 - 0.025ms returns 0x00
T8360 001:974.606 JLINK_ReadReg(R0)
T8360 001:974.631 - 0.024ms returns 0x00000000
T8360 002:039.599 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8360 002:039.628   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8360 002:039.666   CPU_WriteMem(388 bytes @ 0x20000000)
T8360 002:044.756 - 5.155ms returns 0x184
T8360 002:044.874 JLINK_HasError()
T8360 002:044.909 JLINK_WriteReg(R0, 0x08000000)
T8360 002:044.940 - 0.031ms returns 0
T8360 002:044.969 JLINK_WriteReg(R1, 0x00B71B00)
T8360 002:044.994 - 0.025ms returns 0
T8360 002:045.022 JLINK_WriteReg(R2, 0x00000003)
T8360 002:045.047 - 0.025ms returns 0
T8360 002:045.075 JLINK_WriteReg(R3, 0x00000000)
T8360 002:045.099 - 0.024ms returns 0
T8360 002:045.127 JLINK_WriteReg(R4, 0x00000000)
T8360 002:045.152 - 0.024ms returns 0
T8360 002:045.180 JLINK_WriteReg(R5, 0x00000000)
T8360 002:045.204 - 0.024ms returns 0
T8360 002:045.232 JLINK_WriteReg(R6, 0x00000000)
T8360 002:045.265 - 0.034ms returns 0
T8360 002:045.279 JLINK_WriteReg(R7, 0x00000000)
T8360 002:045.290 - 0.011ms returns 0
T8360 002:045.304 JLINK_WriteReg(R8, 0x00000000)
T8360 002:045.315 - 0.011ms returns 0
T8360 002:045.329 JLINK_WriteReg(R9, 0x20000180)
T8360 002:045.340 - 0.011ms returns 0
T8360 002:045.354 JLINK_WriteReg(R10, 0x00000000)
T8360 002:045.365 - 0.011ms returns 0
T8360 002:045.379 JLINK_WriteReg(R11, 0x00000000)
T8360 002:045.391 - 0.011ms returns 0
T8360 002:045.404 JLINK_WriteReg(R12, 0x00000000)
T8360 002:045.415 - 0.011ms returns 0
T8360 002:045.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 002:045.441 - 0.012ms returns 0
T8360 002:045.454 JLINK_WriteReg(R14, 0x20000001)
T8360 002:045.466 - 0.011ms returns 0
T8360 002:045.480 JLINK_WriteReg(R15 (PC), 0x20000054)
T8360 002:045.492 - 0.012ms returns 0
T8360 002:045.505 JLINK_WriteReg(XPSR, 0x01000000)
T8360 002:045.517 - 0.012ms returns 0
T8360 002:045.530 JLINK_WriteReg(MSP, 0x20001000)
T8360 002:045.542 - 0.011ms returns 0
T8360 002:045.555 JLINK_WriteReg(PSP, 0x20001000)
T8360 002:045.566 - 0.011ms returns 0
T8360 002:045.580 JLINK_WriteReg(CFBP, 0x00000000)
T8360 002:045.591 - 0.011ms returns 0
T8360 002:045.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 002:045.624   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 002:046.185 - 0.579ms returns 0x00000011
T8360 002:046.209 JLINK_Go()
T8360 002:046.224   CPU_WriteMem(2 bytes @ 0x20000000)
T8360 002:046.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 002:051.001 - 4.791ms
T8360 002:051.051 JLINK_IsHalted()
T8360 002:054.324   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 002:054.803 - 3.751ms returns TRUE
T8360 002:054.829 JLINK_ReadReg(R15 (PC))
T8360 002:054.845 - 0.015ms returns 0x20000000
T8360 002:054.859 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8360 002:054.872 - 0.012ms returns 0x00
T8360 002:054.886 JLINK_ReadReg(R0)
T8360 002:054.898 - 0.012ms returns 0x00000000
T8360 002:054.912 JLINK_HasError()
T8360 002:054.926 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8360 002:054.939 - 0.012ms returns 0
T8360 002:054.952 JLINK_WriteReg(R1, 0x08000000)
T8360 002:054.964 - 0.011ms returns 0
T8360 002:054.978 JLINK_WriteReg(R2, 0x00002528)
T8360 002:054.990 - 0.011ms returns 0
T8360 002:055.003 JLINK_WriteReg(R3, 0x04C11DB7)
T8360 002:055.015 - 0.011ms returns 0
T8360 002:055.028 JLINK_WriteReg(R4, 0x00000000)
T8360 002:055.040 - 0.012ms returns 0
T8360 002:055.054 JLINK_WriteReg(R5, 0x00000000)
T8360 002:055.066 - 0.012ms returns 0
T8360 002:055.079 JLINK_WriteReg(R6, 0x00000000)
T8360 002:055.091 - 0.012ms returns 0
T8360 002:055.105 JLINK_WriteReg(R7, 0x00000000)
T8360 002:055.116 - 0.011ms returns 0
T8360 002:055.130 JLINK_WriteReg(R8, 0x00000000)
T8360 002:055.141 - 0.011ms returns 0
T8360 002:055.155 JLINK_WriteReg(R9, 0x20000180)
T8360 002:055.166 - 0.011ms returns 0
T8360 002:055.179 JLINK_WriteReg(R10, 0x00000000)
T8360 002:055.191 - 0.011ms returns 0
T8360 002:055.204 JLINK_WriteReg(R11, 0x00000000)
T8360 002:055.216 - 0.011ms returns 0
T8360 002:055.229 JLINK_WriteReg(R12, 0x00000000)
T8360 002:055.240 - 0.011ms returns 0
T8360 002:055.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 002:055.266 - 0.012ms returns 0
T8360 002:055.279 JLINK_WriteReg(R14, 0x20000001)
T8360 002:055.290 - 0.011ms returns 0
T8360 002:055.304 JLINK_WriteReg(R15 (PC), 0x20000002)
T8360 002:055.315 - 0.011ms returns 0
T8360 002:055.329 JLINK_WriteReg(XPSR, 0x01000000)
T8360 002:055.341 - 0.012ms returns 0
T8360 002:055.354 JLINK_WriteReg(MSP, 0x20001000)
T8360 002:055.366 - 0.011ms returns 0
T8360 002:055.379 JLINK_WriteReg(PSP, 0x20001000)
T8360 002:055.391 - 0.011ms returns 0
T8360 002:055.404 JLINK_WriteReg(CFBP, 0x00000000)
T8360 002:055.416 - 0.012ms returns 0
T8360 002:055.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 002:055.444 - 0.013ms returns 0x00000012
T8360 002:055.457 JLINK_Go()
T8360 002:055.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 002:059.067 - 3.608ms
T8360 002:059.111 JLINK_IsHalted()
T8360 002:059.591 - 0.478ms returns FALSE
T8360 002:059.618 JLINK_HasError()
T8360 002:060.836 JLINK_IsHalted()
T8360 002:061.359 - 0.522ms returns FALSE
T8360 002:061.388 JLINK_HasError()
T8360 002:062.879 JLINK_IsHalted()
T8360 002:063.352 - 0.473ms returns FALSE
T8360 002:063.377 JLINK_HasError()
T8360 002:064.982 JLINK_IsHalted()
T8360 002:065.486 - 0.502ms returns FALSE
T8360 002:065.535 JLINK_HasError()
T8360 002:066.998 JLINK_IsHalted()
T8360 002:067.447 - 0.449ms returns FALSE
T8360 002:067.472 JLINK_HasError()
T8360 002:070.665 JLINK_IsHalted()
T8360 002:071.222 - 0.556ms returns FALSE
T8360 002:071.248 JLINK_HasError()
T8360 002:073.664 JLINK_IsHalted()
T8360 002:074.170 - 0.505ms returns FALSE
T8360 002:074.195 JLINK_HasError()
T8360 002:075.665 JLINK_IsHalted()
T8360 002:076.127 - 0.462ms returns FALSE
T8360 002:076.152 JLINK_HasError()
T8360 002:077.757 JLINK_IsHalted()
T8360 002:078.236 - 0.478ms returns FALSE
T8360 002:078.259 JLINK_HasError()
T8360 002:079.752 JLINK_IsHalted()
T8360 002:080.224 - 0.472ms returns FALSE
T8360 002:080.249 JLINK_HasError()
T8360 002:082.307 JLINK_IsHalted()
T8360 002:082.888 - 0.580ms returns FALSE
T8360 002:082.948 JLINK_HasError()
T8360 002:084.698 JLINK_IsHalted()
T8360 002:085.182 - 0.484ms returns FALSE
T8360 002:085.208 JLINK_HasError()
T8360 002:086.717 JLINK_IsHalted()
T8360 002:087.247 - 0.528ms returns FALSE
T8360 002:087.318 JLINK_HasError()
T8360 002:089.007 JLINK_IsHalted()
T8360 002:089.484 - 0.477ms returns FALSE
T8360 002:089.508 JLINK_HasError()
T8360 002:091.554 JLINK_IsHalted()
T8360 002:092.065 - 0.511ms returns FALSE
T8360 002:092.089 JLINK_HasError()
T8360 002:093.577 JLINK_IsHalted()
T8360 002:094.042 - 0.464ms returns FALSE
T8360 002:094.068 JLINK_HasError()
T8360 002:095.589 JLINK_IsHalted()
T8360 002:095.985 - 0.396ms returns FALSE
T8360 002:096.004 JLINK_HasError()
T8360 002:097.646 JLINK_IsHalted()
T8360 002:098.164 - 0.517ms returns FALSE
T8360 002:098.190 JLINK_HasError()
T8360 002:099.877 JLINK_IsHalted()
T8360 002:100.385 - 0.508ms returns FALSE
T8360 002:100.416 JLINK_HasError()
T8360 002:101.937 JLINK_IsHalted()
T8360 002:102.440 - 0.502ms returns FALSE
T8360 002:102.467 JLINK_HasError()
T8360 002:104.198 JLINK_IsHalted()
T8360 002:104.694 - 0.494ms returns FALSE
T8360 002:104.745 JLINK_HasError()
T8360 002:106.247 JLINK_IsHalted()
T8360 002:106.738 - 0.490ms returns FALSE
T8360 002:106.756 JLINK_HasError()
T8360 002:108.407 JLINK_IsHalted()
T8360 002:108.855 - 0.448ms returns FALSE
T8360 002:108.878 JLINK_HasError()
T8360 002:110.940 JLINK_IsHalted()
T8360 002:111.453 - 0.512ms returns FALSE
T8360 002:111.500 JLINK_HasError()
T8360 002:113.037 JLINK_IsHalted()
T8360 002:113.572 - 0.533ms returns FALSE
T8360 002:113.621 JLINK_HasError()
T8360 002:115.209 JLINK_IsHalted()
T8360 002:115.737 - 0.528ms returns FALSE
T8360 002:115.764 JLINK_HasError()
T8360 002:118.408 JLINK_IsHalted()
T8360 002:121.555   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 002:122.137 - 3.728ms returns TRUE
T8360 002:122.189 JLINK_ReadReg(R15 (PC))
T8360 002:122.221 - 0.031ms returns 0x20000000
T8360 002:122.250 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8360 002:122.276 - 0.025ms returns 0x00
T8360 002:122.304 JLINK_ReadReg(R0)
T8360 002:122.329 - 0.024ms returns 0xAD11BF49
T8360 002:124.022 JLINK_HasError()
T8360 002:124.049 JLINK_WriteReg(R0, 0x00000003)
T8360 002:124.064 - 0.014ms returns 0
T8360 002:124.078 JLINK_WriteReg(R1, 0x08000000)
T8360 002:124.090 - 0.012ms returns 0
T8360 002:124.103 JLINK_WriteReg(R2, 0x00002528)
T8360 002:124.115 - 0.011ms returns 0
T8360 002:124.128 JLINK_WriteReg(R3, 0x04C11DB7)
T8360 002:124.141 - 0.012ms returns 0
T8360 002:124.155 JLINK_WriteReg(R4, 0x00000000)
T8360 002:124.166 - 0.011ms returns 0
T8360 002:124.180 JLINK_WriteReg(R5, 0x00000000)
T8360 002:124.192 - 0.012ms returns 0
T8360 002:124.206 JLINK_WriteReg(R6, 0x00000000)
T8360 002:124.217 - 0.011ms returns 0
T8360 002:124.230 JLINK_WriteReg(R7, 0x00000000)
T8360 002:124.242 - 0.011ms returns 0
T8360 002:124.268 JLINK_WriteReg(R8, 0x00000000)
T8360 002:124.281 - 0.013ms returns 0
T8360 002:124.294 JLINK_WriteReg(R9, 0x20000180)
T8360 002:124.307 - 0.012ms returns 0
T8360 002:124.321 JLINK_WriteReg(R10, 0x00000000)
T8360 002:124.333 - 0.011ms returns 0
T8360 002:124.346 JLINK_WriteReg(R11, 0x00000000)
T8360 002:124.358 - 0.011ms returns 0
T8360 002:124.372 JLINK_WriteReg(R12, 0x00000000)
T8360 002:124.383 - 0.011ms returns 0
T8360 002:124.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T8360 002:124.409 - 0.012ms returns 0
T8360 002:124.423 JLINK_WriteReg(R14, 0x20000001)
T8360 002:124.434 - 0.011ms returns 0
T8360 002:124.448 JLINK_WriteReg(R15 (PC), 0x20000086)
T8360 002:124.460 - 0.011ms returns 0
T8360 002:124.473 JLINK_WriteReg(XPSR, 0x01000000)
T8360 002:124.485 - 0.012ms returns 0
T8360 002:124.498 JLINK_WriteReg(MSP, 0x20001000)
T8360 002:124.510 - 0.011ms returns 0
T8360 002:124.523 JLINK_WriteReg(PSP, 0x20001000)
T8360 002:124.535 - 0.011ms returns 0
T8360 002:124.548 JLINK_WriteReg(CFBP, 0x00000000)
T8360 002:124.559 - 0.011ms returns 0
T8360 002:124.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8360 002:124.587 - 0.013ms returns 0x00000013
T8360 002:124.600 JLINK_Go()
T8360 002:124.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 002:128.202 - 3.600ms
T8360 002:128.252 JLINK_IsHalted()
T8360 002:131.650   CPU_ReadMem(2 bytes @ 0x20000000)
T8360 002:132.256 - 4.001ms returns TRUE
T8360 002:132.313 JLINK_ReadReg(R15 (PC))
T8360 002:132.346 - 0.032ms returns 0x20000000
T8360 002:132.375 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8360 002:132.390 - 0.015ms returns 0x00
T8360 002:132.406 JLINK_ReadReg(R0)
T8360 002:132.419 - 0.012ms returns 0x00000000
T8360 002:191.301 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8360 002:191.338   Data:  FE E7
T8360 002:191.377   CPU_WriteMem(2 bytes @ 0x20000000)
T8360 002:191.914 - 0.612ms returns 0x2
T8360 002:196.357 JLINK_HasError()
T8360 002:196.409 JLINK_HasError()
T8360 002:196.439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8360 002:196.466 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8360 002:196.495 JLINK_Reset()
T8360 002:202.391   Memory map 'before startup completion point' is active
T8360 002:202.446   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8360 002:202.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8360 002:208.801   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8360 002:215.000   Reset: Reset device via AIRCR.SYSRESETREQ.
T8360 002:215.052   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8360 002:268.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8360 002:268.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8360 002:269.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8360 002:275.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8360 002:279.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T8360 002:279.923   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8360 002:280.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 002:280.995 - 84.500ms
T8360 002:281.034 JLINK_Go()
T8360 002:281.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 002:281.618   CPU_WriteMem(4 bytes @ 0xE0002008)
T8360 002:281.651   CPU_WriteMem(4 bytes @ 0xE000200C)
T8360 002:281.668   CPU_WriteMem(4 bytes @ 0xE0002010)
T8360 002:281.686   CPU_WriteMem(4 bytes @ 0xE0002014)
T8360 002:281.705   CPU_WriteMem(4 bytes @ 0xE0002018)
T8360 002:281.724   CPU_WriteMem(4 bytes @ 0xE000201C)
T8360 002:284.151   CPU_WriteMem(4 bytes @ 0xE0001004)
T8360 002:298.271   Memory map 'after startup completion point' is active
T8360 002:298.318 - 17.283ms
T8360 002:322.872 JLINK_Close()
T8360 002:323.177   CPU is running
T8360 002:323.218   CPU_WriteMem(4 bytes @ 0xE0002008)
T8360 002:323.705   CPU is running
T8360 002:323.755   CPU_WriteMem(4 bytes @ 0xE000200C)
T8360 002:324.228   CPU is running
T8360 002:324.276   CPU_WriteMem(4 bytes @ 0xE0002010)
T8360 002:324.739   CPU is running
T8360 002:324.770   CPU_WriteMem(4 bytes @ 0xE0002014)
T8360 002:325.211   CPU is running
T8360 002:325.235   CPU_WriteMem(4 bytes @ 0xE0002018)
T8360 002:325.688   CPU is running
T8360 002:325.712   CPU_WriteMem(4 bytes @ 0xE000201C)
T8360 002:336.046   OnDisconnectTarget() start
T8360 002:336.090    J-Link Script File: Executing OnDisconnectTarget()
T8360 002:336.119   CPU_WriteMem(4 bytes @ 0xE0042004)
T8360 002:336.620   CPU_WriteMem(4 bytes @ 0xE0042008)
T8360 002:343.010   OnDisconnectTarget() end - Took 989us
T8360 002:343.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T8360 002:357.167 - 34.294ms
T8360 002:357.204   
T8360 002:357.215   Closed
