T6668 000:037.825   SEGGER J-Link V8.30 Log File
T6668 000:037.926   DLL Compiled: Apr 30 2025 12:01:29
T6668 000:037.962   Logging started @ 2025-09-15 07:35
T6668 000:037.969   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T6668 000:037.989 - 37.974ms 
T6668 000:038.000 JLINK_SetWarnOutHandler(...)
T6668 000:038.005 - 0.007ms 
T6668 000:038.011 JLINK_OpenEx(...)
T6668 000:041.552   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6668 000:042.607   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6668 000:044.808   Hardware: V7.00
T6668 000:044.824   S/N: 4294967295
T6668 000:044.830   OEM: SEGGER
T6668 000:044.835   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6668 000:045.269   Bootloader: (FW returned invalid version)
T6668 000:046.401   TELNET listener socket opened on port 19021
T6668 000:046.503   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6668 000:046.664   WEBSRV Webserver running on local port 19080
T6668 000:046.744   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6668 000:046.777   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T6668 000:046.799   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T6668 000:049.172   J-Link GUI Server info: "J-Link GUI server V8.30 "
T6668 000:049.439 - 11.415ms returns "O.K."
T6668 000:049.459 JLINK_GetEmuCaps()
T6668 000:049.465 - 0.004ms returns 0x88EA5833
T6668 000:049.471 JLINK_TIF_GetAvailable(...)
T6668 000:049.848 - 0.376ms 
T6668 000:049.861 JLINK_SetErrorOutHandler(...)
T6668 000:049.865 - 0.003ms 
T6668 000:049.893 JLINK_ExecCommand("ProjectFile = "C:\Repository\embedding-system-noob\FreeRTOS\Ă·»¨żÎłĚ\´úÂë\8.2-FreeRTOS-»ĄłâÁżĘµŃé\JLinkSettings.ini"", ...). 
T6668 000:058.463   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T6668 000:058.547   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T6668 000:059.296 - 9.404ms returns 0x00
T6668 000:061.697 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T6668 000:064.144   Device "STM32F407VE" selected.
T6668 000:064.405 - 2.692ms returns 0x00
T6668 000:064.419 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6668 000:064.437   ERROR: Unknown command
T6668 000:064.444 - 0.018ms returns 0x01
T6668 000:064.450 JLINK_GetHardwareVersion()
T6668 000:064.455 - 0.004ms returns 70000
T6668 000:064.459 JLINK_GetDLLVersion()
T6668 000:064.462 - 0.003ms returns 83000
T6668 000:064.468 JLINK_GetOEMString(...)
T6668 000:064.474 JLINK_GetFirmwareString(...)
T6668 000:064.478 - 0.005ms 
T6668 000:070.340 JLINK_GetDLLVersion()
T6668 000:070.356 - 0.015ms returns 83000
T6668 000:070.361 JLINK_GetCompileDateTime()
T6668 000:070.365 - 0.003ms 
T6668 000:071.850 JLINK_GetFirmwareString(...)
T6668 000:071.864 - 0.014ms 
T6668 000:072.978 JLINK_GetHardwareVersion()
T6668 000:072.990 - 0.011ms returns 70000
T6668 000:073.932 JLINK_GetSN()
T6668 000:073.943 - 0.011ms returns -1
T6668 000:073.948 JLINK_GetOEMString(...)
T6668 000:077.631 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6668 000:078.515 - 0.886ms returns 0x00
T6668 000:078.530 JLINK_HasError()
T6668 000:078.540 JLINK_SetSpeed(5000)
T6668 000:078.786 - 0.245ms 
T6668 000:078.801 JLINK_GetId()
T6668 000:081.022   InitTarget() start
T6668 000:081.036    J-Link Script File: Executing InitTarget()
T6668 000:082.443   SWD selected. Executing JTAG -> SWD switching sequence.
T6668 000:089.326   DAP initialized successfully.
T6668 000:113.210   InitTarget() end - Took 30.5ms
T6668 000:115.851   Found SW-DP with ID 0x2BA01477
T6668 000:121.955   Old FW that does not support reading DPIDR via DAP jobs
T6668 000:131.801   DPv0 detected
T6668 000:133.014   CoreSight SoC-400 or earlier
T6668 000:134.040   Scanning AP map to find all available APs
T6668 000:139.615   AP[1]: Stopped AP scan as end of AP map has been reached
T6668 000:141.963   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T6668 000:143.041   Iterating through AP map to find AHB-AP to use
T6668 000:151.249   AP[0]: Core found
T6668 000:152.226   AP[0]: AHB-AP ROM base: 0xE00FF000
T6668 000:158.020   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6668 000:159.086   Found Cortex-M4 r0p1, Little endian.
T6668 000:160.060   -- Max. mem block: 0x00002C18
T6668 000:161.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6668 000:161.864   CPU_ReadMem(4 bytes @ 0xE0002000)
T6668 000:163.467   FPUnit: 6 code (BP) slots and 2 literal slots
T6668 000:163.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6668 000:164.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6668 000:164.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:165.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T6668 000:166.005   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6668 000:166.598   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6668 000:167.202   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6668 000:167.776   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6668 000:169.471   CoreSight components:
T6668 000:170.411   ROMTbl[0] @ E00FF000
T6668 000:170.423   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6668 000:171.656   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6668 000:173.663   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6668 000:173.679   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6668 000:175.835   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6668 000:175.850   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6668 000:177.685   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6668 000:177.698   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6668 000:179.623   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6668 000:179.639   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6668 000:181.564   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6668 000:181.580   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6668 000:183.415   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6668 000:184.346 - 105.544ms returns 0x2BA01477
T6668 000:184.403 JLINK_GetDLLVersion()
T6668 000:184.415 - 0.012ms returns 83000
T6668 000:184.420 JLINK_CORE_GetFound()
T6668 000:184.424 - 0.003ms returns 0xE0000FF
T6668 000:184.428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6668 000:184.433   Value=0xE00FF000
T6668 000:184.438 - 0.009ms returns 0
T6668 000:185.510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6668 000:185.522   Value=0xE00FF000
T6668 000:185.528 - 0.018ms returns 0
T6668 000:185.533 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6668 000:185.536   Value=0xE0041000
T6668 000:185.541 - 0.008ms returns 0
T6668 000:185.546 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6668 000:185.575   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6668 000:186.611   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6668 000:186.619 - 1.073ms returns 32 (0x20)
T6668 000:186.624 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6668 000:186.628   Value=0x00000000
T6668 000:186.633 - 0.008ms returns 0
T6668 000:186.637 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6668 000:186.640   Value=0xE0040000
T6668 000:186.645 - 0.008ms returns 0
T6668 000:186.649 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6668 000:186.652   Value=0xE0000000
T6668 000:186.657 - 0.008ms returns 0
T6668 000:186.661 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6668 000:186.664   Value=0xE0001000
T6668 000:186.669 - 0.008ms returns 0
T6668 000:186.673 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6668 000:186.676   Value=0xE0002000
T6668 000:186.681 - 0.008ms returns 0
T6668 000:186.685 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6668 000:186.688   Value=0xE000E000
T6668 000:186.693 - 0.008ms returns 0
T6668 000:186.697 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6668 000:186.701   Value=0xE000EDF0
T6668 000:186.706 - 0.008ms returns 0
T6668 000:186.710 JLINK_GetDebugInfo(0x01 = Unknown)
T6668 000:186.713   Value=0x00000001
T6668 000:186.718 - 0.008ms returns 0
T6668 000:186.722 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6668 000:186.727   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6668 000:187.308   Data:  41 C2 0F 41
T6668 000:187.320   Debug reg: CPUID
T6668 000:187.325 - 0.603ms returns 1 (0x1)
T6668 000:187.331 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6668 000:187.335   Value=0x00000000
T6668 000:187.339 - 0.008ms returns 0
T6668 000:187.344 JLINK_HasError()
T6668 000:187.349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6668 000:187.353 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6668 000:187.357 JLINK_Reset()
T6668 000:187.366   JLINK_GetResetTypeDesc
T6668 000:187.370   - 0.003ms 
T6668 000:189.380   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6668 000:189.401   CPU is running
T6668 000:189.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6668 000:190.290   CPU is running
T6668 000:190.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6668 000:192.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6668 000:194.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T6668 000:194.696   CPU is running
T6668 000:194.703   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6668 000:249.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6668 000:250.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6668 000:254.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6668 000:262.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6668 000:266.133   CPU_WriteMem(4 bytes @ 0xE0002000)
T6668 000:266.753   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6668 000:267.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:267.851 - 80.493ms 
T6668 000:267.894 JLINK_Halt()
T6668 000:267.898 - 0.004ms returns 0x00
T6668 000:267.903 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6668 000:267.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6668 000:268.451   Data:  03 00 03 00
T6668 000:268.456   Debug reg: DHCSR
T6668 000:268.461 - 0.558ms returns 1 (0x1)
T6668 000:268.480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6668 000:268.484   Debug reg: DHCSR
T6668 000:268.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6668 000:269.240 - 0.760ms returns 0 (0x00000000)
T6668 000:269.245 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6668 000:269.249   Debug reg: DEMCR
T6668 000:269.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6668 000:269.803 - 0.558ms returns 0 (0x00000000)
T6668 000:274.783 JLINK_GetHWStatus(...)
T6668 000:275.058 - 0.274ms returns 0
T6668 000:278.049 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6668 000:278.060 - 0.012ms returns 0x06
T6668 000:278.065 JLINK_GetNumBPUnits(Type = 0xF0)
T6668 000:278.069 - 0.003ms returns 0x2000
T6668 000:278.073 JLINK_GetNumWPUnits()
T6668 000:278.076 - 0.003ms returns 4
T6668 000:281.531 JLINK_GetSpeed()
T6668 000:281.543 - 0.012ms returns 4000
T6668 000:283.657 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6668 000:283.680   CPU_ReadMem(4 bytes @ 0xE000E004)
T6668 000:284.362   Data:  02 00 00 00
T6668 000:284.376 - 0.718ms returns 1 (0x1)
T6668 000:284.382 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6668 000:284.391   CPU_ReadMem(4 bytes @ 0xE000E004)
T6668 000:284.984   Data:  02 00 00 00
T6668 000:284.998 - 0.615ms returns 1 (0x1)
T6668 000:285.004 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6668 000:285.008   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6668 000:285.020   CPU_WriteMem(28 bytes @ 0xE0001000)
T6668 000:285.905 - 0.900ms returns 0x1C
T6668 000:285.914 JLINK_Halt()
T6668 000:285.917 - 0.003ms returns 0x00
T6668 000:285.921 JLINK_IsHalted()
T6668 000:285.925 - 0.004ms returns TRUE
T6668 000:288.072 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6668 000:288.079   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6668 000:288.228   CPU_WriteMem(388 bytes @ 0x20000000)
T6668 000:293.414 - 5.341ms returns 0x184
T6668 000:293.473 JLINK_HasError()
T6668 000:293.486 JLINK_WriteReg(R0, 0x08000000)
T6668 000:293.493 - 0.007ms returns 0
T6668 000:293.498 JLINK_WriteReg(R1, 0x00B71B00)
T6668 000:293.503 - 0.004ms returns 0
T6668 000:293.508 JLINK_WriteReg(R2, 0x00000001)
T6668 000:293.512 - 0.004ms returns 0
T6668 000:293.517 JLINK_WriteReg(R3, 0x00000000)
T6668 000:293.527 - 0.009ms returns 0
T6668 000:293.534 JLINK_WriteReg(R4, 0x00000000)
T6668 000:293.537 - 0.003ms returns 0
T6668 000:293.541 JLINK_WriteReg(R5, 0x00000000)
T6668 000:293.545 - 0.003ms returns 0
T6668 000:293.548 JLINK_WriteReg(R6, 0x00000000)
T6668 000:293.552 - 0.003ms returns 0
T6668 000:293.556 JLINK_WriteReg(R7, 0x00000000)
T6668 000:293.559 - 0.003ms returns 0
T6668 000:293.563 JLINK_WriteReg(R8, 0x00000000)
T6668 000:293.566 - 0.003ms returns 0
T6668 000:293.570 JLINK_WriteReg(R9, 0x20000180)
T6668 000:293.573 - 0.003ms returns 0
T6668 000:293.577 JLINK_WriteReg(R10, 0x00000000)
T6668 000:293.581 - 0.003ms returns 0
T6668 000:293.585 JLINK_WriteReg(R11, 0x00000000)
T6668 000:293.588 - 0.003ms returns 0
T6668 000:293.592 JLINK_WriteReg(R12, 0x00000000)
T6668 000:293.595 - 0.003ms returns 0
T6668 000:293.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:293.603 - 0.004ms returns 0
T6668 000:293.607 JLINK_WriteReg(R14, 0x20000001)
T6668 000:293.611 - 0.003ms returns 0
T6668 000:293.630 JLINK_WriteReg(R15 (PC), 0x20000054)
T6668 000:293.634 - 0.018ms returns 0
T6668 000:293.638 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:293.641 - 0.003ms returns 0
T6668 000:293.645 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:293.650 - 0.004ms returns 0
T6668 000:293.657 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:293.676 - 0.018ms returns 0
T6668 000:293.683 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:293.687 - 0.004ms returns 0
T6668 000:293.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:293.703   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:294.589 - 0.895ms returns 0x00000001
T6668 000:294.603 JLINK_Go()
T6668 000:294.610   CPU_WriteMem(2 bytes @ 0x20000000)
T6668 000:295.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:295.980   CPU_WriteMem(4 bytes @ 0xE0002008)
T6668 000:295.987   CPU_WriteMem(4 bytes @ 0xE000200C)
T6668 000:295.992   CPU_WriteMem(4 bytes @ 0xE0002010)
T6668 000:295.997   CPU_WriteMem(4 bytes @ 0xE0002014)
T6668 000:296.002   CPU_WriteMem(4 bytes @ 0xE0002018)
T6668 000:296.006   CPU_WriteMem(4 bytes @ 0xE000201C)
T6668 000:298.525   CPU_WriteMem(4 bytes @ 0xE0001004)
T6668 000:304.131   Memory map 'after startup completion point' is active
T6668 000:304.147 - 9.543ms 
T6668 000:304.159 JLINK_IsHalted()
T6668 000:307.666   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:308.243 - 4.083ms returns TRUE
T6668 000:308.256 JLINK_ReadReg(R15 (PC))
T6668 000:308.263 - 0.007ms returns 0x20000000
T6668 000:308.268 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6668 000:308.272 - 0.003ms returns 0x00
T6668 000:308.276 JLINK_ReadReg(R0)
T6668 000:308.279 - 0.003ms returns 0x00000000
T6668 000:308.550 JLINK_HasError()
T6668 000:308.556 JLINK_WriteReg(R0, 0x08000000)
T6668 000:308.561 - 0.004ms returns 0
T6668 000:308.565 JLINK_WriteReg(R1, 0x00004000)
T6668 000:308.569 - 0.003ms returns 0
T6668 000:308.573 JLINK_WriteReg(R2, 0x000000FF)
T6668 000:308.576 - 0.003ms returns 0
T6668 000:308.580 JLINK_WriteReg(R3, 0x00000000)
T6668 000:308.584 - 0.003ms returns 0
T6668 000:308.587 JLINK_WriteReg(R4, 0x00000000)
T6668 000:308.591 - 0.003ms returns 0
T6668 000:308.595 JLINK_WriteReg(R5, 0x00000000)
T6668 000:308.598 - 0.003ms returns 0
T6668 000:308.602 JLINK_WriteReg(R6, 0x00000000)
T6668 000:308.605 - 0.003ms returns 0
T6668 000:308.609 JLINK_WriteReg(R7, 0x00000000)
T6668 000:308.612 - 0.003ms returns 0
T6668 000:308.616 JLINK_WriteReg(R8, 0x00000000)
T6668 000:308.620 - 0.003ms returns 0
T6668 000:308.624 JLINK_WriteReg(R9, 0x20000180)
T6668 000:308.627 - 0.003ms returns 0
T6668 000:308.631 JLINK_WriteReg(R10, 0x00000000)
T6668 000:308.634 - 0.003ms returns 0
T6668 000:308.638 JLINK_WriteReg(R11, 0x00000000)
T6668 000:308.642 - 0.003ms returns 0
T6668 000:308.646 JLINK_WriteReg(R12, 0x00000000)
T6668 000:308.649 - 0.003ms returns 0
T6668 000:308.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:308.657 - 0.003ms returns 0
T6668 000:308.660 JLINK_WriteReg(R14, 0x20000001)
T6668 000:308.664 - 0.003ms returns 0
T6668 000:308.715 JLINK_WriteReg(R15 (PC), 0x20000020)
T6668 000:308.721 - 0.006ms returns 0
T6668 000:308.725 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:308.728 - 0.003ms returns 0
T6668 000:308.732 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:308.735 - 0.003ms returns 0
T6668 000:308.739 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:308.743 - 0.003ms returns 0
T6668 000:308.747 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:308.750 - 0.003ms returns 0
T6668 000:308.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:308.758 - 0.004ms returns 0x00000002
T6668 000:308.763 JLINK_Go()
T6668 000:308.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:312.560 - 3.796ms 
T6668 000:312.579 JLINK_IsHalted()
T6668 000:316.050   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:316.585 - 4.005ms returns TRUE
T6668 000:316.601 JLINK_ReadReg(R15 (PC))
T6668 000:316.608 - 0.007ms returns 0x20000000
T6668 000:316.613 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6668 000:316.617 - 0.004ms returns 0x00
T6668 000:316.622 JLINK_ReadReg(R0)
T6668 000:316.625 - 0.003ms returns 0x00000001
T6668 000:316.630 JLINK_HasError()
T6668 000:316.635 JLINK_WriteReg(R0, 0x08000000)
T6668 000:316.639 - 0.004ms returns 0
T6668 000:316.643 JLINK_WriteReg(R1, 0x00004000)
T6668 000:316.647 - 0.004ms returns 0
T6668 000:316.660 JLINK_WriteReg(R2, 0x000000FF)
T6668 000:316.667 - 0.008ms returns 0
T6668 000:316.672 JLINK_WriteReg(R3, 0x00000000)
T6668 000:316.675 - 0.003ms returns 0
T6668 000:316.679 JLINK_WriteReg(R4, 0x00000000)
T6668 000:316.683 - 0.003ms returns 0
T6668 000:316.687 JLINK_WriteReg(R5, 0x00000000)
T6668 000:316.690 - 0.003ms returns 0
T6668 000:316.694 JLINK_WriteReg(R6, 0x00000000)
T6668 000:316.697 - 0.003ms returns 0
T6668 000:316.701 JLINK_WriteReg(R7, 0x00000000)
T6668 000:316.705 - 0.003ms returns 0
T6668 000:316.709 JLINK_WriteReg(R8, 0x00000000)
T6668 000:316.712 - 0.003ms returns 0
T6668 000:316.716 JLINK_WriteReg(R9, 0x20000180)
T6668 000:316.719 - 0.003ms returns 0
T6668 000:316.723 JLINK_WriteReg(R10, 0x00000000)
T6668 000:316.727 - 0.003ms returns 0
T6668 000:316.731 JLINK_WriteReg(R11, 0x00000000)
T6668 000:316.734 - 0.003ms returns 0
T6668 000:316.738 JLINK_WriteReg(R12, 0x00000000)
T6668 000:316.742 - 0.003ms returns 0
T6668 000:316.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:316.749 - 0.004ms returns 0
T6668 000:316.753 JLINK_WriteReg(R14, 0x20000001)
T6668 000:316.757 - 0.003ms returns 0
T6668 000:316.761 JLINK_WriteReg(R15 (PC), 0x200000C0)
T6668 000:316.764 - 0.003ms returns 0
T6668 000:316.775 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:316.778 - 0.003ms returns 0
T6668 000:316.782 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:316.785 - 0.003ms returns 0
T6668 000:316.789 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:316.793 - 0.003ms returns 0
T6668 000:316.797 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:316.800 - 0.003ms returns 0
T6668 000:316.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:316.809 - 0.004ms returns 0x00000003
T6668 000:316.813 JLINK_Go()
T6668 000:316.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:320.628 - 3.814ms 
T6668 000:320.645 JLINK_IsHalted()
T6668 000:321.207 - 0.562ms returns FALSE
T6668 000:321.226 JLINK_HasError()
T6668 000:331.889 JLINK_IsHalted()
T6668 000:332.485 - 0.595ms returns FALSE
T6668 000:332.499 JLINK_HasError()
T6668 000:335.890 JLINK_IsHalted()
T6668 000:336.432 - 0.541ms returns FALSE
T6668 000:336.444 JLINK_HasError()
T6668 000:339.965 JLINK_IsHalted()
T6668 000:340.529 - 0.564ms returns FALSE
T6668 000:340.543 JLINK_HasError()
T6668 000:347.323 JLINK_IsHalted()
T6668 000:347.883 - 0.558ms returns FALSE
T6668 000:347.895 JLINK_HasError()
T6668 000:351.834 JLINK_IsHalted()
T6668 000:352.411 - 0.576ms returns FALSE
T6668 000:352.424 JLINK_HasError()
T6668 000:355.409 JLINK_IsHalted()
T6668 000:355.998 - 0.589ms returns FALSE
T6668 000:356.012 JLINK_HasError()
T6668 000:359.408 JLINK_IsHalted()
T6668 000:360.161 - 0.752ms returns FALSE
T6668 000:360.167 JLINK_HasError()
T6668 000:361.982 JLINK_IsHalted()
T6668 000:362.562 - 0.579ms returns FALSE
T6668 000:362.573 JLINK_HasError()
T6668 000:365.134 JLINK_IsHalted()
T6668 000:365.683 - 0.548ms returns FALSE
T6668 000:365.695 JLINK_HasError()
T6668 000:368.125 JLINK_IsHalted()
T6668 000:368.657 - 0.531ms returns FALSE
T6668 000:368.669 JLINK_HasError()
T6668 000:374.259 JLINK_IsHalted()
T6668 000:374.836 - 0.576ms returns FALSE
T6668 000:374.850 JLINK_HasError()
T6668 000:377.249 JLINK_IsHalted()
T6668 000:377.808 - 0.559ms returns FALSE
T6668 000:377.822 JLINK_HasError()
T6668 000:380.758 JLINK_IsHalted()
T6668 000:381.352 - 0.593ms returns FALSE
T6668 000:381.366 JLINK_HasError()
T6668 000:383.254 JLINK_IsHalted()
T6668 000:383.812 - 0.557ms returns FALSE
T6668 000:383.826 JLINK_HasError()
T6668 000:387.255 JLINK_IsHalted()
T6668 000:387.848 - 0.593ms returns FALSE
T6668 000:387.854 JLINK_HasError()
T6668 000:390.773 JLINK_IsHalted()
T6668 000:391.553 - 0.780ms returns FALSE
T6668 000:391.567 JLINK_HasError()
T6668 000:393.276 JLINK_IsHalted()
T6668 000:394.135 - 0.858ms returns FALSE
T6668 000:394.148 JLINK_HasError()
T6668 000:395.266 JLINK_IsHalted()
T6668 000:395.807 - 0.541ms returns FALSE
T6668 000:395.821 JLINK_HasError()
T6668 000:397.266 JLINK_IsHalted()
T6668 000:397.856 - 0.590ms returns FALSE
T6668 000:397.874 JLINK_HasError()
T6668 000:399.266 JLINK_IsHalted()
T6668 000:399.807 - 0.541ms returns FALSE
T6668 000:399.813 JLINK_HasError()
T6668 000:401.269 JLINK_IsHalted()
T6668 000:401.806 - 0.536ms returns FALSE
T6668 000:401.811 JLINK_HasError()
T6668 000:403.277 JLINK_IsHalted()
T6668 000:403.804 - 0.527ms returns FALSE
T6668 000:404.129 JLINK_HasError()
T6668 000:405.285 JLINK_IsHalted()
T6668 000:405.847 - 0.562ms returns FALSE
T6668 000:405.853 JLINK_HasError()
T6668 000:407.272 JLINK_IsHalted()
T6668 000:407.802 - 0.530ms returns FALSE
T6668 000:407.808 JLINK_HasError()
T6668 000:409.273 JLINK_IsHalted()
T6668 000:409.809 - 0.535ms returns FALSE
T6668 000:409.822 JLINK_HasError()
T6668 000:411.374 JLINK_IsHalted()
T6668 000:411.902 - 0.528ms returns FALSE
T6668 000:411.916 JLINK_HasError()
T6668 000:413.284 JLINK_IsHalted()
T6668 000:413.810 - 0.525ms returns FALSE
T6668 000:413.823 JLINK_HasError()
T6668 000:415.281 JLINK_IsHalted()
T6668 000:415.803 - 0.522ms returns FALSE
T6668 000:415.809 JLINK_HasError()
T6668 000:417.280 JLINK_IsHalted()
T6668 000:418.295 - 1.014ms returns FALSE
T6668 000:418.308 JLINK_HasError()
T6668 000:420.789 JLINK_IsHalted()
T6668 000:421.383 - 0.594ms returns FALSE
T6668 000:421.390 JLINK_HasError()
T6668 000:422.787 JLINK_IsHalted()
T6668 000:423.410 - 0.623ms returns FALSE
T6668 000:423.427 JLINK_HasError()
T6668 000:424.789 JLINK_IsHalted()
T6668 000:425.793 - 1.003ms returns FALSE
T6668 000:425.806 JLINK_HasError()
T6668 000:427.783 JLINK_IsHalted()
T6668 000:428.415 - 0.632ms returns FALSE
T6668 000:428.429 JLINK_HasError()
T6668 000:429.788 JLINK_IsHalted()
T6668 000:430.349 - 0.560ms returns FALSE
T6668 000:430.362 JLINK_HasError()
T6668 000:431.827 JLINK_IsHalted()
T6668 000:432.384 - 0.556ms returns FALSE
T6668 000:432.398 JLINK_HasError()
T6668 000:434.672 JLINK_IsHalted()
T6668 000:435.252 - 0.579ms returns FALSE
T6668 000:435.265 JLINK_HasError()
T6668 000:437.551 JLINK_IsHalted()
T6668 000:438.111 - 0.559ms returns FALSE
T6668 000:438.116 JLINK_HasError()
T6668 000:439.546 JLINK_IsHalted()
T6668 000:440.111 - 0.565ms returns FALSE
T6668 000:440.124 JLINK_HasError()
T6668 000:442.049 JLINK_IsHalted()
T6668 000:442.659 - 0.610ms returns FALSE
T6668 000:442.672 JLINK_HasError()
T6668 000:444.103 JLINK_IsHalted()
T6668 000:444.692 - 0.588ms returns FALSE
T6668 000:444.706 JLINK_HasError()
T6668 000:446.050 JLINK_IsHalted()
T6668 000:446.658 - 0.607ms returns FALSE
T6668 000:446.665 JLINK_HasError()
T6668 000:448.133 JLINK_IsHalted()
T6668 000:448.688 - 0.555ms returns FALSE
T6668 000:448.697 JLINK_HasError()
T6668 000:450.073 JLINK_IsHalted()
T6668 000:450.671 - 0.598ms returns FALSE
T6668 000:450.682 JLINK_HasError()
T6668 000:452.353 JLINK_IsHalted()
T6668 000:452.887 - 0.533ms returns FALSE
T6668 000:452.900 JLINK_HasError()
T6668 000:454.358 JLINK_IsHalted()
T6668 000:454.880 - 0.522ms returns FALSE
T6668 000:454.894 JLINK_HasError()
T6668 000:456.347 JLINK_IsHalted()
T6668 000:457.056 - 0.708ms returns FALSE
T6668 000:457.069 JLINK_HasError()
T6668 000:458.382 JLINK_IsHalted()
T6668 000:459.053 - 0.670ms returns FALSE
T6668 000:459.058 JLINK_HasError()
T6668 000:460.860 JLINK_IsHalted()
T6668 000:461.792 - 0.931ms returns FALSE
T6668 000:461.798 JLINK_HasError()
T6668 000:462.857 JLINK_IsHalted()
T6668 000:463.382 - 0.525ms returns FALSE
T6668 000:463.388 JLINK_HasError()
T6668 000:464.866 JLINK_IsHalted()
T6668 000:465.490 - 0.624ms returns FALSE
T6668 000:465.505 JLINK_HasError()
T6668 000:467.858 JLINK_IsHalted()
T6668 000:468.396 - 0.537ms returns FALSE
T6668 000:468.403 JLINK_HasError()
T6668 000:469.852 JLINK_IsHalted()
T6668 000:470.383 - 0.529ms returns FALSE
T6668 000:470.396 JLINK_HasError()
T6668 000:472.329 JLINK_IsHalted()
T6668 000:472.866 - 0.536ms returns FALSE
T6668 000:472.881 JLINK_HasError()
T6668 000:474.336 JLINK_IsHalted()
T6668 000:474.913 - 0.576ms returns FALSE
T6668 000:474.927 JLINK_HasError()
T6668 000:476.315 JLINK_IsHalted()
T6668 000:476.861 - 0.546ms returns FALSE
T6668 000:476.867 JLINK_HasError()
T6668 000:478.320 JLINK_IsHalted()
T6668 000:478.879 - 0.557ms returns FALSE
T6668 000:478.905 JLINK_HasError()
T6668 000:480.823 JLINK_IsHalted()
T6668 000:481.383 - 0.560ms returns FALSE
T6668 000:481.389 JLINK_HasError()
T6668 000:482.837 JLINK_IsHalted()
T6668 000:483.385 - 0.547ms returns FALSE
T6668 000:483.398 JLINK_HasError()
T6668 000:484.827 JLINK_IsHalted()
T6668 000:485.387 - 0.560ms returns FALSE
T6668 000:485.401 JLINK_HasError()
T6668 000:486.821 JLINK_IsHalted()
T6668 000:487.386 - 0.564ms returns FALSE
T6668 000:487.399 JLINK_HasError()
T6668 000:489.392 JLINK_IsHalted()
T6668 000:489.937 - 0.544ms returns FALSE
T6668 000:489.943 JLINK_HasError()
T6668 000:491.148 JLINK_IsHalted()
T6668 000:491.792 - 0.644ms returns FALSE
T6668 000:491.799 JLINK_HasError()
T6668 000:493.155 JLINK_IsHalted()
T6668 000:493.795 - 0.639ms returns FALSE
T6668 000:493.808 JLINK_HasError()
T6668 000:495.157 JLINK_IsHalted()
T6668 000:495.751 - 0.594ms returns FALSE
T6668 000:495.756 JLINK_HasError()
T6668 000:498.151 JLINK_IsHalted()
T6668 000:498.773 - 0.620ms returns FALSE
T6668 000:498.800 JLINK_HasError()
T6668 000:500.153 JLINK_IsHalted()
T6668 000:500.757 - 0.603ms returns FALSE
T6668 000:500.771 JLINK_HasError()
T6668 000:502.655 JLINK_IsHalted()
T6668 000:503.243 - 0.586ms returns FALSE
T6668 000:503.257 JLINK_HasError()
T6668 000:504.658 JLINK_IsHalted()
T6668 000:505.283 - 0.625ms returns FALSE
T6668 000:505.297 JLINK_HasError()
T6668 000:506.663 JLINK_IsHalted()
T6668 000:507.248 - 0.584ms returns FALSE
T6668 000:507.261 JLINK_HasError()
T6668 000:508.656 JLINK_IsHalted()
T6668 000:509.187 - 0.531ms returns FALSE
T6668 000:509.199 JLINK_HasError()
T6668 000:511.158 JLINK_IsHalted()
T6668 000:511.679 - 0.521ms returns FALSE
T6668 000:511.693 JLINK_HasError()
T6668 000:513.164 JLINK_IsHalted()
T6668 000:513.779 - 0.615ms returns FALSE
T6668 000:513.785 JLINK_HasError()
T6668 000:515.166 JLINK_IsHalted()
T6668 000:515.754 - 0.587ms returns FALSE
T6668 000:515.768 JLINK_HasError()
T6668 000:517.164 JLINK_IsHalted()
T6668 000:517.755 - 0.591ms returns FALSE
T6668 000:517.761 JLINK_HasError()
T6668 000:519.160 JLINK_IsHalted()
T6668 000:519.758 - 0.597ms returns FALSE
T6668 000:519.770 JLINK_HasError()
T6668 000:521.177 JLINK_IsHalted()
T6668 000:521.769 - 0.591ms returns FALSE
T6668 000:521.774 JLINK_HasError()
T6668 000:523.189 JLINK_IsHalted()
T6668 000:524.140 - 0.949ms returns FALSE
T6668 000:524.166 JLINK_HasError()
T6668 000:526.182 JLINK_IsHalted()
T6668 000:526.916 - 0.733ms returns FALSE
T6668 000:526.929 JLINK_HasError()
T6668 000:529.184 JLINK_IsHalted()
T6668 000:530.062 - 0.877ms returns FALSE
T6668 000:530.078 JLINK_HasError()
T6668 000:531.201 JLINK_IsHalted()
T6668 000:531.782 - 0.580ms returns FALSE
T6668 000:531.797 JLINK_HasError()
T6668 000:533.206 JLINK_IsHalted()
T6668 000:533.779 - 0.573ms returns FALSE
T6668 000:533.785 JLINK_HasError()
T6668 000:535.201 JLINK_IsHalted()
T6668 000:535.749 - 0.547ms returns FALSE
T6668 000:535.755 JLINK_HasError()
T6668 000:537.201 JLINK_IsHalted()
T6668 000:537.752 - 0.550ms returns FALSE
T6668 000:537.765 JLINK_HasError()
T6668 000:539.205 JLINK_IsHalted()
T6668 000:539.782 - 0.576ms returns FALSE
T6668 000:539.792 JLINK_HasError()
T6668 000:541.212 JLINK_IsHalted()
T6668 000:541.780 - 0.568ms returns FALSE
T6668 000:541.793 JLINK_HasError()
T6668 000:543.213 JLINK_IsHalted()
T6668 000:543.779 - 0.565ms returns FALSE
T6668 000:543.793 JLINK_HasError()
T6668 000:545.216 JLINK_IsHalted()
T6668 000:545.781 - 0.564ms returns FALSE
T6668 000:545.794 JLINK_HasError()
T6668 000:547.212 JLINK_IsHalted()
T6668 000:547.755 - 0.543ms returns FALSE
T6668 000:547.761 JLINK_HasError()
T6668 000:549.214 JLINK_IsHalted()
T6668 000:549.755 - 0.540ms returns FALSE
T6668 000:549.763 JLINK_HasError()
T6668 000:551.220 JLINK_IsHalted()
T6668 000:551.779 - 0.558ms returns FALSE
T6668 000:551.785 JLINK_HasError()
T6668 000:553.223 JLINK_IsHalted()
T6668 000:553.783 - 0.559ms returns FALSE
T6668 000:553.796 JLINK_HasError()
T6668 000:555.225 JLINK_IsHalted()
T6668 000:555.779 - 0.553ms returns FALSE
T6668 000:555.793 JLINK_HasError()
T6668 000:557.224 JLINK_IsHalted()
T6668 000:558.032 - 0.808ms returns FALSE
T6668 000:558.038 JLINK_HasError()
T6668 000:560.724 JLINK_IsHalted()
T6668 000:561.430 - 0.705ms returns FALSE
T6668 000:561.443 JLINK_HasError()
T6668 000:563.253 JLINK_IsHalted()
T6668 000:563.810 - 0.557ms returns FALSE
T6668 000:563.823 JLINK_HasError()
T6668 000:565.236 JLINK_IsHalted()
T6668 000:565.756 - 0.519ms returns FALSE
T6668 000:565.762 JLINK_HasError()
T6668 000:567.234 JLINK_IsHalted()
T6668 000:567.758 - 0.523ms returns FALSE
T6668 000:567.764 JLINK_HasError()
T6668 000:569.243 JLINK_IsHalted()
T6668 000:569.779 - 0.535ms returns FALSE
T6668 000:569.785 JLINK_HasError()
T6668 000:571.246 JLINK_IsHalted()
T6668 000:571.809 - 0.562ms returns FALSE
T6668 000:571.816 JLINK_HasError()
T6668 000:573.258 JLINK_IsHalted()
T6668 000:573.811 - 0.552ms returns FALSE
T6668 000:573.824 JLINK_HasError()
T6668 000:576.258 JLINK_IsHalted()
T6668 000:576.812 - 0.553ms returns FALSE
T6668 000:576.824 JLINK_HasError()
T6668 000:578.246 JLINK_IsHalted()
T6668 000:578.811 - 0.564ms returns FALSE
T6668 000:578.824 JLINK_HasError()
T6668 000:580.761 JLINK_IsHalted()
T6668 000:581.355 - 0.594ms returns FALSE
T6668 000:581.369 JLINK_HasError()
T6668 000:583.263 JLINK_IsHalted()
T6668 000:583.809 - 0.545ms returns FALSE
T6668 000:583.822 JLINK_HasError()
T6668 000:585.261 JLINK_IsHalted()
T6668 000:585.811 - 0.549ms returns FALSE
T6668 000:585.825 JLINK_HasError()
T6668 000:587.261 JLINK_IsHalted()
T6668 000:587.813 - 0.551ms returns FALSE
T6668 000:587.825 JLINK_HasError()
T6668 000:589.256 JLINK_IsHalted()
T6668 000:589.851 - 0.595ms returns FALSE
T6668 000:589.856 JLINK_HasError()
T6668 000:591.266 JLINK_IsHalted()
T6668 000:592.082 - 0.815ms returns FALSE
T6668 000:592.096 JLINK_HasError()
T6668 000:593.284 JLINK_IsHalted()
T6668 000:594.190 - 0.906ms returns FALSE
T6668 000:594.204 JLINK_HasError()
T6668 000:595.274 JLINK_IsHalted()
T6668 000:595.932 - 0.657ms returns FALSE
T6668 000:595.946 JLINK_HasError()
T6668 000:597.268 JLINK_IsHalted()
T6668 000:597.850 - 0.581ms returns FALSE
T6668 000:597.856 JLINK_HasError()
T6668 000:599.310 JLINK_IsHalted()
T6668 000:599.850 - 0.540ms returns FALSE
T6668 000:599.856 JLINK_HasError()
T6668 000:601.278 JLINK_IsHalted()
T6668 000:601.849 - 0.570ms returns FALSE
T6668 000:601.854 JLINK_HasError()
T6668 000:603.279 JLINK_IsHalted()
T6668 000:604.128 - 0.848ms returns FALSE
T6668 000:604.142 JLINK_HasError()
T6668 000:605.279 JLINK_IsHalted()
T6668 000:605.882 - 0.603ms returns FALSE
T6668 000:605.888 JLINK_HasError()
T6668 000:607.275 JLINK_IsHalted()
T6668 000:607.849 - 0.573ms returns FALSE
T6668 000:607.854 JLINK_HasError()
T6668 000:609.282 JLINK_IsHalted()
T6668 000:609.849 - 0.567ms returns FALSE
T6668 000:609.855 JLINK_HasError()
T6668 000:611.285 JLINK_IsHalted()
T6668 000:611.836 - 0.550ms returns FALSE
T6668 000:611.850 JLINK_HasError()
T6668 000:613.291 JLINK_IsHalted()
T6668 000:614.141 - 0.848ms returns FALSE
T6668 000:614.154 JLINK_HasError()
T6668 000:615.287 JLINK_IsHalted()
T6668 000:615.863 - 0.575ms returns FALSE
T6668 000:615.876 JLINK_HasError()
T6668 000:617.287 JLINK_IsHalted()
T6668 000:617.833 - 0.545ms returns FALSE
T6668 000:617.846 JLINK_HasError()
T6668 000:619.289 JLINK_IsHalted()
T6668 000:619.913 - 0.623ms returns FALSE
T6668 000:619.938 JLINK_HasError()
T6668 000:621.798 JLINK_IsHalted()
T6668 000:622.386 - 0.587ms returns FALSE
T6668 000:622.399 JLINK_HasError()
T6668 000:624.427 JLINK_IsHalted()
T6668 000:625.406 - 0.979ms returns FALSE
T6668 000:625.420 JLINK_HasError()
T6668 000:627.390 JLINK_IsHalted()
T6668 000:628.164 - 0.773ms returns FALSE
T6668 000:628.176 JLINK_HasError()
T6668 000:629.384 JLINK_IsHalted()
T6668 000:629.915 - 0.530ms returns FALSE
T6668 000:629.926 JLINK_HasError()
T6668 000:631.890 JLINK_IsHalted()
T6668 000:632.438 - 0.548ms returns FALSE
T6668 000:632.451 JLINK_HasError()
T6668 000:633.953 JLINK_IsHalted()
T6668 000:634.540 - 0.586ms returns FALSE
T6668 000:634.555 JLINK_HasError()
T6668 000:635.896 JLINK_IsHalted()
T6668 000:636.493 - 0.597ms returns FALSE
T6668 000:636.505 JLINK_HasError()
T6668 000:637.887 JLINK_IsHalted()
T6668 000:638.434 - 0.546ms returns FALSE
T6668 000:638.438 JLINK_HasError()
T6668 000:639.891 JLINK_IsHalted()
T6668 000:640.433 - 0.541ms returns FALSE
T6668 000:640.438 JLINK_HasError()
T6668 000:642.396 JLINK_IsHalted()
T6668 000:642.959 - 0.562ms returns FALSE
T6668 000:642.973 JLINK_HasError()
T6668 000:644.410 JLINK_IsHalted()
T6668 000:644.980 - 0.569ms returns FALSE
T6668 000:644.995 JLINK_HasError()
T6668 000:646.401 JLINK_IsHalted()
T6668 000:646.987 - 0.586ms returns FALSE
T6668 000:646.994 JLINK_HasError()
T6668 000:648.405 JLINK_IsHalted()
T6668 000:648.956 - 0.551ms returns FALSE
T6668 000:648.961 JLINK_HasError()
T6668 000:650.912 JLINK_IsHalted()
T6668 000:651.542 - 0.629ms returns FALSE
T6668 000:651.555 JLINK_HasError()
T6668 000:652.963 JLINK_IsHalted()
T6668 000:653.535 - 0.572ms returns FALSE
T6668 000:653.541 JLINK_HasError()
T6668 000:654.965 JLINK_IsHalted()
T6668 000:655.566 - 0.600ms returns FALSE
T6668 000:655.581 JLINK_HasError()
T6668 000:656.967 JLINK_IsHalted()
T6668 000:657.793 - 0.825ms returns FALSE
T6668 000:657.807 JLINK_HasError()
T6668 000:658.960 JLINK_IsHalted()
T6668 000:659.671 - 0.711ms returns FALSE
T6668 000:659.677 JLINK_HasError()
T6668 000:660.964 JLINK_IsHalted()
T6668 000:661.687 - 0.722ms returns FALSE
T6668 000:661.699 JLINK_HasError()
T6668 000:662.972 JLINK_IsHalted()
T6668 000:663.534 - 0.562ms returns FALSE
T6668 000:663.540 JLINK_HasError()
T6668 000:664.978 JLINK_IsHalted()
T6668 000:665.625 - 0.646ms returns FALSE
T6668 000:665.632 JLINK_HasError()
T6668 000:666.974 JLINK_IsHalted()
T6668 000:667.533 - 0.559ms returns FALSE
T6668 000:667.539 JLINK_HasError()
T6668 000:668.970 JLINK_IsHalted()
T6668 000:669.533 - 0.562ms returns FALSE
T6668 000:669.537 JLINK_HasError()
T6668 000:670.975 JLINK_IsHalted()
T6668 000:671.528 - 0.553ms returns FALSE
T6668 000:671.534 JLINK_HasError()
T6668 000:672.977 JLINK_IsHalted()
T6668 000:673.533 - 0.556ms returns FALSE
T6668 000:673.539 JLINK_HasError()
T6668 000:675.060 JLINK_IsHalted()
T6668 000:675.676 - 0.616ms returns FALSE
T6668 000:675.691 JLINK_HasError()
T6668 000:677.164 JLINK_IsHalted()
T6668 000:677.765 - 0.601ms returns FALSE
T6668 000:677.779 JLINK_HasError()
T6668 000:678.980 JLINK_IsHalted()
T6668 000:679.529 - 0.548ms returns FALSE
T6668 000:679.587 JLINK_HasError()
T6668 000:680.984 JLINK_IsHalted()
T6668 000:681.529 - 0.544ms returns FALSE
T6668 000:681.534 JLINK_HasError()
T6668 000:683.546 JLINK_IsHalted()
T6668 000:684.138 - 0.590ms returns FALSE
T6668 000:684.153 JLINK_HasError()
T6668 000:686.549 JLINK_IsHalted()
T6668 000:687.105 - 0.556ms returns FALSE
T6668 000:687.120 JLINK_HasError()
T6668 000:688.544 JLINK_IsHalted()
T6668 000:689.104 - 0.559ms returns FALSE
T6668 000:689.109 JLINK_HasError()
T6668 000:691.062 JLINK_IsHalted()
T6668 000:691.798 - 0.735ms returns FALSE
T6668 000:691.811 JLINK_HasError()
T6668 000:693.575 JLINK_IsHalted()
T6668 000:694.558 - 0.982ms returns FALSE
T6668 000:694.585 JLINK_HasError()
T6668 000:696.565 JLINK_IsHalted()
T6668 000:697.258 - 0.693ms returns FALSE
T6668 000:697.271 JLINK_HasError()
T6668 000:698.560 JLINK_IsHalted()
T6668 000:699.104 - 0.544ms returns FALSE
T6668 000:699.117 JLINK_HasError()
T6668 000:701.064 JLINK_IsHalted()
T6668 000:704.444   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:705.121 - 4.056ms returns TRUE
T6668 000:705.199 JLINK_ReadReg(R15 (PC))
T6668 000:705.210 - 0.012ms returns 0x20000000
T6668 000:705.215 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6668 000:705.219 - 0.004ms returns 0x00
T6668 000:705.224 JLINK_ReadReg(R0)
T6668 000:705.227 - 0.003ms returns 0x00000000
T6668 000:705.559 JLINK_HasError()
T6668 000:705.566 JLINK_WriteReg(R0, 0x00000001)
T6668 000:705.571 - 0.004ms returns 0
T6668 000:705.575 JLINK_WriteReg(R1, 0x00004000)
T6668 000:705.579 - 0.003ms returns 0
T6668 000:705.583 JLINK_WriteReg(R2, 0x000000FF)
T6668 000:705.586 - 0.003ms returns 0
T6668 000:705.590 JLINK_WriteReg(R3, 0x00000000)
T6668 000:705.593 - 0.003ms returns 0
T6668 000:705.597 JLINK_WriteReg(R4, 0x00000000)
T6668 000:705.600 - 0.003ms returns 0
T6668 000:705.604 JLINK_WriteReg(R5, 0x00000000)
T6668 000:705.608 - 0.003ms returns 0
T6668 000:705.612 JLINK_WriteReg(R6, 0x00000000)
T6668 000:705.615 - 0.003ms returns 0
T6668 000:705.619 JLINK_WriteReg(R7, 0x00000000)
T6668 000:705.622 - 0.003ms returns 0
T6668 000:705.626 JLINK_WriteReg(R8, 0x00000000)
T6668 000:705.630 - 0.003ms returns 0
T6668 000:705.634 JLINK_WriteReg(R9, 0x20000180)
T6668 000:705.637 - 0.003ms returns 0
T6668 000:705.641 JLINK_WriteReg(R10, 0x00000000)
T6668 000:705.644 - 0.003ms returns 0
T6668 000:705.648 JLINK_WriteReg(R11, 0x00000000)
T6668 000:705.652 - 0.003ms returns 0
T6668 000:705.655 JLINK_WriteReg(R12, 0x00000000)
T6668 000:705.659 - 0.003ms returns 0
T6668 000:705.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:705.667 - 0.004ms returns 0
T6668 000:705.670 JLINK_WriteReg(R14, 0x20000001)
T6668 000:705.674 - 0.003ms returns 0
T6668 000:705.678 JLINK_WriteReg(R15 (PC), 0x20000086)
T6668 000:705.681 - 0.003ms returns 0
T6668 000:705.685 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:705.688 - 0.003ms returns 0
T6668 000:705.692 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:705.696 - 0.003ms returns 0
T6668 000:705.699 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:705.703 - 0.003ms returns 0
T6668 000:705.707 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:705.710 - 0.003ms returns 0
T6668 000:705.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:705.719 - 0.004ms returns 0x00000004
T6668 000:705.723 JLINK_Go()
T6668 000:705.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:709.556 - 3.832ms 
T6668 000:709.568 JLINK_IsHalted()
T6668 000:712.940   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:713.536 - 3.966ms returns TRUE
T6668 000:713.550 JLINK_ReadReg(R15 (PC))
T6668 000:713.556 - 0.006ms returns 0x20000000
T6668 000:713.560 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6668 000:713.564 - 0.004ms returns 0x00
T6668 000:713.568 JLINK_ReadReg(R0)
T6668 000:713.572 - 0.003ms returns 0x00000000
T6668 000:769.580 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6668 000:769.596   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6668 000:769.617   CPU_WriteMem(388 bytes @ 0x20000000)
T6668 000:774.917 - 5.335ms returns 0x184
T6668 000:775.039 JLINK_HasError()
T6668 000:775.051 JLINK_WriteReg(R0, 0x08000000)
T6668 000:775.061 - 0.010ms returns 0
T6668 000:775.066 JLINK_WriteReg(R1, 0x00B71B00)
T6668 000:775.071 - 0.004ms returns 0
T6668 000:775.077 JLINK_WriteReg(R2, 0x00000002)
T6668 000:775.081 - 0.004ms returns 0
T6668 000:775.085 JLINK_WriteReg(R3, 0x00000000)
T6668 000:775.089 - 0.003ms returns 0
T6668 000:775.093 JLINK_WriteReg(R4, 0x00000000)
T6668 000:775.096 - 0.003ms returns 0
T6668 000:775.100 JLINK_WriteReg(R5, 0x00000000)
T6668 000:775.104 - 0.003ms returns 0
T6668 000:775.108 JLINK_WriteReg(R6, 0x00000000)
T6668 000:775.111 - 0.003ms returns 0
T6668 000:775.115 JLINK_WriteReg(R7, 0x00000000)
T6668 000:775.118 - 0.003ms returns 0
T6668 000:775.122 JLINK_WriteReg(R8, 0x00000000)
T6668 000:775.126 - 0.003ms returns 0
T6668 000:775.130 JLINK_WriteReg(R9, 0x20000180)
T6668 000:775.133 - 0.003ms returns 0
T6668 000:775.137 JLINK_WriteReg(R10, 0x00000000)
T6668 000:775.140 - 0.003ms returns 0
T6668 000:775.144 JLINK_WriteReg(R11, 0x00000000)
T6668 000:775.147 - 0.003ms returns 0
T6668 000:775.151 JLINK_WriteReg(R12, 0x00000000)
T6668 000:775.155 - 0.003ms returns 0
T6668 000:775.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:775.163 - 0.004ms returns 0
T6668 000:775.167 JLINK_WriteReg(R14, 0x20000001)
T6668 000:775.170 - 0.003ms returns 0
T6668 000:775.175 JLINK_WriteReg(R15 (PC), 0x20000054)
T6668 000:775.178 - 0.003ms returns 0
T6668 000:775.182 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:775.186 - 0.003ms returns 0
T6668 000:775.189 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:775.193 - 0.003ms returns 0
T6668 000:775.197 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:775.200 - 0.003ms returns 0
T6668 000:775.204 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:775.207 - 0.003ms returns 0
T6668 000:775.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:775.223   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:775.825 - 0.612ms returns 0x00000005
T6668 000:775.844 JLINK_Go()
T6668 000:775.853   CPU_WriteMem(2 bytes @ 0x20000000)
T6668 000:776.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:780.381 - 4.536ms 
T6668 000:780.398 JLINK_IsHalted()
T6668 000:783.803   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:784.512 - 4.113ms returns TRUE
T6668 000:784.540 JLINK_ReadReg(R15 (PC))
T6668 000:784.548 - 0.008ms returns 0x20000000
T6668 000:784.555 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6668 000:784.560 - 0.004ms returns 0x00
T6668 000:784.600 JLINK_ReadReg(R0)
T6668 000:784.634 - 0.034ms returns 0x00000000
T6668 000:785.536 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 000:785.548   Data:  30 32 01 20 61 02 00 08 F3 03 00 08 EB 03 00 08 ...
T6668 000:785.565   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 000:793.443 - 7.906ms returns 0x27C
T6668 000:793.459 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 000:793.463   Data:  B5 06 00 08 89 01 00 08 40 EA 01 03 9B 07 03 D0 ...
T6668 000:793.479   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 000:798.771 - 5.311ms returns 0x184
T6668 000:798.786 JLINK_HasError()
T6668 000:798.791 JLINK_WriteReg(R0, 0x08000000)
T6668 000:798.797 - 0.005ms returns 0
T6668 000:798.801 JLINK_WriteReg(R1, 0x00000400)
T6668 000:798.804 - 0.003ms returns 0
T6668 000:798.808 JLINK_WriteReg(R2, 0x20000184)
T6668 000:798.812 - 0.003ms returns 0
T6668 000:798.816 JLINK_WriteReg(R3, 0x00000000)
T6668 000:798.819 - 0.003ms returns 0
T6668 000:798.823 JLINK_WriteReg(R4, 0x00000000)
T6668 000:798.826 - 0.003ms returns 0
T6668 000:798.830 JLINK_WriteReg(R5, 0x00000000)
T6668 000:798.834 - 0.003ms returns 0
T6668 000:798.837 JLINK_WriteReg(R6, 0x00000000)
T6668 000:798.841 - 0.003ms returns 0
T6668 000:798.845 JLINK_WriteReg(R7, 0x00000000)
T6668 000:798.848 - 0.003ms returns 0
T6668 000:798.852 JLINK_WriteReg(R8, 0x00000000)
T6668 000:798.855 - 0.003ms returns 0
T6668 000:798.859 JLINK_WriteReg(R9, 0x20000180)
T6668 000:798.862 - 0.003ms returns 0
T6668 000:798.866 JLINK_WriteReg(R10, 0x00000000)
T6668 000:798.870 - 0.003ms returns 0
T6668 000:798.921 JLINK_WriteReg(R11, 0x00000000)
T6668 000:798.928 - 0.006ms returns 0
T6668 000:798.932 JLINK_WriteReg(R12, 0x00000000)
T6668 000:798.935 - 0.003ms returns 0
T6668 000:798.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:798.943 - 0.003ms returns 0
T6668 000:798.947 JLINK_WriteReg(R14, 0x20000001)
T6668 000:798.950 - 0.003ms returns 0
T6668 000:798.954 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 000:798.957 - 0.003ms returns 0
T6668 000:798.961 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:798.965 - 0.003ms returns 0
T6668 000:798.969 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:798.972 - 0.003ms returns 0
T6668 000:798.976 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:798.979 - 0.003ms returns 0
T6668 000:798.983 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:798.986 - 0.003ms returns 0
T6668 000:798.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:798.995 - 0.004ms returns 0x00000006
T6668 000:798.999 JLINK_Go()
T6668 000:799.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:802.817 - 3.817ms 
T6668 000:802.832 JLINK_IsHalted()
T6668 000:803.381 - 0.549ms returns FALSE
T6668 000:803.395 JLINK_HasError()
T6668 000:805.332 JLINK_IsHalted()
T6668 000:805.883 - 0.550ms returns FALSE
T6668 000:805.888 JLINK_HasError()
T6668 000:807.335 JLINK_IsHalted()
T6668 000:810.820   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:811.447 - 4.111ms returns TRUE
T6668 000:811.466 JLINK_ReadReg(R15 (PC))
T6668 000:811.474 - 0.007ms returns 0x20000000
T6668 000:811.480 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6668 000:811.484 - 0.004ms returns 0x00
T6668 000:811.533 JLINK_ReadReg(R0)
T6668 000:811.549 - 0.016ms returns 0x00000000
T6668 000:812.129 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 000:812.141   Data:  17 4C 24 68 04 F4 E0 64 C4 F5 E0 64 C4 F3 07 21 ...
T6668 000:812.156   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 000:820.162 - 8.032ms returns 0x27C
T6668 000:820.177 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 000:820.182   Data:  00 3C 02 40 10 B5 00 BF 50 20 80 F3 11 88 BF F3 ...
T6668 000:820.195   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 000:825.418 - 5.240ms returns 0x184
T6668 000:825.434 JLINK_HasError()
T6668 000:825.440 JLINK_WriteReg(R0, 0x08000400)
T6668 000:825.447 - 0.006ms returns 0
T6668 000:825.451 JLINK_WriteReg(R1, 0x00000400)
T6668 000:825.454 - 0.003ms returns 0
T6668 000:825.458 JLINK_WriteReg(R2, 0x20000184)
T6668 000:825.462 - 0.003ms returns 0
T6668 000:825.466 JLINK_WriteReg(R3, 0x00000000)
T6668 000:825.469 - 0.003ms returns 0
T6668 000:825.473 JLINK_WriteReg(R4, 0x00000000)
T6668 000:825.477 - 0.003ms returns 0
T6668 000:825.480 JLINK_WriteReg(R5, 0x00000000)
T6668 000:825.484 - 0.003ms returns 0
T6668 000:825.488 JLINK_WriteReg(R6, 0x00000000)
T6668 000:825.491 - 0.003ms returns 0
T6668 000:825.495 JLINK_WriteReg(R7, 0x00000000)
T6668 000:825.498 - 0.003ms returns 0
T6668 000:825.502 JLINK_WriteReg(R8, 0x00000000)
T6668 000:825.506 - 0.003ms returns 0
T6668 000:825.510 JLINK_WriteReg(R9, 0x20000180)
T6668 000:825.513 - 0.003ms returns 0
T6668 000:825.517 JLINK_WriteReg(R10, 0x00000000)
T6668 000:825.521 - 0.003ms returns 0
T6668 000:825.524 JLINK_WriteReg(R11, 0x00000000)
T6668 000:825.528 - 0.003ms returns 0
T6668 000:825.532 JLINK_WriteReg(R12, 0x00000000)
T6668 000:825.535 - 0.003ms returns 0
T6668 000:825.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:825.544 - 0.004ms returns 0
T6668 000:825.547 JLINK_WriteReg(R14, 0x20000001)
T6668 000:825.551 - 0.003ms returns 0
T6668 000:825.555 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 000:825.558 - 0.003ms returns 0
T6668 000:825.562 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:825.566 - 0.003ms returns 0
T6668 000:825.570 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:825.573 - 0.003ms returns 0
T6668 000:825.577 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:825.580 - 0.003ms returns 0
T6668 000:825.584 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:825.588 - 0.003ms returns 0
T6668 000:825.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:825.602 - 0.009ms returns 0x00000007
T6668 000:825.609 JLINK_Go()
T6668 000:825.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:829.912 - 4.302ms 
T6668 000:829.928 JLINK_IsHalted()
T6668 000:830.535 - 0.606ms returns FALSE
T6668 000:830.550 JLINK_HasError()
T6668 000:832.351 JLINK_IsHalted()
T6668 000:832.938 - 0.587ms returns FALSE
T6668 000:832.952 JLINK_HasError()
T6668 000:834.353 JLINK_IsHalted()
T6668 000:837.924   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:838.691 - 4.337ms returns TRUE
T6668 000:838.711 JLINK_ReadReg(R15 (PC))
T6668 000:838.719 - 0.008ms returns 0x20000000
T6668 000:838.725 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6668 000:838.730 - 0.004ms returns 0x00
T6668 000:838.736 JLINK_ReadReg(R0)
T6668 000:838.739 - 0.003ms returns 0x00000000
T6668 000:839.187 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 000:839.194   Data:  00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ...
T6668 000:839.207   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 000:847.204 - 8.015ms returns 0x27C
T6668 000:847.230 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 000:847.238   Data:  FF F7 3B FC 62 7B A1 88 A0 68 FF F7 AA FC 1C BD ...
T6668 000:847.258   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 000:852.440 - 5.210ms returns 0x184
T6668 000:852.454 JLINK_HasError()
T6668 000:852.460 JLINK_WriteReg(R0, 0x08000800)
T6668 000:852.466 - 0.006ms returns 0
T6668 000:852.470 JLINK_WriteReg(R1, 0x00000400)
T6668 000:852.474 - 0.003ms returns 0
T6668 000:852.478 JLINK_WriteReg(R2, 0x20000184)
T6668 000:852.481 - 0.003ms returns 0
T6668 000:852.485 JLINK_WriteReg(R3, 0x00000000)
T6668 000:852.488 - 0.003ms returns 0
T6668 000:852.492 JLINK_WriteReg(R4, 0x00000000)
T6668 000:852.496 - 0.003ms returns 0
T6668 000:852.499 JLINK_WriteReg(R5, 0x00000000)
T6668 000:852.503 - 0.003ms returns 0
T6668 000:852.507 JLINK_WriteReg(R6, 0x00000000)
T6668 000:852.510 - 0.003ms returns 0
T6668 000:852.514 JLINK_WriteReg(R7, 0x00000000)
T6668 000:852.517 - 0.003ms returns 0
T6668 000:852.521 JLINK_WriteReg(R8, 0x00000000)
T6668 000:852.524 - 0.003ms returns 0
T6668 000:852.528 JLINK_WriteReg(R9, 0x20000180)
T6668 000:852.532 - 0.003ms returns 0
T6668 000:852.536 JLINK_WriteReg(R10, 0x00000000)
T6668 000:852.539 - 0.003ms returns 0
T6668 000:852.543 JLINK_WriteReg(R11, 0x00000000)
T6668 000:852.546 - 0.003ms returns 0
T6668 000:852.550 JLINK_WriteReg(R12, 0x00000000)
T6668 000:852.553 - 0.003ms returns 0
T6668 000:852.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:852.561 - 0.003ms returns 0
T6668 000:852.565 JLINK_WriteReg(R14, 0x20000001)
T6668 000:852.569 - 0.003ms returns 0
T6668 000:852.573 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 000:852.576 - 0.003ms returns 0
T6668 000:852.580 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:852.583 - 0.003ms returns 0
T6668 000:852.587 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:852.590 - 0.003ms returns 0
T6668 000:852.594 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:852.598 - 0.003ms returns 0
T6668 000:852.601 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:852.605 - 0.003ms returns 0
T6668 000:852.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:852.614 - 0.004ms returns 0x00000008
T6668 000:852.618 JLINK_Go()
T6668 000:852.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:856.407 - 3.789ms 
T6668 000:856.421 JLINK_IsHalted()
T6668 000:856.960 - 0.538ms returns FALSE
T6668 000:856.976 JLINK_HasError()
T6668 000:858.964 JLINK_IsHalted()
T6668 000:859.668 - 0.703ms returns FALSE
T6668 000:859.674 JLINK_HasError()
T6668 000:860.970 JLINK_IsHalted()
T6668 000:864.675   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:865.430 - 4.459ms returns TRUE
T6668 000:865.449 JLINK_ReadReg(R15 (PC))
T6668 000:865.454 - 0.005ms returns 0x20000000
T6668 000:865.460 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6668 000:865.464 - 0.004ms returns 0x00
T6668 000:865.495 JLINK_ReadReg(R0)
T6668 000:865.499 - 0.004ms returns 0x00000000
T6668 000:865.882 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 000:865.888   Data:  40 1C 30 49 08 60 30 48 00 68 40 B9 2E 48 04 60 ...
T6668 000:865.908   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 000:873.980 - 8.097ms returns 0x27C
T6668 000:874.008 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 000:874.014   Data:  00 20 70 47 C0 00 00 20 30 B5 4F F4 96 33 15 48 ...
T6668 000:874.033   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 000:879.177 - 5.168ms returns 0x184
T6668 000:879.201 JLINK_HasError()
T6668 000:879.207 JLINK_WriteReg(R0, 0x08000C00)
T6668 000:879.214 - 0.007ms returns 0
T6668 000:879.219 JLINK_WriteReg(R1, 0x00000400)
T6668 000:879.222 - 0.003ms returns 0
T6668 000:879.226 JLINK_WriteReg(R2, 0x20000184)
T6668 000:879.230 - 0.003ms returns 0
T6668 000:879.233 JLINK_WriteReg(R3, 0x00000000)
T6668 000:879.237 - 0.003ms returns 0
T6668 000:879.241 JLINK_WriteReg(R4, 0x00000000)
T6668 000:879.244 - 0.003ms returns 0
T6668 000:879.248 JLINK_WriteReg(R5, 0x00000000)
T6668 000:879.252 - 0.003ms returns 0
T6668 000:879.255 JLINK_WriteReg(R6, 0x00000000)
T6668 000:879.259 - 0.003ms returns 0
T6668 000:879.263 JLINK_WriteReg(R7, 0x00000000)
T6668 000:879.266 - 0.003ms returns 0
T6668 000:879.270 JLINK_WriteReg(R8, 0x00000000)
T6668 000:879.273 - 0.003ms returns 0
T6668 000:879.277 JLINK_WriteReg(R9, 0x20000180)
T6668 000:879.281 - 0.003ms returns 0
T6668 000:879.284 JLINK_WriteReg(R10, 0x00000000)
T6668 000:879.288 - 0.003ms returns 0
T6668 000:879.292 JLINK_WriteReg(R11, 0x00000000)
T6668 000:879.295 - 0.003ms returns 0
T6668 000:879.299 JLINK_WriteReg(R12, 0x00000000)
T6668 000:879.302 - 0.003ms returns 0
T6668 000:879.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:879.311 - 0.004ms returns 0
T6668 000:879.314 JLINK_WriteReg(R14, 0x20000001)
T6668 000:879.318 - 0.003ms returns 0
T6668 000:879.322 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 000:879.325 - 0.003ms returns 0
T6668 000:879.329 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:879.333 - 0.003ms returns 0
T6668 000:879.336 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:879.340 - 0.003ms returns 0
T6668 000:879.344 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:879.347 - 0.003ms returns 0
T6668 000:879.351 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:879.354 - 0.003ms returns 0
T6668 000:879.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:879.364 - 0.005ms returns 0x00000009
T6668 000:879.368 JLINK_Go()
T6668 000:879.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:883.208 - 3.839ms 
T6668 000:883.226 JLINK_IsHalted()
T6668 000:883.788 - 0.562ms returns FALSE
T6668 000:883.793 JLINK_HasError()
T6668 000:888.026 JLINK_IsHalted()
T6668 000:891.485   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:892.197 - 4.171ms returns TRUE
T6668 000:892.222 JLINK_ReadReg(R15 (PC))
T6668 000:892.229 - 0.007ms returns 0x20000000
T6668 000:892.234 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6668 000:892.239 - 0.004ms returns 0x00
T6668 000:892.243 JLINK_ReadReg(R0)
T6668 000:892.247 - 0.004ms returns 0x00000000
T6668 000:892.646 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 000:892.654   Data:  20 1D 00 F0 B7 FB 04 F1 18 00 00 F0 B3 FB 24 61 ...
T6668 000:892.668   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 000:900.785 - 8.137ms returns 0x27C
T6668 000:900.809 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 000:900.814   Data:  28 00 02 98 A0 61 A0 69 08 B1 01 20 00 E0 00 20 ...
T6668 000:900.830   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 000:906.034 - 5.223ms returns 0x184
T6668 000:906.057 JLINK_HasError()
T6668 000:906.064 JLINK_WriteReg(R0, 0x08001000)
T6668 000:906.071 - 0.007ms returns 0
T6668 000:906.075 JLINK_WriteReg(R1, 0x00000400)
T6668 000:906.079 - 0.003ms returns 0
T6668 000:906.083 JLINK_WriteReg(R2, 0x20000184)
T6668 000:906.086 - 0.003ms returns 0
T6668 000:906.090 JLINK_WriteReg(R3, 0x00000000)
T6668 000:906.094 - 0.003ms returns 0
T6668 000:906.098 JLINK_WriteReg(R4, 0x00000000)
T6668 000:906.101 - 0.003ms returns 0
T6668 000:906.105 JLINK_WriteReg(R5, 0x00000000)
T6668 000:906.108 - 0.003ms returns 0
T6668 000:906.112 JLINK_WriteReg(R6, 0x00000000)
T6668 000:906.122 - 0.009ms returns 0
T6668 000:906.129 JLINK_WriteReg(R7, 0x00000000)
T6668 000:906.132 - 0.003ms returns 0
T6668 000:906.136 JLINK_WriteReg(R8, 0x00000000)
T6668 000:906.140 - 0.003ms returns 0
T6668 000:906.144 JLINK_WriteReg(R9, 0x20000180)
T6668 000:906.148 - 0.003ms returns 0
T6668 000:906.152 JLINK_WriteReg(R10, 0x00000000)
T6668 000:906.156 - 0.004ms returns 0
T6668 000:906.160 JLINK_WriteReg(R11, 0x00000000)
T6668 000:906.163 - 0.003ms returns 0
T6668 000:906.167 JLINK_WriteReg(R12, 0x00000000)
T6668 000:906.170 - 0.003ms returns 0
T6668 000:906.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:906.179 - 0.004ms returns 0
T6668 000:906.182 JLINK_WriteReg(R14, 0x20000001)
T6668 000:906.186 - 0.003ms returns 0
T6668 000:906.190 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 000:906.193 - 0.003ms returns 0
T6668 000:906.197 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:906.201 - 0.003ms returns 0
T6668 000:906.205 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:906.208 - 0.003ms returns 0
T6668 000:906.212 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:906.215 - 0.003ms returns 0
T6668 000:906.219 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:906.222 - 0.003ms returns 0
T6668 000:906.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:906.232 - 0.005ms returns 0x0000000A
T6668 000:906.236 JLINK_Go()
T6668 000:906.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:910.215 - 3.977ms 
T6668 000:910.238 JLINK_IsHalted()
T6668 000:910.788 - 0.549ms returns FALSE
T6668 000:910.804 JLINK_HasError()
T6668 000:923.094 JLINK_IsHalted()
T6668 000:926.951   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:927.682 - 4.587ms returns TRUE
T6668 000:927.713 JLINK_ReadReg(R15 (PC))
T6668 000:927.726 - 0.012ms returns 0x20000000
T6668 000:927.734 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6668 000:927.742 - 0.007ms returns 0x00
T6668 000:927.750 JLINK_ReadReg(R0)
T6668 000:927.758 - 0.007ms returns 0x00000000
T6668 000:928.407 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 000:928.420   Data:  00 68 00 68 08 B9 01 20 00 E0 00 20 00 28 ED D0 ...
T6668 000:928.437   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 000:936.783 - 8.375ms returns 0x27C
T6668 000:936.813 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 000:936.821   Data:  1C B5 04 46 0C 48 02 21 00 23 CA 01 CD E9 00 10 ...
T6668 000:936.844   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 000:941.985 - 5.171ms returns 0x184
T6668 000:942.007 JLINK_HasError()
T6668 000:942.042 JLINK_WriteReg(R0, 0x08001400)
T6668 000:942.050 - 0.007ms returns 0
T6668 000:942.054 JLINK_WriteReg(R1, 0x00000400)
T6668 000:942.058 - 0.003ms returns 0
T6668 000:942.061 JLINK_WriteReg(R2, 0x20000184)
T6668 000:942.065 - 0.003ms returns 0
T6668 000:942.069 JLINK_WriteReg(R3, 0x00000000)
T6668 000:942.073 - 0.004ms returns 0
T6668 000:942.077 JLINK_WriteReg(R4, 0x00000000)
T6668 000:942.080 - 0.003ms returns 0
T6668 000:942.084 JLINK_WriteReg(R5, 0x00000000)
T6668 000:942.088 - 0.003ms returns 0
T6668 000:942.091 JLINK_WriteReg(R6, 0x00000000)
T6668 000:942.095 - 0.003ms returns 0
T6668 000:942.099 JLINK_WriteReg(R7, 0x00000000)
T6668 000:942.102 - 0.003ms returns 0
T6668 000:942.106 JLINK_WriteReg(R8, 0x00000000)
T6668 000:942.110 - 0.003ms returns 0
T6668 000:942.114 JLINK_WriteReg(R9, 0x20000180)
T6668 000:942.117 - 0.003ms returns 0
T6668 000:942.121 JLINK_WriteReg(R10, 0x00000000)
T6668 000:942.124 - 0.003ms returns 0
T6668 000:942.128 JLINK_WriteReg(R11, 0x00000000)
T6668 000:942.132 - 0.003ms returns 0
T6668 000:942.135 JLINK_WriteReg(R12, 0x00000000)
T6668 000:942.139 - 0.003ms returns 0
T6668 000:942.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:942.147 - 0.004ms returns 0
T6668 000:942.151 JLINK_WriteReg(R14, 0x20000001)
T6668 000:942.154 - 0.003ms returns 0
T6668 000:942.158 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 000:942.162 - 0.003ms returns 0
T6668 000:942.166 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:942.169 - 0.003ms returns 0
T6668 000:942.173 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:942.180 - 0.006ms returns 0
T6668 000:942.186 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:942.190 - 0.003ms returns 0
T6668 000:942.194 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:942.197 - 0.003ms returns 0
T6668 000:942.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:942.207 - 0.004ms returns 0x0000000B
T6668 000:942.211 JLINK_Go()
T6668 000:942.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:946.082 - 3.870ms 
T6668 000:946.096 JLINK_IsHalted()
T6668 000:946.810 - 0.713ms returns FALSE
T6668 000:946.821 JLINK_HasError()
T6668 000:948.245 JLINK_IsHalted()
T6668 000:948.785 - 0.539ms returns FALSE
T6668 000:948.798 JLINK_HasError()
T6668 000:950.755 JLINK_IsHalted()
T6668 000:954.166   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:954.773 - 4.017ms returns TRUE
T6668 000:954.790 JLINK_ReadReg(R15 (PC))
T6668 000:954.798 - 0.007ms returns 0x20000000
T6668 000:954.803 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6668 000:954.808 - 0.004ms returns 0x00
T6668 000:954.814 JLINK_ReadReg(R0)
T6668 000:954.818 - 0.004ms returns 0x00000000
T6668 000:955.526 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 000:955.538   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF ...
T6668 000:955.552   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 000:963.443 - 7.916ms returns 0x27C
T6668 000:963.457 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 000:963.461   Data:  1F 49 08 60 06 E0 1F 48 00 68 40 1E 1D 49 08 60 ...
T6668 000:963.473   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 000:968.640 - 5.183ms returns 0x184
T6668 000:968.658 JLINK_HasError()
T6668 000:968.690 JLINK_WriteReg(R0, 0x08001800)
T6668 000:968.697 - 0.008ms returns 0
T6668 000:968.703 JLINK_WriteReg(R1, 0x00000400)
T6668 000:968.708 - 0.004ms returns 0
T6668 000:968.713 JLINK_WriteReg(R2, 0x20000184)
T6668 000:968.718 - 0.004ms returns 0
T6668 000:968.722 JLINK_WriteReg(R3, 0x00000000)
T6668 000:968.725 - 0.003ms returns 0
T6668 000:968.729 JLINK_WriteReg(R4, 0x00000000)
T6668 000:968.733 - 0.003ms returns 0
T6668 000:968.737 JLINK_WriteReg(R5, 0x00000000)
T6668 000:968.740 - 0.003ms returns 0
T6668 000:968.744 JLINK_WriteReg(R6, 0x00000000)
T6668 000:968.747 - 0.003ms returns 0
T6668 000:968.751 JLINK_WriteReg(R7, 0x00000000)
T6668 000:968.755 - 0.003ms returns 0
T6668 000:968.758 JLINK_WriteReg(R8, 0x00000000)
T6668 000:968.763 - 0.004ms returns 0
T6668 000:968.768 JLINK_WriteReg(R9, 0x20000180)
T6668 000:968.773 - 0.004ms returns 0
T6668 000:968.778 JLINK_WriteReg(R10, 0x00000000)
T6668 000:968.783 - 0.004ms returns 0
T6668 000:968.787 JLINK_WriteReg(R11, 0x00000000)
T6668 000:968.791 - 0.003ms returns 0
T6668 000:968.795 JLINK_WriteReg(R12, 0x00000000)
T6668 000:968.798 - 0.003ms returns 0
T6668 000:968.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:968.808 - 0.005ms returns 0
T6668 000:968.813 JLINK_WriteReg(R14, 0x20000001)
T6668 000:968.818 - 0.004ms returns 0
T6668 000:968.823 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 000:968.826 - 0.003ms returns 0
T6668 000:968.830 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:968.834 - 0.003ms returns 0
T6668 000:968.838 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:968.841 - 0.003ms returns 0
T6668 000:968.845 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:968.849 - 0.003ms returns 0
T6668 000:968.853 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:968.856 - 0.003ms returns 0
T6668 000:968.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:968.868 - 0.006ms returns 0x0000000C
T6668 000:968.874 JLINK_Go()
T6668 000:968.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:972.687 - 3.812ms 
T6668 000:972.702 JLINK_IsHalted()
T6668 000:973.250 - 0.547ms returns FALSE
T6668 000:973.264 JLINK_HasError()
T6668 000:975.278 JLINK_IsHalted()
T6668 000:975.820 - 0.541ms returns FALSE
T6668 000:975.837 JLINK_HasError()
T6668 000:977.279 JLINK_IsHalted()
T6668 000:980.688   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 000:981.301 - 4.021ms returns TRUE
T6668 000:981.318 JLINK_ReadReg(R15 (PC))
T6668 000:981.327 - 0.008ms returns 0x20000000
T6668 000:981.337 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6668 000:981.345 - 0.007ms returns 0x00
T6668 000:981.349 JLINK_ReadReg(R0)
T6668 000:981.353 - 0.003ms returns 0x00000000
T6668 000:981.805 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 000:981.813   Data:  01 D2 3D 46 00 E0 A5 6C E0 6A A8 42 64 D0 E0 6C ...
T6668 000:981.825   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 000:989.798 - 7.992ms returns 0x27C
T6668 000:989.812 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 000:989.817   Data:  FF 20 0A 46 10 70 08 46 00 78 00 90 9D F8 00 00 ...
T6668 000:989.829   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 000:994.949 - 5.135ms returns 0x184
T6668 000:995.009 JLINK_HasError()
T6668 000:995.029 JLINK_WriteReg(R0, 0x08001C00)
T6668 000:995.036 - 0.007ms returns 0
T6668 000:995.040 JLINK_WriteReg(R1, 0x00000400)
T6668 000:995.044 - 0.003ms returns 0
T6668 000:995.049 JLINK_WriteReg(R2, 0x20000184)
T6668 000:995.054 - 0.004ms returns 0
T6668 000:995.059 JLINK_WriteReg(R3, 0x00000000)
T6668 000:995.063 - 0.004ms returns 0
T6668 000:995.067 JLINK_WriteReg(R4, 0x00000000)
T6668 000:995.070 - 0.003ms returns 0
T6668 000:995.074 JLINK_WriteReg(R5, 0x00000000)
T6668 000:995.078 - 0.003ms returns 0
T6668 000:995.082 JLINK_WriteReg(R6, 0x00000000)
T6668 000:995.085 - 0.003ms returns 0
T6668 000:995.089 JLINK_WriteReg(R7, 0x00000000)
T6668 000:995.092 - 0.003ms returns 0
T6668 000:995.096 JLINK_WriteReg(R8, 0x00000000)
T6668 000:995.100 - 0.003ms returns 0
T6668 000:995.103 JLINK_WriteReg(R9, 0x20000180)
T6668 000:995.107 - 0.003ms returns 0
T6668 000:995.111 JLINK_WriteReg(R10, 0x00000000)
T6668 000:995.116 - 0.004ms returns 0
T6668 000:995.121 JLINK_WriteReg(R11, 0x00000000)
T6668 000:995.126 - 0.004ms returns 0
T6668 000:995.140 JLINK_WriteReg(R12, 0x00000000)
T6668 000:995.146 - 0.006ms returns 0
T6668 000:995.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 000:995.155 - 0.004ms returns 0
T6668 000:995.159 JLINK_WriteReg(R14, 0x20000001)
T6668 000:995.163 - 0.004ms returns 0
T6668 000:995.168 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 000:995.173 - 0.004ms returns 0
T6668 000:995.178 JLINK_WriteReg(XPSR, 0x01000000)
T6668 000:995.183 - 0.004ms returns 0
T6668 000:995.187 JLINK_WriteReg(MSP, 0x20001000)
T6668 000:995.191 - 0.003ms returns 0
T6668 000:995.195 JLINK_WriteReg(PSP, 0x20001000)
T6668 000:995.198 - 0.003ms returns 0
T6668 000:995.202 JLINK_WriteReg(CFBP, 0x00000000)
T6668 000:995.207 - 0.004ms returns 0
T6668 000:995.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 000:995.219 - 0.006ms returns 0x0000000D
T6668 000:995.224 JLINK_Go()
T6668 000:995.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 000:999.472 - 4.247ms 
T6668 000:999.486 JLINK_IsHalted()
T6668 001:000.068 - 0.582ms returns FALSE
T6668 001:000.083 JLINK_HasError()
T6668 001:001.113 JLINK_IsHalted()
T6668 001:001.662 - 0.548ms returns FALSE
T6668 001:001.666 JLINK_HasError()
T6668 001:003.130 JLINK_IsHalted()
T6668 001:003.691 - 0.560ms returns FALSE
T6668 001:003.704 JLINK_HasError()
T6668 001:005.117 JLINK_IsHalted()
T6668 001:008.509   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:009.101 - 3.982ms returns TRUE
T6668 001:009.129 JLINK_ReadReg(R15 (PC))
T6668 001:009.142 - 0.013ms returns 0x20000000
T6668 001:009.153 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6668 001:009.164 - 0.010ms returns 0x00
T6668 001:009.175 JLINK_ReadReg(R0)
T6668 001:009.184 - 0.009ms returns 0x00000000
T6668 001:009.624 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 001:009.631   Data:  BF F3 6F 8F 00 BF 00 BF FE E7 20 46 BD E8 F8 83 ...
T6668 001:009.643   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 001:017.550 - 7.926ms returns 0x27C
T6668 001:017.568 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 001:017.572   Data:  00 F0 76 FC 86 E7 20 46 FF F7 FF F8 00 F0 70 FC ...
T6668 001:017.585   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 001:022.700 - 5.132ms returns 0x184
T6668 001:022.728 JLINK_HasError()
T6668 001:022.738 JLINK_WriteReg(R0, 0x08002000)
T6668 001:022.746 - 0.008ms returns 0
T6668 001:022.763 JLINK_WriteReg(R1, 0x00000400)
T6668 001:022.768 - 0.005ms returns 0
T6668 001:022.776 JLINK_WriteReg(R2, 0x20000184)
T6668 001:022.780 - 0.004ms returns 0
T6668 001:022.787 JLINK_WriteReg(R3, 0x00000000)
T6668 001:022.792 - 0.005ms returns 0
T6668 001:022.799 JLINK_WriteReg(R4, 0x00000000)
T6668 001:022.804 - 0.004ms returns 0
T6668 001:022.811 JLINK_WriteReg(R5, 0x00000000)
T6668 001:022.816 - 0.004ms returns 0
T6668 001:022.823 JLINK_WriteReg(R6, 0x00000000)
T6668 001:022.828 - 0.004ms returns 0
T6668 001:022.835 JLINK_WriteReg(R7, 0x00000000)
T6668 001:022.840 - 0.004ms returns 0
T6668 001:022.847 JLINK_WriteReg(R8, 0x00000000)
T6668 001:022.852 - 0.004ms returns 0
T6668 001:022.859 JLINK_WriteReg(R9, 0x20000180)
T6668 001:022.863 - 0.004ms returns 0
T6668 001:022.871 JLINK_WriteReg(R10, 0x00000000)
T6668 001:022.875 - 0.004ms returns 0
T6668 001:022.882 JLINK_WriteReg(R11, 0x00000000)
T6668 001:022.887 - 0.004ms returns 0
T6668 001:022.894 JLINK_WriteReg(R12, 0x00000000)
T6668 001:022.899 - 0.004ms returns 0
T6668 001:022.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 001:022.912 - 0.005ms returns 0
T6668 001:022.918 JLINK_WriteReg(R14, 0x20000001)
T6668 001:022.923 - 0.004ms returns 0
T6668 001:022.928 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 001:022.932 - 0.004ms returns 0
T6668 001:022.939 JLINK_WriteReg(XPSR, 0x01000000)
T6668 001:022.944 - 0.004ms returns 0
T6668 001:022.950 JLINK_WriteReg(MSP, 0x20001000)
T6668 001:022.955 - 0.004ms returns 0
T6668 001:022.960 JLINK_WriteReg(PSP, 0x20001000)
T6668 001:022.964 - 0.004ms returns 0
T6668 001:022.970 JLINK_WriteReg(CFBP, 0x00000000)
T6668 001:022.975 - 0.004ms returns 0
T6668 001:022.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 001:022.986 - 0.005ms returns 0x0000000E
T6668 001:022.993 JLINK_Go()
T6668 001:023.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:027.063 - 4.069ms 
T6668 001:027.083 JLINK_IsHalted()
T6668 001:027.933 - 0.849ms returns FALSE
T6668 001:027.941 JLINK_HasError()
T6668 001:031.045 JLINK_IsHalted()
T6668 001:034.517   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:035.093 - 4.048ms returns TRUE
T6668 001:035.108 JLINK_ReadReg(R15 (PC))
T6668 001:035.115 - 0.006ms returns 0x20000000
T6668 001:035.119 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6668 001:035.123 - 0.003ms returns 0x00
T6668 001:035.127 JLINK_ReadReg(R0)
T6668 001:035.131 - 0.003ms returns 0x00000000
T6668 001:035.649 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 001:035.661   Data:  82 B0 05 46 00 27 2C 46 B8 46 54 B9 00 BF 50 20 ...
T6668 001:035.675   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 001:043.670 - 8.021ms returns 0x27C
T6668 001:043.685 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 001:043.689   Data:  4F F0 FF 35 28 46 09 B0 BD E8 F0 8F 05 49 09 68 ...
T6668 001:043.701   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 001:049.092 - 5.406ms returns 0x184
T6668 001:049.107 JLINK_HasError()
T6668 001:049.113 JLINK_WriteReg(R0, 0x08002400)
T6668 001:049.119 - 0.006ms returns 0
T6668 001:049.123 JLINK_WriteReg(R1, 0x00000400)
T6668 001:049.127 - 0.003ms returns 0
T6668 001:049.131 JLINK_WriteReg(R2, 0x20000184)
T6668 001:049.134 - 0.003ms returns 0
T6668 001:049.138 JLINK_WriteReg(R3, 0x00000000)
T6668 001:049.141 - 0.003ms returns 0
T6668 001:049.145 JLINK_WriteReg(R4, 0x00000000)
T6668 001:049.149 - 0.003ms returns 0
T6668 001:049.152 JLINK_WriteReg(R5, 0x00000000)
T6668 001:049.156 - 0.003ms returns 0
T6668 001:049.160 JLINK_WriteReg(R6, 0x00000000)
T6668 001:049.164 - 0.004ms returns 0
T6668 001:049.169 JLINK_WriteReg(R7, 0x00000000)
T6668 001:049.174 - 0.004ms returns 0
T6668 001:049.179 JLINK_WriteReg(R8, 0x00000000)
T6668 001:049.184 - 0.005ms returns 0
T6668 001:049.189 JLINK_WriteReg(R9, 0x20000180)
T6668 001:049.193 - 0.004ms returns 0
T6668 001:049.198 JLINK_WriteReg(R10, 0x00000000)
T6668 001:049.203 - 0.004ms returns 0
T6668 001:049.208 JLINK_WriteReg(R11, 0x00000000)
T6668 001:049.213 - 0.004ms returns 0
T6668 001:049.218 JLINK_WriteReg(R12, 0x00000000)
T6668 001:049.229 - 0.011ms returns 0
T6668 001:049.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 001:049.237 - 0.004ms returns 0
T6668 001:049.241 JLINK_WriteReg(R14, 0x20000001)
T6668 001:049.244 - 0.003ms returns 0
T6668 001:049.249 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 001:049.252 - 0.003ms returns 0
T6668 001:049.256 JLINK_WriteReg(XPSR, 0x01000000)
T6668 001:049.259 - 0.003ms returns 0
T6668 001:049.263 JLINK_WriteReg(MSP, 0x20001000)
T6668 001:049.267 - 0.003ms returns 0
T6668 001:049.270 JLINK_WriteReg(PSP, 0x20001000)
T6668 001:049.274 - 0.003ms returns 0
T6668 001:049.278 JLINK_WriteReg(CFBP, 0x00000000)
T6668 001:049.281 - 0.003ms returns 0
T6668 001:049.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 001:049.290 - 0.004ms returns 0x0000000F
T6668 001:049.294 JLINK_Go()
T6668 001:049.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:053.067 - 3.772ms 
T6668 001:053.083 JLINK_IsHalted()
T6668 001:053.620 - 0.537ms returns FALSE
T6668 001:053.640 JLINK_HasError()
T6668 001:055.408 JLINK_IsHalted()
T6668 001:055.985 - 0.576ms returns FALSE
T6668 001:055.999 JLINK_HasError()
T6668 001:057.405 JLINK_IsHalted()
T6668 001:060.976   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:061.796 - 4.391ms returns TRUE
T6668 001:061.809 JLINK_ReadReg(R15 (PC))
T6668 001:061.816 - 0.006ms returns 0x20000000
T6668 001:061.820 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6668 001:061.824 - 0.003ms returns 0x00
T6668 001:061.828 JLINK_ReadReg(R0)
T6668 001:061.832 - 0.003ms returns 0x00000000
T6668 001:062.302 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 001:062.314   Data:  88 42 8D D9 4F F0 01 08 8A E7 00 E0 00 BF 15 48 ...
T6668 001:062.326   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 001:070.544 - 8.241ms returns 0x27C
T6668 001:070.558 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 001:070.562   Data:  18 04 45 68 A5 42 01 D1 0C 6A 44 60 00 25 8D 62 ...
T6668 001:070.574   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 001:075.693 - 5.134ms returns 0x184
T6668 001:075.711 JLINK_HasError()
T6668 001:075.717 JLINK_WriteReg(R0, 0x08002800)
T6668 001:075.724 - 0.006ms returns 0
T6668 001:075.728 JLINK_WriteReg(R1, 0x00000400)
T6668 001:075.731 - 0.003ms returns 0
T6668 001:075.735 JLINK_WriteReg(R2, 0x20000184)
T6668 001:075.739 - 0.003ms returns 0
T6668 001:075.743 JLINK_WriteReg(R3, 0x00000000)
T6668 001:075.746 - 0.003ms returns 0
T6668 001:075.750 JLINK_WriteReg(R4, 0x00000000)
T6668 001:075.753 - 0.003ms returns 0
T6668 001:075.757 JLINK_WriteReg(R5, 0x00000000)
T6668 001:075.760 - 0.003ms returns 0
T6668 001:075.764 JLINK_WriteReg(R6, 0x00000000)
T6668 001:075.768 - 0.003ms returns 0
T6668 001:075.772 JLINK_WriteReg(R7, 0x00000000)
T6668 001:075.775 - 0.003ms returns 0
T6668 001:075.779 JLINK_WriteReg(R8, 0x00000000)
T6668 001:075.782 - 0.003ms returns 0
T6668 001:075.786 JLINK_WriteReg(R9, 0x20000180)
T6668 001:075.790 - 0.003ms returns 0
T6668 001:075.793 JLINK_WriteReg(R10, 0x00000000)
T6668 001:075.797 - 0.003ms returns 0
T6668 001:075.801 JLINK_WriteReg(R11, 0x00000000)
T6668 001:075.804 - 0.003ms returns 0
T6668 001:075.808 JLINK_WriteReg(R12, 0x00000000)
T6668 001:075.812 - 0.003ms returns 0
T6668 001:075.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 001:075.820 - 0.004ms returns 0
T6668 001:075.823 JLINK_WriteReg(R14, 0x20000001)
T6668 001:075.827 - 0.003ms returns 0
T6668 001:075.831 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 001:075.834 - 0.003ms returns 0
T6668 001:075.838 JLINK_WriteReg(XPSR, 0x01000000)
T6668 001:075.842 - 0.003ms returns 0
T6668 001:075.845 JLINK_WriteReg(MSP, 0x20001000)
T6668 001:075.849 - 0.003ms returns 0
T6668 001:075.853 JLINK_WriteReg(PSP, 0x20001000)
T6668 001:075.856 - 0.003ms returns 0
T6668 001:075.860 JLINK_WriteReg(CFBP, 0x00000000)
T6668 001:075.864 - 0.003ms returns 0
T6668 001:075.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 001:075.872 - 0.004ms returns 0x00000010
T6668 001:075.876 JLINK_Go()
T6668 001:075.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:079.758 - 3.881ms 
T6668 001:079.779 JLINK_IsHalted()
T6668 001:080.369 - 0.590ms returns FALSE
T6668 001:080.387 JLINK_HasError()
T6668 001:084.595 JLINK_IsHalted()
T6668 001:088.019   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:088.591 - 3.995ms returns TRUE
T6668 001:088.606 JLINK_ReadReg(R15 (PC))
T6668 001:088.612 - 0.006ms returns 0x20000000
T6668 001:088.617 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6668 001:088.621 - 0.004ms returns 0x00
T6668 001:088.625 JLINK_ReadReg(R0)
T6668 001:088.629 - 0.003ms returns 0x00000000
T6668 001:089.131 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6668 001:089.139   Data:  2C 10 01 20 88 40 31 49 09 68 08 43 2F 49 08 60 ...
T6668 001:089.151   CPU_WriteMem(636 bytes @ 0x20000184)
T6668 001:097.066 - 7.934ms returns 0x27C
T6668 001:097.080 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6668 001:097.084   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6668 001:097.095   CPU_WriteMem(388 bytes @ 0x20000400)
T6668 001:102.312 - 5.230ms returns 0x184
T6668 001:102.347 JLINK_HasError()
T6668 001:102.360 JLINK_WriteReg(R0, 0x08002C00)
T6668 001:102.381 - 0.020ms returns 0
T6668 001:102.391 JLINK_WriteReg(R1, 0x00000258)
T6668 001:102.400 - 0.008ms returns 0
T6668 001:102.409 JLINK_WriteReg(R2, 0x20000184)
T6668 001:102.418 - 0.008ms returns 0
T6668 001:102.428 JLINK_WriteReg(R3, 0x00000000)
T6668 001:102.437 - 0.008ms returns 0
T6668 001:102.447 JLINK_WriteReg(R4, 0x00000000)
T6668 001:102.456 - 0.009ms returns 0
T6668 001:102.465 JLINK_WriteReg(R5, 0x00000000)
T6668 001:102.472 - 0.007ms returns 0
T6668 001:102.480 JLINK_WriteReg(R6, 0x00000000)
T6668 001:102.487 - 0.006ms returns 0
T6668 001:102.494 JLINK_WriteReg(R7, 0x00000000)
T6668 001:102.502 - 0.007ms returns 0
T6668 001:102.512 JLINK_WriteReg(R8, 0x00000000)
T6668 001:102.521 - 0.009ms returns 0
T6668 001:102.531 JLINK_WriteReg(R9, 0x20000180)
T6668 001:102.540 - 0.008ms returns 0
T6668 001:102.550 JLINK_WriteReg(R10, 0x00000000)
T6668 001:102.560 - 0.009ms returns 0
T6668 001:102.571 JLINK_WriteReg(R11, 0x00000000)
T6668 001:102.580 - 0.009ms returns 0
T6668 001:102.591 JLINK_WriteReg(R12, 0x00000000)
T6668 001:102.601 - 0.009ms returns 0
T6668 001:102.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 001:102.622 - 0.010ms returns 0
T6668 001:102.632 JLINK_WriteReg(R14, 0x20000001)
T6668 001:102.641 - 0.009ms returns 0
T6668 001:102.652 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6668 001:102.661 - 0.009ms returns 0
T6668 001:102.672 JLINK_WriteReg(XPSR, 0x01000000)
T6668 001:102.680 - 0.009ms returns 0
T6668 001:102.690 JLINK_WriteReg(MSP, 0x20001000)
T6668 001:102.697 - 0.006ms returns 0
T6668 001:102.705 JLINK_WriteReg(PSP, 0x20001000)
T6668 001:102.712 - 0.006ms returns 0
T6668 001:102.720 JLINK_WriteReg(CFBP, 0x00000000)
T6668 001:102.726 - 0.006ms returns 0
T6668 001:102.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 001:102.743 - 0.008ms returns 0x00000011
T6668 001:102.751 JLINK_Go()
T6668 001:102.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:106.794 - 4.041ms 
T6668 001:106.837 JLINK_IsHalted()
T6668 001:107.415 - 0.577ms returns FALSE
T6668 001:107.435 JLINK_HasError()
T6668 001:110.182 JLINK_IsHalted()
T6668 001:113.651   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:114.594 - 4.411ms returns TRUE
T6668 001:114.612 JLINK_ReadReg(R15 (PC))
T6668 001:114.620 - 0.008ms returns 0x20000000
T6668 001:114.624 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6668 001:114.628 - 0.004ms returns 0x00
T6668 001:114.633 JLINK_ReadReg(R0)
T6668 001:114.636 - 0.003ms returns 0x00000000
T6668 001:114.642 JLINK_HasError()
T6668 001:114.647 JLINK_WriteReg(R0, 0x00000002)
T6668 001:114.651 - 0.004ms returns 0
T6668 001:114.656 JLINK_WriteReg(R1, 0x00000258)
T6668 001:114.659 - 0.003ms returns 0
T6668 001:114.663 JLINK_WriteReg(R2, 0x20000184)
T6668 001:114.667 - 0.003ms returns 0
T6668 001:114.671 JLINK_WriteReg(R3, 0x00000000)
T6668 001:114.674 - 0.003ms returns 0
T6668 001:114.678 JLINK_WriteReg(R4, 0x00000000)
T6668 001:114.688 - 0.009ms returns 0
T6668 001:114.695 JLINK_WriteReg(R5, 0x00000000)
T6668 001:114.698 - 0.003ms returns 0
T6668 001:114.702 JLINK_WriteReg(R6, 0x00000000)
T6668 001:114.706 - 0.003ms returns 0
T6668 001:114.710 JLINK_WriteReg(R7, 0x00000000)
T6668 001:114.713 - 0.003ms returns 0
T6668 001:114.717 JLINK_WriteReg(R8, 0x00000000)
T6668 001:114.721 - 0.003ms returns 0
T6668 001:114.724 JLINK_WriteReg(R9, 0x20000180)
T6668 001:114.728 - 0.003ms returns 0
T6668 001:114.732 JLINK_WriteReg(R10, 0x00000000)
T6668 001:114.735 - 0.003ms returns 0
T6668 001:114.739 JLINK_WriteReg(R11, 0x00000000)
T6668 001:114.742 - 0.003ms returns 0
T6668 001:114.748 JLINK_WriteReg(R12, 0x00000000)
T6668 001:114.760 - 0.012ms returns 0
T6668 001:114.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 001:114.772 - 0.004ms returns 0
T6668 001:114.777 JLINK_WriteReg(R14, 0x20000001)
T6668 001:114.780 - 0.003ms returns 0
T6668 001:114.784 JLINK_WriteReg(R15 (PC), 0x20000086)
T6668 001:114.788 - 0.003ms returns 0
T6668 001:114.792 JLINK_WriteReg(XPSR, 0x01000000)
T6668 001:114.795 - 0.003ms returns 0
T6668 001:114.799 JLINK_WriteReg(MSP, 0x20001000)
T6668 001:114.802 - 0.003ms returns 0
T6668 001:114.806 JLINK_WriteReg(PSP, 0x20001000)
T6668 001:114.809 - 0.003ms returns 0
T6668 001:114.813 JLINK_WriteReg(CFBP, 0x00000000)
T6668 001:114.817 - 0.003ms returns 0
T6668 001:114.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 001:114.826 - 0.004ms returns 0x00000012
T6668 001:114.830 JLINK_Go()
T6668 001:114.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:118.765 - 3.934ms 
T6668 001:118.783 JLINK_IsHalted()
T6668 001:122.174   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:122.768 - 3.984ms returns TRUE
T6668 001:122.781 JLINK_ReadReg(R15 (PC))
T6668 001:122.787 - 0.006ms returns 0x20000000
T6668 001:122.791 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6668 001:122.795 - 0.003ms returns 0x00
T6668 001:122.800 JLINK_ReadReg(R0)
T6668 001:122.803 - 0.003ms returns 0x00000000
T6668 001:182.908 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6668 001:182.924   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6668 001:182.946   CPU_WriteMem(388 bytes @ 0x20000000)
T6668 001:188.122 - 5.213ms returns 0x184
T6668 001:188.175 JLINK_HasError()
T6668 001:188.184 JLINK_WriteReg(R0, 0x08000000)
T6668 001:188.192 - 0.008ms returns 0
T6668 001:188.198 JLINK_WriteReg(R1, 0x00B71B00)
T6668 001:188.203 - 0.005ms returns 0
T6668 001:188.208 JLINK_WriteReg(R2, 0x00000003)
T6668 001:188.213 - 0.004ms returns 0
T6668 001:188.218 JLINK_WriteReg(R3, 0x00000000)
T6668 001:188.223 - 0.004ms returns 0
T6668 001:188.229 JLINK_WriteReg(R4, 0x00000000)
T6668 001:188.234 - 0.005ms returns 0
T6668 001:188.239 JLINK_WriteReg(R5, 0x00000000)
T6668 001:188.244 - 0.005ms returns 0
T6668 001:188.250 JLINK_WriteReg(R6, 0x00000000)
T6668 001:188.254 - 0.004ms returns 0
T6668 001:188.260 JLINK_WriteReg(R7, 0x00000000)
T6668 001:188.264 - 0.004ms returns 0
T6668 001:188.270 JLINK_WriteReg(R8, 0x00000000)
T6668 001:188.274 - 0.004ms returns 0
T6668 001:188.279 JLINK_WriteReg(R9, 0x20000180)
T6668 001:188.284 - 0.004ms returns 0
T6668 001:188.290 JLINK_WriteReg(R10, 0x00000000)
T6668 001:188.295 - 0.004ms returns 0
T6668 001:188.300 JLINK_WriteReg(R11, 0x00000000)
T6668 001:188.305 - 0.004ms returns 0
T6668 001:188.310 JLINK_WriteReg(R12, 0x00000000)
T6668 001:188.315 - 0.004ms returns 0
T6668 001:188.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 001:188.326 - 0.005ms returns 0
T6668 001:188.331 JLINK_WriteReg(R14, 0x20000001)
T6668 001:188.336 - 0.004ms returns 0
T6668 001:188.341 JLINK_WriteReg(R15 (PC), 0x20000054)
T6668 001:188.346 - 0.004ms returns 0
T6668 001:188.352 JLINK_WriteReg(XPSR, 0x01000000)
T6668 001:188.357 - 0.005ms returns 0
T6668 001:188.362 JLINK_WriteReg(MSP, 0x20001000)
T6668 001:188.367 - 0.004ms returns 0
T6668 001:188.372 JLINK_WriteReg(PSP, 0x20001000)
T6668 001:188.377 - 0.004ms returns 0
T6668 001:188.383 JLINK_WriteReg(CFBP, 0x00000000)
T6668 001:188.393 - 0.009ms returns 0
T6668 001:188.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 001:188.414   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:189.001 - 0.599ms returns 0x00000013
T6668 001:189.016 JLINK_Go()
T6668 001:189.025   CPU_WriteMem(2 bytes @ 0x20000000)
T6668 001:189.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:193.801 - 4.784ms 
T6668 001:193.817 JLINK_IsHalted()
T6668 001:197.608   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:198.249 - 4.431ms returns TRUE
T6668 001:198.264 JLINK_ReadReg(R15 (PC))
T6668 001:198.270 - 0.006ms returns 0x20000000
T6668 001:198.274 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6668 001:198.278 - 0.004ms returns 0x00
T6668 001:198.283 JLINK_ReadReg(R0)
T6668 001:198.287 - 0.003ms returns 0x00000000
T6668 001:198.291 JLINK_HasError()
T6668 001:198.296 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6668 001:198.300 - 0.004ms returns 0
T6668 001:198.304 JLINK_WriteReg(R1, 0x08000000)
T6668 001:198.308 - 0.003ms returns 0
T6668 001:198.312 JLINK_WriteReg(R2, 0x00002E58)
T6668 001:198.315 - 0.003ms returns 0
T6668 001:198.319 JLINK_WriteReg(R3, 0x04C11DB7)
T6668 001:198.323 - 0.003ms returns 0
T6668 001:198.327 JLINK_WriteReg(R4, 0x00000000)
T6668 001:198.330 - 0.003ms returns 0
T6668 001:198.334 JLINK_WriteReg(R5, 0x00000000)
T6668 001:198.338 - 0.003ms returns 0
T6668 001:198.342 JLINK_WriteReg(R6, 0x00000000)
T6668 001:198.345 - 0.003ms returns 0
T6668 001:198.349 JLINK_WriteReg(R7, 0x00000000)
T6668 001:198.353 - 0.003ms returns 0
T6668 001:198.357 JLINK_WriteReg(R8, 0x00000000)
T6668 001:198.360 - 0.003ms returns 0
T6668 001:198.364 JLINK_WriteReg(R9, 0x20000180)
T6668 001:198.367 - 0.003ms returns 0
T6668 001:198.371 JLINK_WriteReg(R10, 0x00000000)
T6668 001:198.375 - 0.003ms returns 0
T6668 001:198.379 JLINK_WriteReg(R11, 0x00000000)
T6668 001:198.383 - 0.003ms returns 0
T6668 001:198.387 JLINK_WriteReg(R12, 0x00000000)
T6668 001:198.390 - 0.003ms returns 0
T6668 001:198.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 001:198.398 - 0.003ms returns 0
T6668 001:198.402 JLINK_WriteReg(R14, 0x20000001)
T6668 001:198.405 - 0.003ms returns 0
T6668 001:198.409 JLINK_WriteReg(R15 (PC), 0x20000002)
T6668 001:198.413 - 0.003ms returns 0
T6668 001:198.417 JLINK_WriteReg(XPSR, 0x01000000)
T6668 001:198.420 - 0.003ms returns 0
T6668 001:198.424 JLINK_WriteReg(MSP, 0x20001000)
T6668 001:198.428 - 0.003ms returns 0
T6668 001:198.432 JLINK_WriteReg(PSP, 0x20001000)
T6668 001:198.435 - 0.003ms returns 0
T6668 001:198.439 JLINK_WriteReg(CFBP, 0x00000000)
T6668 001:198.443 - 0.003ms returns 0
T6668 001:198.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 001:198.451 - 0.004ms returns 0x00000014
T6668 001:198.455 JLINK_Go()
T6668 001:198.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:202.290 - 3.833ms 
T6668 001:202.305 JLINK_IsHalted()
T6668 001:202.879 - 0.573ms returns FALSE
T6668 001:202.894 JLINK_HasError()
T6668 001:205.524 JLINK_IsHalted()
T6668 001:206.122 - 0.597ms returns FALSE
T6668 001:206.137 JLINK_HasError()
T6668 001:207.522 JLINK_IsHalted()
T6668 001:208.066 - 0.543ms returns FALSE
T6668 001:208.081 JLINK_HasError()
T6668 001:209.525 JLINK_IsHalted()
T6668 001:210.071 - 0.545ms returns FALSE
T6668 001:210.086 JLINK_HasError()
T6668 001:212.029 JLINK_IsHalted()
T6668 001:212.640 - 0.610ms returns FALSE
T6668 001:212.651 JLINK_HasError()
T6668 001:214.152 JLINK_IsHalted()
T6668 001:214.777 - 0.623ms returns FALSE
T6668 001:214.792 JLINK_HasError()
T6668 001:216.024 JLINK_IsHalted()
T6668 001:216.614 - 0.589ms returns FALSE
T6668 001:216.631 JLINK_HasError()
T6668 001:218.029 JLINK_IsHalted()
T6668 001:218.576 - 0.546ms returns FALSE
T6668 001:218.606 JLINK_HasError()
T6668 001:220.026 JLINK_IsHalted()
T6668 001:220.600 - 0.573ms returns FALSE
T6668 001:220.614 JLINK_HasError()
T6668 001:222.534 JLINK_IsHalted()
T6668 001:223.112 - 0.577ms returns FALSE
T6668 001:223.125 JLINK_HasError()
T6668 001:224.547 JLINK_IsHalted()
T6668 001:225.191 - 0.643ms returns FALSE
T6668 001:225.209 JLINK_HasError()
T6668 001:228.533 JLINK_IsHalted()
T6668 001:229.196 - 0.662ms returns FALSE
T6668 001:229.212 JLINK_HasError()
T6668 001:231.039 JLINK_IsHalted()
T6668 001:231.634 - 0.594ms returns FALSE
T6668 001:231.650 JLINK_HasError()
T6668 001:233.571 JLINK_IsHalted()
T6668 001:234.472 - 0.900ms returns FALSE
T6668 001:234.492 JLINK_HasError()
T6668 001:235.564 JLINK_IsHalted()
T6668 001:236.142 - 0.578ms returns FALSE
T6668 001:236.158 JLINK_HasError()
T6668 001:237.571 JLINK_IsHalted()
T6668 001:238.141 - 0.570ms returns FALSE
T6668 001:238.147 JLINK_HasError()
T6668 001:239.568 JLINK_IsHalted()
T6668 001:240.139 - 0.570ms returns FALSE
T6668 001:240.154 JLINK_HasError()
T6668 001:242.122 JLINK_IsHalted()
T6668 001:242.681 - 0.559ms returns FALSE
T6668 001:242.697 JLINK_HasError()
T6668 001:244.128 JLINK_IsHalted()
T6668 001:244.699 - 0.571ms returns FALSE
T6668 001:244.714 JLINK_HasError()
T6668 001:246.120 JLINK_IsHalted()
T6668 001:246.673 - 0.553ms returns FALSE
T6668 001:246.688 JLINK_HasError()
T6668 001:248.119 JLINK_IsHalted()
T6668 001:248.668 - 0.548ms returns FALSE
T6668 001:248.675 JLINK_HasError()
T6668 001:250.127 JLINK_IsHalted()
T6668 001:250.767 - 0.639ms returns FALSE
T6668 001:250.781 JLINK_HasError()
T6668 001:252.473 JLINK_IsHalted()
T6668 001:253.083 - 0.609ms returns FALSE
T6668 001:253.110 JLINK_HasError()
T6668 001:254.483 JLINK_IsHalted()
T6668 001:255.154 - 0.670ms returns FALSE
T6668 001:255.169 JLINK_HasError()
T6668 001:256.474 JLINK_IsHalted()
T6668 001:257.066 - 0.592ms returns FALSE
T6668 001:257.082 JLINK_HasError()
T6668 001:258.740 JLINK_IsHalted()
T6668 001:259.428 - 0.688ms returns FALSE
T6668 001:259.445 JLINK_HasError()
T6668 001:260.980 JLINK_IsHalted()
T6668 001:261.807 - 0.826ms returns FALSE
T6668 001:261.823 JLINK_HasError()
T6668 001:262.977 JLINK_IsHalted()
T6668 001:263.810 - 0.832ms returns FALSE
T6668 001:263.824 JLINK_HasError()
T6668 001:264.982 JLINK_IsHalted()
T6668 001:265.538 - 0.556ms returns FALSE
T6668 001:265.551 JLINK_HasError()
T6668 001:266.987 JLINK_IsHalted()
T6668 001:267.548 - 0.560ms returns FALSE
T6668 001:267.554 JLINK_HasError()
T6668 001:269.492 JLINK_IsHalted()
T6668 001:270.072 - 0.579ms returns FALSE
T6668 001:270.087 JLINK_HasError()
T6668 001:272.002 JLINK_IsHalted()
T6668 001:272.560 - 0.557ms returns FALSE
T6668 001:272.575 JLINK_HasError()
T6668 001:274.005 JLINK_IsHalted()
T6668 001:277.440   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:278.023 - 4.017ms returns TRUE
T6668 001:278.040 JLINK_ReadReg(R15 (PC))
T6668 001:278.048 - 0.008ms returns 0x20000000
T6668 001:278.054 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6668 001:278.059 - 0.005ms returns 0x00
T6668 001:278.064 JLINK_ReadReg(R0)
T6668 001:278.067 - 0.003ms returns 0xAAD4E53D
T6668 001:279.156 JLINK_HasError()
T6668 001:279.171 JLINK_WriteReg(R0, 0x00000003)
T6668 001:279.177 - 0.005ms returns 0
T6668 001:279.181 JLINK_WriteReg(R1, 0x08000000)
T6668 001:279.184 - 0.003ms returns 0
T6668 001:279.189 JLINK_WriteReg(R2, 0x00002E58)
T6668 001:279.192 - 0.003ms returns 0
T6668 001:279.196 JLINK_WriteReg(R3, 0x04C11DB7)
T6668 001:279.199 - 0.003ms returns 0
T6668 001:279.203 JLINK_WriteReg(R4, 0x00000000)
T6668 001:279.206 - 0.003ms returns 0
T6668 001:279.210 JLINK_WriteReg(R5, 0x00000000)
T6668 001:279.214 - 0.003ms returns 0
T6668 001:279.218 JLINK_WriteReg(R6, 0x00000000)
T6668 001:279.221 - 0.003ms returns 0
T6668 001:279.225 JLINK_WriteReg(R7, 0x00000000)
T6668 001:279.228 - 0.003ms returns 0
T6668 001:279.232 JLINK_WriteReg(R8, 0x00000000)
T6668 001:279.236 - 0.003ms returns 0
T6668 001:279.239 JLINK_WriteReg(R9, 0x20000180)
T6668 001:279.243 - 0.003ms returns 0
T6668 001:279.247 JLINK_WriteReg(R10, 0x00000000)
T6668 001:279.250 - 0.003ms returns 0
T6668 001:279.254 JLINK_WriteReg(R11, 0x00000000)
T6668 001:279.257 - 0.003ms returns 0
T6668 001:279.261 JLINK_WriteReg(R12, 0x00000000)
T6668 001:279.265 - 0.003ms returns 0
T6668 001:279.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T6668 001:279.277 - 0.008ms returns 0
T6668 001:279.284 JLINK_WriteReg(R14, 0x20000001)
T6668 001:279.288 - 0.003ms returns 0
T6668 001:279.292 JLINK_WriteReg(R15 (PC), 0x20000086)
T6668 001:279.295 - 0.003ms returns 0
T6668 001:279.299 JLINK_WriteReg(XPSR, 0x01000000)
T6668 001:279.303 - 0.003ms returns 0
T6668 001:279.307 JLINK_WriteReg(MSP, 0x20001000)
T6668 001:279.310 - 0.003ms returns 0
T6668 001:279.314 JLINK_WriteReg(PSP, 0x20001000)
T6668 001:279.317 - 0.003ms returns 0
T6668 001:279.321 JLINK_WriteReg(CFBP, 0x00000000)
T6668 001:279.324 - 0.003ms returns 0
T6668 001:279.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6668 001:279.333 - 0.004ms returns 0x00000015
T6668 001:279.337 JLINK_Go()
T6668 001:279.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:283.214 - 3.875ms 
T6668 001:283.227 JLINK_IsHalted()
T6668 001:286.799   CPU_ReadMem(2 bytes @ 0x20000000)
T6668 001:287.371 - 4.144ms returns TRUE
T6668 001:287.385 JLINK_ReadReg(R15 (PC))
T6668 001:287.390 - 0.005ms returns 0x20000000
T6668 001:287.394 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6668 001:287.398 - 0.003ms returns 0x00
T6668 001:287.402 JLINK_ReadReg(R0)
T6668 001:287.406 - 0.003ms returns 0x00000000
T6668 001:340.572 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6668 001:340.592   Data:  FE E7
T6668 001:340.613   CPU_WriteMem(2 bytes @ 0x20000000)
T6668 001:341.258 - 0.687ms returns 0x2
T6668 001:341.274 JLINK_HasError()
T6668 001:341.279 JLINK_HasError()
T6668 001:341.284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6668 001:341.288 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6668 001:341.292 JLINK_Reset()
T6668 001:342.290   Memory map 'before startup completion point' is active
T6668 001:342.304   JLINK_GetResetTypeDesc
T6668 001:342.308   - 0.004ms 
T6668 001:343.813   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6668 001:343.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6668 001:344.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6668 001:346.249   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6668 001:348.120   Reset: Reset device via AIRCR.SYSRESETREQ.
T6668 001:348.137   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6668 001:402.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6668 001:402.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6668 001:403.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6668 001:409.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6668 001:414.282   CPU_WriteMem(4 bytes @ 0xE0002000)
T6668 001:414.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6668 001:415.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:416.096 - 74.802ms 
T6668 001:416.120 JLINK_Go()
T6668 001:416.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:416.669   CPU_WriteMem(4 bytes @ 0xE0002008)
T6668 001:416.686   CPU_WriteMem(4 bytes @ 0xE000200C)
T6668 001:416.693   CPU_WriteMem(4 bytes @ 0xE0002010)
T6668 001:416.699   CPU_WriteMem(4 bytes @ 0xE0002014)
T6668 001:416.705   CPU_WriteMem(4 bytes @ 0xE0002018)
T6668 001:416.713   CPU_WriteMem(4 bytes @ 0xE000201C)
T6668 001:419.218   CPU_WriteMem(4 bytes @ 0xE0001004)
T6668 001:422.409   Memory map 'after startup completion point' is active
T6668 001:422.423 - 6.303ms 
T6668 001:428.617 JLINK_Close()
T6668 001:429.088   CPU is running
T6668 001:429.103   CPU_WriteMem(4 bytes @ 0xE0002008)
T6668 001:429.818   CPU is running
T6668 001:429.835   CPU_WriteMem(4 bytes @ 0xE000200C)
T6668 001:430.598   CPU is running
T6668 001:430.612   CPU_WriteMem(4 bytes @ 0xE0002010)
T6668 001:431.344   CPU is running
T6668 001:431.357   CPU_WriteMem(4 bytes @ 0xE0002014)
T6668 001:431.937   CPU is running
T6668 001:431.943   CPU_WriteMem(4 bytes @ 0xE0002018)
T6668 001:432.536   CPU is running
T6668 001:432.550   CPU_WriteMem(4 bytes @ 0xE000201C)
T6668 001:438.236   OnDisconnectTarget() start
T6668 001:438.251    J-Link Script File: Executing OnDisconnectTarget()
T6668 001:438.262   CPU_WriteMem(4 bytes @ 0xE0042004)
T6668 001:438.876   CPU_WriteMem(4 bytes @ 0xE0042008)
T6668 001:440.500   OnDisconnectTarget() end - Took 1.21ms
T6668 001:440.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T6668 001:461.676 - 33.058ms
T6668 001:461.695   
T6668 001:461.699   Closed
