{
    "name": "FreeRTOS",
    "target": "Target_1",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Keil_v5\\ARM\\ARMCC5",
    "toolchainCfgFile": "c:\\Users\\13566\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\Repository\\embedding-system-noob\\FreeRTOS\\梅花课程\\代码\\8.0-FreeRTOS移植",
    "dumpPath": "build\\Target_1",
    "outDir": "build\\Target_1",
    "ram": 131072,
    "rom": 524288,
    "incDirs": [
        "Driver/inc",
        "Firmware/CMSIS/Core",
        "Firmware/CMSIS/Device",
        "Firmware/Driver/inc",
        "APP",
        "Driver",
        "Lib/FreeRTOS/include",
        "Lib/FreeRTOS/portable/RVDS/ARM_CM4F",
        ".cmsis/include",
        "RTE/_Target_1"
    ],
    "libDirs": [],
    "defines": [
        "STM32F40_41xxx",
        "USE_STDPERIPH_DRIVER",
        "HSE_VALUE=8000000"
    ],
    "sourceList": [
        "APP/board.c",
        "APP/main.c",
        "Driver/delay/delay.c",
        "Driver/led/led.c",
        "Driver/timer/timer.c",
        "Driver/usart/usart.c",
        "Firmware/CMSIS/Device/startup_stm32f40xx.s",
        "Firmware/CMSIS/Device/stm32f4xx_it.c",
        "Firmware/CMSIS/Device/system_stm32f4xx.c",
        "Firmware/Driver/src/misc.c",
        "Firmware/Driver/src/stm32f4xx_adc.c",
        "Firmware/Driver/src/stm32f4xx_can.c",
        "Firmware/Driver/src/stm32f4xx_cec.c",
        "Firmware/Driver/src/stm32f4xx_crc.c",
        "Firmware/Driver/src/stm32f4xx_cryp.c",
        "Firmware/Driver/src/stm32f4xx_cryp_aes.c",
        "Firmware/Driver/src/stm32f4xx_cryp_des.c",
        "Firmware/Driver/src/stm32f4xx_cryp_tdes.c",
        "Firmware/Driver/src/stm32f4xx_dac.c",
        "Firmware/Driver/src/stm32f4xx_dbgmcu.c",
        "Firmware/Driver/src/stm32f4xx_dcmi.c",
        "Firmware/Driver/src/stm32f4xx_dfsdm.c",
        "Firmware/Driver/src/stm32f4xx_dma.c",
        "Firmware/Driver/src/stm32f4xx_dma2d.c",
        "Firmware/Driver/src/stm32f4xx_dsi.c",
        "Firmware/Driver/src/stm32f4xx_exti.c",
        "Firmware/Driver/src/stm32f4xx_flash.c",
        "Firmware/Driver/src/stm32f4xx_flash_ramfunc.c",
        "Firmware/Driver/src/stm32f4xx_fmpi2c.c",
        "Firmware/Driver/src/stm32f4xx_fsmc.c",
        "Firmware/Driver/src/stm32f4xx_gpio.c",
        "Firmware/Driver/src/stm32f4xx_hash.c",
        "Firmware/Driver/src/stm32f4xx_hash_md5.c",
        "Firmware/Driver/src/stm32f4xx_hash_sha1.c",
        "Firmware/Driver/src/stm32f4xx_i2c.c",
        "Firmware/Driver/src/stm32f4xx_iwdg.c",
        "Firmware/Driver/src/stm32f4xx_lptim.c",
        "Firmware/Driver/src/stm32f4xx_ltdc.c",
        "Firmware/Driver/src/stm32f4xx_pwr.c",
        "Firmware/Driver/src/stm32f4xx_qspi.c",
        "Firmware/Driver/src/stm32f4xx_rcc.c",
        "Firmware/Driver/src/stm32f4xx_rng.c",
        "Firmware/Driver/src/stm32f4xx_rtc.c",
        "Firmware/Driver/src/stm32f4xx_sai.c",
        "Firmware/Driver/src/stm32f4xx_sdio.c",
        "Firmware/Driver/src/stm32f4xx_spdifrx.c",
        "Firmware/Driver/src/stm32f4xx_spi.c",
        "Firmware/Driver/src/stm32f4xx_syscfg.c",
        "Firmware/Driver/src/stm32f4xx_tim.c",
        "Firmware/Driver/src/stm32f4xx_usart.c",
        "Firmware/Driver/src/stm32f4xx_wwdg.c",
        "Lib/FreeRTOS/core/croutine.c",
        "Lib/FreeRTOS/core/event_groups.c",
        "Lib/FreeRTOS/core/list.c",
        "Lib/FreeRTOS/core/queue.c",
        "Lib/FreeRTOS/core/stream_buffer.c",
        "Lib/FreeRTOS/core/tasks.c",
        "Lib/FreeRTOS/core/timers.c",
        "Lib/FreeRTOS/portable/MemMang/heap_4.c",
        "Lib/FreeRTOS/portable/RVDS/ARM_CM4F/port.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "gnu-extensions": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$disableOutputTask": true,
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "xo-base": "",
            "link-scatter": [
                "d:/Repository/embedding-system-noob/FreeRTOS/梅花课程/代码/8.0-FreeRTOS移植/build/Target_1/FreeRTOS.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "d:\\Repository\\embedding-system-noob\\FreeRTOS\\梅花课程\\代码\\8.0-FreeRTOS移植",
        "workspaceFolderBasename": "8.0-FreeRTOS移植",
        "OutDir": "d:\\Repository\\embedding-system-noob\\FreeRTOS\\梅花课程\\代码\\8.0-FreeRTOS移植\\build\\Target_1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target_1",
        "ProjectName": "FreeRTOS",
        "ConfigName": "Target_1",
        "ProjectRoot": "d:\\Repository\\embedding-system-noob\\FreeRTOS\\梅花课程\\代码\\8.0-FreeRTOS移植",
        "ExecutableName": "d:\\Repository\\embedding-system-noob\\FreeRTOS\\梅花课程\\代码\\8.0-FreeRTOS移植\\build\\Target_1\\FreeRTOS",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\13566\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\13566\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\13566\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\Keil_v5\\ARM\\ARMCC5"
    },
    "sysPaths": []
}